Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='to_freeze', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 16552.038719727083 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 2169508819.072068 1505280000.0
All candidates indexes:  (array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_freeze 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1169.4921875 1454.23095703125 17454.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 19.83893609046936 seconds
Streaming imagenet data took 19.88787055015564 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.405592679977417
Time for copying to cuda: 0.032646894454956055
Memory occpied: (1640.0, 306.0)
Memory occpied: (1640.0, 742.0)
Memory occpied: (1640.0, 1204.0)
Time for forward pass: 3.3805441856384277
Time for backpropagation: 0.07738995552062988
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.9641475677490234 seconds
Index: 0
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 6.621175050735474 seconds
Streaming imagenet data took 6.670234680175781 seconds
Then, training+dataloading take 6.674585580825806 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2346.0, 1704.0)
Time of next(dataloader) is: 0.5136423110961914
Time for copying to cuda: 0.03233456611633301
Time for forward pass: 0.0907890796661377
Time for backpropagation: 0.0027468204498291016
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7345132827758789 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 4.907516717910767 seconds
Streaming imagenet data took 4.957398414611816 seconds
Then, training+dataloading take 4.961936712265015 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4578664302825928
Memory occpied: (2354.0, 1712.0)
Time for copying to cuda: 0.03205442428588867
Read 5.01116943359375 MBs for this batch
Executing all posts took 0.5604193210601807 seconds
Streaming imagenet data took 0.5689723491668701 seconds
Time for forward pass: 0.09076833724975586
Time for backpropagation: 0.0026636123657226562
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6805968284606934 seconds
Index: 2
Then, training+dataloading take 0.6810760498046875 seconds

Epoch: 0
Time of next(dataloader) is: 0.31924986839294434
Time for copying to cuda: 0.0016570091247558594
Time for forward pass: 0.02475142478942871
Time for backpropagation: 0.002553701400756836
GPU memory for training: 1.083341121673584                          

The whole process took 39.474334478378296 seconds
