Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='to_freeze', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 5695.903902751645 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 746573516.3414636 746573516.3414636
All candidates indexes:  (array([ 2,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_freeze 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1169.4921875 1454.23095703125 17454.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  3025.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (3025.0, 3.0)
Memory occpied: (3151.0, 15.0)
Memory occpied: (3151.0, 582.0)
Memory occpied: (3151.0, 1022.0)
Memory occpied: (3713.0, 1704.0)
Memory occpied: (3857.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 6.684337615966797 seconds
Streaming imagenet data took 6.734119653701782 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (3857.0, 1704.0)
Time of next(dataloader) is: 0.37160634994506836
Time for copying to cuda: 0.03300929069519043
Memory occpied: (3983.0, 2143.0)
Memory occpied: (3983.0, 2579.0)
Memory occpied: (3983.0, 3405.0)
Time for forward pass: 3.3239285945892334
Time for backpropagation: 0.07733893394470215
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.8718788623809814 seconds
Index: 0
Memory occpied: (4689.0, 3405.0)
Memory occpied: (4689.0, 3405.0)
Memory occpied: (4689.0, 3405.0)
Memory occpied: (4689.0, 3405.0)
Memory occpied: (4689.0, 3405.0)
Memory occpied: (4689.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Memory occpied: (4697.0, 3413.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 22.309929132461548 seconds
Streaming imagenet data took 22.361261129379272 seconds
Then, training+dataloading take 22.368736743927002 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3677515983581543
Time for copying to cuda: 0.03453850746154785
Time for forward pass: 0.0909736156463623
Time for backpropagation: 0.0027713775634765625
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.5756359100341797 seconds
Index: 1
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Memory occpied: (4705.0, 3421.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 18.24794054031372 seconds
Streaming imagenet data took 18.298246383666992 seconds
Then, training+dataloading take 18.304537296295166 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3849341869354248
Time for copying to cuda: 0.03364849090576172
Time for forward pass: 0.0902109146118164
Time for backpropagation: 0.0029327869415283203
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6004128456115723 seconds
Index: 2
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 5.01116943359375 MBs for this batch
Executing all posts took 3.2246198654174805 seconds
Streaming imagenet data took 3.2269651889801025 seconds
Then, training+dataloading take 3.227832317352295 seconds

Epoch: 0
Time of next(dataloader) is: 0.25464510917663574
Time for copying to cuda: 0.0017242431640625
Time for forward pass: 0.025905132293701172
Time for backpropagation: 0.0028138160705566406
GPU memory for training: 1.083341121673584                          

The whole process took 56.60071396827698 seconds
