Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='to_freeze', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 15597.026561356563 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 2044333465.4501274 1505280000.0
All candidates indexes:  (array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_freeze 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 350.46142578125 635.2001953125 2386.10595703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  3781.0 1688.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (3781.0, 1688.0)
Memory occpied: (3781.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.2668089866638184 seconds
Streaming imagenet data took 1.2732841968536377 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2585885524749756
Time for copying to cuda: 0.004889726638793945
Memory occpied: (3797.0, 2075.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.3724486827850342 seconds
Streaming imagenet data took 1.3878796100616455 seconds
Memory occpied: (3797.0, 2499.0)
Memory occpied: (3797.0, 2903.0)
Time for forward pass: 3.377044439315796
Time for backpropagation: 0.051316022872924805
GPU memory for training: 0.9570660591125488                          

One training iteration takes: 3.744189739227295 seconds
Index: 0
Then, training+dataloading take 3.7442610263824463 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.24850058555603027
Time for copying to cuda: 0.00449371337890625
Time for forward pass: 0.032388925552368164
Time for backpropagation: 0.003722667694091797
GPU memory for training: 1.1122322082519531                          

One training iteration takes: 0.3504805564880371 seconds
Index: 1
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.7818772792816162 seconds
Streaming imagenet data took 1.7885839939117432 seconds
Then, training+dataloading take 1.7891371250152588 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28808164596557617
Time for copying to cuda: 0.004582405090332031
Time for forward pass: 0.031404733657836914
Time for backpropagation: 0.0028221607208251953
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4039175510406494 seconds
Index: 2
Memory occpied: (4537.0, 3373.0)
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.81034255027771 seconds
Streaming imagenet data took 1.8169517517089844 seconds
Then, training+dataloading take 1.8175463676452637 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2639913558959961
Time for copying to cuda: 0.004632234573364258
Time for forward pass: 0.03418731689453125
Time for backpropagation: 0.0028824806213378906
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3718547821044922 seconds
Index: 3
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.8704488277435303 seconds
Streaming imagenet data took 1.8747038841247559 seconds
Then, training+dataloading take 1.8753371238708496 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (4537.0, 3373.0)
Time of next(dataloader) is: 0.3368642330169678
Time for copying to cuda: 0.004404544830322266
Time for forward pass: 0.031167984008789062
Time for backpropagation: 0.002778768539428711
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4450831413269043 seconds
Index: 4
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4103848934173584 seconds
Streaming imagenet data took 1.4456024169921875 seconds
Then, training+dataloading take 1.4490742683410645 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4537.0, 3373.0)
Time of next(dataloader) is: 0.27216029167175293
Time for copying to cuda: 0.00447535514831543
Time for forward pass: 0.031029224395751953
Time for backpropagation: 0.0026993751525878906
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.37886476516723633 seconds
Index: 5
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.270935297012329 seconds
Streaming imagenet data took 1.2779829502105713 seconds
Then, training+dataloading take 1.2786779403686523 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2599937915802002
Time for copying to cuda: 0.0045740604400634766
Time for forward pass: 0.03121638298034668
Time for backpropagation: 0.002713918685913086
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.36629223823547363 seconds
Index: 6
Memory occpied: (4537.0, 3373.0)
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3545846939086914 seconds
Streaming imagenet data took 2.358713388442993 seconds
Then, training+dataloading take 2.3595497608184814 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.260425329208374
Time for copying to cuda: 0.004491090774536133
Time for forward pass: 0.03112030029296875
Time for backpropagation: 0.0026345252990722656
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3665199279785156 seconds
Index: 7
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4844837188720703 seconds
Streaming imagenet data took 1.4888238906860352 seconds
Then, training+dataloading take 1.4894297122955322 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2575511932373047
Time for copying to cuda: 0.004412174224853516
Time for forward pass: 0.031092166900634766
Time for backpropagation: 0.0026688575744628906
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.35965704917907715 seconds
Index: 8
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.3193809986114502 seconds
Streaming imagenet data took 1.323601245880127 seconds
Then, training+dataloading take 1.324171543121338 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2525777816772461
Time for copying to cuda: 0.0043773651123046875
Time for forward pass: 0.031032800674438477
Time for backpropagation: 0.002652406692504883
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3549213409423828 seconds
Index: 9
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4645256996154785 seconds
Streaming imagenet data took 1.4689106941223145 seconds
Then, training+dataloading take 1.4695210456848145 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30548524856567383
Time for copying to cuda: 0.004534006118774414
Time for forward pass: 0.03099846839904785
Time for backpropagation: 0.002583742141723633
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.43425631523132324 seconds
Index: 10
Memory occpied: (4537.0, 3373.0)
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.578125476837158 seconds
Streaming imagenet data took 2.5823440551757812 seconds
Then, training+dataloading take 2.5829055309295654 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31676220893859863
Time for copying to cuda: 0.005131959915161133
Time for forward pass: 0.031601667404174805
Time for backpropagation: 0.002833843231201172
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.44243907928466797 seconds
Index: 11
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.5636727809906006 seconds
Streaming imagenet data took 1.5708956718444824 seconds
Then, training+dataloading take 1.5716955661773682 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30788183212280273
Time for copying to cuda: 0.004309892654418945
Time for forward pass: 0.04673171043395996
Time for backpropagation: 0.002777576446533203
GPU memory for training: 1.1125984191894531                          

Memory occpied: (4537.0, 3373.0)
One training iteration takes: 0.4286808967590332 seconds
Index: 12
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.2078843116760254 seconds
Streaming imagenet data took 2.2149956226348877 seconds
Then, training+dataloading take 2.215630292892456 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2530999183654785
Time for copying to cuda: 0.00461268424987793
Time for forward pass: 0.030913829803466797
Time for backpropagation: 0.0026750564575195312
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3606526851654053 seconds
Index: 13
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.6698286533355713 seconds
Streaming imagenet data took 1.6782915592193604 seconds
Then, training+dataloading take 1.679183006286621 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (4537.0, 3373.0)
Time of next(dataloader) is: 0.2675795555114746
Time for copying to cuda: 0.004607439041137695
Time for forward pass: 0.031111955642700195
Time for backpropagation: 0.002669095993041992
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3702871799468994 seconds
Index: 14
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.3456177711486816 seconds
Streaming imagenet data took 1.3499243259429932 seconds
Then, training+dataloading take 1.3506288528442383 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.25934934616088867
Time for copying to cuda: 0.0044782161712646484
Time for forward pass: 0.031035661697387695
Time for backpropagation: 0.002612590789794922
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3659493923187256 seconds
Index: 15
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.3845713138580322 seconds
Streaming imagenet data took 1.389064073562622 seconds
Then, training+dataloading take 1.3897366523742676 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2703068256378174
Time for copying to cuda: 0.004537343978881836
Time for forward pass: 0.031073331832885742
Time for backpropagation: 0.0026578903198242188
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3766140937805176 seconds
Index: 16
Memory occpied: (4537.0, 3373.0)
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.2609293460845947 seconds
Streaming imagenet data took 2.2652032375335693 seconds
Then, training+dataloading take 2.268381118774414 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3019137382507324
Time for copying to cuda: 0.004906177520751953
Time for forward pass: 0.03133845329284668
Time for backpropagation: 0.0028069019317626953
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4269850254058838 seconds
Index: 17
Memory occpied: (4537.0, 3373.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.843445062637329 seconds
Streaming imagenet data took 1.8478965759277344 seconds
Then, training+dataloading take 1.848525047302246 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2957773208618164
Time for copying to cuda: 0.00471806526184082
Time for forward pass: 0.03112936019897461
Time for backpropagation: 0.0028417110443115234
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.41373229026794434 seconds
Index: 18
Memory occpied: (2270.0, 1688.0)
Memory occpied: (2270.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.7794287204742432 seconds
Streaming imagenet data took 1.7837412357330322 seconds
Then, training+dataloading take 1.7843451499938965 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.25797200202941895
Time for copying to cuda: 0.004668712615966797
Time for forward pass: 0.03095841407775879
Time for backpropagation: 0.0026633739471435547
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.35875797271728516 seconds
Index: 19
Memory occpied: (2270.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.5336530208587646 seconds
Streaming imagenet data took 1.5377614498138428 seconds
Then, training+dataloading take 1.5383670330047607 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2694716453552246
Time for copying to cuda: 0.004630327224731445
Time for forward pass: 0.03114008903503418
Time for backpropagation: 0.002732515335083008
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3746650218963623 seconds
Index: 20
Memory occpied: (2270.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.2948672771453857 seconds
Streaming imagenet data took 1.299156665802002 seconds
Then, training+dataloading take 1.2997586727142334 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2653830051422119
Time for copying to cuda: 0.004708051681518555
Time for forward pass: 0.03108835220336914
Time for backpropagation: 0.0027565956115722656
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.3894808292388916 seconds
Index: 21
Memory occpied: (2270.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.2753770351409912 seconds
Streaming imagenet data took 1.279752492904663 seconds
Then, training+dataloading take 1.2804052829742432 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2928321361541748
Time for copying to cuda: 0.03330540657043457
Time for forward pass: 0.03183794021606445
Time for backpropagation: 0.0030813217163085938
GPU memory for training: 1.1125984191894531                          

Memory occpied: (2270.0, 1688.0)
One training iteration takes: 0.4277307987213135 seconds
Index: 22
Memory occpied: (2270.0, 1688.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.569143295288086 seconds
Streaming imagenet data took 1.5733990669250488 seconds
Then, training+dataloading take 1.573983907699585 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2587587833404541
Time for copying to cuda: 0.004565238952636719
Time for forward pass: 0.03106212615966797
Time for backpropagation: 0.0026776790618896484
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.36082887649536133 seconds
Index: 23
Read 5.01116943359375 MBs for this batch
Executing all posts took 0.7262921333312988 seconds
Streaming imagenet data took 0.728731632232666 seconds
Then, training+dataloading take 0.7290952205657959 seconds

Epoch: 0
Time of next(dataloader) is: 0.27243709564208984
Time for copying to cuda: 0.001789093017578125
Time for forward pass: 0.02636885643005371
Time for backpropagation: 0.0029909610748291016
GPU memory for training: 1.0834174156188965                          

Memory occpied: (2270.0, 1688.0)
The whole process took 49.74308919906616 seconds
