Preparation time: 5.738696336746216, process ID 2705810, start: 0
Loading data took 7.151147365570068, process ID 2705810
Memory occpied: (5391.0, 5391.0) Time: 832.2011032104492
Memory occpied: (5391.0, 5391.0) Time: 833.297878742218
Memory occpied: (6795.0, 8199.0) Time: 834.4223825931549
Memory occpied: (8199.0, 8199.0) Time: 835.4947304725647
Memory occpied: (8199.0, 8199.0) Time: 836.5497016906738
Times for this inference: 3.545982837677002, 0.3054943084716797, 0.033339738845825195, 0.3406391143798828
AVERAGE Times for this inference: 0.7091965675354004, 0.06109886169433594, 0.006667947769165039, 0.06812782287597656
Inference took 11.956575632095337, process ID 2705888
Total time to serve request: 18.222553730010986
Times for this inference: 3.837873935699463, 0.22226619720458984, 0.01619410514831543, 0.21113109588623047
AVERAGE Times for this inference: 0.7675747871398926, 0.04445323944091797, 0.003238821029663086, 0.042226219177246095
Inference took 11.942605018615723, process ID 2705920
Total time to serve request: 18.293641805648804
Times for this inference: 3.4054672718048096, 0.3053431510925293, 0.028618335723876953, 0.24025344848632812
AVERAGE Times for this inference: 0.6810934543609619, 0.06106863021850586, 0.0057236671447753905, 0.04805068969726563
Inference took 11.992903470993042, process ID 2705801
Total time to serve request: 18.257247924804688
Times for this inference: 3.936215400695801, 0.25362372398376465, 0.011835813522338867, 0.20859098434448242
AVERAGE Times for this inference: 0.7872430801391601, 0.05072474479675293, 0.0023671627044677735, 0.04171819686889648
Inference took 12.08814001083374, process ID 2705822
Total time to serve request: 18.01890468597412
Times for this inference: 3.8792266845703125, 0.21983957290649414, 0.016672134399414062, 0.19592046737670898
AVERAGE Times for this inference: 0.7758453369140625, 0.043967914581298825, 0.0033344268798828126, 0.0391840934753418
Inference took 12.16250228881836, process ID 2705835
Total time to serve request: 18.130744218826294
Times for this inference: 4.281527280807495, 0.1912984848022461, 0.01998448371887207, 0.18512272834777832
AVERAGE Times for this inference: 0.856305456161499, 0.038259696960449216, 0.003996896743774414, 0.03702454566955567
Inference took 12.279566049575806, process ID 2705862
Total time to serve request: 18.81111168861389
Times for this inference: 4.759303569793701, 0.1852734088897705, 0.037210702896118164, 0.19255685806274414
AVERAGE Times for this inference: 0.9518607139587403, 0.0370546817779541, 0.0074421405792236325, 0.03851137161254883
Inference took 12.777377605438232, process ID 2705810
Total time to serve request: 18.59800362586975
Memory occpied: (4101.0, 2052.0) Time: 837.6241633892059
Times for this inference: 4.960679531097412, 0.2825734615325928, 0.05811953544616699, 0.334852933883667
AVERAGE Times for this inference: 0.9921359062194824, 0.05651469230651855, 0.011623907089233398, 0.0669705867767334
Inference took 12.931361198425293, process ID 2705957
Total time to serve request: 19.26510763168335
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/32a9805b42d54781b5fa7103e4df998c-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/32a9805b42d54781b5fa7103e4df998c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/89dd760e7bdf44d0969a45602a88e31f-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/89dd760e7bdf44d0969a45602a88e31f-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 839.810275554657
Memory occpied: (0.0, 0.0) Time: 839.810275554657
Memory occpied: (53.0, 333.0) Time: 840.96542096138
Memory occpied: (1383.0, 1497.0) Time: 842.0217509269714
Memory occpied: (2391.0, 2503.0) Time: 843.0772821903229
Memory occpied: (3399.0, 3493.0) Time: 844.1315059661865
Memory occpied: (4859.0, 4899.0) Time: 845.1938719749451
Memory occpied: (5391.0, 5391.0) Time: 846.2691249847412
Memory occpied: (5391.0, 5391.0) Time: 847.3980400562286
Memory occpied: (5391.0, 5391.0) Time: 848.5148253440857
Memory occpied: (5391.0, 5391.0) Time: 849.6208996772766
Memory occpied: (5391.0, 5391.0) Time: 850.7062220573425
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.593859910964966
Preparation time: 5.116363048553467, process ID 2727899, start: 11000
Loading data took 5.771829128265381, process ID 2727899
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.612607479095459
Preparation time: 5.469177961349487, process ID 2727982, start: 15000
Loading data took 6.367823362350464, process ID 2727982
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.514435529708862
Preparation time: 5.538062334060669, process ID 2727924, start: 12000
Loading data took 6.395137786865234, process ID 2727924
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.7003655433654785
Preparation time: 5.380194425582886, process ID 2727872, start: 9000
Loading data took 6.1961894035339355, process ID 2727872
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.535920143127441
Preparation time: 5.652217626571655, process ID 2727951, start: 14000
Loading data took 6.417680740356445, process ID 2727951
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................1864.649658203125,1864.649658203125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.7631003856658936
Preparation time: 5.892917633056641, process ID 2727866, start: 8000
Loading data took 6.226517915725708, process ID 2727866
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.709006071090698
Preparation time: 5.42158055305481, process ID 2727884, start: 10000
Loading data took 6.221763372421265, process ID 2727884
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.747711181640625
Preparation time: 5.779489278793335, process ID 2728019, start: 13000
Loading data took 6.3687944412231445, process ID 2728019
Memory occpied: (5391.0, 5391.0) Time: 851.7566170692444
Memory occpied: (5391.0, 5391.0) Time: 852.8736751079559
Memory occpied: (6093.0, 7497.0) Time: 854.0077028274536
Memory occpied: (7497.0, 7613.0) Time: 855.1323699951172
Memory occpied: (7497.0, 8199.0) Time: 856.2032783031464
Times for this inference: 3.749844789505005, 0.22659611701965332, 0.024206876754760742, 0.33693671226501465
AVERAGE Times for this inference: 0.7499689579010009, 0.045319223403930665, 0.004841375350952149, 0.06738734245300293
Inference took 11.251232624053955, process ID 2727899
Total time to serve request: 16.428505897521973
Times for this inference: 3.5413386821746826, 0.19673490524291992, 0.03076624870300293, 0.258563756942749
AVERAGE Times for this inference: 0.7082677364349366, 0.03934698104858399, 0.006153249740600586, 0.051712751388549805
Inference took 11.109469413757324, process ID 2727872
Total time to serve request: 16.550956964492798
Times for this inference: 3.490084648132324, 0.24340581893920898, 0.012604475021362305, 0.35100722312927246
AVERAGE Times for this inference: 0.6980169296264649, 0.0486811637878418, 0.002520895004272461, 0.0702014446258545
Inference took 11.351060152053833, process ID 2727951
Total time to serve request: 17.079375743865967
Times for this inference: 3.2981107234954834, 0.23526382446289062, 0.015303373336791992, 0.3710000514984131
AVERAGE Times for this inference: 0.6596221446990966, 0.047052764892578126, 0.0030606746673583984, 0.07420001029968262
Inference took 11.659554243087769, process ID 2727982
Total time to serve request: 17.186394691467285
Memory occpied: (8199.0, 6150.0) Time: 857.2992377281189
Times for this inference: 4.053743839263916, 0.23551082611083984, 0.023078203201293945, 0.33127522468566895
AVERAGE Times for this inference: 0.8107487678527832, 0.047102165222167966, 0.004615640640258789, 0.06625504493713379
Inference took 11.692440509796143, process ID 2727884
Total time to serve request: 17.19188165664673
Times for this inference: 3.9367926120758057, 0.22152304649353027, 0.02795243263244629, 0.39868760108947754
AVERAGE Times for this inference: 0.7873585224151611, 0.044304609298706055, 0.005590486526489258, 0.07973752021789551
Inference took 11.823572635650635, process ID 2727866
Total time to serve request: 17.795736074447632
Times for this inference: 5.175514221191406, 0.18826675415039062, 0.012444734573364258, 0.21876859664916992
AVERAGE Times for this inference: 1.0351028442382812, 0.037653350830078126, 0.0024889469146728515, 0.04375371932983398
Inference took 12.302746772766113, process ID 2728019
Total time to serve request: 18.171062469482422
Times for this inference: 5.678408622741699, 0.18680214881896973, 0.011542320251464844, 0.17177367210388184
AVERAGE Times for this inference: 1.13568172454834, 0.037360429763793945, 0.0023084640502929687, 0.03435473442077637
Inference took 12.79531478881836, process ID 2727924
Total time to serve request: 18.416518688201904
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/fd3d496d582140619dfa0e828b26465b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/fd3d496d582140619dfa0e828b26465b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/835db970b6b4428ea800089a4722e87e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/835db970b6b4428ea800089a4722e87e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (2049.0, 0.0) Time: 859.7851436138153
Memory occpied: (2049.0, 0.0) Time: 859.7851436138153
Memory occpied: (0.0, 0.0) Time: 860.986049413681
Memory occpied: (336.0, 314.0) Time: 862.1004710197449
Memory occpied: (336.0, 314.0) Time: 862.1004710197449
Memory occpied: (1491.0, 1457.0) Time: 863.1568186283112
Memory occpied: (2467.0, 2467.0) Time: 864.2092897891998
Memory occpied: (3475.0, 3491.0) Time: 865.2605628967285
Memory occpied: (5231.0, 5391.0) Time: 866.3569202423096
Memory occpied: (5391.0, 5391.0) Time: 867.3993561267853
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................1864.649658203125,1864.649658203125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.674795866012573
Preparation time: 6.38254714012146, process ID 2747404, start: 16000
Loading data took 5.9356911182403564, process ID 2747404
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.653707265853882
Preparation time: 6.347862482070923, process ID 2747567, start: 19000
Loading data took 6.16705846786499, process ID 2747567
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.707908868789673
Preparation time: 6.3619349002838135, process ID 2747562, start: 18000
Loading data took 6.291093826293945, process ID 2747562
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.840552806854248
Preparation time: 6.492851257324219, process ID 2747589, start: 20000
Loading data took 6.3894524574279785, process ID 2747589
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.80517840385437
Preparation time: 6.4205944538116455, process ID 2747764, start: 23000
Loading data took 6.458745956420898, process ID 2747764
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.587472438812256
Preparation time: 6.487363815307617, process ID 2747649, start: 22000
Loading data took 6.45071005821228, process ID 2747649
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.576493978500366
Preparation time: 6.439457178115845, process ID 2747755, start: 21000
Loading data took 6.475160837173462, process ID 2747755
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.824634075164795
Preparation time: 6.076964378356934, process ID 2747413, start: 17000
Loading data took 6.92665433883667, process ID 2747413
Memory occpied: (5391.0, 5391.0) Time: 874.0134999752045
Memory occpied: (5507.0, 6093.0) Time: 875.1501770019531
Memory occpied: (8199.0, 6795.0) Time: 876.2459344863892
Memory occpied: (8199.0, 7497.0) Time: 877.2974328994751
Memory occpied: (8199.0, 8199.0) Time: 878.3488886356354
Times for this inference: 3.854783296585083, 0.21562576293945312, 0.028042316436767578, 0.2532308101654053
AVERAGE Times for this inference: 0.7709566593170166, 0.043125152587890625, 0.005608463287353515, 0.05064616203308105
Inference took 11.583662033081055, process ID 2747404
Total time to serve request: 18.047237634658813
Times for this inference: 3.8072845935821533, 0.20651865005493164, 0.012201786041259766, 0.29747962951660156
AVERAGE Times for this inference: 0.7614569187164306, 0.04130373001098633, 0.002440357208251953, 0.05949592590332031
Inference took 11.63992166519165, process ID 2747567
Total time to serve request: 18.058302402496338
Times for this inference: 3.547443389892578, 0.2527744770050049, 0.028835058212280273, 0.1752328872680664
AVERAGE Times for this inference: 0.7094886779785157, 0.05055489540100098, 0.005767011642456054, 0.03504657745361328
Inference took 11.556037187576294, process ID 2747589
Total time to serve request: 18.133628129959106
Times for this inference: 4.012199878692627, 0.19551825523376465, 0.012327909469604492, 0.19838237762451172
AVERAGE Times for this inference: 0.8024399757385254, 0.03910365104675293, 0.0024655818939208984, 0.039676475524902347
Inference took 11.821606397628784, process ID 2747562
Total time to serve request: 18.2552433013916
Times for this inference: 4.728985548019409, 0.1885085105895996, 0.012036323547363281, 0.1882643699645996
AVERAGE Times for this inference: 0.9457971096038819, 0.03770170211791992, 0.002407264709472656, 0.03765287399291992
Inference took 12.254013061523438, process ID 2747649
Total time to serve request: 18.844366312026978
Times for this inference: 4.844402074813843, 0.20818209648132324, 0.011482715606689453, 0.2777094841003418
AVERAGE Times for this inference: 0.9688804149627686, 0.041636419296264646, 0.0022965431213378905, 0.05554189682006836
Inference took 12.461137056350708, process ID 2747764
Total time to serve request: 18.94342041015625
Times for this inference: 5.312113523483276, 0.19041776657104492, 0.01623082160949707, 0.30834150314331055
AVERAGE Times for this inference: 1.0624227046966552, 0.038083553314208984, 0.003246164321899414, 0.06166830062866211
Inference took 12.752126216888428, process ID 2747755
Total time to serve request: 19.27473282814026
Memory occpied: (2052.0, 6150.0) Time: 879.4057977199554
Times for this inference: 5.607294797897339, 0.178375244140625, 0.010506391525268555, 0.2854726314544678
AVERAGE Times for this inference: 1.1214589595794677, 0.035675048828125, 0.002101278305053711, 0.05709452629089355
Inference took 13.344347715377808, process ID 2747413
Total time to serve request: 19.488351345062256
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/3e61ee5a8b9642c69202e07fcd95f4d6-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/3e61ee5a8b9642c69202e07fcd95f4d6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/3389c6805f3a4f5abb8867bec4bf739b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/3389c6805f3a4f5abb8867bec4bf739b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 882.8216376304626
Memory occpied: (0.0, 0.0) Time: 882.8216376304626
Memory occpied: (196.0, 231.0) Time: 883.9776265621185
Memory occpied: (1415.0, 1439.0) Time: 885.0312645435333
Memory occpied: (2379.0, 2415.0) Time: 886.0864160060883
Memory occpied: (3417.0, 3443.0) Time: 887.1384365558624
Memory occpied: (4617.0, 4971.0) Time: 888.1981172561646
Memory occpied: (5391.0, 5391.0) Time: 889.2665059566498
Memory occpied: (5391.0, 5391.0) Time: 890.3441154956818
Memory occpied: (5391.0, 5391.0) Time: 891.4618453979492
Memory occpied: (5391.0, 5391.0) Time: 892.562317609787
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.538596868515015
Preparation time: 6.15973162651062, process ID 2769881, start: 31000
Loading data took 5.505935430526733, process ID 2769881
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................1864.649658203125,1864.649658203125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.475996017456055
Preparation time: 6.160149574279785, process ID 2769655, start: 24000
Loading data took 5.746439218521118, process ID 2769655
Memory occpied: (5391.0, 5391.0) Time: 893.6436259746552
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.65969181060791
Preparation time: 6.49079155921936, process ID 2769833, start: 27000
Loading data took 6.311471462249756, process ID 2769833
Memory occpied: (5391.0, 5391.0) Time: 894.7305369377136
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.591561555862427
Preparation time: 6.041097640991211, process ID 2769661, start: 25000
Loading data took 6.5009446144104, process ID 2769661
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.666345834732056
Preparation time: 6.111280918121338, process ID 2769670, start: 26000
Loading data took 6.455435276031494, process ID 2769670
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.685635805130005
Preparation time: 6.556555271148682, process ID 2769842, start: 30000
Loading data took 6.472256660461426, process ID 2769842
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.6791276931762695
Preparation time: 6.558641195297241, process ID 2769839, start: 28000
Loading data took 6.552562236785889, process ID 2769839
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.693926572799683
Preparation time: 6.563112258911133, process ID 2769846, start: 29000
Loading data took 6.697866439819336, process ID 2769846
Memory occpied: (5391.0, 5391.0) Time: 895.8410563468933
Memory occpied: (6093.0, 6093.0) Time: 896.9544577598572
Memory occpied: (7497.0, 7497.0) Time: 898.0502007007599
Memory occpied: (8199.0, 7497.0) Time: 899.1065471172333
Memory occpied: (8199.0, 8199.0) Time: 900.1567006111145
Times for this inference: 3.3732006549835205, 0.19602584838867188, 0.011383771896362305, 0.24332880973815918
AVERAGE Times for this inference: 0.6746401309967041, 0.039205169677734374, 0.002276754379272461, 0.048665761947631836
Inference took 11.583302021026611, process ID 2769833
Total time to serve request: 18.144460916519165
Times for this inference: 3.727322578430176, 0.1704552173614502, 0.01282048225402832, 0.2234055995941162
AVERAGE Times for this inference: 0.7454645156860351, 0.03409104347229004, 0.002564096450805664, 0.044681119918823245
Inference took 11.75525689125061, process ID 2769661
Total time to serve request: 17.86828088760376
Times for this inference: 3.968364953994751, 0.2081279754638672, 0.012818098068237305, 0.25841403007507324
AVERAGE Times for this inference: 0.7936729907989502, 0.041625595092773436, 0.002563619613647461, 0.05168280601501465
Inference took 11.796565771102905, process ID 2769655
Total time to serve request: 18.03694200515747
Times for this inference: 3.8028855323791504, 0.17881155014038086, 0.011101007461547852, 0.310899019241333
AVERAGE Times for this inference: 0.7605771064758301, 0.03576231002807617, 0.0022202014923095705, 0.0621798038482666
Inference took 11.802899360656738, process ID 2769842
Total time to serve request: 18.42702293395996
Times for this inference: 4.031890869140625, 0.24368071556091309, 0.02923893928527832, 0.323915958404541
AVERAGE Times for this inference: 0.806378173828125, 0.04873614311218262, 0.005847787857055664, 0.06478319168090821
Inference took 12.168840646743774, process ID 2769881
Total time to serve request: 18.406469583511353
Times for this inference: 3.844310760498047, 0.17220687866210938, 0.011934518814086914, 0.3025238513946533
AVERAGE Times for this inference: 0.7688621520996094, 0.034441375732421876, 0.0023869037628173827, 0.06050477027893066
Inference took 11.818760871887207, process ID 2769670
Total time to serve request: 17.98998999595642
Times for this inference: 4.63535737991333, 0.17219042778015137, 0.011912345886230469, 0.23208975791931152
AVERAGE Times for this inference: 0.927071475982666, 0.03443808555603027, 0.0023824691772460936, 0.046417951583862305
Inference took 12.246563911437988, process ID 2769839
Total time to serve request: 18.904634475708008
Times for this inference: 4.976510286331177, 0.17066287994384766, 0.01005697250366211, 0.19843530654907227
AVERAGE Times for this inference: 0.9953020572662353, 0.03413257598876953, 0.002011394500732422, 0.039687061309814455
Inference took 12.61119294166565, process ID 2769846
Total time to serve request: 19.263739824295044
Memory occpied: (4101.0, 2052.0) Time: 901.2324066162109
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/4b6844dee2664fbb8a91b5643e82d9c1-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/4b6844dee2664fbb8a91b5643e82d9c1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/7e28d0a0f8cc414f935b365e643fa6f4-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/7e28d0a0f8cc414f935b365e643fa6f4-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 903.4315972328186
Memory occpied: (0.0, 0.0) Time: 903.4315972328186
Memory occpied: (190.0, 426.0) Time: 904.5696613788605
Memory occpied: (1461.0, 1537.0) Time: 905.625287771225
Memory occpied: (2427.0, 2505.0) Time: 906.6822421550751
Memory occpied: (3457.0, 3537.0) Time: 907.7333920001984
Memory occpied: (5129.0, 5391.0) Time: 908.7993774414062
Memory occpied: (5391.0, 5391.0) Time: 909.8824143409729
Memory occpied: (5391.0, 5391.0) Time: 911.0177330970764
Memory occpied: (5391.0, 5391.0) Time: 912.1697294712067
Memory occpied: (5391.0, 5391.0) Time: 913.259566783905
Memory occpied: (5391.0, 5391.0) Time: 914.3754196166992
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.693966627120972
Preparation time: 5.697587966918945, process ID 2791055, start: 36000
Loading data took 5.785551071166992, process ID 2791055
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.708743333816528
Preparation time: 5.808810234069824, process ID 2790881, start: 35000
Loading data took 6.4136059284210205, process ID 2790881
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.592308759689331
Preparation time: 5.618155241012573, process ID 2791085, start: 37000
Loading data took 6.579028367996216, process ID 2791085
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................1864.649658203125,1864.649658203125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.549890041351318
Preparation time: 5.85371470451355, process ID 2790847, start: 32000
Loading data took 6.467248439788818, process ID 2790847
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.570595741271973
Preparation time: 5.415295124053955, process ID 2790856, start: 34000
Loading data took 6.492173671722412, process ID 2790856
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.64234471321106
Preparation time: 5.849604606628418, process ID 2791258, start: 38000
Loading data took 6.475172281265259, process ID 2791258
Memory occpied: (5391.0, 5391.0) Time: 915.4414279460907
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.513155937194824
Preparation time: 5.725560665130615, process ID 2791219, start: 39000
Loading data took 6.777719020843506, process ID 2791219
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.7292320728302
Preparation time: 5.33884859085083, process ID 2790867, start: 33000
Loading data took 6.875666618347168, process ID 2790867
Memory occpied: (5391.0, 5391.0) Time: 916.546160697937
Memory occpied: (5391.0, 6795.0) Time: 917.6735861301422
Memory occpied: (8199.0, 6795.0) Time: 918.7336881160736
Memory occpied: (8199.0, 6795.0) Time: 919.788064956665
Times for this inference: 3.1608333587646484, 0.22635555267333984, 0.011900186538696289, 0.22995233535766602
AVERAGE Times for this inference: 0.6321666717529297, 0.045271110534667966, 0.002380037307739258, 0.0459904670715332
Inference took 11.496186256408691, process ID 2790856
Total time to serve request: 16.974114179611206
Memory occpied: (8199.0, 8199.0) Time: 920.8386917114258
Times for this inference: 4.300448417663574, 0.20665693283081055, 0.012053966522216797, 0.2386941909790039
AVERAGE Times for this inference: 0.8600896835327149, 0.04133138656616211, 0.0024107933044433595, 0.047738838195800784
Inference took 11.733089208602905, process ID 2791055
Total time to serve request: 17.48770523071289
Times for this inference: 3.555062770843506, 0.22295570373535156, 0.02913355827331543, 0.2710425853729248
AVERAGE Times for this inference: 0.7110125541687011, 0.04459114074707031, 0.005826711654663086, 0.05420851707458496
Inference took 11.684201002120972, process ID 2790881
Total time to serve request: 17.548125505447388
Times for this inference: 3.8306868076324463, 0.16602039337158203, 0.012011051177978516, 0.17555522918701172
AVERAGE Times for this inference: 0.7661373615264893, 0.033204078674316406, 0.002402210235595703, 0.03511104583740234
Inference took 12.049472332000732, process ID 2791258
Total time to serve request: 17.973362684249878
Times for this inference: 4.916764259338379, 0.19003772735595703, 0.011576652526855469, 0.2069857120513916
AVERAGE Times for this inference: 0.9833528518676757, 0.03800754547119141, 0.002315330505371094, 0.04139714241027832
Inference took 12.399218320846558, process ID 2790847
Total time to serve request: 18.33339810371399
Times for this inference: 4.685992956161499, 0.19369244575500488, 0.0282745361328125, 0.27176380157470703
AVERAGE Times for this inference: 0.9371985912322998, 0.03873848915100098, 0.0056549072265625, 0.054352760314941406
Inference took 12.607308626174927, process ID 2790867
Total time to serve request: 18.03009343147278
Times for this inference: 5.701686143875122, 0.1776881217956543, 0.011415481567382812, 0.2526106834411621
AVERAGE Times for this inference: 1.1403372287750244, 0.03553762435913086, 0.0022830963134765625, 0.050522136688232425
Inference took 13.081414699554443, process ID 2791085
Total time to serve request: 18.760185956954956
Times for this inference: 5.889243125915527, 0.16921067237854004, 0.00963735580444336, 0.1848616600036621
AVERAGE Times for this inference: 1.1778486251831055, 0.03384213447570801, 0.0019274711608886718, 0.036972332000732425
Inference took 13.337741374969482, process ID 2791219
Total time to serve request: 19.120579481124878
Memory occpied: (0.0, 6150.0) Time: 923.274181842804
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e3cb5c096e024b778542d49a7b79c1ec-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e3cb5c096e024b778542d49a7b79c1ec-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/980e50cfa7834b5fad2ee0ada2fc7acd-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/980e50cfa7834b5fad2ee0ada2fc7acd-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-4) columns and 0 (-4) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 3331.7708
After Postsolve, objective 3331.7708, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 3331.770833 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 925.2498173713684
Memory occpied: (0.0, 0.0) Time: 925.2498173713684
Memory occpied: (229.0, 242.0) Time: 926.4174780845642
Memory occpied: (1513.0, 1507.0) Time: 927.4720282554626
Memory occpied: (2481.0, 2495.0) Time: 928.5216481685638
Memory occpied: (3517.0, 3521.0) Time: 929.572744846344
Memory occpied: (3517.0, 3521.0) Time: 929.572744846344
Memory occpied: (4971.0, 5129.0) Time: 930.6595630645752
Memory occpied: (5391.0, 5391.0) Time: 931.7326755523682
Memory occpied: (5391.0, 5391.0) Time: 932.7890024185181
Memory occpied: (5391.0, 5391.0) Time: 933.9346807003021
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.412319898605347
Preparation time: 6.138497829437256, process ID 2811680, start: 43000
Loading data took 3.845632553100586, process ID 2811680
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................1864.649658203125,1864.649658203125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.400688886642456
Preparation time: 6.149696588516235, process ID 2811503, start: 40000
Loading data took 4.034899473190308, process ID 2811503
Memory occpied: (5391.0, 5391.0) Time: 935.0642397403717
Memory occpied: (5391.0, 5391.0) Time: 936.1657979488373
Memory occpied: (5391.0, 5391.0) Time: 937.2594168186188
Number of requests to remove & Number of all requests are: 0,8
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.576837778091431
Preparation time: 6.124036073684692, process ID 2811508, start: 41000
Loading data took 6.83929705619812, process ID 2811508
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.75215744972229
Preparation time: 6.714831352233887, process ID 2811712, start: 44000
Loading data took 6.728427410125732, process ID 2811712
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.669803857803345
Preparation time: 6.604689836502075, process ID 2811673, start: 42000
Loading data took 6.936612844467163, process ID 2811673
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.708905220031738
Preparation time: 6.610989570617676, process ID 2811866, start: 47000
Loading data took 6.8687989711761475, process ID 2811866
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.644588947296143
Preparation time: 6.620799541473389, process ID 2811686, start: 45000
Loading data took 7.112100601196289, process ID 2811686
Number of requests to remove & Number of all requests are: 0,8
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.639337062835693
Preparation time: 6.52856707572937, process ID 2811905, start: 46000
Loading data took 7.207208156585693, process ID 2811905
Memory occpied: (5391.0, 5391.0) Time: 938.3217070102692
Memory occpied: (6093.0, 6093.0) Time: 939.4319770336151
Memory occpied: (7497.0, 7497.0) Time: 940.541454076767
Memory occpied: (7497.0, 7497.0) Time: 941.6030850410461
Memory occpied: (8199.0, 8199.0) Time: 942.667209148407
Times for this inference: 3.3187577724456787, 0.2467491626739502, 0.011883735656738281, 0.3016495704650879
AVERAGE Times for this inference: 0.6637515544891357, 0.04934983253479004, 0.002376747131347656, 0.06032991409301758
Inference took 11.779661655426025, process ID 2811712
Total time to serve request: 18.57156729698181
Times for this inference: 7.112352609634399, 0.20027995109558105, 0.012614250183105469, 0.28821611404418945
AVERAGE Times for this inference: 1.4224705219268798, 0.04005599021911621, 0.002522850036621094, 0.05764322280883789
Inference took 12.525649309158325, process ID 2811503
Total time to serve request: 18.734694480895996
Times for this inference: 3.340087413787842, 0.23050618171691895, 0.012119054794311523, 0.23086166381835938
AVERAGE Times for this inference: 0.6680174827575683, 0.04610123634338379, 0.002423810958862305, 0.04617233276367187
Inference took 12.238934993743896, process ID 2811508
Total time to serve request: 18.41851258277893
Times for this inference: 3.7668933868408203, 0.21298956871032715, 0.02321600914001465, 0.2973663806915283
AVERAGE Times for this inference: 0.7533786773681641, 0.04259791374206543, 0.00464320182800293, 0.059473276138305664
Inference took 12.095715761184692, process ID 2811673
Total time to serve request: 18.757925271987915
Times for this inference: 3.6477251052856445, 0.20893502235412598, 0.02295231819152832, 0.2601931095123291
AVERAGE Times for this inference: 0.7295450210571289, 0.041787004470825194, 0.004590463638305664, 0.05203862190246582
Inference took 12.207048177719116, process ID 2811866
Total time to serve request: 18.890344619750977
Times for this inference: 6.183327913284302, 0.22292828559875488, 0.012700796127319336, 0.2568371295928955
AVERAGE Times for this inference: 1.2366655826568604, 0.044585657119750974, 0.0025401592254638674, 0.0513674259185791
Inference took 12.620232105255127, process ID 2811680
Total time to serve request: 18.83878207206726
Memory occpied: (4101.0, 8199.0) Time: 943.7192533016205
Times for this inference: 4.464683294296265, 0.1693589687347412, 0.011916160583496094, 0.2076582908630371
AVERAGE Times for this inference: 0.8929366588592529, 0.033871793746948244, 0.0023832321166992188, 0.04153165817260742
Inference took 12.552869319915771, process ID 2811686
Total time to serve request: 19.23736596107483
Times for this inference: 4.953909158706665, 0.17865347862243652, 0.011948585510253906, 0.16776037216186523
AVERAGE Times for this inference: 0.990781831741333, 0.0357306957244873, 0.0023897171020507814, 0.03355207443237305
Inference took 12.867087125778198, process ID 2811905
Total time to serve request: 19.50899600982666
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/41d7959cf0c14d35a51cae54b16e6266-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/41d7959cf0c14d35a51cae54b16e6266-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 832.94271
After Postsolve, objective 832.94271, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 832.9427083 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/aee80dd54ef14504963cbf7be1774e7d-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/aee80dd54ef14504963cbf7be1774e7d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 832.94271
After Postsolve, objective 832.94271, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 832.9427083 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 946.6055157184601
Memory occpied: (230.0, 246.0) Time: 947.6592659950256
Memory occpied: (548.0, 556.0) Time: 948.7151935100555
Memory occpied: (880.0, 890.0) Time: 949.7802231311798
Memory occpied: (1350.0, 1350.0) Time: 950.8311715126038
Memory occpied: (1350.0, 1350.0) Time: 950.8311715126038
Memory occpied: (1350.0, 1350.0) Time: 951.8856031894684
Memory occpied: (1350.0, 1350.0) Time: 952.9445204734802
Number of requests to remove & Number of all requests are: 0,2
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 3.4087300300598145
Preparation time: 4.887600660324097, process ID 2833569, start: 49000
Loading data took 2.6733782291412354, process ID 2833569
Number of requests to remove & Number of all requests are: 0,2
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................466.16241455078125,466.16241455078125
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 3.4020798206329346
Preparation time: 4.933795213699341, process ID 2833438, start: 48000
Loading data took 2.8335554599761963, process ID 2833438
Memory occpied: (1350.0, 1350.0) Time: 953.9915971755981
Memory occpied: (2052.0, 2052.0) Time: 955.037849187851
Memory occpied: (2052.0, 2052.0) Time: 956.0800361633301
Times for this inference: 1.8354668617248535, 0.16217970848083496, 0.008880853652954102, 0.27318239212036133
AVERAGE Times for this inference: 0.3670933723449707, 0.032435941696166995, 0.0017761707305908204, 0.054636478424072266
Inference took 5.464384078979492, process ID 2833438
Total time to serve request: 10.495228290557861
Times for this inference: 2.1580393314361572, 0.16071391105651855, 0.009854793548583984, 0.24134445190429688
AVERAGE Times for this inference: 0.43160786628723147, 0.03214278221130371, 0.0019709587097167967, 0.048268890380859374
Inference took 5.571887969970703, process ID 2833569
Total time to serve request: 10.516019582748413
Memory occpied: (0.0, 0.0) Time: 959.6165719032288
Memory occpied: (0.0, 0.0) Time: 963.1323907375336
Memory occpied: (0.0, 0.0) Time: 966.6516280174255
Memory occpied: (0.0, 0.0) Time: 970.1737763881683
Memory occpied: (0.0, 0.0) Time: 973.700425863266
Memory occpied: (0.0, 0.0) Time: 977.2284970283508
Memory occpied: (0.0, 0.0) Time: 980.7491655349731
Memory occpied: (0.0, 0.0) Time: 984.2840745449066
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/5944f28137cb49ec88d244aa156e64af-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/5944f28137cb49ec88d244aa156e64af-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 17 RHS
At line 19 BOUNDS
At line 30 ENDATA
Problem MODEL has 1 rows, 5 columns and 5 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-5) columns and 0 (-5) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4164.7135
After Postsolve, objective 4164.7135, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4164.713542 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/323be26badbc46418720db2f357d3105-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/323be26badbc46418720db2f357d3105-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 17 RHS
At line 19 BOUNDS
At line 30 ENDATA
Problem MODEL has 1 rows, 5 columns and 5 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-5) columns and 0 (-5) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4164.7135
After Postsolve, objective 4164.7135, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4164.713542 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 987.68457198143
Memory occpied: (115.0, 174.0) Time: 988.8615186214447
Memory occpied: (1574.0, 1538.0) Time: 989.9236962795258
Memory occpied: (2734.0, 2658.0) Time: 990.9820232391357
Memory occpied: (3926.0, 3910.0) Time: 992.047639131546
Memory occpied: (5132.0, 5126.0) Time: 993.1035981178284
Memory occpied: (6738.0, 6738.0) Time: 994.2699401378632
Memory occpied: (6738.0, 6738.0) Time: 995.3841240406036
Memory occpied: (6738.0, 6738.0) Time: 996.5300524234772
Memory occpied: (6738.0, 6738.0) Time: 997.6628420352936
Memory occpied: (6738.0, 6738.0) Time: 998.8632881641388
Memory occpied: (6738.0, 6738.0) Time: 1000.0093297958374
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 4.91299843788147
Preparation time: 6.207912445068359, process ID 2859619, start: 1000
Loading data took 6.863477468490601, process ID 2859619
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.014172554016113
Preparation time: 6.214554071426392, process ID 2859847, start: 6000
Loading data took 6.973694324493408, process ID 2859847
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.288282155990601
Preparation time: 6.785887241363525, process ID 2859640, start: 3000
Loading data took 6.838739633560181, process ID 2859640
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.207273960113525
Preparation time: 6.631157159805298, process ID 2859721, start: 8000
Loading data took 7.228501558303833, process ID 2859721
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.210783004760742
Preparation time: 6.6424171924591064, process ID 2859685, start: 7000
Loading data took 7.268954038619995, process ID 2859685
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.07647705078125
Preparation time: 6.56523585319519, process ID 2859662, start: 4000
Loading data took 7.358133792877197, process ID 2859662
Number of requests to remove & Number of all requests are: 0,10
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.15589451789856
Preparation time: 6.614372253417969, process ID 2859758, start: 9000
Loading data took 7.272452116012573, process ID 2859758
Number of requests to remove & Number of all requests are: 0,10
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2330.8120727539062,2330.8120727539062
The requested batch size: 200, the chosen batch size by our system: 200
Time to move model to GPU: 5.197709321975708
