Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='vgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg11) till index 25
The mode is:  vanilla
Start 0, end 512, post_step 64

Memory occpied: (1746.0, 3.0)
Memory occpied: (1746.0, 3.0)
Decompress data took 0.004822731018066406 seconds
Total decompress data took 0.16472196578979492 seconds
Decompress data took 0.003873586654663086 seconds
Total decompress data took 0.148301362991333 seconds
Decompress data took 0.0038797855377197266 seconds
Total decompress data took 0.14263296127319336 seconds
Decompress data took 0.0037992000579833984 seconds
Total decompress data took 0.14092159271240234 seconds
Decompress data took 0.003928184509277344 seconds
Total decompress data took 0.14212894439697266 seconds
Decompress data took 0.003851175308227539 seconds
Total decompress data took 0.14140057563781738 seconds
Decompress data took 0.003941535949707031 seconds
Memory occpied: (1746.0, 3.0)
Total decompress data took 0.20400595664978027 seconds
Decompress data took 0.0039730072021484375 seconds
Total decompress data took 0.14489412307739258 seconds
Read 51.14279651641846 MBs for this batch
Streaming plantleave data took 2.724003553390503 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.48468899726867676
Time for copying to cuda: 0.0860292911529541
Decompress data took 0.012050867080688477 seconds
Total decompress data took 0.24338555335998535 seconds
Decompress data took 0.004252195358276367 seconds
Memory occpied: (2040.0, 288.0)
Total decompress data took 0.15691137313842773 seconds
Decompress data took 0.003923177719116211 seconds
Total decompress data took 0.15057063102722168 seconds
Decompress data took 0.0039691925048828125 seconds
Total decompress data took 0.14830327033996582 seconds
Decompress data took 0.003851652145385742 seconds
Total decompress data took 0.15242624282836914 seconds
Decompress data took 0.004042625427246094 seconds
Total decompress data took 0.14461708068847656 seconds
Decompress data took 0.0038568973541259766 seconds
Total decompress data took 0.1415846347808838 seconds
Decompress data took 0.0038862228393554688 seconds
Total decompress data took 0.18158531188964844 seconds
Read 50.77952575683594 MBs for this batch
Memory occpied: (2040.0, 704.0)
Streaming plantleave data took 2.0919272899627686 seconds
Memory occpied: (2040.0, 1132.0)
Memory occpied: (13878.0, 13302.0)
Memory occpied: (13446.0, 13302.0)
Memory occpied: (13446.0, 13302.0)
Memory occpied: (13446.0, 13302.0)
Memory occpied: (8716.0, 8572.0)
Memory occpied: (8716.0, 8572.0)
Time for forward pass: 10.627895593643188
Time for backpropagation: 0.07939553260803223
GPU memory for training: 23.64252758026123                          

One training iteration takes: 11.37546968460083 seconds
Index: 0
Then, training+dataloading take 11.376166582107544 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 64


Epoch: 0
Memory occpied: (5198.0, 5052.0)
Time of next(dataloader) is: 0.5906755924224854
Time for copying to cuda: 0.08107900619506836
Decompress data took 0.003929615020751953 seconds
Time for forward pass: 0.027630090713500977
Time for backpropagation: 0.005037546157836914
GPU memory for training: 12.236967086791992                          

Total decompress data took 0.1698610782623291 seconds
Decompress data took 0.0040166378021240234 seconds
Total decompress data took 0.14135360717773438 seconds
Decompress data took 0.003840208053588867 seconds
Total decompress data took 0.14005661010742188 seconds
Decompress data took 0.003800630569458008 seconds
Total decompress data took 0.18198227882385254 seconds
Decompress data took 0.003787994384765625 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.18045401573181152 seconds
Decompress data took 0.003941535949707031 seconds
Total decompress data took 0.14227676391601562 seconds
Decompress data took 0.0039958953857421875 seconds
Total decompress data took 0.14044928550720215 seconds
Decompress data took 0.0038573741912841797 seconds
Total decompress data took 0.14376378059387207 seconds
Read 51.00132179260254 MBs for this batch
Streaming plantleave data took 2.0456786155700684 seconds
Memory occpied: (11880.0, 10950.0)
Memory occpied: (11880.0, 10950.0)
Memory occpied: (11880.0, 10950.0)
One training iteration takes: 5.751946687698364 seconds
Index: 1
Then, training+dataloading take 5.752133846282959 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 64


Epoch: 0
Memory occpied: (11880.0, 10950.0)
Time of next(dataloader) is: 0.5610556602478027
Time for copying to cuda: 0.07929182052612305
Time for forward pass: 0.011142969131469727
Time for backpropagation: 0.0036263465881347656
GPU memory for training: 12.236967086791992                          

Decompress data took 0.004716396331787109 seconds
One training iteration takes: 0.7662112712860107 seconds
Index: 2
Total decompress data took 0.1908094882965088 seconds
Decompress data took 0.0039348602294921875 seconds
Total decompress data took 0.14330029487609863 seconds
Decompress data took 0.003857135772705078 seconds
Total decompress data took 0.14181780815124512 seconds
Decompress data took 0.00390625 seconds
Total decompress data took 0.14390063285827637 seconds
Decompress data took 0.004167318344116211 seconds
Total decompress data took 0.1465752124786377 seconds
Decompress data took 0.003857851028442383 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.22290754318237305 seconds
Decompress data took 0.0039365291595458984 seconds
Total decompress data took 0.1457681655883789 seconds
Decompress data took 0.0036575794219970703 seconds
Total decompress data took 0.1430344581604004 seconds
Read 51.209147453308105 MBs for this batch
Streaming plantleave data took 2.073826789855957 seconds
Then, training+dataloading take 2.078176975250244 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.5579602718353271
Time for copying to cuda: 0.12005925178527832
Time for forward pass: 0.015150308609008789
Time for backpropagation: 0.05280613899230957
GPU memory for training: 12.236967086791992                          

Decompress data took 0.0062291622161865234 seconds
Memory occpied: (11880.0, 10950.0)
One training iteration takes: 0.8561758995056152 seconds
Index: 3
Total decompress data took 0.20010948181152344 seconds
Decompress data took 0.003906965255737305 seconds
Total decompress data took 0.14101243019104004 seconds
Decompress data took 0.003050565719604492 seconds
Total decompress data took 0.1389176845550537 seconds
Decompress data took 0.0039055347442626953 seconds
Total decompress data took 0.14806866645812988 seconds
Decompress data took 0.003862619400024414 seconds
Total decompress data took 0.1436939239501953 seconds
Decompress data took 0.0037326812744140625 seconds
Total decompress data took 0.14269256591796875 seconds
Decompress data took 0.0038709640502929688 seconds
Total decompress data took 0.1839303970336914 seconds
Decompress data took 0.003951549530029297 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.18645811080932617 seconds
Read 50.78542900085449 MBs for this batch
Streaming plantleave data took 2.1529667377471924 seconds
Then, training+dataloading take 2.163625955581665 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.5640687942504883
Time for copying to cuda: 0.08769011497497559
Time for forward pass: 0.011218547821044922
Time for backpropagation: 0.008197307586669922
GPU memory for training: 12.236967086791992                          

Decompress data took 0.0051953792572021484 seconds
Total decompress data took 0.19297361373901367 seconds
Decompress data took 0.00545954704284668 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.19089293479919434 seconds
Decompress data took 0.003905057907104492 seconds
Total decompress data took 0.14349889755249023 seconds
Decompress data took 0.004073381423950195 seconds
Total decompress data took 0.14777016639709473 seconds
Decompress data took 0.003907680511474609 seconds
Total decompress data took 0.1435689926147461 seconds
Decompress data took 0.0038726329803466797 seconds
Total decompress data took 0.14322757720947266 seconds
Decompress data took 0.0038557052612304688 seconds
Total decompress data took 0.14315438270568848 seconds
Decompress data took 0.00384521484375 seconds
Total decompress data took 0.14304399490356445 seconds
Read 51.18714618682861 MBs for this batch
Streaming plantleave data took 2.0941226482391357 seconds
Memory occpied: (11880.0, 10950.0)
Memory occpied: (11880.0, 10950.0)
Memory occpied: (11880.0, 10950.0)
One training iteration takes: 5.696006536483765 seconds
Index: 4
Then, training+dataloading take 5.696245193481445 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.586829662322998
Time for copying to cuda: 0.08244442939758301
Time for forward pass: 0.020676612854003906
Time for backpropagation: 0.0045166015625
GPU memory for training: 12.236967086791992                          

Decompress data took 0.005613088607788086 seconds
Memory occpied: (11880.0, 10950.0)
One training iteration takes: 0.8009204864501953 seconds
Index: 5
Total decompress data took 0.18560433387756348 seconds
Decompress data took 0.003848552703857422 seconds
Total decompress data took 0.14146852493286133 seconds
Decompress data took 0.004152774810791016 seconds
Total decompress data took 0.14379501342773438 seconds
Decompress data took 0.003959178924560547 seconds
Total decompress data took 0.1436920166015625 seconds
Decompress data took 0.003957986831665039 seconds
Total decompress data took 0.1495227813720703 seconds
Decompress data took 0.003813505172729492 seconds
Total decompress data took 0.14563608169555664 seconds
Decompress data took 0.0039293766021728516 seconds
Total decompress data took 0.18564653396606445 seconds
Decompress data took 0.0040090084075927734 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.18958711624145508 seconds
Read 50.96294593811035 MBs for this batch
Streaming plantleave data took 2.1128032207489014 seconds
Then, training+dataloading take 2.1212024688720703 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.5211422443389893
Decompress data took 0.009762287139892578 seconds
Time for copying to cuda: 0.08411192893981934
Time for forward pass: 0.020838499069213867
Time for backpropagation: 0.010997772216796875
GPU memory for training: 12.236967086791992                          

One training iteration takes: 0.7498114109039307 seconds
Index: 6
Total decompress data took 0.22854399681091309 seconds
Decompress data took 0.0038568973541259766 seconds
Total decompress data took 0.22073006629943848 seconds
Decompress data took 0.0040128231048583984 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.14379382133483887 seconds
Decompress data took 0.003863096237182617 seconds
Total decompress data took 0.1444244384765625 seconds
Decompress data took 0.0039751529693603516 seconds
Total decompress data took 0.14306902885437012 seconds
Decompress data took 0.0039043426513671875 seconds
Total decompress data took 0.14197063446044922 seconds
Decompress data took 0.003877401351928711 seconds
Total decompress data took 0.14126229286193848 seconds
Decompress data took 0.00414276123046875 seconds
Total decompress data took 0.14275598526000977 seconds
Read 50.677165031433105 MBs for this batch
Streaming plantleave data took 2.008662700653076 seconds
Then, training+dataloading take 2.012132406234741 seconds
The mode is:  vanilla
Start 4096, end 4502, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.601933479309082
Decompress data took 0.009310722351074219 seconds
Time for copying to cuda: 0.08481884002685547
Time for forward pass: 0.008775472640991211
Time for backpropagation: 0.00418543815612793
GPU memory for training: 12.236967086791992                          

One training iteration takes: 0.8123221397399902 seconds
Index: 7
Total decompress data took 0.23850321769714355 seconds
Decompress data took 0.003200054168701172 seconds
Memory occpied: (11880.0, 10950.0)
Total decompress data took 0.13837099075317383 seconds
Decompress data took 0.003197193145751953 seconds
Total decompress data took 0.1383345127105713 seconds
Decompress data took 0.003220081329345703 seconds
Total decompress data took 0.13900971412658691 seconds
Decompress data took 0.003231048583984375 seconds
Total decompress data took 0.1412661075592041 seconds
Decompress data took 0.0032501220703125 seconds
Total decompress data took 0.13866472244262695 seconds
Decompress data took 0.0011413097381591797 seconds
Total decompress data took 0.04604911804199219 seconds
Read 40.58149433135986 MBs for this batch
Streaming plantleave data took 1.6842143535614014 seconds
Then, training+dataloading take 1.6961584091186523 seconds

Epoch: 0
Time of next(dataloader) is: 0.5097482204437256
Time for copying to cuda: 0.06134819984436035
Time for forward pass: 5.854503870010376
Time for backpropagation: 0.003209829330444336
GPU memory for training: 16.00046682357788                          

Memory occpied: (11880.0, 9088.0)
The whole process took 49.52027630805969 seconds
