Namespace(batch_size=200, cpuonly=True, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (3.0, 3.0)
Decompress data took 0.004151582717895508 seconds
Total decompress data took 0.1172788143157959 seconds
Decompress data took 0.003387928009033203 seconds
Total decompress data took 0.11303353309631348 seconds
Decompress data took 0.003402233123779297 seconds
Total decompress data took 0.11224007606506348 seconds
Decompress data took 0.0033025741577148438 seconds
Total decompress data took 0.11084485054016113 seconds
Read 19.820960998535156 MBs for this batch
Streaming plantleave data took 0.6520311832427979 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.13474774360656738
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.010178327560424805 seconds
Total decompress data took 0.12886953353881836 seconds
Decompress data took 0.003944873809814453 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.22311639785766602 seconds
Decompress data took 0.004937648773193359 seconds
Total decompress data took 0.18137001991271973 seconds
Decompress data took 0.003943204879760742 seconds
Total decompress data took 0.16922473907470703 seconds
Read 20.293646812438965 MBs for this batch
Streaming plantleave data took 0.9258391857147217 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.652495861053467
Time for backpropagation: 0.02003026008605957
One training iteration takes: 8.837630987167358 seconds
Index: 0
Then, training+dataloading take 8.83800220489502 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Decompress data took 0.0033135414123535156 seconds
Time of next(dataloader) is: 0.22660374641418457
Time for copying to cuda: 1.2874603271484375e-05
Total decompress data took 0.20357799530029297 seconds
Decompress data took 0.004894256591796875 seconds
Total decompress data took 0.13408327102661133 seconds
Decompress data took 0.019519567489624023 seconds
Total decompress data took 0.28508973121643066 seconds
Decompress data took 0.016426563262939453 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.285184383392334 seconds
Read 19.94637966156006 MBs for this batch
Streaming plantleave data took 1.1745471954345703 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.452421188354492
Time for backpropagation: 0.016765356063842773
One training iteration takes: 8.74541187286377 seconds
Index: 1
Then, training+dataloading take 8.745853662490845 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Decompress data took 0.004307746887207031 seconds
Time of next(dataloader) is: 0.2480783462524414
Time for copying to cuda: 1.4066696166992188e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 0.30408453941345215 seconds
Decompress data took 0.004148244857788086 seconds
Total decompress data took 0.19005751609802246 seconds
Decompress data took 0.021543264389038086 seconds
Total decompress data took 0.2905857563018799 seconds
Decompress data took 0.02221083641052246 seconds
Total decompress data took 0.28175950050354004 seconds
Read 19.944028854370117 MBs for this batch
Streaming plantleave data took 1.3345215320587158 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.603312492370605
Time for backpropagation: 0.035254478454589844
One training iteration takes: 8.947993516921997 seconds
Index: 2
Then, training+dataloading take 8.948224782943726 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.24588489532470703
Time for copying to cuda: 1.621246337890625e-05
Decompress data took 0.018898487091064453 seconds
Total decompress data took 0.15027618408203125 seconds
Decompress data took 0.0037457942962646484 seconds
Total decompress data took 0.14035630226135254 seconds
Decompress data took 0.0038373470306396484 seconds
Total decompress data took 0.14007925987243652 seconds
Decompress data took 0.0031681060791015625 seconds
Total decompress data took 0.11305952072143555 seconds
Read 19.78837013244629 MBs for this batch
Streaming plantleave data took 0.869471549987793 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.68319582939148
Time for backpropagation: 0.017853498458862305
One training iteration takes: 9.004716634750366 seconds
Index: 3
Then, training+dataloading take 9.005080938339233 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Decompress data took 0.004475831985473633 seconds
Time of next(dataloader) is: 0.27460765838623047
Time for copying to cuda: 0.0001926422119140625
Total decompress data took 0.18096709251403809 seconds
Decompress data took 0.009094953536987305 seconds
Total decompress data took 0.17768502235412598 seconds
Decompress data took 0.019355297088623047 seconds
Total decompress data took 0.31971025466918945 seconds
Decompress data took 0.01787877082824707 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.28201866149902344 seconds
Read 20.09634304046631 MBs for this batch
Streaming plantleave data took 1.2539327144622803 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.492629766464233
Time for backpropagation: 0.016672134399414062
One training iteration takes: 8.840982437133789 seconds
Index: 4
Then, training+dataloading take 8.841406345367432 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Decompress data took 0.004454374313354492 seconds
Time of next(dataloader) is: 0.2670094966888428
Time for copying to cuda: 2.5272369384765625e-05
Total decompress data took 0.1895146369934082 seconds
Decompress data took 0.003294229507446289 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.18823838233947754 seconds
Decompress data took 0.015644550323486328 seconds
Total decompress data took 0.22217845916748047 seconds
Decompress data took 0.017342329025268555 seconds
Total decompress data took 0.3211789131164551 seconds
Read 19.86946201324463 MBs for this batch
Streaming plantleave data took 1.2129337787628174 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.566184043884277
Time for backpropagation: 0.010332107543945312
One training iteration takes: 8.897823095321655 seconds
Index: 5
Then, training+dataloading take 8.8982572555542 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Decompress data took 0.0044443607330322266 seconds
Time of next(dataloader) is: 0.2955281734466553
Time for copying to cuda: 9.059906005859375e-06
Total decompress data took 0.15869426727294922 seconds
Decompress data took 0.0031893253326416016 seconds
Total decompress data took 0.14239740371704102 seconds
Decompress data took 0.0031032562255859375 seconds
Total decompress data took 0.14125967025756836 seconds
Decompress data took 0.003600597381591797 seconds
Total decompress data took 0.13022947311401367 seconds
Read 19.89041805267334 MBs for this batch
Streaming plantleave data took 0.9072201251983643 seconds
Time for forward pass: 7.711469650268555
Time for backpropagation: 0.010150671005249023
One training iteration takes: 8.094181060791016 seconds
Index: 6
Then, training+dataloading take 8.094401597976685 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.2848012447357178
Time for copying to cuda: 2.2172927856445312e-05
Decompress data took 0.03095841407775879 seconds
Total decompress data took 0.2920866012573242 seconds
Decompress data took 0.01857471466064453 seconds
Total decompress data took 0.2229609489440918 seconds
Decompress data took 0.016988515853881836 seconds
Total decompress data took 0.22765517234802246 seconds
Decompress data took 0.02000117301940918 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3766791820526123 seconds
Read 19.703826904296875 MBs for this batch
Streaming plantleave data took 1.4632508754730225 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.691821098327637
Time for backpropagation: 0.013094663619995117
One training iteration takes: 9.051051378250122 seconds
Index: 7
Then, training+dataloading take 9.051430225372314 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.29044651985168457
Time for copying to cuda: 1.4781951904296875e-05
Decompress data took 0.032309770584106445 seconds
Total decompress data took 0.25729823112487793 seconds
Decompress data took 0.0031151771545410156 seconds
Total decompress data took 0.20914316177368164 seconds
Decompress data took 0.003507852554321289 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.17636966705322266 seconds
Decompress data took 0.0032088756561279297 seconds
Total decompress data took 0.15291190147399902 seconds
Read 19.914341926574707 MBs for this batch
Streaming plantleave data took 1.1666345596313477 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.53681993484497
Time for backpropagation: 0.01656484603881836
One training iteration takes: 8.924351215362549 seconds
Index: 8
Then, training+dataloading take 8.924729347229004 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.26959991455078125
Time for copying to cuda: 3.24249267578125e-05
Decompress data took 0.02331709861755371 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.32366180419921875 seconds
Decompress data took 0.020827770233154297 seconds
Total decompress data took 0.2473146915435791 seconds
Decompress data took 0.004009723663330078 seconds
Total decompress data took 0.11807417869567871 seconds
Decompress data took 0.0032100677490234375 seconds
Total decompress data took 0.14423131942749023 seconds
Read 19.95991325378418 MBs for this batch
Streaming plantleave data took 1.2676923274993896 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.66364860534668
Time for backpropagation: 0.012583017349243164
One training iteration takes: 8.998939514160156 seconds
Index: 9
Then, training+dataloading take 8.999383211135864 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Decompress data took 0.0041315555572509766 seconds
Time of next(dataloader) is: 0.32796502113342285
Time for copying to cuda: 2.3126602172851562e-05
Total decompress data took 0.2487635612487793 seconds
Decompress data took 0.013625144958496094 seconds
Total decompress data took 0.21550679206848145 seconds
Decompress data took 0.003158092498779297 seconds
Total decompress data took 0.11241412162780762 seconds
Decompress data took 0.0031707286834716797 seconds
Total decompress data took 0.15018701553344727 seconds
Read 19.884763717651367 MBs for this batch
Streaming plantleave data took 1.0925276279449463 seconds
Time for forward pass: 7.896993637084961
Time for backpropagation: 0.012403726577758789
Memory occpied: (3.0, 3.0)
One training iteration takes: 8.311033010482788 seconds
Index: 10
Then, training+dataloading take 8.311382532119751 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Decompress data took 0.004452943801879883 seconds
Time of next(dataloader) is: 0.2748904228210449
Time for copying to cuda: 2.9802322387695312e-05
Total decompress data took 0.16098904609680176 seconds
Decompress data took 0.0031752586364746094 seconds
Total decompress data took 0.14475607872009277 seconds
Decompress data took 0.003207683563232422 seconds
Total decompress data took 0.14056897163391113 seconds
Decompress data took 0.0031890869140625 seconds
Total decompress data took 0.11206436157226562 seconds
Read 20.104105949401855 MBs for this batch
Streaming plantleave data took 0.8650805950164795 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.645859241485596
Time for backpropagation: 0.012838125228881836
One training iteration takes: 8.993086576461792 seconds
Index: 11
Then, training+dataloading take 8.99356484413147 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.004544496536254883 seconds
Time of next(dataloader) is: 0.2951786518096924
Time for copying to cuda: 0.0001697540283203125
Total decompress data took 0.20072722434997559 seconds
Decompress data took 0.017232179641723633 seconds
Total decompress data took 0.18606972694396973 seconds
Decompress data took 0.0032265186309814453 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.2737753391265869 seconds
Decompress data took 0.004007101058959961 seconds
Total decompress data took 0.16988229751586914 seconds
Read 19.85127067565918 MBs for this batch
Streaming plantleave data took 1.1662614345550537 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.604098320007324
Time for backpropagation: 0.012712478637695312
One training iteration takes: 8.980655670166016 seconds
Index: 12
Then, training+dataloading take 8.981025695800781 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Decompress data took 0.004421234130859375 seconds
Time of next(dataloader) is: 0.3114347457885742
Time for copying to cuda: 3.552436828613281e-05
Total decompress data took 0.35718202590942383 seconds
Decompress data took 0.01313638687133789 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.273453950881958 seconds
Decompress data took 0.017109155654907227 seconds
Total decompress data took 0.2536499500274658 seconds
Decompress data took 0.017632007598876953 seconds
Total decompress data took 0.261110782623291 seconds
Read 20.05313777923584 MBs for this batch
Streaming plantleave data took 1.4830195903778076 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.784061908721924
Time for backpropagation: 0.012680530548095703
One training iteration takes: 9.191170930862427 seconds
Index: 13
Then, training+dataloading take 9.191538333892822 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.0044023990631103516 seconds
Time of next(dataloader) is: 0.3330671787261963
Time for copying to cuda: 2.3603439331054688e-05
Total decompress data took 0.19281363487243652 seconds
Decompress data took 0.009128332138061523 seconds
Total decompress data took 0.18047857284545898 seconds
Decompress data took 0.01859283447265625 seconds
Total decompress data took 0.22702908515930176 seconds
Decompress data took 0.01754617691040039 seconds
Total decompress data took 0.24507498741149902 seconds
Read 20.014540672302246 MBs for this batch
Streaming plantleave data took 1.182054042816162 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.420738220214844
Time for backpropagation: 0.012491464614868164
One training iteration takes: 8.840876817703247 seconds
Index: 14
Then, training+dataloading take 8.841084003448486 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.00448155403137207 seconds
Time of next(dataloader) is: 0.30858945846557617
Time for copying to cuda: 1.2874603271484375e-05
Total decompress data took 0.1824634075164795 seconds
Decompress data took 0.015760421752929688 seconds
Total decompress data took 0.18222880363464355 seconds
Decompress data took 0.018505096435546875 seconds
Total decompress data took 0.22284841537475586 seconds
Decompress data took 0.017392396926879883 seconds
Total decompress data took 0.2664005756378174 seconds
Read 19.641291618347168 MBs for this batch
Streaming plantleave data took 1.2094135284423828 seconds
Time for forward pass: 7.9096174240112305
Time for backpropagation: 0.012562036514282227
Memory occpied: (3.0, 3.0)
One training iteration takes: 8.313581943511963 seconds
Index: 15
Then, training+dataloading take 8.314021825790405 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Decompress data took 0.004686117172241211 seconds
Time of next(dataloader) is: 0.28094053268432617
Time for copying to cuda: 1.9073486328125e-05
Total decompress data took 0.22652482986450195 seconds
Decompress data took 0.012842416763305664 seconds
Total decompress data took 0.1831648349761963 seconds
Decompress data took 0.0030875205993652344 seconds
Total decompress data took 0.13829565048217773 seconds
Decompress data took 0.0031249523162841797 seconds
Total decompress data took 0.1109471321105957 seconds
Read 19.976762771606445 MBs for this batch
Streaming plantleave data took 0.9999380111694336 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.737062931060791
Time for backpropagation: 0.012891292572021484
One training iteration takes: 9.093551874160767 seconds
Index: 16
Then, training+dataloading take 9.093927383422852 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.004312753677368164 seconds
Time of next(dataloader) is: 0.30071258544921875
Time for copying to cuda: 2.5510787963867188e-05
Total decompress data took 0.18864750862121582 seconds
Decompress data took 0.018519163131713867 seconds
Total decompress data took 0.2290058135986328 seconds
Decompress data took 0.00940394401550293 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.28676700592041016 seconds
Decompress data took 0.018239974975585938 seconds
Total decompress data took 0.25023412704467773 seconds
Read 19.842227935791016 MBs for this batch
Streaming plantleave data took 1.2955617904663086 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.617209434509277
Time for backpropagation: 0.012687444686889648
One training iteration takes: 8.995455980300903 seconds
Index: 17
Then, training+dataloading take 8.995819091796875 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.28508591651916504
Time for copying to cuda: 1.3589859008789062e-05
Decompress data took 0.031919240951538086 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.2665233612060547 seconds
Decompress data took 0.005063533782958984 seconds
Total decompress data took 0.18369579315185547 seconds
Decompress data took 0.021183490753173828 seconds
Total decompress data took 0.23363924026489258 seconds
Decompress data took 0.01897597312927246 seconds
Total decompress data took 0.2778306007385254 seconds
Read 19.898138999938965 MBs for this batch
Streaming plantleave data took 1.3940486907958984 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.623202085494995
Time for backpropagation: 0.012601613998413086
One training iteration takes: 8.979566097259521 seconds
Index: 18
Then, training+dataloading take 8.97994065284729 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.33670949935913086
Time for copying to cuda: 1.52587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.03139352798461914 seconds
Total decompress data took 0.2963221073150635 seconds
Decompress data took 0.013972043991088867 seconds
Total decompress data took 0.1916499137878418 seconds
Decompress data took 0.0033233165740966797 seconds
Total decompress data took 0.15025854110717773 seconds
Decompress data took 0.0034575462341308594 seconds
Total decompress data took 0.149306058883667 seconds
Read 19.972533226013184 MBs for this batch
Streaming plantleave data took 1.255666971206665 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.750301599502563
Time for backpropagation: 0.016662120819091797
One training iteration takes: 9.170398712158203 seconds
Index: 19
Then, training+dataloading take 9.170748472213745 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Decompress data took 0.004354715347290039 seconds
Time of next(dataloader) is: 0.31212902069091797
Time for copying to cuda: 1.3113021850585938e-05
Total decompress data took 0.19330549240112305 seconds
Decompress data took 0.018431663513183594 seconds
Total decompress data took 0.1846156120300293 seconds
Decompress data took 0.0036220550537109375 seconds
Total decompress data took 0.1387465000152588 seconds
Decompress data took 0.003117799758911133 seconds
Total decompress data took 0.1605360507965088 seconds
Read 19.577335357666016 MBs for this batch
Streaming plantleave data took 1.0685396194458008 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.605641841888428
Time for backpropagation: 0.016774654388427734
One training iteration takes: 9.00247859954834 seconds
Index: 20
Then, training+dataloading take 9.002971887588501 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.004333019256591797 seconds
Time of next(dataloader) is: 0.2882859706878662
Time for copying to cuda: 1.3828277587890625e-05
Total decompress data took 0.17758536338806152 seconds
Decompress data took 0.009058952331542969 seconds
Total decompress data took 0.1781470775604248 seconds
Decompress data took 0.0001347064971923828 seconds
Total decompress data took 0.004214763641357422 seconds
Read 10.283591270446777 MBs for this batch
Streaming plantleave data took 0.6319706439971924 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 8.624301671981812
Time for backpropagation: 0.01291346549987793
One training iteration takes: 8.981945037841797 seconds
Index: 21
Then, training+dataloading take 8.982389688491821 seconds

Epoch: 0
Time of next(dataloader) is: 0.22721099853515625
Time for copying to cuda: 1.0728836059570312e-05
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 4.657946348190308
Time for backpropagation: 0.0076410770416259766
The whole process took 202.38827443122864 seconds
