Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1806.0, 3.0)
Decompress data took 0.004214286804199219 seconds
Total decompress data took 0.11916279792785645 seconds
Decompress data took 0.0031495094299316406 seconds
Total decompress data took 0.11253690719604492 seconds
Decompress data took 0.003129720687866211 seconds
Total decompress data took 0.11203360557556152 seconds
Decompress data took 0.0030167102813720703 seconds
Total decompress data took 0.11077737808227539 seconds
Read 19.820960998535156 MBs for this batch
Streaming plantleave data took 0.7028026580810547 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.3901083469390869
Decompress data took 0.00789499282836914 seconds
Time for copying to cuda: 0.0338902473449707
Total decompress data took 0.19808721542358398 seconds
Decompress data took 0.003777742385864258 seconds
Memory occpied: (1922.0, 180.0)
Total decompress data took 0.12090373039245605 seconds
Decompress data took 0.0032958984375 seconds
Total decompress data took 0.1145014762878418 seconds
Decompress data took 0.0032672882080078125 seconds
Total decompress data took 0.11434292793273926 seconds
Read 20.293646812438965 MBs for this batch
Streaming plantleave data took 0.9871699810028076 seconds
Memory occpied: (1922.0, 638.0)
Memory occpied: (1922.0, 1046.0)
Memory occpied: (12568.0, 10490.0)
Memory occpied: (6392.0, 9264.0)
Memory occpied: (6392.0, 9264.0)
Memory occpied: (6392.0, 9264.0)
Time for forward pass: 8.315965175628662
Time for backpropagation: 0.07948088645935059
GPU memory for training: 18.058712005615234                          

One training iteration takes: 8.927045106887817 seconds
Index: 0
Then, training+dataloading take 8.927227020263672 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Decompress data took 0.0030434131622314453 seconds
Time of next(dataloader) is: 0.4975166320800781
Time for copying to cuda: 0.03040909767150879
Time for forward pass: 0.018979549407958984
Time for backpropagation: 0.005507707595825195
GPU memory for training: 10.53027057647705                          

Memory occpied: (3562.0, 9272.0)
Total decompress data took 0.12461328506469727 seconds
Decompress data took 0.0033426284790039062 seconds
One training iteration takes: 0.646113395690918 seconds
Index: 1
Total decompress data took 0.12685632705688477 seconds
Decompress data took 0.002512693405151367 seconds
Total decompress data took 0.11251640319824219 seconds
Decompress data took 0.003191232681274414 seconds
Total decompress data took 0.11306309700012207 seconds
Read 19.94637966156006 MBs for this batch
Streaming plantleave data took 1.013962745666504 seconds
Then, training+dataloading take 1.0147907733917236 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4303288459777832
Time for copying to cuda: 0.03405618667602539
Decompress data took 0.004098415374755859 seconds
Time for forward pass: 0.016280412673950195
Time for backpropagation: 0.0057904720306396484
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.5874171257019043 seconds
Index: 2
Total decompress data took 0.18271875381469727 seconds
Decompress data took 0.0046498775482177734 seconds
Total decompress data took 0.16307544708251953 seconds
Decompress data took 0.002643585205078125 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.11382460594177246 seconds
Decompress data took 0.0025339126586914062 seconds
Total decompress data took 0.11227655410766602 seconds
Read 19.944028854370117 MBs for this batch
Streaming plantleave data took 1.0879747867584229 seconds
Then, training+dataloading take 1.0888772010803223 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Decompress data took 0.004479885101318359 seconds
Time of next(dataloader) is: 0.4637777805328369
Time for copying to cuda: 0.03424477577209473
Time for forward pass: 0.01055288314819336
Time for backpropagation: 0.005399465560913086
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.1488945484161377 seconds
Decompress data took 0.0024726390838623047 seconds
One training iteration takes: 0.6124453544616699 seconds
Index: 3
Total decompress data took 0.12138819694519043 seconds
Decompress data took 0.002409219741821289 seconds
Total decompress data took 0.20286107063293457 seconds
Decompress data took 0.00426936149597168 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.11342620849609375 seconds
Read 19.78837013244629 MBs for this batch
Streaming plantleave data took 1.0744037628173828 seconds
Then, training+dataloading take 1.0754380226135254 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.48213839530944824
Decompress data took 0.0074803829193115234 seconds
Time for copying to cuda: 0.03394675254821777
Time for forward pass: 0.010741233825683594
Time for backpropagation: 0.005250692367553711
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6281507015228271 seconds
Index: 4
Total decompress data took 0.16444706916809082 seconds
Decompress data took 0.0025320053100585938 seconds
Total decompress data took 0.10639119148254395 seconds
Decompress data took 0.002540111541748047 seconds
Total decompress data took 0.11068081855773926 seconds
Decompress data took 0.002430438995361328 seconds
Total decompress data took 0.20251131057739258 seconds
Read 20.09634304046631 MBs for this batch
Memory occpied: (9114.0, 9280.0)
Streaming plantleave data took 1.113358974456787 seconds
Then, training+dataloading take 1.1143760681152344 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Decompress data took 0.00394129753112793 seconds
Time of next(dataloader) is: 0.45371031761169434
Time for copying to cuda: 0.033875465393066406
Time for forward pass: 0.010473251342773438
Time for backpropagation: 0.005568742752075195
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.15051031112670898 seconds
Decompress data took 0.004464864730834961 seconds
One training iteration takes: 0.6067466735839844 seconds
Index: 5
Total decompress data took 0.12394428253173828 seconds
Decompress data took 0.0025081634521484375 seconds
Total decompress data took 0.10956096649169922 seconds
Decompress data took 0.0025026798248291016 seconds
Total decompress data took 0.11010074615478516 seconds
Read 19.86946201324463 MBs for this batch
Streaming plantleave data took 0.9458341598510742 seconds
Then, training+dataloading take 0.946662187576294 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Decompress data took 0.004059553146362305 seconds
Time of next(dataloader) is: 0.5017271041870117
Time for copying to cuda: 0.03251051902770996
Time for forward pass: 0.010076045989990234
Time for backpropagation: 0.005788326263427734
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.13862347602844238 seconds
Decompress data took 0.004212141036987305 seconds
One training iteration takes: 0.6850545406341553 seconds
Index: 6
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.16556119918823242 seconds
Decompress data took 0.002645254135131836 seconds
Total decompress data took 0.11142086982727051 seconds
Decompress data took 0.002562284469604492 seconds
Total decompress data took 0.11012125015258789 seconds
Read 19.89041805267334 MBs for this batch
Streaming plantleave data took 1.0526142120361328 seconds
Then, training+dataloading take 1.053429126739502 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.45874571800231934
Decompress data took 0.007868766784667969 seconds
Time for copying to cuda: 0.03838682174682617
Time for forward pass: 0.011066913604736328
Time for backpropagation: 0.0059430599212646484
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6181554794311523 seconds
Index: 7
Total decompress data took 0.15932583808898926 seconds
Decompress data took 0.002622365951538086 seconds
Total decompress data took 0.15436172485351562 seconds
Decompress data took 0.004288434982299805 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.1596364974975586 seconds
Decompress data took 0.0025806427001953125 seconds
Total decompress data took 0.11090421676635742 seconds
Read 19.703826904296875 MBs for this batch
Streaming plantleave data took 1.0949792861938477 seconds
Then, training+dataloading take 1.0959272384643555 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Decompress data took 0.004213809967041016 seconds
Time of next(dataloader) is: 0.46602654457092285
Time for copying to cuda: 0.032254934310913086
Time for forward pass: 0.010504484176635742
Time for backpropagation: 0.006043195724487305
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.15327978134155273 seconds
Decompress data took 0.0028066635131835938 seconds
One training iteration takes: 0.6088361740112305 seconds
Index: 8
Total decompress data took 0.12382125854492188 seconds
Decompress data took 0.0025179386138916016 seconds
Total decompress data took 0.1121511459350586 seconds
Decompress data took 0.0031168460845947266 seconds
Total decompress data took 0.19920611381530762 seconds
Read 19.914341926574707 MBs for this batch
Memory occpied: (9114.0, 9280.0)
Streaming plantleave data took 1.0642609596252441 seconds
Then, training+dataloading take 1.06801438331604 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Decompress data took 0.004898548126220703 seconds
Time of next(dataloader) is: 0.4522082805633545
Time for copying to cuda: 0.034517765045166016
Time for forward pass: 0.010740280151367188
Time for backpropagation: 0.006207942962646484
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.14705681800842285 seconds
Decompress data took 0.004256486892700195 seconds
One training iteration takes: 0.6157703399658203 seconds
Index: 9
Total decompress data took 0.12411260604858398 seconds
Decompress data took 0.002621889114379883 seconds
Total decompress data took 0.1126561164855957 seconds
Decompress data took 0.003219127655029297 seconds
Total decompress data took 0.11413145065307617 seconds
Read 19.95991325378418 MBs for this batch
Streaming plantleave data took 0.9809069633483887 seconds
Then, training+dataloading take 0.9845430850982666 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5942637920379639
Decompress data took 0.007299900054931641 seconds
Time for copying to cuda: 0.03370213508605957
Time for forward pass: 0.01090550422668457
Time for backpropagation: 0.005755186080932617
GPU memory for training: 10.53027057647705                          

Memory occpied: (9114.0, 9280.0)
One training iteration takes: 0.7429220676422119 seconds
Index: 10
Total decompress data took 0.15575218200683594 seconds
Decompress data took 0.002509593963623047 seconds
Total decompress data took 0.10641074180603027 seconds
Decompress data took 0.0025627613067626953 seconds
Total decompress data took 0.11125349998474121 seconds
Decompress data took 0.0030825138092041016 seconds
Total decompress data took 0.11282777786254883 seconds
Read 19.884763717651367 MBs for this batch
Streaming plantleave data took 1.133498191833496 seconds
Then, training+dataloading take 1.1343348026275635 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4448978900909424
Decompress data took 0.010088443756103516 seconds
Time for copying to cuda: 0.03504753112792969
Time for forward pass: 0.011498451232910156
Time for backpropagation: 0.005641937255859375
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6528937816619873 seconds
Index: 11
Total decompress data took 0.1993119716644287 seconds
Decompress data took 0.004666805267333984 seconds
Total decompress data took 0.16879940032958984 seconds
Decompress data took 0.0025038719177246094 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.10999011993408203 seconds
Decompress data took 0.0026001930236816406 seconds
Total decompress data took 0.10843729972839355 seconds
Read 20.104105949401855 MBs for this batch
Streaming plantleave data took 1.100043535232544 seconds
Then, training+dataloading take 1.1040363311767578 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.45978832244873047
Decompress data took 0.007567644119262695 seconds
Time for copying to cuda: 0.03684663772583008
Time for forward pass: 0.011436223983764648
Time for backpropagation: 0.005385875701904297
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6175475120544434 seconds
Index: 12
Total decompress data took 0.16090154647827148 seconds
Decompress data took 0.002552032470703125 seconds
Total decompress data took 0.15088605880737305 seconds
Decompress data took 0.004475593566894531 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.16150403022766113 seconds
Decompress data took 0.002508878707885742 seconds
Total decompress data took 0.11071896553039551 seconds
Read 19.85127067565918 MBs for this batch
Streaming plantleave data took 1.1165759563446045 seconds
Then, training+dataloading take 1.1180126667022705 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49457263946533203
Decompress data took 0.0073239803314208984 seconds
Time for copying to cuda: 0.0348200798034668
Time for forward pass: 0.010335445404052734
Time for backpropagation: 0.005833148956298828
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6345326900482178 seconds
Index: 13
Total decompress data took 0.14696121215820312 seconds
Decompress data took 0.002532958984375 seconds
Total decompress data took 0.10783052444458008 seconds
Decompress data took 0.002614259719848633 seconds
Total decompress data took 0.15767502784729004 seconds
Decompress data took 0.003245115280151367 seconds
Memory occpied: (9114.0, 9280.0)
Total decompress data took 0.1598680019378662 seconds
Read 20.05313777923584 MBs for this batch
Streaming plantleave data took 1.1263988018035889 seconds
Then, training+dataloading take 1.1274802684783936 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4938066005706787
Decompress data took 0.007572174072265625 seconds
Time for copying to cuda: 0.035629987716674805
Time for forward pass: 0.009904861450195312
Time for backpropagation: 0.005562782287597656
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6581699848175049 seconds
Index: 14
Total decompress data took 0.1590099334716797 seconds
Decompress data took 0.002531766891479492 seconds
Total decompress data took 0.10857701301574707 seconds
Decompress data took 0.002596616744995117 seconds
Total decompress data took 0.11200332641601562 seconds
Decompress data took 0.0027883052825927734 seconds
Total decompress data took 0.20435571670532227 seconds
Read 20.014540672302246 MBs for this batch
Streaming plantleave data took 1.1471455097198486 seconds
Then, training+dataloading take 1.148533821105957 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Memory occpied: (9114.0, 9280.0)
Time of next(dataloader) is: 0.452068567276001
Time for copying to cuda: 0.034912109375
Decompress data took 0.004160404205322266 seconds
Time for forward pass: 0.015405893325805664
Time for backpropagation: 0.0055735111236572266
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.6015453338623047 seconds
Index: 15
Total decompress data took 0.13831400871276855 seconds
Decompress data took 0.002501964569091797 seconds
Total decompress data took 0.10591673851013184 seconds
Decompress data took 0.0024945735931396484 seconds
Total decompress data took 0.11077237129211426 seconds
Decompress data took 0.003112316131591797 seconds
Total decompress data took 0.11316633224487305 seconds
Read 19.641291618347168 MBs for this batch
Streaming plantleave data took 1.0018904209136963 seconds
Then, training+dataloading take 1.0056354999542236 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (9114.0, 9280.0)
Memory occpied: (9114.0, 9280.0)
Time of next(dataloader) is: 0.5788967609405518
Decompress data took 0.007590770721435547 seconds
Time for copying to cuda: 0.035222768783569336
Time for forward pass: 0.010308027267456055
Time for backpropagation: 0.005583286285400391
GPU memory for training: 10.53027057647705                          

One training iteration takes: 0.7157118320465088 seconds
Index: 16
Total decompress data took 0.14737582206726074 seconds
Decompress data took 0.002539396286010742 seconds
Total decompress data took 0.10704946517944336 seconds
Decompress data took 0.002604961395263672 seconds
Total decompress data took 0.11077332496643066 seconds
Decompress data took 0.0025336742401123047 seconds
Total decompress data took 0.11033153533935547 seconds
Read 19.976762771606445 MBs for this batch
Streaming plantleave data took 1.1071856021881104 seconds
Then, training+dataloading take 1.108015537261963 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5087783336639404
Decompress data took 0.007777690887451172 seconds
Time for copying to cuda: 0.03583335876464844
Time for forward pass: 0.01516413688659668
Memory occpied: (9114.0, 9280.0)
Time for backpropagation: 0.005808353424072266
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.14388704299926758 seconds
Decompress data took 0.004446506500244141 seconds
Total decompress data took 0.11861443519592285 seconds
Decompress data took 0.004145383834838867 seconds
Total decompress data took 0.11896681785583496 seconds
Decompress data took 0.0043413639068603516 seconds
Total decompress data took 0.12073945999145508 seconds
Read 19.842227935791016 MBs for this batch
Streaming plantleave data took 1.0667662620544434 seconds
Memory occpied: (9114.0, 9280.0)
Memory occpied: (9114.0, 9280.0)
Memory occpied: (9114.0, 9280.0)
Memory occpied: (9114.0, 9280.0)
One training iteration takes: 5.590413331985474 seconds
Index: 17
Then, training+dataloading take 5.590555906295776 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Decompress data took 0.0033364295959472656 seconds
Time of next(dataloader) is: 0.45078420639038086
Time for copying to cuda: 0.03153276443481445
Time for forward pass: 0.00999140739440918
Time for backpropagation: 0.005351543426513672
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.14267492294311523 seconds
Decompress data took 0.0032491683959960938 seconds
One training iteration takes: 0.6013524532318115 seconds
Index: 18
Total decompress data took 0.12600183486938477 seconds
Decompress data took 0.003237485885620117 seconds
Total decompress data took 0.1112527847290039 seconds
Decompress data took 0.00311279296875 seconds
Total decompress data took 0.1988375186920166 seconds
Read 19.898138999938965 MBs for this batch
Streaming plantleave data took 1.0514907836914062 seconds
Then, training+dataloading take 1.055145263671875 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (9114.0, 9280.0)
Decompress data took 0.00429844856262207 seconds
Time of next(dataloader) is: 0.4827394485473633
Time for copying to cuda: 0.03197026252746582
Time for forward pass: 0.011132240295410156
Time for backpropagation: 0.006589412689208984
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.15484237670898438 seconds
Decompress data took 0.0047605037689208984 seconds
One training iteration takes: 0.6451144218444824 seconds
Index: 19
Total decompress data took 0.13308048248291016 seconds
Decompress data took 0.0030744075775146484 seconds
Total decompress data took 0.11100363731384277 seconds
Decompress data took 0.003229379653930664 seconds
Total decompress data took 0.11270380020141602 seconds
Read 19.972533226013184 MBs for this batch
Streaming plantleave data took 0.9812207221984863 seconds
Then, training+dataloading take 0.9849412441253662 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Decompress data took 0.0045948028564453125 seconds
Time of next(dataloader) is: 0.5879838466644287
Time for copying to cuda: 0.03281760215759277
Time for forward pass: 0.010811328887939453
Time for backpropagation: 0.005523204803466797
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.14045453071594238 seconds
Decompress data took 0.004006862640380859 seconds
Memory occpied: (9114.0, 9280.0)
One training iteration takes: 0.7323551177978516 seconds
Index: 20
Total decompress data took 0.12427473068237305 seconds
Decompress data took 0.003159046173095703 seconds
Total decompress data took 0.11038661003112793 seconds
Decompress data took 0.002992391586303711 seconds
Total decompress data took 0.10994672775268555 seconds
Read 19.577335357666016 MBs for this batch
Streaming plantleave data took 1.081622838973999 seconds
Then, training+dataloading take 1.085273265838623 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.004771232604980469 seconds
Time of next(dataloader) is: 0.45125842094421387
Time for copying to cuda: 0.03279590606689453
Time for forward pass: 0.010797262191772461
Time for backpropagation: 0.005477428436279297
GPU memory for training: 10.53027057647705                          

Total decompress data took 0.1516857147216797 seconds
Decompress data took 0.0051364898681640625 seconds
One training iteration takes: 0.5979089736938477 seconds
Index: 21
Total decompress data took 0.21800661087036133 seconds
Decompress data took 0.00045228004455566406 seconds
Total decompress data took 0.005537748336791992 seconds
Read 10.283591270446777 MBs for this batch
Streaming plantleave data took 0.8054988384246826 seconds
Then, training+dataloading take 0.8064839839935303 seconds

Epoch: 0
Memory occpied: (9114.0, 9280.0)
Time of next(dataloader) is: 0.38704562187194824
Time for copying to cuda: 0.01568150520324707
Memory occpied: (10930.0, 14904.0)
Memory occpied: (9078.0, 8728.0)
Time for forward pass: 2.841238260269165
Time for backpropagation: 0.00726771354675293
GPU memory for training: 15.441658020019531                          

The whole process took 46.31892251968384 seconds
