Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=True, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 512, post_step 64

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.005544900894165039 seconds
Total decompress data took 0.18213558197021484 seconds
Decompress data took 0.004159450531005859 seconds
Total decompress data took 0.15424776077270508 seconds
Decompress data took 0.0041961669921875 seconds
Total decompress data took 0.14284276962280273 seconds
Decompress data took 0.004030704498291016 seconds
Total decompress data took 0.14127874374389648 seconds
Decompress data took 0.003857851028442383 seconds
Total decompress data took 0.14112329483032227 seconds
Decompress data took 0.0038170814514160156 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.15630078315734863 seconds
Decompress data took 0.0041086673736572266 seconds
Total decompress data took 0.14243745803833008 seconds
Decompress data took 0.0038995742797851562 seconds
Total decompress data took 0.141707181930542 seconds
Read 51.14279651641846 MBs for this batch
Streaming plantleave data took 2.6064748764038086 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.2523162364959717
Time for copying to cuda: 3.647804260253906e-05
Decompress data took 0.008222818374633789 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3175015449523926 seconds
Decompress data took 0.006330251693725586 seconds
Total decompress data took 0.2125413417816162 seconds
Decompress data took 0.003899812698364258 seconds
Total decompress data took 0.14864110946655273 seconds
Decompress data took 0.0046617984771728516 seconds
Total decompress data took 0.2038435935974121 seconds
Decompress data took 0.003937482833862305 seconds
Total decompress data took 0.14429736137390137 seconds
Decompress data took 0.004023075103759766 seconds
Total decompress data took 0.14712309837341309 seconds
Decompress data took 0.0039031505584716797 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.24309372901916504 seconds
Decompress data took 0.003927707672119141 seconds
Total decompress data took 0.22290587425231934 seconds
Read 50.77952575683594 MBs for this batch
Streaming plantleave data took 2.1569666862487793 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 21.64558744430542
Time for backpropagation: 0.046540260314941406
One training iteration takes: 21.99811053276062 seconds
Index: 0
Then, training+dataloading take 21.9987895488739 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.28029727935791016
Time for copying to cuda: 1.3589859008789062e-05
Decompress data took 0.008908748626708984 seconds
Total decompress data took 0.3337390422821045 seconds
Decompress data took 0.005143404006958008 seconds
Total decompress data took 0.18009281158447266 seconds
Decompress data took 0.0046083927154541016 seconds
Total decompress data took 0.20351290702819824 seconds
Decompress data took 0.004834413528442383 seconds
Total decompress data took 0.14443564414978027 seconds
Decompress data took 0.003978729248046875 seconds
Total decompress data took 0.1428067684173584 seconds
Decompress data took 0.004076719284057617 seconds
Total decompress data took 0.1424427032470703 seconds
Decompress data took 0.003895998001098633 seconds
Total decompress data took 0.22148942947387695 seconds
Decompress data took 0.004889249801635742 seconds
Total decompress data took 0.1503746509552002 seconds
Read 51.00132179260254 MBs for this batch
Streaming plantleave data took 2.0927624702453613 seconds
Time for forward pass: 20.151973247528076
Time for backpropagation: 0.05308246612548828
One training iteration takes: 20.55541491508484 seconds
Index: 1
Then, training+dataloading take 20.556143283843994 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 64


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.2741706371307373
Time for copying to cuda: 1.049041748046875e-05
Decompress data took 0.03934192657470703 seconds
Total decompress data took 0.3276805877685547 seconds
Decompress data took 0.0041904449462890625 seconds
Total decompress data took 0.1441025733947754 seconds
Decompress data took 0.003938198089599609 seconds
Total decompress data took 0.1923685073852539 seconds
Decompress data took 0.005404233932495117 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.26656436920166016 seconds
Decompress data took 0.0041048526763916016 seconds
Total decompress data took 0.14433670043945312 seconds
Decompress data took 0.004332542419433594 seconds
Total decompress data took 0.14361166954040527 seconds
Decompress data took 0.0040509700775146484 seconds
Total decompress data took 0.15958452224731445 seconds
Decompress data took 0.010853052139282227 seconds
Total decompress data took 0.33902764320373535 seconds
Read 51.209147453308105 MBs for this batch
Streaming plantleave data took 2.2907397747039795 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 22.113672256469727
Time for backpropagation: 0.04920530319213867
One training iteration takes: 22.49844980239868 seconds
Index: 2
Then, training+dataloading take 22.499231338500977 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.29184532165527344
Time for copying to cuda: 6.008148193359375e-05
Decompress data took 0.04037356376647949 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4776744842529297 seconds
Decompress data took 0.00506901741027832 seconds
Total decompress data took 0.2557859420776367 seconds
Decompress data took 0.010033130645751953 seconds
Total decompress data took 0.2950146198272705 seconds
Decompress data took 0.022687435150146484 seconds
Total decompress data took 0.2588784694671631 seconds
Decompress data took 0.011818408966064453 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4039149284362793 seconds
Decompress data took 0.02421712875366211 seconds
Total decompress data took 0.3123307228088379 seconds
Decompress data took 0.020324230194091797 seconds
Total decompress data took 0.3047807216644287 seconds
Decompress data took 0.004439353942871094 seconds
Total decompress data took 0.17143511772155762 seconds
Read 50.78542900085449 MBs for this batch
Streaming plantleave data took 3.167015790939331 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 22.120466470718384
Time for backpropagation: 0.04874467849731445
One training iteration takes: 22.526256561279297 seconds
Index: 3
Then, training+dataloading take 22.527047157287598 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 64


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.30190539360046387
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.04070734977722168 seconds
Total decompress data took 0.35808491706848145 seconds
Decompress data took 0.004105329513549805 seconds
Total decompress data took 0.14600872993469238 seconds
Decompress data took 0.0046312808990478516 seconds
Total decompress data took 0.22606229782104492 seconds
Decompress data took 0.006313800811767578 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.2033238410949707 seconds
Decompress data took 0.004132747650146484 seconds
Total decompress data took 0.14459967613220215 seconds
Decompress data took 0.004099845886230469 seconds
Total decompress data took 0.1424710750579834 seconds
Decompress data took 0.004094839096069336 seconds
Total decompress data took 0.14255881309509277 seconds
Decompress data took 0.003817319869995117 seconds
Total decompress data took 0.22915410995483398 seconds
Read 51.18714618682861 MBs for this batch
Streaming plantleave data took 2.192338228225708 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 22.084985733032227
Time for backpropagation: 0.052910804748535156
One training iteration takes: 22.506633043289185 seconds
Index: 4
Then, training+dataloading take 22.50748562812805 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 64


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.334857702255249
Time for copying to cuda: 2.3126602172851562e-05
Decompress data took 0.03941512107849121 seconds
Total decompress data took 0.3361992835998535 seconds
Decompress data took 0.004752159118652344 seconds
Total decompress data took 0.20366978645324707 seconds
Decompress data took 0.0040204524993896484 seconds
Total decompress data took 0.1950826644897461 seconds
Decompress data took 0.005489349365234375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.35782432556152344 seconds
Decompress data took 0.022821426391601562 seconds
Total decompress data took 0.2590138912200928 seconds
Decompress data took 0.022661447525024414 seconds
Total decompress data took 0.2137165069580078 seconds
Decompress data took 0.011114120483398438 seconds
Total decompress data took 0.3900418281555176 seconds
Decompress data took 0.024981260299682617 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.399639368057251 seconds
Read 50.96294593811035 MBs for this batch
Streaming plantleave data took 2.919828414916992 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 22.38006043434143
Time for backpropagation: 0.07479476928710938
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 27.849965810775757 seconds
Index: 5
Then, training+dataloading take 27.850677251815796 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 64


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.30333709716796875
Time for copying to cuda: 1.33514404296875e-05
Decompress data took 0.03773188591003418 seconds
Total decompress data took 0.330730676651001 seconds
Decompress data took 0.007712841033935547 seconds
Total decompress data took 0.20251679420471191 seconds
Decompress data took 0.006338596343994141 seconds
Total decompress data took 0.2969856262207031 seconds
Decompress data took 0.004926443099975586 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.2583794593811035 seconds
Decompress data took 0.005240201950073242 seconds
Total decompress data took 0.18954873085021973 seconds
Decompress data took 0.003924846649169922 seconds
Total decompress data took 0.22876286506652832 seconds
Decompress data took 0.0038530826568603516 seconds
Total decompress data took 0.14850473403930664 seconds
Decompress data took 0.00457763671875 seconds
Total decompress data took 0.16989517211914062 seconds
Read 50.677165031433105 MBs for this batch
Streaming plantleave data took 2.544950008392334 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 21.85895562171936
Time for backpropagation: 0.052846670150756836
One training iteration takes: 22.27984309196472 seconds
Index: 6
Then, training+dataloading take 22.280665397644043 seconds
The mode is:  vanilla
Start 4096, end 4502, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.3382425308227539
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.039574384689331055 seconds
Total decompress data took 0.27878260612487793 seconds
Decompress data took 0.004158973693847656 seconds
Total decompress data took 0.19609475135803223 seconds
Decompress data took 0.011120319366455078 seconds
Total decompress data took 0.3985912799835205 seconds
Decompress data took 0.02241039276123047 seconds
Total decompress data took 0.25853610038757324 seconds
Decompress data took 0.022488832473754883 seconds
Total decompress data took 0.22225046157836914 seconds
Decompress data took 0.011327981948852539 seconds
Total decompress data took 0.35695910453796387 seconds
Decompress data took 0.008267641067504883 seconds
Total decompress data took 0.07980012893676758 seconds
Read 40.58149433135986 MBs for this batch
Streaming plantleave data took 2.4073026180267334 seconds
Time for forward pass: 20.42996048927307
Time for backpropagation: 0.04860091209411621
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 25.86703610420227 seconds
Index: 7
Then, training+dataloading take 25.867851495742798 seconds

Epoch: 0
Time of next(dataloader) is: 0.22755169868469238
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 17.18645215034485
Time for backpropagation: 0.039266109466552734
The whole process took 208.31989121437073 seconds
