Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 256, post_step 64

Memory occpied: (1312.0, 3.0)
Decompress data took 0.00594639778137207 seconds
Memory occpied: (1312.0, 3.0)
Total decompress data took 0.18935155868530273 seconds
Decompress data took 0.003802776336669922 seconds
Total decompress data took 0.14359116554260254 seconds
Decompress data took 0.003825664520263672 seconds
Total decompress data took 0.14257287979125977 seconds
Decompress data took 0.003863811492919922 seconds
Total decompress data took 0.14124631881713867 seconds
Read 25.450121879577637 MBs for this batch
Streaming plantleave data took 1.8769545555114746 seconds
The mode is:  vanilla
Start 256, end 512, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.39936017990112305
Time for copying to cuda: 0.04529070854187012
Decompress data took 0.008214950561523438 seconds
Memory occpied: (1460.0, 102.0)
Total decompress data took 0.2255725860595703 seconds
Decompress data took 0.003991603851318359 seconds
Total decompress data took 0.1440138816833496 seconds
Decompress data took 0.00410151481628418 seconds
Total decompress data took 0.14254999160766602 seconds
Decompress data took 0.0041255950927734375 seconds
Total decompress data took 0.1443939208984375 seconds
Read 25.69267463684082 MBs for this batch
Streaming plantleave data took 1.1500763893127441 seconds
Memory occpied: (1460.0, 654.0)
Memory occpied: (1460.0, 1082.0)
Memory occpied: (1864.0, 2388.0)
Time for forward pass: 4.013652563095093
Time for backpropagation: 0.2505640983581543
GPU memory for training: 3.5959625244140625                          

One training iteration takes: 4.7887864112854 seconds
Index: 0
Then, training+dataloading take 4.7891950607299805 seconds
The mode is:  vanilla
Start 512, end 768, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.42370033264160156
Time for copying to cuda: 0.04351472854614258
Decompress data took 0.004279136657714844 seconds
Time for forward pass: 0.07044672966003418
Time for backpropagation: 0.006405353546142578
GPU memory for training: 1.8667502403259277                          

Memory occpied: (2668.0, 2770.0)
One training iteration takes: 0.637718915939331 seconds
Index: 1
Total decompress data took 0.21007275581359863 seconds
Decompress data took 0.004098415374755859 seconds
Total decompress data took 0.14539170265197754 seconds
Decompress data took 0.0038683414459228516 seconds
Total decompress data took 0.14200806617736816 seconds
Decompress data took 0.003920316696166992 seconds
Total decompress data took 0.14279818534851074 seconds
Read 25.42687225341797 MBs for this batch
Streaming plantleave data took 1.1732213497161865 seconds
Then, training+dataloading take 1.174971580505371 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.47210240364074707
Decompress data took 0.009349822998046875 seconds
Time for copying to cuda: 0.04623746871948242
Time for forward pass: 0.05971026420593262
Time for backpropagation: 0.006727695465087891
GPU memory for training: 1.8667502403259277                          

Memory occpied: (2676.0, 2770.0)
One training iteration takes: 0.6859228610992432 seconds
Index: 2
Total decompress data took 0.22562217712402344 seconds
Decompress data took 0.003983259201049805 seconds
Total decompress data took 0.14275598526000977 seconds
Decompress data took 0.00383758544921875 seconds
Total decompress data took 0.14191198348999023 seconds
Decompress data took 0.003816843032836914 seconds
Total decompress data took 0.14393329620361328 seconds
Read 25.35265350341797 MBs for this batch
Streaming plantleave data took 1.209019422531128 seconds
Then, training+dataloading take 1.2125329971313477 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4746427536010742
Time for copying to cuda: 0.04347109794616699
Time for forward pass: 0.05925631523132324
Time for backpropagation: 0.007023811340332031
GPU memory for training: 1.8667502403259277                          

Decompress data took 0.0062677860260009766 seconds
One training iteration takes: 0.6737363338470459 seconds
Index: 3
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.16590118408203125 seconds
Decompress data took 0.003200054168701172 seconds
Total decompress data took 0.13993239402770996 seconds
Decompress data took 0.0040204524993896484 seconds
Total decompress data took 0.1457052230834961 seconds
Decompress data took 0.0036385059356689453 seconds
Total decompress data took 0.14661288261413574 seconds
Read 25.504932403564453 MBs for this batch
Streaming plantleave data took 1.281611442565918 seconds
Then, training+dataloading take 1.2854812145233154 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.43447446823120117
Time for copying to cuda: 0.04579043388366699
Time for forward pass: 0.07767629623413086
Decompress data took 0.00532221794128418 seconds
Time for backpropagation: 0.013800859451293945
GPU memory for training: 1.8667502403259277                          

Memory occpied: (2676.0, 2770.0)
One training iteration takes: 0.6722891330718994 seconds
Index: 4
Total decompress data took 0.18082642555236816 seconds
Decompress data took 0.0031309127807617188 seconds
Total decompress data took 0.13805079460144043 seconds
Decompress data took 0.0040340423583984375 seconds
Total decompress data took 0.14229655265808105 seconds
Decompress data took 0.003852367401123047 seconds
Total decompress data took 0.1448209285736084 seconds
Read 25.496389389038086 MBs for this batch
Streaming plantleave data took 1.2248423099517822 seconds
Then, training+dataloading take 1.2287235260009766 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4545266628265381
Decompress data took 0.005745649337768555 seconds
Time for copying to cuda: 0.0858771800994873
Time for forward pass: 0.027576923370361328
Time for backpropagation: 0.006348848342895508
GPU memory for training: 1.8667502403259277                          

Memory occpied: (2676.0, 2770.0)
One training iteration takes: 0.6736311912536621 seconds
Index: 5
Total decompress data took 0.18500208854675293 seconds
Decompress data took 0.003186941146850586 seconds
Total decompress data took 0.13832974433898926 seconds
Decompress data took 0.004418849945068359 seconds
Total decompress data took 0.14337801933288574 seconds
Decompress data took 0.0038504600524902344 seconds
Total decompress data took 0.143510103225708 seconds
Read 25.435221672058105 MBs for this batch
Streaming plantleave data took 1.1998004913330078 seconds
Then, training+dataloading take 1.2037510871887207 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4444570541381836
Time for copying to cuda: 0.08289980888366699
Time for forward pass: 0.018282175064086914
Decompress data took 0.0043337345123291016 seconds
Time for backpropagation: 0.012952804565429688
GPU memory for training: 1.8667502403259277                          

Memory occpied: (2676.0, 2770.0)
One training iteration takes: 0.6588892936706543 seconds
Index: 6
Total decompress data took 0.17736029624938965 seconds
Decompress data took 0.004176616668701172 seconds
Total decompress data took 0.14298176765441895 seconds
Decompress data took 0.003937244415283203 seconds
Total decompress data took 0.14241743087768555 seconds
Decompress data took 0.0038175582885742188 seconds
Total decompress data took 0.1405026912689209 seconds
Read 25.77392578125 MBs for this batch
Streaming plantleave data took 1.2084734439849854 seconds
Then, training+dataloading take 1.2153267860412598 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4441494941711426
Time for copying to cuda: 0.0795896053314209
Time for forward pass: 0.017873287200927734
Time for backpropagation: 0.006063222885131836
GPU memory for training: 1.8667502403259277                          

Decompress data took 0.005493640899658203 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.1592121124267578 seconds
Decompress data took 0.005647182464599609 seconds
Total decompress data took 0.14957475662231445 seconds
Decompress data took 0.003756284713745117 seconds
Total decompress data took 0.14159131050109863 seconds
Decompress data took 0.0038051605224609375 seconds
Total decompress data took 0.1431434154510498 seconds
Read 25.473848342895508 MBs for this batch
Streaming plantleave data took 1.200063705444336 seconds
Memory occpied: (2676.0, 2770.0)
Memory occpied: (2676.0, 2770.0)
Memory occpied: (2676.0, 2770.0)
Memory occpied: (2676.0, 2770.0)
One training iteration takes: 5.5812294483184814 seconds
Index: 7
Then, training+dataloading take 5.581368923187256 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.44601988792419434
Decompress data took 0.004223346710205078 seconds
Time for copying to cuda: 0.03896284103393555
Time for forward pass: 0.017108440399169922
Time for backpropagation: 0.005021333694458008
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6186537742614746 seconds
Index: 8
Total decompress data took 0.17695951461791992 seconds
Decompress data took 0.003977060317993164 seconds
Total decompress data took 0.14081192016601562 seconds
Decompress data took 0.0038764476776123047 seconds
Total decompress data took 0.2228541374206543 seconds
Decompress data took 0.003945589065551758 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.1432349681854248 seconds
Read 25.311580657958984 MBs for this batch
Streaming plantleave data took 1.1996207237243652 seconds
Then, training+dataloading take 1.204275369644165 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.47342491149902344
Decompress data took 0.008262395858764648 seconds
Time for copying to cuda: 0.045237064361572266
Time for forward pass: 0.01796889305114746
Time for backpropagation: 0.005762577056884766
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6348557472229004 seconds
Index: 9
Total decompress data took 0.17772221565246582 seconds
Decompress data took 0.0032167434692382812 seconds
Total decompress data took 0.18046236038208008 seconds
Decompress data took 0.00419163703918457 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.18720769882202148 seconds
Decompress data took 0.004096508026123047 seconds
Total decompress data took 0.1457986831665039 seconds
Read 25.698534965515137 MBs for this batch
Streaming plantleave data took 1.2570793628692627 seconds
Then, training+dataloading take 1.2611968517303467 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.44561767578125
Decompress data took 0.010206460952758789 seconds
Time for copying to cuda: 0.04230189323425293
Time for forward pass: 0.021852493286132812
Time for backpropagation: 0.00509190559387207
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6344974040985107 seconds
Index: 10
Total decompress data took 0.20457220077514648 seconds
Decompress data took 0.003171205520629883 seconds
Total decompress data took 0.18210244178771973 seconds
Decompress data took 0.004434108734130859 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.18983697891235352 seconds
Decompress data took 0.004025697708129883 seconds
Total decompress data took 0.14567303657531738 seconds
Read 25.488611221313477 MBs for this batch
Streaming plantleave data took 1.2479841709136963 seconds
Then, training+dataloading take 1.252096176147461 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4537172317504883
Time for copying to cuda: 0.04179978370666504
Decompress data took 0.0048525333404541016 seconds
Time for forward pass: 0.02019810676574707
Time for backpropagation: 0.006612062454223633
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6253483295440674 seconds
Index: 11
Total decompress data took 0.17042040824890137 seconds
Decompress data took 0.0030946731567382812 seconds
Total decompress data took 0.2229900360107422 seconds
Decompress data took 0.004235744476318359 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.14517688751220703 seconds
Decompress data took 0.004019737243652344 seconds
Total decompress data took 0.1440737247467041 seconds
Read 25.50872039794922 MBs for this batch
Streaming plantleave data took 1.2496438026428223 seconds
Then, training+dataloading take 1.253436803817749 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4466583728790283
Decompress data took 0.009955644607543945 seconds
Time for copying to cuda: 0.042168378829956055
Time for forward pass: 0.01889514923095703
Time for backpropagation: 0.005880832672119141
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6082026958465576 seconds
Index: 12
Total decompress data took 0.23298287391662598 seconds
Decompress data took 0.005497455596923828 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.18882989883422852 seconds
Decompress data took 0.003981828689575195 seconds
Total decompress data took 0.14306402206420898 seconds
Decompress data took 0.003952741622924805 seconds
Total decompress data took 0.14171981811523438 seconds
Read 25.454225540161133 MBs for this batch
Streaming plantleave data took 1.2396397590637207 seconds
Then, training+dataloading take 1.2443687915802002 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.45766544342041016
Time for copying to cuda: 0.04447579383850098
Decompress data took 0.007639169692993164 seconds
Time for forward pass: 0.019678115844726562
Time for backpropagation: 0.006216526031494141
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6229147911071777 seconds
Index: 13
Total decompress data took 0.22542190551757812 seconds
Decompress data took 0.003264904022216797 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.18583416938781738 seconds
Decompress data took 0.004073619842529297 seconds
Total decompress data took 0.14456653594970703 seconds
Decompress data took 0.003893136978149414 seconds
Total decompress data took 0.14202523231506348 seconds
Read 25.253748893737793 MBs for this batch
Streaming plantleave data took 1.250333547592163 seconds
Then, training+dataloading take 1.2551181316375732 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4586210250854492
Decompress data took 0.010365724563598633 seconds
Time for copying to cuda: 0.04256081581115723
Time for forward pass: 0.01678013801574707
Time for backpropagation: 0.005203962326049805
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.6367130279541016 seconds
Index: 14
Total decompress data took 0.269700288772583 seconds
Decompress data took 0.005704164505004883 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.14722180366516113 seconds
Decompress data took 0.003924131393432617 seconds
Total decompress data took 0.14159464836120605 seconds
Decompress data took 0.003949403762817383 seconds
Total decompress data took 0.14329981803894043 seconds
Read 25.423416137695312 MBs for this batch
Streaming plantleave data took 1.2375123500823975 seconds
Then, training+dataloading take 1.242281436920166 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.44571948051452637
Time for copying to cuda: 0.04186511039733887
Time for forward pass: 0.020017623901367188
Decompress data took 0.004763603210449219 seconds
Time for backpropagation: 0.01024484634399414
GPU memory for training: 1.8667502403259277                          

Total decompress data took 0.2483658790588379 seconds
Decompress data took 0.00572657585144043 seconds
Memory occpied: (2676.0, 2770.0)
Total decompress data took 0.14880681037902832 seconds
Decompress data took 0.004057645797729492 seconds
Total decompress data took 0.14246535301208496 seconds
Decompress data took 0.003901958465576172 seconds
Total decompress data took 0.14266109466552734 seconds
Read 25.5521297454834 MBs for this batch
Streaming plantleave data took 1.2495794296264648 seconds
Memory occpied: (2676.0, 2770.0)
Memory occpied: (2676.0, 2770.0)
Memory occpied: (2676.0, 2770.0)
One training iteration takes: 5.544951677322388 seconds
Index: 15
Then, training+dataloading take 5.545145273208618 seconds
The mode is:  vanilla
Start 4352, end 4502, post_step 64


Epoch: 0
Memory occpied: (2676.0, 2770.0)
Decompress data took 0.005238056182861328 seconds
Time of next(dataloader) is: 0.4305458068847656
Time for copying to cuda: 0.03858447074890137
Time for forward pass: 0.01610541343688965
Time for backpropagation: 0.00523066520690918
GPU memory for training: 1.8667502403259277                          

One training iteration takes: 0.5836865901947021 seconds
Index: 16
Total decompress data took 0.19070005416870117 seconds
Decompress data took 0.004227876663208008 seconds
Total decompress data took 0.1427934169769287 seconds
Decompress data took 0.0011262893676757812 seconds
Total decompress data took 0.04607248306274414 seconds
Read 15.029364585876465 MBs for this batch
Streaming plantleave data took 0.8273048400878906 seconds
Then, training+dataloading take 0.8281838893890381 seconds

Epoch: 0
Time of next(dataloader) is: 0.4347524642944336
Time for copying to cuda: 0.022249698638916016
Time for forward pass: 0.47790050506591797
Time for backpropagation: 0.14324259757995605
GPU memory for training: 3.056016445159912                          

Memory occpied: (2676.0, 1362.0)
The whole process took 41.58673667907715 seconds
