Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 256, post_step 64

Memory occpied: (1806.0, 3.0)
Memory occpied: (1806.0, 3.0)
Decompress data took 0.00423884391784668 seconds
Total decompress data took 0.14568519592285156 seconds
Decompress data took 0.0038771629333496094 seconds
Total decompress data took 0.14256024360656738 seconds
Decompress data took 0.0038831233978271484 seconds
Total decompress data took 0.14284682273864746 seconds
Decompress data took 0.0037827491760253906 seconds
Total decompress data took 0.1411585807800293 seconds
Read 25.450121879577637 MBs for this batch
Streaming plantleave data took 2.0386874675750732 seconds
The mode is:  vanilla
Start 256, end 512, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.41953587532043457
Decompress data took 0.009759664535522461 seconds
Time for copying to cuda: 0.04276251792907715
Total decompress data took 0.16656875610351562 seconds
Decompress data took 0.004045963287353516 seconds
Total decompress data took 0.1504504680633545 seconds
Decompress data took 0.0038709640502929688 seconds
Total decompress data took 0.143172025680542 seconds
Decompress data took 0.003891468048095703 seconds
Total decompress data took 0.14385366439819336 seconds
Read 25.69267463684082 MBs for this batch
Streaming plantleave data took 1.0883550643920898 seconds
Time for forward pass: 9.092145204544067
Time for backpropagation: 0.08893394470214844
GPU memory for training: 21.16628646850586                          

One training iteration takes: 9.735469341278076 seconds
Index: 0
Then, training+dataloading take 9.735652446746826 seconds
The mode is:  vanilla
Start 512, end 768, post_step 64


Epoch: 0
Memory occpied: (1806.0, 7584.0)
Time of next(dataloader) is: 0.42894792556762695
Decompress data took 0.004064083099365234 seconds
Time for copying to cuda: 0.04070639610290527
Time for forward pass: 0.030532360076904297
Time for backpropagation: 0.005932807922363281
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6004161834716797 seconds
Index: 1
Total decompress data took 0.19631028175354004 seconds
Decompress data took 0.004053831100463867 seconds
Total decompress data took 0.143815279006958 seconds
Decompress data took 0.0038344860076904297 seconds
Total decompress data took 0.1417386531829834 seconds
Decompress data took 0.0038378238677978516 seconds
Total decompress data took 0.14249157905578613 seconds
Read 25.42687225341797 MBs for this batch
Streaming plantleave data took 1.1622517108917236 seconds
Then, training+dataloading take 1.1668505668640137 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.48895692825317383
Decompress data took 0.00920867919921875 seconds
Time for copying to cuda: 0.04236125946044922
Time for forward pass: 0.010545730590820312
Time for backpropagation: 0.005977630615234375
GPU memory for training: 17.082730293273926                          

Memory occpied: (10222.0, 14650.0)
One training iteration takes: 0.6505577564239502 seconds
Index: 2
Total decompress data took 0.18878579139709473 seconds
Decompress data took 0.0032041072845458984 seconds
Total decompress data took 0.14291000366210938 seconds
Decompress data took 0.0039014816284179688 seconds
Total decompress data took 0.14255285263061523 seconds
Decompress data took 0.0038061141967773438 seconds
Total decompress data took 0.14419913291931152 seconds
Read 25.35265350341797 MBs for this batch
Streaming plantleave data took 1.1882922649383545 seconds
Then, training+dataloading take 1.1932339668273926 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.41898369789123535
Decompress data took 0.01803135871887207 seconds
Time for copying to cuda: 0.07979393005371094
Time for forward pass: 0.016330957412719727
Time for backpropagation: 0.00580596923828125
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6132242679595947 seconds
Index: 3
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.23892903327941895 seconds
Decompress data took 0.003424406051635742 seconds
Total decompress data took 0.14210820198059082 seconds
Decompress data took 0.0031442642211914062 seconds
Total decompress data took 0.1440107822418213 seconds
Decompress data took 0.003988027572631836 seconds
Total decompress data took 0.14652752876281738 seconds
Read 25.504932403564453 MBs for this batch
Streaming plantleave data took 1.207306146621704 seconds
Then, training+dataloading take 1.21126389503479 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4262964725494385
Decompress data took 0.008563995361328125 seconds
Time for copying to cuda: 0.04675769805908203
Time for forward pass: 0.012489557266235352
Time for backpropagation: 0.007725954055786133
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6187231540679932 seconds
Index: 4
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.25055909156799316 seconds
Decompress data took 0.00331878662109375 seconds
Total decompress data took 0.14052891731262207 seconds
Decompress data took 0.003077983856201172 seconds
Total decompress data took 0.14234113693237305 seconds
Decompress data took 0.0041921138763427734 seconds
Total decompress data took 0.14563393592834473 seconds
Read 25.496389389038086 MBs for this batch
Streaming plantleave data took 1.1991674900054932 seconds
Then, training+dataloading take 1.202918291091919 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4356963634490967
Time for copying to cuda: 0.04204893112182617
Decompress data took 0.006255388259887695 seconds
Time for forward pass: 0.022722959518432617
Time for backpropagation: 0.006381511688232422
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6523990631103516 seconds
Index: 5
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.22362804412841797 seconds
Decompress data took 0.0033690929412841797 seconds
Total decompress data took 0.144364595413208 seconds
Decompress data took 0.004034519195556641 seconds
Total decompress data took 0.14357280731201172 seconds
Decompress data took 0.004006385803222656 seconds
Total decompress data took 0.1434640884399414 seconds
Read 25.435221672058105 MBs for this batch
Streaming plantleave data took 1.243394136428833 seconds
Then, training+dataloading take 1.248518466949463 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4261343479156494
Decompress data took 0.010625123977661133 seconds
Time for copying to cuda: 0.0796346664428711
Time for forward pass: 0.011637687683105469
Time for backpropagation: 0.0061643123626708984
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6286444664001465 seconds
Index: 6
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.2616267204284668 seconds
Decompress data took 0.003351926803588867 seconds
Total decompress data took 0.14159154891967773 seconds
Decompress data took 0.003221273422241211 seconds
Total decompress data took 0.1451129913330078 seconds
Decompress data took 0.003912925720214844 seconds
Total decompress data took 0.14475321769714355 seconds
Read 25.77392578125 MBs for this batch
Streaming plantleave data took 1.1892781257629395 seconds
Then, training+dataloading take 1.193047285079956 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.42177772521972656
Decompress data took 0.006560564041137695 seconds
Time for copying to cuda: 0.04919862747192383
Time for forward pass: 0.010959863662719727
Time for backpropagation: 0.0056247711181640625
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6103010177612305 seconds
Index: 7
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.2737610340118408 seconds
Decompress data took 0.0033674240112304688 seconds
Total decompress data took 0.1413109302520752 seconds
Decompress data took 0.0031194686889648438 seconds
Total decompress data took 0.1421830654144287 seconds
Decompress data took 0.003993511199951172 seconds
Total decompress data took 0.14488983154296875 seconds
Read 25.473848342895508 MBs for this batch
Streaming plantleave data took 1.2271151542663574 seconds
Then, training+dataloading take 1.2308895587921143 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4310600757598877
Decompress data took 0.010325908660888672 seconds
Time for copying to cuda: 0.049335479736328125
Time for forward pass: 0.061469316482543945
Time for backpropagation: 0.006724119186401367
GPU memory for training: 17.082730293273926                          

Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.2604978084564209 seconds
Decompress data took 0.005751609802246094 seconds
Total decompress data took 0.15102696418762207 seconds
Decompress data took 0.004566192626953125 seconds
Total decompress data took 0.14520859718322754 seconds
Decompress data took 0.0038576126098632812 seconds
Total decompress data took 0.143601655960083 seconds
Read 25.311580657958984 MBs for this batch
Streaming plantleave data took 1.221771478652954 seconds
Memory occpied: (10222.0, 14650.0)
Memory occpied: (10222.0, 14650.0)
Memory occpied: (10222.0, 14650.0)
Memory occpied: (10222.0, 14650.0)
One training iteration takes: 5.579333782196045 seconds
Index: 8
Then, training+dataloading take 5.579463481903076 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.42881107330322266
Time for copying to cuda: 0.03987717628479004
Time for forward pass: 0.012773752212524414
Decompress data took 0.003936290740966797 seconds
Time for backpropagation: 0.010315179824829102
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.5888986587524414 seconds
Index: 9
Total decompress data took 0.16594862937927246 seconds
Decompress data took 0.004157066345214844 seconds
Total decompress data took 0.14210748672485352 seconds
Decompress data took 0.0038170814514160156 seconds
Total decompress data took 0.17905354499816895 seconds
Decompress data took 0.004036664962768555 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.18516087532043457 seconds
Read 25.698534965515137 MBs for this batch
Streaming plantleave data took 1.2119052410125732 seconds
Then, training+dataloading take 1.2169177532196045 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.43880772590637207
Decompress data took 0.009281158447265625 seconds
Time for copying to cuda: 0.04321026802062988
Time for forward pass: 0.011729717254638672
Time for backpropagation: 0.005326986312866211
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6063039302825928 seconds
Index: 10
Total decompress data took 0.1883711814880371 seconds
Decompress data took 0.0031778812408447266 seconds
Total decompress data took 0.13715553283691406 seconds
Decompress data took 0.003059864044189453 seconds
Total decompress data took 0.18044734001159668 seconds
Decompress data took 0.004122734069824219 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.18380331993103027 seconds
Read 25.488611221313477 MBs for this batch
Streaming plantleave data took 1.2229723930358887 seconds
Then, training+dataloading take 1.2272584438323975 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.45134973526000977
Time for copying to cuda: 0.04524040222167969
Decompress data took 0.004827022552490234 seconds
Time for forward pass: 0.01588892936706543
Time for backpropagation: 0.0066797733306884766
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6197249889373779 seconds
Index: 11
Total decompress data took 0.16937255859375 seconds
Decompress data took 0.0031709671020507812 seconds
Total decompress data took 0.13885974884033203 seconds
Decompress data took 0.004007101058959961 seconds
Total decompress data took 0.22146105766296387 seconds
Decompress data took 0.004308462142944336 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.14662981033325195 seconds
Read 25.50872039794922 MBs for this batch
Streaming plantleave data took 1.2456352710723877 seconds
Then, training+dataloading take 1.2496845722198486 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4462409019470215
Time for copying to cuda: 0.04284548759460449
Time for forward pass: 0.014606714248657227
Time for backpropagation: 0.004889726638793945
GPU memory for training: 17.082730293273926                          

Decompress data took 0.004822969436645508 seconds
One training iteration takes: 0.6110410690307617 seconds
Index: 12
Total decompress data took 0.16570663452148438 seconds
Decompress data took 0.0031995773315429688 seconds
Total decompress data took 0.13828039169311523 seconds
Decompress data took 0.0030634403228759766 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.22267937660217285 seconds
Decompress data took 0.00407099723815918 seconds
Total decompress data took 0.14596128463745117 seconds
Read 25.454225540161133 MBs for this batch
Streaming plantleave data took 1.2437262535095215 seconds
Then, training+dataloading take 1.2476744651794434 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.43795061111450195
Decompress data took 0.008950233459472656 seconds
Time for copying to cuda: 0.0424809455871582
Time for forward pass: 0.011216878890991211
Time for backpropagation: 0.005614757537841797
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.5907289981842041 seconds
Index: 13
Total decompress data took 0.1752321720123291 seconds
Decompress data took 0.00321197509765625 seconds
Total decompress data took 0.17995643615722656 seconds
Decompress data took 0.005104541778564453 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.18876218795776367 seconds
Decompress data took 0.003993511199951172 seconds
Total decompress data took 0.14422154426574707 seconds
Read 25.253748893737793 MBs for this batch
Streaming plantleave data took 1.2196078300476074 seconds
Then, training+dataloading take 1.2237780094146729 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.44872093200683594
Time for copying to cuda: 0.040551185607910156
Decompress data took 0.00541377067565918 seconds
Time for forward pass: 0.019782304763793945
Time for backpropagation: 0.0058290958404541016
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6085402965545654 seconds
Index: 14
Total decompress data took 0.17022180557250977 seconds
Decompress data took 0.0031888484954833984 seconds
Total decompress data took 0.18023467063903809 seconds
Decompress data took 0.003172159194946289 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.1857445240020752 seconds
Decompress data took 0.004065275192260742 seconds
Total decompress data took 0.1469113826751709 seconds
Read 25.423416137695312 MBs for this batch
Streaming plantleave data took 1.2435650825500488 seconds
Then, training+dataloading take 1.2475066184997559 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 64


Epoch: 0
Time of next(dataloader) is: 0.4269270896911621
Decompress data took 0.012753725051879883 seconds
Time for copying to cuda: 0.04697012901306152
Time for forward pass: 0.011741399765014648
Time for backpropagation: 0.006376743316650391
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.6100611686706543 seconds
Index: 15
Total decompress data took 0.19727206230163574 seconds
Decompress data took 0.003246784210205078 seconds
Total decompress data took 0.18228673934936523 seconds
Decompress data took 0.003388643264770508 seconds
Memory occpied: (10222.0, 14650.0)
Total decompress data took 0.18902587890625 seconds
Decompress data took 0.004099607467651367 seconds
Total decompress data took 0.1463620662689209 seconds
Read 25.5521297454834 MBs for this batch
Streaming plantleave data took 1.2175579071044922 seconds
Then, training+dataloading take 1.2218503952026367 seconds
The mode is:  vanilla
Start 4352, end 4502, post_step 64


Epoch: 0
Decompress data took 0.00511479377746582 seconds
Time of next(dataloader) is: 0.44161224365234375
Time for copying to cuda: 0.041233062744140625
Time for forward pass: 0.010833024978637695
Time for backpropagation: 0.006620645523071289
GPU memory for training: 17.082730293273926                          

One training iteration takes: 0.604379415512085 seconds
Index: 16
Total decompress data took 0.19990921020507812 seconds
Decompress data took 0.0031824111938476562 seconds
Total decompress data took 0.1822974681854248 seconds
Decompress data took 0.0012047290802001953 seconds
Total decompress data took 0.0892784595489502 seconds
Read 15.029364585876465 MBs for this batch
Memory occpied: (10222.0, 14650.0)
Streaming plantleave data took 0.9136934280395508 seconds
Then, training+dataloading take 0.9147396087646484 seconds

Epoch: 0
Time of next(dataloader) is: 0.3625960350036621
Time for copying to cuda: 0.02280259132385254
Memory occpied: (13136.0, 12076.0)
Memory occpied: (9256.0, 11728.0)
Memory occpied: (6286.0, 3462.0)
Time for forward pass: 3.9670472145080566
Time for backpropagation: 0.007775068283081055
GPU memory for training: 14.40418291091919                          

The whole process took 46.36964273452759 seconds
