Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Decompress data took 0.05247354507446289 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.16661024093628 seconds
Decompress data took 0.0512235164642334 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.460271835327148 seconds
Decompress data took 0.051247596740722656 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.076183795928955 seconds
Decompress data took 0.05034804344177246 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.024297714233398 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 60.464115381240845 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Decompress data took 0.047447919845581055 seconds
Total decompress data took 10.633159637451172 seconds
Decompress data took 0.048026084899902344 seconds
Time of next(dataloader) is: 16.49253010749817
Time for copying to cuda: 0.03154611587524414
Time for forward pass: 4.072300910949707
Time for backpropagation: 0.10779905319213867
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 20.921865463256836 seconds
Index: 0
Memory occpied: (1478.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 11.337168216705322 seconds
Decompress data took 0.05105257034301758 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.38546109199524 seconds
Decompress data took 0.0494847297668457 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.431931018829346 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Streaming plantleave data took 56.756603956222534 seconds
Then, training+dataloading take 56.84666872024536 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Memory occpied: (2050.0, 2296.0)
Decompress data took 0.04626727104187012 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.387552738189697 seconds
Decompress data took 0.04810953140258789 seconds
Memory occpied: (2050.0, 2296.0)
Time of next(dataloader) is: 16.488660097122192
Time for copying to cuda: 0.02960968017578125
Time for forward pass: 0.10058212280273438
Time for backpropagation: 0.004449129104614258
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
One training iteration takes: 21.673227310180664 seconds
Index: 1
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.449456691741943 seconds
Decompress data took 0.050154685974121094 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.737675428390503 seconds
Decompress data took 0.0504450798034668 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.532142162322998 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.26919412612915 seconds
Then, training+dataloading take 62.28809142112732 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.045664310455322266 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.742954730987549 seconds
Decompress data took 0.049489498138427734 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.553653240203857
Time for copying to cuda: 0.07140040397644043
Time for forward pass: 0.007301807403564453
Time for backpropagation: 0.0028924942016601562
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.81753134727478 seconds
Index: 2
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.651856422424316 seconds
Decompress data took 0.051622629165649414 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.57254695892334 seconds
Decompress data took 0.05190634727478027 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.71536922454834 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.45577907562256 seconds
Then, training+dataloading take 62.544780254364014 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Decompress data took 0.04613780975341797 seconds
Total decompress data took 11.137014150619507 seconds
Decompress data took 0.04795551300048828 seconds
Time of next(dataloader) is: 16.314473390579224
Time for copying to cuda: 0.03139853477478027
Time for forward pass: 0.006557941436767578
Time for backpropagation: 0.002836465835571289
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.57194948196411 seconds
Index: 3
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.58002495765686 seconds
Decompress data took 0.04829573631286621 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.66862940788269 seconds
Decompress data took 0.047234296798706055 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.639647006988525 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 59.05285334587097 seconds
Then, training+dataloading take 59.071253538131714 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Decompress data took 0.046352386474609375 seconds
Total decompress data took 11.270280838012695 seconds
Decompress data took 0.04727339744567871 seconds
Time of next(dataloader) is: 16.694156169891357
Time for copying to cuda: 0.029567480087280273
Time for forward pass: 0.007771015167236328
Time for backpropagation: 0.005922079086303711
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.97737169265747 seconds
Index: 4
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.361554145812988 seconds
Decompress data took 0.04947495460510254 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.441462993621826 seconds
Decompress data took 0.0498654842376709 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.494817018508911 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.48370957374573 seconds
Then, training+dataloading take 58.57169818878174 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04578661918640137 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.317425966262817 seconds
Decompress data took 0.05301356315612793 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.387683868408203
Time for copying to cuda: 0.029771804809570312
Time for forward pass: 0.007147550582885742
Time for backpropagation: 0.004282712936401367
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.646747827529907 seconds
Index: 5
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.564522743225098 seconds
Decompress data took 0.048615217208862305 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.488042116165161 seconds
Decompress data took 0.05082273483276367 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.868030309677124 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.35395050048828 seconds
Then, training+dataloading take 62.44336771965027 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Decompress data took 0.047908782958984375 seconds
Total decompress data took 11.032558917999268 seconds
Decompress data took 0.0476231575012207 seconds
Time of next(dataloader) is: 16.369123458862305
Time for copying to cuda: 0.031220436096191406
Time for forward pass: 0.007125377655029297
Time for backpropagation: 0.01820063591003418
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.680182933807373 seconds
Index: 6
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.30596661567688 seconds
Decompress data took 0.048822641372680664 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.319039344787598 seconds
Decompress data took 0.04916071891784668 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.70527458190918 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.287107706069946 seconds
Then, training+dataloading take 58.451788902282715 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04565906524658203 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.55763554573059 seconds
Decompress data took 0.04843330383300781 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.621403217315674
Time for copying to cuda: 0.034642934799194336
Time for forward pass: 0.008996248245239258
Time for backpropagation: 0.004416227340698242
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.923677921295166 seconds
Index: 7
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.068116188049316 seconds
Decompress data took 0.048021793365478516 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.724453926086426 seconds
Decompress data took 0.048343658447265625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.740781307220459 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.41079521179199 seconds
Then, training+dataloading take 63.498697996139526 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Decompress data took 0.04783487319946289 seconds
Total decompress data took 11.39066195487976 seconds
Decompress data took 0.04814434051513672 seconds
Time of next(dataloader) is: 16.74198031425476
Time for copying to cuda: 0.02986741065979004
Time for forward pass: 0.007330179214477539
Time for backpropagation: 0.0041773319244384766
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.029730796813965 seconds
Index: 8
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.02894926071167 seconds
Decompress data took 0.04762625694274902 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.017950057983398 seconds
Decompress data took 0.047456979751586914 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.73982310295105 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 60.38494515419006 seconds
Then, training+dataloading take 60.47275447845459 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04691147804260254 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.562500715255737 seconds
Decompress data took 0.04767918586730957 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.459473609924316
Time for copying to cuda: 0.029793262481689453
Time for forward pass: 0.0070531368255615234
Time for backpropagation: 0.0042438507080078125
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.656527757644653 seconds
Index: 9
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.979532241821289 seconds
Decompress data took 0.05068087577819824 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.685911893844604 seconds
Decompress data took 0.049947500228881836 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.41037893295288 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.81593656539917 seconds
Then, training+dataloading take 62.90399432182312 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047612667083740234 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.605522155761719 seconds
Decompress data took 0.04815554618835449 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.337872743606567
Time for copying to cuda: 0.031525373458862305
Time for forward pass: 0.0071375370025634766
Time for backpropagation: 0.018255233764648438
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.659082651138306 seconds
Index: 10
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.867438077926636 seconds
Decompress data took 0.04766678810119629 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.799186706542969 seconds
Decompress data took 0.04918932914733887 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.793944358825684 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.19768047332764 seconds
Then, training+dataloading take 63.28706932067871 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Decompress data took 0.047419071197509766 seconds
Total decompress data took 11.309953212738037 seconds
Decompress data took 0.04837369918823242 seconds
Time of next(dataloader) is: 16.66955256462097
Time for copying to cuda: 0.03226613998413086
Time for forward pass: 0.0070323944091796875
Time for backpropagation: 0.018564224243164062
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.046437740325928 seconds
Index: 11
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.825483322143555 seconds
Decompress data took 0.04888200759887695 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.998195886611938 seconds
Decompress data took 0.04935765266418457 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.74018931388855 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 60.066099643707275 seconds
Then, training+dataloading take 60.155083656311035 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.04769444465637207 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.827353239059448 seconds
Decompress data took 0.049185991287231445 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.57440185546875
Time for copying to cuda: 0.04366469383239746
Time for forward pass: 0.021564722061157227
Time for backpropagation: 0.005599021911621094
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.841597080230713 seconds
Index: 12
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.23425579071045 seconds
Decompress data took 0.04934048652648926 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.801654815673828 seconds
Decompress data took 0.049512386322021484 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.7217378616333 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.70866250991821 seconds
Then, training+dataloading take 63.7970130443573 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Decompress data took 0.051970720291137695 seconds
Total decompress data took 11.27017068862915 seconds
Decompress data took 0.048341989517211914 seconds
Time of next(dataloader) is: 16.365678071975708
Time for copying to cuda: 0.06347274780273438
Time for forward pass: 0.007462739944458008
Time for backpropagation: 0.004271984100341797
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.665209531784058 seconds
Index: 13
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.839735984802246 seconds
Decompress data took 0.049807071685791016 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.08608365058899 seconds
Decompress data took 0.04906773567199707 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.747200012207031 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 60.102312088012695 seconds
Then, training+dataloading take 60.19060826301575 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04651331901550293 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.541165351867676 seconds
Decompress data took 0.04896402359008789 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.56229066848755
Time for copying to cuda: 0.02975630760192871
Time for forward pass: 0.021116018295288086
Time for backpropagation: 0.0042874813079833984
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.86801242828369 seconds
Index: 14
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.617103099822998 seconds
Decompress data took 0.04929065704345703 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.667319297790527 seconds
Decompress data took 0.049344539642333984 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.513075113296509 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.798495054244995 seconds
Memory occpied: (2390.0, 2304.0)
Then, training+dataloading take 62.887492656707764 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.04719400405883789 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.820263624191284 seconds
Decompress data took 0.05031919479370117 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.78288221359253
Time for copying to cuda: 0.03998088836669922
Time for forward pass: 0.00929713249206543
Time for backpropagation: 0.004644632339477539
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.176666498184204 seconds
Index: 15
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.624791383743286 seconds
Decompress data took 0.0485539436340332 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.772374868392944 seconds
Decompress data took 0.051651954650878906 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.630669355392456 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.55505156517029 seconds
Then, training+dataloading take 62.64617419242859 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Decompress data took 0.04698634147644043 seconds
Total decompress data took 11.386518239974976 seconds
Decompress data took 0.052330970764160156 seconds
Time of next(dataloader) is: 16.508421659469604
Time for copying to cuda: 0.07588028907775879
Time for forward pass: 0.0076787471771240234
Time for backpropagation: 0.004364490509033203
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.811274766921997 seconds
Index: 16
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.663297414779663 seconds
Decompress data took 0.0497434139251709 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.482011556625366 seconds
Decompress data took 0.04832148551940918 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.400826692581177 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.82054567337036 seconds
Then, training+dataloading take 58.90978002548218 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.04594063758850098 seconds
Total decompress data took 11.06283950805664 seconds
Decompress data took 0.04889845848083496 seconds
Time of next(dataloader) is: 16.040663719177246
Time for copying to cuda: 0.02960824966430664
Time for forward pass: 0.0074748992919921875
Time for backpropagation: 0.004346370697021484
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.30758023262024 seconds
Index: 17
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.364745616912842 seconds
Decompress data took 0.04854846000671387 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.105860471725464 seconds
Decompress data took 0.04868650436401367 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.26172947883606 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 57.840630292892456 seconds
Then, training+dataloading take 57.92845439910889 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Decompress data took 0.0458524227142334 seconds
Total decompress data took 10.98767900466919 seconds
Decompress data took 0.046930789947509766 seconds
Time of next(dataloader) is: 16.293527841567993
Time for copying to cuda: 0.030241012573242188
Time for forward pass: 0.009292125701904297
Time for backpropagation: 0.004163503646850586
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.617558479309082 seconds
Index: 18
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.375224113464355 seconds
Decompress data took 0.04849672317504883 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.175220727920532 seconds
Decompress data took 0.0480802059173584 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.279269933700562 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 57.933099031448364 seconds
Then, training+dataloading take 58.020914793014526 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Decompress data took 0.047654151916503906 seconds
Total decompress data took 11.070163488388062 seconds
Decompress data took 0.04858207702636719 seconds
Time of next(dataloader) is: 16.505314826965332
Time for copying to cuda: 0.03991556167602539
Time for forward pass: 0.007344245910644531
Time for backpropagation: 0.004277944564819336
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.90735101699829 seconds
Index: 19
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.419311285018921 seconds
Decompress data took 0.04993939399719238 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.238318681716919 seconds
Decompress data took 0.04964041709899902 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.101112127304077 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 57.986992597579956 seconds
Then, training+dataloading take 58.07414412498474 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04914665222167969 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.982380390167236 seconds
Decompress data took 0.04835915565490723 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.76645040512085
Time for copying to cuda: 0.11528444290161133
Time for forward pass: 0.00834202766418457
Time for backpropagation: 0.004626035690307617
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 17.11795711517334 seconds
Index: 20
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.165323972702026 seconds
Decompress data took 0.047879695892333984 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.038604021072388 seconds
Decompress data took 0.047953128814697266 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.93576955795288 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 60.30628252029419 seconds
Then, training+dataloading take 60.395264625549316 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.047560691833496094 seconds
Total decompress data took 10.962885856628418 seconds
Decompress data took 0.04829049110412598 seconds
Time of next(dataloader) is: 16.185533046722412
Time for copying to cuda: 0.029474496841430664
Time for forward pass: 0.00706934928894043
Time for backpropagation: 0.004052877426147461
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.400919198989868 seconds
Index: 21
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.171328067779541 seconds
Decompress data took 0.0032117366790771484 seconds
Total decompress data took 0.5418226718902588 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 28.25410294532776 seconds
Then, training+dataloading take 28.312711238861084 seconds

Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 8.671432733535767
Time for copying to cuda: 0.015391349792480469
Time for forward pass: 0.36553955078125
Time for backpropagation: 0.012744903564453125
GPU memory for training: 1.741048812866211                          

Memory occpied: (2154.0, 2102.0)
The whole process took 1377.498872756958 seconds
