Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Decompress data took 0.04685258865356445 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.192500829696655 seconds
Decompress data took 0.05099081993103027 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.392848014831543 seconds
Decompress data took 0.05050992965698242 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.713733911514282 seconds
Decompress data took 0.04950523376464844 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.908120155334473 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 64.24723935127258 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Decompress data took 0.04735231399536133 seconds
Total decompress data took 10.868022918701172 seconds
Decompress data took 0.04832792282104492 seconds
Time of next(dataloader) is: 17.458950996398926
Time for copying to cuda: 0.038503170013427734
Time for forward pass: 4.015567302703857
Time for backpropagation: 0.0475926399230957
GPU memory for training: 1.9917364120483398                          

Memory occpied: (1478.0, 3.0)
One training iteration takes: 21.735217571258545 seconds
Index: 0
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Total decompress data took 12.020140647888184 seconds
Decompress data took 0.04998898506164551 seconds
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Total decompress data took 13.269989967346191 seconds
Decompress data took 0.05018424987792969 seconds
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Total decompress data took 13.4677152633667 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Memory occpied: (2442.0, 1640.0)
Streaming plantleave data took 62.02292203903198 seconds
Then, training+dataloading take 62.108214139938354 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Decompress data took 0.04892086982727051 seconds
Total decompress data took 10.631058692932129 seconds
Decompress data took 0.0487370491027832 seconds
Time of next(dataloader) is: 16.155138731002808
Time for copying to cuda: 0.029677391052246094
Time for forward pass: 0.01201009750366211
Time for backpropagation: 0.0033447742462158203
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.475322008132935 seconds
Index: 1
Memory occpied: (2442.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.240723848342896 seconds
Decompress data took 0.053278207778930664 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.413403987884521 seconds
Decompress data took 0.0525360107421875 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.415677309036255 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 62.265146017074585 seconds
Then, training+dataloading take 62.32426309585571 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04685616493225098 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.000823736190796
Time for copying to cuda: 0.031462669372558594
Time for forward pass: 0.0070421695709228516
Time for backpropagation: 0.002961397171020508
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.23967695236206 seconds
Index: 2
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.558046340942383 seconds
Decompress data took 0.05029010772705078 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.739683389663696 seconds
Decompress data took 0.047664642333984375 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.680084705352783 seconds
Decompress data took 0.048833370208740234 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.655471563339233 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 67.60751032829285 seconds
Then, training+dataloading take 67.69766402244568 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.045714616775512695 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.84852910041809
Time for copying to cuda: 0.07503056526184082
Time for forward pass: 0.007666110992431641
Time for backpropagation: 0.0031375885009765625
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 17.118224143981934 seconds
Index: 3
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.391677379608154 seconds
Decompress data took 0.05069398880004883 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.565750360488892 seconds
Decompress data took 0.04742312431335449 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.564875602722168 seconds
Decompress data took 0.04763960838317871 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.518343925476074 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 66.98876595497131 seconds
Then, training+dataloading take 67.00853037834167 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.05000448226928711 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.4117751121521
Time for copying to cuda: 0.03200984001159668
Time for forward pass: 0.007548809051513672
Time for backpropagation: 0.0027914047241210938
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.652249813079834 seconds
Index: 4
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.721093654632568 seconds
Decompress data took 0.04809236526489258 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.59755825996399 seconds
Decompress data took 0.05024886131286621 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.453094244003296 seconds
Decompress data took 0.04932379722595215 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.551265716552734 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 67.67861604690552 seconds
Then, training+dataloading take 67.76975274085999 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Decompress data took 0.05016589164733887 seconds
Total decompress data took 10.95122241973877 seconds
Decompress data took 0.05202364921569824 seconds
Time of next(dataloader) is: 16.514597177505493
Time for copying to cuda: 0.030944347381591797
Time for forward pass: 0.007194995880126953
Time for backpropagation: 0.002993345260620117
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.84666132926941 seconds
Index: 5
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.703230857849121 seconds
Decompress data took 0.0474700927734375 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.534778594970703 seconds
Decompress data took 0.05025005340576172 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.52443552017212 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 63.99351906776428 seconds
Then, training+dataloading take 64.01288676261902 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.050882816314697266 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.72941517829895
Time for copying to cuda: 0.029886722564697266
Time for forward pass: 0.007250785827636719
Time for backpropagation: 0.0035576820373535156
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.991029977798462 seconds
Index: 6
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.556900262832642 seconds
Decompress data took 0.0484158992767334 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.557866334915161 seconds
Decompress data took 0.0499882698059082 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.936665773391724 seconds
Decompress data took 0.048093318939208984 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.736201286315918 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 68.06437492370605 seconds
Then, training+dataloading take 68.08372044563293 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04697132110595703 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.36750602722168
Time for copying to cuda: 0.0296173095703125
Time for forward pass: 0.06873083114624023
Time for backpropagation: 0.003003358840942383
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.70288634300232 seconds
Index: 7
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.652658224105835 seconds
Decompress data took 0.04984545707702637 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.970782995223999 seconds
Decompress data took 0.05309772491455078 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.735805988311768 seconds
Decompress data took 0.0485687255859375 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.629427909851074 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 68.03168511390686 seconds
Then, training+dataloading take 68.12191319465637 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04730343818664551 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.382606506347656
Time for copying to cuda: 0.029395103454589844
Time for forward pass: 0.0071048736572265625
Time for backpropagation: 0.0028526782989501953
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.588003396987915 seconds
Index: 8
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.677095651626587 seconds
Decompress data took 0.05002856254577637 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.579305410385132 seconds
Decompress data took 0.05432772636413574 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.776358366012573 seconds
Decompress data took 0.046921730041503906 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.66888976097107 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 67.86076974868774 seconds
Then, training+dataloading take 67.95152711868286 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Decompress data took 0.05106353759765625 seconds
Total decompress data took 10.956310033798218 seconds
Decompress data took 0.04663825035095215 seconds
Time of next(dataloader) is: 16.6337890625
Time for copying to cuda: 0.029812335968017578
Time for forward pass: 0.006988525390625
Time for backpropagation: 0.0029883384704589844
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.932461500167847 seconds
Index: 9
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.324450731277466 seconds
Decompress data took 0.04824209213256836 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.589245080947876 seconds
Decompress data took 0.049910783767700195 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 14.048604726791382 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 64.04986143112183 seconds
Then, training+dataloading take 64.13926553726196 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Decompress data took 0.04704785346984863 seconds
Time of next(dataloader) is: 16.886343717575073
Total decompress data took 11.117269039154053 seconds
Decompress data took 0.047690391540527344 seconds
Time for copying to cuda: 0.07893514633178711
Time for forward pass: 0.007344722747802734
Time for backpropagation: 0.0029740333557128906
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2452.0, 1860.0)
One training iteration takes: 17.174729347229004 seconds
Index: 10
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.677947282791138 seconds
Decompress data took 0.04843950271606445 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.457261323928833 seconds
Decompress data took 0.0540614128112793 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.613409519195557 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 64.60148000717163 seconds
Then, training+dataloading take 64.69039154052734 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04795575141906738 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.266815900802612
Time for copying to cuda: 0.029624462127685547
Time for forward pass: 0.007196664810180664
Time for backpropagation: 0.002883434295654297
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.57937526702881 seconds
Index: 11
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.937520980834961 seconds
Decompress data took 0.04923534393310547 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.687195062637329 seconds
Decompress data took 0.05427408218383789 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.72923731803894 seconds
Decompress data took 0.05293154716491699 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.955901145935059 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 67.87684631347656 seconds
Then, training+dataloading take 67.96722984313965 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.04682469367980957 seconds
Total decompress data took 10.969178676605225 seconds
Decompress data took 0.04851055145263672 seconds
Time of next(dataloader) is: 16.946235179901123
Time for copying to cuda: 0.029895782470703125
Time for forward pass: 0.007415771484375
Time for backpropagation: 0.0030753612518310547
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 17.23479413986206 seconds
Index: 12
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.754958391189575 seconds
Decompress data took 0.048048973083496094 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.56447172164917 seconds
Decompress data took 0.05002760887145996 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.59716248512268 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 64.5487494468689 seconds
Then, training+dataloading take 64.5680284500122 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.0472869873046875 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.629992246627808
Time for copying to cuda: 0.031177759170532227
Time for forward pass: 0.007101535797119141
Time for backpropagation: 0.002936840057373047
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.870874881744385 seconds
Index: 13
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.59236454963684 seconds
Decompress data took 0.049393415451049805 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.784030437469482 seconds
Decompress data took 0.05042147636413574 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.559724569320679 seconds
Decompress data took 0.05274534225463867 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.40849256515503 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 67.56149339675903 seconds
Then, training+dataloading take 67.6119544506073 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04720926284790039 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.555166959762573
Time for copying to cuda: 0.04323983192443848
Time for forward pass: 0.007219076156616211
Time for backpropagation: 0.0035407543182373047
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.819106578826904 seconds
Index: 14
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.832902431488037 seconds
Decompress data took 0.049315452575683594 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.648672580718994 seconds
Decompress data took 0.05096793174743652 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.66363000869751 seconds
Decompress data took 0.04826545715332031 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.799104928970337 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 68.06580138206482 seconds
Then, training+dataloading take 68.1560173034668 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.05072665214538574 seconds
Time of next(dataloader) is: 16.573445796966553
Time for copying to cuda: 0.029676437377929688
Time for forward pass: 0.007462978363037109
Time for backpropagation: 0.003085613250732422
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.889793872833252 seconds
Index: 15
Memory occpied: (2452.0, 1860.0)
Total decompress data took 11.322811841964722 seconds
Decompress data took 0.047034263610839844 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.638110399246216 seconds
Decompress data took 0.04935646057128906 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.545297384262085 seconds
Decompress data took 0.04947805404663086 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.481420040130615 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 64.77178502082825 seconds
Then, training+dataloading take 64.86084866523743 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Decompress data took 0.05054950714111328 seconds
Time of next(dataloader) is: 16.07141661643982
Time for copying to cuda: 0.03475666046142578
Time for forward pass: 0.007493495941162109
Time for backpropagation: 0.0029251575469970703
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.379139184951782 seconds
Index: 16
Memory occpied: (2452.0, 1860.0)
Total decompress data took 11.280523777008057 seconds
Decompress data took 0.049260616302490234 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.602791547775269 seconds
Decompress data took 0.05397629737854004 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.986189126968384 seconds
Decompress data took 0.04693913459777832 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.506282329559326 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 64.60894799232483 seconds
Then, training+dataloading take 64.627601146698 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04617142677307129 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 16.245466709136963
Time for copying to cuda: 0.030375003814697266
Memory occpied: (2452.0, 1860.0)
Time for forward pass: 0.07631802558898926
Time for backpropagation: 0.0030260086059570312
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.596725940704346 seconds
Index: 17
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.838285207748413 seconds
Decompress data took 0.04917597770690918 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.665850162506104 seconds
Decompress data took 0.04901909828186035 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.465113878250122 seconds
Decompress data took 0.04811286926269531 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.439186811447144 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 66.97071576118469 seconds
Then, training+dataloading take 67.06016540527344 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Decompress data took 0.04661250114440918 seconds
Time of next(dataloader) is: 16.27438998222351
Time for copying to cuda: 0.04020404815673828
Time for forward pass: 0.008071660995483398
Time for backpropagation: 0.0030226707458496094
GPU memory for training: 1.3861956596374512                          

Total decompress data took 10.935643672943115 seconds
Decompress data took 0.051976680755615234 seconds
One training iteration takes: 16.62629508972168 seconds
Index: 18
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.630336284637451 seconds
Decompress data took 0.04838752746582031 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.43223786354065 seconds
Decompress data took 0.04947710037231445 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.512126207351685 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 63.993613719940186 seconds
Then, training+dataloading take 64.08284020423889 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Decompress data took 0.04719948768615723 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Time of next(dataloader) is: 15.976063251495361
Time for copying to cuda: 0.02940988540649414
Time for forward pass: 0.0071697235107421875
Time for backpropagation: 0.0029251575469970703
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.204756259918213 seconds
Index: 19
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.887419700622559 seconds
Decompress data took 0.04878354072570801 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.667749404907227 seconds
Decompress data took 0.050054311752319336 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.95251989364624 seconds
Decompress data took 0.048505544662475586 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.689603090286255 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 68.52792930603027 seconds
Then, training+dataloading take 68.5787513256073 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Decompress data took 0.04889416694641113 seconds
Time of next(dataloader) is: 16.483797073364258
Time for copying to cuda: 0.029629945755004883
Time for forward pass: 0.006641864776611328
Time for backpropagation: 0.0029687881469726562
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2452.0, 1860.0)
One training iteration takes: 16.710912942886353 seconds
Index: 20
Total decompress data took 11.308306694030762 seconds
Decompress data took 0.05050539970397949 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.856341123580933 seconds
Decompress data took 0.05250144004821777 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 14.048883438110352 seconds
Decompress data took 0.04820084571838379 seconds
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 13.718827247619629 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 65.68307590484619 seconds
Then, training+dataloading take 65.77210760116577 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.04671049118041992 seconds
Total decompress data took 10.921061038970947 seconds
Decompress data took 0.048749446868896484 seconds
Time of next(dataloader) is: 16.684415340423584
Time for copying to cuda: 0.029491424560546875
Time for forward pass: 0.0069789886474609375
Time for backpropagation: 0.0029420852661132812
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.94295883178711 seconds
Index: 21
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Total decompress data took 12.986016511917114 seconds
Decompress data took 0.0033121109008789062 seconds
Total decompress data took 0.47980523109436035 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2452.0, 1860.0)
Memory occpied: (2452.0, 1860.0)
Streaming plantleave data took 31.226029872894287 seconds
Then, training+dataloading take 31.23662281036377 seconds

Epoch: 0
Time of next(dataloader) is: 9.13625431060791
Time for copying to cuda: 0.015136957168579102
Time for forward pass: 0.2565419673919678
Time for backpropagation: 0.0030777454376220703
GPU memory for training: 1.740530014038086                          

Memory occpied: (2452.0, 1860.0)
The whole process took 1498.201186656952 seconds
