Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Decompress data took 0.04639554023742676 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.183421611785889 seconds
Decompress data took 0.047083139419555664 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.41189980506897 seconds
Decompress data took 0.04742765426635742 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.025160074234009 seconds
Decompress data took 0.04611968994140625 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.89343786239624 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 86.1024751663208 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.730480194091797
Time for copying to cuda: 0.030287504196166992
Time for forward pass: 3.4961419105529785
Time for backpropagation: 0.052969932556152344
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 20.548771858215332 seconds
Index: 0
Memory occpied: (1478.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Decompress data took 0.0480656623840332 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.121317863464355 seconds
Decompress data took 0.05025601387023926 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.595808029174805 seconds
Decompress data took 0.05051231384277344 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.48486042022705 seconds
Decompress data took 0.049154043197631836 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.383749723434448 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Streaming plantleave data took 87.4990062713623 seconds
Then, training+dataloading take 87.59147763252258 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Time of next(dataloader) is: 16.23214864730835
Time for copying to cuda: 0.03029322624206543
Time for forward pass: 0.013336896896362305
Time for backpropagation: 0.0030100345611572266
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2050.0, 2304.0)
One training iteration takes: 16.43790078163147 seconds
Index: 1
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.046770572662353516 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.45002293586731 seconds
Decompress data took 0.048525333404541016 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.587538003921509 seconds
Decompress data took 0.04839944839477539 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.610044240951538 seconds
Decompress data took 0.04806828498840332 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.599615097045898 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.83329701423645 seconds
Then, training+dataloading take 88.92324686050415 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.411527633666992
Time for copying to cuda: 0.030394792556762695
Time for forward pass: 0.009172201156616211
Time for backpropagation: 0.0030527114868164062
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.61611032485962 seconds
Index: 2
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04681205749511719 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.22889757156372 seconds
Decompress data took 0.04921555519104004 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.286962270736694 seconds
Decompress data took 0.0466761589050293 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.464323282241821 seconds
Decompress data took 0.047344207763671875 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.804620742797852 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.62297463417053 seconds
Then, training+dataloading take 88.713552236557 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.478158473968506
Time for copying to cuda: 0.030253171920776367
Time for forward pass: 0.008571624755859375
Time for backpropagation: 0.0027561187744140625
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.76148533821106 seconds
Index: 3
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04780244827270508 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.352136373519897 seconds
Decompress data took 0.04903554916381836 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.368848323822021 seconds
Decompress data took 0.047721147537231445 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.62674617767334 seconds
Decompress data took 0.04919719696044922 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.43581771850586 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.79130935668945 seconds
Then, training+dataloading take 87.81217312812805 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Time of next(dataloader) is: 15.84193205833435
Time for copying to cuda: 0.02951669692993164
Time for forward pass: 0.009172439575195312
Time for backpropagation: 0.0026853084564208984
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.02777075767517 seconds
Index: 4
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047607421875 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.531988382339478 seconds
Decompress data took 0.048673391342163086 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.422119855880737 seconds
Decompress data took 0.04868316650390625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.560241937637329 seconds
Decompress data took 0.04873394966125488 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.555891036987305 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.79581022262573 seconds
Then, training+dataloading take 87.88590359687805 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.486276388168335
Time for copying to cuda: 0.029341936111450195
Time for forward pass: 0.008439064025878906
Time for backpropagation: 0.0027053356170654297
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
One training iteration takes: 21.57333016395569 seconds
Index: 5
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04692554473876953 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.582749605178833 seconds
Decompress data took 0.04965472221374512 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.455934286117554 seconds
Decompress data took 0.04690146446228027 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.446340560913086 seconds
Decompress data took 0.047602176666259766 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.472126722335815 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.00397658348083 seconds
Then, training+dataloading take 87.09386801719666 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.16733193397522
Time for copying to cuda: 0.030867815017700195
Time for forward pass: 0.009200096130371094
Time for backpropagation: 0.00292205810546875
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.361937046051025 seconds
Index: 6
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.0477449893951416 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.458917617797852 seconds
Decompress data took 0.04836678504943848 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.423226833343506 seconds
Decompress data took 0.04723095893859863 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.471293926239014 seconds
Decompress data took 0.047444820404052734 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.4985990524292 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 89.67119407653809 seconds
Then, training+dataloading take 89.76098823547363 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.631553173065186
Time for copying to cuda: 0.029575824737548828
Time for forward pass: 0.008453607559204102
Time for backpropagation: 0.0036971569061279297
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.887067317962646 seconds
Index: 7
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.048093557357788086 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.427873373031616 seconds
Decompress data took 0.04913139343261719 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.423209190368652 seconds
Decompress data took 0.05098867416381836 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.815837144851685 seconds
Decompress data took 0.046987056732177734 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.612310647964478 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.13194036483765 seconds
Then, training+dataloading take 88.22265458106995 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.431854486465454
Time for copying to cuda: 0.029760360717773438
Time for forward pass: 0.009410858154296875
Time for backpropagation: 0.00385284423828125
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.64018678665161 seconds
Index: 8
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04804205894470215 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.412253141403198 seconds
Decompress data took 0.04863691329956055 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.508974313735962 seconds
Decompress data took 0.05003499984741211 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.351435422897339 seconds
Decompress data took 0.04884672164916992 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.270270347595215 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 89.24009227752686 seconds
Then, training+dataloading take 89.33312892913818 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.295330047607422
Time for copying to cuda: 0.031310319900512695
Time for forward pass: 0.009073257446289062
Time for backpropagation: 0.0037152767181396484
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.514636993408203 seconds
Index: 9
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047832489013671875 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.263532161712646 seconds
Decompress data took 0.04664206504821777 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.31230878829956 seconds
Decompress data took 0.04704737663269043 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.962143659591675 seconds
Decompress data took 0.04896807670593262 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.305614948272705 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.4131543636322 seconds
Then, training+dataloading take 88.50559782981873 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.571016788482666
Time for copying to cuda: 0.029776334762573242
Time for forward pass: 0.008603096008300781
Time for backpropagation: 0.0034570693969726562
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
One training iteration takes: 21.636566638946533 seconds
Index: 10
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.046666622161865234 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.554979801177979 seconds
Decompress data took 0.048836708068847656 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.14309811592102 seconds
Decompress data took 0.0489199161529541 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.322743892669678 seconds
Decompress data took 0.04903745651245117 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.298557758331299 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 90.171133518219 seconds
Then, training+dataloading take 90.26047921180725 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.644327878952026
Time for copying to cuda: 0.029673099517822266
Time for forward pass: 0.00861358642578125
Time for backpropagation: 0.0036559104919433594
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.902199506759644 seconds
Index: 11
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047560691833496094 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.324328660964966 seconds
Decompress data took 0.04922819137573242 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.479073286056519 seconds
Decompress data took 0.04865860939025879 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.413930416107178 seconds
Decompress data took 0.048310041427612305 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.533480644226074 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.33734631538391 seconds
Then, training+dataloading take 87.42844843864441 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Time of next(dataloader) is: 17.03028655052185
Time for copying to cuda: 0.030513525009155273
Time for forward pass: 0.008852005004882812
Time for backpropagation: 0.003718852996826172
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.287273645401 seconds
Index: 12
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04810523986816406 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.379767894744873 seconds
Decompress data took 0.048740386962890625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.76701045036316 seconds
Decompress data took 0.04850268363952637 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.559537649154663 seconds
Decompress data took 0.04762911796569824 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.493058443069458 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.50026416778564 seconds
Then, training+dataloading take 87.5919759273529 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 15.413205623626709
Time for copying to cuda: 0.030328989028930664
Time for forward pass: 0.009233951568603516
Time for backpropagation: 0.003701925277709961
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 15.619338512420654 seconds
Index: 13
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04841971397399902 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.993777751922607 seconds
Decompress data took 0.05258941650390625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.3181471824646 seconds
Decompress data took 0.05397486686706543 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.162852764129639 seconds
Decompress data took 0.05147743225097656 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.31684684753418 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.16945171356201 seconds
Then, training+dataloading take 88.26256108283997 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.424163103103638
Time for copying to cuda: 0.029848337173461914
Time for forward pass: 0.008615732192993164
Time for backpropagation: 0.003558635711669922
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.625274896621704 seconds
Index: 14
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04845380783081055 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.20516848564148 seconds
Decompress data took 0.05060267448425293 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.2209153175354 seconds
Decompress data took 0.05118417739868164 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.27304482460022 seconds
Decompress data took 0.048822879791259766 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.386234045028687 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 89.19071459770203 seconds
Then, training+dataloading take 89.28121614456177 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.736205339431763
Time for copying to cuda: 0.02960205078125
Time for forward pass: 0.008507013320922852
Time for backpropagation: 0.003671884536743164
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.91911768913269 seconds
Index: 15
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04771709442138672 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.092950582504272 seconds
Decompress data took 0.04812312126159668 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.403694868087769 seconds
Decompress data took 0.048528432846069336 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.216689109802246 seconds
Decompress data took 0.0493619441986084 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.257798910140991 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 87.9952871799469 seconds
Then, training+dataloading take 88.08539414405823 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.320878744125366
Time for copying to cuda: 0.02971053123474121
Time for forward pass: 0.009160280227661133
Time for backpropagation: 0.0037546157836914062
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.530479669570923 seconds
Index: 16
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04808950424194336 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.138739824295044 seconds
Decompress data took 0.04953360557556152 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.121026754379272 seconds
Decompress data took 0.04956507682800293 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.215654134750366 seconds
Decompress data took 0.04810833930969238 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.391636371612549 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.07453966140747 seconds
Then, training+dataloading take 88.16585803031921 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.35932946205139
Memory occpied: (2390.0, 2304.0)
Time for copying to cuda: 0.03005814552307129
Time for forward pass: 0.00860452651977539
Time for backpropagation: 0.00359344482421875
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.54488778114319 seconds
Index: 17
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047518014907836914 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.796531200408936 seconds
Decompress data took 0.05026102066040039 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.355199337005615 seconds
Decompress data took 0.04708147048950195 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.652208805084229 seconds
Decompress data took 0.04792308807373047 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.437526941299438 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.97270441055298 seconds
Then, training+dataloading take 89.02527737617493 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.561609745025635
Time for copying to cuda: 0.029665470123291016
Time for forward pass: 0.008483171463012695
Time for backpropagation: 0.0035359859466552734
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.779520988464355 seconds
Index: 18
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04734063148498535 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.060806274414062 seconds
Decompress data took 0.04956531524658203 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.163761615753174 seconds
Decompress data took 0.0486445426940918 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.342689752578735 seconds
Decompress data took 0.048592329025268555 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.400955200195312 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 84.62206387519836 seconds
Then, training+dataloading take 84.71230912208557 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.460602283477783
Time for copying to cuda: 0.029328346252441406
Time for forward pass: 0.008523702621459961
Time for backpropagation: 0.003274202346801758
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.666723489761353 seconds
Index: 19
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047797441482543945 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.290757894515991 seconds
Decompress data took 0.049714088439941406 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.153211832046509 seconds
Decompress data took 0.048897504806518555 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.367165565490723 seconds
Decompress data took 0.05016303062438965 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.397679328918457 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 89.02562642097473 seconds
Memory occpied: (2390.0, 2304.0)
Then, training+dataloading take 89.11688446998596 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.61775255203247
Time for copying to cuda: 0.030089139938354492
Time for forward pass: 0.009201765060424805
Time for backpropagation: 0.0037081241607666016
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.829049348831177 seconds
Index: 20
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.050486087799072266 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.327147722244263 seconds
Decompress data took 0.04904890060424805 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.351199388504028 seconds
Decompress data took 0.048322439193725586 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.388904094696045 seconds
Decompress data took 0.04777812957763672 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.610143899917603 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 88.96574664115906 seconds
Then, training+dataloading take 89.05701065063477 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.060647010803222656 seconds
Time of next(dataloader) is: 16.34099316596985
Time for copying to cuda: 0.02953815460205078
Time for forward pass: 0.009065866470336914
Time for backpropagation: 0.0037441253662109375
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.68021869659424 seconds
Index: 21
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.869146823883057 seconds
Decompress data took 0.04840874671936035 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.376142978668213 seconds
Decompress data took 0.00411534309387207 seconds
Total decompress data took 0.44143128395080566 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 42.97170901298523 seconds
Then, training+dataloading take 43.03304862976074 seconds

Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 8.926290273666382
Time for copying to cuda: 0.015375137329101562
Time for forward pass: 0.42067861557006836
Time for backpropagation: 0.010652780532836914
GPU memory for training: 1.740530014038086                          

Memory occpied: (2322.0, 2232.0)
The whole process took 1999.4369976520538 seconds
