Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Decompress data took 0.0463709831237793 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.152559757232666 seconds
Decompress data took 0.05108976364135742 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.276391744613647 seconds
Decompress data took 0.046640634536743164 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.868849515914917 seconds
Decompress data took 0.0492856502532959 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.135799646377563 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 109.51161217689514 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 16.64952278137207
Time for copying to cuda: 0.10746097564697266
Memory occpied: (1594.0, 20.0)
Memory occpied: (1594.0, 642.0)
Memory occpied: (1594.0, 1092.0)
Time for forward pass: 3.9810118675231934
Time for backpropagation: 0.05530190467834473
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 20.977294206619263 seconds
Index: 0
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Decompress data took 0.04668140411376953 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.213977813720703 seconds
Decompress data took 0.048819541931152344 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.249025821685791 seconds
Decompress data took 0.053896188735961914 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.491240501403809 seconds
Decompress data took 0.0474703311920166 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.39928126335144 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Streaming plantleave data took 115.39567637443542 seconds
Then, training+dataloading take 115.4885368347168 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.424148082733154
Time for copying to cuda: 0.030121803283691406
Time for forward pass: 0.010436296463012695
Time for backpropagation: 0.002851247787475586
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.68957018852234 seconds
Index: 1
Memory occpied: (2050.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04915499687194824 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.132145404815674 seconds
Decompress data took 0.04704022407531738 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.108345746994019 seconds
Decompress data took 0.05194664001464844 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.271900653839111 seconds
Decompress data took 0.04770398139953613 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.2469482421875 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 114.14809322357178 seconds
Then, training+dataloading take 114.23872089385986 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.26129698753357
Time for copying to cuda: 0.03032827377319336
Time for forward pass: 0.006341695785522461
Time for backpropagation: 0.002774477005004883
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.511722326278687 seconds
Index: 2
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04558753967285156 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.523701667785645 seconds
Decompress data took 0.04723930358886719 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.37385368347168 seconds
Decompress data took 0.04676556587219238 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.441212177276611 seconds
Decompress data took 0.047785282135009766 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.326966524124146 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 111.89220714569092 seconds
Then, training+dataloading take 111.98300766944885 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.010247468948364
Time for copying to cuda: 0.03008890151977539
Time for forward pass: 0.006684303283691406
Time for backpropagation: 0.0029227733612060547
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 21.07263493537903 seconds
Index: 3
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04560732841491699 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.138094663619995 seconds
Decompress data took 0.05308079719543457 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.15251898765564 seconds
Decompress data took 0.05025219917297363 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.210983991622925 seconds
Decompress data took 0.05224895477294922 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.252512216567993 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.0388617515564 seconds
Then, training+dataloading take 113.06085634231567 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.361435890197754
Time for copying to cuda: 0.030208349227905273
Time for forward pass: 0.006910085678100586
Time for backpropagation: 0.0026993751525878906
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.571348190307617 seconds
Index: 4
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.05024003982543945 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.068666696548462 seconds
Decompress data took 0.046952247619628906 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.036429405212402 seconds
Decompress data took 0.04951834678649902 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.341085433959961 seconds
Decompress data took 0.04905533790588379 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.695940256118774 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 115.97586607933044 seconds
Then, training+dataloading take 116.12899613380432 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 15.730567455291748
Time for copying to cuda: 0.03024435043334961
Time for forward pass: 0.006445407867431641
Time for backpropagation: 0.002753019332885742
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 20.7872576713562 seconds
Index: 5
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04518270492553711 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.142561912536621 seconds
Decompress data took 0.04842185974121094 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.085721969604492 seconds
Decompress data took 0.04670453071594238 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.118659019470215 seconds
Decompress data took 0.04829740524291992 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.909115552902222 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 112.69190239906311 seconds
Then, training+dataloading take 112.78409600257874 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.81451416015625
Time for copying to cuda: 0.03042912483215332
Time for forward pass: 0.0058383941650390625
Time for backpropagation: 0.0027418136596679688
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.022652864456177 seconds
Index: 6
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04628443717956543 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.891047239303589 seconds
Decompress data took 0.04715466499328613 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.219132423400879 seconds
Decompress data took 0.04875016212463379 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.38472032546997 seconds
Decompress data took 0.04734683036804199 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.375598192214966 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.62802720069885 seconds
Then, training+dataloading take 113.7188675403595 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.549795389175415
Time for copying to cuda: 0.03021383285522461
Time for forward pass: 0.006117582321166992
Time for backpropagation: 0.002917766571044922
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.802562952041626 seconds
Index: 7
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.045340538024902344 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.889406204223633 seconds
Decompress data took 0.04816603660583496 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.501037836074829 seconds
Decompress data took 0.05024003982543945 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.434091329574585 seconds
Decompress data took 0.046628475189208984 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.250588178634644 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.10077595710754 seconds
Then, training+dataloading take 113.12218141555786 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.800574779510498
Time for copying to cuda: 0.030109882354736328
Time for forward pass: 0.006247758865356445
Time for backpropagation: 0.0027687549591064453
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 17.006189584732056 seconds
Index: 8
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04720783233642578 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.094268321990967 seconds
Decompress data took 0.0476071834564209 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.012170314788818 seconds
Decompress data took 0.05195021629333496 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.07317590713501 seconds
Decompress data took 0.04638218879699707 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.237217903137207 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 112.87428760528564 seconds
Then, training+dataloading take 112.96627759933472 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.212632179260254
Time for copying to cuda: 0.02992534637451172
Time for forward pass: 0.006599903106689453
Time for backpropagation: 0.0026009082794189453
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.46642756462097 seconds
Index: 9
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.05083012580871582 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.09888744354248 seconds
Decompress data took 0.0468752384185791 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.081983804702759 seconds
Decompress data took 0.04727888107299805 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.345749616622925 seconds
Decompress data took 0.04832744598388672 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.428162813186646 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.80287837982178 seconds
Then, training+dataloading take 113.89465975761414 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.311697959899902
Time for copying to cuda: 0.030436277389526367
Time for forward pass: 0.006723642349243164
Time for backpropagation: 0.0031630992889404297
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.497423887252808 seconds
Index: 10
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04683637619018555 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.066120862960815 seconds
Decompress data took 0.05195021629333496 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.074456691741943 seconds
Decompress data took 0.048770904541015625 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.069306373596191 seconds
Decompress data took 0.05166029930114746 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.921315908432007 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 112.48591208457947 seconds
Then, training+dataloading take 112.57766509056091 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 17.007001876831055
Time for copying to cuda: 0.03154635429382324
Time for forward pass: 0.006440639495849609
Time for backpropagation: 0.002880096435546875
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.212579488754272 seconds
Index: 11
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04664134979248047 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.110544919967651 seconds
Decompress data took 0.04753589630126953 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.07407522201538 seconds
Decompress data took 0.048307180404663086 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.224159717559814 seconds
Decompress data took 0.04851937294006348 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.28392744064331 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 114.570467710495 seconds
Then, training+dataloading take 114.66256475448608 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.32491183280945
Time for copying to cuda: 0.11267280578613281
Time for forward pass: 0.007074594497680664
Time for backpropagation: 0.002893686294555664
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.61682915687561 seconds
Index: 12
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04695892333984375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.09087610244751 seconds
Decompress data took 0.04853463172912598 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.136823654174805 seconds
Decompress data took 0.05247998237609863 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.946669101715088 seconds
Decompress data took 0.04690814018249512 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.377346277236938 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 115.10832381248474 seconds
Then, training+dataloading take 115.19875478744507 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.526209115982056
Time for copying to cuda: 0.030055999755859375
Time for forward pass: 0.006293296813964844
Time for backpropagation: 0.0027446746826171875
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.786011219024658 seconds
Index: 13
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04783225059509277 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.786412477493286 seconds
Decompress data took 0.04831099510192871 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.891242742538452 seconds
Decompress data took 0.05402803421020508 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.074995756149292 seconds
Decompress data took 0.047606468200683594 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.003318786621094 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 111.76052284240723 seconds
Then, training+dataloading take 111.84934997558594 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.608875036239624
Time for copying to cuda: 0.030294179916381836
Time for forward pass: 0.006392002105712891
Time for backpropagation: 0.0026214122772216797
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.793386697769165 seconds
Index: 14
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04657888412475586 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.883824110031128 seconds
Decompress data took 0.048909664154052734 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.06254768371582 seconds
Decompress data took 0.04834556579589844 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.010038137435913 seconds
Decompress data took 0.04765486717224121 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.114514350891113 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.32193160057068 seconds
Then, training+dataloading take 113.37359499931335 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.57827401161194
Time for copying to cuda: 0.10944890975952148
Time for forward pass: 0.007032155990600586
Time for backpropagation: 0.002917051315307617
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.886040449142456 seconds
Index: 15
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.045716285705566406 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.747463703155518 seconds
Decompress data took 0.046743154525756836 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.997869491577148 seconds
Decompress data took 0.04704475402832031 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.131370067596436 seconds
Decompress data took 0.0512843132019043 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.258532047271729 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 112.10127353668213 seconds
Then, training+dataloading take 112.12321662902832 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.99005389213562
Time for copying to cuda: 0.030217885971069336
Time for forward pass: 0.006699323654174805
Time for backpropagation: 0.0026979446411132812
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.224341869354248 seconds
Index: 16
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04692411422729492 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.348211526870728 seconds
Decompress data took 0.05265974998474121 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.118842124938965 seconds
Decompress data took 0.05299973487854004 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.359882831573486 seconds
Decompress data took 0.04747629165649414 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.372333526611328 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 113.18041968345642 seconds
Then, training+dataloading take 113.27215695381165 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Time of next(dataloader) is: 16.492258071899414
Time for copying to cuda: 0.03081536293029785
Time for forward pass: 0.006230831146240234
Time for backpropagation: 0.0028142929077148438
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 21.554694890975952 seconds
Index: 17
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.049314260482788086 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.27634596824646 seconds
Decompress data took 0.04825949668884277 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.404518604278564 seconds
Decompress data took 0.052221059799194336 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.255205631256104 seconds
Decompress data took 0.0470583438873291 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.319889068603516 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 115.01374769210815 seconds
Then, training+dataloading take 115.10499000549316 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 15.800033330917358
Time for copying to cuda: 0.030086278915405273
Time for forward pass: 0.0062062740325927734
Time for backpropagation: 0.0028018951416015625
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.00009298324585 seconds
Index: 18
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04556417465209961 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.0614595413208 seconds
Decompress data took 0.04789328575134277 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.15600299835205 seconds
Decompress data took 0.05096077919006348 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.177399158477783 seconds
Decompress data took 0.04728817939758301 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.296075105667114 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 115.04321527481079 seconds
Memory occpied: (2390.0, 2322.0)
Then, training+dataloading take 115.13541340827942 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.16966438293457
Time for copying to cuda: 0.03038311004638672
Time for forward pass: 0.0061016082763671875
Time for backpropagation: 0.002655029296875
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.395216464996338 seconds
Index: 19
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04643583297729492 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.11088752746582 seconds
Decompress data took 0.04807281494140625 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.179748773574829 seconds
Decompress data took 0.04772520065307617 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.240755558013916 seconds
Decompress data took 0.04867720603942871 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.261679649353027 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 116.0538535118103 seconds
Then, training+dataloading take 116.07488703727722 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Time of next(dataloader) is: 15.630331039428711
Time for copying to cuda: 0.030354738235473633
Time for forward pass: 0.0063762664794921875
Time for backpropagation: 0.0027246475219726562
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 15.847376823425293 seconds
Index: 20
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04493975639343262 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.095947742462158 seconds
Decompress data took 0.0470738410949707 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.200998067855835 seconds
Decompress data took 0.04714059829711914 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.346001386642456 seconds
Decompress data took 0.046830177307128906 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.319896221160889 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 114.10754156112671 seconds
Then, training+dataloading take 114.19858431816101 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.474289655685425
Time for copying to cuda: 0.02988600730895996
Time for forward pass: 0.006032705307006836
Time for backpropagation: 0.0025725364685058594
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.65385103225708 seconds
Index: 21
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04751229286193848 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.09817385673523 seconds
Decompress data took 0.049193620681762695 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.135252237319946 seconds
Decompress data took 0.0035583972930908203 seconds
Total decompress data took 0.6838126182556152 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.21174716949463 seconds
Then, training+dataloading take 58.27168416976929 seconds

Epoch: 0
Time of next(dataloader) is: 8.736911296844482
Time for copying to cuda: 0.015369415283203125
Time for forward pass: 0.30043935775756836
Time for backpropagation: 0.003359556198120117
GPU memory for training: 1.741048812866211                          

Memory occpied: (2390.0, 1558.0)
The whole process took 2574.1367745399475 seconds
