Server is listening...
Starting stats  1669080947.1135018
Memory occupied: (0.0, 0.0) Time: 2.700172185897827
Memory occupied: (0.0, 0.0) Time: 5.606723070144653
Memory occupied: (0.0, 0.0) Time: 8.608366966247559
Memory occupied: (0.0, 0.0) Time: 11.527580738067627
Memory occupied: (0.0, 0.0) Time: 14.450566291809082
Memory occupied: (0.0, 0.0) Time: 17.39128828048706
Memory occupied: (0.0, 0.0) Time: 20.367727518081665
Memory occupied: (0.0, 0.0) Time: 23.293776273727417
Memory occupied: (0.0, 0.0) Time: 26.265947580337524
Memory occupied: (0.0, 0.0) Time: 29.225587129592896
Memory occupied: (0.0, 0.0) Time: 32.211204290390015
Memory occupied: (0.0, 0.0) Time: 35.14859056472778
Memory occupied: (0.0, 0.0) Time: 38.07579946517944
Memory occupied: (0.0, 0.0) Time: 40.99049711227417
Memory occupied: (0.0, 0.0) Time: 43.93109178543091
Memory occupied: (0.0, 0.0) Time: 46.88375926017761
Memory occupied: (0.0, 0.0) Time: 49.7821626663208
Memory occupied: (0.0, 0.0) Time: 52.618561029434204
DONE PREPROCESS PART
Memory occupied: (0.0, 0.0) Time: 55.49512982368469
Memory occupied: (0.0, 0.0) Time: 58.31642293930054
Memory occupied: (0.0, 0.0) Time: 61.14558148384094
Memory occupied: (0.0, 0.0) Time: 63.96319818496704
Memory occupied: (0.0, 0.0) Time: 66.78273320198059
Memory occupied: (0.0, 0.0) Time: 69.60281443595886
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/a1628359338e4c0dbfbe0014ee287d49-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/a1628359338e4c0dbfbe0014ee287d49-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/9067195cd17c4a1789e9d5a31922755f-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/9067195cd17c4a1789e9d5a31922755f-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'end': '1000', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'start': '0', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.016707181930541992 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'end': '1000', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'start': '0', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 16.209234476089478, process ID 2170118, start: 0
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170118
Loading data took 0.8318321704864502, process ID 2170118
Inference took 2.124920129776001, process ID 2170118
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/c347ad6e981540efa3f6c5206ade9d28-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/c347ad6e981540efa3f6c5206ade9d28-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e54c7f74ce334ceeb8d74866e0c71390-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e54c7f74ce334ceeb8d74866e0c71390-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Parent-Dir': 'compressed', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '1000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014560937881469727 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '1000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.8128821849823, process ID 2170119, start: 1000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170119
Loading data took 0.43955373764038086, process ID 2170119
Inference took 1.181959629058838, process ID 2170119
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/239ffb58c63248f99619b41280b50cf4-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/239ffb58c63248f99619b41280b50cf4-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/9b63b9a239464bb7a0665503e2581e44-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/9b63b9a239464bb7a0665503e2581e44-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '3000', 'model': 'myalexnet', 'start': '2000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014194250106811523 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '3000', 'model': 'myalexnet', 'start': '2000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.3755743503570557, process ID 2170122, start: 2000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2170122
Loading data took 0.4659273624420166, process ID 2170122
Inference took 1.221576452255249, process ID 2170122
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/ab308008493047d08c18dadd09586d8d-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/ab308008493047d08c18dadd09586d8d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/cc84e740711042b398b116111afa2fae-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/cc84e740711042b398b116111afa2fae-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'end': '4000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '3000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.01467752456665039 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'end': '4000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '3000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.3895246982574463, process ID 2170127, start: 3000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2170127
Loading data took 0.40517687797546387, process ID 2170127
Inference took 1.1392359733581543, process ID 2170127
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/b887b331707d47c8b86308406f92de86-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/b887b331707d47c8b86308406f92de86-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/75634add77d743f2beb5382db8c1b735-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/75634add77d743f2beb5382db8c1b735-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'end': '5000', 'Split-Idx': '13', 'dataset': 'imagenet', 'start': '4000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014254093170166016 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'end': '5000', 'Split-Idx': '13', 'dataset': 'imagenet', 'start': '4000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.3962349891662598, process ID 2170126, start: 4000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170126
Loading data took 0.5282976627349854, process ID 2170126
Inference took 1.2599825859069824, process ID 2170126
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/4e3806dc0208461ca3c6e546a9fc48bf-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/4e3806dc0208461ca3c6e546a9fc48bf-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/2e1ccb86217b45c2ad35424f6408aef1-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/2e1ccb86217b45c2ad35424f6408aef1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '6000', 'model': 'myalexnet', 'start': '5000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014623641967773438 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '6000', 'model': 'myalexnet', 'start': '5000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.403872489929199, process ID 2170120, start: 5000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170120
Loading data took 0.43761277198791504, process ID 2170120
Inference took 1.185718059539795, process ID 2170120
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/3e5a855ecf6547f1b73d9d3facace994-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/3e5a855ecf6547f1b73d9d3facace994-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/7ab5b9fae04b41e0bf7a44f426a64a40-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/7ab5b9fae04b41e0bf7a44f426a64a40-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '6000', 'end': '7000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014741182327270508 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '6000', 'end': '7000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.4342777729034424, process ID 2170117, start: 6000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170117
Loading data took 0.4255027770996094, process ID 2170117
Inference took 1.1933867931365967, process ID 2170117
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/c5fb0d489e6b41f98a99cdeb71028c5b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/c5fb0d489e6b41f98a99cdeb71028c5b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/01bbe356e95144a3ac075612d8481226-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/01bbe356e95144a3ac075612d8481226-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'start': '7000', 'Parent-Dir': 'compressed', 'end': '8000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.014624357223510742 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '7000', 'Parent-Dir': 'compressed', 'end': '8000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.4513113498687744, process ID 2170124, start: 7000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170124
Loading data took 0.43437767028808594, process ID 2170124
Inference took 1.1818251609802246, process ID 2170124
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/4941a6048daa4fbeb86f4614aba48714-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/4941a6048daa4fbeb86f4614aba48714-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e1cb9f52c7d948c6ae85db5d0bd7fa20-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e1cb9f52c7d948c6ae85db5d0bd7fa20-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 18.50096321105957
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'start': '8000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '9000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.13283371925354004 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'start': '8000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '9000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07509422302246094, process ID 2170118, start: 8000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170118
Loading data took 0.2932300567626953, process ID 2170118
Inference took 1.0114753246307373, process ID 2170118
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/92e0672585ff496e981e26e373dd2770-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/92e0672585ff496e981e26e373dd2770-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/d83381d708ca41d0b1b98ddcf5435990-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/d83381d708ca41d0b1b98ddcf5435990-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 5.0904340744018555
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '9000', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '10000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.12633562088012695 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '9000', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '10000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.0733027458190918, process ID 2170119, start: 9000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170119
Loading data took 0.2858123779296875, process ID 2170119
Inference took 0.9939224720001221, process ID 2170119
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/a9ed189f56584e82acb833ed366ce0a8-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/a9ed189f56584e82acb833ed366ce0a8-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/1c14712425224073a5de241d40751e10-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/1c14712425224073a5de241d40751e10-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.688687562942505
DONE
Received request with parameters:  {'start': '10000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '11000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.11584663391113281 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '10000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '11000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07444071769714355, process ID 2170122, start: 10000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2170122
Loading data took 0.29260706901550293, process ID 2170122
Memory occupied: (0.0, 0.0) Time: 72.58108353614807
Memory occupied: (144.0, 0.0) Time: 74.15979647636414
Memory occupied: (256.0, 0.0) Time: 75.74021863937378
Memory occupied: (400.0, 0.0) Time: 77.31982421875
Memory occupied: (518.0, 0.0) Time: 78.89929842948914
Memory occupied: (634.0, 0.0) Time: 80.48004627227783
Memory occupied: (756.0, 0.0) Time: 82.06328344345093
Memory occupied: (874.0, 0.0) Time: 83.64498519897461
Memory occupied: (992.0, 0.0) Time: 85.22657704353333
Memory occupied: (1130.0, 0.0) Time: 86.80756664276123
Memory occupied: (1414.0, 0.0) Time: 88.39115691184998
Memory occupied: (2822.0, 0.0) Time: 90.0108072757721
Memory occupied: (1260.0, 15.0) Time: 90.89505434036255
Memory occupied: (1260.0, 212.0) Time: 91.20292401313782
Memory occupied: (1260.0, 320.0) Time: 91.51174712181091
Memory occupied: (1260.0, 436.0) Time: 91.8195436000824
Memory occupied: (1260.0, 540.0) Time: 92.12772250175476
Memory occupied: (1260.0, 650.0) Time: 92.43644905090332
Memory occupied: (1260.0, 760.0) Time: 92.74576258659363
Memory occupied: (1260.0, 870.0) Time: 93.05499577522278
Memory occupied: (1260.0, 988.0) Time: 93.3637068271637
Memory occupied: (1260.0, 1070.0) Time: 93.67092728614807
Memory occupied: (1260.0, 1186.0) Time: 93.98082304000854
Memory occupied: (1260.0, 1494.0) Time: 94.28808236122131
Memory occupied: (1260.0, 1494.0) Time: 94.59332871437073
Memory occupied: (1260.0, 2070.0) Time: 94.89993047714233
Memory occupied: (1260.0, 3562.0) Time: 95.2006447315216
Memory occupied: (1260.0, 3562.0) Time: 95.50925588607788
Memory occupied: (1260.0, 1260.0) Time: 95.81105852127075
Memory occupied: (1367.0, 1260.0) Time: 96.12003493309021
Memory occupied: (1497.0, 1260.0) Time: 96.42878866195679
Memory occupied: (1609.0, 1260.0) Time: 96.73826265335083
Memory occupied: (1723.0, 1260.0) Time: 97.04767918586731
Memory occupied: (1823.0, 1260.0) Time: 97.35690355300903
Memory occupied: (1933.0, 1260.0) Time: 97.66466760635376
Memory occupied: (2027.0, 1260.0) Time: 97.97399282455444
Memory occupied: (2147.0, 1260.0) Time: 98.28284311294556
Memory occupied: (2257.0, 1260.0) Time: 98.59223461151123
Memory occupied: (2371.0, 1260.0) Time: 98.90180540084839
Memory occupied: (2483.0, 1260.0) Time: 99.21181583404541
Memory occupied: (2751.0, 1260.0) Time: 99.51755547523499
Memory occupied: (2751.0, 1260.0) Time: 99.85412502288818
Memory occupied: (4819.0, 1260.0) Time: 100.15629553794861
Memory occupied: (4819.0, 1260.0) Time: 100.45720267295837
Memory occupied: (2517.0, 1260.0) Time: 100.7634391784668
Memory occupied: (2517.0, 1272.0) Time: 101.07880282402039
Memory occupied: (2517.0, 1473.0) Time: 101.3878378868103
Memory occupied: (2517.0, 1583.0) Time: 101.69726610183716
Memory occupied: (2517.0, 1671.0) Time: 102.00549030303955
Memory occupied: (2517.0, 1785.0) Time: 102.31547594070435
Memory occupied: (2517.0, 1889.0) Time: 102.62437415122986
Memory occupied: (2517.0, 2001.0) Time: 102.93395853042603
Memory occupied: (2517.0, 2111.0) Time: 103.24262428283691
Memory occupied: (2517.0, 2231.0) Time: 103.55160689353943
Memory occupied: (2517.0, 2335.0) Time: 103.86055302619934
Memory occupied: (2517.0, 2457.0) Time: 104.16924166679382
Memory occupied: (2517.0, 2751.0) Time: 104.47553420066833
Memory occupied: (2517.0, 2751.0) Time: 104.78106760978699
Memory occupied: (2517.0, 4819.0) Time: 105.0897843837738
Memory occupied: (2517.0, 4819.0) Time: 105.39254212379456
Memory occupied: (2517.0, 2517.0) Time: 105.69818949699402
Memory occupied: (2517.0, 2517.0) Time: 106.00137948989868
Memory occupied: (2682.0, 2517.0) Time: 106.310387134552
Memory occupied: (2790.0, 2517.0) Time: 106.62028884887695
Memory occupied: (2898.0, 2517.0) Time: 106.92982077598572
Memory occupied: (3018.0, 2517.0) Time: 107.23925709724426
Memory occupied: (3122.0, 2517.0) Time: 107.54883599281311
Memory occupied: (3222.0, 2517.0) Time: 107.85551381111145
Memory occupied: (3322.0, 2517.0) Time: 108.16488695144653
Memory occupied: (3428.0, 2517.0) Time: 108.47513747215271
Memory occupied: (3540.0, 2517.0) Time: 108.78452396392822
Memory occupied: (3654.0, 2517.0) Time: 109.09399032592773
Memory occupied: (3928.0, 2517.0) Time: 109.40190720558167
Memory occupied: (4008.0, 2517.0) Time: 109.70674419403076
Memory occupied: (4008.0, 2517.0) Time: 110.01839566230774
Memory occupied: (6076.0, 2517.0) Time: 110.31983089447021
Memory occupied: (6076.0, 2517.0) Time: 110.62374663352966
Memory occupied: (3774.0, 2517.0) Time: 110.93046379089355
Memory occupied: (3774.0, 2618.0) Time: 111.24765491485596
Memory occupied: (3774.0, 2748.0) Time: 111.55717468261719
Memory occupied: (3774.0, 2856.0) Time: 111.86703634262085
Memory occupied: (3774.0, 2966.0) Time: 112.1772894859314
Memory occupied: (3774.0, 3078.0) Time: 112.4873788356781
Memory occupied: (3774.0, 3190.0) Time: 112.79745674133301
Memory occupied: (3774.0, 3310.0) Time: 113.1079797744751
Memory occupied: (3774.0, 3420.0) Time: 113.41773128509521
Memory occupied: (3774.0, 3522.0) Time: 113.72699785232544
Memory occupied: (3774.0, 3616.0) Time: 114.03677177429199
Memory occupied: (3774.0, 3726.0) Time: 114.34719753265381
Memory occupied: (3774.0, 4008.0) Time: 114.65279626846313
Memory occupied: (3774.0, 4008.0) Time: 114.95803356170654
Memory occupied: (3774.0, 6076.0) Time: 115.26545715332031
Memory occupied: (3774.0, 6076.0) Time: 115.57135391235352
Memory occupied: (3774.0, 3774.0) Time: 115.87852478027344
Memory occupied: (3774.0, 3774.0) Time: 116.18168592453003
Memory occupied: (3925.0, 3774.0) Time: 116.49200463294983
Memory occupied: (4051.0, 3774.0) Time: 116.80133175849915
Memory occupied: (4157.0, 3774.0) Time: 117.11051726341248
Memory occupied: (4269.0, 3774.0) Time: 117.42079329490662
Memory occupied: (4381.0, 3774.0) Time: 117.73073267936707
Memory occupied: (4497.0, 3774.0) Time: 118.0407886505127
Memory occupied: (4609.0, 3774.0) Time: 118.3509202003479
Memory occupied: (4713.0, 3774.0) Time: 118.66195726394653
Memory occupied: (4821.0, 3774.0) Time: 118.97017121315002
Memory occupied: (4907.0, 3774.0) Time: 119.28084707260132
Memory occupied: (5021.0, 3774.0) Time: 119.58971571922302
Memory occupied: (5265.0, 3774.0) Time: 119.89566040039062
Memory occupied: (5841.0, 3774.0) Time: 120.22172284126282
Memory occupied: (7333.0, 3774.0) Time: 120.52455925941467
Memory occupied: (7333.0, 3774.0) Time: 120.83387303352356
Memory occupied: (5031.0, 3774.0) Time: 121.13729619979858
Memory occupied: (5031.0, 3887.0) Time: 121.44918036460876
Memory occupied: (5031.0, 4013.0) Time: 121.75905561447144
Memory occupied: (5031.0, 4113.0) Time: 122.06847357749939
Memory occupied: (5031.0, 4207.0) Time: 122.37902855873108
Memory occupied: (5031.0, 4309.0) Time: 122.68888711929321
Memory occupied: (5031.0, 4421.0) Time: 122.99916863441467
Memory occupied: (5031.0, 4535.0) Time: 123.30988121032715
Memory occupied: (5031.0, 4645.0) Time: 123.62029457092285
Memory occupied: (5031.0, 4755.0) Time: 123.9307792186737
Memory occupied: (5031.0, 4865.0) Time: 124.24158358573914
Memory occupied: (5031.0, 4979.0) Time: 124.55143213272095
Memory occupied: (5031.0, 5265.0) Time: 124.857097864151
Memory occupied: (5031.0, 5265.0) Time: 125.16305255889893
Memory occupied: (5031.0, 7333.0) Time: 125.47212791442871
Memory occupied: (5031.0, 7333.0) Time: 125.77808332443237
Memory occupied: (5031.0, 5031.0) Time: 126.0847532749176
Memory occupied: (5031.0, 5031.0) Time: 126.38886547088623
Memory occupied: (5277.0, 5031.0) Time: 126.71372842788696
Memory occupied: (5277.0, 5031.0) Time: 127.04107594490051
Memory occupied: (7333.0, 5031.0) Time: 127.34657073020935
Memory occupied: (7333.0, 5031.0) Time: 127.65756440162659
Memory occupied: (5031.0, 5031.0) Time: 127.96483707427979
Memory occupied: (5031.0, 5031.0) Time: 128.27376103401184
Memory occupied: (5031.0, 5277.0) Time: 128.58036851882935
Memory occupied: (5031.0, 6593.0) Time: 128.8915979862213
Memory occupied: (5031.0, 7333.0) Time: 129.19699692726135
Memory occupied: (5031.0, 5031.0) Time: 129.50698328018188
Memory occupied: (5031.0, 5031.0) Time: 129.81166052818298
Memory occupied: (5277.0, 5031.0) Time: 130.12474966049194
Inference took 0.9936769008636475, process ID 2170122
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/922a1fbed54041dfbc8ff0ba74a4d7ec-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/922a1fbed54041dfbc8ff0ba74a4d7ec-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/aab636030d3f4ad4940a9c7c8583b71c-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/aab636030d3f4ad4940a9c7c8583b71c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.624907970428467
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '11000', 'Split-Idx': '13', 'end': '12000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.11301159858703613 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '11000', 'Split-Idx': '13', 'end': '12000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07512998580932617, process ID 2170127, start: 11000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170127
Loading data took 0.29587244987487793, process ID 2170127
Inference took 0.9817571640014648, process ID 2170127
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/b9500ef918964d9d8012c072312978d4-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/b9500ef918964d9d8012c072312978d4-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/30ca7720789b45f680633cd199d8fcc6-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/30ca7720789b45f680633cd199d8fcc6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.753530740737915
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '13000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '12000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.11222004890441895 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '13000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '12000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07385611534118652, process ID 2170126, start: 12000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170126
Loading data took 0.35039234161376953, process ID 2170126
Inference took 1.031571388244629, process ID 2170126
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/83012f66559047cfa94afa8fd6e043ac-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/83012f66559047cfa94afa8fd6e043ac-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/43d08a317089411db1e7f8d5364fc9a9-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/43d08a317089411db1e7f8d5364fc9a9-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.685270309448242
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'end': '14000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '13000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.10218477249145508 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'end': '14000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '13000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07499098777770996, process ID 2170120, start: 13000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170120
Loading data took 0.2921149730682373, process ID 2170120
Inference took 0.9807744026184082, process ID 2170120
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e689df0df37a4b6aae16b4466fd6c952-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e689df0df37a4b6aae16b4466fd6c952-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/ef02c2dc48c14a0fae64b210f7ea7fa4-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/ef02c2dc48c14a0fae64b210f7ea7fa4-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.722187757492065
DONE
Received request with parameters:  {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '15000', 'dataset': 'imagenet', 'start': '14000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.10009932518005371 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '15000', 'dataset': 'imagenet', 'start': '14000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07460451126098633, process ID 2170117, start: 14000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170117
Loading data took 0.29195189476013184, process ID 2170117
Inference took 0.9842517375946045, process ID 2170117
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/41f7d637ee184a07a4687a4b9f4b4556-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/41f7d637ee184a07a4687a4b9f4b4556-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/2b1687c8771b47ed91dd3922d285dbfd-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/2b1687c8771b47ed91dd3922d285dbfd-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 4.725793123245239
DONE
Received request with parameters:  {'end': '16000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '15000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.09978818893432617 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'end': '16000', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '15000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.0735318660736084, process ID 2170124, start: 15000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170124
Loading data took 0.2869863510131836, process ID 2170124
Inference took 0.9810559749603271, process ID 2170124
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/4a42b710ab2f480f9d8a13560bf27697-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/4a42b710ab2f480f9d8a13560bf27697-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/1b099165de87434a986e56375f533c32-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/1b099165de87434a986e56375f533c32-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1799664497375488
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '17000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '16000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.1297166347503662 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '17000', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '16000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07478594779968262, process ID 2170118, start: 16000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170118
Loading data took 0.29135632514953613, process ID 2170118
Inference took 0.9713256359100342, process ID 2170118
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/ba9db9eaef644e70b22ffd8e65786315-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/ba9db9eaef644e70b22ffd8e65786315-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/691e332c8212416d86eea9d0c914edf2-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/691e332c8212416d86eea9d0c914edf2-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1644952297210693
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'start': '17000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '18000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.12285733222961426 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'start': '17000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '18000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07365202903747559, process ID 2170119, start: 17000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170119
Loading data took 0.2851572036743164, process ID 2170119
Inference took 0.9620490074157715, process ID 2170119
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e8ced384dd4c4d9584941e7e91fcc754-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e8ced384dd4c4d9584941e7e91fcc754-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/3f9c6cf59dbf411d974c04a2561930b5-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/3f9c6cf59dbf411d974c04a2561930b5-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.158609390258789
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'end': '19000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'COMP_FILE_SIZE': '1000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '18000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.11400651931762695 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'end': '19000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'COMP_FILE_SIZE': '1000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'start': '18000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07478690147399902, process ID 2170122, start: 18000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170122
Loading data took 0.2864954471588135, process ID 2170122
Inference took 0.9932832717895508, process ID 2170122
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/fe06b5aec8934adc8958b410e2febde2-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/fe06b5aec8934adc8958b410e2febde2-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/26e4532c8d2844cba82debf7b8079ead-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/26e4532c8d2844cba82debf7b8079ead-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1537766456604004
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '19000', 'end': '20000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.11202859878540039 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '19000', 'end': '20000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07534003257751465, process ID 2170127, start: 19000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170127
Loading data took 0.3533182144165039, process ID 2170127
Inference took 1.05549955368042, process ID 2170127
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/f42cc93ed8f64f3d803fdedd49c161ce-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/f42cc93ed8f64f3d803fdedd49c161ce-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/591018f72f8b478b8767022f44c9b016-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/591018f72f8b478b8767022f44c9b016-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1986522674560547
DONE
Received request with parameters:  {'start': '20000', 'Parent-Dir': 'compressed', 'end': '21000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.10861682891845703 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '20000', 'Parent-Dir': 'compressed', 'end': '21000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07358813285827637, process ID 2170126, start: 20000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170126
Loading data took 0.2879033088684082, process ID 2170126
Inference took 1.0039801597595215, process ID 2170126
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/ae6e3c78b67547308afe9ce336a37ca8-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/ae6e3c78b67547308afe9ce336a37ca8-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/6ae31ae843f847979d6fec637cfc233e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/6ae31ae843f847979d6fec637cfc233e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1542937755584717
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'end': '22000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '21000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.09973859786987305 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'end': '22000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'start': '21000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07488489151000977, process ID 2170120, start: 21000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170120
Loading data took 0.28989601135253906, process ID 2170120
Inference took 0.9841995239257812, process ID 2170120
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/9293382dcd314ed88874d0d4c4f89c71-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/9293382dcd314ed88874d0d4c4f89c71-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/1e58745f847d48bcb907ec3315a5fdf1-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/1e58745f847d48bcb907ec3315a5fdf1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1572456359863281
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '23000', 'start': '22000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.09874916076660156 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'end': '23000', 'start': '22000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07481598854064941, process ID 2170117, start: 22000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170117
Loading data took 0.2895994186401367, process ID 2170117
Inference took 0.9928195476531982, process ID 2170117
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/6f818538034e47249e2b0c4ecacba49d-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/6f818538034e47249e2b0c4ecacba49d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/bebb16fa43514a31b3c30758c9fad29e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/bebb16fa43514a31b3c30758c9fad29e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1506257057189941
DONE
Received request with parameters:  {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '24000', 'start': '23000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.09837722778320312 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Fixed-Mem': '233.45703125', 'Parent-Dir': 'compressed', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'end': '24000', 'start': '23000', 'model': 'myalexnet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07402586936950684, process ID 2170124, start: 23000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2170124
Loading data took 0.2869102954864502, process ID 2170124
Inference took 0.9903981685638428, process ID 2170124
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/bbba04e421bb4d9a930a3edeeef8e6ce-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/bbba04e421bb4d9a930a3edeeef8e6ce-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 656.40625
After Postsolve, objective 656.40625, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 656.40625 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/6d8767f5f4fc4185a1dc20914767c446-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/6d8767f5f4fc4185a1dc20914767c446-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1385297775268555
DONE
Received request with parameters:  {'Parent-Dir': 'compressed', 'end': '24320', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'start': '24000', 'Fixed-Mem': '233.45703125', 'Batch-Size': '320', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 889.86328125
Solving the optimization function took 0.1308579444885254 seconds
The requested batch size: 320, the chosen batch size by our system: 320
Batch size assigned now we serve the request!!!!
Inference parameters : {'Parent-Dir': 'compressed', 'end': '24320', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'Split-Idx': '13', 'dataset': 'imagenet', 'start': '24000', 'Fixed-Mem': '233.45703125', 'Batch-Size': '320', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07419466972351074, process ID 2170118, start: 24000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2170118
Loading data took 0.10011482238769531, process ID 2170118
Inference took 0.3936805725097656, process ID 2170118
Total time to serve request: 0.5036113262176514
DONE
Total time to serve request: 1.1535570621490479
DONE
Total time to serve request: 1.162346363067627
DONE
Total time to serve request: 1.1262712478637695
DONE
Total time to serve request: 1.1521363258361816
DONE
Total time to serve request: 1.2207565307617188
DONE
Total time to serve request: 1.1493918895721436
DONE
Total time to serve request: 1.1582634449005127
DONE
Memory occupied: (5277.0, 5031.0) Time: 130.47019147872925
Memory occupied: (7333.0, 5031.0) Time: 130.7763066291809
Memory occupied: (7333.0, 5031.0) Time: 131.08788681030273
Memory occupied: (5031.0, 5031.0) Time: 131.39132833480835
Memory occupied: (5031.0, 5277.0) Time: 131.700044631958
Memory occupied: (5031.0, 5277.0) Time: 132.02400135993958
Memory occupied: (5031.0, 7333.0) Time: 132.33246302604675
Memory occupied: (5031.0, 7333.0) Time: 132.64188313484192
Memory occupied: (5031.0, 5031.0) Time: 132.94986128807068
Memory occupied: (5031.0, 5031.0) Time: 133.25981330871582
Memory occupied: (5277.0, 5031.0) Time: 133.56535243988037
Memory occupied: (5853.0, 5031.0) Time: 133.87661600112915
Memory occupied: (7333.0, 5031.0) Time: 134.18279719352722
Memory occupied: (5031.0, 5031.0) Time: 134.49504446983337
Memory occupied: (5031.0, 5031.0) Time: 134.8035182952881
Memory occupied: (5031.0, 5277.0) Time: 135.11265993118286
Memory occupied: (5031.0, 5853.0) Time: 135.42949032783508
Memory occupied: (5031.0, 7333.0) Time: 135.73819422721863
Memory occupied: (5031.0, 5031.0) Time: 136.04752445220947
Memory occupied: (5031.0, 5031.0) Time: 136.35386061668396
Memory occupied: (5277.0, 5031.0) Time: 136.66163420677185
Memory occupied: (5853.0, 5031.0) Time: 137.0009150505066
Memory occupied: (7333.0, 5031.0) Time: 137.30429244041443
Memory occupied: (7333.0, 5031.0) Time: 137.6155457496643
Memory occupied: (5031.0, 5031.0) Time: 137.92525959014893
Memory occupied: (5031.0, 5277.0) Time: 138.23340106010437
Memory occupied: (5031.0, 5853.0) Time: 138.57928085327148
Memory occupied: (5031.0, 7333.0) Time: 138.88436794281006
Memory occupied: (5031.0, 7333.0) Time: 139.1958463191986
Memory occupied: (5031.0, 5031.0) Time: 139.5057942867279
Memory occupied: (5031.0, 5031.0) Time: 139.81611323356628
Memory occupied: (5277.0, 5031.0) Time: 140.12328267097473
Memory occupied: (7333.0, 5031.0) Time: 140.43002462387085
Memory occupied: (7333.0, 5031.0) Time: 140.73452877998352
Memory occupied: (5031.0, 5031.0) Time: 141.04001927375793
Memory occupied: (5031.0, 5031.0) Time: 141.3495578765869
Memory occupied: (5031.0, 5277.0) Time: 141.65516018867493
Memory occupied: (5031.0, 5853.0) Time: 141.9768123626709
Memory occupied: (5031.0, 7333.0) Time: 142.28322315216064
Memory occupied: (5031.0, 5031.0) Time: 142.59169912338257
Memory occupied: (5031.0, 5031.0) Time: 142.89995121955872
Memory occupied: (5277.0, 5031.0) Time: 143.20942616462708
Memory occupied: (5853.0, 5031.0) Time: 143.54583072662354
Memory occupied: (7333.0, 5031.0) Time: 143.85093331336975
Memory occupied: (7333.0, 5031.0) Time: 144.1619770526886
Memory occupied: (5031.0, 5031.0) Time: 144.4689919948578
Memory occupied: (5031.0, 5277.0) Time: 144.77960062026978
Memory occupied: (5031.0, 5277.0) Time: 145.08605790138245
Memory occupied: (5031.0, 7333.0) Time: 145.39572429656982
Memory occupied: (5031.0, 7333.0) Time: 145.70040035247803
Memory occupied: (5031.0, 5031.0) Time: 146.0064778327942
Memory occupied: (5031.0, 5031.0) Time: 146.3096146583557
Memory occupied: (5277.0, 5031.0) Time: 146.61851954460144
Memory occupied: (5853.0, 5031.0) Time: 146.9665331840515
Memory occupied: (7333.0, 5031.0) Time: 147.27187037467957
Memory occupied: (7333.0, 5031.0) Time: 147.58266305923462
Memory occupied: (5031.0, 5031.0) Time: 147.88884615898132
Memory occupied: (5031.0, 5277.0) Time: 148.1969006061554
Memory occupied: (5031.0, 5853.0) Time: 148.52486205101013
Memory occupied: (5031.0, 7333.0) Time: 148.8287947177887
Memory occupied: (5031.0, 7333.0) Time: 149.1388704776764
Memory occupied: (5031.0, 5031.0) Time: 149.44367051124573
Memory occupied: (5197.0, 5031.0) Time: 149.75092720985413
Memory occupied: (5277.0, 5031.0) Time: 150.0841109752655
Memory occupied: (7333.0, 5031.0) Time: 150.39159750938416
Memory occupied: (7333.0, 5031.0) Time: 150.69569087028503
Memory occupied: (5031.0, 5031.0) Time: 151.00199365615845
Memory occupied: (5031.0, 5261.0) Time: 151.31180429458618
Memory occupied: (5031.0, 5277.0) Time: 151.61803579330444
Memory occupied: (5031.0, 7333.0) Time: 151.92382717132568
Memory occupied: (5031.0, 7333.0) Time: 152.22757005691528
Memory occupied: (5031.0, 5031.0) Time: 152.53713369369507
Memory occupied: (5031.0, 5031.0) Time: 152.84650421142578
Memory occupied: (5277.0, 5031.0) Time: 153.15894985198975
Memory occupied: (5031.0, 5031.0) Time: 153.46785426139832
Memory occupied: (5031.0, 5031.0) Time: 153.77453470230103
Memory occupied: (5031.0, 5031.0) Time: 154.07748556137085
Memory occupied: (5031.0, 5031.0) Time: 154.3827006816864
Memory occupied: (5031.0, 5031.0) Time: 154.6893138885498
Memory occupied: (5031.0, 5031.0) Time: 154.99458980560303
Memory occupied: (5031.0, 5031.0) Time: 155.30128264427185
Memory occupied: (5031.0, 5031.0) Time: 155.60775208473206
Memory occupied: (5031.0, 5031.0) Time: 155.91434979438782
Memory occupied: (5031.0, 5031.0) Time: 156.2180585861206
Memory occupied: (5031.0, 5031.0) Time: 156.5209937095642
Memory occupied: (5031.0, 5031.0) Time: 156.82536816596985
Memory occupied: (5031.0, 5031.0) Time: 157.1276776790619
Memory occupied: (5031.0, 5031.0) Time: 157.4313247203827
Memory occupied: (5031.0, 5031.0) Time: 157.73459267616272
Memory occupied: (5031.0, 5031.0) Time: 158.0373339653015
Memory occupied: (5031.0, 5031.0) Time: 158.3402543067932
Memory occupied: (5031.0, 5031.0) Time: 158.64616203308105
Memory occupied: (5031.0, 5031.0) Time: 158.94988012313843
Memory occupied: (5031.0, 5031.0) Time: 159.2566740512848
Memory occupied: (5031.0, 5031.0) Time: 159.5604600906372
Memory occupied: (5031.0, 5031.0) Time: 159.86505913734436
Memory occupied: (5031.0, 5031.0) Time: 160.16821718215942
Memory occupied: (5031.0, 5031.0) Time: 160.47214770317078
Memory occupied: (5031.0, 5031.0) Time: 160.77520990371704
Memory occupied: (5031.0, 5031.0) Time: 161.0772967338562
Memory occupied: (5031.0, 5031.0) Time: 161.37878227233887
Memory occupied: (5031.0, 5031.0) Time: 161.68255186080933
Memory occupied: (5031.0, 5031.0) Time: 161.98506569862366
Memory occupied: (5031.0, 5031.0) Time: 162.35725498199463
Memory occupied: (5031.0, 5031.0) Time: 162.7380747795105
