Server is listening...
Starting stats  1669081810.9676917
Memory occupied: (0.0, 0.0) Time: 2.654757022857666
Memory occupied: (0.0, 0.0) Time: 5.5549163818359375
Memory occupied: (0.0, 0.0) Time: 8.460941791534424
Memory occupied: (0.0, 0.0) Time: 11.371698379516602
Memory occupied: (0.0, 0.0) Time: 14.297849416732788
Memory occupied: (0.0, 0.0) Time: 17.25685405731201
Memory occupied: (0.0, 0.0) Time: 20.229830503463745
Memory occupied: (0.0, 0.0) Time: 23.163339376449585
Memory occupied: (0.0, 0.0) Time: 26.139992713928223
Memory occupied: (0.0, 0.0) Time: 29.107720851898193
Memory occupied: (0.0, 0.0) Time: 32.06086254119873
Memory occupied: (0.0, 0.0) Time: 34.97097563743591
Memory occupied: (0.0, 0.0) Time: 37.89513325691223
Memory occupied: (0.0, 0.0) Time: 40.863571643829346
Memory occupied: (0.0, 0.0) Time: 43.85394287109375
Memory occupied: (0.0, 0.0) Time: 46.812209129333496
Memory occupied: (0.0, 0.0) Time: 49.65032148361206
Memory occupied: (0.0, 0.0) Time: 52.49250292778015
DONE PREPROCESS PART
Memory occupied: (0.0, 0.0) Time: 55.31002974510193
Memory occupied: (0.0, 0.0) Time: 58.1166045665741
Memory occupied: (0.0, 0.0) Time: 60.92496418952942
Memory occupied: (0.0, 0.0) Time: 63.73537826538086
Memory occupied: (0.0, 0.0) Time: 66.54446148872375
Memory occupied: (0.0, 0.0) Time: 69.3622498512268
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/da15eebeb4004f0cb1336e18fd3daa5f-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/da15eebeb4004f0cb1336e18fd3daa5f-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/578865f240c3423d872383b0e672b53a-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/578865f240c3423d872383b0e672b53a-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/87f57c27baa445ec96ef7df3fdbb16f1-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/87f57c27baa445ec96ef7df3fdbb16f1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/da4e877cd18f4d8495305daeb83b1a5e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/da4e877cd18f4d8495305daeb83b1a5e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/b42b92391c7c4e8f81221203f47e3b7b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/b42b92391c7c4e8f81221203f47e3b7b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/c35b5e08494a4b05a674bb72ba709eb1-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/c35b5e08494a4b05a674bb72ba709eb1-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'end': '2000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '1000'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 2284.7265625
Solving the optimization function took 0.01913166046142578 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'end': '2000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '1000', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.353867530822754, process ID 2180144, start: 1000
Received request with parameters:  {'end': '1000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'start': '0', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,2
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,2284.7265625
Total amount of memory to be occupied by this plan is: 9138.90625
Solving the optimization function took 0.018453121185302734 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'end': '1000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'start': '0', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 4.257458686828613, process ID 2180147, start: 0
Received request with parameters:  {'Ml-Task': 'inference', 'start': '2000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '3000'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0004417896270751953 seconds
Number of requests to remove & Number of all requests are: 0,6
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,2284.7265625
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.019341468811035156 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'start': '2000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '3000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.8443691730499268, process ID 2180151, start: 2000
Received request with parameters:  {'Ml-Task': 'inference', 'end': '6000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '5000'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0002562999725341797 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00034046173095703125 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'end': '6000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '5000', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.824382781982422, process ID 2180155, start: 5000
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '4000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '5000'}
CUDA DEVICE HERE:  0
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.000225067138671875 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003757476806640625 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '4000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '5000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.9161858558654785, process ID 2180146, start: 4000
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'end': '4000', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '3000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.00030231475830078125 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00048732757568359375 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003063678741455078 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'end': '4000', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '3000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.703575611114502, process ID 2180145, start: 3000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180144
Loading data took 1.4439756870269775, process ID 2180144
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180147
Loading data took 1.4128518104553223, process ID 2180147
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180145
Loading data took 1.183941125869751, process ID 2180145
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180151
Loading data took 1.5425493717193604, process ID 2180151
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180155
Loading data took 1.4904117584228516, process ID 2180155
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180146
Loading data took 1.4713282585144043, process ID 2180146
Inference took 2.289581298828125, process ID 2180144
Inference took 2.3042848110198975, process ID 2180147
Inference took 3.2030603885650635, process ID 2180145
Inference took 3.5408847332000732, process ID 2180155
Inference took 3.7332751750946045, process ID 2180151
Inference took 3.659895420074463, process ID 2180146
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/2e92b9caf278446da7e5e94110447e07-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/2e92b9caf278446da7e5e94110447e07-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/453f80e6b2eb443ba9794a1ef31cf06c-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/453f80e6b2eb443ba9794a1ef31cf06c-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 6.777639389038086
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'start': '9000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '10000'}
CUDA DEVICE HERE:  1
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.12750673294067383 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'start': '9000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '10000', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07392096519470215, process ID 2180144, start: 9000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180144
Loading data took 0.2869687080383301, process ID 2180144
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/0ecf4aa9cd2f40fab291b6232255a339-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/0ecf4aa9cd2f40fab291b6232255a339-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 7.006699800491333
DONE
Received request with parameters:  {'start': '10000', 'Scale-BSZ': '2.05126953125', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'end': '11000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0012445449829101562 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00047469139099121094 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '10000', 'Scale-BSZ': '2.05126953125', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'end': '11000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.09669256210327148, process ID 2180145, start: 10000
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/255b8d925225458ca880052bdb93ef1b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/255b8d925225458ca880052bdb93ef1b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 6.686905860900879
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'end': '9000', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'start': '8000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.001188516616821289 seconds
Number of requests to remove & Number of all requests are: 0,6
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,2284.7265625
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.15872883796691895 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'end': '9000', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'start': '8000', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07990884780883789, process ID 2180147, start: 8000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180145
Loading data took 0.40540456771850586, process ID 2180145
Total time to serve request: 7.471751928329468
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '12000', 'start': '11000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.001010894775390625 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0012850761413574219 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0010690689086914062 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '12000', 'start': '11000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.128556489944458, process ID 2180155, start: 11000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180147
Loading data took 0.39666748046875, process ID 2180147
Inference took 1.0333328247070312, process ID 2180144
Before read_images_batch, time: 4.76837158203125e-07, process ID 2180155
Loading data took 0.35477423667907715, process ID 2180155
Inference took 1.0814664363861084, process ID 2180145
Inference took 1.1371479034423828, process ID 2180147
Inference took 1.0274686813354492, process ID 2180155
Received request with parameters:  {'end': '7000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '6000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.0006470680236816406 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0028333663940429688 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.001062631607055664 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'end': '7000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '6000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 3.7786083221435547, process ID 2180149, start: 6000
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'start': '7000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '8000'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003638267517089844 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0017390251159667969 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0020287036895751953 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'start': '7000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '8000', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 3.9313924312591553, process ID 2180153, start: 7000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180149
Loading data took 0.5621035099029541, process ID 2180149
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180153
Loading data took 0.5685667991638184, process ID 2180153
Inference took 1.3198184967041016, process ID 2180149
Inference took 1.2957091331481934, process ID 2180153
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/73ea6c26f3d84142aaa4fc228568e75b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/73ea6c26f3d84142aaa4fc228568e75b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/50f4ac48f7f743eab8781c1a0a5cf5a7-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/50f4ac48f7f743eab8781c1a0a5cf5a7-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 7.685278415679932
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '12000', 'end': '13000'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.12426400184631348 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '12000', 'end': '13000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07464790344238281, process ID 2180146, start: 12000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180146
Loading data took 0.28668951988220215, process ID 2180146
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/41d6c19af6df45679a7caa6d4c87cab7-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/41d6c19af6df45679a7caa6d4c87cab7-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/f1d0af0b9d3f44ac8ab80e9870655c79-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/f1d0af0b9d3f44ac8ab80e9870655c79-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 13 RHS
At line 15 BOUNDS
At line 22 ENDATA
Problem MODEL has 1 rows, 3 columns and 3 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-3) columns and 0 (-3) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 6153.8086
After Postsolve, objective 6153.8086, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6153.808594 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 7.683410167694092
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '14000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '13000'}
CUDA DEVICE HERE:  1
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,2
Solving the optimization function took 0.0002086162567138672 seconds
Number of requests to remove & Number of all requests are: 0,6
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,0
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.13422918319702148 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '14000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '13000', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.08230447769165039, process ID 2180151, start: 13000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2180151
Loading data took 0.3129920959472656, process ID 2180151
Inference took 0.9229872226715088, process ID 2180146
Total time to serve request: 1.2805466651916504
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '16000', 'start': '15000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.0003647804260253906 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0004162788391113281 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0006310939788818359 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '16000', 'start': '15000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.09245872497558594, process ID 2180145, start: 15000
Total time to serve request: 1.2111709117889404
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '15000', 'start': '14000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.00026106834411621094 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0004661083221435547 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003859996795654297 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '15000', 'start': '14000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.10433101654052734, process ID 2180144, start: 14000
Total time to serve request: 1.2574841976165771
DONE
Received request with parameters:  {'start': '16000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '17000'}
CUDA DEVICE HERE:  0
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.0002262592315673828 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0004379749298095703 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0015480518341064453 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '16000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '17000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.09934759140014648, process ID 2180155, start: 16000
Total time to serve request: 1.3188543319702148
DONE
Received request with parameters:  {'start': '17000', 'end': '18000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0002589225769042969 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.000324249267578125 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0005695819854736328 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '17000', 'end': '18000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.0985708236694336, process ID 2180147, start: 17000
Inference took 1.011709451675415, process ID 2180151
Before read_images_batch, time: 7.152557373046875e-07, process ID 2180147
Loading data took 1.0886807441711426, process ID 2180147
Before read_images_batch, time: 4.76837158203125e-07, process ID 2180155
Loading data took 1.1181800365447998, process ID 2180155
Before read_images_batch, time: 4.76837158203125e-07, process ID 2180145
Loading data took 1.1274347305297852, process ID 2180145
Before read_images_batch, time: 7.152557373046875e-07, process ID 2180144
Loading data took 1.1206538677215576, process ID 2180144
Inference took 2.2441463470458984, process ID 2180147
Inference took 2.7990150451660156, process ID 2180144
Inference took 2.853943109512329, process ID 2180155
Inference took 2.894171953201294, process ID 2180145
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/4a48d5afb1ee4014bc1571abe9b87f18-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/4a48d5afb1ee4014bc1571abe9b87f18-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/57f0f4724ef74dff915520f65e668fee-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/57f0f4724ef74dff915520f65e668fee-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 5.193299055099487
DONE
Received request with parameters:  {'Scale-BSZ': '2.05126953125', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'end': '19000', 'Split-Idx': '13', 'start': '18000'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.11376237869262695 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Scale-BSZ': '2.05126953125', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'end': '19000', 'Split-Idx': '13', 'start': '18000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07532048225402832, process ID 2180149, start: 18000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180149
Loading data took 0.2863438129425049, process ID 2180149
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/1f95584c26364bdc8af6e0bde9ee805b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/1f95584c26364bdc8af6e0bde9ee805b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 11 RHS
At line 13 BOUNDS
At line 18 ENDATA
Problem MODEL has 1 rows, 2 columns and 2 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-2) columns and 0 (-2) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 4102.5391
After Postsolve, objective 4102.5391, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 4102.539062 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/2a34aac690bc4f4380ac5ef2ae3c542e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/2a34aac690bc4f4380ac5ef2ae3c542e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 13 RHS
At line 15 BOUNDS
At line 22 ENDATA
Problem MODEL has 1 rows, 3 columns and 3 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-3) columns and 0 (-3) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 6153.8086
After Postsolve, objective 6153.8086, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 6153.808594 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 5.321712493896484
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '20000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '21000'}
CUDA DEVICE HERE:  0
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,2
Solving the optimization function took 0.0002009868621826172 seconds
Number of requests to remove & Number of all requests are: 0,6
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,0
Total amount of memory to be occupied by this plan is: 13708.359375
Solving the optimization function took 0.13872194290161133 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '20000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'end': '21000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07683658599853516, process ID 2180153, start: 20000
Before read_images_batch, time: 7.152557373046875e-07, process ID 2180153
Loading data took 0.2857480049133301, process ID 2180153
Total time to serve request: 1.1061034202575684
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '21000', 'end': '22000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0002257823944091797 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00036835670471191406 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0004394054412841797 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'start': '21000', 'end': '22000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.11002635955810547, process ID 2180146, start: 21000
Total time to serve request: 3.002092123031616
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'end': '24000', 'start': '23000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0002663135528564453 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0006160736083984375 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0008063316345214844 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'end': '24000', 'start': '23000', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.10372066497802734, process ID 2180144, start: 23000
Total time to serve request: 1.1913814544677734
DONE
Received request with parameters:  {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '22000', 'end': '23000'}
CUDA DEVICE HERE:  0
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.000576019287109375 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003638267517089844 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0003933906555175781 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'start': '22000', 'end': '23000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.11394405364990234, process ID 2180151, start: 22000
Total time to serve request: 2.4396283626556396
DONE
Received request with parameters:  {'start': '19000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '20000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.0006415843963623047 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0006685256958007812 seconds
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.0011622905731201172 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '19000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'end': '20000', 'Batch-Size': '1000', 'Scale-BSZ': '2.05126953125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.1087179183959961, process ID 2180147, start: 19000
Inference took 1.0272786617279053, process ID 2180149
Inference took 1.0014431476593018, process ID 2180153
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180146
Loading data took 1.1117911338806152, process ID 2180146
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180147
Loading data took 1.0805683135986328, process ID 2180147
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180144
Loading data took 1.114387035369873, process ID 2180144
Before read_images_batch, time: 4.76837158203125e-07, process ID 2180151
Loading data took 1.1079699993133545, process ID 2180151
Inference took 2.327692985534668, process ID 2180144
Inference took 2.7233965396881104, process ID 2180147
Inference took 2.981710433959961, process ID 2180146
Inference took 2.9501867294311523, process ID 2180151
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/ef24c062038842f08cf4d63a318b9c4e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/ef24c062038842f08cf4d63a318b9c4e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 656.40625
After Postsolve, objective 656.40625, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 656.40625 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e758d986cc7f41eebd6093fcc9be2cf9-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e758d986cc7f41eebd6093fcc9be2cf9-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 3.0772528648376465
DONE
Received request with parameters:  {'start': '24000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'end': '24320', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Scale-BSZ': '2.05126953125', 'Batch-Size': '320', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 889.86328125
Solving the optimization function took 0.12168240547180176 seconds
The requested batch size: 320, the chosen batch size by our system: 320
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '24000', 'Ml-Task': 'inference', 'Fixed-Mem': '233.45703125', 'COMP_FILE_SIZE': '1000', 'end': '24320', 'Parent-Dir': 'compressed', 'model': 'myalexnet', 'dataset': 'imagenet', 'Scale-BSZ': '2.05126953125', 'Batch-Size': '320', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07473897933959961, process ID 2180145, start: 24000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2180145
Loading data took 0.09970641136169434, process ID 2180145
Inference took 0.4047107696533203, process ID 2180145
Total time to serve request: 1.1722033023834229
DONE
Total time to serve request: 3.0459988117218018
DONE
Total time to serve request: 3.185866117477417
DONE
Total time to serve request: 0.5162436962127686
DONE
Total time to serve request: 1.2011964321136475
DONE
Total time to serve request: 2.9224836826324463
DONE
Total time to serve request: 3.158010721206665
DONE
Total time to serve request: 2.5240671634674072
DONE
Memory occupied: (0.0, 0.0) Time: 72.27577924728394
Memory occupied: (152.0, 144.0) Time: 72.62901496887207
Memory occupied: (568.0, 403.0) Time: 72.93870186805725
Memory occupied: (844.0, 764.0) Time: 73.25122213363647
Memory occupied: (1148.0, 1076.0) Time: 73.56444787979126
Memory occupied: (1444.0, 1370.0) Time: 73.87673687934875
Memory occupied: (1740.0, 1674.0) Time: 74.18857884407043
Memory occupied: (2038.0, 1954.0) Time: 74.50033569335938
Memory occupied: (2354.0, 2272.0) Time: 74.81392550468445
Memory occupied: (2664.0, 2570.0) Time: 75.12627696990967
Memory occupied: (2958.0, 2864.0) Time: 75.43911719322205
Memory occupied: (3268.0, 3184.0) Time: 75.75350189208984
Memory occupied: (3552.0, 3498.0) Time: 76.06864929199219
Memory occupied: (4396.0, 4166.0) Time: 76.38224005699158
Memory occupied: (4476.0, 4476.0) Time: 76.70248222351074
Memory occupied: (4476.0, 4476.0) Time: 77.02272439002991
Memory occupied: (4476.0, 4476.0) Time: 77.32852482795715
Memory occupied: (4476.0, 4476.0) Time: 77.64040923118591
Memory occupied: (5052.0, 6544.0) Time: 78.02005434036255
Memory occupied: (6544.0, 6544.0) Time: 78.40399241447449
Memory occupied: (4242.0, 4242.0) Time: 78.77904272079468
Memory occupied: (5394.0, 6146.0) Time: 79.10898351669312
Memory occupied: (8378.0, 8378.0) Time: 79.41094303131104
Memory occupied: (8378.0, 8378.0) Time: 79.71384763717651
Memory occupied: (8378.0, 3774.0) Time: 80.0234444141388
Memory occupied: (3774.0, 3774.0) Time: 80.32486391067505
Memory occupied: (3774.0, 3774.0) Time: 80.63078570365906
Memory occupied: (3774.0, 3774.0) Time: 80.93302989006042
Memory occupied: (3774.0, 3774.0) Time: 81.23430800437927
Memory occupied: (3774.0, 3774.0) Time: 81.53527784347534
Memory occupied: (3774.0, 4020.0) Time: 81.84159421920776
Memory occupied: (3774.0, 4842.0) Time: 82.18520307540894
Memory occupied: (4020.0, 6322.0) Time: 82.49120306968689
Memory occupied: (4035.0, 8729.0) Time: 82.84958577156067
Memory occupied: (6259.0, 7097.0) Time: 83.2004542350769
Memory occupied: (6363.0, 6343.0) Time: 83.5110719203949
Memory occupied: (4177.0, 4137.0) Time: 83.82411241531372
Memory occupied: (4289.0, 4241.0) Time: 84.13501024246216
Memory occupied: (4397.0, 4325.0) Time: 84.4444146156311
Memory occupied: (4509.0, 4441.0) Time: 84.75340223312378
Memory occupied: (4619.0, 4555.0) Time: 85.0624463558197
Memory occupied: (4723.0, 4665.0) Time: 85.37061333656311
Memory occupied: (4803.0, 4769.0) Time: 85.67970752716064
Memory occupied: (4913.0, 4871.0) Time: 85.98821234703064
Memory occupied: (5021.0, 4987.0) Time: 86.29741978645325
Memory occupied: (5265.0, 5265.0) Time: 86.60648727416992
Memory occupied: (5265.0, 5265.0) Time: 86.92260336875916
Memory occupied: (7333.0, 5841.0) Time: 87.247318983078
Memory occupied: (7333.0, 7333.0) Time: 87.57077145576477
Memory occupied: (5031.0, 5031.0) Time: 87.8791229724884
Memory occupied: (5031.0, 5031.0) Time: 88.18271970748901
Memory occupied: (5031.0, 5031.0) Time: 88.48900723457336
Memory occupied: (5031.0, 5031.0) Time: 88.79579663276672
Memory occupied: (5277.0, 5031.0) Time: 89.10410714149475
Memory occupied: (5853.0, 5031.0) Time: 89.41541624069214
Memory occupied: (7579.0, 5031.0) Time: 89.72361969947815
Memory occupied: (6099.0, 5769.0) Time: 90.05682373046875
Memory occupied: (7579.0, 5769.0) Time: 90.37027430534363
Memory occupied: (5277.0, 5769.0) Time: 90.67387866973877
Memory occupied: (5277.0, 5769.0) Time: 90.97891306877136
Memory occupied: (5277.0, 5769.0) Time: 91.394690990448
Memory occupied: (5853.0, 10457.0) Time: 91.71132063865662
Memory occupied: (7333.0, 11937.0) Time: 92.01597476005554
Memory occupied: (6513.0, 11937.0) Time: 92.32047367095947
Memory occupied: (5031.0, 11937.0) Time: 92.625075340271
Memory occupied: (5031.0, 5031.0) Time: 92.92933583259583
Memory occupied: (5031.0, 5031.0) Time: 93.2335741519928
Memory occupied: (5031.0, 5031.0) Time: 93.53687310218811
Memory occupied: (5031.0, 5031.0) Time: 93.84140086174011
Memory occupied: (5031.0, 5031.0) Time: 94.14315414428711
Memory occupied: (5031.0, 5031.0) Time: 94.44576573371887
Memory occupied: (5197.0, 5031.0) Time: 94.75201153755188
Memory occupied: (5277.0, 5031.0) Time: 95.09149646759033
Memory occupied: (7333.0, 5277.0) Time: 95.39447784423828
Memory occupied: (7911.0, 6099.0) Time: 95.7274432182312
Memory occupied: (5769.0, 7579.0) Time: 96.05600428581238
Memory occupied: (5769.0, 5277.0) Time: 96.3672456741333
Memory occupied: (5769.0, 5277.0) Time: 96.68081045150757
Memory occupied: (5769.0, 5277.0) Time: 97.04928541183472
Memory occupied: (6345.0, 5277.0) Time: 97.46957302093506
Memory occupied: (11937.0, 7333.0) Time: 97.77186059951782
Memory occupied: (11937.0, 7333.0) Time: 98.08090353012085
Memory occupied: (11937.0, 5031.0) Time: 98.38503527641296
Memory occupied: (9635.0, 5031.0) Time: 98.69663548469543
Memory occupied: (5031.0, 5031.0) Time: 99.0017557144165
Memory occupied: (5031.0, 5031.0) Time: 99.30511832237244
Memory occupied: (5031.0, 5031.0) Time: 99.60794138908386
Memory occupied: (5031.0, 5261.0) Time: 99.91573786735535
Memory occupied: (5031.0, 5871.0) Time: 100.21777606010437
Memory occupied: (5031.0, 5031.0) Time: 100.5217695236206
Memory occupied: (5031.0, 5031.0) Time: 100.82548546791077
Memory occupied: (5031.0, 5031.0) Time: 101.12869238853455
Memory occupied: (5031.0, 5031.0) Time: 101.4296669960022
Memory occupied: (5031.0, 5031.0) Time: 101.73086953163147
Memory occupied: (5031.0, 5031.0) Time: 102.03257536888123
Memory occupied: (5031.0, 5031.0) Time: 102.3341896533966
Memory occupied: (5031.0, 5031.0) Time: 102.63746166229248
Memory occupied: (5031.0, 5031.0) Time: 102.93859481811523
Memory occupied: (5031.0, 5031.0) Time: 103.24315690994263
Memory occupied: (5031.0, 5031.0) Time: 103.54611277580261
Memory occupied: (5031.0, 5031.0) Time: 103.84707379341125
Memory occupied: (5031.0, 5031.0) Time: 104.14656400680542
Memory occupied: (5031.0, 5031.0) Time: 104.4511365890503
Memory occupied: (5031.0, 5031.0) Time: 104.75117349624634
Memory occupied: (5031.0, 5031.0) Time: 105.05223655700684
Memory occupied: (5031.0, 5031.0) Time: 105.35521602630615
Memory occupied: (5031.0, 5031.0) Time: 105.65972757339478
Memory occupied: (5031.0, 5031.0) Time: 105.96386218070984
Memory occupied: (5031.0, 5031.0) Time: 106.26567053794861
Memory occupied: (5031.0, 5031.0) Time: 106.56906604766846
Memory occupied: (5031.0, 5031.0) Time: 106.87235975265503
Memory occupied: (5031.0, 5031.0) Time: 107.17207074165344
Memory occupied: (5031.0, 5031.0) Time: 107.4722089767456
Memory occupied: (5031.0, 5031.0) Time: 107.7762086391449
Memory occupied: (5031.0, 5031.0) Time: 108.1393666267395
Memory occupied: (5031.0, 5031.0) Time: 108.44051003456116
