Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6251705755332 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119095318.35767628 119095318.35767628
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  212.1708984375 641.98046875 854.1513671875 13849.01171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 9.544572114944458 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 9.617499828338623 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4436304569244385
Time for copying to cuda: 0.04969167709350586
Memory occpied: (1528.0, 332.0)
Memory occpied: (1528.0, 790.0)
Memory occpied: (1528.0, 1260.0)
Time for forward pass: 4.175666570663452
Memory occpied: (6974.0, 12204.0)
Memory occpied: (12312.0, 12170.0)
Time for backpropagation: 1.4496254920959473
GPU memory for training: 11.528353214263916                          

One training iteration takes: 6.204797267913818 seconds
Index: 0
Memory occpied: (6980.0, 6834.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.350967168807983 seconds
Streaming imagenet data took 7.423189163208008 seconds
Then, training+dataloading take 7.432491779327393 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46703219413757324
Time for copying to cuda: 0.04952383041381836
Time for forward pass: 0.0863027572631836
Time for backpropagation: 0.004563331604003906
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7181649208068848 seconds
Index: 1
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.387444496154785 seconds
Streaming imagenet data took 7.459914445877075 seconds
Then, training+dataloading take 7.471730947494507 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4614264965057373
Time for copying to cuda: 0.04907536506652832
Time for forward pass: 0.0863332748413086
Time for backpropagation: 0.004842042922973633
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7148988246917725 seconds
Index: 2
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.349965572357178 seconds
Streaming imagenet data took 7.422425270080566 seconds
Then, training+dataloading take 7.4338438510894775 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4588615894317627
Time for copying to cuda: 0.04897809028625488
Time for forward pass: 0.09768390655517578
Time for backpropagation: 0.005367279052734375
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7277498245239258 seconds
Index: 3
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.760449171066284 seconds
Streaming imagenet data took 3.832594871520996 seconds
Then, training+dataloading take 3.8442845344543457 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4918227195739746
Time for copying to cuda: 0.049458980560302734
Time for forward pass: 0.08771753311157227
Time for backpropagation: 0.005211353302001953
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6996.0, 6850.0)
One training iteration takes: 0.7561771869659424 seconds
Index: 4
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.644166946411133 seconds
Streaming imagenet data took 3.7155838012695312 seconds
Then, training+dataloading take 3.72678804397583 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47490978240966797
Time for copying to cuda: 0.04943442344665527
Time for forward pass: 0.08790850639343262
Time for backpropagation: 0.005242586135864258
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6996.0, 6850.0)
One training iteration takes: 0.7240414619445801 seconds
Index: 5
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.6327481269836426 seconds
Streaming imagenet data took 3.705721616744995 seconds
Then, training+dataloading take 3.7169172763824463 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4693474769592285
Time for copying to cuda: 0.04939103126525879
Time for forward pass: 0.09168601036071777
Time for backpropagation: 0.005243062973022461
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6996.0, 6850.0)
One training iteration takes: 0.7070183753967285 seconds
Index: 6
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.6615071296691895 seconds
Streaming imagenet data took 3.733846426010132 seconds
Then, training+dataloading take 3.7448294162750244 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5031435489654541
Time for copying to cuda: 0.0496523380279541
Memory occpied: (6996.0, 6850.0)
Time for forward pass: 0.08668231964111328
Time for backpropagation: 0.00465846061706543
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7591333389282227 seconds
Index: 7
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.702709197998047 seconds
Streaming imagenet data took 3.7779996395111084 seconds
Then, training+dataloading take 3.789710760116577 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5390200614929199
Time for copying to cuda: 0.04969358444213867
Time for forward pass: 0.08652949333190918
Time for backpropagation: 0.004653215408325195
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8152670860290527 seconds
Index: 8
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.7514443397521973 seconds
Streaming imagenet data took 3.824338436126709 seconds
Then, training+dataloading take 3.8358895778656006 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.50351881980896
Time for copying to cuda: 0.09134268760681152
Time for forward pass: 0.08783769607543945
Time for backpropagation: 0.00541234016418457
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6996.0, 6850.0)
One training iteration takes: 0.812204122543335 seconds
Index: 9
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.663607120513916 seconds
Streaming imagenet data took 3.736924648284912 seconds
Then, training+dataloading take 3.747793674468994 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4712193012237549
Time for copying to cuda: 0.08986139297485352
Time for forward pass: 0.08799600601196289
Time for backpropagation: 0.005262851715087891
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6996.0, 6850.0)
One training iteration takes: 0.7577099800109863 seconds
Index: 10
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.7138984203338623 seconds
Streaming imagenet data took 3.786280393600464 seconds
Then, training+dataloading take 3.7975780963897705 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4752826690673828
Time for copying to cuda: 0.0899507999420166
Memory occpied: (6996.0, 6850.0)
Time for forward pass: 0.08667421340942383
Time for backpropagation: 0.005003452301025391
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7609243392944336 seconds
Index: 11
Read 30.639458656311035 MBs for this batch
Executing all posts took 0.9399538040161133 seconds
Streaming imagenet data took 0.953239917755127 seconds
Then, training+dataloading take 0.9559848308563232 seconds

Epoch: 0
Time of next(dataloader) is: 0.36652088165283203
Time for copying to cuda: 0.008378267288208008
Time for forward pass: 0.1740117073059082
Time for backpropagation: 0.2869832515716553
GPU memory for training: 3.7243499755859375                          

Memory occpied: (3422.0, 1404.0)
The whole process took 71.20555686950684 seconds
