Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='to_min', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  609.0 3.0
Error of iperf: the server is busy running a test. try again later
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119050800.42027938 119050800.42027938
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_min 100 17
Intermediate:  15.625
4.123046875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.697265625
Mem usage  7485.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.815127611160278 seconds
Streaming imagenet data took 8.82217001914978 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.2749340534210205
Time for copying to cuda: 0.006119251251220703
Memory occpied: (8381.0, 331.0)
Memory occpied: (8381.0, 1195.0)
Memory occpied: (8381.0, 2059.0)
Time for forward pass: 3.4456400871276855
Time for backpropagation: 0.07541275024414062
GPU memory for training: 0.9570660591125488                          

One training iteration takes: 3.887795925140381 seconds
Index: 0
Memory occpied: (9509.0, 3620.0)
Memory occpied: (9527.0, 4517.0)
Memory occpied: (9719.0, 6061.0)
Memory occpied: (12123.0, 10077.0)
Memory occpied: (11035.0, 10665.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.371803522109985 seconds
Streaming imagenet data took 9.379699945449829 seconds
Then, training+dataloading take 9.380394220352173 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32138752937316895
Time for copying to cuda: 0.005008220672607422
Time for forward pass: 0.05693387985229492
Time for backpropagation: 0.02601337432861328
GPU memory for training: 1.1122322082519531                          

One training iteration takes: 0.48021364212036133 seconds
Index: 1
Memory occpied: (13179.0, 14793.0)
Memory occpied: (13757.0, 13579.0)
Memory occpied: (13877.0, 13579.0)
Memory occpied: (14119.0, 13603.0)
Memory occpied: (14345.0, 13611.0)
Memory occpied: (14345.0, 13611.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.507295846939087 seconds
Streaming imagenet data took 7.514586925506592 seconds
Then, training+dataloading take 7.515222549438477 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33431339263916016
Time for copying to cuda: 0.0045871734619140625
Time for forward pass: 0.04652595520019531
Time for backpropagation: 0.0028104782104492188
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4857902526855469 seconds
Index: 2
Memory occpied: (14345.0, 13611.0)
Memory occpied: (14345.0, 13611.0)
Memory occpied: (14361.0, 13627.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.569889068603516 seconds
Streaming imagenet data took 6.577587366104126 seconds
Then, training+dataloading take 6.578305006027222 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3252089023590088
Time for copying to cuda: 0.004597663879394531
Time for forward pass: 0.04642510414123535
Time for backpropagation: 0.002831697463989258
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4653174877166748 seconds
Index: 3
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.7386744022369385 seconds
Streaming imagenet data took 6.745974779129028 seconds
Then, training+dataloading take 6.746589183807373 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33533716201782227
Time for copying to cuda: 0.0046808719635009766
Time for forward pass: 0.04488348960876465
Time for backpropagation: 0.002886533737182617
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.47881603240966797 seconds
Index: 4
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.437115669250488 seconds
Streaming imagenet data took 9.442029237747192 seconds
Then, training+dataloading take 9.442654848098755 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2937748432159424
Time for copying to cuda: 0.004652261734008789
Time for forward pass: 0.046482086181640625
Time for backpropagation: 0.002827167510986328
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4306924343109131 seconds
Index: 5
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.283479928970337 seconds
Streaming imagenet data took 12.29080057144165 seconds
Then, training+dataloading take 12.29141902923584 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32981443405151367
Time for copying to cuda: 0.004652976989746094
Time for forward pass: 0.046260833740234375
Time for backpropagation: 0.0027887821197509766
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4881865978240967 seconds
Index: 6
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.599749803543091 seconds
Streaming imagenet data took 6.604555368423462 seconds
Then, training+dataloading take 6.605149984359741 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29537320137023926
Time for copying to cuda: 0.004616975784301758
Time for forward pass: 0.046475887298583984
Time for backpropagation: 0.0028879642486572266
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42136526107788086 seconds
Index: 7
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.316043615341187 seconds
Streaming imagenet data took 14.323376178741455 seconds
Then, training+dataloading take 14.323978185653687 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2957143783569336
Time for copying to cuda: 0.004690408706665039
Time for forward pass: 0.04655170440673828
Time for backpropagation: 0.0028984546661376953
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42531490325927734 seconds
Index: 8
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.252757549285889 seconds
Streaming imagenet data took 10.257558107376099 seconds
Then, training+dataloading take 10.258134365081787 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.325606107711792
Time for copying to cuda: 0.004630327224731445
Time for forward pass: 0.046364784240722656
Time for backpropagation: 0.002827167510986328
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4938235282897949 seconds
Index: 9
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.177925109863281 seconds
Streaming imagenet data took 8.185394048690796 seconds
Then, training+dataloading take 8.18601655960083 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29819560050964355
Time for copying to cuda: 0.004627227783203125
Time for forward pass: 0.04655337333679199
Time for backpropagation: 0.0029108524322509766
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42769384384155273 seconds
Index: 10
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.3094003200531 seconds
Streaming imagenet data took 8.314202070236206 seconds
Then, training+dataloading take 8.31482219696045 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2963128089904785
Time for copying to cuda: 0.004618167877197266
Time for forward pass: 0.046472787857055664
Time for backpropagation: 0.002730131149291992
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4276895523071289 seconds
Index: 11
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.183191776275635 seconds
Streaming imagenet data took 10.19078016281128 seconds
Then, training+dataloading take 10.191367626190186 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3251204490661621
Time for copying to cuda: 0.0048313140869140625
Time for forward pass: 0.04658246040344238
Time for backpropagation: 0.0029306411743164062
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4577772617340088 seconds
Index: 12
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.57565188407898 seconds
Streaming imagenet data took 12.58103346824646 seconds
Then, training+dataloading take 12.581806898117065 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33281803131103516
Time for copying to cuda: 0.004845142364501953
Time for forward pass: 0.04507589340209961
Time for backpropagation: 0.002803325653076172
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.44856739044189453 seconds
Index: 13
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 22.687986850738525 seconds
Streaming imagenet data took 22.69544291496277 seconds
Then, training+dataloading take 22.696162462234497 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3426065444946289
Time for copying to cuda: 0.004631996154785156
Time for forward pass: 0.04641437530517578
Time for backpropagation: 0.0028824806213378906
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.5001041889190674 seconds
Index: 14
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.604333877563477 seconds
Streaming imagenet data took 7.609418869018555 seconds
Then, training+dataloading take 7.6101319789886475 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38321971893310547
Time for copying to cuda: 0.00473785400390625
Time for forward pass: 0.050933837890625
Time for backpropagation: 0.0033464431762695312
GPU memory for training: 1.1125984191894531                          

Memory occpied: (14473.0, 13643.0)
One training iteration takes: 0.5210232734680176 seconds
Index: 15
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.563639879226685 seconds
Streaming imagenet data took 8.571023941040039 seconds
Then, training+dataloading take 8.571619987487793 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3504045009613037
Time for copying to cuda: 0.005481719970703125
Time for forward pass: 0.05908775329589844
Time for backpropagation: 0.003204822540283203
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.5329458713531494 seconds
Index: 16
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.142615556716919 seconds
Streaming imagenet data took 8.14728832244873 seconds
Then, training+dataloading take 8.147873878479004 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.294816255569458
Time for copying to cuda: 0.004896879196166992
Time for forward pass: 0.04636955261230469
Time for backpropagation: 0.002803325653076172
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4198184013366699 seconds
Index: 17
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.213500499725342 seconds
Streaming imagenet data took 9.221006870269775 seconds
Then, training+dataloading take 9.22163987159729 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30292844772338867
Time for copying to cuda: 0.0048749446868896484
Time for forward pass: 0.04646897315979004
Time for backpropagation: 0.0032262802124023438
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42746400833129883 seconds
Index: 18
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 15.558184385299683 seconds
Streaming imagenet data took 15.563182353973389 seconds
Then, training+dataloading take 15.563832521438599 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3235642910003662
Time for copying to cuda: 0.0048754215240478516
Time for forward pass: 0.046552419662475586
Time for backpropagation: 0.0029244422912597656
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.45667576789855957 seconds
Index: 19
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.384602785110474 seconds
Streaming imagenet data took 7.391872882843018 seconds
Then, training+dataloading take 7.3924880027771 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3080899715423584
Time for copying to cuda: 0.0046465396881103516
Time for forward pass: 0.046596527099609375
Time for backpropagation: 0.00416874885559082
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4386177062988281 seconds
Index: 20
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.192464590072632 seconds
Streaming imagenet data took 8.1975679397583 seconds
Then, training+dataloading take 8.198228120803833 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3139007091522217
Time for copying to cuda: 0.004878997802734375
Time for forward pass: 0.05005073547363281
Time for backpropagation: 0.0029342174530029297
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.44776487350463867 seconds
Index: 21
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.29663372039795 seconds
Streaming imagenet data took 13.304041624069214 seconds
Then, training+dataloading take 13.304683208465576 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3090982437133789
Time for copying to cuda: 0.0048143863677978516
Time for forward pass: 0.04651665687561035
Time for backpropagation: 0.0030274391174316406
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4510202407836914 seconds
Index: 22
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.574533462524414 seconds
Streaming imagenet data took 8.5792977809906 seconds
Then, training+dataloading take 8.579916715621948 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33128952980041504
Time for copying to cuda: 0.004771232604980469
Time for forward pass: 0.045380592346191406
Time for backpropagation: 0.002796173095703125
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.48224568367004395 seconds
Index: 23
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.114039421081543 seconds
Streaming imagenet data took 9.121521472930908 seconds
Then, training+dataloading take 9.122168779373169 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3328852653503418
Time for copying to cuda: 0.004965066909790039
Time for forward pass: 0.046666860580444336
Time for backpropagation: 0.002990245819091797
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.46965503692626953 seconds
Index: 24
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.335289001464844 seconds
Streaming imagenet data took 8.340008735656738 seconds
Then, training+dataloading take 8.340622425079346 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2948262691497803
Time for copying to cuda: 0.004834175109863281
Time for forward pass: 0.04627251625061035
Time for backpropagation: 0.0027565956115722656
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.41614818572998047 seconds
Index: 25
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.139098644256592 seconds
Streaming imagenet data took 13.147384405136108 seconds
Then, training+dataloading take 13.148125886917114 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29889988899230957
Time for copying to cuda: 0.004969120025634766
Time for forward pass: 0.04614543914794922
Time for backpropagation: 0.0030624866485595703
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4106569290161133 seconds
Index: 26
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.201159715652466 seconds
Streaming imagenet data took 9.206294775009155 seconds
Then, training+dataloading take 9.206902742385864 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Time of next(dataloader) is: 0.35500502586364746
Time for copying to cuda: 0.004695415496826172
Time for forward pass: 0.04661250114440918
Time for backpropagation: 0.0030698776245117188
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.48851490020751953 seconds
Index: 27
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.465362787246704 seconds
Streaming imagenet data took 11.472603559494019 seconds
Then, training+dataloading take 11.473217487335205 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.330735445022583
Time for copying to cuda: 0.03635597229003906
Time for forward pass: 0.04382634162902832
Time for backpropagation: 0.0029680728912353516
GPU memory for training: 1.1125984191894531                          

Memory occpied: (14473.0, 13643.0)
One training iteration takes: 0.4964468479156494 seconds
Index: 28
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.514500856399536 seconds
Streaming imagenet data took 12.519134283065796 seconds
Then, training+dataloading take 12.519732475280762 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.299243688583374
Time for copying to cuda: 0.0049076080322265625
Time for forward pass: 0.04644417762756348
Time for backpropagation: 0.0028471946716308594
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42900991439819336 seconds
Index: 29
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.496228456497192 seconds
Memory occpied: (14473.0, 13643.0)
Streaming imagenet data took 10.50081992149353 seconds
Then, training+dataloading take 10.501443862915039 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29958343505859375
Time for copying to cuda: 0.004622220993041992
Time for forward pass: 0.046569108963012695
Time for backpropagation: 0.002949237823486328
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42278575897216797 seconds
Index: 30
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.249590873718262 seconds
Streaming imagenet data took 9.256876230239868 seconds
Then, training+dataloading take 9.257490396499634 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3265707492828369
Time for copying to cuda: 0.004766225814819336
Time for forward pass: 0.04627418518066406
Time for backpropagation: 0.0027475357055664062
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4695248603820801 seconds
Index: 31
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.31472635269165 seconds
Streaming imagenet data took 11.31959867477417 seconds
Then, training+dataloading take 11.320281028747559 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.308673620223999
Time for copying to cuda: 0.0048449039459228516
Time for forward pass: 0.052037954330444336
Time for backpropagation: 0.0030791759490966797
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.44497108459472656 seconds
Index: 32
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.002089262008667 seconds
Streaming imagenet data took 8.010810136795044 seconds
Then, training+dataloading take 8.011574029922485 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39928603172302246
Time for copying to cuda: 0.0048809051513671875
Time for forward pass: 0.046396493911743164
Time for backpropagation: 0.002905607223510742
GPU memory for training: 1.1125984191894531                          

Memory occpied: (14473.0, 13643.0)
One training iteration takes: 0.5982987880706787 seconds
Index: 33
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.890716314315796 seconds
Streaming imagenet data took 11.895507574081421 seconds
Then, training+dataloading take 11.950465679168701 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3157017230987549
Time for copying to cuda: 0.004721164703369141
Time for forward pass: 0.06995820999145508
Time for backpropagation: 0.003307342529296875
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.5159687995910645 seconds
Index: 34
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.177416563034058 seconds
Streaming imagenet data took 10.182147026062012 seconds
Then, training+dataloading take 10.182841777801514 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30048322677612305
Time for copying to cuda: 0.004474639892578125
Time for forward pass: 0.04395866394042969
Time for backpropagation: 0.0027692317962646484
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4339721202850342 seconds
Index: 35
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.461084365844727 seconds
Streaming imagenet data took 14.468566656112671 seconds
Then, training+dataloading take 14.469190835952759 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33651256561279297
Time for copying to cuda: 0.005109548568725586
Time for forward pass: 0.04654502868652344
Time for backpropagation: 0.0034608840942382812
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4701240062713623 seconds
Index: 36
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.005274534225464 seconds
Streaming imagenet data took 13.010176181793213 seconds
Then, training+dataloading take 13.010807514190674 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34297919273376465
Time for copying to cuda: 0.0046176910400390625
Time for forward pass: 0.04653620719909668
Time for backpropagation: 0.00289154052734375
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.47823214530944824 seconds
Index: 37
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.810593128204346 seconds
Streaming imagenet data took 10.81803846359253 seconds
Then, training+dataloading take 10.818652868270874 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33869457244873047
Time for copying to cuda: 0.004747629165649414
Time for forward pass: 0.046453237533569336
Time for backpropagation: 0.002949237823486328
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4779484272003174 seconds
Index: 38
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.927034616470337 seconds
Streaming imagenet data took 13.931801795959473 seconds
Then, training+dataloading take 13.9324209690094 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3482089042663574
Time for copying to cuda: 0.004736900329589844
Time for forward pass: 0.04629969596862793
Time for backpropagation: 0.002939462661743164
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.48425793647766113 seconds
Index: 39
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.543575286865234 seconds
Streaming imagenet data took 9.550924062728882 seconds
Then, training+dataloading take 9.55153512954712 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29442596435546875
Time for copying to cuda: 0.004941225051879883
Time for forward pass: 0.04650235176086426
Time for backpropagation: 0.0029997825622558594
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4266798496246338 seconds
Index: 40
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.963258504867554 seconds
Streaming imagenet data took 5.968004941940308 seconds
Then, training+dataloading take 5.968595027923584 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32357263565063477
Time for copying to cuda: 0.00480198860168457
Time for forward pass: 0.046512603759765625
Time for backpropagation: 0.003134489059448242
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.45474720001220703 seconds
Index: 41
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.8334901332855225 seconds
Streaming imagenet data took 7.840928792953491 seconds
Then, training+dataloading take 7.84152626991272 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38651013374328613
Time for copying to cuda: 0.004688739776611328
Time for forward pass: 0.046846628189086914
Time for backpropagation: 0.003287792205810547
GPU memory for training: 1.1125984191894531                          

Memory occpied: (14473.0, 13643.0)
One training iteration takes: 0.5278213024139404 seconds
Index: 42
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.138424396514893 seconds
Streaming imagenet data took 8.143374919891357 seconds
Then, training+dataloading take 8.144023656845093 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.292499303817749
Time for copying to cuda: 0.004881143569946289
Time for forward pass: 0.04658770561218262
Time for backpropagation: 0.0030465126037597656
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42373204231262207 seconds
Index: 43
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.127770662307739 seconds
Streaming imagenet data took 7.13509726524353 seconds
Then, training+dataloading take 7.1357102394104 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2917962074279785
Time for copying to cuda: 0.004762411117553711
Time for forward pass: 0.04372811317443848
Time for backpropagation: 0.0028314590454101562
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.42964982986450195 seconds
Index: 44
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.443293571472168 seconds
Streaming imagenet data took 11.448096752166748 seconds
Then, training+dataloading take 11.448720216751099 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31225132942199707
Time for copying to cuda: 0.004832744598388672
Time for forward pass: 0.04673576354980469
Time for backpropagation: 0.002959728240966797
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.44379210472106934 seconds
Index: 45
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 7.292790412902832 seconds
Streaming imagenet data took 7.300194501876831 seconds
Then, training+dataloading take 7.30083703994751 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31999778747558594
Time for copying to cuda: 0.004702568054199219
Time for forward pass: 0.09792613983154297
Time for backpropagation: 0.0028693675994873047
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.542506217956543 seconds
Index: 46
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.378196716308594 seconds
Streaming imagenet data took 14.383026361465454 seconds
Then, training+dataloading take 14.3836510181427 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2911500930786133
Time for copying to cuda: 0.004766225814819336
Time for forward pass: 0.04645276069641113
Time for backpropagation: 0.003403186798095703
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.4248642921447754 seconds
Index: 47
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (14473.0, 13643.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.315512895584106 seconds
Streaming imagenet data took 8.322764158248901 seconds
Then, training+dataloading take 8.323350429534912 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30033254623413086
Time for copying to cuda: 0.0047609806060791016
Time for forward pass: 0.04648947715759277
Time for backpropagation: 0.002889871597290039
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.43384361267089844 seconds
Index: 48
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Memory occpied: (12224.0, 11958.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.17615556716919 seconds
Streaming imagenet data took 12.181016683578491 seconds
Then, training+dataloading take 12.181640863418579 seconds

Epoch: 0
Time of next(dataloader) is: 0.40250253677368164
Time for copying to cuda: 0.005894660949707031
Memory occpied: (12224.0, 11958.0)
Time for forward pass: 0.0578460693359375
Time for backpropagation: 0.0029594898223876953
GPU memory for training: 1.1125984191894531                          

The whole process took 518.482907295227 seconds
