Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4014164480718 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119065990.45668167 119065990.45668167
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  212.1708984375 343.33544921875 555.50634765625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 22.53062415122986 seconds
Streaming imagenet data took 22.567284107208252 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34805941581726074
Time for copying to cuda: 0.02541041374206543
Memory occpied: (1432.0, 326.0)
Memory occpied: (1432.0, 736.0)
Memory occpied: (1432.0, 1198.0)
Time for forward pass: 3.7911369800567627
Memory occpied: (7922.0, 7828.0)
Time for backpropagation: 0.7639365196228027
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.993966102600098 seconds
Index: 0
Memory occpied: (4712.0, 4614.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.730386257171631 seconds
Streaming imagenet data took 6.767068862915039 seconds
Then, training+dataloading take 6.771627187728882 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4450187683105469
Time for copying to cuda: 0.02481555938720703
Time for forward pass: 0.05192995071411133
Time for backpropagation: 0.004570960998535156
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6449689865112305 seconds
Index: 1
Memory occpied: (4712.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.292040586471558 seconds
Streaming imagenet data took 6.32878851890564 seconds
Then, training+dataloading take 6.3335280418396 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4688279628753662
Time for copying to cuda: 0.024869203567504883
Time for forward pass: 0.046478986740112305
Time for backpropagation: 0.004555463790893555
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6847000122070312 seconds
Index: 2
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.2636559009552 seconds
Streaming imagenet data took 6.29962158203125 seconds
Then, training+dataloading take 6.304318189620972 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.404707670211792
Time for copying to cuda: 0.024758577346801758
Time for forward pass: 0.06101727485656738
Time for backpropagation: 0.005574464797973633
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6109023094177246 seconds
Index: 3
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.329131603240967 seconds
Streaming imagenet data took 6.365479469299316 seconds
Then, training+dataloading take 6.370223522186279 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4502882957458496
Time for copying to cuda: 0.025000333786010742
Time for forward pass: 0.04640483856201172
Time for backpropagation: 0.004578351974487305
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6545484066009521 seconds
Index: 4
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.238178491592407 seconds
Streaming imagenet data took 6.275518178939819 seconds
Then, training+dataloading take 6.280324459075928 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40438151359558105
Time for copying to cuda: 0.024829387664794922
Time for forward pass: 0.07629251480102539
Time for backpropagation: 0.005460023880004883
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.609947681427002 seconds
Index: 5
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.286275625228882 seconds
Streaming imagenet data took 6.3221447467803955 seconds
Then, training+dataloading take 6.326937913894653 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44181060791015625
Time for copying to cuda: 0.024863481521606445
Time for forward pass: 0.046341896057128906
Time for backpropagation: 0.004472970962524414
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6436266899108887 seconds
Index: 6
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.312075853347778 seconds
Streaming imagenet data took 6.348274230957031 seconds
Then, training+dataloading take 6.35312819480896 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43392205238342285
Time for copying to cuda: 0.024579286575317383
Time for forward pass: 0.04629802703857422
Time for backpropagation: 0.004481792449951172
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6194455623626709 seconds
Index: 7
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7260282039642334 seconds
Streaming imagenet data took 2.7625985145568848 seconds
Then, training+dataloading take 2.767526388168335 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45488953590393066
Time for copying to cuda: 0.024756431579589844
Time for forward pass: 0.04620814323425293
Time for backpropagation: 0.004441976547241211
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6555712223052979 seconds
Index: 8
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.728295087814331 seconds
Streaming imagenet data took 2.7649991512298584 seconds
Then, training+dataloading take 2.7699177265167236 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4442408084869385
Time for copying to cuda: 0.024852275848388672
Time for forward pass: 0.04643058776855469
Time for backpropagation: 0.004578351974487305
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6473982334136963 seconds
Index: 9
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7493200302124023 seconds
Streaming imagenet data took 2.7858662605285645 seconds
Then, training+dataloading take 2.790834426879883 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43379783630371094
Time for copying to cuda: 0.024647235870361328
Time for forward pass: 0.04623866081237793
Time for backpropagation: 0.004602909088134766
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6183609962463379 seconds
Index: 10
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7773263454437256 seconds
Streaming imagenet data took 2.813732385635376 seconds
Then, training+dataloading take 2.8186402320861816 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4859175682067871
Time for copying to cuda: 0.02496194839477539
Time for forward pass: 0.04621315002441406
Time for backpropagation: 0.004362583160400391
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6423778533935547 seconds
Index: 11
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7421581745147705 seconds
Streaming imagenet data took 2.7792773246765137 seconds
Then, training+dataloading take 2.784268617630005 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4740586280822754
Time for copying to cuda: 0.024869441986083984
Time for forward pass: 0.046326637268066406
Time for backpropagation: 0.004458904266357422
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6711437702178955 seconds
Index: 12
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7500290870666504 seconds
Streaming imagenet data took 2.78613543510437 seconds
Then, training+dataloading take 2.7911312580108643 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4525289535522461
Time for copying to cuda: 0.0249788761138916
Time for forward pass: 0.04642152786254883
Time for backpropagation: 0.004643917083740234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6394989490509033 seconds
Index: 13
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7474544048309326 seconds
Streaming imagenet data took 2.784945249557495 seconds
Then, training+dataloading take 2.789856195449829 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46896934509277344
Time for copying to cuda: 0.024645328521728516
Time for forward pass: 0.04626131057739258
Time for backpropagation: 0.00441288948059082
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6675288677215576 seconds
Index: 14
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.747634172439575 seconds
Streaming imagenet data took 2.783893346786499 seconds
Then, training+dataloading take 2.7887747287750244 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4599623680114746
Time for copying to cuda: 0.024831056594848633
Time for forward pass: 0.046395301818847656
Time for backpropagation: 0.004808902740478516
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6486868858337402 seconds
Index: 15
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7343482971191406 seconds
Streaming imagenet data took 2.770850419998169 seconds
Then, training+dataloading take 2.7758255004882812 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43566346168518066
Time for copying to cuda: 0.025064468383789062
Time for forward pass: 0.046324968338012695
Time for backpropagation: 0.004526853561401367
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6218624114990234 seconds
Index: 16
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.720327377319336 seconds
Streaming imagenet data took 2.7574069499969482 seconds
Then, training+dataloading take 2.762395143508911 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.436525821685791
Time for copying to cuda: 0.024890661239624023
Time for forward pass: 0.04629945755004883
Time for backpropagation: 0.004555702209472656
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6240494251251221 seconds
Index: 17
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8145625591278076 seconds
Streaming imagenet data took 2.8512685298919678 seconds
Then, training+dataloading take 2.856137990951538 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43466782569885254
Time for copying to cuda: 0.024724960327148438
Time for forward pass: 0.04633474349975586
Time for backpropagation: 0.004488706588745117
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6197044849395752 seconds
Index: 18
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.713165521621704 seconds
Streaming imagenet data took 2.749678134918213 seconds
Then, training+dataloading take 2.7545814514160156 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4347982406616211
Time for copying to cuda: 0.024708271026611328
Time for forward pass: 0.04633617401123047
Time for backpropagation: 0.004476785659790039
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.626258373260498 seconds
Index: 19
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7329330444335938 seconds
Streaming imagenet data took 2.7694098949432373 seconds
Then, training+dataloading take 2.774571657180786 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.479658842086792
Time for copying to cuda: 0.0248568058013916
Time for forward pass: 0.04629707336425781
Time for backpropagation: 0.004495859146118164
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6500875949859619 seconds
Index: 20
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.74389386177063 seconds
Streaming imagenet data took 2.780369281768799 seconds
Then, training+dataloading take 2.785282850265503 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4386742115020752
Time for copying to cuda: 0.02464771270751953
Time for forward pass: 0.046388864517211914
Time for backpropagation: 0.004638671875
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6234910488128662 seconds
Index: 21
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7599403858184814 seconds
Streaming imagenet data took 2.797060251235962 seconds
Then, training+dataloading take 2.80185604095459 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43877243995666504
Time for copying to cuda: 0.025116443634033203
Time for forward pass: 0.0465245246887207
Time for backpropagation: 0.004660606384277344
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6297636032104492 seconds
Index: 22
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.740797281265259 seconds
Streaming imagenet data took 2.7770955562591553 seconds
Then, training+dataloading take 2.781933546066284 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4372994899749756
Time for copying to cuda: 0.02500629425048828
Time for forward pass: 0.0463864803314209
Time for backpropagation: 0.004634380340576172
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6401958465576172 seconds
Index: 23
Memory occpied: (4728.0, 4630.0)
Read 30.639458656311035 MBs for this batch
Executing all posts took 1.0340278148651123 seconds
Streaming imagenet data took 1.0474939346313477 seconds
Then, training+dataloading take 1.0497236251831055 seconds

Epoch: 0
Time of next(dataloader) is: 0.3739595413208008
Time for copying to cuda: 0.008235931396484375
Time for forward pass: 0.2001171112060547
Time for backpropagation: 0.2647101879119873
GPU memory for training: 3.725475788116455                          

Memory occpied: (4724.0, 4570.0)
The whole process took 121.02110719680786 seconds
