Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.4018850962866 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 2000, post_step 1000

Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.191465377807617 seconds
Streaming imagenet data took 14.263082265853882 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5454707145690918
Time for copying to cuda: 0.05171465873718262
Time for forward pass: 3.886626720428467
Time for backpropagation: 1.872398853302002
GPU memory for training: 11.528398990631104                          

Memory occpied: (1168.0, 3.0)
One training iteration takes: 6.458396673202515 seconds
Index: 0
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.05389928817749 seconds
Streaming imagenet data took 14.127691507339478 seconds
Then, training+dataloading take 14.144971132278442 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5225811004638672
Time for copying to cuda: 0.05148458480834961
Time for forward pass: 0.09408020973205566
Time for backpropagation: 0.0042362213134765625
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7829442024230957 seconds
Index: 1
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.514092683792114 seconds
Streaming imagenet data took 13.588102579116821 seconds
Then, training+dataloading take 13.600133419036865 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5760154724121094
Time for copying to cuda: 0.05112099647521973
Time for forward pass: 0.08971834182739258
Time for backpropagation: 0.004237174987792969
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.8311536312103271 seconds
Index: 2
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.944206237792969 seconds
Streaming imagenet data took 14.017812013626099 seconds
Then, training+dataloading take 14.031556129455566 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5469908714294434
Time for copying to cuda: 0.09586429595947266
Memory occpied: (6842.0, 6598.0)
Time for forward pass: 0.0901186466217041
Time for backpropagation: 0.0042498111724853516
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8580543994903564 seconds
Index: 3
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.5118887424469 seconds
Streaming imagenet data took 13.583721160888672 seconds
Then, training+dataloading take 13.597169160842896 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.560767412185669
Time for copying to cuda: 0.0504758358001709
Time for forward pass: 0.12313246726989746
Time for backpropagation: 0.004961967468261719
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8939414024353027 seconds
Index: 4
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.628485918045044 seconds
Streaming imagenet data took 13.700603246688843 seconds
Then, training+dataloading take 13.714958429336548 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5864577293395996
Time for copying to cuda: 0.050536394119262695
Time for forward pass: 0.08990097045898438
Time for backpropagation: 0.004364490509033203
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.840235710144043 seconds
Index: 5
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.792383909225464 seconds
Streaming imagenet data took 13.864250421524048 seconds
Then, training+dataloading take 13.875852346420288 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5994112491607666
Time for copying to cuda: 0.050432682037353516
Time for forward pass: 0.10960745811462402
Time for backpropagation: 0.0049092769622802734
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8633131980895996 seconds
Index: 6
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.06045150756836 seconds
Streaming imagenet data took 14.133382558822632 seconds
Then, training+dataloading take 14.147124767303467 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6087050437927246
Time for copying to cuda: 0.05014777183532715
Time for forward pass: 0.08975696563720703
Time for backpropagation: 0.004228830337524414
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8941915035247803 seconds
Index: 7
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.9851713180542 seconds
Streaming imagenet data took 14.056332349777222 seconds
Then, training+dataloading take 14.070482969284058 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5642614364624023
Time for copying to cuda: 0.0987098217010498
Time for forward pass: 0.09159040451049805
Time for backpropagation: 0.00496220588684082
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8677973747253418 seconds
Index: 8
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.02981185913086 seconds
Streaming imagenet data took 13.101837396621704 seconds
Then, training+dataloading take 13.118426084518433 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.580899715423584
Time for copying to cuda: 0.05036020278930664
Time for forward pass: 0.08986330032348633
Time for backpropagation: 0.004313945770263672
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8724231719970703 seconds
Index: 9
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.331921577453613 seconds
Streaming imagenet data took 13.456100702285767 seconds
Then, training+dataloading take 13.473426580429077 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.602618932723999
Time for copying to cuda: 0.0502324104309082
Time for forward pass: 0.0897209644317627
Time for backpropagation: 0.004174232482910156
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8511130809783936 seconds
Index: 10
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.824611186981201 seconds
Memory occpied: (6842.0, 6598.0)
Streaming imagenet data took 12.899176836013794 seconds
Then, training+dataloading take 12.915993690490723 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5593690872192383
Time for copying to cuda: 0.05050015449523926
Time for forward pass: 0.0898747444152832
Time for backpropagation: 0.004336118698120117
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8213565349578857 seconds
Index: 11
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.335384845733643 seconds
Streaming imagenet data took 13.408125162124634 seconds
Then, training+dataloading take 13.424210786819458 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6902940273284912
Time for copying to cuda: 0.0509488582611084
Time for forward pass: 0.08977937698364258
Time for backpropagation: 0.004243135452270508
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.9417724609375 seconds
Index: 12
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.73170518875122 seconds
Streaming imagenet data took 13.803142070770264 seconds
Then, training+dataloading take 13.819332122802734 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6062257289886475
Time for copying to cuda: 0.0971364974975586
Time for forward pass: 0.11437654495239258
Time for backpropagation: 0.0049631595611572266
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9386327266693115 seconds
Index: 13
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.044520378112793 seconds
Streaming imagenet data took 14.119171857833862 seconds
Then, training+dataloading take 14.135905265808105 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.598299503326416
Time for copying to cuda: 0.051300764083862305
Memory occpied: (6842.0, 6598.0)
Time for forward pass: 0.11747360229492188
Time for backpropagation: 0.003934383392333984
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8807888031005859 seconds
Index: 14
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.852306365966797 seconds
Streaming imagenet data took 12.92314624786377 seconds
Then, training+dataloading take 12.939789056777954 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.622344970703125
Time for copying to cuda: 0.05115771293640137
Time for forward pass: 0.08970499038696289
Time for backpropagation: 0.004081010818481445
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9159739017486572 seconds
Index: 15
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.162262916564941 seconds
Streaming imagenet data took 13.233238220214844 seconds
Then, training+dataloading take 13.24940824508667 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.659393310546875
Time for copying to cuda: 0.051036834716796875
Time for forward pass: 0.08994007110595703
Time for backpropagation: 0.004060029983520508
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9193472862243652 seconds
Index: 16
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.429336071014404 seconds
Streaming imagenet data took 13.500662803649902 seconds
Then, training+dataloading take 13.517194747924805 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5532827377319336
Time for copying to cuda: 0.0511021614074707
Time for forward pass: 0.09126114845275879
Time for backpropagation: 0.004768848419189453
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8075411319732666 seconds
Index: 17
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.76037311553955 seconds
Streaming imagenet data took 13.834271669387817 seconds
Then, training+dataloading take 13.851253509521484 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5381410121917725
Time for copying to cuda: 0.05103445053100586
Time for forward pass: 0.1002969741821289
Time for backpropagation: 0.004753828048706055
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8021275997161865 seconds
Index: 18
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.370869398117065 seconds
Streaming imagenet data took 13.443614959716797 seconds
Then, training+dataloading take 13.461199522018433 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5945663452148438
Time for copying to cuda: 0.051003217697143555
Time for forward pass: 0.08971977233886719
Time for backpropagation: 0.003997087478637695
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.8562929630279541 seconds
Index: 19
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.16096568107605 seconds
Streaming imagenet data took 13.287668228149414 seconds
Then, training+dataloading take 13.305765867233276 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.6033165454864502
Time for copying to cuda: 0.05123138427734375
Time for forward pass: 0.0898137092590332
Time for backpropagation: 0.0040552616119384766
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8540010452270508 seconds
Index: 20
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.592741012573242 seconds
Streaming imagenet data took 13.664436340332031 seconds
Then, training+dataloading take 13.680434465408325 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5842492580413818
Time for copying to cuda: 0.05112266540527344
Time for forward pass: 0.08978033065795898
Time for backpropagation: 0.0040624141693115234
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8722071647644043 seconds
Index: 21
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.732577562332153 seconds
Streaming imagenet data took 13.85490608215332 seconds
Then, training+dataloading take 13.872233390808105 seconds
Start 46000, end 48000, post_step 1000

Memory occpied: (6842.0, 6598.0)

Epoch: 0
Time of next(dataloader) is: 0.5540993213653564
Time for copying to cuda: 0.05153703689575195
Time for forward pass: 0.08994674682617188
Time for backpropagation: 0.004101276397705078
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8294374942779541 seconds
Index: 22
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.74391770362854 seconds
Streaming imagenet data took 13.817205667495728 seconds
Then, training+dataloading take 13.8346266746521 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5943911075592041
Time for copying to cuda: 0.05099987983703613
Time for forward pass: 0.08977842330932617
Time for backpropagation: 0.004042625427246094
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.8590431213378906 seconds
Index: 23
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.953577995300293 seconds
Streaming imagenet data took 14.024389028549194 seconds
Then, training+dataloading take 14.04098629951477 seconds

Epoch: 0
Time of next(dataloader) is: 0.6115922927856445
Time for copying to cuda: 0.05118680000305176
Time for forward pass: 0.08978843688964844
Time for backpropagation: 0.0040171146392822266
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
The whole process took 349.6522982120514 seconds
