Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.4850838760804 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 8000, post_step 1000

Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 28.650256633758545 seconds
Memory occpied: (1168.0, 3.0)
Streaming imagenet data took 28.935295343399048 seconds
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8909854888916016
Memory occpied: (1168.0, 3.0)
Time for copying to cuda: 0.20448589324951172
Memory occpied: (1934.0, 446.0)
Memory occpied: (1934.0, 842.0)
Memory occpied: (7456.0, 7044.0)
Memory occpied: (7422.0, 7052.0)
Time for forward pass: 5.164762258529663
Memory occpied: (12516.0, 12138.0)
Memory occpied: (12516.0, 12112.0)
Memory occpied: (12516.0, 7026.0)
Time for backpropagation: 4.4752748012542725
GPU memory for training: 14.14211130142212                          

One training iteration takes: 10.906244277954102 seconds
Index: 0
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Memory occpied: (7434.0, 1538.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 29.683835744857788 seconds
Streaming imagenet data took 29.96792435646057 seconds
Then, training+dataloading take 30.014662742614746 seconds
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (7434.0, 1538.0)
Time of next(dataloader) is: 1.0525989532470703
Time for copying to cuda: 0.20166254043579102
Time for forward pass: 0.5272445678710938
Time for backpropagation: 0.00427699089050293
GPU memory for training: 8.730688571929932                          

One training iteration takes: 1.9688889980316162 seconds
Index: 1
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 29.320866584777832 seconds
Streaming imagenet data took 29.6829514503479 seconds
Then, training+dataloading take 29.740022659301758 seconds
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (7450.0, 6544.0)
Time of next(dataloader) is: 1.0765514373779297
Time for copying to cuda: 0.2563047409057617
Memory occpied: (7450.0, 6544.0)
Time for forward pass: 0.3169100284576416
Time for backpropagation: 0.004510402679443359
GPU memory for training: 8.730311393737793                          

One training iteration takes: 1.8606038093566895 seconds
Index: 2
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 27.063446760177612 seconds
Streaming imagenet data took 27.346558570861816 seconds
Then, training+dataloading take 27.39217209815979 seconds
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1589844226837158
Time for copying to cuda: 0.20419740676879883
Time for forward pass: 0.2978212833404541
Time for backpropagation: 0.004322052001953125
GPU memory for training: 8.730311393737793                          

Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
One training iteration takes: 11.83972454071045 seconds
Index: 3
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 28.7643883228302 seconds
Streaming imagenet data took 29.052422285079956 seconds
Then, training+dataloading take 29.100587606430054 seconds
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (7450.0, 6544.0)
Time of next(dataloader) is: 1.025679111480713
Time for copying to cuda: 0.200883150100708
Time for forward pass: 0.3308827877044678
Time for backpropagation: 0.0042607784271240234
GPU memory for training: 8.730311393737793                          

One training iteration takes: 1.762470006942749 seconds
Index: 4
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 28.314171075820923 seconds
Memory occpied: (7450.0, 6544.0)
Streaming imagenet data took 28.66944122314453 seconds
Then, training+dataloading take 28.718677520751953 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.0053508281707764
Memory occpied: (7450.0, 6544.0)
Time for copying to cuda: 0.2565147876739502
Time for forward pass: 0.31537699699401855
Time for backpropagation: 0.0043866634368896484
GPU memory for training: 8.730311393737793                          

One training iteration takes: 1.7969918251037598 seconds
Index: 5
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Memory occpied: (7450.0, 6544.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.751553773880005 seconds
Streaming imagenet data took 13.822351932525635 seconds
Then, training+dataloading take 13.855494976043701 seconds

Epoch: 0
Time of next(dataloader) is: 0.657036542892456
Time for copying to cuda: 0.05083465576171875
Time for forward pass: 1.0577754974365234
Time for backpropagation: 1.8837149143218994
GPU memory for training: 11.565943241119385                          

Memory occpied: (7450.0, 6544.0)
The whole process took 198.15617537498474 seconds
