Namespace(batch_size=8000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, manual_split=False, model='myvgg19', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([38, 39, 40, 41, 42, 43, 44]),)
Intermediate:  3062.5
119.0546875
Total layers size  119.34365844726562
Fixed, scale_with_bsz  548.0470275878906 119.62890625
Mem usage  1250.0 3.0
Using split index: 36
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 64.30319905281067 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 65.58011245727539 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 2.2240917682647705
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 3.8264615535736084
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 3.299329996109009
One training iteration takes: 9.751719236373901 seconds
Index: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 59.264708042144775 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 60.50588631629944 seconds
Then, training+dataloading take 60.63837385177612 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.45442271232605
Time for copying to cuda: 8.344650268554688e-06
Time for forward pass: 2.985776901245117
Time for backpropagation: 2.9953246116638184
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 13.994497060775757 seconds
Index: 1
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 56.02931070327759 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 57.347036600112915 seconds
Then, training+dataloading take 57.485958099365234 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.384580135345459
Time for copying to cuda: 8.58306884765625e-06
Time for forward pass: 3.001016616821289
Time for backpropagation: 3.022549867630005
One training iteration takes: 9.133404016494751 seconds
Index: 2
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 56.42854714393616 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 57.763192653656006 seconds
Then, training+dataloading take 57.90617752075195 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.4146413803100586
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 3.062462091445923
Time for backpropagation: 3.03958797454834
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 14.071861267089844 seconds
Index: 3
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 57.07644581794739 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 58.319366216659546 seconds
Then, training+dataloading take 58.461363792419434 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.4957149028778076
Time for copying to cuda: 8.58306884765625e-06
Time for forward pass: 3.0562047958374023
Time for backpropagation: 2.983985662460327
Memory occpied: (1250.0, 3.0)
One training iteration takes: 9.214193344116211 seconds
Index: 4
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 3062.859504699707 MBs for this batch
Executing all posts took 57.19313621520996 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 58.44958448410034 seconds
Then, training+dataloading take 58.53967785835266 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.44002366065979
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 3.0536415576934814
Time for backpropagation: 3.0238704681396484
Memory occpied: (1250.0, 3.0)
One training iteration takes: 9.20211410522461 seconds
Index: 5
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 765.7148761749268 MBs for this batch
Executing all posts took 20.194002866744995 seconds
Streaming imagenet data took 20.479285955429077 seconds
Then, training+dataloading take 20.521201372146606 seconds

Epoch: 0
Time of next(dataloader) is: 1.0687432289123535
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.87172532081604
Time for backpropagation: 1.2431187629699707
Memory occpied: (1250.0, 3.0)
The whole process took 391.8442325592041 seconds
