Namespace(batch_size=1000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myvit', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
<generator object SwiftService.download at 0x7f0987c17ba0>
==> Building model..
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
[6.0211200e+02 6.0518400e+02 6.0518400e+02 1.6992432e+04 1.6992432e+04
 1.6992432e+04 1.6992432e+04 1.6992432e+04 1.6992432e+04 1.6992432e+04
 1.6992432e+04 1.6992432e+04 1.6992432e+04 1.6992432e+04 1.6992432e+04
 3.0720000e+00 3.0720000e+00 3.0720000e+00 4.0000000e+00]
133.80266666666665
All candidates indexes:  (array([15, 16, 17, 18]),)
Communication time:  [5.05760564e-03 5.08340975e-03 5.08340975e-03 1.42732614e-01
 1.42732614e-01 1.42732614e-01 1.42732614e-01 1.42732614e-01
 1.42732614e-01 1.42732614e-01 1.42732614e-01 1.42732614e-01
 1.42732614e-01 1.42732614e-01 1.42732614e-01 2.58041104e-05
 2.58041104e-05 2.58041104e-05 3.35991021e-05]
Computation time:  [0.1560962200164795, 0.12499666213989258, 0.12380266189575195, 0.12370777130126953, 0.08720541000366211, 0.07948780059814453, 0.07181453704833984, 0.06409788131713867, 0.056363582611083984, 0.04868149757385254, 0.0410456657409668, 0.03348040580749512, 0.025885343551635742, 0.01756572723388672, 0.009891271591186523, 0.0022203922271728516, 0.001987934112548828, 0.001983642578125, 0.0019817352294921875]
Indexes that satisfies the communication less than computation:  [15, 16, 17, 18]
330.2294006347656 0.1963220011393229
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
LOADING DATA !!!
The mode is:  split
5
Start 0, end 1000, post_step 200

Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.15840435028076 seconds
Streaming imagenet data took 20.16001868247986 seconds
FINISHED LOADING DATA !!!
The mode is:  split
5
Start 1000, end 2000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.3106389045715332
Time for copying to cuda: 1.0013580322265625e-05
Time for forward pass: 0.014378786087036133
Time for backpropagation: 0.035239219665527344
One training iteration takes: 0.41590452194213867 seconds
Index: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 30.07545280456543 seconds
Streaming imagenet data took 30.07748579978943 seconds
Then, training+dataloading take 30.077921867370605 seconds
The mode is:  split
5
Start 2000, end 3000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.3110542297363281
Time for copying to cuda: 8.106231689453125e-06
Time for forward pass: 0.01470804214477539
Time for backpropagation: 0.033782958984375
One training iteration takes: 0.4324009418487549 seconds
Index: 1
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.09178328514099 seconds
Streaming imagenet data took 19.09387969970703 seconds
Then, training+dataloading take 19.094552755355835 seconds
The mode is:  split
5
Start 3000, end 4000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.30750107765197754
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.013150930404663086
Time for backpropagation: 0.032501935958862305
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.37042498588562 seconds
Index: 2
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 33.04448962211609 seconds
Streaming imagenet data took 33.04600286483765 seconds
Then, training+dataloading take 33.04653072357178 seconds
The mode is:  split
5
Start 4000, end 5000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.3337714672088623
Time for copying to cuda: 9.775161743164062e-06
Time for forward pass: 0.015613555908203125
Time for backpropagation: 0.04249119758605957
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.45697784423828125 seconds
Index: 3
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.394474029541016 seconds
Streaming imagenet data took 20.396151542663574 seconds
Then, training+dataloading take 20.397012948989868 seconds
The mode is:  split
5
Start 5000, end 6000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.27839183807373047
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.013554096221923828
Time for backpropagation: 0.04025602340698242
One training iteration takes: 0.4054551124572754 seconds
Index: 4
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.341296434402466 seconds
Streaming imagenet data took 32.3428258895874 seconds
Then, training+dataloading take 32.34339237213135 seconds
The mode is:  split
5
Start 6000, end 7000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2782449722290039
Time for copying to cuda: 6.4373016357421875e-06
Time for forward pass: 0.013228893280029297
Time for backpropagation: 0.0337214469909668
One training iteration takes: 0.38968539237976074 seconds
Index: 5
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.921715021133423 seconds
Streaming imagenet data took 19.92322278022766 seconds
Then, training+dataloading take 19.923800468444824 seconds
The mode is:  split
5
Start 7000, end 8000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.27390027046203613
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.01329350471496582
Time for backpropagation: 0.032225608825683594
One training iteration takes: 0.38359522819519043 seconds
Index: 6
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 34.519526958465576 seconds
Streaming imagenet data took 34.52163815498352 seconds
Then, training+dataloading take 34.52243423461914 seconds
The mode is:  split
5
Start 8000, end 9000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.30982542037963867
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.013449668884277344
Time for backpropagation: 0.03914070129394531
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.381693601608276 seconds
Index: 7
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 21.2656352519989 seconds
Streaming imagenet data took 21.26721167564392 seconds
Then, training+dataloading take 21.26814031600952 seconds
The mode is:  split
5
Start 9000, end 10000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.31743717193603516
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.014242887496948242
Time for backpropagation: 0.04099678993225098
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.3892982006073 seconds
Index: 8
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.54242396354675 seconds
Streaming imagenet data took 32.543954610824585 seconds
Then, training+dataloading take 32.54449796676636 seconds
The mode is:  split
5
Start 10000, end 11000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2716662883758545
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.013237476348876953
Time for backpropagation: 0.032483816146850586
One training iteration takes: 0.37958240509033203 seconds
Index: 9
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.374695777893066 seconds
Streaming imagenet data took 20.3762366771698 seconds
Then, training+dataloading take 20.37690567970276 seconds
The mode is:  split
5
Start 11000, end 12000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.27876996994018555
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 0.01342153549194336
Time for backpropagation: 0.03225111961364746
One training iteration takes: 0.4149019718170166 seconds
Index: 10
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.54145669937134 seconds
Streaming imagenet data took 32.54298663139343 seconds
Then, training+dataloading take 32.543699979782104 seconds
The mode is:  split
5
Start 12000, end 13000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.27565836906433105
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.013067483901977539
Time for backpropagation: 0.03981375694274902
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.348045110702515 seconds
Index: 11
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.308477878570557 seconds
Streaming imagenet data took 20.310043334960938 seconds
Then, training+dataloading take 20.310710906982422 seconds
The mode is:  split
5
Start 13000, end 14000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2812013626098633
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.013372659683227539
Time for backpropagation: 0.03279399871826172
One training iteration takes: 0.40584683418273926 seconds
Index: 12
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 34.31951308250427 seconds
Streaming imagenet data took 34.32104825973511 seconds
Then, training+dataloading take 34.32185411453247 seconds
The mode is:  split
5
Start 14000, end 15000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.30722546577453613
Time for copying to cuda: 9.5367431640625e-06
Time for forward pass: 0.015402555465698242
Time for backpropagation: 0.0760648250579834
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.4702026844024658 seconds
Index: 13
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.174102067947388 seconds
Streaming imagenet data took 20.175644636154175 seconds
Then, training+dataloading take 20.1762855052948 seconds
The mode is:  split
5
Start 15000, end 16000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.34526705741882324
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.014825105667114258
Time for backpropagation: 0.04142045974731445
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.46698427200317383 seconds
Index: 14
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.66656994819641 seconds
Streaming imagenet data took 31.668102025985718 seconds
Then, training+dataloading take 31.668636560440063 seconds
The mode is:  split
5
Start 16000, end 17000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28136444091796875
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.013319969177246094
Time for backpropagation: 0.03232717514038086
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.346745491027832 seconds
Index: 15
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.914327144622803 seconds
Streaming imagenet data took 19.915887594223022 seconds
Then, training+dataloading take 19.916555881500244 seconds
The mode is:  split
5
Start 17000, end 18000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.27947211265563965
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.013374567031860352
Time for backpropagation: 0.03862571716308594
One training iteration takes: 0.395190954208374 seconds
Index: 16
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.34445786476135 seconds
Streaming imagenet data took 32.34735679626465 seconds
Then, training+dataloading take 32.349165201187134 seconds
The mode is:  split
5
Start 18000, end 19000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.32340526580810547
Time for copying to cuda: 6.4373016357421875e-06
Time for forward pass: 0.015319585800170898
Time for backpropagation: 0.04239463806152344
One training iteration takes: 0.45512890815734863 seconds
Index: 17
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.466787338256836 seconds
Streaming imagenet data took 20.468339204788208 seconds
Then, training+dataloading take 20.46914553642273 seconds
The mode is:  split
5
Start 19000, end 20000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28043603897094727
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.014884233474731445
Time for backpropagation: 0.03436398506164551
One training iteration takes: 0.3990299701690674 seconds
Index: 18
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.62367272377014 seconds
Streaming imagenet data took 32.626829385757446 seconds
Then, training+dataloading take 32.62896752357483 seconds
The mode is:  split
5
Start 20000, end 21000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.32892704010009766
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.016215085983276367
Time for backpropagation: 0.04261064529418945
One training iteration takes: 0.4629082679748535 seconds
Index: 19
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.249093770980835 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 20.250854969024658 seconds
Then, training+dataloading take 20.2516450881958 seconds
The mode is:  split
5
Start 21000, end 22000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2749302387237549
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.01541280746459961
Time for backpropagation: 0.035730838775634766
One training iteration takes: 0.38819360733032227 seconds
Index: 20
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.72791576385498 seconds
Streaming imagenet data took 31.730910301208496 seconds
Then, training+dataloading take 31.732086658477783 seconds
The mode is:  split
5
Start 22000, end 23000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.27412986755371094
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.015423297882080078
Time for backpropagation: 0.042681217193603516
One training iteration takes: 0.40778207778930664 seconds
Index: 21
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.125956296920776 seconds
Streaming imagenet data took 20.127570867538452 seconds
Then, training+dataloading take 20.128236055374146 seconds
The mode is:  split
5
Start 23000, end 24000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.289168119430542
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.015358448028564453
Time for backpropagation: 0.035915374755859375
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.359087705612183 seconds
Index: 22
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.559735536575317 seconds
Streaming imagenet data took 31.56255555152893 seconds
Then, training+dataloading take 31.563189268112183 seconds
The mode is:  split
5
Start 24000, end 25000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.31145596504211426
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.015383243560791016
Time for backpropagation: 0.04295921325683594
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.43100714683532715 seconds
Index: 23
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.858835458755493 seconds
Streaming imagenet data took 19.860398769378662 seconds
Then, training+dataloading take 19.861116886138916 seconds
The mode is:  split
5
Start 25000, end 26000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.27724146842956543
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.014925003051757812
Time for backpropagation: 0.03951001167297363
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.348096609115601 seconds
Index: 24
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 33.76682448387146 seconds
Streaming imagenet data took 33.76838183403015 seconds
Then, training+dataloading take 33.76889777183533 seconds
The mode is:  split
5
Start 26000, end 27000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2806382179260254
Time for copying to cuda: 6.4373016357421875e-06
Time for forward pass: 0.013243913650512695
Time for backpropagation: 0.039324045181274414
One training iteration takes: 0.3979954719543457 seconds
Index: 25
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.006698846817017 seconds
Streaming imagenet data took 20.00825023651123 seconds
Then, training+dataloading take 20.008954524993896 seconds
The mode is:  split
5
Start 27000, end 28000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2800736427307129
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 0.014998674392700195
Time for backpropagation: 0.034943580627441406
One training iteration takes: 0.40802955627441406 seconds
Index: 26
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.81807613372803 seconds
Streaming imagenet data took 32.819631576538086 seconds
Then, training+dataloading take 32.820154428482056 seconds
The mode is:  split
5
Start 28000, end 29000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28055548667907715
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.015147924423217773
Time for backpropagation: 0.04086017608642578
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.352398872375488 seconds
Index: 27
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.186604976654053 seconds
Streaming imagenet data took 20.18817925453186 seconds
Then, training+dataloading take 20.18887209892273 seconds
The mode is:  split
5
Start 29000, end 30000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.3046689033508301
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.013333320617675781
Time for backpropagation: 0.032318115234375
One training iteration takes: 0.4147469997406006 seconds
Index: 28
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.4839448928833 seconds
Streaming imagenet data took 31.486924409866333 seconds
Then, training+dataloading take 31.4880051612854 seconds
The mode is:  split
5
Start 30000, end 31000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.30936765670776367
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.013036727905273438
Time for backpropagation: 0.040128231048583984
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.42797398567199707 seconds
Index: 29
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.391403436660767 seconds
Streaming imagenet data took 20.394288539886475 seconds
Then, training+dataloading take 20.395406484603882 seconds
The mode is:  split
5
Start 31000, end 32000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.2724344730377197
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 0.015288591384887695
Time for backpropagation: 0.03515982627868652
One training iteration takes: 0.39754629135131836 seconds
Index: 30
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.461976289749146 seconds
Streaming imagenet data took 32.46346998214722 seconds
Then, training+dataloading take 32.464035511016846 seconds
The mode is:  split
5
Start 32000, end 33000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2884056568145752
Time for copying to cuda: 8.106231689453125e-06
Time for forward pass: 0.015145301818847656
Time for backpropagation: 0.06839966773986816
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.388352394104004 seconds
Index: 31
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.7226083278656 seconds
Streaming imagenet data took 20.724173545837402 seconds
Then, training+dataloading take 20.724953413009644 seconds
The mode is:  split
5
Start 33000, end 34000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2889404296875
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.013282060623168945
Time for backpropagation: 0.039501190185546875
One training iteration takes: 0.40720415115356445 seconds
Index: 32
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.62058877944946 seconds
Streaming imagenet data took 32.62333011627197 seconds
Then, training+dataloading take 32.62400245666504 seconds
The mode is:  split
5
Start 34000, end 35000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.31024169921875
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.013239383697509766
Time for backpropagation: 0.03869009017944336
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.4245645999908447 seconds
Index: 33
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 21.158677101135254 seconds
Streaming imagenet data took 21.160265684127808 seconds
Then, training+dataloading take 21.160972118377686 seconds
The mode is:  split
5
Start 35000, end 36000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28956174850463867
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.013205289840698242
Time for backpropagation: 0.07626771926879883
One training iteration takes: 0.4597320556640625 seconds
Index: 34
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.952657222747803 seconds
Streaming imagenet data took 31.95416259765625 seconds
Then, training+dataloading take 31.95469856262207 seconds
The mode is:  split
5
Start 36000, end 37000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.34718942642211914
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.015441179275512695
Time for backpropagation: 0.042000532150268555
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.469771146774292 seconds
Index: 35
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.214295387268066 seconds
Streaming imagenet data took 19.217118740081787 seconds
Then, training+dataloading take 19.21817398071289 seconds
The mode is:  split
5
Start 37000, end 38000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.2805135250091553
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.013323545455932617
Time for backpropagation: 0.03945755958557129
One training iteration takes: 0.40328383445739746 seconds
Index: 36
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.95778822898865 seconds
Streaming imagenet data took 32.960625648498535 seconds
Then, training+dataloading take 32.96137452125549 seconds
The mode is:  split
5
Start 38000, end 39000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.291973352432251
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.014754533767700195
Time for backpropagation: 0.040624141693115234
One training iteration takes: 0.41460657119750977 seconds
Index: 37
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.180009603500366 seconds
Streaming imagenet data took 19.18155074119568 seconds
Then, training+dataloading take 19.18240451812744 seconds
The mode is:  split
5
Start 39000, end 40000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2784144878387451
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.014617681503295898
Time for backpropagation: 0.04003000259399414
One training iteration takes: 0.3965153694152832 seconds
Index: 38
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.64951491355896 seconds
Streaming imagenet data took 32.65105128288269 seconds
Then, training+dataloading take 32.65156435966492 seconds
The mode is:  split
5
Start 40000, end 41000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.277942419052124
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.014931201934814453
Time for backpropagation: 0.040428876876831055
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.3538055419921875 seconds
Index: 39
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.419790267944336 seconds
Streaming imagenet data took 20.42138648033142 seconds
Then, training+dataloading take 20.422073125839233 seconds
The mode is:  split
5
Start 41000, end 42000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2836325168609619
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.015172719955444336
Time for backpropagation: 0.041255950927734375
One training iteration takes: 0.41109800338745117 seconds
Index: 40
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 31.48841428756714 seconds
Streaming imagenet data took 31.489939212799072 seconds
Then, training+dataloading take 31.490575075149536 seconds
The mode is:  split
5
Start 42000, end 43000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28362298011779785
Time for copying to cuda: 8.344650268554688e-06
Time for forward pass: 0.01317906379699707
Time for backpropagation: 0.03231334686279297
One training iteration takes: 0.394991397857666 seconds
Index: 41
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.90577983856201 seconds
Streaming imagenet data took 19.90738296508789 seconds
Then, training+dataloading take 19.908066511154175 seconds
The mode is:  split
5
Start 43000, end 44000, post_step 200


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.28817319869995117
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.015435218811035156
Time for backpropagation: 0.04210162162780762
One training iteration takes: 0.4071342945098877 seconds
Index: 42
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.43654823303223 seconds
Streaming imagenet data took 32.43819999694824 seconds
Then, training+dataloading take 32.43884563446045 seconds
The mode is:  split
5
Start 44000, end 45000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2859358787536621
Time for copying to cuda: 6.4373016357421875e-06
Time for forward pass: 0.013177156448364258
Time for backpropagation: 0.0326237678527832
One training iteration takes: 0.41431331634521484 seconds
Index: 43
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 20.16340136528015 seconds
Streaming imagenet data took 20.164932012557983 seconds
Then, training+dataloading take 20.16561460494995 seconds
The mode is:  split
5
Start 45000, end 46000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.3429851531982422
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.04845428466796875
Time for backpropagation: 0.04304814338684082
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.5069766044616699 seconds
Index: 44
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.41242742538452 seconds
Streaming imagenet data took 32.41398596763611 seconds
Then, training+dataloading take 32.41500926017761 seconds
The mode is:  split
5
Start 46000, end 47000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2829267978668213
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.015027761459350586
Time for backpropagation: 0.040923118591308594
One training iteration takes: 0.40090394020080566 seconds
Index: 45
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.99482774734497 seconds
Streaming imagenet data took 19.99634838104248 seconds
Then, training+dataloading take 19.997066497802734 seconds
The mode is:  split
5
Start 47000, end 48000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28274106979370117
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.014982938766479492
Time for backpropagation: 0.03490400314331055
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.3527138233184814 seconds
Index: 46
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 30.825560331344604 seconds
Streaming imagenet data took 30.827080249786377 seconds
Then, training+dataloading take 30.827659130096436 seconds
The mode is:  split
5
Start 48000, end 49000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.28109240531921387
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.01487874984741211
Time for backpropagation: 0.04163980484008789
One training iteration takes: 0.4025001525878906 seconds
Index: 47
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 19.867833137512207 seconds
Streaming imagenet data took 19.86939835548401 seconds
Then, training+dataloading take 19.870087146759033 seconds
The mode is:  split
5
Start 49000, end 50000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.2772080898284912
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.015074729919433594
Time for backpropagation: 0.041689157485961914
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 5.359029769897461 seconds
Index: 48
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 32.371153116226196 seconds
Streaming imagenet data took 32.372636795043945 seconds
Then, training+dataloading take 32.37317180633545 seconds

Epoch: 0
Time of next(dataloader) is: 0.31902408599853516
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.015544414520263672
Time for backpropagation: 0.042473554611206055
Memory occpied: (1250.0, 3.0)
The whole process took 1325.0221512317657 seconds
