Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2465000830724 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119045685.25888847 119045685.25888847
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 829.95361328125 1096.23095703125 2716.18408203125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 10
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.986701488494873 seconds
Streaming imagenet data took 3.0483124256134033 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3613255023956299
Time for copying to cuda: 0.04331398010253906
Memory occpied: (1680.0, 190.0)
Memory occpied: (1680.0, 618.0)
Memory occpied: (1680.0, 1064.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.1050541400909424 seconds
Streaming imagenet data took 3.1671359539031982 seconds
Time for forward pass: 3.6226840019226074
Time for backpropagation: 0.08707642555236816
GPU memory for training: 3.466838836669922                          

Memory occpied: (3186.0, 1674.0)
One training iteration takes: 4.19637393951416 seconds
Index: 0
Then, training+dataloading take 4.196831941604614 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3974635601043701
Time for copying to cuda: 0.04280495643615723
Time for forward pass: 0.05411839485168457
Time for backpropagation: 0.003000020980834961
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.5855207443237305 seconds
Index: 1
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.006484270095825 seconds
Streaming imagenet data took 3.0680994987487793 seconds
Then, training+dataloading take 3.0792529582977295 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44430088996887207
Time for copying to cuda: 0.04248356819152832
Memory occpied: (3196.0, 2110.0)
Time for forward pass: 0.07966876029968262
Time for backpropagation: 0.0026390552520751953
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.6701674461364746 seconds
Index: 2
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.0814144611358643 seconds
Streaming imagenet data took 3.1435024738311768 seconds
Then, training+dataloading take 3.1534693241119385 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41174793243408203
Time for copying to cuda: 0.042902469635009766
Time for forward pass: 0.0799703598022461
Time for backpropagation: 0.0026636123657226562
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.6186733245849609 seconds
Index: 3
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.9910638332366943 seconds
Streaming imagenet data took 3.0540621280670166 seconds
Then, training+dataloading take 3.065610885620117 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (3196.0, 2110.0)
Time of next(dataloader) is: 0.49494338035583496
Time for copying to cuda: 0.043129682540893555
Time for forward pass: 0.07997584342956543
Time for backpropagation: 0.002687215805053711
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.7219502925872803 seconds
Index: 4
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.0293216705322266 seconds
Streaming imagenet data took 3.0925886631011963 seconds
Then, training+dataloading take 3.101016044616699 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41870546340942383
Time for copying to cuda: 0.04292702674865723
Time for forward pass: 0.07991862297058105
Time for backpropagation: 0.0026252269744873047
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.6422951221466064 seconds
Index: 5
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.9916720390319824 seconds
Streaming imagenet data took 3.054987668991089 seconds
Then, training+dataloading take 3.063364028930664 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45920252799987793
Time for copying to cuda: 0.04304146766662598
Time for forward pass: 0.08008527755737305
Time for backpropagation: 0.0026702880859375
GPU memory for training: 1.852118968963623                          

One training iteration takes: 0.7165310382843018 seconds
Index: 6
Memory occpied: (3196.0, 2110.0)
Memory occpied: (3196.0, 2110.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.9499943256378174 seconds
Streaming imagenet data took 3.0542988777160645 seconds
Then, training+dataloading take 3.0612893104553223 seconds

Epoch: 0
Time of next(dataloader) is: 0.4508986473083496
Time for copying to cuda: 0.042513370513916016
Time for forward pass: 0.07996582984924316
Time for backpropagation: 0.002589702606201172
GPU memory for training: 1.852118968963623                          

Memory occpied: (3196.0, 2110.0)
The whole process took 33.80768156051636 seconds
