Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3716224092179 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119062085.29242101 119062085.29242101
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 20
Intermediate:  1.53125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 8987.21875 9182.44482421875 14155.1875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 11
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.180903673171997 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 20.841837406158447 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1318.0, 3.0)
Time of next(dataloader) is: 1.1284947395324707
Time for copying to cuda: 0.3859272003173828
Memory occpied: (2850.0, 946.0)
Memory occpied: (2850.0, 1400.0)
Memory occpied: (2850.0, 1860.0)
Memory occpied: (6452.0, 5662.0)
Memory occpied: (6452.0, 5662.0)
Memory occpied: (6452.0, 5662.0)
Time for forward pass: 6.7129127979278564
Time for backpropagation: 0.08620643615722656
GPU memory for training: 9.329344749450684                          

One training iteration takes: 8.525870323181152 seconds
Index: 0
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Memory occpied: (3368.0, 5694.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.977966785430908 seconds
Memory occpied: (3368.0, 5694.0)
Streaming imagenet data took 21.546059370040894 seconds
Then, training+dataloading take 21.59920644760132 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3368.0, 5694.0)
Time of next(dataloader) is: 1.2714831829071045
Time for copying to cuda: 0.43096923828125
Memory occpied: (3640.0, 5710.0)
Time for forward pass: 0.5815644264221191
Time for backpropagation: 0.01150655746459961
GPU memory for training: 4.5869574546813965                          

One training iteration takes: 2.5444910526275635 seconds
Index: 1
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.877541303634644 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 21.560099124908447 seconds
Then, training+dataloading take 21.64051628112793 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2111897468566895
Time for copying to cuda: 0.38727855682373047
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.6062467098236084
Time for backpropagation: 0.011046886444091797
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.46466064453125 seconds
Index: 2
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.878269910812378 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 21.571850299835205 seconds
Then, training+dataloading take 21.626289129257202 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2652454376220703
Time for copying to cuda: 0.3852546215057373
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.6067585945129395
Time for backpropagation: 0.011213302612304688
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.514941930770874 seconds
Index: 3
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.623050212860107 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 21.300631046295166 seconds
Then, training+dataloading take 21.35542130470276 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2541251182556152
Time for copying to cuda: 0.3843088150024414
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.5938394069671631
Time for backpropagation: 0.01132822036743164
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.4812636375427246 seconds
Index: 4
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.493815183639526 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 21.055235862731934 seconds
Then, training+dataloading take 21.108619689941406 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2712430953979492
Time for copying to cuda: 0.43169212341308594
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.5882768630981445
Time for backpropagation: 0.011339187622070312
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.5402228832244873 seconds
Index: 5
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.612083673477173 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 21.290082216262817 seconds
Then, training+dataloading take 21.344921112060547 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2711803913116455
Time for copying to cuda: 0.3892638683319092
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.5965571403503418
Time for backpropagation: 0.01127314567565918
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.512352228164673 seconds
Index: 6
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Memory occpied: (10776.0, 5710.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.25305485725403 seconds
Memory occpied: (10776.0, 5710.0)
Streaming imagenet data took 20.888322353363037 seconds
Then, training+dataloading take 20.94366192817688 seconds

Epoch: 0
Memory occpied: (10776.0, 5710.0)
Time of next(dataloader) is: 1.2834980487823486
Time for copying to cuda: 0.38965797424316406
Memory occpied: (10776.0, 5710.0)
Time for forward pass: 0.5935418605804443
Time for backpropagation: 0.011534690856933594
GPU memory for training: 4.587501049041748                          

The whole process took 179.62378334999084 seconds
