Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.7948896965099 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 118986491.78230095 118986491.78230095
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 343.33544921875 495.21337890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.789459705352783 seconds
Streaming imagenet data took 2.825754165649414 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3284478187561035
Time for copying to cuda: 0.025244951248168945
Memory occpied: (1432.0, 284.0)
Memory occpied: (1432.0, 696.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.680506706237793 seconds
Streaming imagenet data took 2.7176969051361084 seconds
Memory occpied: (1432.0, 1144.0)
Time for forward pass: 3.7340123653411865
Memory occpied: (7922.0, 7862.0)
Time for backpropagation: 0.7550575733184814
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.916487455368042 seconds
Index: 0
Then, training+dataloading take 4.916833877563477 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3785126209259033
Time for copying to cuda: 0.025143146514892578
Time for forward pass: 0.03230023384094238
Time for backpropagation: 0.004691362380981445
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5126864910125732 seconds
Index: 1
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7132136821746826 seconds
Streaming imagenet data took 2.750231981277466 seconds
Then, training+dataloading take 2.7561023235321045 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42978930473327637
Time for copying to cuda: 0.0249178409576416
Time for forward pass: 0.04622006416320801
Time for backpropagation: 0.004682064056396484
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6243369579315186 seconds
Index: 2
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6187360286712646 seconds
Streaming imagenet data took 2.655146360397339 seconds
Then, training+dataloading take 2.6609766483306885 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43509888648986816
Time for copying to cuda: 0.024607181549072266
Time for forward pass: 0.04623007774353027
Time for backpropagation: 0.0047473907470703125
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6297695636749268 seconds
Index: 3
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.635591983795166 seconds
Streaming imagenet data took 2.6718106269836426 seconds
Then, training+dataloading take 2.6776819229125977 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41792821884155273
Time for copying to cuda: 0.024909496307373047
Time for forward pass: 0.04623150825500488
Time for backpropagation: 0.004777431488037109
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5945179462432861 seconds
Index: 4
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6268393993377686 seconds
Streaming imagenet data took 2.6642074584960938 seconds
Then, training+dataloading take 2.6691133975982666 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4212222099304199
Time for copying to cuda: 0.02492666244506836
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.046358585357666016
Time for backpropagation: 0.00445103645324707
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5823068618774414 seconds
Index: 5
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.580068826675415 seconds
Streaming imagenet data took 2.6159794330596924 seconds
Then, training+dataloading take 2.62088680267334 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4193305969238281
Time for copying to cuda: 0.024689197540283203
Time for forward pass: 0.04619121551513672
Time for backpropagation: 0.004362583160400391
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5979018211364746 seconds
Index: 6
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6024856567382812 seconds
Streaming imagenet data took 2.6384968757629395 seconds
Then, training+dataloading take 2.6434078216552734 seconds

Epoch: 0
Time of next(dataloader) is: 0.41686201095581055
Time for copying to cuda: 0.02474379539489746
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.046537160873413086
Time for backpropagation: 0.004508256912231445
GPU memory for training: 1.2606515884399414                          

The whole process took 31.396961212158203 seconds
