Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2623811062522 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119047766.81635869 119047766.81635869
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 440.30517578125 706.58251953125 2456.41845703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.817868947982788 seconds
Streaming imagenet data took 1.8319692611694336 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3002285957336426
Time for copying to cuda: 0.010130643844604492
Memory occpied: (1550.0, 194.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7427308559417725 seconds
Streaming imagenet data took 1.7940425872802734 seconds
Memory occpied: (1550.0, 580.0)
Memory occpied: (1550.0, 1052.0)
Time for forward pass: 3.2834885120391846
Time for backpropagation: 0.05040431022644043
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.721485137939453 seconds
Index: 0
Then, training+dataloading take 3.721754550933838 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3493633270263672
Time for copying to cuda: 0.009521484375
Time for forward pass: 0.08593010902404785
Time for backpropagation: 0.004991054534912109
GPU memory for training: 1.1635355949401855                          

Memory occpied: (2226.0, 1578.0)
One training iteration takes: 0.5400910377502441 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.8675847053527832 seconds
Streaming imagenet data took 1.8818085193634033 seconds
Then, training+dataloading take 1.8840622901916504 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3385958671569824
Time for copying to cuda: 0.009363889694213867
Time for forward pass: 0.04930853843688965
Time for backpropagation: 0.0025937557220458984
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48348093032836914 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6448338031768799 seconds
Streaming imagenet data took 1.6588983535766602 seconds
Then, training+dataloading take 1.6613411903381348 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34014225006103516
Time for copying to cuda: 0.009482860565185547
Time for forward pass: 0.052812814712524414
Time for backpropagation: 0.003130674362182617
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5061538219451904 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6795010566711426 seconds
Streaming imagenet data took 1.7353947162628174 seconds
Then, training+dataloading take 1.7396612167358398 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3446962833404541
Time for copying to cuda: 0.009345293045043945
Time for forward pass: 0.04920649528503418
Time for backpropagation: 0.0025894641876220703
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48938798904418945 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6505060195922852 seconds
Streaming imagenet data took 1.6645019054412842 seconds
Then, training+dataloading take 1.6671640872955322 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.334972620010376
Time for copying to cuda: 0.009268760681152344
Time for forward pass: 0.04927539825439453
Time for backpropagation: 0.002572774887084961
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.487839937210083 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6584415435791016 seconds
Streaming imagenet data took 1.6722252368927002 seconds
Then, training+dataloading take 1.674631118774414 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37819337844848633
Time for copying to cuda: 0.009425878524780273
Time for forward pass: 0.04925227165222168
Time for backpropagation: 0.002671480178833008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.539700984954834 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6950085163116455 seconds
Streaming imagenet data took 1.7476708889007568 seconds
Then, training+dataloading take 1.7519876956939697 seconds

Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3293290138244629
Time for copying to cuda: 0.009311437606811523
Time for forward pass: 0.04931497573852539
Time for backpropagation: 0.0025908946990966797
GPU memory for training: 1.1639018058776855                          

The whole process took 23.538751363754272 seconds
