Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.1865886067545 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119037832.54186453 119037832.54186453
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 352.50732421875 968.95556640625 18238.24951171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.438031435012817 seconds
Streaming imagenet data took 12.440024852752686 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32637500762939453
Time for copying to cuda: 0.0011396408081054688
Memory occpied: (1654.0, 36.0)
Memory occpied: (1654.0, 586.0)
Memory occpied: (1654.0, 1070.0)
Time for forward pass: 3.141789436340332
Time for backpropagation: 0.07409381866455078
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.595874309539795 seconds
Index: 0
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.591873407363892 seconds
Streaming imagenet data took 12.593482732772827 seconds
Then, training+dataloading take 12.594055891036987 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30645155906677246
Time for copying to cuda: 0.001119852066040039
Time for forward pass: 0.033846378326416016
Time for backpropagation: 0.008983850479125977
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4329047203063965 seconds
Index: 1
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.68363642692566 seconds
Streaming imagenet data took 12.685752868652344 seconds
Then, training+dataloading take 12.686259031295776 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.344942569732666
Time for copying to cuda: 0.0011115074157714844
Time for forward pass: 0.03390049934387207
Time for backpropagation: 0.007883310317993164
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4890730381011963 seconds
Index: 2
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.767910718917847 seconds
Streaming imagenet data took 12.769405603408813 seconds
Then, training+dataloading take 12.769944667816162 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30683255195617676
Time for copying to cuda: 0.0011348724365234375
Time for forward pass: 0.033919334411621094
Time for backpropagation: 0.00789499282836914
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.43044495582580566 seconds
Index: 3
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.83415174484253 seconds
Streaming imagenet data took 12.837072134017944 seconds
Then, training+dataloading take 12.837793827056885 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2422.0, 1680.0)
Time of next(dataloader) is: 0.31023430824279785
Time for copying to cuda: 0.0011191368103027344
Time for forward pass: 0.03384089469909668
Time for backpropagation: 0.007953643798828125
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.43225574493408203 seconds
Index: 4
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.829849004745483 seconds
Streaming imagenet data took 12.831388711929321 seconds
Then, training+dataloading take 12.832133054733276 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3428843021392822
Time for copying to cuda: 0.0011568069458007812
Time for forward pass: 0.033853769302368164
Time for backpropagation: 0.007915735244750977
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4834117889404297 seconds
Index: 5
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.87409782409668 seconds
Streaming imagenet data took 12.875656366348267 seconds
Then, training+dataloading take 12.87618613243103 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31069493293762207
Time for copying to cuda: 0.0011167526245117188
Time for forward pass: 0.03375720977783203
Time for backpropagation: 0.007929086685180664
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4394974708557129 seconds
Index: 6
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.931036949157715 seconds
Streaming imagenet data took 12.932593584060669 seconds
Then, training+dataloading take 12.933115243911743 seconds

Epoch: 0
Time of next(dataloader) is: 0.306445837020874
Time for copying to cuda: 0.001149892807006836
Time for forward pass: 0.03395247459411621
Time for backpropagation: 0.007985353469848633
GPU memory for training: 1.349365234375                          

The whole process took 109.9448356628418 seconds
