Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.51066040196 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119080309.2802057 119080309.2802057
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 346.64794921875 963.09619140625 18232.39013671875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 17
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.555383682250977 seconds
Streaming imagenet data took 12.55695652961731 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3205876350402832
Time for copying to cuda: 0.0011417865753173828
Time for forward pass: 2.8982229232788086
Time for backpropagation: 0.07369351387023926
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.3865225315093994 seconds
Index: 0
Memory occpied: (1654.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.613046169281006 seconds
Streaming imagenet data took 12.614609479904175 seconds
Then, training+dataloading take 12.61518669128418 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34503173828125
Time for copying to cuda: 0.0011057853698730469
Time for forward pass: 0.033986568450927734
Time for backpropagation: 0.008969545364379883
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5003702640533447 seconds
Index: 1
Memory occpied: (2394.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.751766920089722 seconds
Streaming imagenet data took 12.753886461257935 seconds
Then, training+dataloading take 12.75435495376587 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3177938461303711
Time for copying to cuda: 0.0011208057403564453
Time for forward pass: 0.033907175064086914
Time for backpropagation: 0.007909774780273438
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4407951831817627 seconds
Index: 2
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.850271940231323 seconds
Streaming imagenet data took 12.852514266967773 seconds
Then, training+dataloading take 12.853157758712769 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (2422.0, 1680.0)
Time of next(dataloader) is: 0.3044257164001465
Time for copying to cuda: 0.0010852813720703125
Time for forward pass: 0.03387022018432617
Time for backpropagation: 0.007908344268798828
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.43620920181274414 seconds
Index: 3
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.905953168869019 seconds
Streaming imagenet data took 12.907466888427734 seconds
Then, training+dataloading take 12.908130407333374 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3468625545501709
Time for copying to cuda: 0.0011720657348632812
Time for forward pass: 0.03388619422912598
Time for backpropagation: 0.007912635803222656
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.510671854019165 seconds
Index: 4
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.942881107330322 seconds
Streaming imagenet data took 12.944428205490112 seconds
Then, training+dataloading take 12.944923639297485 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3091132640838623
Time for copying to cuda: 0.0011105537414550781
Time for forward pass: 0.03374981880187988
Time for backpropagation: 0.007827997207641602
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4276082515716553 seconds
Index: 5
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.989924907684326 seconds
Streaming imagenet data took 12.991415739059448 seconds
Then, training+dataloading take 12.991922855377197 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30697202682495117
Time for copying to cuda: 0.001104116439819336
Time for forward pass: 0.03384828567504883
Time for backpropagation: 0.007874011993408203
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4213125705718994 seconds
Index: 6
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 13.031164646148682 seconds
Streaming imagenet data took 13.032724142074585 seconds
Then, training+dataloading take 13.033219814300537 seconds

Epoch: 0
Time of next(dataloader) is: 0.30813050270080566
Time for copying to cuda: 0.0010998249053955078
Time for forward pass: 0.03379106521606445
Time for backpropagation: 0.00777745246887207
GPU memory for training: 1.349365234375                          

The whole process took 110.62409162521362 seconds
