Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=18, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5688969730571 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119087942.46405254 119087942.46405254
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 18 21
Intermediate:  0.3828125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 1253.794921875 1458.71044921875 7570.201171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 18
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.790642738342285 seconds
Streaming imagenet data took 7.933597803115845 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 0.5413460731506348
Time for copying to cuda: 0.09917068481445312
Memory occpied: (1794.0, 610.0)
Memory occpied: (1794.0, 1074.0)
Memory occpied: (6408.0, 6164.0)
Time for forward pass: 4.546297550201416
Memory occpied: (6336.0, 6124.0)
Time for backpropagation: 0.06094169616699219
GPU memory for training: 9.752721309661865                          

One training iteration takes: 5.34947657585144 seconds
Index: 0
Memory occpied: (6364.0, 6140.0)
Memory occpied: (6364.0, 6140.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.850388050079346 seconds
Streaming imagenet data took 7.995380401611328 seconds
Then, training+dataloading take 8.018084526062012 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5365424156188965
Time for copying to cuda: 0.13567161560058594
Memory occpied: (6372.0, 6148.0)
Time for forward pass: 0.16044044494628906
Time for backpropagation: 0.00667119026184082
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9496026039123535 seconds
Index: 1
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.792194366455078 seconds
Streaming imagenet data took 8.022266626358032 seconds
Then, training+dataloading take 8.034317016601562 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5313630104064941
Time for copying to cuda: 0.09694242477416992
Time for forward pass: 0.15974974632263184
Time for backpropagation: 0.006620883941650391
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9109506607055664 seconds
Index: 2
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.7892022132873535 seconds
Streaming imagenet data took 7.929953336715698 seconds
Then, training+dataloading take 7.952849388122559 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5578601360321045
Memory occpied: (6372.0, 6148.0)
Time for copying to cuda: 0.09813666343688965
Time for forward pass: 0.15996742248535156
Time for backpropagation: 0.0066394805908203125
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9450962543487549 seconds
Index: 3
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.734557628631592 seconds
Streaming imagenet data took 7.961398601531982 seconds
Then, training+dataloading take 7.98469614982605 seconds
Memory occpied: (6372.0, 6148.0)
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5366933345794678
Time for copying to cuda: 0.09793305397033691
Time for forward pass: 0.1597590446472168
Time for backpropagation: 0.0064122676849365234
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9111862182617188 seconds
Index: 4
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.757763624191284 seconds
Streaming imagenet data took 7.898189067840576 seconds
Then, training+dataloading take 7.921014070510864 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5412302017211914
Time for copying to cuda: 0.09893131256103516
Time for forward pass: 0.16004109382629395
Time for backpropagation: 0.0064618587493896484
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9338927268981934 seconds
Index: 5
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.700368642807007 seconds
Memory occpied: (6372.0, 6148.0)
Streaming imagenet data took 7.932176351547241 seconds
Then, training+dataloading take 7.95534873008728 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5357339382171631
Time for copying to cuda: 0.09782767295837402
Time for forward pass: 0.1596064567565918
Time for backpropagation: 0.00651240348815918
GPU memory for training: 1.9654669761657715                          

One training iteration takes: 0.9221293926239014 seconds
Index: 6
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.743261337280273 seconds
Streaming imagenet data took 7.884220123291016 seconds
Then, training+dataloading take 7.9015421867370605 seconds

Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5485062599182129
Time for copying to cuda: 0.09793353080749512
Time for forward pass: 0.15995359420776367
Time for backpropagation: 0.0066835880279541016
GPU memory for training: 1.9654669761657715                          

The whole process took 71.6211006641388 seconds
