Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=35, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3219955797074 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119055580.6046234 119055580.6046234
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 35 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 35
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.216585159301758 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 16.429606914520264 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4769752025604248
Time for copying to cuda: 0.0997014045715332
Memory occpied: (2278.0, 452.0)
Memory occpied: (2278.0, 916.0)
Memory occpied: (2278.0, 1330.0)
Time for forward pass: 3.2956464290618896
Time for backpropagation: 0.05772113800048828
GPU memory for training: 3.004639148712158                          

One training iteration takes: 4.038733720779419 seconds
Index: 0
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.255969047546387 seconds
Streaming imagenet data took 16.44254493713379 seconds
Then, training+dataloading take 16.454415321350098 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5775504112243652
Time for copying to cuda: 0.09893083572387695
Time for forward pass: 0.12450361251831055
Time for backpropagation: 0.005136251449584961
GPU memory for training: 3.7702064514160156                          

Memory occpied: (3864.0, 2154.0)
One training iteration takes: 0.933565616607666 seconds
Index: 1
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.30713129043579 seconds
Memory occpied: (4338.0, 2162.0)
Streaming imagenet data took 16.551928758621216 seconds
Then, training+dataloading take 16.58206605911255 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5344069004058838
Time for copying to cuda: 0.0990896224975586
Time for forward pass: 0.12452983856201172
Time for backpropagation: 0.004136800765991211
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.8886878490447998 seconds
Index: 2
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.313417434692383 seconds
Streaming imagenet data took 16.456140279769897 seconds
Then, training+dataloading take 16.48168659210205 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.618483304977417
Time for copying to cuda: 0.09898996353149414
Time for forward pass: 0.12435269355773926
Time for backpropagation: 0.004225730895996094
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9606502056121826 seconds
Index: 3
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.361997604370117 seconds
Streaming imagenet data took 16.502416133880615 seconds
Then, training+dataloading take 16.52785897254944 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5305354595184326
Time for copying to cuda: 0.13340163230895996
Memory occpied: (4338.0, 2162.0)
Time for forward pass: 0.12432551383972168
Time for backpropagation: 0.004269838333129883
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9355065822601318 seconds
Index: 4
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.309070587158203 seconds
Memory occpied: (4338.0, 2162.0)
Streaming imagenet data took 16.494098901748657 seconds
Then, training+dataloading take 16.5193088054657 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5340406894683838
Time for copying to cuda: 0.09984707832336426
Time for forward pass: 0.12435412406921387
Time for backpropagation: 0.004403352737426758
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.8998339176177979 seconds
Index: 5
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.3679461479187 seconds
Streaming imagenet data took 16.570068359375 seconds
Then, training+dataloading take 16.598225831985474 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.5658493041992188
Time for copying to cuda: 0.09832262992858887
Time for forward pass: 0.12439393997192383
Time for backpropagation: 0.0043528079986572266
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9141299724578857 seconds
Index: 6
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 16.442434310913086 seconds
Streaming imagenet data took 16.582526683807373 seconds
Then, training+dataloading take 16.609549283981323 seconds

Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.6108074188232422
Time for copying to cuda: 0.1000053882598877
Time for forward pass: 0.12441372871398926
Time for backpropagation: 0.004361152648925781
GPU memory for training: 3.7702064514160156                          

The whole process took 141.5918345451355 seconds
