Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3000542985665 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119052704.7170217 119052704.7170217
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 11
Intermediate:  0.765625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 2161.69482421875 2313.57275390625 8095.28857421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 6
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 9.846447706222534 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 10.166575908660889 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.703730583190918
Memory occpied: (2102.0, 3.0)
Time for copying to cuda: 0.2523496150970459
Memory occpied: (2102.0, 900.0)
Memory occpied: (2102.0, 1346.0)
Memory occpied: (4884.0, 4490.0)
Time for forward pass: 4.715448617935181
Memory occpied: (2976.0, 5796.0)
Time for backpropagation: 0.7556054592132568
GPU memory for training: 7.913743495941162                          

One training iteration takes: 6.5578131675720215 seconds
Index: 0
Memory occpied: (2312.0, 5094.0)
Memory occpied: (2312.0, 5094.0)
Memory occpied: (2312.0, 5094.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 10.025762557983398 seconds
Streaming imagenet data took 10.306973457336426 seconds
Then, training+dataloading take 10.34354567527771 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7955770492553711
Time for copying to cuda: 0.19275712966918945
Time for forward pass: 0.30174684524536133
Time for backpropagation: 0.004719257354736328
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4314911365509033 seconds
Index: 1
Memory occpied: (2312.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 10.008261680603027 seconds
Memory occpied: (4048.0, 5110.0)
Streaming imagenet data took 10.392322063446045 seconds
Then, training+dataloading take 10.441752195358276 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7604804039001465
Time for copying to cuda: 0.26738810539245605
Memory occpied: (4048.0, 5110.0)
Time for forward pass: 0.2860691547393799
Time for backpropagation: 0.004795551300048828
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4785354137420654 seconds
Index: 2
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 10.065657615661621 seconds
Streaming imagenet data took 10.3505117893219 seconds
Then, training+dataloading take 10.390468835830688 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8029811382293701
Time for copying to cuda: 0.19322586059570312
Time for forward pass: 0.31726765632629395
Time for backpropagation: 0.004566192626953125
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4545104503631592 seconds
Index: 3
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 9.867189407348633 seconds
Memory occpied: (4048.0, 5110.0)
Streaming imagenet data took 10.244938135147095 seconds
Then, training+dataloading take 10.286004066467285 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7613537311553955
Time for copying to cuda: 0.2711148262023926
Memory occpied: (4048.0, 5110.0)
Time for forward pass: 0.28833913803100586
Time for backpropagation: 0.004567861557006836
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4856312274932861 seconds
Index: 4
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 9.95201063156128 seconds
Memory occpied: (4048.0, 5110.0)
Streaming imagenet data took 10.24202847480774 seconds
Then, training+dataloading take 10.28261685371399 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7646536827087402
Memory occpied: (4048.0, 5110.0)
Time for copying to cuda: 0.23062562942504883
Time for forward pass: 0.2878410816192627
Time for backpropagation: 0.004627704620361328
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4391324520111084 seconds
Index: 5
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 10.024426221847534 seconds
Streaming imagenet data took 10.308047533035278 seconds
Then, training+dataloading take 10.348707437515259 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (4048.0, 5110.0)
Time of next(dataloader) is: 0.8486382961273193
Time for copying to cuda: 0.19350361824035645
Time for forward pass: 0.3026614189147949
Time for backpropagation: 0.004657745361328125
GPU memory for training: 3.675300121307373                          

One training iteration takes: 1.4990646839141846 seconds
Index: 6
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Memory occpied: (4048.0, 5110.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 9.943829536437988 seconds
Memory occpied: (4048.0, 5110.0)
Streaming imagenet data took 10.323063135147095 seconds
Then, training+dataloading take 10.364474296569824 seconds

Epoch: 0
Time of next(dataloader) is: 0.7716617584228516
Time for copying to cuda: 0.23165035247802734
Memory occpied: (4048.0, 5110.0)
Time for forward pass: 0.2961270809173584
Time for backpropagation: 0.004719734191894531
GPU memory for training: 3.675300121307373                          

The whole process took 90.94080328941345 seconds
