Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=7, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6978453274812 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119104843.98276362 119104843.98276362
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 7 17
Intermediate:  0.24755859375
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 1077.51220703125 1343.78955078125 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 7
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.82468843460083 seconds
Streaming imagenet data took 3.9155406951904297 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4015688896179199
Time for copying to cuda: 0.06447219848632812
Memory occpied: (1762.0, 336.0)
Memory occpied: (1762.0, 770.0)
Memory occpied: (1762.0, 1212.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.798611640930176 seconds
Streaming imagenet data took 3.8921096324920654 seconds
Memory occpied: (3662.0, 3444.0)
Time for forward pass: 4.052095174789429
Time for backpropagation: 0.05073738098144531
GPU memory for training: 4.371849060058594                          

One training iteration takes: 4.665976047515869 seconds
Index: 0
Then, training+dataloading take 4.666611194610596 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46417737007141113
Time for copying to cuda: 0.06369519233703613
Time for forward pass: 0.07465815544128418
Time for backpropagation: 0.0026662349700927734
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.7146923542022705 seconds
Index: 1
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.720633029937744 seconds
Streaming imagenet data took 3.812314033508301 seconds
Then, training+dataloading take 3.8276171684265137 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47975969314575195
Time for copying to cuda: 0.06376099586486816
Time for forward pass: 0.11412453651428223
Time for backpropagation: 0.003229379653930664
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.7799999713897705 seconds
Index: 2
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.7085392475128174 seconds
Streaming imagenet data took 3.8014702796936035 seconds
Then, training+dataloading take 3.8162269592285156 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4623243808746338
Time for copying to cuda: 0.10085844993591309
Memory occpied: (3090.0, 3460.0)
Time for forward pass: 0.10916662216186523
Time for backpropagation: 0.002840280532836914
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.7832937240600586 seconds
Index: 3
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.7526254653930664 seconds
Streaming imagenet data took 3.8452553749084473 seconds
Then, training+dataloading take 3.8606808185577393 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (3090.0, 3460.0)
Time of next(dataloader) is: 0.5057439804077148
Time for copying to cuda: 0.06400036811828613
Time for forward pass: 0.11315512657165527
Time for backpropagation: 0.002713918685913086
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.7761774063110352 seconds
Index: 4
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.7674686908721924 seconds
Streaming imagenet data took 3.8605871200561523 seconds
Then, training+dataloading take 3.876089096069336 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5133013725280762
Time for copying to cuda: 0.06418156623840332
Time for forward pass: 0.1131591796875
Time for backpropagation: 0.002579927444458008
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.8027424812316895 seconds
Index: 5
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.7248916625976562 seconds
Streaming imagenet data took 3.818894386291504 seconds
Then, training+dataloading take 3.8337440490722656 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4645869731903076
Time for copying to cuda: 0.10072183609008789
Time for forward pass: 0.11384844779968262
Time for backpropagation: 0.002851247787475586
GPU memory for training: 2.38970947265625                          

Memory occpied: (3090.0, 3460.0)
One training iteration takes: 0.7905714511871338 seconds
Index: 6
Memory occpied: (3090.0, 3460.0)
Memory occpied: (3090.0, 3460.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 3.7191429138183594 seconds
Streaming imagenet data took 3.8107008934020996 seconds
Then, training+dataloading take 3.825552463531494 seconds

Epoch: 0
Time of next(dataloader) is: 0.47037744522094727
Memory occpied: (3090.0, 3460.0)
Time for copying to cuda: 0.06464099884033203
Time for forward pass: 0.11346602439880371
Time for backpropagation: 0.0027740001678466797
GPU memory for training: 2.38970947265625                          

The whole process took 39.55884790420532 seconds
