Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0478493863275 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119019647.71476471 119019647.71476471
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 11
Intermediate:  0.3828125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 1204.66357421875 1356.54150390625 7521.06982421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 8
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.62907862663269 seconds
Streaming imagenet data took 5.771142482757568 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5603573322296143
Time for copying to cuda: 0.09788966178894043
Time for forward pass: 4.07372784614563
Read 382.856484413147 MBs for this batch
Executing all posts took 5.469782114028931 seconds
Time for backpropagation: 0.7944707870483398
GPU memory for training: 7.352906703948975                          

One training iteration takes: 5.647665739059448 seconds
Index: 0
Streaming imagenet data took 5.684634685516357 seconds
Then, training+dataloading take 5.708268880844116 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 2928.0)
Memory occpied: (1336.0, 2928.0)
Time of next(dataloader) is: 0.5419178009033203
Time for copying to cuda: 0.09774661064147949
Time for forward pass: 0.1271374225616455
Time for backpropagation: 0.005002260208129883
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.8963968753814697 seconds
Index: 1
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.630002975463867 seconds
Streaming imagenet data took 5.772535800933838 seconds
Then, training+dataloading take 5.794232368469238 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5733919143676758
Time for copying to cuda: 0.09743905067443848
Time for forward pass: 0.19637489318847656
Time for backpropagation: 0.005006313323974609
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9832394123077393 seconds
Index: 2
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.6417083740234375 seconds
Streaming imagenet data took 5.868004322052002 seconds
Then, training+dataloading take 5.879997491836548 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (2688.0, 2944.0)
Time of next(dataloader) is: 0.5328826904296875
Time for copying to cuda: 0.09757757186889648
Time for forward pass: 0.19693541526794434
Time for backpropagation: 0.004968166351318359
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9527854919433594 seconds
Index: 3
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.65110445022583 seconds
Streaming imagenet data took 5.794004678726196 seconds
Then, training+dataloading take 5.816185235977173 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2688.0, 2944.0)
Time of next(dataloader) is: 0.6110637187957764
Time for copying to cuda: 0.09778594970703125
Time for forward pass: 0.19092345237731934
Time for backpropagation: 0.00503087043762207
GPU memory for training: 2.083289623260498                          

One training iteration takes: 1.0104143619537354 seconds
Index: 4
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.668085098266602 seconds
Streaming imagenet data took 5.8099493980407715 seconds
Then, training+dataloading take 5.8323023319244385 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5359864234924316
Memory occpied: (2688.0, 2944.0)
Time for copying to cuda: 0.13375139236450195
Time for forward pass: 0.19696259498596191
Time for backpropagation: 0.00497746467590332
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9855668544769287 seconds
Index: 5
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.709140300750732 seconds
Streaming imagenet data took 5.854494094848633 seconds
Then, training+dataloading take 5.876981973648071 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5369863510131836
Time for copying to cuda: 0.13463234901428223
Memory occpied: (2688.0, 2944.0)
Time for forward pass: 0.19690632820129395
Time for backpropagation: 0.00510716438293457
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9837515354156494 seconds
Index: 6
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Memory occpied: (2688.0, 2944.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 5.595095872879028 seconds
Streaming imagenet data took 5.823185443878174 seconds
Then, training+dataloading take 5.848455905914307 seconds

Epoch: 0
Memory occpied: (2688.0, 2944.0)
Time of next(dataloader) is: 0.5287425518035889
Time for copying to cuda: 0.09744453430175781
Time for forward pass: 0.19140386581420898
Time for backpropagation: 0.004977226257324219
GPU memory for training: 2.083289623260498                          

The whole process took 53.68875694274902 seconds
