Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5843385985996 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119089966.42879565 119089966.42879565
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 20
Intermediate:  0.3828125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 7838.78125 8034.00732421875 14155.1875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 9
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.012976408004761 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 6.225437879562378 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4853992462158203
Time for copying to cuda: 0.09730243682861328
Memory occpied: (1702.0, 446.0)
Memory occpied: (1702.0, 904.0)
Memory occpied: (1702.0, 1322.0)
Memory occpied: (4790.0, 7266.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.056539297103882 seconds
Memory occpied: (6590.0, 6876.0)
Streaming imagenet data took 6.244545221328735 seconds
Memory occpied: (4216.0, 3830.0)
Memory occpied: (4826.0, 5048.0)
Time for forward pass: 8.79818344116211
Time for backpropagation: 0.0781557559967041
GPU memory for training: 9.71665096282959                          

One training iteration takes: 9.55386209487915 seconds
Index: 0
Then, training+dataloading take 9.55483627319336 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3950.0, 1964.0)
Time of next(dataloader) is: 0.6129817962646484
Time for copying to cuda: 0.09688282012939453
Memory occpied: (5354.0, 14256.0)
Time for forward pass: 0.8814301490783691
Time for backpropagation: 0.011126995086669922
GPU memory for training: 4.843626976013184                          

One training iteration takes: 1.7050869464874268 seconds
Index: 1
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.089706182479858 seconds
Streaming imagenet data took 6.279987812042236 seconds
Then, training+dataloading take 6.2897608280181885 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5834550857543945
Time for copying to cuda: 0.09739995002746582
Time for forward pass: 0.9283995628356934
Time for backpropagation: 0.011406183242797852
GPU memory for training: 4.844364643096924                          

Memory occpied: (5354.0, 14256.0)
One training iteration takes: 1.7435929775238037 seconds
Index: 2
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.115907192230225 seconds
Streaming imagenet data took 6.259050369262695 seconds
Then, training+dataloading take 6.2844321727752686 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (5354.0, 14256.0)
Time of next(dataloader) is: 0.6226463317871094
Time for copying to cuda: 0.0976560115814209
Time for forward pass: 0.9239850044250488
Time for backpropagation: 0.01278066635131836
GPU memory for training: 4.844364643096924                          

Memory occpied: (5354.0, 14256.0)
One training iteration takes: 1.7878682613372803 seconds
Index: 3
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.239207983016968 seconds
Streaming imagenet data took 6.426731109619141 seconds
Then, training+dataloading take 6.438750505447388 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5801186561584473
Time for copying to cuda: 0.09661078453063965
Time for forward pass: 0.9212608337402344
Time for backpropagation: 0.011904478073120117
GPU memory for training: 4.844364643096924                          

Memory occpied: (5354.0, 14256.0)
One training iteration takes: 1.714402198791504 seconds
Index: 4
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.066942930221558 seconds
Streaming imagenet data took 6.210150718688965 seconds
Then, training+dataloading take 6.23397159576416 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5918235778808594
Time for copying to cuda: 0.09661531448364258
Time for forward pass: 0.9194412231445312
Time for backpropagation: 0.011871814727783203
GPU memory for training: 4.844364643096924                          

One training iteration takes: 1.7339131832122803 seconds
Index: 5
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.0873260498046875 seconds
Streaming imagenet data took 6.228395223617554 seconds
Then, training+dataloading take 6.25223970413208 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5828216075897217
Time for copying to cuda: 0.09671354293823242
Time for forward pass: 0.9763274192810059
Time for backpropagation: 0.011453390121459961
GPU memory for training: 4.844364643096924                          

One training iteration takes: 1.7857699394226074 seconds
Index: 6
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Memory occpied: (5354.0, 14256.0)
Read 382.856484413147 MBs for this batch
Executing all posts took 6.079599142074585 seconds
Streaming imagenet data took 6.222392559051514 seconds
Then, training+dataloading take 6.2397918701171875 seconds

Epoch: 0
Time of next(dataloader) is: 0.5984628200531006
Time for copying to cuda: 0.09712696075439453
Time for forward pass: 0.9257619380950928
Time for backpropagation: 0.01166677474975586
GPU memory for training: 4.844364643096924                          

Memory occpied: (5354.0, 14256.0)
The whole process took 62.50143098831177 seconds
