Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4050490475075 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119066466.5887549 119066466.5887549
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 11
Intermediate:  0.19140625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 821.85107421875 973.72900390625 7329.66357421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.557077646255493 seconds
Streaming imagenet data took 3.693392276763916 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Time of next(dataloader) is: 0.37877464294433594
Time for copying to cuda: 0.04949378967285156
Memory occpied: (1528.0, 482.0)
Memory occpied: (1528.0, 934.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5270867347717285 seconds
Streaming imagenet data took 3.687138319015503 seconds
Memory occpied: (3002.0, 2856.0)
Time for forward pass: 4.11717963218689
Memory occpied: (5438.0, 6080.0)
Time for backpropagation: 0.7598323822021484
GPU memory for training: 7.073106288909912                          

One training iteration takes: 5.390375852584839 seconds
Index: 0
Then, training+dataloading take 5.390909433364868 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4163196086883545
Time for copying to cuda: 0.048879146575927734
Time for forward pass: 0.13006138801574707
Time for backpropagation: 0.005532979965209961
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7239711284637451 seconds
Index: 1
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5971693992614746 seconds
Streaming imagenet data took 3.6686925888061523 seconds
Then, training+dataloading take 3.67878794670105 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42827510833740234
Time for copying to cuda: 0.04889345169067383
Time for forward pass: 0.13882136344909668
Time for backpropagation: 0.04324698448181152
GPU memory for training: 1.7704548835754395                          

Memory occpied: (3418.0, 2848.0)
One training iteration takes: 0.760967493057251 seconds
Index: 2
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5984456539154053 seconds
Streaming imagenet data took 3.6693830490112305 seconds
Then, training+dataloading take 3.6823670864105225 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42469263076782227
Time for copying to cuda: 0.08590078353881836
Time for forward pass: 0.13945889472961426
Time for backpropagation: 0.0051610469818115234
GPU memory for training: 1.7704548835754395                          

Memory occpied: (3418.0, 2848.0)
One training iteration takes: 0.7582080364227295 seconds
Index: 3
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.576653003692627 seconds
Streaming imagenet data took 3.6472084522247314 seconds
Then, training+dataloading take 3.6587822437286377 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4303617477416992
Time for copying to cuda: 0.08632445335388184
Memory occpied: (3418.0, 2848.0)
Time for forward pass: 0.1390857696533203
Time for backpropagation: 0.004723548889160156
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7627065181732178 seconds
Index: 4
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.561058521270752 seconds
Streaming imagenet data took 3.6339807510375977 seconds
Then, training+dataloading take 3.6457035541534424 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4526021480560303
Time for copying to cuda: 0.04911041259765625
Memory occpied: (3418.0, 2848.0)
Time for forward pass: 0.1389937400817871
Time for backpropagation: 0.004694461822509766
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7426941394805908 seconds
Index: 5
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5376172065734863 seconds
Streaming imagenet data took 3.6099536418914795 seconds
Then, training+dataloading take 3.621755361557007 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4510359764099121
Time for copying to cuda: 0.04925704002380371
Memory occpied: (3418.0, 2848.0)
Time for forward pass: 0.13894891738891602
Time for backpropagation: 0.005135059356689453
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7398242950439453 seconds
Index: 6
Memory occpied: (3418.0, 2848.0)
Memory occpied: (3418.0, 2848.0)
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5449490547180176 seconds
Streaming imagenet data took 3.61653208732605 seconds
Then, training+dataloading take 3.628208637237549 seconds

Epoch: 0
Time of next(dataloader) is: 0.44528961181640625
Time for copying to cuda: 0.04882955551147461
Memory occpied: (3418.0, 2848.0)
Time for forward pass: 0.1390218734741211
Time for backpropagation: 0.004592418670654297
GPU memory for training: 1.7704548835754395                          

The whole process took 38.72736477851868 seconds
