Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, manual_split=False, model='myvgg11', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.4564919028968 Mbps
[1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
133802.66666666666
506.8334045410156 62.733072916666664
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
Start 0, end 2000, post_step 1000

Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.289771556854248 seconds
Streaming imagenet data took 14.30273175239563 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3988509178161621
Time for copying to cuda: 1.0967254638671875e-05
Time for forward pass: 0.15457534790039062
Time for backpropagation: 0.19310784339904785
One training iteration takes: 0.8481435775756836 seconds
Index: 0
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.871004104614258 seconds
Streaming imagenet data took 13.884103298187256 seconds
Then, training+dataloading take 13.8850998878479 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44016051292419434
Time for copying to cuda: 9.5367431640625e-06
Time for forward pass: 0.1887197494506836
Time for backpropagation: 0.22789883613586426
One training iteration takes: 0.999934196472168 seconds
Index: 1
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.553659677505493 seconds
Streaming imagenet data took 14.566933155059814 seconds
Then, training+dataloading take 14.567867040634155 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36527490615844727
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 0.20083308219909668
Time for backpropagation: 0.2277364730834961
One training iteration takes: 0.9528329372406006 seconds
Index: 2
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.667402267456055 seconds
Streaming imagenet data took 14.675997734069824 seconds
Then, training+dataloading take 14.676923274993896 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3648335933685303
Time for copying to cuda: 9.5367431640625e-06
Time for forward pass: 0.186981201171875
Time for backpropagation: 0.22988200187683105
One training iteration takes: 0.9131085872650146 seconds
Index: 3
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.706505298614502 seconds
Streaming imagenet data took 13.71489143371582 seconds
Then, training+dataloading take 13.715952157974243 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36136460304260254
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.22955632209777832
Memory occpied: (1106.0, 3.0)
Time for backpropagation: 0.3703792095184326
One training iteration takes: 1.0677313804626465 seconds
Index: 4
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.840909481048584 seconds
Streaming imagenet data took 13.849401950836182 seconds
Then, training+dataloading take 13.850358724594116 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4651525020599365
Time for copying to cuda: 1.2874603271484375e-05
Memory occpied: (1106.0, 3.0)
Time for forward pass: 0.18274712562561035
Time for backpropagation: 0.23187518119812012
One training iteration takes: 0.9890563488006592 seconds
Index: 5
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.984752416610718 seconds
Streaming imagenet data took 13.992892742156982 seconds
Then, training+dataloading take 13.994531154632568 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3749382495880127
Time for copying to cuda: 1.0728836059570312e-05
Time for forward pass: 0.14671897888183594
Time for backpropagation: 0.26863718032836914
One training iteration takes: 0.9310321807861328 seconds
Index: 6
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.011760234832764 seconds
Streaming imagenet data took 14.020360469818115 seconds
Then, training+dataloading take 14.021274328231812 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37665605545043945
Time for copying to cuda: 9.775161743164062e-06
Memory occpied: (1106.0, 3.0)
Time for forward pass: 0.31734323501586914
Time for backpropagation: 0.28874659538269043
One training iteration takes: 1.1578125953674316 seconds
Index: 7
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.4697904586792 seconds
Streaming imagenet data took 14.477914571762085 seconds
Then, training+dataloading take 14.479585647583008 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37219858169555664
Time for copying to cuda: 1.0013580322265625e-05
Time for forward pass: 0.186784029006958
Memory occpied: (1106.0, 3.0)
Time for backpropagation: 0.490811824798584
One training iteration takes: 1.1651842594146729 seconds
Index: 8
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.294188976287842 seconds
Streaming imagenet data took 14.303096532821655 seconds
Then, training+dataloading take 14.305139064788818 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.412398099899292
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.17356443405151367
Time for backpropagation: 0.26874804496765137
One training iteration takes: 0.9660148620605469 seconds
Index: 9
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.94867467880249 seconds
Streaming imagenet data took 13.95679783821106 seconds
Then, training+dataloading take 13.957765340805054 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37215447425842285
Time for copying to cuda: 9.298324584960938e-06
Time for forward pass: 0.18826913833618164
Memory occpied: (1106.0, 3.0)
Time for backpropagation: 0.45857667922973633
One training iteration takes: 1.1408586502075195 seconds
Index: 10
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.503397464752197 seconds
Streaming imagenet data took 14.516359329223633 seconds
Then, training+dataloading take 14.517279148101807 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36040616035461426
Time for copying to cuda: 8.821487426757812e-06
Time for forward pass: 0.18445110321044922
Time for backpropagation: 0.2984740734100342
One training iteration takes: 0.9708244800567627 seconds
Index: 11
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.666312456130981 seconds
Streaming imagenet data took 14.674876689910889 seconds
Then, training+dataloading take 14.67680811882019 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3767356872558594
Time for copying to cuda: 8.58306884765625e-06
Time for forward pass: 0.18721938133239746
Time for backpropagation: 0.33889007568359375
One training iteration takes: 1.0383646488189697 seconds
Index: 12
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.563988208770752 seconds
Streaming imagenet data took 14.572014093399048 seconds
Then, training+dataloading take 14.573639392852783 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3669111728668213
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 0.19829058647155762
Time for backpropagation: 0.22444367408752441
One training iteration takes: 0.9127054214477539 seconds
Index: 13
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.38680386543274 seconds
Streaming imagenet data took 14.460311651229858 seconds
Then, training+dataloading take 14.467210292816162 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.4350154399871826
Time for copying to cuda: 2.4080276489257812e-05
Time for forward pass: 0.18865370750427246
Time for backpropagation: 0.27989745140075684
One training iteration takes: 1.0414683818817139 seconds
Index: 14
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.454036235809326 seconds
Streaming imagenet data took 14.462682008743286 seconds
Then, training+dataloading take 14.46397614479065 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42639875411987305
Time for copying to cuda: 1.2159347534179688e-05
Memory occpied: (1106.0, 3.0)
Time for forward pass: 0.20363664627075195
Time for backpropagation: 0.2378706932067871
One training iteration takes: 1.002744436264038 seconds
Index: 15
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.642241954803467 seconds
Streaming imagenet data took 14.65023422241211 seconds
Then, training+dataloading take 14.651160717010498 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40970683097839355
Time for copying to cuda: 1.1205673217773438e-05
Time for forward pass: 0.1829979419708252
Time for backpropagation: 0.2678227424621582
One training iteration takes: 1.0100772380828857 seconds
Index: 16
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.689493417739868 seconds
Streaming imagenet data took 14.702733755111694 seconds
Then, training+dataloading take 14.70368504524231 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3689134120941162
Time for copying to cuda: 9.298324584960938e-06
Time for forward pass: 0.1916215419769287
Time for backpropagation: 0.32456398010253906
One training iteration takes: 1.0034990310668945 seconds
Index: 17
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.454194068908691 seconds
Streaming imagenet data took 14.465368032455444 seconds
Then, training+dataloading take 14.467341899871826 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.3593862056732178
Time for copying to cuda: 9.298324584960938e-06
Time for forward pass: 0.19428420066833496
Time for backpropagation: 0.2682816982269287
One training iteration takes: 0.9484820365905762 seconds
Index: 18
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.664567947387695 seconds
Streaming imagenet data took 14.67298698425293 seconds
Then, training+dataloading take 14.674664974212646 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.3854405879974365
Time for copying to cuda: 1.0013580322265625e-05
Time for forward pass: 0.17775368690490723
Time for backpropagation: 0.2677452564239502
One training iteration takes: 0.9520492553710938 seconds
Index: 19
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.192578077316284 seconds
Streaming imagenet data took 14.201054334640503 seconds
Then, training+dataloading take 14.202020645141602 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4147171974182129
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 0.18773746490478516
Time for backpropagation: 0.2679774761199951
One training iteration takes: 1.0222015380859375 seconds
Index: 20
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.946723222732544 seconds
Streaming imagenet data took 13.954825162887573 seconds
Then, training+dataloading take 13.95577621459961 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3661646842956543
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.23584508895874023
Memory occpied: (1106.0, 3.0)
Time for backpropagation: 0.27565741539001465
One training iteration takes: 1.0665044784545898 seconds
Index: 21
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.677786588668823 seconds
Streaming imagenet data took 14.686192512512207 seconds
Then, training+dataloading take 14.687121391296387 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36794090270996094
Time for copying to cuda: 9.775161743164062e-06
Time for forward pass: 0.35030245780944824
Memory occpied: (1106.0, 3.0)
Time for backpropagation: 0.24355387687683105
One training iteration takes: 1.0761258602142334 seconds
Index: 22
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.996989488601685 seconds
Streaming imagenet data took 14.005205154418945 seconds
Then, training+dataloading take 14.008126735687256 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.46755194664001465
Time for copying to cuda: 9.775161743164062e-06
Time for forward pass: 0.18419647216796875
Time for backpropagation: 0.2504570484161377
One training iteration takes: 1.0173585414886475 seconds
Index: 23
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.722253561019897 seconds
Streaming imagenet data took 14.730751514434814 seconds
Then, training+dataloading take 14.731684684753418 seconds

Epoch: 0
Time of next(dataloader) is: 0.4114878177642822
Time for copying to cuda: 9.298324584960938e-06
Time for forward pass: 0.19652628898620605
Time for backpropagation: 0.23827862739562988
Memory occpied: (1106.0, 3.0)
The whole process took 369.6641857624054 seconds
