Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.5788885531803 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.699869791666668
Using split index: 20
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.872117280960083 seconds
Streaming imagenet data took 17.10555863380432 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5736074447631836
Time for copying to cuda: 1.0967254638671875e-05
Time for forward pass: 0.16827940940856934
Time for backpropagation: 0.23435688018798828
One training iteration takes: 1.0847234725952148 seconds
Index: 0
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.106821298599243 seconds
Streaming imagenet data took 17.302118062973022 seconds
Then, training+dataloading take 17.324633836746216 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5869083404541016
Time for copying to cuda: 1.0728836059570312e-05
Time for forward pass: 0.16665983200073242
Time for backpropagation: 0.22548270225524902
One training iteration takes: 1.0826570987701416 seconds
Index: 1
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.215736389160156 seconds
Streaming imagenet data took 17.407846927642822 seconds
Then, training+dataloading take 17.438027381896973 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5682482719421387
Time for copying to cuda: 1.0967254638671875e-05
Time for forward pass: 0.17949151992797852
Time for backpropagation: 0.22860479354858398
One training iteration takes: 1.0690178871154785 seconds
Index: 2
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.26802635192871 seconds
Streaming imagenet data took 17.457055807113647 seconds
Then, training+dataloading take 17.486944437026978 seconds
Memory occpied: (1106.0, 3.0)
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.569136381149292
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.17049360275268555
Time for backpropagation: 0.21611285209655762
One training iteration takes: 1.0761868953704834 seconds
Index: 3
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.212401628494263 seconds
Memory occpied: (1106.0, 3.0)
Streaming imagenet data took 17.40227437019348 seconds
Then, training+dataloading take 17.43185520172119 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5702805519104004
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.18767333030700684
Time for backpropagation: 0.3432459831237793
Memory occpied: (1106.0, 3.0)
One training iteration takes: 1.2469239234924316 seconds
Index: 4
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.495474815368652 seconds
Streaming imagenet data took 17.643275499343872 seconds
Then, training+dataloading take 17.672281503677368 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5696897506713867
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (1106.0, 3.0)
Time for forward pass: 0.1932840347290039
Time for backpropagation: 0.22929072380065918
One training iteration takes: 1.1238176822662354 seconds
Index: 5
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.624089241027832 seconds
Streaming imagenet data took 17.81629729270935 seconds
Then, training+dataloading take 17.846412897109985 seconds
Memory occpied: (1106.0, 3.0)
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5747551918029785
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 0.16894078254699707
Time for backpropagation: 0.22927331924438477
One training iteration takes: 1.0696375370025635 seconds
Index: 6
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.534047842025757 seconds
Memory occpied: (1106.0, 3.0)
Streaming imagenet data took 17.677776098251343 seconds
Then, training+dataloading take 17.706281185150146 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5725967884063721
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.17919087409973145
Time for backpropagation: 0.3341085910797119
Memory occpied: (1106.0, 3.0)
One training iteration takes: 1.2260234355926514 seconds
Index: 7
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.717051029205322 seconds
Streaming imagenet data took 17.857327699661255 seconds
Then, training+dataloading take 17.886086225509644 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.6551439762115479
Time for copying to cuda: 1.1205673217773438e-05
Time for forward pass: 0.17123746871948242
Time for backpropagation: 0.2293720245361328
One training iteration takes: 1.1780545711517334 seconds
Index: 8
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.507996320724487 seconds
Streaming imagenet data took 17.744629383087158 seconds
Then, training+dataloading take 17.773890733718872 seconds
Memory occpied: (1106.0, 3.0)
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5701959133148193
Time for copying to cuda: 1.0013580322265625e-05
Time for forward pass: 0.17625927925109863
Time for backpropagation: 0.22889304161071777
One training iteration takes: 1.0747079849243164 seconds
Index: 9
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.746480464935303 seconds
Streaming imagenet data took 16.887084245681763 seconds
Then, training+dataloading take 16.915837049484253 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.650336742401123
Time for copying to cuda: 9.775161743164062e-06
Time for forward pass: 0.19461846351623535
Time for backpropagation: 0.22092127799987793
Memory occpied: (1106.0, 3.0)
One training iteration takes: 1.208043098449707 seconds
Index: 10
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.067634344100952 seconds
Streaming imagenet data took 17.305634021759033 seconds
Memory occpied: (1106.0, 3.0)
Then, training+dataloading take 17.33531165122986 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5699024200439453
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.1683807373046875
Time for backpropagation: 0.22971343994140625
One training iteration takes: 1.0749080181121826 seconds
Index: 11
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.304654836654663 seconds
Streaming imagenet data took 17.54787826538086 seconds
Then, training+dataloading take 17.57763433456421 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.569164514541626
Time for copying to cuda: 1.0967254638671875e-05
Time for forward pass: 0.17041945457458496
Time for backpropagation: 0.21729397773742676
One training iteration takes: 1.0629680156707764 seconds
Index: 12
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.8451566696167 seconds
Streaming imagenet data took 17.03404927253723 seconds
Then, training+dataloading take 17.052234649658203 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6129896640777588
Time for copying to cuda: 1.1682510375976562e-05
Time for forward pass: 0.18101215362548828
Time for backpropagation: 0.22945785522460938
Memory occpied: (1106.0, 3.0)
One training iteration takes: 1.1452226638793945 seconds
Index: 13
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.56648063659668 seconds
Streaming imagenet data took 16.71001410484314 seconds
Then, training+dataloading take 16.738780736923218 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6505565643310547
Time for copying to cuda: 1.33514404296875e-05
Time for forward pass: 0.22437143325805664
Time for backpropagation: 0.2771921157836914
Memory occpied: (1106.0, 3.0)
One training iteration takes: 1.3021302223205566 seconds
Index: 14
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.411383390426636 seconds
Memory occpied: (1106.0, 3.0)
Streaming imagenet data took 17.605039358139038 seconds
Then, training+dataloading take 17.635165691375732 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5701775550842285
Time for copying to cuda: 1.0013580322265625e-05
Time for forward pass: 0.18678665161132812
Time for backpropagation: 0.28956055641174316
One training iteration takes: 1.1674349308013916 seconds
Index: 15
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.094035387039185 seconds
Streaming imagenet data took 17.35292148590088 seconds
Then, training+dataloading take 17.382182121276855 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5653221607208252
Time for copying to cuda: 9.5367431640625e-06
Time for forward pass: 0.1699354648590088
Time for backpropagation: 0.22876882553100586
One training iteration takes: 1.063450574874878 seconds
Index: 16
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.4104642868042 seconds
Memory occpied: (1106.0, 3.0)
Streaming imagenet data took 17.601980924606323 seconds
Then, training+dataloading take 17.631783723831177 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5751442909240723
Time for copying to cuda: 1.0728836059570312e-05
Time for forward pass: 0.1797332763671875
Time for backpropagation: 0.28946733474731445
One training iteration takes: 1.1499238014221191 seconds
Index: 17
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.803897380828857 seconds
Streaming imagenet data took 17.041831493377686 seconds
Then, training+dataloading take 17.05987787246704 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5723800659179688
Time for copying to cuda: 1.1205673217773438e-05
Time for forward pass: 0.1675419807434082
Time for backpropagation: 0.22952485084533691
One training iteration takes: 1.0967669486999512 seconds
Index: 18
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.284927368164062 seconds
Memory occpied: (1106.0, 3.0)
Streaming imagenet data took 17.474509716033936 seconds
Then, training+dataloading take 17.50483775138855 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5634500980377197
Time for copying to cuda: 9.059906005859375e-06
Time for forward pass: 0.1697244644165039
Time for backpropagation: 0.3008551597595215
One training iteration takes: 1.1617035865783691 seconds
Index: 19
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.926939249038696 seconds
Streaming imagenet data took 17.11876654624939 seconds
Then, training+dataloading take 17.149120092391968 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.6117570400238037
Time for copying to cuda: 1.0728836059570312e-05
Time for forward pass: 0.16847944259643555
Time for backpropagation: 0.21689867973327637
One training iteration takes: 1.1179041862487793 seconds
Index: 20
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 16.979154348373413 seconds
Streaming imagenet data took 17.121582746505737 seconds
Then, training+dataloading take 17.150503873825073 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6586472988128662
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 0.17706060409545898
Time for backpropagation: 0.22977209091186523
One training iteration takes: 1.193375587463379 seconds
Index: 21
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.683388471603394 seconds
Streaming imagenet data took 17.826164484024048 seconds
Then, training+dataloading take 17.854530334472656 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (1106.0, 3.0)
Time of next(dataloader) is: 0.5766716003417969
Time for copying to cuda: 1.1682510375976562e-05
Time for forward pass: 0.17003273963928223
Time for backpropagation: 0.22984886169433594
One training iteration takes: 1.1034064292907715 seconds
Index: 22
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.44520592689514 seconds
Streaming imagenet data took 17.72568106651306 seconds
Memory occpied: (1106.0, 3.0)
Then, training+dataloading take 17.755767583847046 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5727665424346924
Time for copying to cuda: 1.1920928955078125e-05
Time for forward pass: 0.17235350608825684
Time for backpropagation: 0.22982335090637207
One training iteration takes: 1.083517074584961 seconds
Index: 23
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Memory occpied: (1106.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.81016182899475 seconds
Streaming imagenet data took 17.952954530715942 seconds
Then, training+dataloading take 17.981027364730835 seconds

Epoch: 0
Time of next(dataloader) is: 0.6703183650970459
Time for copying to cuda: 1.2636184692382812e-05
Time for forward pass: 0.20490503311157227
Time for backpropagation: 0.22896528244018555
Memory occpied: (1106.0, 3.0)
The whole process took 444.2292160987854 seconds
