Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.1120000469258 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.266276041666667
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 8000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 22.666715621948242 seconds
Streaming imagenet data took 22.718429565429688 seconds
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5507829189300537
Time for copying to cuda: 0.03406882286071777
Time for forward pass: 2.9587488174438477
Time for backpropagation: 0.007915258407592773
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.686732292175293 seconds
Index: 0
Memory occpied: (1350.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Memory occpied: (2190.0, 1566.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 22.264425039291382 seconds
Streaming imagenet data took 22.313584327697754 seconds
Then, training+dataloading take 22.3166823387146 seconds
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7092008590698242
Time for copying to cuda: 0.03348588943481445
Time for forward pass: 0.09805631637573242
Time for backpropagation: 0.002546548843383789
GPU memory for training: 1.4199905395507812                          

Memory occpied: (2190.0, 1566.0)
One training iteration takes: 0.9543411731719971 seconds
Index: 1
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.762367486953735 seconds
Streaming imagenet data took 20.812190771102905 seconds
Then, training+dataloading take 20.815317392349243 seconds
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6375446319580078
Time for copying to cuda: 0.03349590301513672
Time for forward pass: 0.09556460380554199
Time for backpropagation: 0.002460956573486328
GPU memory for training: 1.4199905395507812                          

One training iteration takes: 0.9129195213317871 seconds
Index: 2
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.975804328918457 seconds
Streaming imagenet data took 21.025203227996826 seconds
Then, training+dataloading take 21.028307914733887 seconds
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6881182193756104
Time for copying to cuda: 0.033095359802246094
Time for forward pass: 0.09527993202209473
Time for backpropagation: 0.0025620460510253906
GPU memory for training: 1.4199905395507812                          

Memory occpied: (2198.0, 1574.0)
One training iteration takes: 0.9225001335144043 seconds
Index: 3
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 21.54853367805481 seconds
Streaming imagenet data took 21.598236322402954 seconds
Then, training+dataloading take 21.60492777824402 seconds
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5702652931213379
Time for copying to cuda: 0.033811330795288086
Time for forward pass: 0.09544014930725098
Time for backpropagation: 0.0026123523712158203
GPU memory for training: 1.4199905395507812                          

One training iteration takes: 0.8083243370056152 seconds
Index: 4
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.835069179534912 seconds
Streaming imagenet data took 20.88433527946472 seconds
Then, training+dataloading take 20.88813829421997 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2198.0, 1574.0)
Time of next(dataloader) is: 0.6858370304107666
Time for copying to cuda: 0.03287553787231445
Time for forward pass: 0.09526205062866211
Time for backpropagation: 0.002562284469604492
GPU memory for training: 1.4199905395507812                          

One training iteration takes: 0.9312725067138672 seconds
Index: 5
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Memory occpied: (2198.0, 1574.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 12.053157091140747 seconds
Memory occpied: (2198.0, 1574.0)
Streaming imagenet data took 12.068541765213013 seconds
Then, training+dataloading take 12.069800853729248 seconds

Epoch: 0
Time of next(dataloader) is: 0.4441342353820801
Time for copying to cuda: 0.008557558059692383
Time for forward pass: 0.04454207420349121
Time for backpropagation: 0.0023696422576904297
GPU memory for training: 1.1572375297546387                          

The whole process took 148.35052847862244 seconds
