Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  174.0 3.0
Recorded bandwidth: 908.2578410700968 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119047171.74473973 119047171.74473973
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 20
Intermediate:  95.703125
29.380859375
Total layers size  29.767486572265625
Fixed, scale_with_bsz  30.436920166015625 29.955078125
Mem usage  7469.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (7901.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8349.0, 3.0)
Memory occpied: (8385.0, 168.0)
Memory occpied: (8457.0, 1374.0)
Memory occpied: (8553.0, 2865.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.736996173858643 seconds
Streaming imagenet data took 12.775177478790283 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46018409729003906
Time for copying to cuda: 0.027440309524536133
Time for forward pass: 4.768401145935059
Time for backpropagation: 0.07989811897277832
GPU memory for training: 2.67545747756958                          

One training iteration takes: 5.441345691680908 seconds
Index: 0
Memory occpied: (9025.0, 11607.0)
Memory occpied: (14215.0, 13457.0)
Memory occpied: (14215.0, 13457.0)
Memory occpied: (14231.0, 13473.0)
Memory occpied: (14231.0, 13473.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.79414987564087 seconds
Streaming imagenet data took 10.832316875457764 seconds
Then, training+dataloading take 10.839152574539185 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4555532932281494
Time for copying to cuda: 0.02539801597595215
Time for forward pass: 0.13396549224853516
Memory occpied: (14239.0, 13489.0)
Time for backpropagation: 0.012165546417236328
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.7170627117156982 seconds
Index: 1
Memory occpied: (14343.0, 13489.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.279643058776855 seconds
Streaming imagenet data took 10.316030263900757 seconds
Then, training+dataloading take 10.323261260986328 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35744571685791016
Time for copying to cuda: 0.025791168212890625
Time for forward pass: 0.1297001838684082
Time for backpropagation: 0.01136016845703125
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6203169822692871 seconds
Index: 2
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 14.937309980392456 seconds
Streaming imagenet data took 14.98017406463623 seconds
Then, training+dataloading take 14.987162590026855 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42055654525756836
Time for copying to cuda: 0.024858951568603516
Time for forward pass: 0.12928152084350586
Time for backpropagation: 0.011471271514892578
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6890702247619629 seconds
Index: 3
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 15.97637391090393 seconds
Streaming imagenet data took 16.014156818389893 seconds
Then, training+dataloading take 16.019750118255615 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42704057693481445
Time for copying to cuda: 0.025601863861083984
Time for forward pass: 0.13028335571289062
Time for backpropagation: 0.011582136154174805
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6818201541900635 seconds
Index: 4
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.894837617874146 seconds
Streaming imagenet data took 11.9455885887146 seconds
Then, training+dataloading take 11.955934762954712 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3810393810272217
Time for copying to cuda: 0.025449037551879883
Time for forward pass: 0.2523539066314697
Time for backpropagation: 0.01630401611328125
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.8059999942779541 seconds
Index: 5
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.655444860458374 seconds
Streaming imagenet data took 13.730122327804565 seconds
Then, training+dataloading take 13.736492156982422 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4072299003601074
Time for copying to cuda: 0.02667069435119629
Time for forward pass: 0.13283681869506836
Time for backpropagation: 0.014142990112304688
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6699397563934326 seconds
Index: 6
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.68123745918274 seconds
Streaming imagenet data took 10.718208312988281 seconds
Then, training+dataloading take 10.724299192428589 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3555607795715332
Time for copying to cuda: 0.025411605834960938
Time for forward pass: 0.15172243118286133
Time for backpropagation: 0.012811660766601562
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6607897281646729 seconds
Index: 7
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.177206039428711 seconds
Memory occpied: (14359.0, 13505.0)
Streaming imagenet data took 9.214109897613525 seconds
Then, training+dataloading take 9.219893217086792 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35791969299316406
Time for copying to cuda: 0.02562999725341797
Time for forward pass: 0.12978148460388184
Time for backpropagation: 0.011224985122680664
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6174805164337158 seconds
Index: 8
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.043138265609741 seconds
Streaming imagenet data took 9.080104112625122 seconds
Then, training+dataloading take 9.085935115814209 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36281657218933105
Time for copying to cuda: 0.025976181030273438
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.16837191581726074
Time for backpropagation: 0.011307001113891602
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6676819324493408 seconds
Index: 9
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 18.30448865890503 seconds
Streaming imagenet data took 18.387773513793945 seconds
Then, training+dataloading take 18.393938541412354 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (14359.0, 13505.0)
Time of next(dataloader) is: 0.4351983070373535
Time for copying to cuda: 0.0278472900390625
Time for forward pass: 0.13318514823913574
Time for backpropagation: 0.0602264404296875
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.7326009273529053 seconds
Index: 10
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 14.391746044158936 seconds
Streaming imagenet data took 14.46518063545227 seconds
Then, training+dataloading take 14.471118927001953 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39488983154296875
Time for copying to cuda: 0.025916337966918945
Time for forward pass: 0.12926435470581055
Time for backpropagation: 0.011522531509399414
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6537051200866699 seconds
Index: 11
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.399855613708496 seconds
Streaming imagenet data took 10.437171697616577 seconds
Then, training+dataloading take 10.443564891815186 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38513779640197754
Time for copying to cuda: 0.025701522827148438
Time for forward pass: 0.12234759330749512
Time for backpropagation: 0.013326883316040039
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6356236934661865 seconds
Index: 12
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.24846863746643 seconds
Streaming imagenet data took 10.287762641906738 seconds
Then, training+dataloading take 10.296193599700928 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4166848659515381
Time for copying to cuda: 0.02591991424560547
Time for forward pass: 0.11435556411743164
Time for backpropagation: 0.01155996322631836
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6720626354217529 seconds
Index: 13
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.828074932098389 seconds
Streaming imagenet data took 13.908855676651001 seconds
Then, training+dataloading take 13.914722919464111 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3992300033569336
Time for copying to cuda: 0.02574896812438965
Time for forward pass: 0.13001680374145508
Time for backpropagation: 0.011461973190307617
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6565957069396973 seconds
Index: 14
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.827532052993774 seconds
Streaming imagenet data took 9.86384630203247 seconds
Then, training+dataloading take 9.86991024017334 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39400172233581543
Time for copying to cuda: 0.025858640670776367
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.12947463989257812
Time for backpropagation: 0.011224031448364258
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6521916389465332 seconds
Index: 15
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.960603952407837 seconds
Streaming imagenet data took 10.998263835906982 seconds
Then, training+dataloading take 11.004545450210571 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4884464740753174
Time for copying to cuda: 0.025878190994262695
Time for forward pass: 0.13425493240356445
Time for backpropagation: 0.011685609817504883
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.7591679096221924 seconds
Index: 16
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 15.36969256401062 seconds
Streaming imagenet data took 15.405760526657104 seconds
Then, training+dataloading take 15.412019729614258 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36454010009765625
Time for copying to cuda: 0.02596259117126465
Time for forward pass: 0.12944746017456055
Time for backpropagation: 0.01165628433227539
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6178381443023682 seconds
Index: 17
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.987948417663574 seconds
Streaming imagenet data took 14.060559272766113 seconds
Then, training+dataloading take 14.06645154953003 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (14359.0, 13505.0)
Time of next(dataloader) is: 0.35782933235168457
Time for copying to cuda: 0.026000022888183594
Time for forward pass: 0.13045263290405273
Time for backpropagation: 0.011457681655883789
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6238088607788086 seconds
Index: 18
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.461013793945312 seconds
Streaming imagenet data took 11.498624086380005 seconds
Then, training+dataloading take 11.504782915115356 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3843052387237549
Time for copying to cuda: 0.025229692459106445
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.18523788452148438
Time for backpropagation: 0.013017416000366211
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6897971630096436 seconds
Index: 19
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.508124113082886 seconds
Streaming imagenet data took 12.583776712417603 seconds
Then, training+dataloading take 12.589643001556396 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (14359.0, 13505.0)
Time of next(dataloader) is: 0.4002056121826172
Time for copying to cuda: 0.03211784362792969
Time for forward pass: 0.19185757637023926
Time for backpropagation: 0.011655807495117188
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.7192072868347168 seconds
Index: 20
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.79219651222229 seconds
Streaming imagenet data took 8.829115152359009 seconds
Then, training+dataloading take 8.835121870040894 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3735082149505615
Time for copying to cuda: 0.026137828826904297
Time for forward pass: 0.1291208267211914
Time for backpropagation: 0.011365413665771484
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.647977352142334 seconds
Index: 21
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.939598798751831 seconds
Streaming imagenet data took 9.976632356643677 seconds
Then, training+dataloading take 9.982746124267578 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40187501907348633
Time for copying to cuda: 0.026938676834106445
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.13172149658203125
Time for backpropagation: 0.012248039245605469
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6664924621582031 seconds
Index: 22
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.132530450820923 seconds
Streaming imagenet data took 13.169730424880981 seconds
Then, training+dataloading take 13.175952672958374 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4136481285095215
Time for copying to cuda: 0.06660676002502441
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.19252991676330566
Time for backpropagation: 0.011279821395874023
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.773099422454834 seconds
Index: 23
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.934952020645142 seconds
Streaming imagenet data took 10.972103834152222 seconds
Then, training+dataloading take 10.978198528289795 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.419464111328125
Time for copying to cuda: 0.025440692901611328
Time for forward pass: 0.12066173553466797
Time for backpropagation: 0.01474905014038086
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.7119176387786865 seconds
Index: 24
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 15.28145432472229 seconds
Streaming imagenet data took 15.318513870239258 seconds
Then, training+dataloading take 15.324918746948242 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3640773296356201
Time for copying to cuda: 0.025790691375732422
Time for forward pass: 0.1295604705810547
Time for backpropagation: 0.011472702026367188
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6109812259674072 seconds
Index: 25
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 19.468782424926758 seconds
Streaming imagenet data took 19.506571054458618 seconds
Then, training+dataloading take 19.512245893478394 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39924144744873047
Time for copying to cuda: 0.025548696517944336
Time for forward pass: 0.12138628959655762
Time for backpropagation: 0.011222362518310547
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6471307277679443 seconds
Index: 26
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 18.644832611083984 seconds
Streaming imagenet data took 18.72593355178833 seconds
Then, training+dataloading take 18.731430768966675 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4735429286956787
Time for copying to cuda: 0.02599024772644043
Time for forward pass: 0.15633749961853027
Time for backpropagation: 0.011499881744384766
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.7499656677246094 seconds
Index: 27
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.367416858673096 seconds
Streaming imagenet data took 11.439987659454346 seconds
Then, training+dataloading take 11.44532060623169 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (14359.0, 13505.0)
Time of next(dataloader) is: 0.3707115650177002
Time for copying to cuda: 0.025543212890625
Time for forward pass: 0.12404370307922363
Time for backpropagation: 0.011613845825195312
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6257679462432861 seconds
Index: 28
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.365406513214111 seconds
Streaming imagenet data took 12.403331518173218 seconds
Then, training+dataloading take 12.411423921585083 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4147369861602783
Time for copying to cuda: 0.02597808837890625
Time for forward pass: 0.11599349975585938
Time for backpropagation: 0.011161088943481445
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6727614402770996 seconds
Index: 29
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.245423555374146 seconds
Streaming imagenet data took 13.284366846084595 seconds
Then, training+dataloading take 13.290452003479004 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3860177993774414
Time for copying to cuda: 0.025861263275146484
Time for forward pass: 0.12963318824768066
Time for backpropagation: 0.05590200424194336
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6857097148895264 seconds
Index: 30
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.08898401260376 seconds
Streaming imagenet data took 12.13089394569397 seconds
Then, training+dataloading take 12.13757061958313 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36358642578125
Time for copying to cuda: 0.025297880172729492
Time for forward pass: 0.16876506805419922
Time for backpropagation: 0.012555599212646484
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6527547836303711 seconds
Index: 31
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.878613233566284 seconds
Memory occpied: (14359.0, 13505.0)
Streaming imagenet data took 13.917423009872437 seconds
Then, training+dataloading take 13.92348337173462 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3993096351623535
Time for copying to cuda: 0.026091814041137695
Time for forward pass: 0.13172340393066406
Time for backpropagation: 0.01350092887878418
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6779723167419434 seconds
Index: 32
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.94862675666809 seconds
Memory occpied: (14359.0, 13505.0)
Streaming imagenet data took 11.986572504043579 seconds
Then, training+dataloading take 11.992904663085938 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.388899564743042
Time for copying to cuda: 0.025595664978027344
Time for forward pass: 0.12987494468688965
Time for backpropagation: 0.01624321937561035
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.651116132736206 seconds
Index: 33
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.67766523361206 seconds
Streaming imagenet data took 13.715525388717651 seconds
Then, training+dataloading take 13.721588134765625 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44772982597351074
Time for copying to cuda: 0.06873798370361328
Memory occpied: (14359.0, 13505.0)
Time for forward pass: 0.23287391662597656
Time for backpropagation: 0.01847243309020996
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.8741703033447266 seconds
Index: 34
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.728627681732178 seconds
Streaming imagenet data took 11.767218589782715 seconds
Then, training+dataloading take 11.775317668914795 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42573046684265137
Time for copying to cuda: 0.026419401168823242
Time for forward pass: 0.11262130737304688
Time for backpropagation: 0.011548042297363281
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6681168079376221 seconds
Index: 35
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.427238464355469 seconds
Streaming imagenet data took 13.46467399597168 seconds
Then, training+dataloading take 13.471096277236938 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4176304340362549
Time for copying to cuda: 0.0254671573638916
Time for forward pass: 0.21126985549926758
Time for backpropagation: 0.017792224884033203
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.7653799057006836 seconds
Index: 36
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.208259344100952 seconds
Streaming imagenet data took 12.244888305664062 seconds
Then, training+dataloading take 12.25098466873169 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.368060827255249
Time for copying to cuda: 0.06241178512573242
Time for forward pass: 0.13510465621948242
Time for backpropagation: 0.012462377548217773
GPU memory for training: 0.9079508781433105                          

Memory occpied: (14359.0, 13505.0)
One training iteration takes: 0.6673152446746826 seconds
Index: 37
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.69850778579712 seconds
Streaming imagenet data took 12.73485541343689 seconds
Then, training+dataloading take 12.740989446640015 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3605778217315674
Time for copying to cuda: 0.02629828453063965
Time for forward pass: 0.12977147102355957
Time for backpropagation: 0.011329174041748047
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6155977249145508 seconds
Index: 38
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.382790565490723 seconds
Streaming imagenet data took 9.456608533859253 seconds
Then, training+dataloading take 9.462785005569458 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Memory occpied: (14359.0, 13505.0)
Time of next(dataloader) is: 0.375699520111084
Time for copying to cuda: 0.02633523941040039
Time for forward pass: 0.12981486320495605
Time for backpropagation: 0.011470556259155273
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6161906719207764 seconds
Index: 39
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (14359.0, 13505.0)
Memory occpied: (12090.0, 11930.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.07122015953064 seconds
Streaming imagenet data took 10.107544898986816 seconds
Then, training+dataloading take 10.11402940750122 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38049817085266113
Time for copying to cuda: 0.029101133346557617
Time for forward pass: 0.1301727294921875
Time for backpropagation: 0.01142740249633789
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6600146293640137 seconds
Index: 40
Memory occpied: (12090.0, 11930.0)
Memory occpied: (12090.0, 11930.0)
Memory occpied: (12090.0, 10355.0)
Memory occpied: (9821.0, 10355.0)
Memory occpied: (9821.0, 10355.0)
Memory occpied: (9821.0, 10355.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.753237247467041 seconds
Streaming imagenet data took 10.791090250015259 seconds
Then, training+dataloading take 10.797675371170044 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3783149719238281
Time for copying to cuda: 0.02730727195739746
Time for forward pass: 0.10758209228515625
Time for backpropagation: 0.011430978775024414
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6084210872650146 seconds
Index: 41
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 14.066289901733398 seconds
Streaming imagenet data took 14.1034517288208 seconds
Then, training+dataloading take 14.1097571849823 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3681659698486328
Time for copying to cuda: 0.027666568756103516
Time for forward pass: 0.13024401664733887
Time for backpropagation: 0.011941909790039062
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6309847831726074 seconds
Index: 42
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.859405994415283 seconds
Streaming imagenet data took 9.89687705039978 seconds
Then, training+dataloading take 9.903234720230103 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36568570137023926
Time for copying to cuda: 0.0273435115814209
Time for forward pass: 0.15010356903076172
Time for backpropagation: 0.012293338775634766
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6696548461914062 seconds
Index: 43
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.37715196609497 seconds
Streaming imagenet data took 10.414783954620361 seconds
Then, training+dataloading take 10.421227216720581 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3776416778564453
Time for copying to cuda: 0.026589155197143555
Time for forward pass: 0.25442934036254883
Time for backpropagation: 0.012029170989990234
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.7643332481384277 seconds
Index: 44
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.164544582366943 seconds
Streaming imagenet data took 9.248831510543823 seconds
Then, training+dataloading take 9.254701852798462 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40238094329833984
Time for copying to cuda: 0.026581287384033203
Time for forward pass: 0.12950730323791504
Time for backpropagation: 0.011929512023925781
GPU memory for training: 0.9079508781433105                          

Memory occpied: (7552.0, 8780.0)
One training iteration takes: 0.6624124050140381 seconds
Index: 45
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.227982759475708 seconds
Streaming imagenet data took 9.264019250869751 seconds
Then, training+dataloading take 9.270338296890259 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3643534183502197
Time for copying to cuda: 0.027384519577026367
Time for forward pass: 0.13056135177612305
Time for backpropagation: 0.011337518692016602
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6205847263336182 seconds
Index: 46
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.872590065002441 seconds
Streaming imagenet data took 8.909214973449707 seconds
Then, training+dataloading take 8.915488243103027 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39812684059143066
Time for copying to cuda: 0.027071714401245117
Time for forward pass: 0.13022518157958984
Time for backpropagation: 0.011765480041503906
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6708388328552246 seconds
Index: 47
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (7552.0, 8780.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.046142578125 seconds
Streaming imagenet data took 11.082521915435791 seconds
Then, training+dataloading take 11.088843822479248 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39985013008117676
Time for copying to cuda: 0.027204275131225586
Time for forward pass: 0.12965655326843262
Time for backpropagation: 0.012271642684936523
GPU memory for training: 0.9079508781433105                          

One training iteration takes: 0.6898491382598877 seconds
Index: 48
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (5579.0, 5621.0)
Memory occpied: (2006.0, 3522.0)
Memory occpied: (2006.0, 3522.0)
Memory occpied: (2006.0, 3522.0)
Memory occpied: (2006.0, 3522.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.85229778289795 seconds
Memory occpied: (2006.0, 3522.0)
Streaming imagenet data took 13.889129161834717 seconds
Then, training+dataloading take 13.895466089248657 seconds

Epoch: 0
Time of next(dataloader) is: 0.4027516841888428
Time for copying to cuda: 0.027013540267944336
Time for forward pass: 0.17060303688049316
Time for backpropagation: 0.011577367782592773
GPU memory for training: 0.9079508781433105                          

The whole process took 622.4302177429199 seconds
