Namespace(batch_size=10000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4439.083758157378 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 10000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 351.96887969970703 MBs for this batch
Executing all posts took 27.000227451324463 seconds
Memory occpied: (1350.0, 3.0)
Streaming imagenet data took 27.134557723999023 seconds
Start 10000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7383103370666504
Time for copying to cuda: 0.09648513793945312
Memory occpied: (1702.0, 160.0)
Memory occpied: (1702.0, 570.0)
Memory occpied: (1702.0, 990.0)
Time for forward pass: 3.6574625968933105
Time for backpropagation: 0.004008769989013672
GPU memory for training: 1.8518428802490234                          

One training iteration takes: 4.652883529663086 seconds
Index: 0
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Memory occpied: (2368.0, 1930.0)
Read 351.96887969970703 MBs for this batch
Executing all posts took 30.47554898262024 seconds
Streaming imagenet data took 30.67563223838806 seconds
Then, training+dataloading take 30.7178213596344 seconds
Start 20000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (2368.0, 1930.0)
Time of next(dataloader) is: 0.8727824687957764
Time for copying to cuda: 0.0961308479309082
Time for forward pass: 0.26491546630859375
Time for backpropagation: 0.0027074813842773438
GPU memory for training: 2.0076732635498047                          

One training iteration takes: 1.371506690979004 seconds
Index: 1
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Read 351.96887969970703 MBs for this batch
Executing all posts took 30.92701005935669 seconds
Streaming imagenet data took 31.06506323814392 seconds
Then, training+dataloading take 31.10141348838806 seconds
Start 30000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8405361175537109
Memory occpied: (2728.0, 1938.0)
Time for copying to cuda: 0.09674859046936035
Time for forward pass: 0.2796168327331543
Time for backpropagation: 0.002629518508911133
GPU memory for training: 2.0076732635498047                          

One training iteration takes: 1.3763926029205322 seconds
Index: 2
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Read 351.96887969970703 MBs for this batch
Executing all posts took 27.80663228034973 seconds
Streaming imagenet data took 27.942497730255127 seconds
Then, training+dataloading take 27.96112084388733 seconds
Start 40000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8695170879364014
Time for copying to cuda: 0.09360361099243164
Time for forward pass: 0.2617652416229248
Time for backpropagation: 0.0026009082794189453
GPU memory for training: 2.0076732635498047                          

One training iteration takes: 1.4226174354553223 seconds
Index: 3
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Memory occpied: (2728.0, 1938.0)
Read 351.96887969970703 MBs for this batch
Executing all posts took 28.890544652938843 seconds
Streaming imagenet data took 29.093152284622192 seconds
Then, training+dataloading take 29.128934383392334 seconds

Epoch: 0
Memory occpied: (2728.0, 1938.0)
Time of next(dataloader) is: 0.8437676429748535
Time for copying to cuda: 0.0937185287475586
Time for forward pass: 0.26630473136901855
Time for backpropagation: 0.0026700496673583984
GPU memory for training: 2.0076732635498047                          

Memory occpied: (2728.0, 1938.0)
The whole process took 154.63061332702637 seconds
