Namespace(batch_size=1000, dataset='imagenet', freeze_idx=17, gpu_id=1, model='myalexnet', num_epochs=1, task='training')
training for data [0:10000]
Object 'val/ILSVRC2012_val_00000001.JPEG' POST success
Request took 442.97365713119507 seconds
The whole process took 443.72105979919434 seconds
====================================================================================================
Namespace(batch_size=1000, dataset='imagenet', freeze_idx=17, gpu_id=0, model='myalexnet', num_epochs=1, task='training')
training for data [0:10000]
Object 'val/ILSVRC2012_val_00000001.JPEG' POST success
Request took 448.51402139663696 seconds
The whole process took 449.2653920650482 seconds
====================================================================================================
