Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.085521769909 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119024585.5094255 119024585.5094255
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 113.169921875 318.08544921875 6804.576171875
Candidate split  21
Server, client, server+client, vanilla  204.91552734375 113.169921875 318.08544921875 6804.576171875
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.248028039932251 seconds
Streaming imagenet data took 4.252145290374756 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30051708221435547
Time for copying to cuda: 0.0023381710052490234
Memory occpied: (1410.0, 166.0)
Memory occpied: (1410.0, 642.0)
Memory occpied: (1410.0, 1052.0)
Time for forward pass: 3.16361927986145
Time for backpropagation: 0.0644538402557373
GPU memory for training: 0.4265751838684082                          

One training iteration takes: 3.5965750217437744 seconds
Index: 0
Memory occpied: (1632.0, 1408.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.146406412124634 seconds
Streaming imagenet data took 4.150376558303833 seconds
Then, training+dataloading take 4.150985956192017 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30512261390686035
Time for copying to cuda: 0.002306222915649414
Time for forward pass: 0.01414036750793457
Time for backpropagation: 0.007452964782714844
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.41019392013549805 seconds
Index: 1
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.145590782165527 seconds
Streaming imagenet data took 4.149811744689941 seconds
Then, training+dataloading take 4.150342226028442 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3106803894042969
Time for copying to cuda: 0.0023589134216308594
Time for forward pass: 0.013517618179321289
Time for backpropagation: 0.006371736526489258
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.4042375087738037 seconds
Index: 2
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.173009634017944 seconds
Streaming imagenet data took 4.179312705993652 seconds
Then, training+dataloading take 4.180011987686157 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (1660.0, 1416.0)
Time of next(dataloader) is: 0.3138744831085205
Time for copying to cuda: 0.002314329147338867
Time for forward pass: 0.013397932052612305
Time for backpropagation: 0.006356716156005859
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.4030344486236572 seconds
Index: 3
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.127728462219238 seconds
Streaming imagenet data took 4.13078498840332 seconds
Then, training+dataloading take 4.131475210189819 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3123617172241211
Time for copying to cuda: 0.002387523651123047
Time for forward pass: 0.01355433464050293
Time for backpropagation: 0.006501674652099609
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.3964874744415283 seconds
Index: 4
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.20001220703125 seconds
Streaming imagenet data took 4.2038915157318115 seconds
Then, training+dataloading take 4.204430818557739 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34696149826049805
Time for copying to cuda: 0.002321004867553711
Time for forward pass: 0.01343083381652832
Time for backpropagation: 0.006349086761474609
GPU memory for training: 0.4421114921569824                          

Memory occpied: (1660.0, 1416.0)
One training iteration takes: 0.44316935539245605 seconds
Index: 5
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 3.78193998336792 seconds
Streaming imagenet data took 3.7849972248077393 seconds
Then, training+dataloading take 3.7855567932128906 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3511984348297119
Time for copying to cuda: 0.002384185791015625
Time for forward pass: 0.013550281524658203
Time for backpropagation: 0.0063953399658203125
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.4724888801574707 seconds
Index: 6
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Memory occpied: (1660.0, 1416.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.16368293762207 seconds
Streaming imagenet data took 4.167647361755371 seconds
Then, training+dataloading take 4.168270111083984 seconds

Epoch: 0
Time of next(dataloader) is: 0.3115403652191162
Time for copying to cuda: 0.0023889541625976562
Time for forward pass: 0.013487577438354492
Time for backpropagation: 0.006394624710083008
GPU memory for training: 0.4421114921569824                          

The whole process took 40.28248929977417 seconds
