Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2965698610125 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119052248.00482263 119052248.00482263
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 352.50732421875 968.95556640625 18238.24951171875
Candidate split  16
Server, client, server+client, vanilla  616.4482421875 352.50732421875 968.95556640625 18238.24951171875
Model size  330.2294921875
Fixed, scale_with_bsz  330.2294921875 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.20273232460022 seconds
Streaming imagenet data took 12.204687356948853 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2812178134918213
Time for copying to cuda: 0.0010838508605957031
Memory occpied: (1654.0, 200.0)
Memory occpied: (1654.0, 666.0)
Memory occpied: (1654.0, 1094.0)
Time for forward pass: 3.212947130203247
Time for backpropagation: 0.0754554271697998
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.629415988922119 seconds
Index: 0
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.319050073623657 seconds
Streaming imagenet data took 12.320741653442383 seconds
Then, training+dataloading take 12.32129716873169 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2394.0, 1672.0)
Time of next(dataloader) is: 0.37663841247558594
Time for copying to cuda: 0.0011248588562011719
Time for forward pass: 0.033884525299072266
Time for backpropagation: 0.009107828140258789
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5109462738037109 seconds
Index: 1
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.41672420501709 seconds
Streaming imagenet data took 12.418838500976562 seconds
Then, training+dataloading take 12.419301986694336 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32283496856689453
Time for copying to cuda: 0.0011212825775146484
Time for forward pass: 0.033864736557006836
Time for backpropagation: 0.007955074310302734
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4481194019317627 seconds
Index: 2
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.51099681854248 seconds
Streaming imagenet data took 12.513163089752197 seconds
Then, training+dataloading take 12.51374363899231 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30567383766174316
Time for copying to cuda: 0.0011277198791503906
Time for forward pass: 0.07097029685974121
Time for backpropagation: 0.008395910263061523
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4738156795501709 seconds
Index: 3
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.626374006271362 seconds
Streaming imagenet data took 12.627906560897827 seconds
Then, training+dataloading take 12.628435373306274 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30707788467407227
Time for copying to cuda: 0.0011038780212402344
Time for forward pass: 0.03384542465209961
Time for backpropagation: 0.007923364639282227
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4121875762939453 seconds
Index: 4
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.687130212783813 seconds
Streaming imagenet data took 12.68868637084961 seconds
Then, training+dataloading take 12.689231872558594 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35982799530029297
Time for copying to cuda: 0.001112222671508789
Time for forward pass: 0.03404974937438965
Time for backpropagation: 0.008172750473022461
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5254945755004883 seconds
Index: 5
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.778371810913086 seconds
Streaming imagenet data took 12.779890537261963 seconds
Then, training+dataloading take 12.78045129776001 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31299591064453125
Time for copying to cuda: 0.0011110305786132812
Time for forward pass: 0.03409385681152344
Time for backpropagation: 0.007999658584594727
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4398794174194336 seconds
Index: 6
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.8660306930542 seconds
Streaming imagenet data took 12.86752438545227 seconds
Then, training+dataloading take 12.868057489395142 seconds

Epoch: 0
Memory occpied: (2422.0, 1680.0)
Time of next(dataloader) is: 0.3029487133026123
Time for copying to cuda: 0.0010833740234375
Time for forward pass: 0.033785343170166016
Time for backpropagation: 0.007909774780273438
GPU memory for training: 1.349365234375                          

The whole process took 108.63540530204773 seconds
