Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09163165092468262 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.637565851211548 seconds
Decompress data took 0.08617401123046875 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5902721881866455 seconds
Decompress data took 0.09429645538330078 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.688100814819336 seconds
Decompress data took 0.08152890205383301 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.4759254455566406 seconds
Decompress data took 0.09162259101867676 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6162638664245605 seconds
Decompress data took 0.08194947242736816 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6465907096862793 seconds
Decompress data took 0.0894474983215332 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6381096839904785 seconds
Decompress data took 0.08246898651123047 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5675363540649414 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 37.4741427898407 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Decompress data took 0.088104248046875 seconds
Total decompress data took 3.373540163040161 seconds
Decompress data took 0.08558058738708496 seconds
Total decompress data took 3.481215476989746 seconds
Decompress data took 0.08548259735107422 seconds
Total decompress data took 3.462102174758911 seconds
Decompress data took 0.08347272872924805 seconds
Total decompress data took 3.3015475273132324 seconds
Decompress data took 0.09041166305541992 seconds
Time of next(dataloader) is: 24.49862575531006
Time for copying to cuda: 1.156416654586792
Total decompress data took 3.7749414443969727 seconds
Decompress data took 0.09308934211730957 seconds
Total decompress data took 3.658419132232666 seconds
Decompress data took 0.09022927284240723 seconds
Total decompress data took 3.5659079551696777 seconds
Decompress data took 0.08431577682495117 seconds
Total decompress data took 3.3538455963134766 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 36.96575379371643 seconds
Time for forward pass: 16.69986367225647
Time for backpropagation: 0.2881128787994385
GPU memory for training: 19.97019052505493                          

One training iteration takes: 43.36929941177368 seconds
Index: 0
Then, training+dataloading take 43.38070321083069 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Decompress data took 0.09093117713928223 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.438024044036865 seconds
Decompress data took 0.09342074394226074 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.490360498428345 seconds
Decompress data took 0.08997726440429688 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.236178874969482 seconds
Decompress data took 0.08940458297729492 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.282715082168579 seconds
Decompress data took 0.09487557411193848 seconds
Time of next(dataloader) is: 27.852978229522705
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.4036865234375
Time for forward pass: 0.026253223419189453
Time for backpropagation: 0.003431081771850586
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.026466608047485 seconds
Decompress data took 0.08746457099914551 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 34.80297374725342 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.659038782119751 seconds
Decompress data took 0.09014010429382324 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.527334928512573 seconds
Decompress data took 0.08980727195739746 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.514124870300293 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 45.08974075317383 seconds
Then, training+dataloading take 45.135308027267456 seconds
The mode is:  vanilla
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.09191608428955078 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 5.1454339027404785 seconds
Decompress data took 0.08537602424621582 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.726579904556274 seconds
Decompress data took 0.08818459510803223 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.651568174362183 seconds
Decompress data took 0.09392762184143066 seconds
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.9873526096344
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.3646106719970703
Time for forward pass: 0.00887751579284668
Time for backpropagation: 0.003719329833984375
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.814110517501831 seconds
Decompress data took 0.09177851676940918 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 35.01692986488342 seconds
Index: 2
Memory occpied: (14522.0, 14026.0)
Total decompress data took 5.260925531387329 seconds
Decompress data took 0.09225869178771973 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.4762139320373535 seconds
Decompress data took 0.0978093147277832 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.2062578201293945 seconds
Decompress data took 0.08776021003723145 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.264705657958984 seconds
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 48.440165996551514 seconds
Then, training+dataloading take 48.49756145477295 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.599430561065674
Time for copying to cuda: 1.3971531391143799
Time for forward pass: 0.0069370269775390625
Time for backpropagation: 0.0029320716857910156
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
The whole process took 209.67291164398193 seconds
