Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Decompress data took 0.009963035583496094 seconds
Total decompress data took 0.47288036346435547 seconds
Decompress data took 0.008840799331665039 seconds
Memory occpied: (1630.0, 3.0)
Total decompress data took 0.4047560691833496 seconds
Decompress data took 0.009855985641479492 seconds
Total decompress data took 0.40312743186950684 seconds
Decompress data took 0.009349346160888672 seconds
Memory occpied: (1630.0, 3.0)
Total decompress data took 0.47854161262512207 seconds
Read 63.78047180175781 MBs for this batch
Streaming imagenet data took 3.720277786254883 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Decompress data took 0.013027191162109375 seconds
Memory occpied: (1630.0, 3.0)
Total decompress data took 0.6339139938354492 seconds
Decompress data took 0.010452985763549805 seconds
Time of next(dataloader) is: 1.862588882446289
Total decompress data took 0.49853944778442383 seconds
Decompress data took 0.009286642074584961 seconds
Time for copying to cuda: 0.07579469680786133
Memory occpied: (1924.0, 308.0)
Total decompress data took 0.5094046592712402 seconds
Decompress data took 0.009764909744262695 seconds
Total decompress data took 0.42191314697265625 seconds
Read 66.69892597198486 MBs for this batch
Streaming imagenet data took 2.8607237339019775 seconds
Memory occpied: (1924.0, 754.0)
Memory occpied: (1924.0, 1162.0)
Memory occpied: (15106.0, 4302.0)
Memory occpied: (14650.0, 14922.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 433, in forward
    x = self.forward_features(x)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 421, in forward_features
    x = self.blocks(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 239, in forward
    x = x + self.drop_path2(self.ls2(self.mlp(self.norm2(x))))
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/layers/mlp.py", line 26, in forward
    x = self.fc1(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/linear.py", line 103, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: CUDA out of memory. Tried to allocate 592.00 MiB (GPU 0; 14.76 GiB total capacity; 12.39 GiB already allocated; 459.75 MiB free; 13.07 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

Memory occpied: (14650.0, 15058.0)
The whole process took 18.792733669281006 seconds
