Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 2000, post_step 1000

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.08980917930603027 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.559040069580078 seconds
Decompress data took 0.08686017990112305 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.4652340412139893 seconds
Read 252.732816696167 MBs for this batch
Streaming imagenet data took 8.92674446105957 seconds
The mode is:  vanilla
Start 2000, end 4000, post_step 1000


Epoch: 0
