Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.010246753692626953 seconds
Total decompress data took 0.4092257022857666 seconds
Decompress data took 0.009084701538085938 seconds
Memory occpied: (1494.0, 3.0)
Total decompress data took 0.4777965545654297 seconds
Decompress data took 0.009285926818847656 seconds
Total decompress data took 0.4084773063659668 seconds
Decompress data took 0.00933218002319336 seconds
Memory occpied: (1494.0, 3.0)
Total decompress data took 0.49779391288757324 seconds
Read 63.78047180175781 MBs for this batch
Streaming imagenet data took 3.705198287963867 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Decompress data took 0.014294624328613281 seconds
Memory occpied: (1494.0, 3.0)
Total decompress data took 0.6260855197906494 seconds
Decompress data took 0.009458541870117188 seconds
Time of next(dataloader) is: 1.9283192157745361
Total decompress data took 0.497514009475708 seconds
Decompress data took 0.014280319213867188 seconds
Time for copying to cuda: 0.08395767211914062
Memory occpied: (1788.0, 332.0)
Total decompress data took 0.5278096199035645 seconds
Decompress data took 0.009761333465576172 seconds
Total decompress data took 0.4167506694793701 seconds
Read 66.69892597198486 MBs for this batch
Streaming imagenet data took 2.903921604156494 seconds
Memory occpied: (1788.0, 808.0)
Memory occpied: (1788.0, 1240.0)
Memory occpied: (3078.0, 2924.0)
Time for forward pass: 4.145775318145752
Time for backpropagation: 0.05938434600830078
GPU memory for training: 3.470684051513672                          

One training iteration takes: 6.322225332260132 seconds
Index: 0
Then, training+dataloading take 6.322981357574463 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Decompress data took 0.010241985321044922 seconds
Memory occpied: (2280.0, 2932.0)
Total decompress data took 0.4625861644744873 seconds
Decompress data took 0.009729623794555664 seconds
Total decompress data took 0.4024646282196045 seconds
Decompress data took 0.009678125381469727 seconds
Time of next(dataloader) is: 2.1016550064086914
Time for copying to cuda: 0.14219379425048828
Time for forward pass: 0.01357412338256836
Time for backpropagation: 0.0037789344787597656
GPU memory for training: 2.157825469970703                          

Memory occpied: (2280.0, 2940.0)
One training iteration takes: 2.375777244567871 seconds
Index: 1
Total decompress data took 0.5986447334289551 seconds
Decompress data took 0.01014852523803711 seconds
Total decompress data took 0.41802000999450684 seconds
Read 64.8169355392456 MBs for this batch
Streaming imagenet data took 2.825225830078125 seconds
Then, training+dataloading take 2.8263072967529297 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.010143280029296875 seconds
Total decompress data took 0.45615386962890625 seconds
Decompress data took 0.00962209701538086 seconds
Total decompress data took 0.5753631591796875 seconds
Decompress data took 0.00425410270690918 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.0452561378479004
Time for copying to cuda: 0.07493138313293457
Time for forward pass: 0.006768703460693359
Time for backpropagation: 0.004527091979980469
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.277656078338623 seconds
Index: 2
Total decompress data took 0.4526345729827881 seconds
Decompress data took 0.009805440902709961 seconds
Total decompress data took 0.4625980854034424 seconds
Read 63.353203773498535 MBs for this batch
Streaming imagenet data took 2.9173030853271484 seconds
Then, training+dataloading take 2.918619155883789 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Decompress data took 0.01359248161315918 seconds
Total decompress data took 0.496044397354126 seconds
Decompress data took 0.014027118682861328 seconds
Total decompress data took 0.4735877513885498 seconds
Decompress data took 0.004125833511352539 seconds
Time of next(dataloader) is: 2.239427089691162
Time for copying to cuda: 0.08438396453857422
Time for forward pass: 0.0064160823822021484
Time for backpropagation: 0.002958059310913086
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.473360538482666 seconds
Decompress data took 0.004041433334350586 seconds
One training iteration takes: 2.4883718490600586 seconds
Index: 3
Total decompress data took 0.4119906425476074 seconds
Read 65.2203311920166 MBs for this batch
Streaming imagenet data took 2.8307132720947266 seconds
Then, training+dataloading take 2.8317766189575195 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.011900186538696289 seconds
Total decompress data took 0.4423093795776367 seconds
Decompress data took 0.01427316665649414 seconds
Total decompress data took 0.5752413272857666 seconds
Decompress data took 0.012352466583251953 seconds
Time of next(dataloader) is: 2.1005752086639404
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.0785379409790039
Time for forward pass: 0.006581306457519531
Time for backpropagation: 0.0036721229553222656
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.319167137145996 seconds
Index: 4
Total decompress data took 0.5592741966247559 seconds
Decompress data took 0.0037658214569091797 seconds
Total decompress data took 0.37584996223449707 seconds
Read 63.28074359893799 MBs for this batch
Streaming imagenet data took 2.897446393966675 seconds
Then, training+dataloading take 2.8988070487976074 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Decompress data took 0.011948108673095703 seconds
Total decompress data took 0.476665735244751 seconds
Decompress data took 0.011656522750854492 seconds
Total decompress data took 0.38994503021240234 seconds
Decompress data took 0.010410785675048828 seconds
Total decompress data took 0.39318251609802246 seconds
Decompress data took 0.011763572692871094 seconds
Time of next(dataloader) is: 2.1426734924316406
Time for copying to cuda: 0.07469558715820312
Time for forward pass: 0.0073583126068115234
Time for backpropagation: 0.0033140182495117188
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.4885544776916504 seconds
Read 60.64290714263916 MBs for this batch
Streaming imagenet data took 2.618044376373291 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.267245292663574 seconds
Index: 5
Then, training+dataloading take 7.269645929336548 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Decompress data took 0.01358938217163086 seconds
Total decompress data took 0.4390370845794678 seconds
Decompress data took 0.008577108383178711 seconds
Total decompress data took 0.38483190536499023 seconds
Decompress data took 0.008820772171020508 seconds
Time of next(dataloader) is: 2.1816210746765137
Total decompress data took 0.39417433738708496 seconds
Decompress data took 0.008708000183105469 seconds
Time for copying to cuda: 0.0750882625579834
Time for forward pass: 0.0067138671875
Time for backpropagation: 0.003631114959716797
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.3954825401306152 seconds
Index: 6
Total decompress data took 0.46102404594421387 seconds
Read 61.81771278381348 MBs for this batch
Streaming imagenet data took 2.696139335632324 seconds
Then, training+dataloading take 2.699709892272949 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.011401176452636719 seconds
Total decompress data took 0.4430885314941406 seconds
Decompress data took 0.012242794036865234 seconds
Total decompress data took 0.42895984649658203 seconds
Decompress data took 0.010207176208496094 seconds
Time of next(dataloader) is: 2.0808045864105225
Time for copying to cuda: 0.1339704990386963
Time for forward pass: 0.007971525192260742
Time for backpropagation: 0.0038018226623535156
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.3657591342926025 seconds
Index: 7
Total decompress data took 0.658322811126709 seconds
Decompress data took 0.006509304046630859 seconds
Total decompress data took 0.37621474266052246 seconds
Read 64.50607585906982 MBs for this batch
Streaming imagenet data took 2.8964898586273193 seconds
Then, training+dataloading take 2.9175095558166504 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Decompress data took 0.011733293533325195 seconds
Total decompress data took 0.46927428245544434 seconds
Decompress data took 0.01267099380493164 seconds
Total decompress data took 0.42559242248535156 seconds
Decompress data took 0.012372970581054688 seconds
Time of next(dataloader) is: 2.1576404571533203
Time for copying to cuda: 0.08217477798461914
Time for forward pass: 0.0065882205963134766
Time for backpropagation: 0.003833293914794922
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4227092266082764 seconds
Index: 8
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5245797634124756 seconds
Decompress data took 0.007850170135498047 seconds
Total decompress data took 0.4105195999145508 seconds
Read 65.49566650390625 MBs for this batch
Streaming imagenet data took 3.0201516151428223 seconds
Then, training+dataloading take 3.0213406085968018 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012360334396362305 seconds
Total decompress data took 0.5101284980773926 seconds
Decompress data took 0.012092351913452148 seconds
Total decompress data took 0.5480155944824219 seconds
Decompress data took 0.011455774307250977 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.0925586223602295
Time for copying to cuda: 0.07629799842834473
Time for forward pass: 0.00762939453125
Time for backpropagation: 0.004846096038818359
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.3128607273101807 seconds
Index: 9
Total decompress data took 0.4399378299713135 seconds
Decompress data took 0.009439706802368164 seconds
Total decompress data took 0.39832043647766113 seconds
Read 61.76491355895996 MBs for this batch
Streaming imagenet data took 2.8463821411132812 seconds
Then, training+dataloading take 2.8477752208709717 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Decompress data took 0.012027502059936523 seconds
Total decompress data took 0.4498779773712158 seconds
Decompress data took 0.013901472091674805 seconds
Total decompress data took 0.42352914810180664 seconds
Decompress data took 0.01152801513671875 seconds
Time of next(dataloader) is: 2.166282892227173
Total decompress data took 0.46761512756347656 seconds
Decompress data took 0.023583650588989258 seconds
Time for copying to cuda: 0.08153080940246582
Time for forward pass: 0.007173061370849609
Time for backpropagation: 0.003922700881958008
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.461819887161255 seconds
Index: 10
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5097355842590332 seconds
Read 62.22859001159668 MBs for this batch
Streaming imagenet data took 2.734548330307007 seconds
Then, training+dataloading take 2.7359728813171387 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Decompress data took 0.012898683547973633 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.4550919532775879 seconds
Decompress data took 0.01077723503112793 seconds
Total decompress data took 0.516289472579956 seconds
Decompress data took 0.0040247440338134766 seconds
Time of next(dataloader) is: 2.074686050415039
Time for copying to cuda: 0.1320638656616211
Time for forward pass: 0.007822990417480469
Time for backpropagation: 0.0035848617553710938
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.3633711338043213 seconds
Index: 11
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5510964393615723 seconds
Decompress data took 0.009463071823120117 seconds
Total decompress data took 0.39188122749328613 seconds
Read 64.19297122955322 MBs for this batch
Streaming imagenet data took 2.962855100631714 seconds
Then, training+dataloading take 2.967647075653076 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.010056257247924805 seconds
Total decompress data took 0.4751777648925781 seconds
Decompress data took 0.009440898895263672 seconds
Total decompress data took 0.5193014144897461 seconds
Decompress data took 0.009261131286621094 seconds
Time of next(dataloader) is: 2.1036179065704346
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07434916496276855
Time for forward pass: 0.007446765899658203
Time for backpropagation: 0.0034520626068115234
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.34261155128479 seconds
Index: 12
Total decompress data took 0.4931752681732178 seconds
Decompress data took 0.0035240650177001953 seconds
Total decompress data took 0.3791501522064209 seconds
Read 61.93898296356201 MBs for this batch
Streaming imagenet data took 2.9277098178863525 seconds
Then, training+dataloading take 2.928997278213501 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Decompress data took 0.01329183578491211 seconds
Total decompress data took 0.46207141876220703 seconds
Decompress data took 0.01160120964050293 seconds
Total decompress data took 0.41258668899536133 seconds
Decompress data took 0.011473417282104492 seconds
Time of next(dataloader) is: 2.2145750522613525
Time for copying to cuda: 0.07471013069152832
Time for forward pass: 0.006467580795288086
Time for backpropagation: 0.0032455921173095703
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.4490547180175781 seconds
Decompress data took 0.013173103332519531 seconds
One training iteration takes: 2.4679360389709473 seconds
Index: 13
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.48154425621032715 seconds
Read 61.709139823913574 MBs for this batch
Streaming imagenet data took 2.849139928817749 seconds
Then, training+dataloading take 2.8503901958465576 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.013722658157348633 seconds
Total decompress data took 0.42455005645751953 seconds
Decompress data took 0.011460065841674805 seconds
Total decompress data took 0.41147494316101074 seconds
Decompress data took 0.0039215087890625 seconds
Time of next(dataloader) is: 2.1366662979125977
Time for copying to cuda: 0.08566451072692871
Time for forward pass: 0.007109403610229492
Time for backpropagation: 0.0653691291809082
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.4693143367767334 seconds
Index: 14
Total decompress data took 0.5675857067108154 seconds
Decompress data took 0.007709026336669922 seconds
Total decompress data took 0.4239070415496826 seconds
Read 62.149611473083496 MBs for this batch
Streaming imagenet data took 2.919248342514038 seconds
Then, training+dataloading take 2.9205515384674072 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.011551380157470703 seconds
Total decompress data took 0.596733808517456 seconds
Decompress data took 0.004544496536254883 seconds
Time of next(dataloader) is: 2.097926616668701
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07874512672424316
Time for forward pass: 0.007190704345703125
Time for backpropagation: 0.0033044815063476562
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.5524411201477051 seconds
Decompress data took 0.007850170135498047 seconds
One training iteration takes: 2.369532823562622 seconds
Index: 15
Total decompress data took 0.43814897537231445 seconds
Decompress data took 0.006948232650756836 seconds
Total decompress data took 0.39505481719970703 seconds
Read 64.21735000610352 MBs for this batch
Streaming imagenet data took 3.1023504734039307 seconds
Then, training+dataloading take 3.105426549911499 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Decompress data took 0.012310504913330078 seconds
Total decompress data took 0.45450806617736816 seconds
Decompress data took 0.013170719146728516 seconds
Total decompress data took 0.4785473346710205 seconds
Decompress data took 0.0039937496185302734 seconds
Time of next(dataloader) is: 2.302304744720459
Total decompress data took 0.3993356227874756 seconds
Decompress data took 0.004175424575805664 seconds
Time for copying to cuda: 0.07793593406677246
Time for forward pass: 0.007071256637573242
Time for backpropagation: 0.0037457942962646484
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.5607917308807373 seconds
Index: 16
Total decompress data took 0.45421361923217773 seconds
Read 63.781338691711426 MBs for this batch
Streaming imagenet data took 2.8126015663146973 seconds
Then, training+dataloading take 2.8140387535095215 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.01592278480529785 seconds
Total decompress data took 0.6863448619842529 seconds
Decompress data took 0.004807710647583008 seconds
Time of next(dataloader) is: 2.155837297439575
Time for copying to cuda: 0.14215326309204102
Time for forward pass: 0.007782697677612305
Time for backpropagation: 0.003784656524658203
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.6072947978973389 seconds
Decompress data took 0.008275985717773438 seconds
One training iteration takes: 2.4752402305603027 seconds
Index: 17
Total decompress data took 0.4853508472442627 seconds
Decompress data took 0.0037283897399902344 seconds
Total decompress data took 0.3815329074859619 seconds
Read 66.80076694488525 MBs for this batch
Streaming imagenet data took 3.282139301300049 seconds
Then, training+dataloading take 3.2834346294403076 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Decompress data took 0.012346267700195312 seconds
Total decompress data took 0.4668922424316406 seconds
Decompress data took 0.01192617416381836 seconds
Total decompress data took 0.43532872200012207 seconds
Decompress data took 0.011928558349609375 seconds
Time of next(dataloader) is: 2.276212692260742
Total decompress data took 0.44708919525146484 seconds
Decompress data took 0.0039904117584228516 seconds
Time for copying to cuda: 0.07808780670166016
Time for forward pass: 0.007178783416748047
Time for backpropagation: 0.003372669219970703
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.5454514026641846 seconds
Index: 18
Total decompress data took 0.41914868354797363 seconds
Read 63.11579513549805 MBs for this batch
Streaming imagenet data took 2.7569146156311035 seconds
Then, training+dataloading take 2.7580087184906006 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012042522430419922 seconds
Total decompress data took 0.4633760452270508 seconds
Decompress data took 0.010473489761352539 seconds
Total decompress data took 0.4393312931060791 seconds
Decompress data took 0.012392997741699219 seconds
Time of next(dataloader) is: 2.1258633136749268
Time for copying to cuda: 0.14341306686401367
Time for forward pass: 0.008964061737060547
Time for backpropagation: 0.005457401275634766
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.473479747772217 seconds
Index: 19
Total decompress data took 0.7399849891662598 seconds
Decompress data took 0.004532575607299805 seconds
Total decompress data took 0.4316563606262207 seconds
Read 65.55267333984375 MBs for this batch
Streaming imagenet data took 3.1572484970092773 seconds
Then, training+dataloading take 3.158536672592163 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Decompress data took 0.012368440628051758 seconds
Total decompress data took 0.47373199462890625 seconds
Decompress data took 0.011860370635986328 seconds
Total decompress data took 0.49709439277648926 seconds
Decompress data took 0.004988670349121094 seconds
Time of next(dataloader) is: 2.2439796924591064
Time for copying to cuda: 0.07845473289489746
Time for forward pass: 0.0067250728607177734
Time for backpropagation: 0.003144979476928711
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.49010348320007324 seconds
Decompress data took 0.004222393035888672 seconds
One training iteration takes: 2.516279935836792 seconds
Index: 20
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5189321041107178 seconds
Read 65.63713455200195 MBs for this batch
Streaming imagenet data took 2.941039562225342 seconds
Then, training+dataloading take 2.9426443576812744 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012320995330810547 seconds
Total decompress data took 0.5124256610870361 seconds
Decompress data took 0.004675865173339844 seconds
Total decompress data took 0.4087331295013428 seconds
Decompress data took 0.004137516021728516 seconds
Time of next(dataloader) is: 2.2245330810546875
Time for copying to cuda: 0.07952284812927246
Time for forward pass: 0.007761955261230469
Time for backpropagation: 0.0036742687225341797
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.4597971439361572 seconds
Index: 21
Total decompress data took 0.6164162158966064 seconds
Decompress data took 0.007979393005371094 seconds
Total decompress data took 0.4154548645019531 seconds
Read 63.04396438598633 MBs for this batch
Streaming imagenet data took 3.0010077953338623 seconds
Then, training+dataloading take 3.002434253692627 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Decompress data took 0.012224674224853516 seconds
Total decompress data took 0.4378204345703125 seconds
Decompress data took 0.010498285293579102 seconds
Total decompress data took 0.38898372650146484 seconds
Decompress data took 0.012370824813842773 seconds
Time of next(dataloader) is: 2.180652618408203
Time for copying to cuda: 0.08054232597351074
Time for forward pass: 0.0070264339447021484
Time for backpropagation: 0.0038368701934814453
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4547102451324463 seconds
Index: 22
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.7630903720855713 seconds
Decompress data took 0.005464076995849609 seconds
Total decompress data took 0.49944210052490234 seconds
Read 65.63267612457275 MBs for this batch
Streaming imagenet data took 3.135392189025879 seconds
Then, training+dataloading take 3.136867046356201 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Decompress data took 0.01320505142211914 seconds
Total decompress data took 0.498321533203125 seconds
Decompress data took 0.015373468399047852 seconds
Total decompress data took 0.5254702568054199 seconds
Decompress data took 0.010088682174682617 seconds
Time of next(dataloader) is: 2.2117323875427246
Time for copying to cuda: 0.07670021057128906
Time for forward pass: 0.00837254524230957
Time for backpropagation: 0.02426457405090332
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4988253116607666 seconds
Index: 23
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.606682538986206 seconds
Decompress data took 0.007864952087402344 seconds
Total decompress data took 0.39850473403930664 seconds
Read 69.26152896881104 MBs for this batch
Streaming imagenet data took 3.122424840927124 seconds
Then, training+dataloading take 3.1240618228912354 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.01206660270690918 seconds
Total decompress data took 0.5149459838867188 seconds
Decompress data took 0.004563570022583008 seconds
Time of next(dataloader) is: 2.1675338745117188
Total decompress data took 0.5519723892211914 seconds
Decompress data took 0.022264719009399414 seconds
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08304452896118164
Time for forward pass: 0.0075626373291015625
Time for backpropagation: 0.0034453868865966797
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.420172691345215 seconds
Index: 24
Total decompress data took 0.5045576095581055 seconds
Decompress data took 0.005106687545776367 seconds
Total decompress data took 0.39507555961608887 seconds
Read 61.812703132629395 MBs for this batch
Streaming imagenet data took 3.0871450901031494 seconds
Then, training+dataloading take 3.089101552963257 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Decompress data took 0.013561010360717773 seconds
Total decompress data took 0.5953593254089355 seconds
Decompress data took 0.004874467849731445 seconds
Total decompress data took 0.5477244853973389 seconds
Decompress data took 0.00406646728515625 seconds
Time of next(dataloader) is: 2.1971330642700195
Time for copying to cuda: 0.07830929756164551
Time for forward pass: 0.007482290267944336
Time for backpropagation: 0.0037331581115722656
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.487807035446167 seconds
Index: 25
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5623257160186768 seconds
Decompress data took 0.007415771484375 seconds
Total decompress data took 0.4027397632598877 seconds
Read 66.88390731811523 MBs for this batch
Streaming imagenet data took 3.157170057296753 seconds
Then, training+dataloading take 3.1586906909942627 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Decompress data took 0.013419389724731445 seconds
Total decompress data took 0.6081345081329346 seconds
Decompress data took 0.0116119384765625 seconds
Time of next(dataloader) is: 2.235518217086792
Total decompress data took 0.526749849319458 seconds
Decompress data took 0.0048198699951171875 seconds
Time for copying to cuda: 0.07634758949279785
Time for forward pass: 0.007059812545776367
Time for backpropagation: 0.003197908401489258
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4943907260894775 seconds
Index: 26
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5108942985534668 seconds
Decompress data took 0.008362531661987305 seconds
Total decompress data took 0.41994571685791016 seconds
Read 70.8902235031128 MBs for this batch
Streaming imagenet data took 3.195561408996582 seconds
Then, training+dataloading take 3.1993601322174072 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.011370182037353516 seconds
Total decompress data took 0.5480995178222656 seconds
Decompress data took 0.004881143569946289 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.255218744277954
Total decompress data took 0.6227254867553711 seconds
Decompress data took 0.00421595573425293 seconds
Time for copying to cuda: 0.08473968505859375
Time for forward pass: 0.007449150085449219
Time for backpropagation: 0.0038809776306152344
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5170211791992188 seconds
Index: 27
Total decompress data took 0.4720592498779297 seconds
Decompress data took 0.0038535594940185547 seconds
Total decompress data took 0.4396648406982422 seconds
Read 64.547926902771 MBs for this batch
Streaming imagenet data took 3.2486250400543213 seconds
Then, training+dataloading take 3.2507729530334473 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Decompress data took 0.014813423156738281 seconds
Total decompress data took 0.6419529914855957 seconds
Decompress data took 0.010920047760009766 seconds
Total decompress data took 0.39728307723999023 seconds
Decompress data took 0.0038411617279052734 seconds
Time of next(dataloader) is: 2.2357845306396484
Time for copying to cuda: 0.07864785194396973
Time for forward pass: 0.006476879119873047
Time for backpropagation: 0.003603696823120117
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.4934756755828857 seconds
Index: 28
Total decompress data took 0.5249781608581543 seconds
Decompress data took 0.003977298736572266 seconds
Total decompress data took 0.3734307289123535 seconds
Read 66.76832103729248 MBs for this batch
Streaming imagenet data took 3.038355588912964 seconds
Then, training+dataloading take 3.0395615100860596 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Decompress data took 0.012537479400634766 seconds
Total decompress data took 0.4471602439880371 seconds
Decompress data took 0.013359546661376953 seconds
Total decompress data took 0.49916887283325195 seconds
Decompress data took 0.004169464111328125 seconds
Time of next(dataloader) is: 2.206310749053955
Time for copying to cuda: 0.07876467704772949
Time for forward pass: 0.0071599483489990234
Time for backpropagation: 0.0034112930297851562
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.505772590637207 seconds
Index: 29
Total decompress data took 0.5418691635131836 seconds
Decompress data took 0.007961034774780273 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.4334232807159424 seconds
Read 66.2684679031372 MBs for this batch
Streaming imagenet data took 3.0024280548095703 seconds
Then, training+dataloading take 3.0038108825683594 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012323617935180664 seconds
Total decompress data took 0.48616719245910645 seconds
Decompress data took 0.011298656463623047 seconds
Total decompress data took 0.4720113277435303 seconds
Decompress data took 0.007444143295288086 seconds
Time of next(dataloader) is: 2.1781296730041504
Time for copying to cuda: 0.07876992225646973
Time for forward pass: 0.007211446762084961
Time for backpropagation: 0.0035195350646972656
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.413203001022339 seconds
Index: 30
Total decompress data took 0.6026778221130371 seconds
Decompress data took 0.004377126693725586 seconds
Total decompress data took 0.4920213222503662 seconds
Read 63.19281482696533 MBs for this batch
Streaming imagenet data took 3.1734282970428467 seconds
Then, training+dataloading take 3.174776554107666 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.013036966323852539 seconds
Total decompress data took 0.5609011650085449 seconds
Decompress data took 0.015839815139770508 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.303302526473999
Total decompress data took 0.692821741104126 seconds
Decompress data took 0.02230548858642578 seconds
Time for copying to cuda: 0.08242154121398926
Time for forward pass: 0.007457733154296875
Time for backpropagation: 0.0034601688385009766
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.573744297027588 seconds
Index: 31
Total decompress data took 0.47655296325683594 seconds
Decompress data took 0.007292509078979492 seconds
Total decompress data took 0.533388614654541 seconds
Read 65.20353698730469 MBs for this batch
Streaming imagenet data took 3.327753782272339 seconds
Then, training+dataloading take 3.330862045288086 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012305736541748047 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5951237678527832 seconds
Decompress data took 0.012056112289428711 seconds
Total decompress data took 0.44272565841674805 seconds
Decompress data took 0.013608455657958984 seconds
Time of next(dataloader) is: 2.138049602508545
Time for copying to cuda: 0.08048653602600098
Time for forward pass: 0.007143974304199219
Time for backpropagation: 0.0032715797424316406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4015440940856934 seconds
Index: 32
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.6489772796630859 seconds
Decompress data took 0.007659196853637695 seconds
Total decompress data took 0.4600808620452881 seconds
Read 64.52896881103516 MBs for this batch
Streaming imagenet data took 3.144268035888672 seconds
Then, training+dataloading take 3.1458280086517334 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.013018608093261719 seconds
Total decompress data took 0.5721859931945801 seconds
Decompress data took 0.012419700622558594 seconds
Time of next(dataloader) is: 2.1637461185455322
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08033514022827148
Time for forward pass: 0.006441831588745117
Time for backpropagation: 0.0039522647857666016
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.6763510704040527 seconds
Decompress data took 0.008739233016967773 seconds
One training iteration takes: 2.4227206707000732 seconds
Index: 33
Total decompress data took 0.5401287078857422 seconds
Decompress data took 0.013644218444824219 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.7935969829559326 seconds
Read 74.1089096069336 MBs for this batch
Streaming imagenet data took 3.6986653804779053 seconds
Then, training+dataloading take 3.700340986251831 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Decompress data took 0.016184329986572266 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.4428520202636719 seconds
Decompress data took 0.014698028564453125 seconds
Total decompress data took 0.5527801513671875 seconds
Decompress data took 0.005011796951293945 seconds
Time of next(dataloader) is: 2.2841477394104004
Time for copying to cuda: 0.13974690437316895
Time for forward pass: 0.00969552993774414
Time for backpropagation: 0.0053975582122802734
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.588639497756958 seconds
Index: 34
Total decompress data took 0.6731517314910889 seconds
Decompress data took 0.004406452178955078 seconds
Total decompress data took 0.4188516139984131 seconds
Read 67.55555438995361 MBs for this batch
Streaming imagenet data took 3.188850164413452 seconds
Then, training+dataloading take 3.1923673152923584 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.013604164123535156 seconds
Total decompress data took 0.5346071720123291 seconds
Decompress data took 0.013742446899414062 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.6937005519866943 seconds
Decompress data took 0.003938913345336914 seconds
Time of next(dataloader) is: 2.2889225482940674
Time for copying to cuda: 0.07726430892944336
Time for forward pass: 0.00738215446472168
Time for backpropagation: 0.0042209625244140625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.522409200668335 seconds
Index: 35
Total decompress data took 0.44922709465026855 seconds
Decompress data took 0.007895708084106445 seconds
Total decompress data took 0.5743513107299805 seconds
Read 65.6491289138794 MBs for this batch
Streaming imagenet data took 3.2297959327697754 seconds
Then, training+dataloading take 3.2315256595611572 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Decompress data took 0.018301963806152344 seconds
Total decompress data took 0.5093848705291748 seconds
Decompress data took 0.012256145477294922 seconds
Total decompress data took 0.4809725284576416 seconds
Decompress data took 0.011521577835083008 seconds
Time of next(dataloader) is: 2.296464204788208
Time for copying to cuda: 0.07825088500976562
Time for forward pass: 0.006780385971069336
Time for backpropagation: 0.003345012664794922
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.5221011638641357 seconds
Decompress data took 0.0049419403076171875 seconds
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.531362533569336 seconds
Index: 36
Total decompress data took 0.5042529106140137 seconds
Read 66.50650215148926 MBs for this batch
Streaming imagenet data took 2.991684675216675 seconds
Then, training+dataloading take 2.992706775665283 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012768030166625977 seconds
Total decompress data took 0.48001909255981445 seconds
Decompress data took 0.012079715728759766 seconds
Time of next(dataloader) is: 2.186980724334717
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07906889915466309
Time for forward pass: 0.006900787353515625
Time for backpropagation: 0.0035910606384277344
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.6761558055877686 seconds
Decompress data took 0.0077707767486572266 seconds
One training iteration takes: 2.4176485538482666 seconds
Index: 37
Total decompress data took 0.4450702667236328 seconds
Decompress data took 0.007915258407592773 seconds
Total decompress data took 0.4351489543914795 seconds
Read 66.240159034729 MBs for this batch
Streaming imagenet data took 3.211348533630371 seconds
Then, training+dataloading take 3.215562582015991 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Decompress data took 0.012493371963500977 seconds
Total decompress data took 0.46044254302978516 seconds
Decompress data took 0.01203012466430664 seconds
Total decompress data took 0.4623680114746094 seconds
Decompress data took 0.003665447235107422 seconds
Time of next(dataloader) is: 2.211418628692627
Time for copying to cuda: 0.07985329627990723
Time for forward pass: 0.00710606575012207
Time for backpropagation: 0.0035400390625
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.4141805171966553 seconds
Decompress data took 0.0054204463958740234 seconds
One training iteration takes: 2.4763216972351074 seconds
Index: 38
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5979125499725342 seconds
Read 63.232970237731934 MBs for this batch
Streaming imagenet data took 2.9132425785064697 seconds
Then, training+dataloading take 2.914822816848755 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012665748596191406 seconds
Total decompress data took 0.4860718250274658 seconds
Decompress data took 0.013032674789428711 seconds
Total decompress data took 0.4778873920440674 seconds
Decompress data took 0.004242658615112305 seconds
Time of next(dataloader) is: 2.191002130508423
Time for copying to cuda: 0.08417582511901855
Time for forward pass: 0.0075528621673583984
Memory occpied: (3458.0, 2940.0)
Time for backpropagation: 0.0032427310943603516
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4458746910095215 seconds
Index: 39
Total decompress data took 0.6366345882415771 seconds
Decompress data took 0.007544279098510742 seconds
Total decompress data took 0.4116685390472412 seconds
Read 64.81319427490234 MBs for this batch
Streaming imagenet data took 3.0015454292297363 seconds
Then, training+dataloading take 3.0031485557556152 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Decompress data took 0.013386726379394531 seconds
Total decompress data took 0.47754478454589844 seconds
Decompress data took 0.012584447860717773 seconds
Total decompress data took 0.4977443218231201 seconds
Decompress data took 0.012060880661010742 seconds
Time of next(dataloader) is: 2.235480785369873
Total decompress data took 0.4322676658630371 seconds
Decompress data took 0.020162105560302734 seconds
Time for copying to cuda: 0.07967305183410645
Time for forward pass: 0.006967782974243164
Time for backpropagation: 0.0034935474395751953
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.47110652923584 seconds
Index: 40
Total decompress data took 0.40879225730895996 seconds
Read 62.32490634918213 MBs for this batch
Streaming imagenet data took 2.672602653503418 seconds
Then, training+dataloading take 2.673598289489746 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012701988220214844 seconds
Total decompress data took 0.4477043151855469 seconds
Decompress data took 0.013785839080810547 seconds
Time of next(dataloader) is: 2.1627345085144043
Total decompress data took 0.5959875583648682 seconds
Decompress data took 0.022084951400756836 seconds
Time for copying to cuda: 0.15545225143432617
Time for forward pass: 0.010449647903442383
Time for backpropagation: 0.004119157791137695
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.5009560585021973 seconds
Index: 41
Total decompress data took 0.6059169769287109 seconds
Decompress data took 0.004157543182373047 seconds
Total decompress data took 0.38011860847473145 seconds
Read 64.50175380706787 MBs for this batch
Streaming imagenet data took 3.1642725467681885 seconds
Then, training+dataloading take 3.1657063961029053 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Decompress data took 0.011584043502807617 seconds
Total decompress data took 0.5033483505249023 seconds
Decompress data took 0.008111000061035156 seconds
Total decompress data took 0.40053653717041016 seconds
Decompress data took 0.01151728630065918 seconds
Time of next(dataloader) is: 2.191993236541748
Total decompress data took 0.45246315002441406 seconds
Decompress data took 0.016034603118896484 seconds
Time for copying to cuda: 0.09441280364990234
Time for forward pass: 0.0076677799224853516
Time for backpropagation: 0.0037865638732910156
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4897875785827637 seconds
Index: 42
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.6664435863494873 seconds
Read 66.11196708679199 MBs for this batch
Streaming imagenet data took 2.9375736713409424 seconds
Then, training+dataloading take 2.939068555831909 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.013463020324707031 seconds
Total decompress data took 0.5577874183654785 seconds
Decompress data took 0.012212753295898438 seconds
Time of next(dataloader) is: 2.2325892448425293
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5861799716949463 seconds
Decompress data took 0.006624698638916016 seconds
Time for copying to cuda: 0.08025860786437988
Time for forward pass: 0.007081031799316406
Time for backpropagation: 0.0036225318908691406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4805984497070312 seconds
Index: 43
Total decompress data took 0.47365283966064453 seconds
Decompress data took 0.007375001907348633 seconds
Total decompress data took 0.3994619846343994 seconds
Read 65.36419677734375 MBs for this batch
Streaming imagenet data took 3.1701247692108154 seconds
Then, training+dataloading take 3.171543836593628 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Decompress data took 0.013629913330078125 seconds
Total decompress data took 0.5473301410675049 seconds
Decompress data took 0.00605463981628418 seconds
Total decompress data took 0.46205782890319824 seconds
Decompress data took 0.004071712493896484 seconds
Time of next(dataloader) is: 2.2766544818878174
Time for copying to cuda: 0.08029890060424805
Time for forward pass: 0.00738525390625
Time for backpropagation: 0.0030770301818847656
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.579256772994995 seconds
Index: 44
Total decompress data took 0.5344769954681396 seconds
Decompress data took 0.0062999725341796875 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.4311230182647705 seconds
Read 67.55503940582275 MBs for this batch
Streaming imagenet data took 3.108891010284424 seconds
Then, training+dataloading take 3.110527992248535 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.01169729232788086 seconds
Total decompress data took 0.47004079818725586 seconds
Decompress data took 0.01263737678527832 seconds
Time of next(dataloader) is: 2.174250602722168
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08166742324829102
Time for forward pass: 0.00783395767211914
Time for backpropagation: 0.00390625
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.6906342506408691 seconds
Decompress data took 0.007911205291748047 seconds
Total decompress data took 0.42075681686401367 seconds
Decompress data took 0.011312484741210938 seconds
Total decompress data took 0.47045087814331055 seconds
Read 65.83724784851074 MBs for this batch
Streaming imagenet data took 3.2033212184906006 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.289905786514282 seconds
Index: 45
Then, training+dataloading take 7.29311728477478 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Decompress data took 0.010417699813842773 seconds
Total decompress data took 0.4301455020904541 seconds
Decompress data took 0.008940458297729492 seconds
Total decompress data took 0.42314982414245605 seconds
Decompress data took 0.010735511779785156 seconds
Time of next(dataloader) is: 2.175861120223999
Time for copying to cuda: 0.07527995109558105
Time for forward pass: 0.0067179203033447266
Time for backpropagation: 0.003119945526123047
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.4284186363220215 seconds
Index: 46
Total decompress data took 0.6055068969726562 seconds
Decompress data took 0.010031461715698242 seconds
Total decompress data took 0.39907264709472656 seconds
Read 66.63863372802734 MBs for this batch
Streaming imagenet data took 2.930320978164673 seconds
Then, training+dataloading take 2.939321994781494 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Decompress data took 0.013976573944091797 seconds
Total decompress data took 0.42230844497680664 seconds
Decompress data took 0.00922846794128418 seconds
Total decompress data took 0.38588881492614746 seconds
Decompress data took 0.009155511856079102 seconds
Time of next(dataloader) is: 2.255720615386963
Total decompress data took 0.4104478359222412 seconds
Decompress data took 0.008609771728515625 seconds
Time for copying to cuda: 0.07490944862365723
Time for forward pass: 0.007336854934692383
Time for backpropagation: 0.003424406051635742
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.562333583831787 seconds
Index: 47
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.497333288192749 seconds
Read 60.37226104736328 MBs for this batch
Streaming imagenet data took 2.803243637084961 seconds
Then, training+dataloading take 2.804718017578125 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Decompress data took 0.011935234069824219 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5572710037231445 seconds
Decompress data took 0.013574600219726562 seconds
Total decompress data took 0.5286636352539062 seconds
Decompress data took 0.012883424758911133 seconds
Time of next(dataloader) is: 2.1622684001922607
Time for copying to cuda: 0.14820146560668945
Time for forward pass: 0.010397672653198242
Time for backpropagation: 0.00523066520690918
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5080411434173584 seconds
Index: 48
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.7223269939422607 seconds
Decompress data took 0.0042455196380615234 seconds
Total decompress data took 0.400562047958374 seconds
Read 65.68166637420654 MBs for this batch
Streaming imagenet data took 3.1985743045806885 seconds
Then, training+dataloading take 3.199826717376709 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012337446212768555 seconds
Total decompress data took 0.44254493713378906 seconds
Decompress data took 0.011260747909545898 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5754916667938232 seconds
Decompress data took 0.011875629425048828 seconds
Time of next(dataloader) is: 2.346025228500366
Time for copying to cuda: 0.07482719421386719
Time for forward pass: 0.006773471832275391
Time for backpropagation: 0.003283262252807617
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.585476875305176 seconds
Index: 49
Total decompress data took 0.496981143951416 seconds
Decompress data took 0.007358074188232422 seconds
Total decompress data took 0.37344956398010254 seconds
Read 63.61288928985596 MBs for this batch
Streaming imagenet data took 3.0492818355560303 seconds
Then, training+dataloading take 3.050572156906128 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Decompress data took 0.016054153442382812 seconds
Total decompress data took 0.4939548969268799 seconds
Decompress data took 0.012572288513183594 seconds
Total decompress data took 0.4012789726257324 seconds
Decompress data took 0.004111766815185547 seconds
Time of next(dataloader) is: 2.2453036308288574
Total decompress data took 0.3956429958343506 seconds
Decompress data took 0.01222372055053711 seconds
Time for copying to cuda: 0.0905146598815918
Time for forward pass: 0.007477760314941406
Time for backpropagation: 0.0031926631927490234
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5310184955596924 seconds
Index: 50
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.530505895614624 seconds
Read 62.93607521057129 MBs for this batch
Streaming imagenet data took 2.85494327545166 seconds
Then, training+dataloading take 2.8564083576202393 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Decompress data took 0.015697717666625977 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.6625707149505615 seconds
Decompress data took 0.004709720611572266 seconds
Time of next(dataloader) is: 2.223532199859619
Total decompress data took 0.49434876441955566 seconds
Decompress data took 0.01927781105041504 seconds
Time for copying to cuda: 0.08699369430541992
Time for forward pass: 0.007334232330322266
Time for backpropagation: 0.004200458526611328
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4599199295043945 seconds
Index: 51
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5307519435882568 seconds
Decompress data took 0.0063076019287109375 seconds
Total decompress data took 0.43020057678222656 seconds
Read 66.5596284866333 MBs for this batch
Streaming imagenet data took 3.242854595184326 seconds
Then, training+dataloading take 3.244126796722412 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Decompress data took 0.011896848678588867 seconds
Total decompress data took 0.4507126808166504 seconds
Decompress data took 0.013663530349731445 seconds
Total decompress data took 0.45708537101745605 seconds
Decompress data took 0.009506702423095703 seconds
Time of next(dataloader) is: 2.3202450275421143
Time for copying to cuda: 0.07689166069030762
Time for forward pass: 0.009831428527832031
Time for backpropagation: 0.006058454513549805
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.4075603485107422 seconds
Decompress data took 0.004418373107910156 seconds
One training iteration takes: 2.624387741088867 seconds
Index: 52
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5707395076751709 seconds
Read 64.69552612304688 MBs for this batch
Streaming imagenet data took 2.9998018741607666 seconds
Then, training+dataloading take 3.0011940002441406 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.009787559509277344 seconds
Total decompress data took 0.44611644744873047 seconds
Decompress data took 0.011307239532470703 seconds
Total decompress data took 0.41228747367858887 seconds
Decompress data took 0.013987541198730469 seconds
Time of next(dataloader) is: 2.222576141357422
Time for copying to cuda: 0.16492104530334473
Time for forward pass: 0.01015782356262207
Time for backpropagation: 0.004266262054443359
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.5876710414886475 seconds
Index: 53
Total decompress data took 0.887826681137085 seconds
Decompress data took 0.004347085952758789 seconds
Total decompress data took 0.39515185356140137 seconds
Read 65.4330472946167 MBs for this batch
Streaming imagenet data took 3.2391607761383057 seconds
Then, training+dataloading take 3.240462064743042 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Decompress data took 0.011420011520385742 seconds
Total decompress data took 0.46881699562072754 seconds
Decompress data took 0.013078689575195312 seconds
Total decompress data took 0.5518121719360352 seconds
Decompress data took 0.00526881217956543 seconds
Time of next(dataloader) is: 2.286910057067871
Time for copying to cuda: 0.07763934135437012
Time for forward pass: 0.008975505828857422
Time for backpropagation: 0.003611326217651367
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5734500885009766 seconds
Index: 54
Total decompress data took 0.7935104370117188 seconds
Decompress data took 0.004456281661987305 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.43625569343566895 seconds
Read 68.55462455749512 MBs for this batch
Streaming imagenet data took 3.1096367835998535 seconds
Then, training+dataloading take 3.110964298248291 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012994766235351562 seconds
Total decompress data took 0.4945671558380127 seconds
Decompress data took 0.012773990631103516 seconds
Total decompress data took 0.602313756942749 seconds
Decompress data took 0.012186765670776367 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.308533191680908
Time for copying to cuda: 0.07958674430847168
Time for forward pass: 0.007025957107543945
Time for backpropagation: 0.003407716751098633
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.577233076095581 seconds
Index: 55
Total decompress data took 0.4826374053955078 seconds
Decompress data took 0.007144451141357422 seconds
Total decompress data took 0.38604259490966797 seconds
Read 63.859713554382324 MBs for this batch
Streaming imagenet data took 3.1060092449188232 seconds
Then, training+dataloading take 3.1122941970825195 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012250185012817383 seconds
Total decompress data took 0.4555671215057373 seconds
Decompress data took 0.012573957443237305 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5804653167724609 seconds
Decompress data took 0.01256251335144043 seconds
Time of next(dataloader) is: 2.3221888542175293
Time for copying to cuda: 0.07776260375976562
Time for forward pass: 0.0076296329498291016
Time for backpropagation: 0.003802776336669922
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5806751251220703 seconds
Index: 56
Total decompress data took 0.49265456199645996 seconds
Decompress data took 0.007050275802612305 seconds
Total decompress data took 0.5715019702911377 seconds
Read 63.82180690765381 MBs for this batch
Streaming imagenet data took 3.313938856124878 seconds
Then, training+dataloading take 3.317593812942505 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.017420530319213867 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.8275814056396484 seconds
Decompress data took 0.004940509796142578 seconds
Time of next(dataloader) is: 2.1797757148742676
Time for copying to cuda: 0.07761025428771973
Time for forward pass: 0.006991386413574219
Time for backpropagation: 0.0037779808044433594
GPU memory for training: 2.157825469970703                          

Total decompress data took 0.4888482093811035 seconds
Decompress data took 0.004502534866333008 seconds
One training iteration takes: 2.417267322540283 seconds
Index: 57
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.608536958694458 seconds
Decompress data took 0.007317543029785156 seconds
Total decompress data took 0.4132063388824463 seconds
Read 68.9577808380127 MBs for this batch
Streaming imagenet data took 3.3778939247131348 seconds
Then, training+dataloading take 3.3794431686401367 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012847900390625 seconds
Total decompress data took 0.49518322944641113 seconds
Decompress data took 0.011962175369262695 seconds
Memory occpied: (3458.0, 2940.0)
Total decompress data took 0.5985000133514404 seconds
Decompress data took 0.0074193477630615234 seconds
Time of next(dataloader) is: 2.3622207641601562
Time for copying to cuda: 0.0824582576751709
Time for forward pass: 0.007093191146850586
Time for backpropagation: 0.0033655166625976562
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6087682247161865 seconds
Index: 58
Total decompress data took 0.5003840923309326 seconds
Decompress data took 0.007381439208984375 seconds
Total decompress data took 0.5589628219604492 seconds
Read 62.45416736602783 MBs for this batch
Streaming imagenet data took 3.336336851119995 seconds
Then, training+dataloading take 3.3393595218658447 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Decompress data took 0.015231132507324219 seconds
Total decompress data took 0.6433570384979248 seconds
Decompress data took 0.004278898239135742 seconds
Total decompress data took 0.41610050201416016 seconds
Decompress data took 0.0039844512939453125 seconds
Time of next(dataloader) is: 2.3309030532836914
Time for copying to cuda: 0.07781004905700684
Time for forward pass: 0.006893634796142578
Time for backpropagation: 0.0033953189849853516
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.6071720123291016 seconds
Index: 59
Total decompress data took 0.4474358558654785 seconds
Decompress data took 0.003818988800048828 seconds
Total decompress data took 0.36568760871887207 seconds
Read 64.40399360656738 MBs for this batch
Streaming imagenet data took 3.0142180919647217 seconds
Then, training+dataloading take 3.020334482192993 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Decompress data took 0.012166023254394531 seconds
Total decompress data took 0.5097193717956543 seconds
Decompress data took 0.011826038360595703 seconds
Total decompress data took 0.49886560440063477 seconds
Decompress data took 0.00689387321472168 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.295163869857788
Time for copying to cuda: 0.09214520454406738
Time for forward pass: 0.00714564323425293
Time for backpropagation: 0.0034933090209960938
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5562918186187744 seconds
Index: 60
Total decompress data took 0.6251070499420166 seconds
Decompress data took 0.00400233268737793 seconds
Total decompress data took 0.3906364440917969 seconds
Read 61.841614723205566 MBs for this batch
Streaming imagenet data took 3.07241153717041 seconds
Then, training+dataloading take 3.0737321376800537 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Decompress data took 0.011143684387207031 seconds
Total decompress data took 0.48946261405944824 seconds
Decompress data took 0.01079559326171875 seconds
Total decompress data took 0.4873511791229248 seconds
Read 30.193185806274414 MBs for this batch
Streaming imagenet data took 1.8848071098327637 seconds
Time of next(dataloader) is: 2.3404088020324707
Time for copying to cuda: 0.07468295097351074
Time for forward pass: 0.005898952484130859
Time for backpropagation: 0.0026063919067382812
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.600339889526367 seconds
Index: 61
Then, training+dataloading take 2.6009063720703125 seconds

Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 1.3922996520996094
Time for copying to cuda: 0.037973642349243164
Time for forward pass: 0.4722256660461426
Time for backpropagation: 0.007162570953369141
GPU memory for training: 2.3914966583251953                          

The whole process took 211.60634541511536 seconds
