Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1294.0, 3.0)
Memory occpied: (1294.0, 3.0)
Decompress data took 0.011857271194458008 seconds
Total decompress data took 0.3663930892944336 seconds
Decompress data took 0.011306047439575195 seconds
Memory occpied: (1294.0, 3.0)
Total decompress data took 0.4019155502319336 seconds
Decompress data took 0.011374711990356445 seconds
Total decompress data took 0.3365447521209717 seconds
Decompress data took 0.01107168197631836 seconds
Total decompress data took 0.3271663188934326 seconds
Read 78.09912967681885 MBs for this batch
Streaming imagenet data took 3.374659776687622 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6147620677947998
Time for copying to cuda: 0.08011722564697266
Decompress data took 0.027152538299560547 seconds
Total decompress data took 0.37882566452026367 seconds
Decompress data took 0.011754274368286133 seconds
Total decompress data took 0.3194260597229004 seconds
Decompress data took 0.011327028274536133 seconds
Total decompress data took 0.3246026039123535 seconds
Decompress data took 0.008626937866210938 seconds
Total decompress data took 0.3230898380279541 seconds
Read 79.72594451904297 MBs for this batch
Streaming imagenet data took 2.417017936706543 seconds
Time for forward pass: 7.418872117996216
Time for backpropagation: 0.07555699348449707
GPU memory for training: 10.691248893737793                          

One training iteration takes: 8.327916383743286 seconds
Index: 0
Then, training+dataloading take 8.328150987625122 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1294.0, 3182.0)
Time of next(dataloader) is: 0.5449042320251465
Time for copying to cuda: 0.07685589790344238
Time for forward pass: 0.10613822937011719
Time for backpropagation: 0.16160297393798828
GPU memory for training: 5.29170560836792                          

One training iteration takes: 0.991534948348999 seconds
Index: 1
Decompress data took 0.012537240982055664 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3832259178161621 seconds
Decompress data took 0.011526823043823242 seconds
Total decompress data took 0.3317530155181885 seconds
Decompress data took 0.011762857437133789 seconds
Total decompress data took 0.3310847282409668 seconds
Decompress data took 0.011475801467895508 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4207468032836914 seconds
Read 80.28117752075195 MBs for this batch
Streaming imagenet data took 2.764615058898926 seconds
Then, training+dataloading take 2.769763708114624 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5716073513031006
Time for copying to cuda: 0.08674478530883789
Time for forward pass: 0.07786750793457031
Time for backpropagation: 0.27460241317749023
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1633517742156982 seconds
Index: 2
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009426116943359375 seconds
Total decompress data took 0.3268613815307617 seconds
Decompress data took 0.008967876434326172 seconds
Total decompress data took 0.3178403377532959 seconds
Decompress data took 0.008987665176391602 seconds
Total decompress data took 0.37270641326904297 seconds
Decompress data took 0.014982461929321289 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.38863396644592285 seconds
Read 78.11715698242188 MBs for this batch
Streaming imagenet data took 2.799527168273926 seconds
Then, training+dataloading take 2.8091721534729004 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5675318241119385
Time for copying to cuda: 0.08430194854736328
Time for forward pass: 0.1947486400604248
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.18097305297851562
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1387004852294922 seconds
Index: 3
Decompress data took 0.009346246719360352 seconds
Total decompress data took 0.3302774429321289 seconds
Decompress data took 0.011756181716918945 seconds
Total decompress data took 0.32826662063598633 seconds
Decompress data took 0.011165142059326172 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.42137932777404785 seconds
Decompress data took 0.011777400970458984 seconds
Total decompress data took 0.3420257568359375 seconds
Read 78.33996200561523 MBs for this batch
Streaming imagenet data took 2.7032346725463867 seconds
Then, training+dataloading take 2.7138240337371826 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6042962074279785
Time for copying to cuda: 0.12560129165649414
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.12276625633239746
Time for backpropagation: 0.250896692276001
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.21492338180542 seconds
Index: 4
Decompress data took 0.009353160858154297 seconds
Total decompress data took 0.33304357528686523 seconds
Decompress data took 0.01211094856262207 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4182467460632324 seconds
Decompress data took 0.011481046676635742 seconds
Total decompress data took 0.33251070976257324 seconds
Decompress data took 0.011622428894042969 seconds
Total decompress data took 0.3296215534210205 seconds
Read 78.56249046325684 MBs for this batch
Streaming imagenet data took 2.845010280609131 seconds
Then, training+dataloading take 2.8478267192840576 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6207499504089355
Time for copying to cuda: 0.08434271812438965
Time for forward pass: 0.08931159973144531
Time for backpropagation: 0.24222588539123535
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1786561012268066 seconds
Index: 5
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009436368942260742 seconds
Total decompress data took 0.3274087905883789 seconds
Decompress data took 0.009840250015258789 seconds
Total decompress data took 0.3228623867034912 seconds
Decompress data took 0.009282827377319336 seconds
Total decompress data took 0.32777953147888184 seconds
Decompress data took 0.009137153625488281 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43552565574645996 seconds
Read 78.66395854949951 MBs for this batch
Streaming imagenet data took 2.789821147918701 seconds
Then, training+dataloading take 2.795525074005127 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5689704418182373
Time for copying to cuda: 0.08379173278808594
Time for forward pass: 0.13518667221069336
Time for backpropagation: 0.1802072525024414
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.090691328048706 seconds
Index: 6
Decompress data took 0.009866952896118164 seconds
Total decompress data took 0.3431835174560547 seconds
Decompress data took 0.009563684463500977 seconds
Total decompress data took 0.3209049701690674 seconds
Decompress data took 0.008797168731689453 seconds
Total decompress data took 0.42003631591796875 seconds
Decompress data took 0.012080907821655273 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3399369716644287 seconds
Read 78.52838802337646 MBs for this batch
Streaming imagenet data took 2.724724054336548 seconds
Then, training+dataloading take 2.7335667610168457 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6052994728088379
Time for copying to cuda: 0.12785768508911133
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.09049320220947266
Time for backpropagation: 0.21390843391418457
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1456775665283203 seconds
Index: 7
Decompress data took 0.00931239128112793 seconds
Total decompress data took 0.33033156394958496 seconds
Decompress data took 0.009262800216674805 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.42069435119628906 seconds
Decompress data took 0.012125253677368164 seconds
Total decompress data took 0.3366281986236572 seconds
Decompress data took 0.011630535125732422 seconds
Total decompress data took 0.3289773464202881 seconds
Read 79.53715991973877 MBs for this batch
Streaming imagenet data took 2.8104076385498047 seconds
Then, training+dataloading take 2.8133463859558105 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6183865070343018
Time for copying to cuda: 0.08722114562988281
Time for forward pass: 0.06731367111206055
Time for backpropagation: 0.24392390251159668
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1575982570648193 seconds
Index: 8
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009516477584838867 seconds
Total decompress data took 0.32497334480285645 seconds
Decompress data took 0.009529352188110352 seconds
Total decompress data took 0.32202744483947754 seconds
Decompress data took 0.009218692779541016 seconds
Total decompress data took 0.3233814239501953 seconds
Decompress data took 0.012063741683959961 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4384777545928955 seconds
Read 79.17647743225098 MBs for this batch
Streaming imagenet data took 2.7764620780944824 seconds
Then, training+dataloading take 2.7832438945770264 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6047394275665283
Time for copying to cuda: 0.08214044570922852
Time for forward pass: 0.14411664009094238
Time for backpropagation: 0.2623476982116699
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.22798752784729 seconds
Index: 9
Decompress data took 0.00942683219909668 seconds
Total decompress data took 0.3350858688354492 seconds
Decompress data took 0.009095907211303711 seconds
Total decompress data took 0.320481538772583 seconds
Decompress data took 0.009340763092041016 seconds
Total decompress data took 0.37499547004699707 seconds
Decompress data took 0.011782169342041016 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.39174866676330566 seconds
Read 78.85452175140381 MBs for this batch
Streaming imagenet data took 2.769230842590332 seconds
Then, training+dataloading take 2.7759008407592773 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5711491107940674
Time for copying to cuda: 0.1270143985748291
Time for forward pass: 0.12992262840270996
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.20394444465637207
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1508724689483643 seconds
Index: 10
Decompress data took 0.009154319763183594 seconds
Total decompress data took 0.3207111358642578 seconds
Decompress data took 0.009427070617675781 seconds
Total decompress data took 0.3298046588897705 seconds
Decompress data took 0.011758804321289062 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43129897117614746 seconds
Decompress data took 0.011663436889648438 seconds
Total decompress data took 0.33925747871398926 seconds
Read 78.95532321929932 MBs for this batch
Streaming imagenet data took 2.800062894821167 seconds
Then, training+dataloading take 2.8092565536499023 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6187572479248047
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.08008742332458496
Time for forward pass: 0.09139847755432129
Time for backpropagation: 0.2519843578338623
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1712775230407715 seconds
Index: 11
Decompress data took 0.009410381317138672 seconds
Total decompress data took 0.3258075714111328 seconds
Decompress data took 0.009336471557617188 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43085169792175293 seconds
Decompress data took 0.012055397033691406 seconds
Total decompress data took 0.34099268913269043 seconds
Decompress data took 0.011797428131103516 seconds
Total decompress data took 0.3345654010772705 seconds
Read 78.70686054229736 MBs for this batch
Streaming imagenet data took 2.8455536365509033 seconds
Then, training+dataloading take 2.854536533355713 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5970511436462402
Time for copying to cuda: 0.08304953575134277
Time for forward pass: 0.13515162467956543
Time for backpropagation: 0.23598837852478027
GPU memory for training: 5.29170560836792                          

Decompress data took 0.01668691635131836 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3667311668395996 seconds
Decompress data took 0.017244577407836914 seconds
Total decompress data took 0.3406822681427002 seconds
Decompress data took 0.011472702026367188 seconds
Total decompress data took 0.374849796295166 seconds
Decompress data took 0.012183904647827148 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3870081901550293 seconds
Read 78.60582542419434 MBs for this batch
Streaming imagenet data took 2.820925712585449 seconds
Memory occpied: (6658.0, 4962.0)
Memory occpied: (6658.0, 4962.0)
One training iteration takes: 6.11992335319519 seconds
Index: 12
Then, training+dataloading take 6.1201698780059814 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (6658.0, 4962.0)
Time of next(dataloader) is: 0.6000735759735107
Time for copying to cuda: 0.08388638496398926
Time for forward pass: 0.06641030311584473
Time for backpropagation: 0.24384474754333496
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.122936487197876 seconds
Index: 13
Decompress data took 0.012665987014770508 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4098777770996094 seconds
Decompress data took 0.011701583862304688 seconds
Total decompress data took 0.33435606956481934 seconds
Decompress data took 0.011778593063354492 seconds
Total decompress data took 0.3361392021179199 seconds
Decompress data took 0.01157689094543457 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4322779178619385 seconds
Read 78.6251630783081 MBs for this batch
Streaming imagenet data took 2.7929346561431885 seconds
Then, training+dataloading take 2.8054287433624268 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.579014778137207
Time for copying to cuda: 0.08653545379638672
Time for forward pass: 0.06821203231811523
Time for backpropagation: 0.263761043548584
GPU memory for training: 5.29170560836792                          

Decompress data took 0.017827510833740234 seconds
One training iteration takes: 1.1567754745483398 seconds
Index: 14
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4255075454711914 seconds
Decompress data took 0.011788368225097656 seconds
Total decompress data took 0.3331594467163086 seconds
Decompress data took 0.011731147766113281 seconds
Total decompress data took 0.32821035385131836 seconds
Decompress data took 0.011925697326660156 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4315917491912842 seconds
Read 78.5637378692627 MBs for this batch
Streaming imagenet data took 2.689601421356201 seconds
Then, training+dataloading take 2.6953072547912598 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6121339797973633
Time for copying to cuda: 0.08279109001159668
Time for forward pass: 0.08071708679199219
Time for backpropagation: 0.2560250759124756
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1840078830718994 seconds
Index: 15
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009534835815429688 seconds
Total decompress data took 0.32327723503112793 seconds
Decompress data took 0.009417057037353516 seconds
Total decompress data took 0.3237481117248535 seconds
Decompress data took 0.009382963180541992 seconds
Total decompress data took 0.38192152976989746 seconds
Decompress data took 0.014814138412475586 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4015965461730957 seconds
Read 79.5570478439331 MBs for this batch
Streaming imagenet data took 2.8612043857574463 seconds
Then, training+dataloading take 2.8692877292633057 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6152219772338867
Time for copying to cuda: 0.1288306713104248
Time for forward pass: 0.14223265647888184
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.17179441452026367
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1727135181427002 seconds
Index: 16
Decompress data took 0.009370803833007812 seconds
Total decompress data took 0.33054256439208984 seconds
Decompress data took 0.009363174438476562 seconds
Total decompress data took 0.3237123489379883 seconds
Decompress data took 0.009111881256103516 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4382054805755615 seconds
Decompress data took 0.011975526809692383 seconds
Total decompress data took 0.3399653434753418 seconds
Read 79.08266925811768 MBs for this batch
Streaming imagenet data took 2.8071110248565674 seconds
Then, training+dataloading take 2.8139586448669434 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6429908275604248
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.08766484260559082
Time for forward pass: 0.0735323429107666
Time for backpropagation: 0.2502481937408447
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.188366174697876 seconds
Index: 17
Decompress data took 0.008999824523925781 seconds
Total decompress data took 0.3236958980560303 seconds
Decompress data took 0.008985042572021484 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4356081485748291 seconds
Decompress data took 0.009422779083251953 seconds
Total decompress data took 0.33040332794189453 seconds
Decompress data took 0.011779069900512695 seconds
Total decompress data took 0.336261510848999 seconds
Read 78.1338005065918 MBs for this batch
Streaming imagenet data took 2.888777017593384 seconds
Then, training+dataloading take 2.895505666732788 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6900167465209961
Time for copying to cuda: 0.0844564437866211
Time for forward pass: 0.06798338890075684
Time for backpropagation: 0.2488107681274414
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2323803901672363 seconds
Index: 18
Decompress data took 0.01050710678100586 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3341348171234131 seconds
Decompress data took 0.009286880493164062 seconds
Total decompress data took 0.3219437599182129 seconds
Decompress data took 0.009076595306396484 seconds
Total decompress data took 0.32723212242126465 seconds
Decompress data took 0.009301185607910156 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43348240852355957 seconds
Read 78.45013809204102 MBs for this batch
Streaming imagenet data took 2.8156278133392334 seconds
Then, training+dataloading take 2.8219501972198486 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6263928413391113
Time for copying to cuda: 0.08687877655029297
Time for forward pass: 0.1256699562072754
Time for backpropagation: 0.19434189796447754
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.1576786041259766 seconds
Index: 19
Decompress data took 0.009178400039672852 seconds
Total decompress data took 0.33678746223449707 seconds
Decompress data took 0.009383678436279297 seconds
Total decompress data took 0.3249521255493164 seconds
Decompress data took 0.009224653244018555 seconds
Total decompress data took 0.428058385848999 seconds
Decompress data took 0.014477252960205078 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3418874740600586 seconds
Read 79.80771255493164 MBs for this batch
Streaming imagenet data took 2.7650413513183594 seconds
Then, training+dataloading take 2.771305561065674 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.662682294845581
Time for copying to cuda: 0.14533400535583496
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.07995772361755371
Time for backpropagation: 0.23187994956970215
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.243678331375122 seconds
Index: 20
Decompress data took 0.009779930114746094 seconds
Total decompress data took 0.3287498950958252 seconds
Decompress data took 0.009057044982910156 seconds
Total decompress data took 0.4204249382019043 seconds
Decompress data took 0.01598954200744629 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3421478271484375 seconds
Decompress data took 0.009723186492919922 seconds
Total decompress data took 0.3303258419036865 seconds
Read 78.92476558685303 MBs for this batch
Streaming imagenet data took 2.8605668544769287 seconds
Then, training+dataloading take 2.872194528579712 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6469178199768066
Time for copying to cuda: 0.08774423599243164
Time for forward pass: 0.1140739917755127
Time for backpropagation: 0.2595946788787842
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.248490333557129 seconds
Index: 21
Decompress data took 0.00889730453491211 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.32719969749450684 seconds
Decompress data took 0.012750387191772461 seconds
Total decompress data took 0.3375856876373291 seconds
Decompress data took 0.011810779571533203 seconds
Total decompress data took 0.3339986801147461 seconds
Decompress data took 0.011972904205322266 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4547104835510254 seconds
Read 79.0599889755249 MBs for this batch
Streaming imagenet data took 2.870572566986084 seconds
Then, training+dataloading take 2.8846795558929443 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.593146800994873
Time for copying to cuda: 0.08260607719421387
Time for forward pass: 0.14965224266052246
Time for backpropagation: 0.21521711349487305
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.1693284511566162 seconds
Index: 22
Decompress data took 0.009418249130249023 seconds
Total decompress data took 0.3330669403076172 seconds
Decompress data took 0.011986970901489258 seconds
Total decompress data took 0.3331313133239746 seconds
Decompress data took 0.011343955993652344 seconds
Total decompress data took 0.4284532070159912 seconds
Decompress data took 0.011993885040283203 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.34381747245788574 seconds
Read 77.60754299163818 MBs for this batch
Streaming imagenet data took 2.7750213146209717 seconds
Then, training+dataloading take 2.787158250808716 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.637660026550293
Time for copying to cuda: 0.1316835880279541
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.08251523971557617
Time for backpropagation: 0.2546355724334717
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.220545768737793 seconds
Index: 23
Decompress data took 0.009455442428588867 seconds
Total decompress data took 0.34279775619506836 seconds
Decompress data took 0.012085914611816406 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4359591007232666 seconds
Decompress data took 0.012206315994262695 seconds
Total decompress data took 0.33608126640319824 seconds
Decompress data took 0.011860370635986328 seconds
Total decompress data took 0.32927417755126953 seconds
Read 80.49341487884521 MBs for this batch
Streaming imagenet data took 2.888295888900757 seconds
Then, training+dataloading take 2.900390386581421 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.7026858329772949
Time for copying to cuda: 0.08336281776428223
Time for forward pass: 0.0699303150177002
Time for backpropagation: 0.2372288703918457
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.201331377029419 seconds
Index: 24
Decompress data took 0.00897669792175293 seconds
Total decompress data took 0.33507609367370605 seconds
Decompress data took 0.01192617416381836 seconds
Total decompress data took 0.3290109634399414 seconds
Decompress data took 0.011846303939819336 seconds
Total decompress data took 0.38198184967041016 seconds
Decompress data took 0.011533498764038086 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.389998197555542 seconds
Read 78.19566345214844 MBs for this batch
Streaming imagenet data took 2.782331943511963 seconds
Then, training+dataloading take 2.7946953773498535 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.60903000831604
Time for copying to cuda: 0.14376616477966309
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.14960169792175293
Time for backpropagation: 0.22507357597351074
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.244635820388794 seconds
Index: 25
Decompress data took 0.009379148483276367 seconds
Total decompress data took 0.3313009738922119 seconds
Decompress data took 0.011985063552856445 seconds
Total decompress data took 0.4265928268432617 seconds
Decompress data took 0.012278079986572266 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.34178733825683594 seconds
Decompress data took 0.011519670486450195 seconds
Total decompress data took 0.3334968090057373 seconds
Read 78.2995719909668 MBs for this batch
Streaming imagenet data took 2.8737106323242188 seconds
Then, training+dataloading take 2.8855233192443848 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.647193193435669
Time for copying to cuda: 0.07952117919921875
Time for forward pass: 0.07156562805175781
Time for backpropagation: 0.24363470077514648
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.187878131866455 seconds
Index: 26
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009372234344482422 seconds
Total decompress data took 0.333054780960083 seconds
Decompress data took 0.012329578399658203 seconds
Total decompress data took 0.3364870548248291 seconds
Decompress data took 0.012058019638061523 seconds
Total decompress data took 0.3867354393005371 seconds
Decompress data took 0.012578725814819336 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3990328311920166 seconds
Read 80.24104309082031 MBs for this batch
Streaming imagenet data took 2.866046667098999 seconds
Then, training+dataloading take 2.8780875205993652 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5845563411712646
Time for copying to cuda: 0.12858366966247559
Time for forward pass: 0.14063692092895508
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.16701388359069824
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1446821689605713 seconds
Index: 27
Decompress data took 0.009490489959716797 seconds
Total decompress data took 0.3330228328704834 seconds
Decompress data took 0.01204824447631836 seconds
Total decompress data took 0.3314692974090576 seconds
Decompress data took 0.01192021369934082 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4305605888366699 seconds
Decompress data took 0.011826753616333008 seconds
Total decompress data took 0.3358428478240967 seconds
Read 78.90890502929688 MBs for this batch
Streaming imagenet data took 2.721240282058716 seconds
Then, training+dataloading take 2.7300217151641846 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6003482341766357
Time for copying to cuda: 0.1304636001586914
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.0646212100982666
Time for backpropagation: 0.2521200180053711
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1619000434875488 seconds
Index: 28
Decompress data took 0.009361505508422852 seconds
Total decompress data took 0.32921814918518066 seconds
Decompress data took 0.012031793594360352 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.42653393745422363 seconds
Decompress data took 0.011759757995605469 seconds
Total decompress data took 0.3324732780456543 seconds
Decompress data took 0.009325981140136719 seconds
Total decompress data took 0.3278193473815918 seconds
Read 78.5380220413208 MBs for this batch
Streaming imagenet data took 2.87145733833313 seconds
Then, training+dataloading take 2.874577283859253 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6403481960296631
Time for copying to cuda: 0.07851409912109375
Time for forward pass: 0.06607770919799805
Time for backpropagation: 0.23794126510620117
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.16947603225708 seconds
Index: 29
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009367227554321289 seconds
Total decompress data took 0.32811594009399414 seconds
Decompress data took 0.00970458984375 seconds
Total decompress data took 0.32087087631225586 seconds
Decompress data took 0.009357690811157227 seconds
Total decompress data took 0.3212289810180664 seconds
Decompress data took 0.012073755264282227 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43872880935668945 seconds
Read 78.7422981262207 MBs for this batch
Streaming imagenet data took 2.8031668663024902 seconds
Then, training+dataloading take 2.8075592517852783 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5868961811065674
Time for copying to cuda: 0.0829627513885498
Time for forward pass: 0.15010428428649902
Time for backpropagation: 0.2164173126220703
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.179910659790039 seconds
Index: 30
Decompress data took 0.009327411651611328 seconds
Total decompress data took 0.326873779296875 seconds
Decompress data took 0.00939321517944336 seconds
Total decompress data took 0.32010388374328613 seconds
Decompress data took 0.008792400360107422 seconds
Total decompress data took 0.4334299564361572 seconds
Decompress data took 0.01213979721069336 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3364570140838623 seconds
Read 78.34221458435059 MBs for this batch
Streaming imagenet data took 2.7563421726226807 seconds
Then, training+dataloading take 2.7610249519348145 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5907711982727051
Time for copying to cuda: 0.13232970237731934
Time for forward pass: 0.13395452499389648
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.22861766815185547
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1979091167449951 seconds
Index: 31
Decompress data took 0.00976109504699707 seconds
Total decompress data took 0.3303055763244629 seconds
Decompress data took 0.009691715240478516 seconds
Total decompress data took 0.32526588439941406 seconds
Decompress data took 0.009261608123779297 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4290444850921631 seconds
Decompress data took 0.012042522430419922 seconds
Total decompress data took 0.33600950241088867 seconds
Read 79.6270399093628 MBs for this batch
Streaming imagenet data took 2.8358919620513916 seconds
Then, training+dataloading take 2.8460512161254883 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6212282180786133
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.09149599075317383
Time for forward pass: 0.12757325172424316
Time for backpropagation: 0.22624945640563965
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1856505870819092 seconds
Index: 32
Decompress data took 0.009239912033081055 seconds
Total decompress data took 0.3270754814147949 seconds
Decompress data took 0.012053728103637695 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.42900824546813965 seconds
Decompress data took 0.012041568756103516 seconds
Total decompress data took 0.33803749084472656 seconds
Decompress data took 0.009033441543579102 seconds
Total decompress data took 0.32221412658691406 seconds
Read 77.98662281036377 MBs for this batch
Streaming imagenet data took 2.86572527885437 seconds
Then, training+dataloading take 2.869044303894043 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6869106292724609
Time for copying to cuda: 0.08322024345397949
Time for forward pass: 0.06506538391113281
Time for backpropagation: 0.2529010772705078
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2591195106506348 seconds
Index: 33
Decompress data took 0.015303850173950195 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3443124294281006 seconds
Decompress data took 0.012285470962524414 seconds
Total decompress data took 0.3305702209472656 seconds
Decompress data took 0.011682987213134766 seconds
Total decompress data took 0.329024076461792 seconds
Decompress data took 0.008966445922851562 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4295635223388672 seconds
Read 78.05197620391846 MBs for this batch
Streaming imagenet data took 2.825493574142456 seconds
Then, training+dataloading take 2.8370442390441895 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5844235420227051
Time for copying to cuda: 0.08385467529296875
Time for forward pass: 0.07353091239929199
Decompress data took 0.017653942108154297 seconds
Time for backpropagation: 0.2964823246002197
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1920166015625 seconds
Index: 34
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.487529993057251 seconds
Decompress data took 0.012290477752685547 seconds
Total decompress data took 0.336193323135376 seconds
Decompress data took 0.011960268020629883 seconds
Total decompress data took 0.33150720596313477 seconds
Decompress data took 0.011672496795654297 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43098974227905273 seconds
Read 78.53025817871094 MBs for this batch
Streaming imagenet data took 2.6602039337158203 seconds
Then, training+dataloading take 2.672412872314453 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5987048149108887
Time for copying to cuda: 0.07904267311096191
Time for forward pass: 0.0816349983215332
Time for backpropagation: 0.24552392959594727
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1463756561279297 seconds
Index: 35
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009379148483276367 seconds
Total decompress data took 0.33351850509643555 seconds
Decompress data took 0.012007474899291992 seconds
Total decompress data took 0.3291323184967041 seconds
Decompress data took 0.011826038360595703 seconds
Total decompress data took 0.3786449432373047 seconds
Decompress data took 0.012102603912353516 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.390153169631958 seconds
Read 78.66676044464111 MBs for this batch
Streaming imagenet data took 2.8120245933532715 seconds
Then, training+dataloading take 2.817819356918335 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5861728191375732
Time for copying to cuda: 0.14477181434631348
Time for forward pass: 0.14397335052490234
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.18851304054260254
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.214500904083252 seconds
Index: 36
Decompress data took 0.008996009826660156 seconds
Total decompress data took 0.3298375606536865 seconds
Decompress data took 0.012438297271728516 seconds
Total decompress data took 0.33388733863830566 seconds
Decompress data took 0.011769533157348633 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4338810443878174 seconds
Decompress data took 0.009621143341064453 seconds
Total decompress data took 0.3352317810058594 seconds
Read 79.87635231018066 MBs for this batch
Streaming imagenet data took 2.8718132972717285 seconds
Then, training+dataloading take 2.880852460861206 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6039748191833496
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.08581018447875977
Time for forward pass: 0.06618356704711914
Time for backpropagation: 0.25888586044311523
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1281020641326904 seconds
Index: 37
Decompress data took 0.008845329284667969 seconds
Total decompress data took 0.333615779876709 seconds
Decompress data took 0.009367942810058594 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4470949172973633 seconds
Decompress data took 0.012132406234741211 seconds
Total decompress data took 0.3426494598388672 seconds
Decompress data took 0.01158452033996582 seconds
Total decompress data took 0.33545827865600586 seconds
Read 78.73227882385254 MBs for this batch
Streaming imagenet data took 2.869971513748169 seconds
Then, training+dataloading take 2.882070541381836 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6734569072723389
Time for copying to cuda: 0.08459186553955078
Time for forward pass: 0.06612634658813477
Time for backpropagation: 0.24413204193115234
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2037074565887451 seconds
Index: 38
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009445667266845703 seconds
Total decompress data took 0.3274073600769043 seconds
Decompress data took 0.01177525520324707 seconds
Total decompress data took 0.3293571472167969 seconds
Decompress data took 0.011358022689819336 seconds
Total decompress data took 0.37545180320739746 seconds
Decompress data took 0.01207423210144043 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3852057456970215 seconds
Read 77.43201065063477 MBs for this batch
Streaming imagenet data took 2.855950355529785 seconds
Then, training+dataloading take 2.8672759532928467 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.624586820602417
Time for copying to cuda: 0.12784361839294434
Time for forward pass: 0.13650155067443848
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.22044587135314941
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2390868663787842 seconds
Index: 39
Decompress data took 0.009374618530273438 seconds
Total decompress data took 0.3370494842529297 seconds
Decompress data took 0.011866092681884766 seconds
Total decompress data took 0.32829809188842773 seconds
Decompress data took 0.011499643325805664 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4254024028778076 seconds
Decompress data took 0.009222030639648438 seconds
Total decompress data took 0.3320803642272949 seconds
Read 78.52728366851807 MBs for this batch
Streaming imagenet data took 2.794980764389038 seconds
Then, training+dataloading take 2.8065285682678223 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5841069221496582
Time for copying to cuda: 0.12720203399658203
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.0765082836151123
Time for backpropagation: 0.24042344093322754
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.155548334121704 seconds
Index: 40
Decompress data took 0.009092569351196289 seconds
Total decompress data took 0.3288137912750244 seconds
Decompress data took 0.012025117874145508 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4242057800292969 seconds
Decompress data took 0.011726856231689453 seconds
Total decompress data took 0.33244776725769043 seconds
Decompress data took 0.008852958679199219 seconds
Total decompress data took 0.32419872283935547 seconds
Read 78.1921329498291 MBs for this batch
Streaming imagenet data took 2.796839952468872 seconds
Then, training+dataloading take 2.7999839782714844 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6602516174316406
Time for copying to cuda: 0.08437466621398926
Time for forward pass: 0.07607102394104004
Time for backpropagation: 0.2378983497619629
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
Decompress data took 0.016100645065307617 seconds
Total decompress data took 0.3614492416381836 seconds
Decompress data took 0.015827178955078125 seconds
Total decompress data took 0.3451511859893799 seconds
Decompress data took 0.014696598052978516 seconds
Total decompress data took 0.44394946098327637 seconds
Decompress data took 0.011778831481933594 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.33978939056396484 seconds
Read 78.19333934783936 MBs for this batch
Streaming imagenet data took 2.901304006576538 seconds
Memory occpied: (6658.0, 4962.0)
Memory occpied: (6658.0, 4962.0)
One training iteration takes: 6.10349702835083 seconds
Index: 41
Then, training+dataloading take 6.103671312332153 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (6658.0, 4962.0)
Time of next(dataloader) is: 0.6682238578796387
Time for copying to cuda: 0.08391284942626953
Time for forward pass: 0.11456871032714844
Time for backpropagation: 0.2389545440673828
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.23789644241333 seconds
Index: 42
Decompress data took 0.012879371643066406 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.340939998626709 seconds
Decompress data took 0.012003660202026367 seconds
Total decompress data took 0.3277261257171631 seconds
Decompress data took 0.011500358581542969 seconds
Total decompress data took 0.3261744976043701 seconds
Decompress data took 0.011485815048217773 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4377708435058594 seconds
Read 78.51871585845947 MBs for this batch
Streaming imagenet data took 2.936635971069336 seconds
Then, training+dataloading take 2.9480977058410645 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.601534366607666
Time for copying to cuda: 0.0897519588470459
Time for forward pass: 0.16495347023010254
Time for backpropagation: 0.1801145076751709
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.1715035438537598 seconds
Index: 43
Decompress data took 0.009773492813110352 seconds
Total decompress data took 0.32950901985168457 seconds
Decompress data took 0.012305498123168945 seconds
Total decompress data took 0.3329782485961914 seconds
Decompress data took 0.011606454849243164 seconds
Total decompress data took 0.42975878715515137 seconds
Decompress data took 0.012348175048828125 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.33835911750793457 seconds
Read 79.3753604888916 MBs for this batch
Streaming imagenet data took 2.78822922706604 seconds
Then, training+dataloading take 2.7999207973480225 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5741884708404541
Time for copying to cuda: 0.20761895179748535
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.07213759422302246
Time for backpropagation: 0.2615935802459717
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2361648082733154 seconds
Index: 44
Decompress data took 0.009593486785888672 seconds
Total decompress data took 0.334195613861084 seconds
Decompress data took 0.011899948120117188 seconds
Total decompress data took 0.42595505714416504 seconds
Decompress data took 0.011952400207519531 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.33754992485046387 seconds
Decompress data took 0.011890172958374023 seconds
Total decompress data took 0.33182406425476074 seconds
Read 79.08088111877441 MBs for this batch
Streaming imagenet data took 2.8261985778808594 seconds
Then, training+dataloading take 2.8332483768463135 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6961851119995117
Time for copying to cuda: 0.08029866218566895
Time for forward pass: 0.08301806449890137
Time for backpropagation: 0.2548832893371582
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
Decompress data took 0.01680731773376465 seconds
Total decompress data took 0.3691713809967041 seconds
Decompress data took 0.01674938201904297 seconds
Total decompress data took 0.34801316261291504 seconds
Decompress data took 0.014831304550170898 seconds
Total decompress data took 0.4278068542480469 seconds
Decompress data took 0.014521598815917969 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3406851291656494 seconds
Read 79.21339797973633 MBs for this batch
Streaming imagenet data took 2.932513475418091 seconds
Memory occpied: (6658.0, 4962.0)
Memory occpied: (6658.0, 4962.0)
One training iteration takes: 6.138561725616455 seconds
Index: 45
Then, training+dataloading take 6.138798952102661 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6654093265533447
Time for copying to cuda: 0.08790445327758789
Time for forward pass: 0.07660531997680664
Time for backpropagation: 0.24338316917419434
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.1945674419403076 seconds
Index: 46
Decompress data took 0.009245157241821289 seconds
Total decompress data took 0.33219194412231445 seconds
Decompress data took 0.012212276458740234 seconds
Total decompress data took 0.3324754238128662 seconds
Decompress data took 0.011858224868774414 seconds
Total decompress data took 0.4379551410675049 seconds
Decompress data took 0.011648416519165039 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.33736729621887207 seconds
Read 79.18560314178467 MBs for this batch
Streaming imagenet data took 2.850599765777588 seconds
Then, training+dataloading take 2.8681044578552246 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.596815824508667
Time for copying to cuda: 0.13196849822998047
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.07068538665771484
Time for backpropagation: 0.2357189655303955
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1612005233764648 seconds
Index: 47
Decompress data took 0.009099721908569336 seconds
Total decompress data took 0.33808183670043945 seconds
Decompress data took 0.011850595474243164 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4264400005340576 seconds
Decompress data took 0.011816263198852539 seconds
Total decompress data took 0.33650994300842285 seconds
Decompress data took 0.011553049087524414 seconds
Total decompress data took 0.33237266540527344 seconds
Read 78.45748996734619 MBs for this batch
Streaming imagenet data took 2.8272793292999268 seconds
Then, training+dataloading take 2.8391482830047607 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6841084957122803
Time for copying to cuda: 0.08233165740966797
Time for forward pass: 0.0796658992767334
Time for backpropagation: 0.23536252975463867
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.203611135482788 seconds
Index: 48
Decompress data took 0.008987665176391602 seconds
Total decompress data took 0.33603787422180176 seconds
Decompress data took 0.012200355529785156 seconds
Total decompress data took 0.33405637741088867 seconds
Decompress data took 0.011680126190185547 seconds
Total decompress data took 0.4306175708770752 seconds
Decompress data took 0.012045860290527344 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.34214043617248535 seconds
Read 78.3538179397583 MBs for this batch
Streaming imagenet data took 2.831597328186035 seconds
Then, training+dataloading take 2.8459980487823486 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6200780868530273
Time for copying to cuda: 0.1323413848876953
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.06999945640563965
Time for backpropagation: 0.2563438415527344
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2119033336639404 seconds
Index: 49
Decompress data took 0.009248495101928711 seconds
Total decompress data took 0.3287076950073242 seconds
Decompress data took 0.011754751205444336 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.429811954498291 seconds
Decompress data took 0.012049674987792969 seconds
Total decompress data took 0.33806514739990234 seconds
Decompress data took 0.011575937271118164 seconds
Total decompress data took 0.3350045680999756 seconds
Read 79.13539981842041 MBs for this batch
Streaming imagenet data took 2.9255261421203613 seconds
Then, training+dataloading take 2.9373738765716553 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6495792865753174
Time for copying to cuda: 0.08314919471740723
Time for forward pass: 0.06766200065612793
Time for backpropagation: 0.24574947357177734
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.203028678894043 seconds
Index: 50
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009346723556518555 seconds
Total decompress data took 0.33234190940856934 seconds
Decompress data took 0.012109756469726562 seconds
Total decompress data took 0.33233189582824707 seconds
Decompress data took 0.011872291564941406 seconds
Total decompress data took 0.3310823440551758 seconds
Decompress data took 0.012091636657714844 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4444997310638428 seconds
Read 79.47509098052979 MBs for this batch
Streaming imagenet data took 2.8341472148895264 seconds
Then, training+dataloading take 2.8398256301879883 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6474959850311279
Time for copying to cuda: 0.1465001106262207
Time for forward pass: 0.15153169631958008
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.163865327835083
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2230162620544434 seconds
Index: 51
Decompress data took 0.008802652359008789 seconds
Total decompress data took 0.32480692863464355 seconds
Decompress data took 0.00937342643737793 seconds
Total decompress data took 0.3228447437286377 seconds
Decompress data took 0.009137868881225586 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4295356273651123 seconds
Decompress data took 0.00974726676940918 seconds
Total decompress data took 0.3370516300201416 seconds
Read 78.95104885101318 MBs for this batch
Streaming imagenet data took 2.827380895614624 seconds
Then, training+dataloading take 2.839567184448242 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6470694541931152
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.08505749702453613
Time for forward pass: 0.09665465354919434
Time for backpropagation: 0.2137131690979004
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.180312156677246 seconds
Index: 52
Decompress data took 0.008989334106445312 seconds
Total decompress data took 0.32755517959594727 seconds
Decompress data took 0.01240849494934082 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43533873558044434 seconds
Decompress data took 0.012091636657714844 seconds
Total decompress data took 0.34146809577941895 seconds
Decompress data took 0.011858940124511719 seconds
Total decompress data took 0.3364231586456299 seconds
Read 79.33156108856201 MBs for this batch
Streaming imagenet data took 2.880636692047119 seconds
Then, training+dataloading take 2.8926761150360107 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6435184478759766
Time for copying to cuda: 0.08657407760620117
Time for forward pass: 0.12193107604980469
Time for backpropagation: 0.24995756149291992
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2741751670837402 seconds
Index: 53
Decompress data took 0.011193990707397461 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.34400248527526855 seconds
Decompress data took 0.012230873107910156 seconds
Total decompress data took 0.3298451900482178 seconds
Decompress data took 0.012256622314453125 seconds
Total decompress data took 0.33411169052124023 seconds
Decompress data took 0.011667251586914062 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.4362637996673584 seconds
Read 78.81907176971436 MBs for this batch
Streaming imagenet data took 2.8681530952453613 seconds
Then, training+dataloading take 2.8715085983276367 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6111810207366943
Time for copying to cuda: 0.08954095840454102
Time for forward pass: 0.13703274726867676
Time for backpropagation: 0.21157097816467285
GPU memory for training: 5.29170560836792                          

Memory occpied: (6658.0, 4962.0)
One training iteration takes: 1.186171293258667 seconds
Index: 54
Decompress data took 0.009129762649536133 seconds
Total decompress data took 0.3211510181427002 seconds
Decompress data took 0.009193658828735352 seconds
Total decompress data took 0.320509672164917 seconds
Decompress data took 0.009298563003540039 seconds
Total decompress data took 0.4282081127166748 seconds
Decompress data took 0.015354156494140625 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.34091758728027344 seconds
Read 78.47043704986572 MBs for this batch
Streaming imagenet data took 2.781083106994629 seconds
Then, training+dataloading take 2.7933783531188965 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6445975303649902
Time for copying to cuda: 0.13464617729187012
Memory occpied: (6658.0, 4962.0)
Time for forward pass: 0.07122397422790527
Time for backpropagation: 0.24422717094421387
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.213895320892334 seconds
Index: 55
Decompress data took 0.009137392044067383 seconds
Total decompress data took 0.3357124328613281 seconds
Decompress data took 0.012138843536376953 seconds
Total decompress data took 0.4259769916534424 seconds
Decompress data took 0.012064218521118164 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.33586716651916504 seconds
Decompress data took 0.01171422004699707 seconds
Total decompress data took 0.3332972526550293 seconds
Read 79.2641773223877 MBs for this batch
Streaming imagenet data took 2.8468003273010254 seconds
Then, training+dataloading take 2.856266975402832 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6581580638885498
Time for copying to cuda: 0.07959914207458496
Time for forward pass: 0.0650777816772461
Time for backpropagation: 0.2521390914916992
GPU memory for training: 5.29170560836792                          

Decompress data took 0.016054391860961914 seconds
One training iteration takes: 1.1966636180877686 seconds
Index: 56
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.439863920211792 seconds
Decompress data took 0.012136459350585938 seconds
Total decompress data took 0.3354010581970215 seconds
Decompress data took 0.012137413024902344 seconds
Total decompress data took 0.3351781368255615 seconds
Decompress data took 0.011469364166259766 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43282175064086914 seconds
Read 79.25525760650635 MBs for this batch
Streaming imagenet data took 2.7170181274414062 seconds
Then, training+dataloading take 2.7284727096557617 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5860147476196289
Time for copying to cuda: 0.0839529037475586
Time for forward pass: 0.08755373954772949
Time for backpropagation: 0.24234366416931152
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1593859195709229 seconds
Index: 57
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009509801864624023 seconds
Total decompress data took 0.33213210105895996 seconds
Decompress data took 0.011938810348510742 seconds
Total decompress data took 0.3316221237182617 seconds
Decompress data took 0.011961221694946289 seconds
Total decompress data took 0.3806571960449219 seconds
Decompress data took 0.011970996856689453 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3904917240142822 seconds
Read 78.56829643249512 MBs for this batch
Streaming imagenet data took 2.80869460105896 seconds
Then, training+dataloading take 2.8198482990264893 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5760345458984375
Time for copying to cuda: 0.07927393913269043
Time for forward pass: 0.13944411277770996
Time for backpropagation: 0.24023056030273438
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1570894718170166 seconds
Index: 58
Memory occpied: (6658.0, 4962.0)
Decompress data took 0.009212493896484375 seconds
Total decompress data took 0.3334941864013672 seconds
Decompress data took 0.012020587921142578 seconds
Total decompress data took 0.33028340339660645 seconds
Decompress data took 0.011720657348632812 seconds
Total decompress data took 0.38061070442199707 seconds
Decompress data took 0.008919715881347656 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.3968391418457031 seconds
Read 78.71224689483643 MBs for this batch
Streaming imagenet data took 2.7802395820617676 seconds
Then, training+dataloading take 2.792274236679077 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5984830856323242
Time for copying to cuda: 0.1320335865020752
Time for forward pass: 0.1267077922821045
Memory occpied: (6658.0, 4962.0)
Time for backpropagation: 0.24938392639160156
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.2326900959014893 seconds
Index: 59
Decompress data took 0.009127378463745117 seconds
Total decompress data took 0.33038806915283203 seconds
Decompress data took 0.012224435806274414 seconds
Total decompress data took 0.33039093017578125 seconds
Decompress data took 0.012063026428222656 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.43411850929260254 seconds
Decompress data took 0.011681556701660156 seconds
Total decompress data took 0.3386049270629883 seconds
Read 79.19141578674316 MBs for this batch
Streaming imagenet data took 2.877718687057495 seconds
Then, training+dataloading take 2.889712333679199 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.596383810043335
Memory occpied: (6658.0, 4962.0)
Time for copying to cuda: 0.08129143714904785
Time for forward pass: 0.07164382934570312
Time for backpropagation: 0.23641419410705566
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1027977466583252 seconds
Index: 60
Decompress data took 0.00906062126159668 seconds
Total decompress data took 0.32886290550231934 seconds
Decompress data took 0.01189732551574707 seconds
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.42398524284362793 seconds
Decompress data took 0.011751651763916016 seconds
Total decompress data took 0.3327772617340088 seconds
Decompress data took 0.011727333068847656 seconds
Total decompress data took 0.3291513919830322 seconds
Read 78.30584526062012 MBs for this batch
Streaming imagenet data took 2.7798116207122803 seconds
Then, training+dataloading take 2.7914695739746094 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6253225803375244
Time for copying to cuda: 0.08893442153930664
Decompress data took 0.014251947402954102 seconds
Time for forward pass: 0.08350181579589844
Time for backpropagation: 0.22783517837524414
GPU memory for training: 5.29170560836792                          

One training iteration takes: 1.1590347290039062 seconds
Index: 61
Memory occpied: (6658.0, 4962.0)
Total decompress data took 0.60127854347229 seconds
Decompress data took 0.012361288070678711 seconds
Total decompress data took 0.3310811519622803 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.7440376281738281 seconds
Then, training+dataloading take 1.7485380172729492 seconds

Epoch: 0
Time of next(dataloader) is: 0.48004841804504395
Time for copying to cuda: 0.08342266082763672
Memory occpied: (6658.0, 4962.0)
Memory occpied: (3622.0, 3282.0)
Time for forward pass: 2.4834723472595215
Time for backpropagation: 0.019948482513427734
GPU memory for training: 6.329294681549072                          

Memory occpied: (2408.0, 2816.0)
The whole process took 201.78887963294983 seconds
