Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='vgg11', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg11) till index 25
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1762.0, 3.0)
Decompress data took 0.012112140655517578 seconds
Total decompress data took 0.3511080741882324 seconds
Decompress data took 0.011363983154296875 seconds
Total decompress data took 0.3270697593688965 seconds
Decompress data took 0.011615514755249023 seconds
Memory occpied: (1762.0, 3.0)
Total decompress data took 0.3964240550994873 seconds
Decompress data took 0.011277914047241211 seconds
Total decompress data took 0.33028149604797363 seconds
Read 78.09912967681885 MBs for this batch
Streaming imagenet data took 1.912642478942871 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4789891242980957
Memory occpied: (1762.0, 3.0)
Time for copying to cuda: 0.11097550392150879
Decompress data took 0.027753353118896484 seconds
Total decompress data took 0.40500688552856445 seconds
Decompress data took 0.011661767959594727 seconds
Total decompress data took 0.3712286949157715 seconds
Decompress data took 0.012586116790771484 seconds
Memory occpied: (2056.0, 596.0)
Total decompress data took 0.3733391761779785 seconds
Decompress data took 0.011890649795532227 seconds
Total decompress data took 0.3311011791229248 seconds
Read 79.72594451904297 MBs for this batch
Streaming imagenet data took 2.4441661834716797 seconds
Memory occpied: (2056.0, 1026.0)
Memory occpied: (13894.0, 13318.0)
Memory occpied: (13462.0, 13318.0)
Memory occpied: (13462.0, 13318.0)
Memory occpied: (13462.0, 13318.0)
Memory occpied: (5204.0, 13318.0)
Memory occpied: (8732.0, 8588.0)
Memory occpied: (5204.0, 8588.0)
Time for forward pass: 10.967694759368896
Time for backpropagation: 0.08482718467712402
GPU memory for training: 23.673097610473633                          

One training iteration takes: 11.747951984405518 seconds
Index: 0
Then, training+dataloading take 11.748657464981079 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5374221801757812
Time for copying to cuda: 0.12418746948242188
Time for forward pass: 0.028534650802612305
Time for backpropagation: 0.0038750171661376953
GPU memory for training: 16.51223373413086                          

Memory occpied: (5214.0, 12722.0)
One training iteration takes: 0.8066160678863525 seconds
Index: 1
Decompress data took 0.012191534042358398 seconds
Total decompress data took 0.3534717559814453 seconds
Decompress data took 0.01152658462524414 seconds
Total decompress data took 0.3677859306335449 seconds
Decompress data took 0.012123823165893555 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38286590576171875 seconds
Decompress data took 0.010999679565429688 seconds
Total decompress data took 0.3343484401702881 seconds
Read 80.28117752075195 MBs for this batch
Streaming imagenet data took 2.5705068111419678 seconds
Then, training+dataloading take 2.5735552310943604 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.597722053527832
Time for copying to cuda: 0.07832717895507812
Time for forward pass: 0.010435104370117188
Time for backpropagation: 0.0038955211639404297
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8030040264129639 seconds
Index: 2
Decompress data took 0.009427547454833984 seconds
Total decompress data took 0.3363628387451172 seconds
Decompress data took 0.011476516723632812 seconds
Total decompress data took 0.3709859848022461 seconds
Decompress data took 0.011523246765136719 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.37737488746643066 seconds
Decompress data took 0.011617422103881836 seconds
Total decompress data took 0.3371262550354004 seconds
Read 78.11715698242188 MBs for this batch
Streaming imagenet data took 2.4624600410461426 seconds
Then, training+dataloading take 2.4738330841064453 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5262057781219482
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08221101760864258
Time for forward pass: 0.008215188980102539
Time for backpropagation: 0.004073619842529297
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7338151931762695 seconds
Index: 3
Decompress data took 0.009213924407958984 seconds
Total decompress data took 0.3324713706970215 seconds
Decompress data took 0.011614084243774414 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4067566394805908 seconds
Decompress data took 0.011495351791381836 seconds
Total decompress data took 0.33389949798583984 seconds
Decompress data took 0.011890172958374023 seconds
Total decompress data took 0.33675074577331543 seconds
Read 78.33996200561523 MBs for this batch
Streaming imagenet data took 2.544696092605591 seconds
Then, training+dataloading take 2.5561254024505615 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5578951835632324
Time for copying to cuda: 0.08538150787353516
Time for forward pass: 0.00883936882019043
Time for backpropagation: 0.003711223602294922
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7706348896026611 seconds
Index: 4
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009581804275512695 seconds
Total decompress data took 0.3387761116027832 seconds
Decompress data took 0.011715173721313477 seconds
Total decompress data took 0.3309798240661621 seconds
Decompress data took 0.011603355407714844 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4101986885070801 seconds
Decompress data took 0.011714696884155273 seconds
Total decompress data took 0.3349277973175049 seconds
Read 78.56249046325684 MBs for this batch
Streaming imagenet data took 2.570054054260254 seconds
Then, training+dataloading take 2.5784106254577637 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5320253372192383
Time for copying to cuda: 0.12484145164489746
Time for forward pass: 0.015651464462280273
Memory occpied: (13652.0, 12722.0)
Time for backpropagation: 0.004387855529785156
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7995381355285645 seconds
Index: 5
Decompress data took 0.009282588958740234 seconds
Total decompress data took 0.32827281951904297 seconds
Decompress data took 0.009193897247314453 seconds
Total decompress data took 0.3704996109008789 seconds
Decompress data took 0.011804580688476562 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38042783737182617 seconds
Decompress data took 0.009212255477905273 seconds
Total decompress data took 0.3325490951538086 seconds
Read 78.66395854949951 MBs for this batch
Streaming imagenet data took 2.580294370651245 seconds
Then, training+dataloading take 2.5861213207244873 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.5812187194824219
Time for copying to cuda: 0.07966327667236328
Time for forward pass: 0.008573532104492188
Time for backpropagation: 0.003509998321533203
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7837483882904053 seconds
Index: 6
Decompress data took 0.009614706039428711 seconds
Total decompress data took 0.3295633792877197 seconds
Decompress data took 0.009225845336914062 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.40520691871643066 seconds
Decompress data took 0.009100198745727539 seconds
Total decompress data took 0.33063840866088867 seconds
Decompress data took 0.009244680404663086 seconds
Total decompress data took 0.3296854496002197 seconds
Read 78.52838802337646 MBs for this batch
Streaming imagenet data took 2.5435945987701416 seconds
Then, training+dataloading take 2.5523343086242676 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.6197826862335205
Time for copying to cuda: 0.08277010917663574
Time for forward pass: 0.008384227752685547
Time for backpropagation: 0.0038771629333496094
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.826289176940918 seconds
Index: 7
Decompress data took 0.009298563003540039 seconds
Total decompress data took 0.32851433753967285 seconds
Decompress data took 0.009187698364257812 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.413677453994751 seconds
Decompress data took 0.011903524398803711 seconds
Total decompress data took 0.3358781337738037 seconds
Decompress data took 0.009301185607910156 seconds
Total decompress data took 0.3269824981689453 seconds
Read 79.53715991973877 MBs for this batch
Streaming imagenet data took 2.636321783065796 seconds
Then, training+dataloading take 2.645029067993164 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5678308010101318
Time for copying to cuda: 0.08239245414733887
Time for forward pass: 0.008247137069702148
Time for backpropagation: 0.003753185272216797
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7997443675994873 seconds
Index: 8
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009647369384765625 seconds
Total decompress data took 0.33656954765319824 seconds
Decompress data took 0.009676456451416016 seconds
Total decompress data took 0.33062744140625 seconds
Decompress data took 0.011852741241455078 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.41603589057922363 seconds
Decompress data took 0.011892557144165039 seconds
Total decompress data took 0.3427126407623291 seconds
Read 79.17647743225098 MBs for this batch
Streaming imagenet data took 2.537243604660034 seconds
Then, training+dataloading take 2.549349308013916 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5129110813140869
Time for copying to cuda: 0.1589031219482422
Time for forward pass: 0.01023244857788086
Time for backpropagation: 0.004532814025878906
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8083488941192627 seconds
Index: 9
Decompress data took 0.009313106536865234 seconds
Total decompress data took 0.335202693939209 seconds
Decompress data took 0.012108802795410156 seconds
Total decompress data took 0.3324317932128906 seconds
Decompress data took 0.011452436447143555 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42034411430358887 seconds
Decompress data took 0.011636972427368164 seconds
Total decompress data took 0.3387587070465088 seconds
Read 78.85452175140381 MBs for this batch
Streaming imagenet data took 2.559892177581787 seconds
Then, training+dataloading take 2.571803331375122 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5521240234375
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08446025848388672
Time for forward pass: 0.008080720901489258
Time for backpropagation: 0.0038080215454101562
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7573268413543701 seconds
Index: 10
Decompress data took 0.009404420852661133 seconds
Total decompress data took 0.3298671245574951 seconds
Decompress data took 0.012170553207397461 seconds
Total decompress data took 0.37573957443237305 seconds
Decompress data took 0.011853218078613281 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.381941556930542 seconds
Decompress data took 0.011657476425170898 seconds
Total decompress data took 0.33772706985473633 seconds
Read 78.95532321929932 MBs for this batch
Streaming imagenet data took 2.516538381576538 seconds
Then, training+dataloading take 2.5285656452178955 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.5718715190887451
Time for copying to cuda: 0.08563399314880371
Time for forward pass: 0.008551359176635742
Time for backpropagation: 0.0038547515869140625
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7801692485809326 seconds
Index: 11
Decompress data took 0.009552955627441406 seconds
Total decompress data took 0.3359956741333008 seconds
Decompress data took 0.011816740036010742 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42406654357910156 seconds
Decompress data took 0.011952638626098633 seconds
Total decompress data took 0.3404092788696289 seconds
Decompress data took 0.011807918548583984 seconds
Total decompress data took 0.33406758308410645 seconds
Read 78.70686054229736 MBs for this batch
Streaming imagenet data took 2.600451707839966 seconds
Then, training+dataloading take 2.612464666366577 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5544226169586182
Time for copying to cuda: 0.08922553062438965
Time for forward pass: 0.01705193519592285
Time for backpropagation: 0.009700298309326172
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8063063621520996 seconds
Index: 12
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009673357009887695 seconds
Total decompress data took 0.33614253997802734 seconds
Decompress data took 0.011923551559448242 seconds
Total decompress data took 0.3328864574432373 seconds
Decompress data took 0.011582136154174805 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4123718738555908 seconds
Decompress data took 0.011610031127929688 seconds
Total decompress data took 0.33779191970825195 seconds
Read 78.60582542419434 MBs for this batch
Streaming imagenet data took 2.551152229309082 seconds
Then, training+dataloading take 2.5630180835723877 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5675060749053955
Time for copying to cuda: 0.130659818649292
Time for forward pass: 0.010341167449951172
Time for backpropagation: 0.004395008087158203
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8133249282836914 seconds
Index: 13
Decompress data took 0.008977651596069336 seconds
Total decompress data took 0.3478848934173584 seconds
Decompress data took 0.01167917251586914 seconds
Total decompress data took 0.33328795433044434 seconds
Decompress data took 0.011603593826293945 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4157540798187256 seconds
Decompress data took 0.011957168579101562 seconds
Total decompress data took 0.33733034133911133 seconds
Read 78.6251630783081 MBs for this batch
Streaming imagenet data took 2.4876363277435303 seconds
Then, training+dataloading take 2.4996447563171387 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5377383232116699
Time for copying to cuda: 0.13655948638916016
Memory occpied: (13652.0, 12722.0)
Time for forward pass: 0.008404970169067383
Time for backpropagation: 0.00385284423828125
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7958974838256836 seconds
Index: 14
Decompress data took 0.009350061416625977 seconds
Total decompress data took 0.33932948112487793 seconds
Decompress data took 0.012145042419433594 seconds
Total decompress data took 0.32935070991516113 seconds
Decompress data took 0.011499166488647461 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42033910751342773 seconds
Decompress data took 0.011919021606445312 seconds
Total decompress data took 0.33841657638549805 seconds
Read 78.5637378692627 MBs for this batch
Streaming imagenet data took 2.527926445007324 seconds
Then, training+dataloading take 2.539822578430176 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5258967876434326
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08026695251464844
Time for forward pass: 0.008141040802001953
Time for backpropagation: 0.0036363601684570312
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7311079502105713 seconds
Index: 15
Decompress data took 0.009531736373901367 seconds
Total decompress data took 0.3562772274017334 seconds
Decompress data took 0.012863874435424805 seconds
Total decompress data took 0.37929558753967285 seconds
Decompress data took 0.011941909790039062 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38271021842956543 seconds
Decompress data took 0.011729001998901367 seconds
Total decompress data took 0.3369324207305908 seconds
Read 79.5570478439331 MBs for this batch
Streaming imagenet data took 2.451878786087036 seconds
Then, training+dataloading take 2.4636712074279785 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5992796421051025
Time for copying to cuda: 0.08247566223144531
Time for forward pass: 0.00809621810913086
Time for backpropagation: 0.0036394596099853516
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8349905014038086 seconds
Index: 16
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009724855422973633 seconds
Total decompress data took 0.3385007381439209 seconds
Decompress data took 0.011883020401000977 seconds
Total decompress data took 0.33645009994506836 seconds
Decompress data took 0.01151728630065918 seconds
Total decompress data took 0.3730437755584717 seconds
Decompress data took 0.011859416961669922 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38101959228515625 seconds
Read 79.08266925811768 MBs for this batch
Streaming imagenet data took 2.4769413471221924 seconds
Then, training+dataloading take 2.4887804985046387 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5315475463867188
Time for copying to cuda: 0.08572840690612793
Time for forward pass: 0.049320220947265625
Time for backpropagation: 0.004811763763427734
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7898988723754883 seconds
Index: 17
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009673595428466797 seconds
Total decompress data took 0.34891271591186523 seconds
Decompress data took 0.012243032455444336 seconds
Total decompress data took 0.3336803913116455 seconds
Decompress data took 0.011671304702758789 seconds
Total decompress data took 0.41600632667541504 seconds
Decompress data took 0.011982202529907227 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3395869731903076 seconds
Read 78.1338005065918 MBs for this batch
Streaming imagenet data took 2.477065086364746 seconds
Then, training+dataloading take 2.4890990257263184 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5247223377227783
Time for copying to cuda: 0.12110257148742676
Time for forward pass: 0.010074853897094727
Time for backpropagation: 0.004435062408447266
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7597446441650391 seconds
Index: 18
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009294986724853516 seconds
Total decompress data took 0.33533406257629395 seconds
Decompress data took 0.01178431510925293 seconds
Total decompress data took 0.33162593841552734 seconds
Decompress data took 0.011984109878540039 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4218559265136719 seconds
Decompress data took 0.011660099029541016 seconds
Total decompress data took 0.33832526206970215 seconds
Read 78.45013809204102 MBs for this batch
Streaming imagenet data took 2.5592849254608154 seconds
Then, training+dataloading take 2.5711379051208496 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.579077959060669
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.1207420825958252
Time for forward pass: 0.008306026458740234
Time for backpropagation: 0.0037539005279541016
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8249297142028809 seconds
Index: 19
Decompress data took 0.009199857711791992 seconds
Total decompress data took 0.3843424320220947 seconds
Decompress data took 0.01232457160949707 seconds
Total decompress data took 0.3751053810119629 seconds
Decompress data took 0.011640071868896484 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3809356689453125 seconds
Decompress data took 0.011754512786865234 seconds
Total decompress data took 0.338550329208374 seconds
Read 79.80771255493164 MBs for this batch
Streaming imagenet data took 2.6064345836639404 seconds
Then, training+dataloading take 2.618253469467163 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5750014781951904
Time for copying to cuda: 0.08137965202331543
Time for forward pass: 0.007744312286376953
Time for backpropagation: 0.0035028457641601562
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7816450595855713 seconds
Index: 20
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009917020797729492 seconds
Total decompress data took 0.33355021476745605 seconds
Decompress data took 0.012190818786621094 seconds
Total decompress data took 0.3309190273284912 seconds
Decompress data took 0.011829376220703125 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4139068126678467 seconds
Decompress data took 0.011789083480834961 seconds
Total decompress data took 0.3390350341796875 seconds
Read 78.92476558685303 MBs for this batch
Streaming imagenet data took 2.5141842365264893 seconds
Then, training+dataloading take 2.5259294509887695 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5304944515228271
Time for copying to cuda: 0.15921854972839355
Time for forward pass: 0.010435342788696289
Time for backpropagation: 0.004706144332885742
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8154125213623047 seconds
Index: 21
Decompress data took 0.009450674057006836 seconds
Total decompress data took 0.34038615226745605 seconds
Decompress data took 0.012143850326538086 seconds
Total decompress data took 0.3378312587738037 seconds
Decompress data took 0.011478900909423828 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4147491455078125 seconds
Decompress data took 0.012177467346191406 seconds
Total decompress data took 0.34287500381469727 seconds
Read 79.0599889755249 MBs for this batch
Streaming imagenet data took 2.546290636062622 seconds
Then, training+dataloading take 2.558093309402466 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.557793378829956
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.0826728343963623
Time for forward pass: 0.008212089538574219
Time for backpropagation: 0.0036220550537109375
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7749431133270264 seconds
Index: 22
Decompress data took 0.009366750717163086 seconds
Total decompress data took 0.3509678840637207 seconds
Decompress data took 0.011734247207641602 seconds
Total decompress data took 0.372295618057251 seconds
Decompress data took 0.011645078659057617 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38040876388549805 seconds
Decompress data took 0.011812448501586914 seconds
Total decompress data took 0.3397653102874756 seconds
Read 77.60754299163818 MBs for this batch
Streaming imagenet data took 2.511352777481079 seconds
Then, training+dataloading take 2.5232224464416504 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5237061977386475
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08522701263427734
Time for forward pass: 0.01273036003112793
Time for backpropagation: 0.0038831233978271484
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7372863292694092 seconds
Index: 23
Decompress data took 0.009879589080810547 seconds
Total decompress data took 0.34707212448120117 seconds
Decompress data took 0.011798381805419922 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4103076457977295 seconds
Decompress data took 0.011948108673095703 seconds
Total decompress data took 0.3394625186920166 seconds
Decompress data took 0.011991739273071289 seconds
Total decompress data took 0.3350684642791748 seconds
Read 80.49341487884521 MBs for this batch
Streaming imagenet data took 2.5404727458953857 seconds
Then, training+dataloading take 2.548321485519409 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.6237564086914062
Time for copying to cuda: 0.0808408260345459
Time for forward pass: 0.007732868194580078
Time for backpropagation: 0.003561258316040039
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8305830955505371 seconds
Index: 24
Decompress data took 0.00916910171508789 seconds
Total decompress data took 0.33426880836486816 seconds
Decompress data took 0.009044647216796875 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4083082675933838 seconds
Decompress data took 0.01194000244140625 seconds
Total decompress data took 0.33675694465637207 seconds
Decompress data took 0.011516332626342773 seconds
Total decompress data took 0.33277153968811035 seconds
Read 78.19566345214844 MBs for this batch
Streaming imagenet data took 2.505493640899658 seconds
Then, training+dataloading take 2.517568588256836 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5545179843902588
Time for copying to cuda: 0.0894012451171875
Time for forward pass: 0.008655548095703125
Time for backpropagation: 0.0040111541748046875
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7869491577148438 seconds
Index: 25
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009810924530029297 seconds
Total decompress data took 0.34761810302734375 seconds
Decompress data took 0.012532472610473633 seconds
Total decompress data took 0.33507776260375977 seconds
Decompress data took 0.011725664138793945 seconds
Total decompress data took 0.41933584213256836 seconds
Decompress data took 0.011686325073242188 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.33947086334228516 seconds
Read 78.2995719909668 MBs for this batch
Streaming imagenet data took 2.4988694190979004 seconds
Then, training+dataloading take 2.5108354091644287 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5341658592224121
Time for copying to cuda: 0.11780834197998047
Time for forward pass: 0.00829935073852539
Time for backpropagation: 0.05455327033996582
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
Decompress data took 0.01583576202392578 seconds
Total decompress data took 0.40666985511779785 seconds
Decompress data took 0.011754035949707031 seconds
Total decompress data took 0.33682727813720703 seconds
Decompress data took 0.011318683624267578 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.41414642333984375 seconds
Decompress data took 0.01195836067199707 seconds
Total decompress data took 0.34386515617370605 seconds
Read 80.24104309082031 MBs for this batch
Streaming imagenet data took 2.5096375942230225 seconds
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
One training iteration takes: 5.767183542251587 seconds
Index: 26
Then, training+dataloading take 5.767351388931274 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5243067741394043
Time for copying to cuda: 0.08112311363220215
Time for forward pass: 0.01324772834777832
Time for backpropagation: 0.0033931732177734375
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7268006801605225 seconds
Index: 27
Decompress data took 0.01276850700378418 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3543553352355957 seconds
Decompress data took 0.011556625366210938 seconds
Total decompress data took 0.32852673530578613 seconds
Decompress data took 0.011974096298217773 seconds
Total decompress data took 0.3328263759613037 seconds
Decompress data took 0.011548757553100586 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.427753210067749 seconds
Read 78.90890502929688 MBs for this batch
Streaming imagenet data took 2.5497238636016846 seconds
Then, training+dataloading take 2.5555472373962402 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5656640529632568
Time for copying to cuda: 0.0826578140258789
Time for forward pass: 0.008711576461791992
Time for backpropagation: 0.00420832633972168
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7676708698272705 seconds
Index: 28
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009765863418579102 seconds
Total decompress data took 0.3299281597137451 seconds
Decompress data took 0.008991003036499023 seconds
Total decompress data took 0.31870412826538086 seconds
Decompress data took 0.009319067001342773 seconds
Total decompress data took 0.43283653259277344 seconds
Decompress data took 0.00956869125366211 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3351459503173828 seconds
Read 78.5380220413208 MBs for this batch
Streaming imagenet data took 2.622476816177368 seconds
Then, training+dataloading take 2.6286802291870117 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5360641479492188
Time for copying to cuda: 0.12621140480041504
Time for forward pass: 0.008633852005004883
Time for backpropagation: 0.046360015869140625
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
Decompress data took 0.017130374908447266 seconds
Total decompress data took 0.3979051113128662 seconds
Decompress data took 0.015305280685424805 seconds
Total decompress data took 0.3464946746826172 seconds
Decompress data took 0.014739990234375 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.41852712631225586 seconds
Decompress data took 0.014262676239013672 seconds
Total decompress data took 0.3393270969390869 seconds
Read 78.7422981262207 MBs for this batch
Streaming imagenet data took 2.489708662033081 seconds
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
One training iteration takes: 5.7783143520355225 seconds
Index: 29
Then, training+dataloading take 5.778491497039795 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.549687385559082
Time for copying to cuda: 0.08813261985778809
Time for forward pass: 0.008437156677246094
Time for backpropagation: 0.003857851028442383
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7644472122192383 seconds
Index: 30
Decompress data took 0.009394645690917969 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.336317777633667 seconds
Decompress data took 0.012157678604125977 seconds
Total decompress data took 0.33576011657714844 seconds
Decompress data took 0.011719703674316406 seconds
Total decompress data took 0.3344137668609619 seconds
Decompress data took 0.011875629425048828 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.431610107421875 seconds
Read 78.34221458435059 MBs for this batch
Streaming imagenet data took 2.630279779434204 seconds
Then, training+dataloading take 2.642148971557617 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5580589771270752
Time for copying to cuda: 0.08306622505187988
Time for forward pass: 0.007874727249145508
Time for backpropagation: 0.003562450408935547
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7527675628662109 seconds
Index: 31
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009408235549926758 seconds
Total decompress data took 0.33504652976989746 seconds
Decompress data took 0.011888265609741211 seconds
Total decompress data took 0.3343055248260498 seconds
Decompress data took 0.011733055114746094 seconds
Total decompress data took 0.4204883575439453 seconds
Decompress data took 0.011862039566040039 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.33954405784606934 seconds
Read 79.6270399093628 MBs for this batch
Streaming imagenet data took 2.6016647815704346 seconds
Then, training+dataloading take 2.613548994064331 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5970077514648438
Time for copying to cuda: 0.13252735137939453
Time for forward pass: 0.010254621505737305
Time for backpropagation: 0.004618167877197266
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8738663196563721 seconds
Index: 32
Decompress data took 0.008816003799438477 seconds
Total decompress data took 0.3322024345397949 seconds
Decompress data took 0.011892318725585938 seconds
Total decompress data took 0.3325014114379883 seconds
Decompress data took 0.01221156120300293 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4334874153137207 seconds
Decompress data took 0.011605024337768555 seconds
Total decompress data took 0.33633875846862793 seconds
Read 77.98662281036377 MBs for this batch
Streaming imagenet data took 2.648531198501587 seconds
Then, training+dataloading take 2.6606175899505615 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5556402206420898
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08246755599975586
Time for forward pass: 0.008063316345214844
Time for backpropagation: 0.003413677215576172
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7657895088195801 seconds
Index: 33
Decompress data took 0.00939488410949707 seconds
Total decompress data took 0.35283637046813965 seconds
Decompress data took 0.011747598648071289 seconds
Total decompress data took 0.37845635414123535 seconds
Decompress data took 0.01178431510925293 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3859395980834961 seconds
Decompress data took 0.011517524719238281 seconds
Total decompress data took 0.33854222297668457 seconds
Read 78.05197620391846 MBs for this batch
Streaming imagenet data took 2.4735238552093506 seconds
Then, training+dataloading take 2.4855833053588867 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5422616004943848
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.0823063850402832
Time for forward pass: 0.015553951263427734
Time for backpropagation: 0.0036857128143310547
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7451815605163574 seconds
Index: 34
Decompress data took 0.009249448776245117 seconds
Total decompress data took 0.34233736991882324 seconds
Decompress data took 0.012091875076293945 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42237091064453125 seconds
Decompress data took 0.012022972106933594 seconds
Total decompress data took 0.3445878028869629 seconds
Decompress data took 0.011781692504882812 seconds
Total decompress data took 0.33730602264404297 seconds
Read 78.53025817871094 MBs for this batch
Streaming imagenet data took 2.598745584487915 seconds
Then, training+dataloading take 2.610908031463623 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5919110774993896
Time for copying to cuda: 0.08632183074951172
Time for forward pass: 0.00822305679321289
Time for backpropagation: 0.0038788318634033203
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8357219696044922 seconds
Index: 35
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009819269180297852 seconds
Total decompress data took 0.3439505100250244 seconds
Decompress data took 0.012022972106933594 seconds
Total decompress data took 0.33814573287963867 seconds
Decompress data took 0.012225866317749023 seconds
Total decompress data took 0.38340306282043457 seconds
Decompress data took 0.011998414993286133 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3932466506958008 seconds
Read 78.66676044464111 MBs for this batch
Streaming imagenet data took 2.5016562938690186 seconds
Then, training+dataloading take 2.5135860443115234 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5254943370819092
Time for copying to cuda: 0.08413410186767578
Time for forward pass: 0.00829935073852539
Time for backpropagation: 0.04657101631164551
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
Decompress data took 0.014970541000366211 seconds
Total decompress data took 0.3583817481994629 seconds
Decompress data took 0.012334585189819336 seconds
Total decompress data took 0.33668017387390137 seconds
Decompress data took 0.011394262313842773 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.41979551315307617 seconds
Decompress data took 0.011834144592285156 seconds
Total decompress data took 0.3417081832885742 seconds
Read 79.87635231018066 MBs for this batch
Streaming imagenet data took 2.629598617553711 seconds
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
One training iteration takes: 5.722830057144165 seconds
Index: 36
Then, training+dataloading take 5.722997665405273 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.5636115074157715
Time for copying to cuda: 0.08234810829162598
Time for forward pass: 0.007877111434936523
Time for backpropagation: 0.0035393238067626953
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7719604969024658 seconds
Index: 37
Decompress data took 0.009354114532470703 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4245924949645996 seconds
Decompress data took 0.011665582656860352 seconds
Total decompress data took 0.33261680603027344 seconds
Decompress data took 0.011722564697265625 seconds
Total decompress data took 0.331378698348999 seconds
Decompress data took 0.011605978012084961 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.421112060546875 seconds
Read 78.73227882385254 MBs for this batch
Streaming imagenet data took 2.6013338565826416 seconds
Then, training+dataloading take 2.6126601696014404 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5703661441802979
Time for copying to cuda: 0.07894706726074219
Time for forward pass: 0.008449792861938477
Time for backpropagation: 0.0033960342407226562
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7800264358520508 seconds
Index: 38
Decompress data took 0.009568214416503906 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3402872085571289 seconds
Decompress data took 0.011693716049194336 seconds
Total decompress data took 0.331127405166626 seconds
Decompress data took 0.011453866958618164 seconds
Total decompress data took 0.3282344341278076 seconds
Decompress data took 0.009287595748901367 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42384839057922363 seconds
Read 77.43201065063477 MBs for this batch
Streaming imagenet data took 2.578465461730957 seconds
Then, training+dataloading take 2.589843511581421 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5776550769805908
Time for copying to cuda: 0.07887411117553711
Time for forward pass: 0.007993698120117188
Time for backpropagation: 0.003831148147583008
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7981057167053223 seconds
Index: 39
Decompress data took 0.010777950286865234 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.352461576461792 seconds
Decompress data took 0.011655092239379883 seconds
Total decompress data took 0.3320331573486328 seconds
Decompress data took 0.011786222457885742 seconds
Total decompress data took 0.3303084373474121 seconds
Decompress data took 0.00919961929321289 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.42801499366760254 seconds
Read 78.52728366851807 MBs for this batch
Streaming imagenet data took 2.5023953914642334 seconds
Then, training+dataloading take 2.5083329677581787 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5603485107421875
Time for copying to cuda: 0.08502984046936035
Time for forward pass: 0.007894039154052734
Time for backpropagation: 0.00359344482421875
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
Decompress data took 0.015546321868896484 seconds
Total decompress data took 0.3623199462890625 seconds
Decompress data took 0.015755414962768555 seconds
Total decompress data took 0.344249963760376 seconds
Decompress data took 0.014883995056152344 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4203476905822754 seconds
Decompress data took 0.014158248901367188 seconds
Total decompress data took 0.33777761459350586 seconds
Read 78.1921329498291 MBs for this batch
Streaming imagenet data took 2.6548452377319336 seconds
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
One training iteration takes: 5.677873611450195 seconds
Index: 40
Then, training+dataloading take 5.67815637588501 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6092793941497803
Time for copying to cuda: 0.08411836624145508
Time for forward pass: 0.008939504623413086
Time for backpropagation: 0.003681182861328125
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8306736946105957 seconds
Index: 41
Decompress data took 0.009598493576049805 seconds
Total decompress data took 0.34525585174560547 seconds
Decompress data took 0.011544466018676758 seconds
Total decompress data took 0.3505702018737793 seconds
Decompress data took 0.011311769485473633 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.44242429733276367 seconds
Decompress data took 0.011817455291748047 seconds
Total decompress data took 0.36102890968322754 seconds
Read 78.19333934783936 MBs for this batch
Streaming imagenet data took 2.567247152328491 seconds
Then, training+dataloading take 2.5802297592163086 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5805706977844238
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08653831481933594
Time for forward pass: 0.01685190200805664
Time for backpropagation: 0.004092216491699219
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8187868595123291 seconds
Index: 42
Decompress data took 0.009190559387207031 seconds
Total decompress data took 0.3352169990539551 seconds
Decompress data took 0.011919736862182617 seconds
Total decompress data took 0.4212768077850342 seconds
Decompress data took 0.011763572692871094 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3387293815612793 seconds
Decompress data took 0.011718034744262695 seconds
Total decompress data took 0.33655571937561035 seconds
Read 78.51871585845947 MBs for this batch
Streaming imagenet data took 2.616248607635498 seconds
Then, training+dataloading take 2.6284067630767822 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6283578872680664
Time for copying to cuda: 0.08295106887817383
Time for forward pass: 0.008877038955688477
Time for backpropagation: 0.00394749641418457
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
Decompress data took 0.015423297882080078 seconds
Total decompress data took 0.3687021732330322 seconds
Decompress data took 0.012133121490478516 seconds
Total decompress data took 0.3357553482055664 seconds
Decompress data took 0.01163625717163086 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4239540100097656 seconds
Decompress data took 0.011693239212036133 seconds
Total decompress data took 0.3418405055999756 seconds
Read 79.3753604888916 MBs for this batch
Streaming imagenet data took 2.5792887210845947 seconds
Memory occpied: (13652.0, 12722.0)
Memory occpied: (13652.0, 12722.0)
One training iteration takes: 5.749756574630737 seconds
Index: 43
Then, training+dataloading take 5.749984502792358 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (13652.0, 12722.0)
Time of next(dataloader) is: 0.5586996078491211
Time for copying to cuda: 0.08627676963806152
Time for forward pass: 0.008778095245361328
Time for backpropagation: 0.003830432891845703
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7810320854187012 seconds
Index: 44
Decompress data took 0.009164810180664062 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.418079137802124 seconds
Decompress data took 0.009268999099731445 seconds
Total decompress data took 0.32514095306396484 seconds
Decompress data took 0.008998632431030273 seconds
Total decompress data took 0.3297123908996582 seconds
Decompress data took 0.012141942977905273 seconds
Total decompress data took 0.3790907859802246 seconds
Read 79.08088111877441 MBs for this batch
Memory occpied: (13652.0, 12722.0)
Streaming imagenet data took 2.502537250518799 seconds
Then, training+dataloading take 2.5061419010162354 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5659749507904053
Time for copying to cuda: 0.08126354217529297
Time for forward pass: 0.015004873275756836
Time for backpropagation: 0.003674745559692383
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7794618606567383 seconds
Index: 45
Decompress data took 0.009474754333496094 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4495573043823242 seconds
Decompress data took 0.009679794311523438 seconds
Total decompress data took 0.32816123962402344 seconds
Decompress data took 0.009239435195922852 seconds
Total decompress data took 0.31925535202026367 seconds
Decompress data took 0.012065649032592773 seconds
Total decompress data took 0.4300680160522461 seconds
Read 79.21339797973633 MBs for this batch
Memory occpied: (13652.0, 12722.0)
Streaming imagenet data took 2.543638229370117 seconds
Then, training+dataloading take 2.5480499267578125 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.564551830291748
Time for copying to cuda: 0.07969403266906738
Time for forward pass: 0.007970333099365234
Time for backpropagation: 0.003815174102783203
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7697665691375732 seconds
Index: 46
Decompress data took 0.015845775604248047 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3366851806640625 seconds
Decompress data took 0.008941650390625 seconds
Total decompress data took 0.31987786293029785 seconds
Decompress data took 0.009417295455932617 seconds
Total decompress data took 0.3234567642211914 seconds
Decompress data took 0.011569499969482422 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4270443916320801 seconds
Read 79.18560314178467 MBs for this batch
Streaming imagenet data took 2.629574775695801 seconds
Then, training+dataloading take 2.635552167892456 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5788431167602539
Time for copying to cuda: 0.07738757133483887
Time for forward pass: 0.009081602096557617
Time for backpropagation: 0.003348827362060547
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8065304756164551 seconds
Index: 47
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009415864944458008 seconds
Total decompress data took 0.3268284797668457 seconds
Decompress data took 0.008970260620117188 seconds
Total decompress data took 0.31479620933532715 seconds
Decompress data took 0.009108781814575195 seconds
Total decompress data took 0.37129878997802734 seconds
Decompress data took 0.009658336639404297 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3820481300354004 seconds
Read 78.45748996734619 MBs for this batch
Streaming imagenet data took 2.569709062576294 seconds
Then, training+dataloading take 2.5760223865509033 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5697462558746338
Time for copying to cuda: 0.11998438835144043
Time for forward pass: 0.010465383529663086
Time for backpropagation: 0.0045549869537353516
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8214914798736572 seconds
Index: 48
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009440183639526367 seconds
Total decompress data took 0.33621668815612793 seconds
Decompress data took 0.009275436401367188 seconds
Total decompress data took 0.3221302032470703 seconds
Decompress data took 0.009143352508544922 seconds
Total decompress data took 0.4152944087982178 seconds
Decompress data took 0.009703397750854492 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3366432189941406 seconds
Read 78.3538179397583 MBs for this batch
Streaming imagenet data took 2.5506343841552734 seconds
Then, training+dataloading take 2.557119131088257 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5541763305664062
Time for copying to cuda: 0.1764991283416748
Time for forward pass: 0.010490655899047852
Time for backpropagation: 0.004297018051147461
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8674650192260742 seconds
Index: 49
Decompress data took 0.009372711181640625 seconds
Total decompress data took 0.32609057426452637 seconds
Decompress data took 0.008949756622314453 seconds
Total decompress data took 0.321563720703125 seconds
Decompress data took 0.009116649627685547 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4160153865814209 seconds
Decompress data took 0.009374380111694336 seconds
Total decompress data took 0.33422040939331055 seconds
Read 79.13539981842041 MBs for this batch
Streaming imagenet data took 2.5466742515563965 seconds
Then, training+dataloading take 2.5529959201812744 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5670874118804932
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.12726068496704102
Time for forward pass: 0.008667469024658203
Time for backpropagation: 0.003907203674316406
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8179214000701904 seconds
Index: 50
Decompress data took 0.009300470352172852 seconds
Total decompress data took 0.32604026794433594 seconds
Decompress data took 0.009047985076904297 seconds
Total decompress data took 0.36656689643859863 seconds
Decompress data took 0.011152029037475586 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.38154172897338867 seconds
Decompress data took 0.009886503219604492 seconds
Total decompress data took 0.33726048469543457 seconds
Read 79.47509098052979 MBs for this batch
Streaming imagenet data took 2.6014363765716553 seconds
Then, training+dataloading take 2.607773780822754 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5911810398101807
Time for copying to cuda: 0.0940852165222168
Time for forward pass: 0.008071184158325195
Time for backpropagation: 0.003742218017578125
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.831066370010376 seconds
Index: 51
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009457588195800781 seconds
Total decompress data took 0.3306450843811035 seconds
Decompress data took 0.009431838989257812 seconds
Total decompress data took 0.32342004776000977 seconds
Decompress data took 0.009426593780517578 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4181652069091797 seconds
Decompress data took 0.00955963134765625 seconds
Total decompress data took 0.33599114418029785 seconds
Read 78.95104885101318 MBs for this batch
Streaming imagenet data took 2.5982139110565186 seconds
Then, training+dataloading take 2.604464054107666 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5685126781463623
Time for copying to cuda: 0.12821006774902344
Time for forward pass: 0.010264158248901367
Time for backpropagation: 0.004676103591918945
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8316383361816406 seconds
Index: 52
Decompress data took 0.009480714797973633 seconds
Total decompress data took 0.33101820945739746 seconds
Decompress data took 0.009400367736816406 seconds
Total decompress data took 0.32431626319885254 seconds
Decompress data took 0.00895833969116211 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4156472682952881 seconds
Decompress data took 0.009610176086425781 seconds
Total decompress data took 0.3350198268890381 seconds
Read 79.33156108856201 MBs for this batch
Streaming imagenet data took 2.5033512115478516 seconds
Then, training+dataloading take 2.509817123413086 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5611650943756104
Time for copying to cuda: 0.12499475479125977
Time for forward pass: 0.009379386901855469
Time for backpropagation: 0.0038404464721679688
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8186709880828857 seconds
Index: 53
Decompress data took 0.00913858413696289 seconds
Total decompress data took 0.3369743824005127 seconds
Decompress data took 0.00911569595336914 seconds
Total decompress data took 0.322221040725708 seconds
Decompress data took 0.009324073791503906 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4231445789337158 seconds
Decompress data took 0.00979757308959961 seconds
Total decompress data took 0.33625292778015137 seconds
Read 78.81907176971436 MBs for this batch
Streaming imagenet data took 2.5119786262512207 seconds
Then, training+dataloading take 2.5182292461395264 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5803074836730957
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08103394508361816
Time for forward pass: 0.008006572723388672
Time for backpropagation: 0.00362396240234375
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7904155254364014 seconds
Index: 54
Decompress data took 0.009275197982788086 seconds
Total decompress data took 0.34363675117492676 seconds
Decompress data took 0.00956869125366211 seconds
Total decompress data took 0.32752370834350586 seconds
Decompress data took 0.009176969528198242 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4212074279785156 seconds
Decompress data took 0.009639263153076172 seconds
Total decompress data took 0.33513641357421875 seconds
Read 78.47043704986572 MBs for this batch
Streaming imagenet data took 2.4267454147338867 seconds
Then, training+dataloading take 2.4332377910614014 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6010346412658691
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08884572982788086
Time for forward pass: 0.008293867111206055
Time for backpropagation: 0.0038750171661376953
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8381943702697754 seconds
Index: 55
Decompress data took 0.009541988372802734 seconds
Total decompress data took 0.3284628391265869 seconds
Decompress data took 0.00907135009765625 seconds
Total decompress data took 0.4112834930419922 seconds
Decompress data took 0.015995025634765625 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3421323299407959 seconds
Decompress data took 0.0093994140625 seconds
Total decompress data took 0.3295893669128418 seconds
Read 79.2641773223877 MBs for this batch
Streaming imagenet data took 2.6334688663482666 seconds
Then, training+dataloading take 2.6396994590759277 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6052806377410889
Time for copying to cuda: 0.08422088623046875
Time for forward pass: 0.008167028427124023
Time for backpropagation: 0.0034172534942626953
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8539292812347412 seconds
Index: 56
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009990453720092773 seconds
Total decompress data took 0.3342413902282715 seconds
Decompress data took 0.009808063507080078 seconds
Total decompress data took 0.3251636028289795 seconds
Decompress data took 0.009456396102905273 seconds
Total decompress data took 0.4352092742919922 seconds
Decompress data took 0.009546995162963867 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.33522915840148926 seconds
Read 79.25525760650635 MBs for this batch
Streaming imagenet data took 2.6050589084625244 seconds
Then, training+dataloading take 2.6085705757141113 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6100571155548096
Time for copying to cuda: 0.12684369087219238
Time for forward pass: 0.01714181900024414
Time for backpropagation: 0.004778385162353516
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.8765425682067871 seconds
Index: 57
Decompress data took 0.009539365768432617 seconds
Total decompress data took 0.33430004119873047 seconds
Decompress data took 0.00926518440246582 seconds
Total decompress data took 0.32280731201171875 seconds
Decompress data took 0.009087800979614258 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4216482639312744 seconds
Decompress data took 0.01192331314086914 seconds
Total decompress data took 0.33525562286376953 seconds
Read 78.56829643249512 MBs for this batch
Streaming imagenet data took 2.6368024349212646 seconds
Then, training+dataloading take 2.641043186187744 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5740871429443359
Memory occpied: (13652.0, 12722.0)
Time for copying to cuda: 0.08370709419250488
Time for forward pass: 0.008106470108032227
Time for backpropagation: 0.003790616989135742
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.7919270992279053 seconds
Index: 58
Decompress data took 0.009320259094238281 seconds
Total decompress data took 0.32916927337646484 seconds
Decompress data took 0.00960230827331543 seconds
Total decompress data took 0.4144465923309326 seconds
Decompress data took 0.009565353393554688 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.32697606086730957 seconds
Decompress data took 0.012032508850097656 seconds
Total decompress data took 0.32798171043395996 seconds
Read 78.71224689483643 MBs for this batch
Streaming imagenet data took 2.609333038330078 seconds
Then, training+dataloading take 2.6137571334838867 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6001489162445068
Time for copying to cuda: 0.08023977279663086
Time for forward pass: 0.009304285049438477
Time for backpropagation: 0.003793954849243164
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.8523328304290771 seconds
Index: 59
Decompress data took 0.01656365394592285 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.37259984016418457 seconds
Decompress data took 0.009764432907104492 seconds
Total decompress data took 0.32649993896484375 seconds
Decompress data took 0.009549140930175781 seconds
Total decompress data took 0.33140039443969727 seconds
Decompress data took 0.009450674057006836 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.4259300231933594 seconds
Read 79.19141578674316 MBs for this batch
Streaming imagenet data took 2.43192458152771 seconds
Then, training+dataloading take 2.4384350776672363 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5693562030792236
Time for copying to cuda: 0.08366966247558594
Time for forward pass: 0.007984638214111328
Time for backpropagation: 0.004238128662109375
GPU memory for training: 16.51223373413086                          

One training iteration takes: 0.791740894317627 seconds
Index: 60
Memory occpied: (13652.0, 12722.0)
Decompress data took 0.009911775588989258 seconds
Total decompress data took 0.3320882320404053 seconds
Decompress data took 0.00960993766784668 seconds
Total decompress data took 0.3199477195739746 seconds
Decompress data took 0.009413480758666992 seconds
Total decompress data took 0.41539430618286133 seconds
Decompress data took 0.01563405990600586 seconds
Memory occpied: (13652.0, 12722.0)
Total decompress data took 0.3465900421142578 seconds
Read 78.30584526062012 MBs for this batch
Streaming imagenet data took 2.607527732849121 seconds
Then, training+dataloading take 2.6110944747924805 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5655882358551025
Time for copying to cuda: 0.13297462463378906
Time for forward pass: 0.009194374084472656
Decompress data took 0.016793489456176758 seconds
Time for backpropagation: 0.06518054008483887
GPU memory for training: 16.51223373413086                          

Memory occpied: (13652.0, 12722.0)
One training iteration takes: 0.9104812145233154 seconds
Index: 61
Total decompress data took 0.42569422721862793 seconds
Decompress data took 0.009230375289916992 seconds
Total decompress data took 0.32395052909851074 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.5167059898376465 seconds
Then, training+dataloading take 1.5210001468658447 seconds

Epoch: 0
Time of next(dataloader) is: 0.4325387477874756
Time for copying to cuda: 0.0779867172241211
Memory occpied: (13652.0, 12722.0)
Memory occpied: (5220.0, 8802.0)
Memory occpied: (5220.0, 8802.0)
Memory occpied: (7950.0, 8802.0)
Time for forward pass: 3.952274799346924
Time for backpropagation: 0.004022121429443359
GPU memory for training: 12.487342834472656                          

The whole process took 196.36478185653687 seconds
