Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Decompress data took 0.01004648208618164 seconds
Total decompress data took 0.4149038791656494 seconds
Decompress data took 0.008629083633422852 seconds
Memory occpied: (1312.0, 3.0)
Total decompress data took 0.47486329078674316 seconds
Read 30.616138458251953 MBs for this batch
Streaming imagenet data took 2.552572727203369 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Decompress data took 0.013735771179199219 seconds
Total decompress data took 0.4230234622955322 seconds
Decompress data took 0.008868217468261719 seconds
Time of next(dataloader) is: 1.0466961860656738
Time for copying to cuda: 0.07243204116821289
Memory occpied: (1460.0, 15.0)
Total decompress data took 0.5221877098083496 seconds
Read 33.16433334350586 MBs for this batch
Streaming imagenet data took 1.4555554389953613 seconds
Memory occpied: (1460.0, 590.0)
Memory occpied: (1460.0, 1046.0)
Memory occpied: (2306.0, 2408.0)
Time for forward pass: 3.963228464126587
Time for backpropagation: 0.25339722633361816
GPU memory for training: 3.6025471687316895                          

One training iteration takes: 5.416801452636719 seconds
Index: 0
Then, training+dataloading take 5.4172422885894775 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Memory occpied: (2466.0, 1380.0)
Decompress data took 0.010683774948120117 seconds
Time of next(dataloader) is: 1.1398804187774658
Time for copying to cuda: 0.037901878356933594
Time for forward pass: 0.02338695526123047
Time for backpropagation: 0.005784034729003906
GPU memory for training: 1.922670841217041                          

Total decompress data took 0.5590171813964844 seconds
Decompress data took 0.012459754943847656 seconds
One training iteration takes: 1.3037149906158447 seconds
Index: 1
Memory occpied: (2876.0, 2200.0)
Total decompress data took 0.6210110187530518 seconds
Read 34.80231475830078 MBs for this batch
Streaming imagenet data took 1.8530316352844238 seconds
Then, training+dataloading take 1.853949785232544 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Decompress data took 0.011545419692993164 seconds
Total decompress data took 0.46120405197143555 seconds
Decompress data took 0.009241819381713867 seconds
Memory occpied: (2876.0, 2200.0)
Time of next(dataloader) is: 1.2164278030395508
Time for copying to cuda: 0.03758645057678223
Time for forward pass: 0.01782536506652832
Time for backpropagation: 0.0061185359954833984
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3728525638580322 seconds
Index: 2
Total decompress data took 0.5074107646942139 seconds
Read 31.896611213684082 MBs for this batch
Streaming imagenet data took 1.5867221355438232 seconds
Then, training+dataloading take 1.5875627994537354 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Decompress data took 0.011744499206542969 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1512794494628906
Time for copying to cuda: 0.037602901458740234
Time for forward pass: 0.014949560165405273
Time for backpropagation: 0.008337259292602539
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6059272289276123 seconds
Decompress data took 0.010637760162353516 seconds
One training iteration takes: 1.3322134017944336 seconds
Index: 3
Total decompress data took 0.4292140007019043 seconds
Read 31.638270378112793 MBs for this batch
Streaming imagenet data took 1.6429457664489746 seconds
Then, training+dataloading take 1.643892765045166 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.01267695426940918 seconds
Total decompress data took 0.44618797302246094 seconds
Decompress data took 0.012117385864257812 seconds
Time of next(dataloader) is: 1.2413403987884521
Time for copying to cuda: 0.04002070426940918
Time for forward pass: 0.016079187393188477
Time for backpropagation: 0.005378246307373047
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4368164539337158 seconds
Index: 4
Total decompress data took 0.5014758110046387 seconds
Read 33.17866516113281 MBs for this batch
Streaming imagenet data took 1.6476969718933105 seconds
Then, training+dataloading take 1.6489017009735107 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.01106119155883789 seconds
Total decompress data took 0.47583913803100586 seconds
Decompress data took 0.011092185974121094 seconds
Time of next(dataloader) is: 1.2185328006744385
Time for copying to cuda: 0.08241057395935059
Time for forward pass: 0.020733356475830078
Time for backpropagation: 0.007123231887817383
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4399793148040771 seconds
Index: 5
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6030936241149902 seconds
Read 31.796545028686523 MBs for this batch
Streaming imagenet data took 1.6834166049957275 seconds
Then, training+dataloading take 1.6844003200531006 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Decompress data took 0.011494159698486328 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5541908740997314 seconds
Decompress data took 0.009292125701904297 seconds
Time of next(dataloader) is: 1.2066197395324707
Time for copying to cuda: 0.03772330284118652
Time for forward pass: 0.014580488204956055
Time for backpropagation: 0.006240129470825195
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3916077613830566 seconds
Index: 6
Total decompress data took 0.5026345252990723 seconds
Read 31.55665874481201 MBs for this batch
Streaming imagenet data took 1.6589698791503906 seconds
Then, training+dataloading take 1.6597447395324707 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010264873504638672 seconds
Total decompress data took 0.47949886322021484 seconds
Decompress data took 0.014716863632202148 seconds
Time of next(dataloader) is: 1.2153003215789795
Time for copying to cuda: 0.03985595703125
Time for forward pass: 0.015354633331298828
Time for backpropagation: 0.005583286285400391
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3818869590759277 seconds
Index: 7
Total decompress data took 0.5532100200653076 seconds
Read 33.23569679260254 MBs for this batch
Streaming imagenet data took 1.7134935855865479 seconds
Then, training+dataloading take 1.7178668975830078 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.013708829879760742 seconds
Total decompress data took 0.503387451171875 seconds
Decompress data took 0.0040814876556396484 seconds
Time of next(dataloader) is: 1.2360782623291016
Time for copying to cuda: 0.040139198303222656
Time for forward pass: 0.06778383255004883
Time for backpropagation: 0.007070064544677734
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4722621440887451 seconds
Index: 8
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5398111343383789 seconds
Read 31.984634399414062 MBs for this batch
Streaming imagenet data took 1.6603059768676758 seconds
Then, training+dataloading take 1.663757085800171 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Decompress data took 0.015327215194702148 seconds
Total decompress data took 0.5371782779693604 seconds
Decompress data took 0.01026153564453125 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1923015117645264
Time for copying to cuda: 0.04018354415893555
Time for forward pass: 0.01852869987487793
Time for backpropagation: 0.005070686340332031
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3578100204467773 seconds
Index: 9
Total decompress data took 0.5107622146606445 seconds
Read 31.600075721740723 MBs for this batch
Streaming imagenet data took 1.6058189868927002 seconds
Then, training+dataloading take 1.606755018234253 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Decompress data took 0.012981176376342773 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.2034621238708496
Total decompress data took 0.525052547454834 seconds
Decompress data took 0.017737150192260742 seconds
Time for copying to cuda: 0.0453343391418457
Time for forward pass: 0.014856338500976562
Time for backpropagation: 0.005147695541381836
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3855257034301758 seconds
Index: 10
Total decompress data took 0.4275026321411133 seconds
Read 31.680667877197266 MBs for this batch
Streaming imagenet data took 1.6570539474487305 seconds
Then, training+dataloading take 1.657862901687622 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Decompress data took 0.009971141815185547 seconds
Total decompress data took 0.44437623023986816 seconds
Decompress data took 0.009071588516235352 seconds
Time of next(dataloader) is: 1.2648677825927734
Time for copying to cuda: 0.04252362251281738
Time for forward pass: 0.017552852630615234
Time for backpropagation: 0.0057086944580078125
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4357028007507324 seconds
Index: 11
Total decompress data took 0.43175172805786133 seconds
Read 30.368085861206055 MBs for this batch
Streaming imagenet data took 1.5547385215759277 seconds
Then, training+dataloading take 1.555436372756958 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Decompress data took 0.011200189590454102 seconds
Total decompress data took 0.5318481922149658 seconds
Decompress data took 0.011033058166503906 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1689319610595703
Time for copying to cuda: 0.03982138633728027
Time for forward pass: 0.015139341354370117
Time for backpropagation: 0.005654573440551758
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3323757648468018 seconds
Index: 12
Total decompress data took 0.46103906631469727 seconds
Read 30.274821281433105 MBs for this batch
Streaming imagenet data took 1.544541358947754 seconds
Then, training+dataloading take 1.5454585552215576 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Decompress data took 0.01045083999633789 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1615958213806152
Total decompress data took 0.5150690078735352 seconds
Decompress data took 0.01726698875427246 seconds
Time for copying to cuda: 0.04231119155883789
Time for forward pass: 0.014645576477050781
Time for backpropagation: 0.005796194076538086
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3251757621765137 seconds
Index: 13
Total decompress data took 0.42601943016052246 seconds
Read 31.514196395874023 MBs for this batch
Streaming imagenet data took 1.5967707633972168 seconds
Then, training+dataloading take 1.5974829196929932 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Decompress data took 0.011126995086669922 seconds
Total decompress data took 0.43717002868652344 seconds
Decompress data took 0.009389638900756836 seconds
Time of next(dataloader) is: 1.237870216369629
Time for copying to cuda: 0.03926968574523926
Time for forward pass: 0.01569843292236328
Time for backpropagation: 0.006818056106567383
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4503517150878906 seconds
Index: 14
Total decompress data took 0.48065924644470215 seconds
Read 30.303516387939453 MBs for this batch
Streaming imagenet data took 1.484325885772705 seconds
Then, training+dataloading take 1.4882121086120605 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010494232177734375 seconds
Total decompress data took 0.413083553314209 seconds
Decompress data took 0.01018214225769043 seconds
Time of next(dataloader) is: 1.1730008125305176
Time for copying to cuda: 0.08879256248474121
Time for forward pass: 0.020076751708984375
Time for backpropagation: 0.00640559196472168
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4143643379211426 seconds
Index: 15
Total decompress data took 0.5876190662384033 seconds
Read 31.91695213317871 MBs for this batch
Streaming imagenet data took 1.6274497509002686 seconds
Then, training+dataloading take 1.628469467163086 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Decompress data took 0.010666370391845703 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1878910064697266
Time for copying to cuda: 0.04741263389587402
Time for forward pass: 0.016607999801635742
Time for backpropagation: 0.006410360336303711
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.7190625667572021 seconds
Decompress data took 0.004340648651123047 seconds
One training iteration takes: 1.3664593696594238 seconds
Index: 16
Total decompress data took 0.38372254371643066 seconds
Read 32.58912372589111 MBs for this batch
Streaming imagenet data took 1.723252534866333 seconds
Then, training+dataloading take 1.7241933345794678 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Decompress data took 0.009881973266601562 seconds
Total decompress data took 0.47912025451660156 seconds
Decompress data took 0.011730432510375977 seconds
Time of next(dataloader) is: 1.2479665279388428
Time for copying to cuda: 0.0407564640045166
Time for forward pass: 0.015478372573852539
Time for backpropagation: 0.007002830505371094
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4678161144256592 seconds
Index: 17
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4933180809020996 seconds
Read 32.20283126831055 MBs for this batch
Streaming imagenet data took 1.6138434410095215 seconds
Then, training+dataloading take 1.6149044036865234 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Decompress data took 0.010691642761230469 seconds
Total decompress data took 0.5759048461914062 seconds
Decompress data took 0.012392282485961914 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.216193437576294
Time for copying to cuda: 0.043474435806274414
Time for forward pass: 0.015525579452514648
Time for backpropagation: 0.007130861282348633
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3932533264160156 seconds
Index: 18
Total decompress data took 0.4631838798522949 seconds
Read 33.2928352355957 MBs for this batch
Streaming imagenet data took 1.6233887672424316 seconds
Then, training+dataloading take 1.6244113445281982 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Decompress data took 0.011054515838623047 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.174971580505371
Time for copying to cuda: 0.03899216651916504
Time for forward pass: 0.01560831069946289
Total decompress data took 0.5832421779632568 seconds
Decompress data took 0.0063152313232421875 seconds
Time for backpropagation: 0.011327028274536133
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3553245067596436 seconds
Index: 19
Total decompress data took 0.4401695728302002 seconds
Read 31.750256538391113 MBs for this batch
Streaming imagenet data took 1.6725962162017822 seconds
Then, training+dataloading take 1.6732325553894043 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Decompress data took 0.010394573211669922 seconds
Total decompress data took 0.4287426471710205 seconds
Decompress data took 0.010902643203735352 seconds
Time of next(dataloader) is: 1.2648963928222656
Time for copying to cuda: 0.03844165802001953
Time for forward pass: 0.018893718719482422
Time for backpropagation: 0.011653423309326172
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.460712194442749 seconds
Index: 20
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.484973669052124 seconds
Read 30.014657020568848 MBs for this batch
Streaming imagenet data took 1.5601239204406738 seconds
Then, training+dataloading take 1.5611741542816162 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Decompress data took 0.012285232543945312 seconds
Total decompress data took 0.5423126220703125 seconds
Decompress data took 0.011822700500488281 seconds
Time of next(dataloader) is: 1.1962196826934814
Memory occpied: (3318.0, 2200.0)
Time for copying to cuda: 0.03938794136047363
Time for forward pass: 0.016982316970825195
Time for backpropagation: 0.005124092102050781
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3873083591461182 seconds
Index: 21
Total decompress data took 0.4585564136505127 seconds
Read 30.463677406311035 MBs for this batch
Streaming imagenet data took 1.6023545265197754 seconds
Then, training+dataloading take 1.6033151149749756 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Decompress data took 0.012129545211791992 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1742990016937256
Time for copying to cuda: 0.03824424743652344
Total decompress data took 0.5613851547241211 seconds
Decompress data took 0.008509635925292969 seconds
Time for forward pass: 0.02318549156188965
Time for backpropagation: 0.005311250686645508
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3544490337371826 seconds
Index: 22
Total decompress data took 0.42723941802978516 seconds
Read 31.764912605285645 MBs for this batch
Streaming imagenet data took 1.6442666053771973 seconds
Then, training+dataloading take 1.6450622081756592 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Decompress data took 0.011637210845947266 seconds
Total decompress data took 0.48558688163757324 seconds
Decompress data took 0.011140584945678711 seconds
Time of next(dataloader) is: 1.2454590797424316
Time for copying to cuda: 0.039177894592285156
Time for forward pass: 0.01485300064086914
Time for backpropagation: 0.005301952362060547
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4556725025177002 seconds
Index: 23
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6152050495147705 seconds
Read 33.302717208862305 MBs for this batch
Streaming imagenet data took 1.7911252975463867 seconds
Then, training+dataloading take 1.7920377254486084 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Decompress data took 0.01090097427368164 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5514724254608154 seconds
Decompress data took 0.009547233581542969 seconds
Time of next(dataloader) is: 1.2597095966339111
Time for copying to cuda: 0.038416385650634766
Time for forward pass: 0.014726877212524414
Time for backpropagation: 0.006863117218017578
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.419313907623291 seconds
Index: 24
Total decompress data took 0.4353930950164795 seconds
Read 30.890254020690918 MBs for this batch
Streaming imagenet data took 1.588395118713379 seconds
Then, training+dataloading take 1.589430809020996 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012011051177978516 seconds
Total decompress data took 0.5150172710418701 seconds
Decompress data took 0.004273891448974609 seconds
Time of next(dataloader) is: 1.1896140575408936
Time for copying to cuda: 0.04341435432434082
Time for forward pass: 0.017139911651611328
Time for backpropagation: 0.005625724792480469
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3588979244232178 seconds
Index: 25
Total decompress data took 0.42870473861694336 seconds
Read 31.22516441345215 MBs for this batch
Streaming imagenet data took 1.5999867916107178 seconds
Then, training+dataloading take 1.6006875038146973 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Decompress data took 0.01232457160949707 seconds
Total decompress data took 0.5121500492095947 seconds
Decompress data took 0.004088163375854492 seconds
Time of next(dataloader) is: 1.2660975456237793
Time for copying to cuda: 0.0389254093170166
Time for forward pass: 0.016039133071899414
Time for backpropagation: 0.006288290023803711
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.475480079650879 seconds
Index: 26
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.47444963455200195 seconds
Read 30.713818550109863 MBs for this batch
Streaming imagenet data took 1.574439287185669 seconds
Then, training+dataloading take 1.5755043029785156 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Decompress data took 0.011906623840332031 seconds
Time of next(dataloader) is: 1.2094905376434326
Total decompress data took 0.6063423156738281 seconds
Decompress data took 0.014630794525146484 seconds
Memory occpied: (3318.0, 2200.0)
Time for copying to cuda: 0.04288291931152344
Time for forward pass: 0.01895761489868164
Time for backpropagation: 0.006298065185546875
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3873662948608398 seconds
Index: 27
Total decompress data took 0.45839381217956543 seconds
Read 30.537641525268555 MBs for this batch
Streaming imagenet data took 1.6710891723632812 seconds
Then, training+dataloading take 1.6736481189727783 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Decompress data took 0.012309551239013672 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5326180458068848 seconds
Decompress data took 0.00956416130065918 seconds
Time of next(dataloader) is: 1.2142927646636963
Time for copying to cuda: 0.042371511459350586
Time for forward pass: 0.015651464462280273
Time for backpropagation: 0.005694866180419922
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.385671854019165 seconds
Index: 28
Total decompress data took 0.44388794898986816 seconds
Read 31.17149829864502 MBs for this batch
Streaming imagenet data took 1.6444752216339111 seconds
Then, training+dataloading take 1.645216941833496 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Decompress data took 0.011604070663452148 seconds
Total decompress data took 0.4493894577026367 seconds
Decompress data took 0.010494709014892578 seconds
Time of next(dataloader) is: 1.2428388595581055
Time for copying to cuda: 0.03885912895202637
Time for forward pass: 0.015357255935668945
Time for backpropagation: 0.00586390495300293
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4454889297485352 seconds
Index: 29
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4951972961425781 seconds
Read 30.376791954040527 MBs for this batch
Streaming imagenet data took 1.6061079502105713 seconds
Then, training+dataloading take 1.6071629524230957 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Decompress data took 0.010623455047607422 seconds
Total decompress data took 0.5531439781188965 seconds
Decompress data took 0.013129472732543945 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1869561672210693
Time for copying to cuda: 0.040294647216796875
Time for forward pass: 0.01578497886657715
Time for backpropagation: 0.0055315494537353516
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3704612255096436 seconds
Index: 30
Total decompress data took 0.49173688888549805 seconds
Read 31.77281951904297 MBs for this batch
Streaming imagenet data took 1.6028378009796143 seconds
Then, training+dataloading take 1.6037559509277344 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Decompress data took 0.013521909713745117 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1754631996154785
Time for copying to cuda: 0.03885197639465332
Time for forward pass: 0.017965078353881836
Time for backpropagation: 0.006414651870727539
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3446388244628906 seconds
Index: 31
Total decompress data took 0.6340129375457764 seconds
Decompress data took 0.00396728515625 seconds
Total decompress data took 0.3725109100341797 seconds
Read 32.928497314453125 MBs for this batch
Streaming imagenet data took 1.7439806461334229 seconds
Then, training+dataloading take 1.744652509689331 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Decompress data took 0.014727115631103516 seconds
Total decompress data took 0.47299671173095703 seconds
Decompress data took 0.011297941207885742 seconds
Time of next(dataloader) is: 1.314136266708374
Time for copying to cuda: 0.03903675079345703
Time for forward pass: 0.015321731567382812
Time for backpropagation: 0.005802154541015625
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.5034942626953125 seconds
Index: 32
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5104310512542725 seconds
Read 31.28885269165039 MBs for this batch
Streaming imagenet data took 1.6704399585723877 seconds
Then, training+dataloading take 1.6715312004089355 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Decompress data took 0.011574268341064453 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5672957897186279 seconds
Decompress data took 0.012653350830078125 seconds
Time of next(dataloader) is: 1.1957111358642578
Time for copying to cuda: 0.03999829292297363
Time for forward pass: 0.015486717224121094
Time for backpropagation: 0.005250453948974609
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3690154552459717 seconds
Index: 33
Total decompress data took 0.49462294578552246 seconds
Read 31.95928382873535 MBs for this batch
Streaming imagenet data took 1.676863670349121 seconds
Then, training+dataloading take 1.677750587463379 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Decompress data took 0.013331413269042969 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.451035737991333 seconds
Decompress data took 0.011500835418701172 seconds
Time of next(dataloader) is: 1.1895654201507568
Time for copying to cuda: 0.04362320899963379
Time for forward pass: 0.014067411422729492
Time for backpropagation: 0.008294105529785156
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.368600606918335 seconds
Index: 34
Total decompress data took 0.4658792018890381 seconds
Read 31.822054862976074 MBs for this batch
Streaming imagenet data took 1.5684566497802734 seconds
Then, training+dataloading take 1.5691554546356201 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Decompress data took 0.013862848281860352 seconds
Time of next(dataloader) is: 1.2376079559326172
Time for copying to cuda: 0.0631711483001709
Time for forward pass: 0.014616012573242188
Time for backpropagation: 0.009038448333740234
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6913142204284668 seconds
Decompress data took 0.004793405532836914 seconds
One training iteration takes: 1.454524278640747 seconds
Index: 35
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4761958122253418 seconds
Read 34.02231311798096 MBs for this batch
Streaming imagenet data took 1.8660438060760498 seconds
Then, training+dataloading take 1.8669848442077637 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Decompress data took 0.013469934463500977 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6494526863098145 seconds
Decompress data took 0.00428009033203125 seconds
Time of next(dataloader) is: 1.2721457481384277
Time for copying to cuda: 0.038802385330200195
Time for forward pass: 0.015996217727661133
Time for backpropagation: 0.00572657585144043
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4546153545379639 seconds
Index: 36
Total decompress data took 0.4409329891204834 seconds
Read 32.7784538269043 MBs for this batch
Streaming imagenet data took 1.7076845169067383 seconds
Then, training+dataloading take 1.7086732387542725 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Decompress data took 0.011610746383666992 seconds
Total decompress data took 0.44713735580444336 seconds
Decompress data took 0.011073827743530273 seconds
Time of next(dataloader) is: 1.2636539936065674
Time for copying to cuda: 0.03874659538269043
Time for forward pass: 0.016095399856567383
Time for backpropagation: 0.00784158706665039
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4561924934387207 seconds
Index: 37
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5019121170043945 seconds
Read 31.15951633453369 MBs for this batch
Streaming imagenet data took 1.617854118347168 seconds
Then, training+dataloading take 1.6189637184143066 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Decompress data took 0.011132478713989258 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5889322757720947 seconds
Decompress data took 0.011417865753173828 seconds
Time of next(dataloader) is: 1.2308461666107178
Time for copying to cuda: 0.038622140884399414
Time for forward pass: 0.06331253051757812
Time for backpropagation: 0.005085468292236328
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4378390312194824 seconds
Index: 38
Total decompress data took 0.47173643112182617 seconds
Read 31.956278800964355 MBs for this batch
Streaming imagenet data took 1.6704485416412354 seconds
Then, training+dataloading take 1.671360969543457 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010949134826660156 seconds
Total decompress data took 0.4575467109680176 seconds
Decompress data took 0.01201486587524414 seconds
Time of next(dataloader) is: 1.2005698680877686
Time for copying to cuda: 0.040032386779785156
Time for forward pass: 0.015648841857910156
Time for backpropagation: 0.00516963005065918
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3682610988616943 seconds
Index: 39
Total decompress data took 0.44677281379699707 seconds
Read 32.176279067993164 MBs for this batch
Streaming imagenet data took 1.6340773105621338 seconds
Then, training+dataloading take 1.634763479232788 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Decompress data took 0.013749361038208008 seconds
Total decompress data took 0.5678484439849854 seconds
Decompress data took 0.004593610763549805 seconds
Time of next(dataloader) is: 1.296635389328003
Time for copying to cuda: 0.040055274963378906
Time for forward pass: 0.015448808670043945
Time for backpropagation: 0.005576372146606445
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4682135581970215 seconds
Index: 40
Total decompress data took 0.48026371002197266 seconds
Read 33.376394271850586 MBs for this batch
Streaming imagenet data took 1.7200181484222412 seconds
Then, training+dataloading take 1.720707654953003 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Decompress data took 0.012331247329711914 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5814805030822754 seconds
Decompress data took 0.01147913932800293 seconds
Time of next(dataloader) is: 1.2518866062164307
Time for copying to cuda: 0.03941011428833008
Time for forward pass: 0.015330314636230469
Time for backpropagation: 0.005307435989379883
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4372642040252686 seconds
Index: 41
Total decompress data took 0.4897003173828125 seconds
Read 31.94385051727295 MBs for this batch
Streaming imagenet data took 1.6986379623413086 seconds
Then, training+dataloading take 1.699404001235962 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Decompress data took 0.012197494506835938 seconds
Total decompress data took 0.5385067462921143 seconds
Decompress data took 0.004469394683837891 seconds
Time of next(dataloader) is: 1.2170827388763428
Time for copying to cuda: 0.040126800537109375
Time for forward pass: 0.01525259017944336
Time for backpropagation: 0.006833076477050781
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4083952903747559 seconds
Index: 42
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5318603515625 seconds
Read 33.693284034729004 MBs for this batch
Streaming imagenet data took 1.7273383140563965 seconds
Then, training+dataloading take 1.7284255027770996 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Decompress data took 0.011687040328979492 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5924742221832275 seconds
Decompress data took 0.007009267807006836 seconds
Time of next(dataloader) is: 1.213228702545166
Time for copying to cuda: 0.0415644645690918
Time for forward pass: 0.015411853790283203
Time for backpropagation: 0.005127906799316406
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3815252780914307 seconds
Index: 43
Total decompress data took 0.4303290843963623 seconds
Read 30.799839973449707 MBs for this batch
Streaming imagenet data took 1.6350643634796143 seconds
Then, training+dataloading take 1.6358692646026611 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Decompress data took 0.01176142692565918 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4551656246185303 seconds
Decompress data took 0.011647939682006836 seconds
Time of next(dataloader) is: 1.1921780109405518
Time for copying to cuda: 0.037937164306640625
Time for forward pass: 0.015050888061523438
Time for backpropagation: 0.006602287292480469
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3660004138946533 seconds
Index: 44
Total decompress data took 0.4597470760345459 seconds
Read 32.24412441253662 MBs for this batch
Streaming imagenet data took 1.5436489582061768 seconds
Then, training+dataloading take 1.5465435981750488 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.011848926544189453 seconds
Total decompress data took 0.44225406646728516 seconds
Decompress data took 0.008571386337280273 seconds
Time of next(dataloader) is: 1.2813799381256104
Time for copying to cuda: 0.040985822677612305
Time for forward pass: 0.015488147735595703
Time for backpropagation: 0.005650997161865234
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4537615776062012 seconds
Index: 45
Total decompress data took 0.5358803272247314 seconds
Read 29.99265956878662 MBs for this batch
Streaming imagenet data took 1.6819255352020264 seconds
Then, training+dataloading take 1.6830699443817139 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.015036582946777344 seconds
Time of next(dataloader) is: 1.160090684890747
Time for copying to cuda: 0.08448481559753418
Time for forward pass: 0.017993450164794922
Time for backpropagation: 0.0059168338775634766
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.3676104545593262 seconds
Index: 46
Total decompress data took 0.8678779602050781 seconds
Decompress data took 0.004441261291503906 seconds
Total decompress data took 0.5066654682159424 seconds
Read 35.64001655578613 MBs for this batch
Streaming imagenet data took 1.9795668125152588 seconds
Then, training+dataloading take 1.9804842472076416 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012324094772338867 seconds
Total decompress data took 0.49565601348876953 seconds
Decompress data took 0.014554977416992188 seconds
Time of next(dataloader) is: 1.3304181098937988
Time for copying to cuda: 0.03928208351135254
Time for forward pass: 0.014045476913452148
Time for backpropagation: 0.004878997802734375
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.5099220275878906 seconds
Index: 47
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6550958156585693 seconds
Read 34.3595495223999 MBs for this batch
Streaming imagenet data took 1.8275434970855713 seconds
Then, training+dataloading take 1.8285250663757324 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Decompress data took 0.012897253036499023 seconds
Time of next(dataloader) is: 1.208951711654663
Memory occpied: (3318.0, 2200.0)
Time for copying to cuda: 0.0388181209564209
Time for forward pass: 0.01556849479675293
Time for backpropagation: 0.005706310272216797
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.7231996059417725 seconds
Decompress data took 0.007889986038208008 seconds
One training iteration takes: 1.3832085132598877 seconds
Index: 48
Total decompress data took 0.4112739562988281 seconds
Read 34.90197944641113 MBs for this batch
Streaming imagenet data took 1.7626187801361084 seconds
Then, training+dataloading take 1.7635102272033691 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012650012969970703 seconds
Time of next(dataloader) is: 1.2071194648742676
Total decompress data took 0.5071918964385986 seconds
Decompress data took 0.004180192947387695 seconds
Time for copying to cuda: 0.0393373966217041
Time for forward pass: 0.015952110290527344
Time for backpropagation: 0.005200862884521484
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.37750244140625 seconds
Index: 49
Total decompress data took 0.42936110496520996 seconds
Read 30.43155574798584 MBs for this batch
Streaming imagenet data took 1.6495792865753174 seconds
Then, training+dataloading take 1.6526505947113037 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Decompress data took 0.013312578201293945 seconds
Total decompress data took 0.47002530097961426 seconds
Decompress data took 0.005419731140136719 seconds
Time of next(dataloader) is: 1.247859239578247
Time for copying to cuda: 0.041072845458984375
Time for forward pass: 0.016025066375732422
Time for backpropagation: 0.005061626434326172
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.47023344039917 seconds
Index: 50
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.519416332244873 seconds
Read 31.381147384643555 MBs for this batch
Streaming imagenet data took 1.659471035003662 seconds
Then, training+dataloading take 1.6606581211090088 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Decompress data took 0.012146711349487305 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1973652839660645
Time for copying to cuda: 0.038260698318481445
Time for forward pass: 0.045941829681396484
Time for backpropagation: 0.006011247634887695
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.707599401473999 seconds
Decompress data took 0.004860401153564453 seconds
One training iteration takes: 1.3938474655151367 seconds
Index: 51
Total decompress data took 0.5281500816345215 seconds
Read 35.433783531188965 MBs for this batch
Streaming imagenet data took 1.8772966861724854 seconds
Then, training+dataloading take 1.8782548904418945 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.011053323745727539 seconds
Total decompress data took 0.494016170501709 seconds
Decompress data took 0.004225969314575195 seconds
Time of next(dataloader) is: 1.3840999603271484
Time for copying to cuda: 0.03849077224731445
Time for forward pass: 0.014647722244262695
Time for backpropagation: 0.0056591033935546875
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.6006629467010498 seconds
Index: 52
Total decompress data took 0.5576417446136475 seconds
Read 31.45012378692627 MBs for this batch
Streaming imagenet data took 1.7722842693328857 seconds
Then, training+dataloading take 1.7763497829437256 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.013149023056030273 seconds
Time of next(dataloader) is: 1.2183773517608643
Time for copying to cuda: 0.046391963958740234
Time for forward pass: 0.017607688903808594
Memory occpied: (3318.0, 2200.0)
Time for backpropagation: 0.00582432746887207
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.384474754333496 seconds
Index: 53
Total decompress data took 0.759953498840332 seconds
Decompress data took 0.008759737014770508 seconds
Total decompress data took 0.5049383640289307 seconds
Read 36.94757556915283 MBs for this batch
Streaming imagenet data took 1.897674798965454 seconds
Then, training+dataloading take 1.898550033569336 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.013052225112915039 seconds
Total decompress data took 0.4713325500488281 seconds
Decompress data took 0.012473583221435547 seconds
Time of next(dataloader) is: 1.2720162868499756
Time for copying to cuda: 0.03870725631713867
Time for forward pass: 0.015770912170410156
Time for backpropagation: 0.005135774612426758
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4493653774261475 seconds
Index: 54
Total decompress data took 0.47153401374816895 seconds
Read 33.94264793395996 MBs for this batch
Streaming imagenet data took 1.6361572742462158 seconds
Then, training+dataloading take 1.6387910842895508 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Decompress data took 0.011204242706298828 seconds
Total decompress data took 0.5318920612335205 seconds
Decompress data took 0.004335165023803711 seconds
Time of next(dataloader) is: 1.2600722312927246
Time for copying to cuda: 0.04003000259399414
Time for forward pass: 0.015326738357543945
Time for backpropagation: 0.006016254425048828
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4218478202819824 seconds
Index: 55
Total decompress data took 0.45636510848999023 seconds
Read 33.12017631530762 MBs for this batch
Streaming imagenet data took 1.7004964351654053 seconds
Then, training+dataloading take 1.7012107372283936 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Decompress data took 0.012586832046508789 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1951875686645508
Total decompress data took 0.6132152080535889 seconds
Decompress data took 0.021073102951049805 seconds
Time for copying to cuda: 0.043434858322143555
Time for forward pass: 0.01602482795715332
Time for backpropagation: 0.005143404006958008
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3722615242004395 seconds
Index: 56
Total decompress data took 0.4405355453491211 seconds
Read 31.42775058746338 MBs for this batch
Streaming imagenet data took 1.6585726737976074 seconds
Then, training+dataloading take 1.6615715026855469 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Decompress data took 0.01436305046081543 seconds
Time of next(dataloader) is: 1.2442667484283447
Time for copying to cuda: 0.03929591178894043
Time for forward pass: 0.01713275909423828
Time for backpropagation: 0.00508570671081543
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6294491291046143 seconds
Decompress data took 0.004365205764770508 seconds
One training iteration takes: 1.4322705268859863 seconds
Index: 57
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.46367979049682617 seconds
Read 35.04608154296875 MBs for this batch
Streaming imagenet data took 1.7740488052368164 seconds
Then, training+dataloading take 1.7750670909881592 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Decompress data took 0.01100301742553711 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6302642822265625 seconds
Decompress data took 0.01186513900756836 seconds
Time of next(dataloader) is: 1.2213692665100098
Time for copying to cuda: 0.03896951675415039
Time for forward pass: 0.016781330108642578
Time for backpropagation: 0.005904197692871094
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.414785385131836 seconds
Index: 58
Total decompress data took 0.42765212059020996 seconds
Read 31.72223949432373 MBs for this batch
Streaming imagenet data took 1.5965602397918701 seconds
Then, training+dataloading take 1.599158763885498 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.011582136154174805 seconds
Total decompress data took 0.4353902339935303 seconds
Decompress data took 0.010623455047607422 seconds
Time of next(dataloader) is: 1.1920230388641357
Time for copying to cuda: 0.04272031784057617
Time for forward pass: 0.01704883575439453
Time for backpropagation: 0.00723719596862793
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3819160461425781 seconds
Index: 59
Total decompress data took 0.5890610218048096 seconds
Read 33.66240692138672 MBs for this batch
Streaming imagenet data took 1.726001262664795 seconds
Then, training+dataloading take 1.7336671352386475 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Decompress data took 0.01127314567565918 seconds
Total decompress data took 0.46094560623168945 seconds
Decompress data took 0.009899377822875977 seconds
Time of next(dataloader) is: 1.213249683380127
Time for copying to cuda: 0.038999080657958984
Time for forward pass: 0.016350746154785156
Time for backpropagation: 0.005590200424194336
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.3742177486419678 seconds
Index: 60
Total decompress data took 0.47217535972595215 seconds
Read 32.60606098175049 MBs for this batch
Streaming imagenet data took 1.6128108501434326 seconds
Then, training+dataloading take 1.6135938167572021 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Decompress data took 0.011796712875366211 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1857197284698486
Total decompress data took 0.6096136569976807 seconds
Decompress data took 0.02046060562133789 seconds
Time for copying to cuda: 0.04256439208984375
Time for forward pass: 0.015625476837158203
Time for backpropagation: 0.005404949188232422
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3606085777282715 seconds
Index: 61
Total decompress data took 0.4168233871459961 seconds
Read 30.162028312683105 MBs for this batch
Streaming imagenet data took 1.6153345108032227 seconds
Then, training+dataloading take 1.6161081790924072 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010675191879272461 seconds
Time of next(dataloader) is: 1.1777029037475586
Time for copying to cuda: 0.03971433639526367
Time for forward pass: 0.016011953353881836
Time for backpropagation: 0.0056552886962890625
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.5518798828125 seconds
Decompress data took 0.004564762115478516 seconds
One training iteration takes: 1.3592512607574463 seconds
Index: 62
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6261734962463379 seconds
Read 33.03078651428223 MBs for this batch
Streaming imagenet data took 1.8789019584655762 seconds
Then, training+dataloading take 1.8799872398376465 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Decompress data took 0.0150146484375 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.648841381072998 seconds
Decompress data took 0.00901031494140625 seconds
Time of next(dataloader) is: 1.2975237369537354
Time for copying to cuda: 0.04371023178100586
Time for forward pass: 0.021645545959472656
Time for backpropagation: 0.005054950714111328
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.489720106124878 seconds
Index: 63
Total decompress data took 0.5113472938537598 seconds
Read 33.555768966674805 MBs for this batch
Streaming imagenet data took 1.7983150482177734 seconds
Then, training+dataloading take 1.7995045185089111 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012025833129882812 seconds
Total decompress data took 0.48394274711608887 seconds
Decompress data took 0.008483648300170898 seconds
Time of next(dataloader) is: 1.2156767845153809
Time for copying to cuda: 0.03876662254333496
Time for forward pass: 0.015279769897460938
Time for backpropagation: 0.006379365921020508
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.38031005859375 seconds
Index: 64
Total decompress data took 0.4202888011932373 seconds
Read 31.647768020629883 MBs for this batch
Streaming imagenet data took 1.6261346340179443 seconds
Then, training+dataloading take 1.626791000366211 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Decompress data took 0.009903907775878906 seconds
Total decompress data took 0.464322566986084 seconds
Decompress data took 0.007911920547485352 seconds
Time of next(dataloader) is: 1.2417917251586914
Time for copying to cuda: 0.03924155235290527
Time for forward pass: 0.0169985294342041
Time for backpropagation: 0.005690813064575195
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4357452392578125 seconds
Index: 65
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5157923698425293 seconds
Read 31.018864631652832 MBs for this batch
Streaming imagenet data took 1.5370440483093262 seconds
Then, training+dataloading take 1.5381081104278564 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Decompress data took 0.01404881477355957 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.2207918167114258
Time for copying to cuda: 0.039460182189941406
Time for forward pass: 0.016669750213623047
Time for backpropagation: 0.005305290222167969
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6444122791290283 seconds
Decompress data took 0.012823820114135742 seconds
One training iteration takes: 1.397761344909668 seconds
Index: 66
Total decompress data took 0.496640682220459 seconds
Read 33.510104179382324 MBs for this batch
Streaming imagenet data took 1.804159164428711 seconds
Then, training+dataloading take 1.8051419258117676 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.015971899032592773 seconds
Total decompress data took 0.5419209003448486 seconds
Decompress data took 0.004357576370239258 seconds
Time of next(dataloader) is: 1.2584888935089111
Time for copying to cuda: 0.03881335258483887
Time for forward pass: 0.0152435302734375
Time for backpropagation: 0.005439281463623047
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4260585308074951 seconds
Index: 67
Total decompress data took 0.5308685302734375 seconds
Read 32.82007312774658 MBs for this batch
Streaming imagenet data took 1.7779240608215332 seconds
Then, training+dataloading take 1.7791121006011963 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Decompress data took 0.011361122131347656 seconds
Time of next(dataloader) is: 1.2804205417633057
Time for copying to cuda: 0.03941798210144043
Time for forward pass: 0.016557931900024414
Time for backpropagation: 0.005519390106201172
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.61075758934021 seconds
Decompress data took 0.005571603775024414 seconds
Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4627985954284668 seconds
Index: 68
Total decompress data took 0.6476006507873535 seconds
Read 41.28883647918701 MBs for this batch
Streaming imagenet data took 2.0091090202331543 seconds
Then, training+dataloading take 2.0108532905578613 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.015160083770751953 seconds
Total decompress data took 0.44151806831359863 seconds
Decompress data took 0.013944149017333984 seconds
Time of next(dataloader) is: 1.2704226970672607
Time for copying to cuda: 0.03839993476867676
Time for forward pass: 0.016091346740722656
Time for backpropagation: 0.00587773323059082
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4518048763275146 seconds
Index: 69
Total decompress data took 0.5487291812896729 seconds
Read 33.876763343811035 MBs for this batch
Streaming imagenet data took 1.6556286811828613 seconds
Then, training+dataloading take 1.6587817668914795 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Decompress data took 0.014693737030029297 seconds
Total decompress data took 0.5257034301757812 seconds
Decompress data took 0.004343986511230469 seconds
Time of next(dataloader) is: 1.2387700080871582
Time for copying to cuda: 0.03806328773498535
Time for forward pass: 0.015557527542114258
Time for backpropagation: 0.006452322006225586
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4292783737182617 seconds
Index: 70
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.534766674041748 seconds
Read 33.67879104614258 MBs for this batch
Streaming imagenet data took 1.6330897808074951 seconds
Then, training+dataloading take 1.6341392993927002 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Decompress data took 0.01492929458618164 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1923129558563232
Time for copying to cuda: 0.038182735443115234
Time for forward pass: 0.017077207565307617
Total decompress data took 0.60556960105896 seconds
Decompress data took 0.013335943222045898 seconds
Time for backpropagation: 0.018726587295532227
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3687899112701416 seconds
Index: 71
Total decompress data took 0.5102934837341309 seconds
Read 33.93815040588379 MBs for this batch
Streaming imagenet data took 1.759690761566162 seconds
Then, training+dataloading take 1.7605202198028564 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.00893259048461914 seconds
Total decompress data took 0.43787193298339844 seconds
Decompress data took 0.012680530548095703 seconds
Time of next(dataloader) is: 1.2918992042541504
Time for copying to cuda: 0.0394291877746582
Time for forward pass: 0.015192985534667969
Time for backpropagation: 0.005048513412475586
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4688677787780762 seconds
Index: 72
Total decompress data took 0.6849374771118164 seconds
Read 31.710978507995605 MBs for this batch
Streaming imagenet data took 1.82655668258667 seconds
Then, training+dataloading take 1.8277313709259033 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010546207427978516 seconds
Total decompress data took 0.4982898235321045 seconds
Decompress data took 0.011608362197875977 seconds
Time of next(dataloader) is: 1.2436072826385498
Time for copying to cuda: 0.0396580696105957
Memory occpied: (3318.0, 2200.0)
Time for forward pass: 0.015806198120117188
Time for backpropagation: 0.006920337677001953
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4297070503234863 seconds
Index: 73
Total decompress data took 0.5588603019714355 seconds
Read 32.38778781890869 MBs for this batch
Streaming imagenet data took 1.695448398590088 seconds
Then, training+dataloading take 1.6963679790496826 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Decompress data took 0.012090682983398438 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6721537113189697 seconds
Decompress data took 0.004672050476074219 seconds
Time of next(dataloader) is: 1.1997790336608887
Time for copying to cuda: 0.039661407470703125
Time for forward pass: 0.015614748001098633
Time for backpropagation: 0.005413532257080078
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3656935691833496 seconds
Index: 74
Total decompress data took 0.5251517295837402 seconds
Read 34.118714332580566 MBs for this batch
Streaming imagenet data took 1.7072794437408447 seconds
Then, training+dataloading take 1.7080225944519043 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Decompress data took 0.009624719619750977 seconds
Total decompress data took 0.4676089286804199 seconds
Decompress data took 0.01084136962890625 seconds
Time of next(dataloader) is: 1.270475149154663
Time for copying to cuda: 0.04325985908508301
Time for forward pass: 0.01504659652709961
Time for backpropagation: 0.0061986446380615234
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.467716932296753 seconds
Index: 75
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.562432050704956 seconds
Read 32.59825897216797 MBs for this batch
Streaming imagenet data took 1.7229983806610107 seconds
Then, training+dataloading take 1.723970651626587 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Decompress data took 0.011468172073364258 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6118144989013672 seconds
Decompress data took 0.012478828430175781 seconds
Time of next(dataloader) is: 1.2681999206542969
Time for copying to cuda: 0.03913116455078125
Time for forward pass: 0.017270326614379883
Time for backpropagation: 0.004809856414794922
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4412295818328857 seconds
Index: 76
Total decompress data took 0.5182209014892578 seconds
Read 33.641900062561035 MBs for this batch
Streaming imagenet data took 1.7728276252746582 seconds
Then, training+dataloading take 1.7751445770263672 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Decompress data took 0.012337923049926758 seconds
Total decompress data took 0.4393017292022705 seconds
Decompress data took 0.010842084884643555 seconds
Time of next(dataloader) is: 1.2537975311279297
Time for copying to cuda: 0.03938150405883789
Time for forward pass: 0.014683961868286133
Time for backpropagation: 0.006213665008544922
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.441890001296997 seconds
Index: 77
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5552947521209717 seconds
Read 31.247949600219727 MBs for this batch
Streaming imagenet data took 1.6399214267730713 seconds
Then, training+dataloading take 1.6409921646118164 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Decompress data took 0.012933015823364258 seconds
Total decompress data took 0.5703310966491699 seconds
Decompress data took 0.012727975845336914 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.2076890468597412
Time for copying to cuda: 0.040155649185180664
Time for forward pass: 0.015516519546508789
Time for backpropagation: 0.006048679351806641
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3758633136749268 seconds
Index: 78
Total decompress data took 0.5771584510803223 seconds
Read 31.985020637512207 MBs for this batch
Streaming imagenet data took 1.685593605041504 seconds
Then, training+dataloading take 1.6865358352661133 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.014618635177612305 seconds
Total decompress data took 0.44625067710876465 seconds
Decompress data took 0.013264179229736328 seconds
Time of next(dataloader) is: 1.2417912483215332
Time for copying to cuda: 0.03944587707519531
Time for forward pass: 0.016337156295776367
Time for backpropagation: 0.006453275680541992
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.41282320022583 seconds
Index: 79
Total decompress data took 0.47272443771362305 seconds
Read 33.085429191589355 MBs for this batch
Streaming imagenet data took 1.6353871822357178 seconds
Then, training+dataloading take 1.6380031108856201 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Decompress data took 0.012752532958984375 seconds
Total decompress data took 0.44522905349731445 seconds
Decompress data took 0.012061357498168945 seconds
Time of next(dataloader) is: 1.2968482971191406
Time for copying to cuda: 0.038651466369628906
Time for forward pass: 0.015796422958374023
Time for backpropagation: 0.00509333610534668
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4713282585144043 seconds
Index: 80
Total decompress data took 0.4696164131164551 seconds
Read 31.72776508331299 MBs for this batch
Streaming imagenet data took 1.6060569286346436 seconds
Then, training+dataloading take 1.6068360805511475 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Decompress data took 0.010618925094604492 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5548758506774902 seconds
Decompress data took 0.012868404388427734 seconds
Time of next(dataloader) is: 1.230245590209961
Time for copying to cuda: 0.03921365737915039
Time for forward pass: 0.018143653869628906
Time for backpropagation: 0.004812717437744141
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4214236736297607 seconds
Index: 81
Total decompress data took 0.4896383285522461 seconds
Read 31.584985733032227 MBs for this batch
Streaming imagenet data took 1.6990540027618408 seconds
Then, training+dataloading take 1.6998825073242188 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.013749122619628906 seconds
Total decompress data took 0.45740747451782227 seconds
Decompress data took 0.01072239875793457 seconds
Time of next(dataloader) is: 1.2581255435943604
Time for copying to cuda: 0.039717912673950195
Time for forward pass: 0.017554521560668945
Time for backpropagation: 0.00569605827331543
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4369213581085205 seconds
Index: 82
Total decompress data took 0.44330501556396484 seconds
Read 30.739920616149902 MBs for this batch
Streaming imagenet data took 1.6053786277770996 seconds
Then, training+dataloading take 1.6060378551483154 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Decompress data took 0.012440681457519531 seconds
Total decompress data took 0.4386422634124756 seconds
Decompress data took 0.013137578964233398 seconds
Time of next(dataloader) is: 1.231450080871582
Time for copying to cuda: 0.041353464126586914
Time for forward pass: 0.015366554260253906
Time for backpropagation: 0.004967451095581055
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4324581623077393 seconds
Index: 83
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5830392837524414 seconds
Read 33.40193462371826 MBs for this batch
Streaming imagenet data took 1.6411852836608887 seconds
Then, training+dataloading take 1.6421704292297363 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Decompress data took 0.02168560028076172 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.2246301174163818
Time for copying to cuda: 0.04457664489746094
Total decompress data took 0.6556320190429688 seconds
Decompress data took 0.0045015811920166016 seconds
Time for forward pass: 0.019899606704711914
Time for backpropagation: 0.005472660064697266
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4237146377563477 seconds
Index: 84
Total decompress data took 0.4138360023498535 seconds
Read 31.09981918334961 MBs for this batch
Streaming imagenet data took 1.6948730945587158 seconds
Then, training+dataloading take 1.6958422660827637 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Decompress data took 0.012672662734985352 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4673488140106201 seconds
Decompress data took 0.009773969650268555 seconds
Time of next(dataloader) is: 1.2008752822875977
Time for copying to cuda: 0.039095163345336914
Time for forward pass: 0.015754222869873047
Time for backpropagation: 0.005274534225463867
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.369926929473877 seconds
Index: 85
Total decompress data took 0.43370985984802246 seconds
Read 30.75577163696289 MBs for this batch
Streaming imagenet data took 1.529517412185669 seconds
Then, training+dataloading take 1.5301520824432373 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Decompress data took 0.012330055236816406 seconds
Total decompress data took 0.4779198169708252 seconds
Decompress data took 0.014655113220214844 seconds
Time of next(dataloader) is: 1.2908892631530762
Time for copying to cuda: 0.06130409240722656
Time for forward pass: 0.017292261123657227
Time for backpropagation: 0.0053899288177490234
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4928600788116455 seconds
Index: 86
Total decompress data took 0.6311700344085693 seconds
Read 35.3561954498291 MBs for this batch
Streaming imagenet data took 1.8206186294555664 seconds
Then, training+dataloading take 1.821375846862793 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Decompress data took 0.019166231155395508 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.6608436107635498 seconds
Decompress data took 0.01124429702758789 seconds
Time of next(dataloader) is: 1.2837975025177002
Time for copying to cuda: 0.039046525955200195
Time for forward pass: 0.015428781509399414
Time for backpropagation: 0.005880117416381836
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4506914615631104 seconds
Index: 87
Total decompress data took 0.4305152893066406 seconds
Read 33.91409873962402 MBs for this batch
Streaming imagenet data took 1.6913161277770996 seconds
Then, training+dataloading take 1.6932785511016846 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Decompress data took 0.012828350067138672 seconds
Total decompress data took 0.46154141426086426 seconds
Decompress data took 0.010420560836791992 seconds
Time of next(dataloader) is: 1.259176254272461
Time for copying to cuda: 0.03818225860595703
Time for forward pass: 0.01558375358581543
Time for backpropagation: 0.005525112152099609
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4452567100524902 seconds
Index: 88
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5151424407958984 seconds
Read 31.450098037719727 MBs for this batch
Streaming imagenet data took 1.5973474979400635 seconds
Then, training+dataloading take 1.598315715789795 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Decompress data took 0.01246333122253418 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.197145938873291
Time for copying to cuda: 0.041704654693603516
Time for forward pass: 0.017962217330932617
Time for backpropagation: 0.009008407592773438
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6733901500701904 seconds
Decompress data took 0.008036136627197266 seconds
One training iteration takes: 1.3710253238677979 seconds
Index: 89
Total decompress data took 0.4609363079071045 seconds
Read 35.13359355926514 MBs for this batch
Streaming imagenet data took 1.774709939956665 seconds
Then, training+dataloading take 1.7755494117736816 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012062311172485352 seconds
Total decompress data took 0.4699897766113281 seconds
Decompress data took 0.007032632827758789 seconds
Time of next(dataloader) is: 1.239720344543457
Time for copying to cuda: 0.03966403007507324
Time for forward pass: 0.01629328727722168
Time for backpropagation: 0.005420684814453125
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.408334732055664 seconds
Index: 90
Total decompress data took 0.5454094409942627 seconds
Read 32.42144584655762 MBs for this batch
Streaming imagenet data took 1.7137994766235352 seconds
Then, training+dataloading take 1.720597743988037 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Decompress data took 0.011330604553222656 seconds
Total decompress data took 0.4538233280181885 seconds
Decompress data took 0.01231694221496582 seconds
Time of next(dataloader) is: 1.2355544567108154
Time for copying to cuda: 0.03912186622619629
Time for forward pass: 0.019642353057861328
Time for backpropagation: 0.005543231964111328
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4173829555511475 seconds
Index: 91
Total decompress data took 0.5072078704833984 seconds
Read 33.68352127075195 MBs for this batch
Streaming imagenet data took 1.6430704593658447 seconds
Then, training+dataloading take 1.6440815925598145 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Decompress data took 0.012449026107788086 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.559485673904419 seconds
Decompress data took 0.012561798095703125 seconds
Time of next(dataloader) is: 1.1991968154907227
Time for copying to cuda: 0.03867363929748535
Time for forward pass: 0.015506267547607422
Time for backpropagation: 0.0053005218505859375
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3769927024841309 seconds
Index: 92
Total decompress data took 0.49703264236450195 seconds
Read 32.15372657775879 MBs for this batch
Streaming imagenet data took 1.6442348957061768 seconds
Then, training+dataloading take 1.6450486183166504 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.011707067489624023 seconds
Total decompress data took 0.4754343032836914 seconds
Decompress data took 0.01109623908996582 seconds
Time of next(dataloader) is: 1.2406091690063477
Time for copying to cuda: 0.039284467697143555
Time for forward pass: 0.015667200088500977
Time for backpropagation: 0.005243539810180664
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3977785110473633 seconds
Index: 93
Total decompress data took 0.525909423828125 seconds
Read 31.45990562438965 MBs for this batch
Streaming imagenet data took 1.705498456954956 seconds
Then, training+dataloading take 1.7121872901916504 seconds
The mode is:  vanilla
Start 24320, end 24576, post_step 128


Epoch: 0
Decompress data took 0.013356685638427734 seconds
Time of next(dataloader) is: 1.260049819946289
Total decompress data took 0.6092472076416016 seconds
Decompress data took 0.004212617874145508 seconds
Time for copying to cuda: 0.039351463317871094
Time for forward pass: 0.01599287986755371
Time for backpropagation: 0.006109476089477539
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4250094890594482 seconds
Index: 94
Total decompress data took 0.42075371742248535 seconds
Read 35.178728103637695 MBs for this batch
Streaming imagenet data took 1.7050161361694336 seconds
Then, training+dataloading take 1.7060070037841797 seconds
The mode is:  vanilla
Start 24576, end 24832, post_step 128


Epoch: 0
Decompress data took 0.014218568801879883 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5892419815063477 seconds
Decompress data took 0.011192560195922852 seconds
Time of next(dataloader) is: 1.2341914176940918
Time for copying to cuda: 0.03809356689453125
Time for forward pass: 0.015658855438232422
Time for backpropagation: 0.0051822662353515625
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3873932361602783 seconds
Index: 95
Total decompress data took 0.4343874454498291 seconds
Read 30.48111343383789 MBs for this batch
Streaming imagenet data took 1.6010663509368896 seconds
Then, training+dataloading take 1.6039113998413086 seconds
The mode is:  vanilla
Start 24832, end 25088, post_step 128


Epoch: 0
Decompress data took 0.012171030044555664 seconds
Total decompress data took 0.47187328338623047 seconds
Decompress data took 0.0065155029296875 seconds
Time of next(dataloader) is: 1.239091157913208
Time for copying to cuda: 0.0438687801361084
Time for forward pass: 0.01603245735168457
Time for backpropagation: 0.005626678466796875
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4314765930175781 seconds
Index: 96
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.49973559379577637 seconds
Read 29.89114761352539 MBs for this batch
Streaming imagenet data took 1.6284244060516357 seconds
Then, training+dataloading take 1.6293768882751465 seconds
The mode is:  vanilla
Start 25088, end 25344, post_step 128


Epoch: 0
Decompress data took 0.01147770881652832 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5897514820098877 seconds
Decompress data took 0.010216474533081055 seconds
Time of next(dataloader) is: 1.1857991218566895
Time for copying to cuda: 0.039810895919799805
Time for forward pass: 0.01571369171142578
Time for backpropagation: 0.0054874420166015625
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.353170394897461 seconds
Index: 97
Total decompress data took 0.5419666767120361 seconds
Read 32.661526679992676 MBs for this batch
Streaming imagenet data took 1.6939504146575928 seconds
Then, training+dataloading take 1.6948285102844238 seconds
The mode is:  vanilla
Start 25344, end 25600, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.01352834701538086 seconds
Time of next(dataloader) is: 1.2334380149841309
Time for copying to cuda: 0.03929638862609863
Time for forward pass: 0.01569366455078125
Time for backpropagation: 0.005534648895263672
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6230614185333252 seconds
Decompress data took 0.004404306411743164 seconds
One training iteration takes: 1.418543815612793 seconds
Index: 98
Total decompress data took 0.5471892356872559 seconds
Read 33.02013969421387 MBs for this batch
Streaming imagenet data took 1.8454673290252686 seconds
Then, training+dataloading take 1.853977918624878 seconds
The mode is:  vanilla
Start 25600, end 25856, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012604951858520508 seconds
Total decompress data took 0.4518861770629883 seconds
Decompress data took 0.01163029670715332 seconds
Time of next(dataloader) is: 1.207637071609497
Time for copying to cuda: 0.04429745674133301
Time for forward pass: 0.07027983665466309
Time for backpropagation: 0.007390499114990234
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4450280666351318 seconds
Index: 99
Total decompress data took 0.5990004539489746 seconds
Read 32.621500968933105 MBs for this batch
Streaming imagenet data took 1.6763877868652344 seconds
Then, training+dataloading take 1.6788356304168701 seconds
The mode is:  vanilla
Start 25856, end 26112, post_step 128


Epoch: 0
Decompress data took 0.01041722297668457 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1664576530456543
Time for copying to cuda: 0.04421710968017578
Time for forward pass: 0.019320011138916016
Time for backpropagation: 0.005377769470214844
GPU memory for training: 1.923098087310791                          

Total decompress data took 0.6472690105438232 seconds
Decompress data took 0.011299848556518555 seconds
One training iteration takes: 1.3376410007476807 seconds
Index: 100
Total decompress data took 0.39911365509033203 seconds
Read 30.99138832092285 MBs for this batch
Streaming imagenet data took 1.6594598293304443 seconds
Then, training+dataloading take 1.6601612567901611 seconds
The mode is:  vanilla
Start 26112, end 26368, post_step 128


Epoch: 0
Decompress data took 0.009804248809814453 seconds
Total decompress data took 0.45614027976989746 seconds
Decompress data took 0.00715327262878418 seconds
Time of next(dataloader) is: 1.2403252124786377
Time for copying to cuda: 0.04142284393310547
Time for forward pass: 0.0158689022064209
Time for backpropagation: 0.006742954254150391
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4378139972686768 seconds
Index: 101
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4985771179199219 seconds
Read 30.457797050476074 MBs for this batch
Streaming imagenet data took 1.6089510917663574 seconds
Then, training+dataloading take 1.6099262237548828 seconds
The mode is:  vanilla
Start 26368, end 26624, post_step 128


Epoch: 0
Decompress data took 0.010193109512329102 seconds
Total decompress data took 0.49678730964660645 seconds
Decompress data took 0.012380123138427734 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.176156759262085
Time for copying to cuda: 0.041001319885253906
Time for forward pass: 0.015118837356567383
Time for backpropagation: 0.005315303802490234
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.339679479598999 seconds
Index: 102
Total decompress data took 0.5182740688323975 seconds
Read 32.478278160095215 MBs for this batch
Streaming imagenet data took 1.5349822044372559 seconds
Then, training+dataloading take 1.5358712673187256 seconds
The mode is:  vanilla
Start 26624, end 26880, post_step 128


Epoch: 0
Decompress data took 0.014793634414672852 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1568591594696045
Time for copying to cuda: 0.03844094276428223
Time for forward pass: 0.01392054557800293
Time for backpropagation: 0.004796504974365234
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3188297748565674 seconds
Index: 103
Total decompress data took 0.6909515857696533 seconds
Decompress data took 0.0038983821868896484 seconds
Total decompress data took 0.38281702995300293 seconds
Read 35.11581897735596 MBs for this batch
Streaming imagenet data took 1.7403805255889893 seconds
Then, training+dataloading take 1.741062879562378 seconds
The mode is:  vanilla
Start 26880, end 27136, post_step 128


Epoch: 0
Decompress data took 0.011522054672241211 seconds
Total decompress data took 0.49822282791137695 seconds
Decompress data took 0.011867523193359375 seconds
Time of next(dataloader) is: 1.2641286849975586
Time for copying to cuda: 0.03912210464477539
Time for forward pass: 0.015702486038208008
Time for backpropagation: 0.005454540252685547
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4755539894104004 seconds
Index: 104
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5579719543457031 seconds
Read 31.443809509277344 MBs for this batch
Streaming imagenet data took 1.6691443920135498 seconds
Then, training+dataloading take 1.670208215713501 seconds
The mode is:  vanilla
Start 27136, end 27392, post_step 128


Epoch: 0
Decompress data took 0.012339591979980469 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5816726684570312 seconds
Decompress data took 0.012329816818237305 seconds
Time of next(dataloader) is: 1.1997876167297363
Time for copying to cuda: 0.0415346622467041
Time for forward pass: 0.015068769454956055
Time for backpropagation: 0.005849361419677734
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3847520351409912 seconds
Index: 105
Total decompress data took 0.48033571243286133 seconds
Read 32.66476821899414 MBs for this batch
Streaming imagenet data took 1.6451575756072998 seconds
Then, training+dataloading take 1.6460332870483398 seconds
The mode is:  vanilla
Start 27392, end 27648, post_step 128


Epoch: 0
Decompress data took 0.01348876953125 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5044023990631104 seconds
Decompress data took 0.012830018997192383 seconds
Time of next(dataloader) is: 1.2298436164855957
Time for copying to cuda: 0.04041767120361328
Time for forward pass: 0.015902042388916016
Time for backpropagation: 0.005392789840698242
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4062886238098145 seconds
Index: 106
Total decompress data took 0.5119781494140625 seconds
Read 32.030757904052734 MBs for this batch
Streaming imagenet data took 1.6301288604736328 seconds
Then, training+dataloading take 1.6307785511016846 seconds
The mode is:  vanilla
Start 27648, end 27904, post_step 128


Epoch: 0
Decompress data took 0.013188838958740234 seconds
Total decompress data took 0.4453885555267334 seconds
Decompress data took 0.007250308990478516 seconds
Time of next(dataloader) is: 1.241135835647583
Time for copying to cuda: 0.03924441337585449
Time for forward pass: 0.015280723571777344
Time for backpropagation: 0.005837202072143555
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.430997371673584 seconds
Index: 107
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.48888254165649414 seconds
Read 29.39686393737793 MBs for this batch
Streaming imagenet data took 1.5682713985443115 seconds
Then, training+dataloading take 1.5711908340454102 seconds
The mode is:  vanilla
Start 27904, end 28160, post_step 128


Epoch: 0
Decompress data took 0.015221357345581055 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.188992977142334
Time for copying to cuda: 0.038077592849731445
Time for forward pass: 0.02398514747619629
Time for backpropagation: 0.005795955657958984
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.387125015258789 seconds
Index: 108
Total decompress data took 0.8487300872802734 seconds
Decompress data took 0.004395008087158203 seconds
Total decompress data took 0.39348506927490234 seconds
Read 36.03618335723877 MBs for this batch
Streaming imagenet data took 1.8291900157928467 seconds
Then, training+dataloading take 1.8300459384918213 seconds
The mode is:  vanilla
Start 28160, end 28416, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010247945785522461 seconds
Total decompress data took 0.4353046417236328 seconds
Decompress data took 0.013427019119262695 seconds
Time of next(dataloader) is: 1.3224139213562012
Time for copying to cuda: 0.03835272789001465
Time for forward pass: 0.014192819595336914
Time for backpropagation: 0.027384281158447266
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.532125473022461 seconds
Index: 109
Total decompress data took 0.6904685497283936 seconds
Read 31.671422958374023 MBs for this batch
Streaming imagenet data took 1.8260819911956787 seconds
Then, training+dataloading take 1.8376710414886475 seconds
The mode is:  vanilla
Start 28416, end 28672, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.015080690383911133 seconds
Time of next(dataloader) is: 1.1987245082855225
Time for copying to cuda: 0.08559966087341309
Time for forward pass: 0.019811391830444336
Time for backpropagation: 0.0063571929931640625
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.4359495639801025 seconds
Index: 110
Total decompress data took 0.9227707386016846 seconds
Decompress data took 0.003840923309326172 seconds
Total decompress data took 0.4313938617706299 seconds
Read 36.883201599121094 MBs for this batch
Streaming imagenet data took 1.988440752029419 seconds
Then, training+dataloading take 1.989607334136963 seconds
The mode is:  vanilla
Start 28672, end 28928, post_step 128


Epoch: 0
Decompress data took 0.014021158218383789 seconds
Total decompress data took 0.4879343509674072 seconds
Decompress data took 0.009174823760986328 seconds
Time of next(dataloader) is: 1.336496114730835
Time for copying to cuda: 0.038841962814331055
Time for forward pass: 0.016095399856567383
Time for backpropagation: 0.0049626827239990234
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.523514747619629 seconds
Index: 111
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5347013473510742 seconds
Read 32.32122993469238 MBs for this batch
Streaming imagenet data took 1.6978769302368164 seconds
Then, training+dataloading take 1.702796220779419 seconds
The mode is:  vanilla
Start 28928, end 29184, post_step 128


Epoch: 0
Decompress data took 0.011806488037109375 seconds
Total decompress data took 0.5974640846252441 seconds
Decompress data took 0.009848594665527344 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1952073574066162
Time for copying to cuda: 0.03919243812561035
Time for forward pass: 0.015486001968383789
Time for backpropagation: 0.0054073333740234375
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3886590003967285 seconds
Index: 112
Total decompress data took 0.4580245018005371 seconds
Read 31.53848361968994 MBs for this batch
Streaming imagenet data took 1.590425729751587 seconds
Then, training+dataloading take 1.5913095474243164 seconds
The mode is:  vanilla
Start 29184, end 29440, post_step 128


Epoch: 0
Decompress data took 0.012439727783203125 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5082688331604004 seconds
Decompress data took 0.011375904083251953 seconds
Time of next(dataloader) is: 1.1689507961273193
Time for copying to cuda: 0.03860306739807129
Time for forward pass: 0.015253067016601562
Time for backpropagation: 0.005168914794921875
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3339955806732178 seconds
Index: 113
Total decompress data took 0.43375396728515625 seconds
Read 32.1593074798584 MBs for this batch
Streaming imagenet data took 1.5887782573699951 seconds
Then, training+dataloading take 1.5895709991455078 seconds
The mode is:  vanilla
Start 29440, end 29696, post_step 128


Epoch: 0
Decompress data took 0.0130462646484375 seconds
Total decompress data took 0.50954270362854 seconds
Decompress data took 0.01053309440612793 seconds
Time of next(dataloader) is: 1.2490239143371582
Time for copying to cuda: 0.03967905044555664
Time for forward pass: 0.015544891357421875
Time for backpropagation: 0.00591588020324707
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4638054370880127 seconds
Index: 114
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.5007596015930176 seconds
Read 31.66249942779541 MBs for this batch
Streaming imagenet data took 1.6487269401550293 seconds
Then, training+dataloading take 1.649749994277954 seconds
The mode is:  vanilla
Start 29696, end 29952, post_step 128


Epoch: 0
Decompress data took 0.013691902160644531 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.1839942932128906
Time for copying to cuda: 0.043216705322265625
Time for forward pass: 0.01717519760131836
Time for backpropagation: 0.0060045719146728516
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3784022331237793 seconds
Index: 115
Total decompress data took 0.7984297275543213 seconds
Decompress data took 0.007897377014160156 seconds
Total decompress data took 0.4745659828186035 seconds
Read 36.96878719329834 MBs for this batch
Streaming imagenet data took 1.9301705360412598 seconds
Then, training+dataloading take 1.9309961795806885 seconds
The mode is:  vanilla
Start 29952, end 30208, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.013208627700805664 seconds
Total decompress data took 0.48691225051879883 seconds
Decompress data took 0.013602733612060547 seconds
Time of next(dataloader) is: 1.3262014389038086
Time for copying to cuda: 0.03922390937805176
Time for forward pass: 0.017168521881103516
Time for backpropagation: 0.004805326461791992
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.493187665939331 seconds
Index: 116
Total decompress data took 0.6039025783538818 seconds
Read 31.988993644714355 MBs for this batch
Streaming imagenet data took 1.8299565315246582 seconds
Then, training+dataloading take 1.8352479934692383 seconds
The mode is:  vanilla
Start 30208, end 30464, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.010027647018432617 seconds
Total decompress data took 0.5198745727539062 seconds
Decompress data took 0.009466171264648438 seconds
Time of next(dataloader) is: 1.2154877185821533
Time for copying to cuda: 0.04072833061218262
Time for forward pass: 0.01691603660583496
Time for backpropagation: 0.006769418716430664
GPU memory for training: 1.923098087310791                          

Memory occpied: (3318.0, 2200.0)
One training iteration takes: 1.3908474445343018 seconds
Index: 117
Total decompress data took 0.5019407272338867 seconds
Read 31.553958892822266 MBs for this batch
Streaming imagenet data took 1.6402039527893066 seconds
Then, training+dataloading take 1.6412782669067383 seconds
The mode is:  vanilla
Start 30464, end 30720, post_step 128


Epoch: 0
Decompress data took 0.011770486831665039 seconds
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.199549913406372
Total decompress data took 0.5768585205078125 seconds
Decompress data took 0.02272343635559082 seconds
Time for copying to cuda: 0.042938232421875
Time for forward pass: 0.02963542938232422
Time for backpropagation: 0.0048847198486328125
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.389791488647461 seconds
Index: 118
Total decompress data took 0.5476953983306885 seconds
Read 30.900208473205566 MBs for this batch
Streaming imagenet data took 1.7481675148010254 seconds
Then, training+dataloading take 1.7489149570465088 seconds
The mode is:  vanilla
Start 30720, end 30976, post_step 128


Epoch: 0
Decompress data took 0.014061212539672852 seconds
Time of next(dataloader) is: 1.2698745727539062
Time for copying to cuda: 0.0391237735748291
Time for forward pass: 0.015564680099487305
Total decompress data took 0.6503822803497314 seconds
Decompress data took 0.004076480865478516 seconds
Time for backpropagation: 0.01024937629699707
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4833948612213135 seconds
Index: 119
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.48449087142944336 seconds
Read 33.90922927856445 MBs for this batch
Streaming imagenet data took 1.8146591186523438 seconds
Then, training+dataloading take 1.815622091293335 seconds
The mode is:  vanilla
Start 30976, end 31232, post_step 128


Epoch: 0
Decompress data took 0.012643575668334961 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.568051815032959 seconds
Decompress data took 0.010925054550170898 seconds
Time of next(dataloader) is: 1.25596284866333
Time for copying to cuda: 0.04004645347595215
Time for forward pass: 0.015503406524658203
Time for backpropagation: 0.0051898956298828125
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.421410083770752 seconds
Index: 120
Total decompress data took 0.43324875831604004 seconds
Read 30.49476432800293 MBs for this batch
Streaming imagenet data took 1.623882532119751 seconds
Then, training+dataloading take 1.6277475357055664 seconds
The mode is:  vanilla
Start 31232, end 31488, post_step 128


Epoch: 0
Memory occpied: (3318.0, 2200.0)
Decompress data took 0.012986421585083008 seconds
Total decompress data took 0.48780107498168945 seconds
Decompress data took 0.0066564083099365234 seconds
Time of next(dataloader) is: 1.2330989837646484
Time for copying to cuda: 0.04076218605041504
Time for forward pass: 0.015381097793579102
Time for backpropagation: 0.005320072174072266
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4149689674377441 seconds
Index: 121
Total decompress data took 0.4314537048339844 seconds
Read 31.089831352233887 MBs for this batch
Streaming imagenet data took 1.6199305057525635 seconds
Then, training+dataloading take 1.6206879615783691 seconds
The mode is:  vanilla
Start 31488, end 31744, post_step 128


Epoch: 0
Decompress data took 0.011799097061157227 seconds
Total decompress data took 0.4980642795562744 seconds
Decompress data took 0.004091024398803711 seconds
Time of next(dataloader) is: 1.2300665378570557
Time for copying to cuda: 0.039092302322387695
Time for forward pass: 0.015243053436279297
Time for backpropagation: 0.0063800811767578125
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.4201233386993408 seconds
Index: 122
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.4838263988494873 seconds
Read 30.75178337097168 MBs for this batch
Streaming imagenet data took 1.5887548923492432 seconds
Then, training+dataloading take 1.589676856994629 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Decompress data took 0.011657953262329102 seconds
Memory occpied: (3318.0, 2200.0)
Total decompress data took 0.582385778427124 seconds
Decompress data took 0.010701179504394531 seconds
Time of next(dataloader) is: 1.2015786170959473
Time for copying to cuda: 0.043524980545043945
Time for forward pass: 0.014377832412719727
Time for backpropagation: 0.0047914981842041016
GPU memory for training: 1.923098087310791                          

One training iteration takes: 1.3671143054962158 seconds
Index: 123
Total decompress data took 0.48841094970703125 seconds
Read 30.193185806274414 MBs for this batch
Streaming imagenet data took 1.6784493923187256 seconds
Then, training+dataloading take 1.6794240474700928 seconds

Epoch: 0
Memory occpied: (3318.0, 2200.0)
Time of next(dataloader) is: 1.222327709197998
Time for copying to cuda: 0.038196563720703125
Time for forward pass: 0.012902975082397461
Time for backpropagation: 0.004387855529785156
GPU memory for training: 1.923098087310791                          

The whole process took 221.95011138916016 seconds
