Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Decompress data took 0.09937834739685059 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.8477063179016113 seconds
Decompress data took 0.10500788688659668 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.8401286602020264 seconds
Decompress data took 0.10398030281066895 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.9460790157318115 seconds
Decompress data took 0.1034550666809082 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.857630729675293 seconds
Decompress data took 0.10190153121948242 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.8808326721191406 seconds
Decompress data took 0.10474467277526855 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.9203968048095703 seconds
Decompress data took 0.1036827564239502 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.951500654220581 seconds
Decompress data took 0.1666405200958252 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 2.9662563800811768 seconds
Read 1231.3178148269653 MBs for this batch
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Streaming imagenet data took 37.429861545562744 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Time of next(dataloader) is: 3.0410256385803223
Memory occpied: (6224.0, 3.0)
Time for copying to cuda: 1.302109956741333
Memory occpied: (6224.0, 2720.0)
Memory occpied: (6224.0, 3142.0)
Memory occpied: (6224.0, 3532.0)
Memory occpied: (10864.0, 8500.0)
Memory occpied: (10856.0, 13120.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 433, in forward
    x = self.forward_features(x)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 421, in forward_features
    x = self.blocks(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 238, in forward
    x = x + self.drop_path1(self.ls1(self.attn(self.norm1(x))))
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 196, in forward
    qkv = self.qkv(x).reshape(B, N, 3, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/linear.py", line 103, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: CUDA out of memory. Tried to allocate 6.76 GiB (GPU 0; 14.76 GiB total capacity; 9.32 GiB already allocated; 4.15 GiB free; 9.37 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

The whole process took 54.69533586502075 seconds
Decompress data took 0.10054922103881836 seconds
Total decompress data took 2.6134746074676514 seconds
Decompress data took 0.1029057502746582 seconds
Total decompress data took 2.6294384002685547 seconds
Decompress data took 0.10209918022155762 seconds
Total decompress data took 2.6366968154907227 seconds
Decompress data took 0.10387516021728516 seconds
Total decompress data took 2.62847638130188 seconds
Decompress data took 0.10468649864196777 seconds
Total decompress data took 2.628906011581421 seconds
Decompress data took 0.10179758071899414 seconds
Total decompress data took 2.6173207759857178 seconds
Decompress data took 0.1019902229309082 seconds
Total decompress data took 2.630134105682373 seconds
Decompress data took 0.10171818733215332 seconds
Total decompress data took 2.615405321121216 seconds
Read 1233.9197416305542 MBs for this batch
Streaming imagenet data took 34.54297137260437 seconds
