Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.09240841865539551 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.605679512023926 seconds
Decompress data took 0.08514070510864258 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.4990622997283936 seconds
Decompress data took 0.08621788024902344 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.675567865371704 seconds
Decompress data took 0.0806269645690918 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.3528292179107666 seconds
Decompress data took 0.08504152297973633 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.5251193046569824 seconds
Decompress data took 0.08179640769958496 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.5909252166748047 seconds
Decompress data took 0.08301639556884766 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.7100586891174316 seconds
Decompress data took 0.08072757720947266 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.551215171813965 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 38.44448280334473 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.083404541015625 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.7477900981903076 seconds
Decompress data took 0.08710026741027832 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.9465932846069336 seconds
Decompress data took 0.08723950386047363 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 3.923457622528076 seconds
Decompress data took 0.09155654907226562 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 24.3738374710083
Time for copying to cuda: 8.58306884765625e-06
Exception: [enforce fail at alloc_cpu.cpp:73] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 102760448000 bytes. Error code 12 (Cannot allocate memory)
Total decompress data took 3.7101848125457764 seconds
Decompress data took 0.093780517578125 seconds
Memory occpied: (3.0, 3.0)
The whole process took 67.88520979881287 seconds
Total decompress data took 3.82291316986084 seconds
Decompress data took 0.08928799629211426 seconds
Total decompress data took 3.5521912574768066 seconds
Decompress data took 0.09086489677429199 seconds
Total decompress data took 3.5752835273742676 seconds
Decompress data took 0.08449506759643555 seconds
Total decompress data took 3.3846640586853027 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 39.0481858253479 seconds
