Namespace(batch_size=8000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.10254120826721191 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.7422034740448 seconds
Decompress data took 0.10345077514648438 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.716217279434204 seconds
Decompress data took 0.10437226295471191 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.79166316986084 seconds
Decompress data took 0.10179615020751953 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.743427276611328 seconds
Decompress data took 0.10471701622009277 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.759835958480835 seconds
Decompress data took 0.10285663604736328 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.8974990844726562 seconds
Decompress data took 0.1037752628326416 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.7807693481445312 seconds
Decompress data took 0.10131025314331055 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 2.7869205474853516 seconds
Read 1231.3178148269653 MBs for this batch
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Streaming imagenet data took 34.86031174659729 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
