Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Decompress data took 0.08258986473083496 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.637991428375244 seconds
Decompress data took 0.08606314659118652 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.567777395248413 seconds
Decompress data took 0.08421897888183594 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.711956262588501 seconds
Decompress data took 0.08205366134643555 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.4759390354156494 seconds
Decompress data took 0.08432245254516602 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.668543815612793 seconds
Decompress data took 0.08745598793029785 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.654869318008423 seconds
Decompress data took 0.08282995223999023 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.757169246673584 seconds
Decompress data took 0.08193540573120117 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.588240146636963 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 38.0491828918457 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Decompress data took 0.08404850959777832 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.783071517944336 seconds
Decompress data took 0.08679580688476562 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 3.9744551181793213 seconds
Decompress data took 0.08725380897521973 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Total decompress data took 4.020641326904297 seconds
Decompress data took 0.08571982383728027 seconds
Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Time of next(dataloader) is: 24.60555672645569
Total decompress data took 3.8279385566711426 seconds
Decompress data took 0.09112906455993652 seconds
Memory occpied: (5906.0, 3.0)
Time for copying to cuda: 1.3242108821868896
Memory occpied: (5906.0, 2572.0)
Memory occpied: (5906.0, 2954.0)
Memory occpied: (5906.0, 3412.0)
Total decompress data took 4.559998512268066 seconds
Decompress data took 0.08963871002197266 seconds
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/resnet.py", line 283, in forward
    return self._forward_impl(x)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/resnet.py", line 266, in _forward_impl
    x = self.conv1(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/conv.py", line 447, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/conv.py", line 443, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 11.96 GiB (GPU 0; 14.76 GiB total capacity; 4.53 GiB already allocated; 8.99 GiB free; 4.55 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

Memory occpied: (5906.0, 3614.0)
The whole process took 75.12929201126099 seconds
Total decompress data took 4.273840427398682 seconds
Decompress data took 0.09086966514587402 seconds
Total decompress data took 3.5984785556793213 seconds
Decompress data took 0.08552765846252441 seconds
Total decompress data took 3.4022185802459717 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 41.1493079662323 seconds
