Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1822.0, 3.0)
Memory occpied: (1822.0, 3.0)
Decompress data took 0.01204824447631836 seconds
Total decompress data took 0.40328407287597656 seconds
Decompress data took 0.011983156204223633 seconds
Memory occpied: (1822.0, 3.0)
Total decompress data took 0.3340163230895996 seconds
Decompress data took 0.011477470397949219 seconds
Total decompress data took 0.3310816287994385 seconds
Decompress data took 0.011172771453857422 seconds
Total decompress data took 0.3261246681213379 seconds
Read 78.09912967681885 MBs for this batch
Streaming imagenet data took 3.6472671031951904 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1822.0, 3.0)
Time of next(dataloader) is: 0.5052285194396973
Time for copying to cuda: 0.0886225700378418
Decompress data took 0.028683900833129883 seconds
Memory occpied: (2116.0, 434.0)
Total decompress data took 0.45482301712036133 seconds
Decompress data took 0.01198267936706543 seconds
Total decompress data took 0.3371710777282715 seconds
Decompress data took 0.01161503791809082 seconds
Total decompress data took 0.33353352546691895 seconds
Decompress data took 0.011432170867919922 seconds
Total decompress data took 0.4309666156768799 seconds
Read 79.72594451904297 MBs for this batch
Memory occpied: (2116.0, 864.0)
Streaming imagenet data took 2.6008613109588623 seconds
Memory occpied: (2116.0, 1310.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (13522.0, 13362.0)
Memory occpied: (8792.0, 5104.0)
Memory occpied: (8792.0, 8632.0)
Memory occpied: (5276.0, 5104.0)
Time for forward pass: 17.717814683914185
Time for backpropagation: 0.12691426277160645
GPU memory for training: 23.754366874694824                          

One training iteration takes: 18.54509687423706 seconds
Index: 0
Then, training+dataloading take 18.545806884765625 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5701828002929688
Time for copying to cuda: 0.08658909797668457
Memory occpied: (11548.0, 13544.0)
Decompress data took 0.012746095657348633 seconds
Time for forward pass: 0.47800302505493164
Time for backpropagation: 0.00715947151184082
GPU memory for training: 17.359158515930176                          

One training iteration takes: 1.269014835357666 seconds
Index: 1
Total decompress data took 0.44196009635925293 seconds
Decompress data took 0.011950254440307617 seconds
Total decompress data took 0.3283371925354004 seconds
Decompress data took 0.011983156204223633 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4262223243713379 seconds
Decompress data took 0.012900352478027344 seconds
Total decompress data took 0.3400082588195801 seconds
Read 80.28117752075195 MBs for this batch
Streaming imagenet data took 2.629438877105713 seconds
Then, training+dataloading take 2.6409337520599365 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5813360214233398
Time for copying to cuda: 0.12788057327270508
Time for forward pass: 0.01743030548095703
Time for backpropagation: 0.005342245101928711
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8701217174530029 seconds
Index: 2
Decompress data took 0.009301185607910156 seconds
Total decompress data took 0.3414919376373291 seconds
Decompress data took 0.01156306266784668 seconds
Total decompress data took 0.32819366455078125 seconds
Decompress data took 0.011661291122436523 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4295666217803955 seconds
Decompress data took 0.012227773666381836 seconds
Total decompress data took 0.3431863784790039 seconds
Read 78.11715698242188 MBs for this batch
Streaming imagenet data took 2.5838494300842285 seconds
Then, training+dataloading take 2.5973477363586426 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5768301486968994
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08792877197265625
Time for forward pass: 0.011253595352172852
Time for backpropagation: 0.0052716732025146484
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8191173076629639 seconds
Index: 3
Decompress data took 0.009048700332641602 seconds
Total decompress data took 0.3345949649810791 seconds
Decompress data took 0.01171565055847168 seconds
Total decompress data took 0.4201827049255371 seconds
Decompress data took 0.012099027633666992 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3421328067779541 seconds
Decompress data took 0.012381792068481445 seconds
Total decompress data took 0.3363339900970459 seconds
Read 78.33996200561523 MBs for this batch
Streaming imagenet data took 2.5934057235717773 seconds
Then, training+dataloading take 2.606743574142456 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6099445819854736
Time for copying to cuda: 0.0881049633026123
Time for forward pass: 0.0193023681640625
Time for backpropagation: 0.0049571990966796875
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8500280380249023 seconds
Index: 4
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009921789169311523 seconds
Total decompress data took 0.35629916191101074 seconds
Decompress data took 0.011905908584594727 seconds
Total decompress data took 0.33331727981567383 seconds
Decompress data took 0.011901378631591797 seconds
Total decompress data took 0.3799140453338623 seconds
Decompress data took 0.012134313583374023 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39185595512390137 seconds
Read 78.56249046325684 MBs for this batch
Streaming imagenet data took 2.5190107822418213 seconds
Then, training+dataloading take 2.5352702140808105 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5653831958770752
Time for copying to cuda: 0.12488603591918945
Time for forward pass: 0.013323068618774414
Time for backpropagation: 0.005575418472290039
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8408503532409668 seconds
Index: 5
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00954890251159668 seconds
Total decompress data took 0.3552548885345459 seconds
Decompress data took 0.01214599609375 seconds
Total decompress data took 0.3373706340789795 seconds
Decompress data took 0.011914253234863281 seconds
Total decompress data took 0.38446712493896484 seconds
Decompress data took 0.012132883071899414 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39243602752685547 seconds
Read 78.66395854949951 MBs for this batch
Streaming imagenet data took 2.5169196128845215 seconds
Then, training+dataloading take 2.530392646789551 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5378024578094482
Time for copying to cuda: 0.09330916404724121
Time for forward pass: 0.014110088348388672
Time for backpropagation: 0.006152153015136719
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8440752029418945 seconds
Index: 6
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009697914123535156 seconds
Total decompress data took 0.33377814292907715 seconds
Decompress data took 0.011906147003173828 seconds
Total decompress data took 0.3312203884124756 seconds
Decompress data took 0.011786460876464844 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4268772602081299 seconds
Decompress data took 0.012031078338623047 seconds
Total decompress data took 0.3392179012298584 seconds
Read 78.52838802337646 MBs for this batch
Streaming imagenet data took 2.638355255126953 seconds
Then, training+dataloading take 2.6519811153411865 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5790481567382812
Time for copying to cuda: 0.12638592720031738
Time for forward pass: 0.01267695426940918
Time for backpropagation: 0.005099296569824219
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8534440994262695 seconds
Index: 7
Decompress data took 0.009103059768676758 seconds
Total decompress data took 0.32970666885375977 seconds
Decompress data took 0.012202978134155273 seconds
Total decompress data took 0.3796532154083252 seconds
Decompress data took 0.012449502944946289 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39282917976379395 seconds
Decompress data took 0.01217031478881836 seconds
Total decompress data took 0.33920860290527344 seconds
Read 79.53715991973877 MBs for this batch
Streaming imagenet data took 2.6604511737823486 seconds
Then, training+dataloading take 2.6739702224731445 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6168231964111328
Time for copying to cuda: 0.08216214179992676
Time for forward pass: 0.010640859603881836
Time for backpropagation: 0.004823923110961914
GPU memory for training: 17.359158515930176                          

Decompress data took 0.023777484893798828 seconds
One training iteration takes: 0.864527702331543 seconds
Index: 8
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4326813220977783 seconds
Decompress data took 0.01221609115600586 seconds
Total decompress data took 0.34093618392944336 seconds
Decompress data took 0.012175559997558594 seconds
Total decompress data took 0.33821535110473633 seconds
Decompress data took 0.012064456939697266 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43872594833374023 seconds
Read 79.17647743225098 MBs for this batch
Streaming imagenet data took 2.425891876220703 seconds
Then, training+dataloading take 2.4386966228485107 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5763368606567383
Time for copying to cuda: 0.08372855186462402
Time for forward pass: 0.011071205139160156
Time for backpropagation: 0.004743814468383789
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8037538528442383 seconds
Index: 9
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00980067253112793 seconds
Total decompress data took 0.3422586917877197 seconds
Decompress data took 0.011841773986816406 seconds
Total decompress data took 0.33316969871520996 seconds
Decompress data took 0.011832714080810547 seconds
Total decompress data took 0.3796079158782959 seconds
Decompress data took 0.01208186149597168 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3925507068634033 seconds
Read 78.85452175140381 MBs for this batch
Streaming imagenet data took 2.5692713260650635 seconds
Then, training+dataloading take 2.582059144973755 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5929052829742432
Time for copying to cuda: 0.13711929321289062
Time for forward pass: 0.021167278289794922
Time for backpropagation: 0.00627446174621582
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8672175407409668 seconds
Index: 10
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009358406066894531 seconds
Total decompress data took 0.33094334602355957 seconds
Decompress data took 0.012117385864257812 seconds
Total decompress data took 0.3360729217529297 seconds
Decompress data took 0.011973857879638672 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43051958084106445 seconds
Decompress data took 0.011890888214111328 seconds
Total decompress data took 0.34026265144348145 seconds
Read 78.95532321929932 MBs for this batch
Streaming imagenet data took 2.691141366958618 seconds
Then, training+dataloading take 2.706531047821045 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6137611865997314
Time for copying to cuda: 0.09443831443786621
Memory occpied: (13714.0, 13552.0)
Time for forward pass: 0.01048731803894043
Time for backpropagation: 0.004724740982055664
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8497304916381836 seconds
Index: 11
Decompress data took 0.009189367294311523 seconds
Total decompress data took 0.3463551998138428 seconds
Decompress data took 0.011886835098266602 seconds
Total decompress data took 0.33237409591674805 seconds
Decompress data took 0.011662006378173828 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4335060119628906 seconds
Decompress data took 0.011710405349731445 seconds
Total decompress data took 0.341921329498291 seconds
Read 78.70686054229736 MBs for this batch
Streaming imagenet data took 2.5670504570007324 seconds
Then, training+dataloading take 2.5804989337921143 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5826201438903809
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08440756797790527
Time for forward pass: 0.018181324005126953
Time for backpropagation: 0.004939079284667969
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8162450790405273 seconds
Index: 12
Decompress data took 0.009135007858276367 seconds
Total decompress data took 0.34363794326782227 seconds
Decompress data took 0.011833906173706055 seconds
Total decompress data took 0.4304080009460449 seconds
Decompress data took 0.012156248092651367 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3490302562713623 seconds
Decompress data took 0.012338399887084961 seconds
Total decompress data took 0.3390316963195801 seconds
Read 78.60582542419434 MBs for this batch
Streaming imagenet data took 2.6064531803131104 seconds
Then, training+dataloading take 2.619917392730713 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.7092454433441162
Time for copying to cuda: 0.0834965705871582
Time for forward pass: 0.019934415817260742
Time for backpropagation: 0.0054264068603515625
GPU memory for training: 17.359158515930176                          

Decompress data took 0.016478300094604492 seconds
Total decompress data took 0.36585307121276855 seconds
Decompress data took 0.011587858200073242 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42610764503479004 seconds
Decompress data took 0.011961221694946289 seconds
Total decompress data took 0.3471856117248535 seconds
Decompress data took 0.012161016464233398 seconds
Total decompress data took 0.3368110656738281 seconds
Read 78.6251630783081 MBs for this batch
Streaming imagenet data took 2.7011678218841553 seconds
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 5.866559267044067 seconds
Index: 13
Then, training+dataloading take 5.866733074188232 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5926840305328369
Time for copying to cuda: 0.13879942893981934
Time for forward pass: 0.013081073760986328
Time for backpropagation: 0.005529165267944336
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8728342056274414 seconds
Index: 14
Decompress data took 0.012035846710205078 seconds
Total decompress data took 0.34330010414123535 seconds
Decompress data took 0.012079000473022461 seconds
Total decompress data took 0.3357086181640625 seconds
Decompress data took 0.011901617050170898 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43309640884399414 seconds
Decompress data took 0.011889934539794922 seconds
Total decompress data took 0.3414802551269531 seconds
Read 78.5637378692627 MBs for this batch
Streaming imagenet data took 2.6360294818878174 seconds
Then, training+dataloading take 2.6479759216308594 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6868793964385986
Time for copying to cuda: 0.08187317848205566
Time for forward pass: 0.010792255401611328
Time for backpropagation: 0.004760265350341797
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9252743721008301 seconds
Index: 15
Decompress data took 0.00942540168762207 seconds
Total decompress data took 0.3307156562805176 seconds
Decompress data took 0.012017011642456055 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42758631706237793 seconds
Decompress data took 0.012154340744018555 seconds
Total decompress data took 0.34239625930786133 seconds
Decompress data took 0.011597394943237305 seconds
Total decompress data took 0.33307981491088867 seconds
Read 79.5570478439331 MBs for this batch
Streaming imagenet data took 2.71498441696167 seconds
Then, training+dataloading take 2.7239911556243896 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.644294261932373
Time for copying to cuda: 0.08522963523864746
Time for forward pass: 0.011108636856079102
Time for backpropagation: 0.00507354736328125
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8935136795043945 seconds
Index: 16
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009661436080932617 seconds
Total decompress data took 0.33011960983276367 seconds
Decompress data took 0.009549379348754883 seconds
Total decompress data took 0.3276703357696533 seconds
Decompress data took 0.011722087860107422 seconds
Total decompress data took 0.4293172359466553 seconds
Decompress data took 0.012330055236816406 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3394780158996582 seconds
Read 79.08266925811768 MBs for this batch
Streaming imagenet data took 2.635374069213867 seconds
Then, training+dataloading take 2.6444778442382812 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5803427696228027
Time for copying to cuda: 0.12485551834106445
Time for forward pass: 0.07249641418457031
Time for backpropagation: 0.012560129165649414
GPU memory for training: 17.359158515930176                          

Decompress data took 0.016976118087768555 seconds
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9162893295288086 seconds
Index: 17
Total decompress data took 0.3926815986633301 seconds
Decompress data took 0.009152412414550781 seconds
Total decompress data took 0.3654179573059082 seconds
Decompress data took 0.011502504348754883 seconds
Total decompress data took 0.37709832191467285 seconds
Decompress data took 0.00937795639038086 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3865776062011719 seconds
Read 78.1338005065918 MBs for this batch
Streaming imagenet data took 2.4599549770355225 seconds
Then, training+dataloading take 2.463435649871826 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5806312561035156
Time for copying to cuda: 0.1283400058746338
Time for forward pass: 0.012248516082763672
Time for backpropagation: 0.005517482757568359
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
Decompress data took 0.016768693923950195 seconds
Total decompress data took 0.38317275047302246 seconds
Decompress data took 0.016576290130615234 seconds
Total decompress data took 0.3510441780090332 seconds
Decompress data took 0.016333341598510742 seconds
Total decompress data took 0.43204355239868164 seconds
Decompress data took 0.014590740203857422 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.347121000289917 seconds
Read 78.45013809204102 MBs for this batch
Streaming imagenet data took 2.5212018489837646 seconds
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 5.7774176597595215 seconds
Index: 18
Then, training+dataloading take 5.777679204940796 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6251575946807861
Time for copying to cuda: 0.08375811576843262
Time for forward pass: 0.010909080505371094
Time for backpropagation: 0.004836320877075195
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8465349674224854 seconds
Index: 19
Decompress data took 0.009042024612426758 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43834805488586426 seconds
Decompress data took 0.012302160263061523 seconds
Total decompress data took 0.3450162410736084 seconds
Decompress data took 0.012206077575683594 seconds
Total decompress data took 0.33707237243652344 seconds
Decompress data took 0.01213383674621582 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44153499603271484 seconds
Read 79.80771255493164 MBs for this batch
Streaming imagenet data took 2.7485880851745605 seconds
Then, training+dataloading take 2.75754976272583 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5925588607788086
Time for copying to cuda: 0.08553314208984375
Time for forward pass: 0.019608497619628906
Time for backpropagation: 0.005071878433227539
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8317902088165283 seconds
Index: 20
Decompress data took 0.016255617141723633 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3573596477508545 seconds
Decompress data took 0.011632680892944336 seconds
Total decompress data took 0.32677483558654785 seconds
Decompress data took 0.012111663818359375 seconds
Total decompress data took 0.33640146255493164 seconds
Decompress data took 0.012140989303588867 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4480323791503906 seconds
Read 78.92476558685303 MBs for this batch
Streaming imagenet data took 2.637502431869507 seconds
Then, training+dataloading take 2.650021553039551 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.596794605255127
Time for copying to cuda: 0.08638787269592285
Time for forward pass: 0.011745214462280273
Time for backpropagation: 0.005317211151123047
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8071014881134033 seconds
Index: 21
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00901341438293457 seconds
Total decompress data took 0.34360814094543457 seconds
Decompress data took 0.012246370315551758 seconds
Total decompress data took 0.3366718292236328 seconds
Decompress data took 0.011681795120239258 seconds
Total decompress data took 0.385406494140625 seconds
Decompress data took 0.012587308883666992 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3984677791595459 seconds
Read 79.0599889755249 MBs for this batch
Streaming imagenet data took 2.639033317565918 seconds
Then, training+dataloading take 2.6537296772003174 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5743741989135742
Time for copying to cuda: 0.13816571235656738
Time for forward pass: 0.02788066864013672
Time for backpropagation: 0.005131959915161133
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9280350208282471 seconds
Index: 22
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009152650833129883 seconds
Total decompress data took 0.34645867347717285 seconds
Decompress data took 0.01143956184387207 seconds
Total decompress data took 0.3343842029571533 seconds
Decompress data took 0.011583328247070312 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43688488006591797 seconds
Decompress data took 0.011950016021728516 seconds
Total decompress data took 0.3405029773712158 seconds
Read 77.60754299163818 MBs for this batch
Streaming imagenet data took 2.6376266479492188 seconds
Then, training+dataloading take 2.6504809856414795 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5828280448913574
Time for copying to cuda: 0.13442158699035645
Time for forward pass: 0.013104438781738281
Time for backpropagation: 0.006493806838989258
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8663609027862549 seconds
Index: 23
Decompress data took 0.009914159774780273 seconds
Total decompress data took 0.3467550277709961 seconds
Decompress data took 0.011960506439208984 seconds
Total decompress data took 0.33562517166137695 seconds
Decompress data took 0.012009620666503906 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4599921703338623 seconds
Decompress data took 0.012007951736450195 seconds
Total decompress data took 0.34291696548461914 seconds
Read 80.49341487884521 MBs for this batch
Streaming imagenet data took 2.717829942703247 seconds
Then, training+dataloading take 2.730685234069824 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.640714168548584
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.0858151912689209
Time for forward pass: 0.02563786506652832
Time for backpropagation: 0.0057773590087890625
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8875136375427246 seconds
Index: 24
Decompress data took 0.009243249893188477 seconds
Total decompress data took 0.3324165344238281 seconds
Decompress data took 0.011699199676513672 seconds
Total decompress data took 0.4327244758605957 seconds
Decompress data took 0.012438774108886719 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.345416784286499 seconds
Decompress data took 0.011967658996582031 seconds
Total decompress data took 0.33476972579956055 seconds
Read 78.19566345214844 MBs for this batch
Streaming imagenet data took 2.652660369873047 seconds
Then, training+dataloading take 2.6679680347442627 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6381807327270508
Time for copying to cuda: 0.08230185508728027
Time for forward pass: 0.010736465454101562
Time for backpropagation: 0.005244731903076172
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8838162422180176 seconds
Index: 25
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009706497192382812 seconds
Total decompress data took 0.33109617233276367 seconds
Decompress data took 0.011820316314697266 seconds
Total decompress data took 0.33252859115600586 seconds
Decompress data took 0.011900901794433594 seconds
Total decompress data took 0.44157934188842773 seconds
Decompress data took 0.012031793594360352 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3406498432159424 seconds
Read 78.2995719909668 MBs for this batch
Streaming imagenet data took 2.6527936458587646 seconds
Then, training+dataloading take 2.665630578994751 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6168701648712158
Time for copying to cuda: 0.14920783042907715
Time for forward pass: 0.013334512710571289
Time for backpropagation: 0.013545751571655273
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9150581359863281 seconds
Index: 26
Decompress data took 0.009588479995727539 seconds
Total decompress data took 0.3364090919494629 seconds
Decompress data took 0.01232290267944336 seconds
Total decompress data took 0.337860107421875 seconds
Decompress data took 0.012043476104736328 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.45210814476013184 seconds
Decompress data took 0.01261138916015625 seconds
Total decompress data took 0.3497326374053955 seconds
Read 80.24104309082031 MBs for this batch
Streaming imagenet data took 2.6818113327026367 seconds
Then, training+dataloading take 2.693955898284912 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6078081130981445
Time for copying to cuda: 0.08675932884216309
Memory occpied: (13714.0, 13552.0)
Time for forward pass: 0.018132925033569336
Time for backpropagation: 0.00502324104309082
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8396334648132324 seconds
Index: 27
Decompress data took 0.009436368942260742 seconds
Total decompress data took 0.33041930198669434 seconds
Decompress data took 0.011531352996826172 seconds
Total decompress data took 0.4303257465362549 seconds
Decompress data took 0.012333393096923828 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3469223976135254 seconds
Decompress data took 0.011675834655761719 seconds
Total decompress data took 0.33362483978271484 seconds
Read 78.90890502929688 MBs for this batch
Streaming imagenet data took 2.717773675918579 seconds
Then, training+dataloading take 2.730598211288452 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6338515281677246
Time for copying to cuda: 0.08478164672851562
Time for forward pass: 0.018652677536010742
Time for backpropagation: 0.005016326904296875
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8809380531311035 seconds
Index: 28
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00986337661743164 seconds
Total decompress data took 0.33173155784606934 seconds
Decompress data took 0.01188039779663086 seconds
Total decompress data took 0.3352043628692627 seconds
Decompress data took 0.011743545532226562 seconds
Total decompress data took 0.4372825622558594 seconds
Decompress data took 0.011967897415161133 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3414604663848877 seconds
Read 78.5380220413208 MBs for this batch
Streaming imagenet data took 2.659555196762085 seconds
Then, training+dataloading take 2.6718082427978516 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5989413261413574
Time for copying to cuda: 0.09058952331542969
Time for forward pass: 0.061248779296875
Time for backpropagation: 0.007119178771972656
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.884666919708252 seconds
Index: 29
Decompress data took 0.009430408477783203 seconds
Total decompress data took 0.34201574325561523 seconds
Decompress data took 0.011652469635009766 seconds
Total decompress data took 0.3313558101654053 seconds
Decompress data took 0.011627674102783203 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4356679916381836 seconds
Decompress data took 0.012136459350585938 seconds
Total decompress data took 0.3387584686279297 seconds
Read 78.7422981262207 MBs for this batch
Streaming imagenet data took 2.617790937423706 seconds
Then, training+dataloading take 2.630596399307251 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6325061321258545
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08437323570251465
Time for forward pass: 0.011755704879760742
Time for backpropagation: 0.00509333610534668
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.860205888748169 seconds
Index: 30
Decompress data took 0.009745597839355469 seconds
Total decompress data took 0.350571870803833 seconds
Decompress data took 0.011780500411987305 seconds
Total decompress data took 0.3346879482269287 seconds
Decompress data took 0.011515378952026367 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4345099925994873 seconds
Decompress data took 0.011693477630615234 seconds
Total decompress data took 0.341752290725708 seconds
Read 78.34221458435059 MBs for this batch
Streaming imagenet data took 2.519808053970337 seconds
Then, training+dataloading take 2.532594919204712 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6026630401611328
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.09012937545776367
Time for forward pass: 0.018398523330688477
Time for backpropagation: 0.005137443542480469
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8285059928894043 seconds
Index: 31
Decompress data took 0.00929880142211914 seconds
Total decompress data took 0.3306598663330078 seconds
Decompress data took 0.012114763259887695 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4357302188873291 seconds
Decompress data took 0.011993169784545898 seconds
Total decompress data took 0.34473299980163574 seconds
Decompress data took 0.011689901351928711 seconds
Total decompress data took 0.33472275733947754 seconds
Read 79.6270399093628 MBs for this batch
Streaming imagenet data took 2.712912082672119 seconds
Then, training+dataloading take 2.7258412837982178 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6650176048278809
Time for copying to cuda: 0.08265137672424316
Time for forward pass: 0.01141810417175293
Time for backpropagation: 0.004941463470458984
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9343233108520508 seconds
Index: 32
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00936269760131836 seconds
Total decompress data took 0.32924604415893555 seconds
Decompress data took 0.011819601058959961 seconds
Total decompress data took 0.3346841335296631 seconds
Decompress data took 0.012140750885009766 seconds
Total decompress data took 0.44384336471557617 seconds
Decompress data took 0.011707305908203125 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3368823528289795 seconds
Read 77.98662281036377 MBs for this batch
Streaming imagenet data took 2.6944990158081055 seconds
Then, training+dataloading take 2.707361936569214 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6287391185760498
Time for copying to cuda: 0.1341712474822998
Time for forward pass: 0.025229215621948242
Time for backpropagation: 0.005422830581665039
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9241833686828613 seconds
Index: 33
Decompress data took 0.00990152359008789 seconds
Total decompress data took 0.3369443416595459 seconds
Decompress data took 0.011771440505981445 seconds
Total decompress data took 0.3391585350036621 seconds
Decompress data took 0.011635065078735352 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44237208366394043 seconds
Decompress data took 0.012201547622680664 seconds
Total decompress data took 0.34302377700805664 seconds
Read 78.05197620391846 MBs for this batch
Streaming imagenet data took 2.671532154083252 seconds
Then, training+dataloading take 2.6844170093536377 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5954456329345703
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08975100517272949
Time for forward pass: 0.017871618270874023
Time for backpropagation: 0.0050580501556396484
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8292725086212158 seconds
Index: 34
Decompress data took 0.009251594543457031 seconds
Total decompress data took 0.3407611846923828 seconds
Decompress data took 0.011817216873168945 seconds
Total decompress data took 0.3344695568084717 seconds
Decompress data took 0.011769771575927734 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44565796852111816 seconds
Decompress data took 0.011831045150756836 seconds
Total decompress data took 0.34717822074890137 seconds
Read 78.53025817871094 MBs for this batch
Streaming imagenet data took 2.51859974861145 seconds
Then, training+dataloading take 2.5316312313079834 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6139438152313232
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08758902549743652
Time for forward pass: 0.017674684524536133
Time for backpropagation: 0.00538325309753418
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.857677698135376 seconds
Index: 35
Decompress data took 0.009722709655761719 seconds
Total decompress data took 0.33362698554992676 seconds
Decompress data took 0.011689901351928711 seconds
Total decompress data took 0.4313180446624756 seconds
Decompress data took 0.012181997299194336 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34639930725097656 seconds
Decompress data took 0.011871099472045898 seconds
Total decompress data took 0.3385906219482422 seconds
Read 78.66676044464111 MBs for this batch
Streaming imagenet data took 2.6903140544891357 seconds
Then, training+dataloading take 2.703258991241455 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6888062953948975
Time for copying to cuda: 0.08643269538879395
Time for forward pass: 0.017774343490600586
Time for backpropagation: 0.0052640438079833984
GPU memory for training: 17.359158515930176                          

Decompress data took 0.01774144172668457 seconds
One training iteration takes: 0.9485702514648438 seconds
Index: 36
Total decompress data took 0.4107487201690674 seconds
Decompress data took 0.012593269348144531 seconds
Total decompress data took 0.43752193450927734 seconds
Decompress data took 0.012773752212524414 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3442575931549072 seconds
Decompress data took 0.011925935745239258 seconds
Total decompress data took 0.3430745601654053 seconds
Read 79.87635231018066 MBs for this batch
Streaming imagenet data took 2.5135104656219482 seconds
Then, training+dataloading take 2.5265746116638184 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.7111797332763672
Time for copying to cuda: 0.0864875316619873
Time for forward pass: 0.021395206451416016
Time for backpropagation: 0.005570888519287109
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.948169469833374 seconds
Index: 37
Decompress data took 0.009549856185913086 seconds
Total decompress data took 0.3331329822540283 seconds
Decompress data took 0.012228727340698242 seconds
Total decompress data took 0.33623623847961426 seconds
Decompress data took 0.011873483657836914 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4555540084838867 seconds
Decompress data took 0.011563301086425781 seconds
Total decompress data took 0.3454763889312744 seconds
Read 78.73227882385254 MBs for this batch
Streaming imagenet data took 2.642287492752075 seconds
Then, training+dataloading take 2.655341386795044 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5924921035766602
Time for copying to cuda: 0.1342768669128418
Time for forward pass: 0.02091217041015625
Time for backpropagation: 0.005621194839477539
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8832719326019287 seconds
Index: 38
Decompress data took 0.009000778198242188 seconds
Total decompress data took 0.32784199714660645 seconds
Decompress data took 0.012219429016113281 seconds
Total decompress data took 0.38215184211730957 seconds
Decompress data took 0.011697769165039062 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.394071102142334 seconds
Decompress data took 0.01165008544921875 seconds
Total decompress data took 0.33681344985961914 seconds
Read 77.43201065063477 MBs for this batch
Streaming imagenet data took 2.6794028282165527 seconds
Then, training+dataloading take 2.691599130630493 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6907274723052979
Time for copying to cuda: 0.08634114265441895
Time for forward pass: 0.01883530616760254
Time for backpropagation: 0.005002021789550781
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9384591579437256 seconds
Index: 39
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009539365768432617 seconds
Total decompress data took 0.3323943614959717 seconds
Decompress data took 0.012040853500366211 seconds
Total decompress data took 0.33288073539733887 seconds
Decompress data took 0.01191258430480957 seconds
Total decompress data took 0.4369392395019531 seconds
Decompress data took 0.011870384216308594 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3456566333770752 seconds
Read 78.52728366851807 MBs for this batch
Streaming imagenet data took 2.678802013397217 seconds
Then, training+dataloading take 2.6919500827789307 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6351015567779541
Time for copying to cuda: 0.13451504707336426
Time for forward pass: 0.020129919052124023
Time for backpropagation: 0.00589442253112793
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9399847984313965 seconds
Index: 40
Decompress data took 0.009243011474609375 seconds
Total decompress data took 0.33728909492492676 seconds
Decompress data took 0.011756420135498047 seconds
Total decompress data took 0.33469057083129883 seconds
Decompress data took 0.011636495590209961 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43944716453552246 seconds
Decompress data took 0.011586427688598633 seconds
Total decompress data took 0.3446230888366699 seconds
Read 78.1921329498291 MBs for this batch
Streaming imagenet data took 2.67187237739563 seconds
Then, training+dataloading take 2.684911012649536 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5835230350494385
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.09169626235961914
Time for forward pass: 0.011579275131225586
Time for backpropagation: 0.012536764144897461
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8261144161224365 seconds
Index: 41
Decompress data took 0.009368896484375 seconds
Total decompress data took 0.34113430976867676 seconds
Decompress data took 0.011757850646972656 seconds
Total decompress data took 0.3963313102722168 seconds
Decompress data took 0.011726140975952148 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39825892448425293 seconds
Decompress data took 0.011695146560668945 seconds
Total decompress data took 0.33945178985595703 seconds
Read 78.19333934783936 MBs for this batch
Streaming imagenet data took 2.64666748046875 seconds
Then, training+dataloading take 2.6597158908843994 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6550900936126709
Time for copying to cuda: 0.0910193920135498
Time for forward pass: 0.018913745880126953
Time for backpropagation: 0.005115985870361328
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9006822109222412 seconds
Index: 42
Decompress data took 0.009588003158569336 seconds
Total decompress data took 0.3385303020477295 seconds
Decompress data took 0.01202702522277832 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4401094913482666 seconds
Decompress data took 0.01184988021850586 seconds
Total decompress data took 0.348771333694458 seconds
Decompress data took 0.012026309967041016 seconds
Total decompress data took 0.33878111839294434 seconds
Read 78.51871585845947 MBs for this batch
Streaming imagenet data took 2.7622647285461426 seconds
Then, training+dataloading take 2.775397539138794 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6652994155883789
Time for copying to cuda: 0.08486008644104004
Time for forward pass: 0.011778831481933594
Time for backpropagation: 0.005188703536987305
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9240186214447021 seconds
Index: 43
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009571075439453125 seconds
Total decompress data took 0.3308563232421875 seconds
Decompress data took 0.012231111526489258 seconds
Total decompress data took 0.3367159366607666 seconds
Decompress data took 0.012080669403076172 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4402003288269043 seconds
Decompress data took 0.012048482894897461 seconds
Total decompress data took 0.34111857414245605 seconds
Read 79.3753604888916 MBs for this batch
Streaming imagenet data took 2.7103755474090576 seconds
Then, training+dataloading take 2.7233474254608154 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6076817512512207
Time for copying to cuda: 0.14433908462524414
Time for forward pass: 0.01987004280090332
Time for backpropagation: 0.005947113037109375
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9128060340881348 seconds
Index: 44
Decompress data took 0.008933067321777344 seconds
Total decompress data took 0.32984185218811035 seconds
Decompress data took 0.011873960494995117 seconds
Total decompress data took 0.3930974006652832 seconds
Decompress data took 0.012001991271972656 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4067344665527344 seconds
Decompress data took 0.011954784393310547 seconds
Total decompress data took 0.3421761989593506 seconds
Read 79.08088111877441 MBs for this batch
Streaming imagenet data took 2.7464935779571533 seconds
Then, training+dataloading take 2.759450674057007 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6654791831970215
Time for copying to cuda: 0.09502983093261719
Time for forward pass: 0.012031078338623047
Time for backpropagation: 0.005036592483520508
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9554274082183838 seconds
Index: 45
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009747982025146484 seconds
Total decompress data took 0.34380674362182617 seconds
Decompress data took 0.011910676956176758 seconds
Total decompress data took 0.33321499824523926 seconds
Decompress data took 0.011723518371582031 seconds
Total decompress data took 0.4320359230041504 seconds
Decompress data took 0.012280464172363281 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3417966365814209 seconds
Read 79.21339797973633 MBs for this batch
Streaming imagenet data took 2.6870787143707275 seconds
Then, training+dataloading take 2.6932199001312256 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6619141101837158
Time for copying to cuda: 0.13225436210632324
Time for forward pass: 0.013516664505004883
Time for backpropagation: 0.007168292999267578
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9703915119171143 seconds
Index: 46
Decompress data took 0.009463071823120117 seconds
Total decompress data took 0.3308994770050049 seconds
Decompress data took 0.009191036224365234 seconds
Total decompress data took 0.3217346668243408 seconds
Decompress data took 0.009510040283203125 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43567681312561035 seconds
Decompress data took 0.009320259094238281 seconds
Total decompress data took 0.33805060386657715 seconds
Read 79.18560314178467 MBs for this batch
Streaming imagenet data took 2.6630184650421143 seconds
Then, training+dataloading take 2.669492244720459 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6914288997650146
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08555245399475098
Time for forward pass: 0.017694711685180664
Time for backpropagation: 0.005153179168701172
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9161338806152344 seconds
Index: 47
Decompress data took 0.009505271911621094 seconds
Total decompress data took 0.33661508560180664 seconds
Decompress data took 0.009003400802612305 seconds
Total decompress data took 0.37503600120544434 seconds
Decompress data took 0.00932168960571289 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3876361846923828 seconds
Decompress data took 0.009462356567382812 seconds
Total decompress data took 0.33750247955322266 seconds
Read 78.45748996734619 MBs for this batch
Streaming imagenet data took 2.706446409225464 seconds
Then, training+dataloading take 2.7128865718841553 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6745636463165283
Time for copying to cuda: 0.08684730529785156
Time for forward pass: 0.014761924743652344
Time for backpropagation: 0.012650251388549805
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9169332981109619 seconds
Index: 48
Decompress data took 0.009441137313842773 seconds
Total decompress data took 0.331268310546875 seconds
Decompress data took 0.011867284774780273 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4325730800628662 seconds
Decompress data took 0.011839151382446289 seconds
Total decompress data took 0.3397510051727295 seconds
Decompress data took 0.01232457160949707 seconds
Total decompress data took 0.3408048152923584 seconds
Read 78.3538179397583 MBs for this batch
Streaming imagenet data took 2.6887426376342773 seconds
Then, training+dataloading take 2.7021188735961914 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.7184536457061768
Time for copying to cuda: 0.08660626411437988
Time for forward pass: 0.018111467361450195
Time for backpropagation: 0.004895687103271484
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9669795036315918 seconds
Index: 49
Decompress data took 0.009317874908447266 seconds
Total decompress data took 0.33067846298217773 seconds
Decompress data took 0.012023448944091797 seconds
Total decompress data took 0.33641624450683594 seconds
Decompress data took 0.011887311935424805 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44028496742248535 seconds
Decompress data took 0.012290000915527344 seconds
Total decompress data took 0.34440112113952637 seconds
Read 79.13539981842041 MBs for this batch
Streaming imagenet data took 2.744211196899414 seconds
Then, training+dataloading take 2.756361246109009 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6861600875854492
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.09264731407165527
Time for forward pass: 0.011936187744140625
Time for backpropagation: 0.012336015701293945
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9552230834960938 seconds
Index: 50
Decompress data took 0.009522438049316406 seconds
Total decompress data took 0.34178876876831055 seconds
Decompress data took 0.01183772087097168 seconds
Total decompress data took 0.4338877201080322 seconds
Decompress data took 0.012092828750610352 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34430432319641113 seconds
Decompress data took 0.012295722961425781 seconds
Total decompress data took 0.34088635444641113 seconds
Read 79.47509098052979 MBs for this batch
Streaming imagenet data took 2.7448627948760986 seconds
Then, training+dataloading take 2.7579143047332764 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6567471027374268
Time for copying to cuda: 0.08836197853088379
Time for forward pass: 0.011811494827270508
Time for backpropagation: 0.005067110061645508
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.917128324508667 seconds
Index: 51
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009488344192504883 seconds
Total decompress data took 0.3320925235748291 seconds
Decompress data took 0.012053489685058594 seconds
Total decompress data took 0.33806371688842773 seconds
Decompress data took 0.012031793594360352 seconds
Total decompress data took 0.44020891189575195 seconds
Decompress data took 0.01226806640625 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.345458984375 seconds
Read 78.95104885101318 MBs for this batch
Streaming imagenet data took 2.7047295570373535 seconds
Then, training+dataloading take 2.7177562713623047 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6086666584014893
Time for copying to cuda: 0.14031720161437988
Time for forward pass: 0.013273477554321289
Time for backpropagation: 0.005425453186035156
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8911576271057129 seconds
Index: 52
Decompress data took 0.009208202362060547 seconds
Total decompress data took 0.330456018447876 seconds
Decompress data took 0.012276172637939453 seconds
Total decompress data took 0.33580660820007324 seconds
Decompress data took 0.011979103088378906 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4587697982788086 seconds
Decompress data took 0.012137413024902344 seconds
Total decompress data took 0.3431417942047119 seconds
Read 79.33156108856201 MBs for this batch
Streaming imagenet data took 2.7063803672790527 seconds
Then, training+dataloading take 2.718583583831787 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6429843902587891
Time for copying to cuda: 0.08465909957885742
Time for forward pass: 0.011467933654785156
Time for backpropagation: 0.004951000213623047
GPU memory for training: 17.359158515930176                          

Decompress data took 0.0158231258392334 seconds
Total decompress data took 0.3933136463165283 seconds
Decompress data took 0.011392831802368164 seconds
Total decompress data took 0.3790862560272217 seconds
Decompress data took 0.01172327995300293 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3926997184753418 seconds
Decompress data took 0.011469125747680664 seconds
Total decompress data took 0.3423781394958496 seconds
Read 78.81907176971436 MBs for this batch
Streaming imagenet data took 2.54823899269104 seconds
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 5.791326284408569 seconds
Index: 53
Then, training+dataloading take 5.791490316390991 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5824985504150391
Time for copying to cuda: 0.08261799812316895
Time for forward pass: 0.010720252990722656
Time for backpropagation: 0.004721403121948242
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8427026271820068 seconds
Index: 54
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009356975555419922 seconds
Total decompress data took 0.3286552429199219 seconds
Decompress data took 0.011952638626098633 seconds
Total decompress data took 0.3302483558654785 seconds
Decompress data took 0.012026548385620117 seconds
Total decompress data took 0.3850364685058594 seconds
Decompress data took 0.01189875602722168 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.395435094833374 seconds
Read 78.47043704986572 MBs for this batch
Streaming imagenet data took 2.6512322425842285 seconds
Then, training+dataloading take 2.6635348796844482 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.600916862487793
Time for copying to cuda: 0.1290452480316162
Time for forward pass: 0.013425588607788086
Time for backpropagation: 0.005680561065673828
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8984243869781494 seconds
Index: 55
Decompress data took 0.00986337661743164 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3470172882080078 seconds
Decompress data took 0.011894464492797852 seconds
Total decompress data took 0.3286168575286865 seconds
Decompress data took 0.012063980102539062 seconds
Total decompress data took 0.33469438552856445 seconds
Decompress data took 0.012085437774658203 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44676828384399414 seconds
Read 79.2641773223877 MBs for this batch
Streaming imagenet data took 2.5280117988586426 seconds
Then, training+dataloading take 2.5403623580932617 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5848920345306396
Time for copying to cuda: 0.08307528495788574
Time for forward pass: 0.011318683624267578
Time for backpropagation: 0.00516057014465332
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8018357753753662 seconds
Index: 56
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009716033935546875 seconds
Total decompress data took 0.3321812152862549 seconds
Decompress data took 0.012139558792114258 seconds
Total decompress data took 0.33469152450561523 seconds
Decompress data took 0.012156248092651367 seconds
Total decompress data took 0.4372518062591553 seconds
Decompress data took 0.011889934539794922 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3377370834350586 seconds
Read 79.25525760650635 MBs for this batch
Streaming imagenet data took 2.6751363277435303 seconds
Then, training+dataloading take 2.6875696182250977 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6402499675750732
Time for copying to cuda: 0.12808823585510254
Time for forward pass: 0.01393270492553711
Time for backpropagation: 0.00580906867980957
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9188625812530518 seconds
Index: 57
Decompress data took 0.00914621353149414 seconds
Total decompress data took 0.32862353324890137 seconds
Decompress data took 0.011759281158447266 seconds
Total decompress data took 0.3299877643585205 seconds
Decompress data took 0.011818885803222656 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4362297058105469 seconds
Decompress data took 0.012135505676269531 seconds
Total decompress data took 0.33866214752197266 seconds
Read 78.56829643249512 MBs for this batch
Streaming imagenet data took 2.68117618560791 seconds
Then, training+dataloading take 2.693441390991211 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.596215009689331
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.09336543083190918
Time for forward pass: 0.011907815933227539
Time for backpropagation: 0.0049898624420166016
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8459975719451904 seconds
Index: 58
Decompress data took 0.009476900100708008 seconds
Total decompress data took 0.33696699142456055 seconds
Decompress data took 0.012066364288330078 seconds
Total decompress data took 0.42914390563964844 seconds
Decompress data took 0.012423515319824219 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3436770439147949 seconds
Decompress data took 0.011808395385742188 seconds
Total decompress data took 0.3326897621154785 seconds
Read 78.71224689483643 MBs for this batch
Streaming imagenet data took 2.6638152599334717 seconds
Then, training+dataloading take 2.676391839981079 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6714568138122559
Time for copying to cuda: 0.0840597152709961
Time for forward pass: 0.011174201965332031
Time for backpropagation: 0.004780292510986328
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9328415393829346 seconds
Index: 59
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009930133819580078 seconds
Total decompress data took 0.34663987159729004 seconds
Decompress data took 0.01216268539428711 seconds
Total decompress data took 0.3363454341888428 seconds
Decompress data took 0.012038707733154297 seconds
Total decompress data took 0.43534040451049805 seconds
Decompress data took 0.012118101119995117 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.347745418548584 seconds
Read 79.19141578674316 MBs for this batch
Streaming imagenet data took 2.6398940086364746 seconds
Then, training+dataloading take 2.6521806716918945 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6627988815307617
Time for copying to cuda: 0.14924287796020508
Time for forward pass: 0.013501167297363281
Time for backpropagation: 0.006725788116455078
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.9748995304107666 seconds
Index: 60
Decompress data took 0.00914621353149414 seconds
Total decompress data took 0.33216166496276855 seconds
Decompress data took 0.012115955352783203 seconds
Total decompress data took 0.3325071334838867 seconds
Decompress data took 0.011559009552001953 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4452197551727295 seconds
Decompress data took 0.012021541595458984 seconds
Total decompress data took 0.3399815559387207 seconds
Read 78.30584526062012 MBs for this batch
Streaming imagenet data took 2.7711832523345947 seconds
Then, training+dataloading take 2.783745765686035 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5970396995544434
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08154988288879395
Time for forward pass: 0.023671865463256836
Time for backpropagation: 0.004868745803833008
GPU memory for training: 17.359158515930176                          

Decompress data took 0.01827406883239746 seconds
One training iteration takes: 0.8484795093536377 seconds
Index: 61
Total decompress data took 0.387836217880249 seconds
Decompress data took 0.011904001235961914 seconds
Total decompress data took 0.32907915115356445 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.5029933452606201 seconds
Then, training+dataloading take 1.508617877960205 seconds

Epoch: 0
Time of next(dataloader) is: 0.5311734676361084
Time for copying to cuda: 0.20442962646484375
Time for forward pass: 5.845141172409058
Time for backpropagation: 0.005204200744628906
GPU memory for training: 13.397852897644043                          

Memory occpied: (13714.0, 4714.0)
The whole process took 207.0921905040741 seconds
