Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1822.0, 3.0)
Decompress data took 0.011843204498291016 seconds
Total decompress data took 0.33519887924194336 seconds
Decompress data took 0.01156163215637207 seconds
Memory occpied: (1822.0, 3.0)
Total decompress data took 0.3892087936401367 seconds
Decompress data took 0.011675834655761719 seconds
Total decompress data took 0.335831880569458 seconds
Decompress data took 0.011246681213378906 seconds
Total decompress data took 0.32578182220458984 seconds
Read 78.09912967681885 MBs for this batch
Streaming imagenet data took 2.2282209396362305 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5632450580596924
Time for copying to cuda: 0.0834054946899414
Decompress data took 0.029927730560302734 seconds
Total decompress data took 0.3731999397277832 seconds
Decompress data took 0.012372493743896484 seconds
Total decompress data took 0.3316190242767334 seconds
Decompress data took 0.01151728630065918 seconds
Total decompress data took 0.3233621120452881 seconds
Decompress data took 0.012101173400878906 seconds
Total decompress data took 0.32506823539733887 seconds
Read 79.72594451904297 MBs for this batch
Streaming imagenet data took 2.4791369438171387 seconds
Time for forward pass: 17.5379638671875
Time for backpropagation: 0.12934398651123047
GPU memory for training: 23.754366874694824                          

Memory occpied: (1822.0, 3.0)
One training iteration takes: 18.414670944213867 seconds
Index: 0
Then, training+dataloading take 18.41534686088562 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49573349952697754
Time for copying to cuda: 0.0796504020690918
Decompress data took 0.012279272079467773 seconds
Time for forward pass: 0.498582124710083
Time for backpropagation: 0.0054073333740234375
GPU memory for training: 17.359158515930176                          

One training iteration takes: 1.1977260112762451 seconds
Index: 1
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.5245959758758545 seconds
Decompress data took 0.011774778366088867 seconds
Total decompress data took 0.33219289779663086 seconds
Decompress data took 0.011989593505859375 seconds
Total decompress data took 0.33347487449645996 seconds
Decompress data took 0.00968170166015625 seconds
Total decompress data took 0.4131441116333008 seconds
Read 80.28117752075195 MBs for this batch
Memory occpied: (13714.0, 13552.0)
Streaming imagenet data took 2.5366604328155518 seconds
Then, training+dataloading take 2.5483949184417725 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5224208831787109
Time for copying to cuda: 0.0820305347442627
Time for forward pass: 0.011029720306396484
Time for backpropagation: 0.0045816898345947266
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7155282497406006 seconds
Index: 2
Decompress data took 0.015623331069946289 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3813793659210205 seconds
Decompress data took 0.011549234390258789 seconds
Total decompress data took 0.33437061309814453 seconds
Decompress data took 0.011455535888671875 seconds
Total decompress data took 0.3318464756011963 seconds
Decompress data took 0.011731386184692383 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.41901087760925293 seconds
Read 78.11715698242188 MBs for this batch
Streaming imagenet data took 2.5511062145233154 seconds
Then, training+dataloading take 2.562757730484009 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.504631757736206
Time for copying to cuda: 0.08598089218139648
Time for forward pass: 0.010392189025878906
Time for backpropagation: 0.00501561164855957
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7209036350250244 seconds
Index: 3
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009820222854614258 seconds
Total decompress data took 0.3370535373687744 seconds
Decompress data took 0.011561870574951172 seconds
Total decompress data took 0.33236050605773926 seconds
Decompress data took 0.011513710021972656 seconds
Total decompress data took 0.3775625228881836 seconds
Decompress data took 0.01253819465637207 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3855915069580078 seconds
Read 78.33996200561523 MBs for this batch
Streaming imagenet data took 2.5552191734313965 seconds
Then, training+dataloading take 2.567049026489258 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5231244564056396
Time for copying to cuda: 0.0823664665222168
Time for forward pass: 0.05053305625915527
Time for backpropagation: 0.006326198577880859
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.770714282989502 seconds
Index: 4
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009950399398803711 seconds
Total decompress data took 0.3372035026550293 seconds
Decompress data took 0.01171255111694336 seconds
Total decompress data took 0.34781551361083984 seconds
Decompress data took 0.01165628433227539 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4386589527130127 seconds
Decompress data took 0.011687040328979492 seconds
Total decompress data took 0.358642578125 seconds
Read 78.56249046325684 MBs for this batch
Streaming imagenet data took 2.5900187492370605 seconds
Then, training+dataloading take 2.6017801761627197 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5180404186248779
Time for copying to cuda: 0.1361699104309082
Time for forward pass: 0.013698339462280273
Time for backpropagation: 0.005877971649169922
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.7909677028656006 seconds
Index: 5
Decompress data took 0.009316444396972656 seconds
Total decompress data took 0.33273816108703613 seconds
Decompress data took 0.011766195297241211 seconds
Total decompress data took 0.38779282569885254 seconds
Decompress data took 0.01178431510925293 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4085123538970947 seconds
Decompress data took 0.011655807495117188 seconds
Total decompress data took 0.35913705825805664 seconds
Read 78.66395854949951 MBs for this batch
Streaming imagenet data took 2.6335105895996094 seconds
Then, training+dataloading take 2.6455063819885254 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.5529553890228271
Time for copying to cuda: 0.07932758331298828
Time for forward pass: 0.010709524154663086
Time for backpropagation: 0.004681110382080078
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7626714706420898 seconds
Index: 6
Decompress data took 0.009227514266967773 seconds
Total decompress data took 0.332411527633667 seconds
Decompress data took 0.011623382568359375 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.41678810119628906 seconds
Decompress data took 0.011608362197875977 seconds
Total decompress data took 0.3369901180267334 seconds
Decompress data took 0.01213693618774414 seconds
Total decompress data took 0.33472347259521484 seconds
Read 78.52838802337646 MBs for this batch
Streaming imagenet data took 2.53460955619812 seconds
Then, training+dataloading take 2.546489953994751 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5674777030944824
Time for copying to cuda: 0.08676886558532715
Time for forward pass: 0.01879262924194336
Time for backpropagation: 0.0048906803131103516
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7926909923553467 seconds
Index: 7
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00965571403503418 seconds
Total decompress data took 0.33402180671691895 seconds
Decompress data took 0.012166500091552734 seconds
Total decompress data took 0.3325953483581543 seconds
Decompress data took 0.011945962905883789 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4148216247558594 seconds
Decompress data took 0.011846542358398438 seconds
Total decompress data took 0.34235429763793945 seconds
Read 79.53715991973877 MBs for this batch
Streaming imagenet data took 2.5284690856933594 seconds
Then, training+dataloading take 2.540346622467041 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5230937004089355
Time for copying to cuda: 0.1522517204284668
Time for forward pass: 0.013146400451660156
Time for backpropagation: 0.0058629512786865234
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8124957084655762 seconds
Index: 8
Decompress data took 0.009390592575073242 seconds
Total decompress data took 0.33031511306762695 seconds
Decompress data took 0.01202702522277832 seconds
Total decompress data took 0.33595991134643555 seconds
Decompress data took 0.011736392974853516 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4251840114593506 seconds
Decompress data took 0.012140750885009766 seconds
Total decompress data took 0.34351491928100586 seconds
Read 79.17647743225098 MBs for this batch
Streaming imagenet data took 2.5748164653778076 seconds
Then, training+dataloading take 2.5867507457733154 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5444130897521973
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08248114585876465
Time for forward pass: 0.010384082794189453
Time for backpropagation: 0.004756927490234375
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7688686847686768 seconds
Index: 9
Decompress data took 0.012606143951416016 seconds
Total decompress data took 0.33121538162231445 seconds
Decompress data took 0.011667251586914062 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43303775787353516 seconds
Decompress data took 0.011799812316894531 seconds
Total decompress data took 0.36342287063598633 seconds
Decompress data took 0.011672019958496094 seconds
Total decompress data took 0.35430908203125 seconds
Read 78.85452175140381 MBs for this batch
Streaming imagenet data took 2.682565212249756 seconds
Then, training+dataloading take 2.6944761276245117 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5576255321502686
Time for copying to cuda: 0.08017277717590332
Time for forward pass: 0.010860919952392578
Time for backpropagation: 0.004628658294677734
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7884917259216309 seconds
Index: 10
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009516239166259766 seconds
Total decompress data took 0.33684396743774414 seconds
Decompress data took 0.011972427368164062 seconds
Total decompress data took 0.33544921875 seconds
Decompress data took 0.011964559555053711 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.41903209686279297 seconds
Decompress data took 0.011974811553955078 seconds
Total decompress data took 0.34070611000061035 seconds
Read 78.95532321929932 MBs for this batch
Streaming imagenet data took 2.5461087226867676 seconds
Then, training+dataloading take 2.558044195175171 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.550450325012207
Time for copying to cuda: 0.11899948120117188
Time for forward pass: 0.012865781784057617
Time for backpropagation: 0.005864381790161133
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8084206581115723 seconds
Index: 11
Decompress data took 0.00935983657836914 seconds
Total decompress data took 0.3457329273223877 seconds
Decompress data took 0.011864900588989258 seconds
Total decompress data took 0.33518195152282715 seconds
Decompress data took 0.011859893798828125 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4184842109680176 seconds
Decompress data took 0.011713504791259766 seconds
Total decompress data took 0.3414490222930908 seconds
Read 78.70686054229736 MBs for this batch
Streaming imagenet data took 2.515929937362671 seconds
Then, training+dataloading take 2.5295934677124023 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5428466796875
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08554601669311523
Time for forward pass: 0.010810375213623047
Time for backpropagation: 0.0047032833099365234
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.755274772644043 seconds
Index: 12
Decompress data took 0.00929713249206543 seconds
Total decompress data took 0.3541147708892822 seconds
Decompress data took 0.011581897735595703 seconds
Total decompress data took 0.33100390434265137 seconds
Decompress data took 0.011332273483276367 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.41193723678588867 seconds
Decompress data took 0.011583805084228516 seconds
Total decompress data took 0.342426061630249 seconds
Read 78.60582542419434 MBs for this batch
Streaming imagenet data took 2.3776211738586426 seconds
Then, training+dataloading take 2.3894288539886475 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5637004375457764
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.09157180786132812
Time for forward pass: 0.010689258575439453
Time for backpropagation: 0.004659175872802734
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7887911796569824 seconds
Index: 13
Decompress data took 0.009440422058105469 seconds
Total decompress data took 0.33541131019592285 seconds
Decompress data took 0.011993408203125 seconds
Total decompress data took 0.4151155948638916 seconds
Decompress data took 0.012415647506713867 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.35149407386779785 seconds
Decompress data took 0.012137413024902344 seconds
Total decompress data took 0.3362405300140381 seconds
Read 78.6251630783081 MBs for this batch
Streaming imagenet data took 2.607517719268799 seconds
Then, training+dataloading take 2.6208724975585938 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5569562911987305
Time for copying to cuda: 0.07924199104309082
Time for forward pass: 0.010110139846801758
Time for backpropagation: 0.004628658294677734
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.779132604598999 seconds
Index: 14
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009429693222045898 seconds
Total decompress data took 0.33295750617980957 seconds
Decompress data took 0.011586189270019531 seconds
Total decompress data took 0.3341071605682373 seconds
Decompress data took 0.011607170104980469 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4254491329193115 seconds
Decompress data took 0.012451887130737305 seconds
Total decompress data took 0.3428630828857422 seconds
Read 78.5637378692627 MBs for this batch
Streaming imagenet data took 2.570488691329956 seconds
Then, training+dataloading take 2.5823047161102295 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5223793983459473
Time for copying to cuda: 0.11780762672424316
Time for forward pass: 0.013391971588134766
Time for backpropagation: 0.006352424621582031
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.7900123596191406 seconds
Index: 15
Decompress data took 0.009515523910522461 seconds
Total decompress data took 0.33173441886901855 seconds
Decompress data took 0.011775016784667969 seconds
Total decompress data took 0.33516669273376465 seconds
Decompress data took 0.011837959289550781 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.44749999046325684 seconds
Decompress data took 0.011768579483032227 seconds
Total decompress data took 0.3396613597869873 seconds
Read 79.5570478439331 MBs for this batch
Streaming imagenet data took 2.5804548263549805 seconds
Then, training+dataloading take 2.5922911167144775 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.515178918838501
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.07946491241455078
Time for forward pass: 0.010524272918701172
Time for backpropagation: 0.004464864730834961
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.720205545425415 seconds
Index: 16
Decompress data took 0.009675264358520508 seconds
Total decompress data took 0.3590087890625 seconds
Decompress data took 0.011861324310302734 seconds
Total decompress data took 0.332918643951416 seconds
Decompress data took 0.011369705200195312 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4416487216949463 seconds
Decompress data took 0.011754512786865234 seconds
Total decompress data took 0.34249114990234375 seconds
Read 79.08266925811768 MBs for this batch
Streaming imagenet data took 2.4229745864868164 seconds
Then, training+dataloading take 2.434856414794922 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5423812866210938
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.07916045188903809
Time for forward pass: 0.010313034057617188
Time for backpropagation: 0.004574298858642578
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7571914196014404 seconds
Index: 17
Decompress data took 0.008987903594970703 seconds
Total decompress data took 0.33157777786254883 seconds
Decompress data took 0.011534452438354492 seconds
Total decompress data took 0.41817545890808105 seconds
Decompress data took 0.011501550674438477 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3550562858581543 seconds
Decompress data took 0.011637449264526367 seconds
Total decompress data took 0.3510749340057373 seconds
Read 78.1338005065918 MBs for this batch
Streaming imagenet data took 2.5848000049591064 seconds
Then, training+dataloading take 2.5966622829437256 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.583092451095581
Time for copying to cuda: 0.08493423461914062
Time for forward pass: 0.011096477508544922
Time for backpropagation: 0.004851579666137695
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8013966083526611 seconds
Index: 18
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00980234146118164 seconds
Total decompress data took 0.34276628494262695 seconds
Decompress data took 0.011669635772705078 seconds
Total decompress data took 0.3433096408843994 seconds
Decompress data took 0.011642694473266602 seconds
Total decompress data took 0.4317946434020996 seconds
Decompress data took 0.011665582656860352 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.36275267601013184 seconds
Read 78.45013809204102 MBs for this batch
Streaming imagenet data took 2.5404927730560303 seconds
Then, training+dataloading take 2.5523808002471924 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5904996395111084
Time for copying to cuda: 0.12000322341918945
Memory occpied: (13714.0, 13552.0)
Time for forward pass: 0.06247735023498535
Time for backpropagation: 0.004837989807128906
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.9049434661865234 seconds
Index: 19
Decompress data took 0.00945281982421875 seconds
Total decompress data took 0.3322165012359619 seconds
Decompress data took 0.012331247329711914 seconds
Total decompress data took 0.39156627655029297 seconds
Decompress data took 0.012274503707885742 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4093925952911377 seconds
Decompress data took 0.011807441711425781 seconds
Total decompress data took 0.36141109466552734 seconds
Read 79.80771255493164 MBs for this batch
Streaming imagenet data took 2.7167038917541504 seconds
Then, training+dataloading take 2.7288146018981934 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.5883612632751465
Time for copying to cuda: 0.08381509780883789
Time for forward pass: 0.010623693466186523
Time for backpropagation: 0.004644155502319336
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8081674575805664 seconds
Index: 20
Decompress data took 0.009652853012084961 seconds
Total decompress data took 0.3337900638580322 seconds
Decompress data took 0.01155400276184082 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.40984416007995605 seconds
Decompress data took 0.01180124282836914 seconds
Total decompress data took 0.34143543243408203 seconds
Decompress data took 0.01215672492980957 seconds
Total decompress data took 0.33805322647094727 seconds
Read 78.92476558685303 MBs for this batch
Streaming imagenet data took 2.594256639480591 seconds
Then, training+dataloading take 2.606259346008301 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6085810661315918
Time for copying to cuda: 0.07942771911621094
Time for forward pass: 0.016809940338134766
Time for backpropagation: 0.004842996597290039
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8212604522705078 seconds
Index: 21
Decompress data took 0.009077310562133789 seconds
Total decompress data took 0.3299262523651123 seconds
Decompress data took 0.012154102325439453 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4176316261291504 seconds
Decompress data took 0.011795997619628906 seconds
Total decompress data took 0.34028124809265137 seconds
Decompress data took 0.012216806411743164 seconds
Total decompress data took 0.3449258804321289 seconds
Read 79.0599889755249 MBs for this batch
Streaming imagenet data took 2.557904005050659 seconds
Then, training+dataloading take 2.570004463195801 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5512256622314453
Time for copying to cuda: 0.08477520942687988
Time for forward pass: 0.02508401870727539
Time for backpropagation: 0.0056154727935791016
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7905104160308838 seconds
Index: 22
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009752511978149414 seconds
Total decompress data took 0.336514949798584 seconds
Decompress data took 0.011564254760742188 seconds
Total decompress data took 0.3326268196105957 seconds
Decompress data took 0.011436939239501953 seconds
Total decompress data took 0.4142928123474121 seconds
Decompress data took 0.011965274810791016 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34468960762023926 seconds
Read 77.60754299163818 MBs for this batch
Streaming imagenet data took 2.4968676567077637 seconds
Then, training+dataloading take 2.5089128017425537 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5253241062164307
Time for copying to cuda: 0.1288604736328125
Time for forward pass: 0.062102556228637695
Time for backpropagation: 0.00666356086730957
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8425827026367188 seconds
Index: 23
Decompress data took 0.012923240661621094 seconds
Total decompress data took 0.3449230194091797 seconds
Decompress data took 0.011937141418457031 seconds
Total decompress data took 0.3365628719329834 seconds
Decompress data took 0.011762619018554688 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4220156669616699 seconds
Decompress data took 0.012341022491455078 seconds
Total decompress data took 0.34571123123168945 seconds
Read 80.49341487884521 MBs for this batch
Streaming imagenet data took 2.5601892471313477 seconds
Then, training+dataloading take 2.572381019592285 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5421116352081299
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08960580825805664
Time for forward pass: 0.01849222183227539
Time for backpropagation: 0.00542449951171875
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.764521598815918 seconds
Index: 24
Decompress data took 0.008755683898925781 seconds
Total decompress data took 0.3288900852203369 seconds
Decompress data took 0.011820793151855469 seconds
Total decompress data took 0.42744016647338867 seconds
Decompress data took 0.011868715286254883 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.36663222312927246 seconds
Decompress data took 0.011686086654663086 seconds
Total decompress data took 0.35677266120910645 seconds
Read 78.19566345214844 MBs for this batch
Streaming imagenet data took 2.641113519668579 seconds
Then, training+dataloading take 2.6534156799316406 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.5666024684906006
Time for copying to cuda: 0.08108830451965332
Time for forward pass: 0.010767936706542969
Time for backpropagation: 0.004797458648681641
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7790307998657227 seconds
Index: 25
Decompress data took 0.00954437255859375 seconds
Total decompress data took 0.331620454788208 seconds
Decompress data took 0.011572599411010742 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4229311943054199 seconds
Decompress data took 0.011754751205444336 seconds
Total decompress data took 0.36333274841308594 seconds
Decompress data took 0.011921405792236328 seconds
Total decompress data took 0.35555124282836914 seconds
Read 78.2995719909668 MBs for this batch
Streaming imagenet data took 2.597290515899658 seconds
Then, training+dataloading take 2.6092660427093506 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5723309516906738
Time for copying to cuda: 0.08656001091003418
Time for forward pass: 0.018527507781982422
Time for backpropagation: 0.004760026931762695
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8001513481140137 seconds
Index: 26
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.01019906997680664 seconds
Total decompress data took 0.35343313217163086 seconds
Decompress data took 0.01193857192993164 seconds
Total decompress data took 0.3484017848968506 seconds
Decompress data took 0.011778116226196289 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4374821186065674 seconds
Decompress data took 0.012086629867553711 seconds
Total decompress data took 0.3709685802459717 seconds
Read 80.24104309082031 MBs for this batch
Streaming imagenet data took 2.5737643241882324 seconds
Then, training+dataloading take 2.5874221324920654 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5312261581420898
Time for copying to cuda: 0.12715435028076172
Time for forward pass: 0.013039827346801758
Time for backpropagation: 0.0054187774658203125
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.7923948764801025 seconds
Index: 27
Decompress data took 0.00952458381652832 seconds
Total decompress data took 0.33375000953674316 seconds
Decompress data took 0.011890411376953125 seconds
Total decompress data took 0.3884592056274414 seconds
Decompress data took 0.012122631072998047 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4106934070587158 seconds
Decompress data took 0.01185154914855957 seconds
Total decompress data took 0.3607301712036133 seconds
Read 78.90890502929688 MBs for this batch
Streaming imagenet data took 2.6572043895721436 seconds
Then, training+dataloading take 2.669142484664917 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.5629301071166992
Time for copying to cuda: 0.0840611457824707
Time for forward pass: 0.022300243377685547
Time for backpropagation: 0.004835844039916992
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7940659523010254 seconds
Index: 28
Decompress data took 0.009565353393554688 seconds
Total decompress data took 0.3405783176422119 seconds
Decompress data took 0.01155853271484375 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42659449577331543 seconds
Decompress data took 0.01172780990600586 seconds
Total decompress data took 0.3596808910369873 seconds
Decompress data took 0.011876344680786133 seconds
Total decompress data took 0.36333632469177246 seconds
Read 78.5380220413208 MBs for this batch
Streaming imagenet data took 2.5665903091430664 seconds
Then, training+dataloading take 2.5787172317504883 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5582497119903564
Time for copying to cuda: 0.07946228981018066
Time for forward pass: 0.01045846939086914
Time for backpropagation: 0.004483222961425781
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7719268798828125 seconds
Index: 29
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009853124618530273 seconds
Total decompress data took 0.3622899055480957 seconds
Decompress data took 0.012039661407470703 seconds
Total decompress data took 0.34792280197143555 seconds
Decompress data took 0.011775732040405273 seconds
Total decompress data took 0.4465329647064209 seconds
Decompress data took 0.012160778045654297 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.36603450775146484 seconds
Read 78.7422981262207 MBs for this batch
Streaming imagenet data took 2.496206283569336 seconds
Then, training+dataloading take 2.5082767009735107 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5087828636169434
Time for copying to cuda: 0.11735129356384277
Time for forward pass: 0.020991086959838867
Time for backpropagation: 0.04509091377258301
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
Decompress data took 0.016689777374267578 seconds
Total decompress data took 0.3514258861541748 seconds
Decompress data took 0.011386871337890625 seconds
Total decompress data took 0.34299564361572266 seconds
Decompress data took 0.011153936386108398 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.435300350189209 seconds
Decompress data took 0.011500835418701172 seconds
Total decompress data took 0.3565244674682617 seconds
Read 78.34221458435059 MBs for this batch
Streaming imagenet data took 2.604283332824707 seconds
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 5.747683525085449 seconds
Index: 30
Then, training+dataloading take 5.747851371765137 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5054423809051514
Time for copying to cuda: 0.0795290470123291
Time for forward pass: 0.016957759857177734
Time for backpropagation: 0.004575967788696289
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7249391078948975 seconds
Index: 31
Decompress data took 0.015846967697143555 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3947172164916992 seconds
Decompress data took 0.012077093124389648 seconds
Total decompress data took 0.33886027336120605 seconds
Decompress data took 0.01181483268737793 seconds
Total decompress data took 0.3347597122192383 seconds
Decompress data took 0.011767148971557617 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42409610748291016 seconds
Read 79.6270399093628 MBs for this batch
Streaming imagenet data took 2.4376041889190674 seconds
Then, training+dataloading take 2.44718337059021 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5504231452941895
Time for copying to cuda: 0.10094547271728516
Time for forward pass: 0.012483835220336914
Time for backpropagation: 0.005383968353271484
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.793886661529541 seconds
Index: 32
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009365081787109375 seconds
Total decompress data took 0.3306100368499756 seconds
Decompress data took 0.011592388153076172 seconds
Total decompress data took 0.327101469039917 seconds
Decompress data took 0.012104034423828125 seconds
Total decompress data took 0.3750629425048828 seconds
Decompress data took 0.011612653732299805 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.37857532501220703 seconds
Read 77.98662281036377 MBs for this batch
Streaming imagenet data took 2.5509111881256104 seconds
Then, training+dataloading take 2.556781530380249 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.542938232421875
Time for copying to cuda: 0.08661103248596191
Time for forward pass: 0.011512041091918945
Time for backpropagation: 0.005100727081298828
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7497179508209229 seconds
Index: 33
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009552240371704102 seconds
Total decompress data took 0.33466434478759766 seconds
Decompress data took 0.009033679962158203 seconds
Total decompress data took 0.31949329376220703 seconds
Decompress data took 0.009428262710571289 seconds
Total decompress data took 0.36766505241394043 seconds
Decompress data took 0.011779069900512695 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.38693785667419434 seconds
Read 78.05197620391846 MBs for this batch
Streaming imagenet data took 2.4817402362823486 seconds
Then, training+dataloading take 2.486018180847168 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5601568222045898
Time for copying to cuda: 0.08629012107849121
Time for forward pass: 0.0568537712097168
Time for backpropagation: 0.006806850433349609
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8273968696594238 seconds
Index: 34
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009213447570800781 seconds
Total decompress data took 0.3189070224761963 seconds
Decompress data took 0.009463787078857422 seconds
Total decompress data took 0.3224518299102783 seconds
Decompress data took 0.009407520294189453 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42383503913879395 seconds
Decompress data took 0.009574413299560547 seconds
Total decompress data took 0.33535242080688477 seconds
Read 78.53025817871094 MBs for this batch
Streaming imagenet data took 2.5976948738098145 seconds
Then, training+dataloading take 2.603989839553833 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.561699628829956
Time for copying to cuda: 0.1257169246673584
Time for forward pass: 0.02644038200378418
Time for backpropagation: 0.006258726119995117
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8445887565612793 seconds
Index: 35
Decompress data took 0.009259700775146484 seconds
Total decompress data took 0.3268246650695801 seconds
Decompress data took 0.008942365646362305 seconds
Total decompress data took 0.3169736862182617 seconds
Decompress data took 0.008801698684692383 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4179973602294922 seconds
Decompress data took 0.009503841400146484 seconds
Total decompress data took 0.33740854263305664 seconds
Read 78.66676044464111 MBs for this batch
Streaming imagenet data took 2.5539584159851074 seconds
Then, training+dataloading take 2.560070514678955 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5782821178436279
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08085775375366211
Time for forward pass: 0.011189937591552734
Time for backpropagation: 0.004892110824584961
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8052389621734619 seconds
Index: 36
Decompress data took 0.009278297424316406 seconds
Total decompress data took 0.3222973346710205 seconds
Decompress data took 0.009466409683227539 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43663811683654785 seconds
Decompress data took 0.009210348129272461 seconds
Total decompress data took 0.3372781276702881 seconds
Decompress data took 0.009528398513793945 seconds
Total decompress data took 0.3315761089324951 seconds
Read 79.87635231018066 MBs for this batch
Streaming imagenet data took 2.6470959186553955 seconds
Then, training+dataloading take 2.6534385681152344 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6545004844665527
Time for copying to cuda: 0.08318614959716797
Time for forward pass: 0.026456117630004883
Time for backpropagation: 0.0051691532135009766
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8954651355743408 seconds
Index: 37
Decompress data took 0.00920557975769043 seconds
Total decompress data took 0.326160192489624 seconds
Decompress data took 0.00926661491394043 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42093372344970703 seconds
Decompress data took 0.009508609771728516 seconds
Total decompress data took 0.3371882438659668 seconds
Decompress data took 0.009162425994873047 seconds
Total decompress data took 0.3331024646759033 seconds
Read 78.73227882385254 MBs for this batch
Streaming imagenet data took 2.6269071102142334 seconds
Then, training+dataloading take 2.6357169151306152 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.6476786136627197
Time for copying to cuda: 0.08773589134216309
Time for forward pass: 0.01814889907836914
Time for backpropagation: 0.005016803741455078
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8813331127166748 seconds
Index: 38
Decompress data took 0.009206533432006836 seconds
Total decompress data took 0.3240630626678467 seconds
Decompress data took 0.009009122848510742 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42090344429016113 seconds
Decompress data took 0.011327505111694336 seconds
Total decompress data took 0.33200764656066895 seconds
Decompress data took 0.00922536849975586 seconds
Total decompress data took 0.3305211067199707 seconds
Read 77.43201065063477 MBs for this batch
Streaming imagenet data took 2.5918874740600586 seconds
Then, training+dataloading take 2.597731590270996 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5975799560546875
Time for copying to cuda: 0.0830988883972168
Time for forward pass: 0.018100976943969727
Time for backpropagation: 0.004904270172119141
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8355257511138916 seconds
Index: 39
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.010175704956054688 seconds
Total decompress data took 0.33465576171875 seconds
Decompress data took 0.009465456008911133 seconds
Total decompress data took 0.32673048973083496 seconds
Decompress data took 0.00942850112915039 seconds
Total decompress data took 0.42792725563049316 seconds
Decompress data took 0.009190797805786133 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34061217308044434 seconds
Read 78.52728366851807 MBs for this batch
Streaming imagenet data took 2.5852832794189453 seconds
Then, training+dataloading take 2.5914785861968994 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5956990718841553
Time for copying to cuda: 0.13304996490478516
Time for forward pass: 0.013617992401123047
Time for backpropagation: 0.0057375431060791016
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8678853511810303 seconds
Index: 40
Decompress data took 0.009437084197998047 seconds
Total decompress data took 0.326063871383667 seconds
Decompress data took 0.009509086608886719 seconds
Total decompress data took 0.32184648513793945 seconds
Decompress data took 0.008949995040893555 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4294717311859131 seconds
Decompress data took 0.00923919677734375 seconds
Total decompress data took 0.337557315826416 seconds
Read 78.1921329498291 MBs for this batch
Streaming imagenet data took 2.627333641052246 seconds
Then, training+dataloading take 2.633565664291382 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5631489753723145
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08800435066223145
Time for forward pass: 0.011505126953125
Time for backpropagation: 0.005422353744506836
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7944347858428955 seconds
Index: 41
Decompress data took 0.009347677230834961 seconds
Total decompress data took 0.33477306365966797 seconds
Decompress data took 0.009178638458251953 seconds
Total decompress data took 0.36623287200927734 seconds
Decompress data took 0.00935816764831543 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.37649083137512207 seconds
Decompress data took 0.009359359741210938 seconds
Total decompress data took 0.33564257621765137 seconds
Read 78.19333934783936 MBs for this batch
Streaming imagenet data took 2.5375964641571045 seconds
Then, training+dataloading take 2.54646635055542 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (13714.0, 13552.0)
Time of next(dataloader) is: 0.5948154926300049
Time for copying to cuda: 0.08873319625854492
Time for forward pass: 0.017949819564819336
Time for backpropagation: 0.005193471908569336
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8412420749664307 seconds
Index: 42
Decompress data took 0.009480476379394531 seconds
Total decompress data took 0.3270225524902344 seconds
Decompress data took 0.009161949157714844 seconds
Total decompress data took 0.4102950096130371 seconds
Decompress data took 0.011511564254760742 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.32987046241760254 seconds
Decompress data took 0.010397672653198242 seconds
Total decompress data took 0.33643102645874023 seconds
Read 78.51871585845947 MBs for this batch
Streaming imagenet data took 2.5221307277679443 seconds
Then, training+dataloading take 2.531752347946167 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5837662220001221
Time for copying to cuda: 0.09510636329650879
Time for forward pass: 0.011876344680786133
Time for backpropagation: 0.011628150939941406
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8447329998016357 seconds
Index: 43
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009505510330200195 seconds
Total decompress data took 0.33806371688842773 seconds
Decompress data took 0.009496688842773438 seconds
Total decompress data took 0.3311171531677246 seconds
Decompress data took 0.012015819549560547 seconds
Total decompress data took 0.37804555892944336 seconds
Decompress data took 0.011891603469848633 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39047718048095703 seconds
Read 79.3753604888916 MBs for this batch
Streaming imagenet data took 2.5435781478881836 seconds
Then, training+dataloading take 2.5531530380249023 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5215952396392822
Time for copying to cuda: 0.08472585678100586
Time for forward pass: 0.01122593879699707
Time for backpropagation: 0.0685584545135498
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8120813369750977 seconds
Index: 44
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00969243049621582 seconds
Total decompress data took 0.3283379077911377 seconds
Decompress data took 0.009561538696289062 seconds
Total decompress data took 0.32732152938842773 seconds
Decompress data took 0.011867284774780273 seconds
Total decompress data took 0.4184887409210205 seconds
Decompress data took 0.012119054794311523 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.343355655670166 seconds
Read 79.08088111877441 MBs for this batch
Streaming imagenet data took 2.5191328525543213 seconds
Then, training+dataloading take 2.5280954837799072 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5438714027404785
Time for copying to cuda: 0.13149762153625488
Time for forward pass: 0.012567281723022461
Time for backpropagation: 0.04726219177246094
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8539152145385742 seconds
Index: 45
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009563446044921875 seconds
Total decompress data took 0.3292694091796875 seconds
Decompress data took 0.009248971939086914 seconds
Total decompress data took 0.32833123207092285 seconds
Decompress data took 0.011723756790161133 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4157700538635254 seconds
Decompress data took 0.009550333023071289 seconds
Total decompress data took 0.33678174018859863 seconds
Read 79.21339797973633 MBs for this batch
Streaming imagenet data took 2.6015305519104004 seconds
Then, training+dataloading take 2.6078007221221924 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5537014007568359
Time for copying to cuda: 0.12371301651000977
Memory occpied: (13714.0, 13552.0)
Time for forward pass: 0.01701951026916504
Time for backpropagation: 0.012460470199584961
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8276777267456055 seconds
Index: 46
Decompress data took 0.009647369384765625 seconds
Total decompress data took 0.33112621307373047 seconds
Decompress data took 0.009356975555419922 seconds
Total decompress data took 0.3690042495727539 seconds
Decompress data took 0.009586572647094727 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3862154483795166 seconds
Decompress data took 0.009523391723632812 seconds
Total decompress data took 0.33474302291870117 seconds
Read 79.18560314178467 MBs for this batch
Streaming imagenet data took 2.621093511581421 seconds
Then, training+dataloading take 2.6273231506347656 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.639411211013794
Time for copying to cuda: 0.09077644348144531
Time for forward pass: 0.01218724250793457
Time for backpropagation: 0.005849361419677734
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8797242641448975 seconds
Index: 47
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009916305541992188 seconds
Total decompress data took 0.3314330577850342 seconds
Decompress data took 0.009459257125854492 seconds
Total decompress data took 0.322131872177124 seconds
Decompress data took 0.009420633316040039 seconds
Total decompress data took 0.37346529960632324 seconds
Decompress data took 0.009201288223266602 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.39203381538391113 seconds
Read 78.45748996734619 MBs for this batch
Streaming imagenet data took 2.538268566131592 seconds
Then, training+dataloading take 2.5476083755493164 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5513875484466553
Time for copying to cuda: 0.1301426887512207
Time for forward pass: 0.02080678939819336
Time for backpropagation: 0.006135702133178711
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.824620246887207 seconds
Index: 48
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009599924087524414 seconds
Total decompress data took 0.3264803886413574 seconds
Decompress data took 0.009638309478759766 seconds
Total decompress data took 0.331118106842041 seconds
Decompress data took 0.012209653854370117 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42305469512939453 seconds
Decompress data took 0.012256860733032227 seconds
Total decompress data took 0.3475039005279541 seconds
Read 78.3538179397583 MBs for this batch
Streaming imagenet data took 2.597618341445923 seconds
Then, training+dataloading take 2.607541799545288 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5532917976379395
Time for copying to cuda: 0.12017488479614258
Time for forward pass: 0.0207979679107666
Time for backpropagation: 0.005326032638549805
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.825270414352417 seconds
Index: 49
Decompress data took 0.009421348571777344 seconds
Total decompress data took 0.3349030017852783 seconds
Decompress data took 0.009541988372802734 seconds
Total decompress data took 0.33033299446105957 seconds
Decompress data took 0.011807918548583984 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4219934940338135 seconds
Decompress data took 0.012059688568115234 seconds
Total decompress data took 0.34424781799316406 seconds
Read 79.13539981842041 MBs for this batch
Streaming imagenet data took 2.4545581340789795 seconds
Then, training+dataloading take 2.464195728302002 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5727546215057373
Time for copying to cuda: 0.1264328956604004
Time for forward pass: 0.01170802116394043
Memory occpied: (13714.0, 13552.0)
Time for backpropagation: 0.005751609802246094
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.837970495223999 seconds
Index: 50
Decompress data took 0.009709358215332031 seconds
Total decompress data took 0.32944655418395996 seconds
Decompress data took 0.009459257125854492 seconds
Total decompress data took 0.32921314239501953 seconds
Decompress data took 0.011679410934448242 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42607569694519043 seconds
Decompress data took 0.011959314346313477 seconds
Total decompress data took 0.34372878074645996 seconds
Read 79.47509098052979 MBs for this batch
Streaming imagenet data took 2.5682079792022705 seconds
Then, training+dataloading take 2.5715436935424805 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5707552433013916
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08504271507263184
Time for forward pass: 0.011394262313842773
Time for backpropagation: 0.011979341506958008
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.792677640914917 seconds
Index: 51
Decompress data took 0.009552001953125 seconds
Total decompress data took 0.3322446346282959 seconds
Decompress data took 0.009493112564086914 seconds
Total decompress data took 0.36890363693237305 seconds
Decompress data took 0.012430429458618164 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.37822866439819336 seconds
Decompress data took 0.012148618698120117 seconds
Total decompress data took 0.3396799564361572 seconds
Read 78.95104885101318 MBs for this batch
Streaming imagenet data took 2.528697967529297 seconds
Then, training+dataloading take 2.538919687271118 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5871412754058838
Time for copying to cuda: 0.09466886520385742
Time for forward pass: 0.011219024658203125
Time for backpropagation: 0.011539459228515625
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8366613388061523 seconds
Index: 52
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009445905685424805 seconds
Total decompress data took 0.3309500217437744 seconds
Decompress data took 0.009859561920166016 seconds
Total decompress data took 0.3340263366699219 seconds
Decompress data took 0.01205301284790039 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4300680160522461 seconds
Decompress data took 0.012243986129760742 seconds
Total decompress data took 0.3467831611633301 seconds
Read 79.33156108856201 MBs for this batch
Streaming imagenet data took 2.6078152656555176 seconds
Then, training+dataloading take 2.617513656616211 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5741324424743652
Time for copying to cuda: 0.1241598129272461
Time for forward pass: 0.013153076171875
Time for backpropagation: 0.012743473052978516
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8623001575469971 seconds
Index: 53
Decompress data took 0.009145259857177734 seconds
Total decompress data took 0.32328104972839355 seconds
Decompress data took 0.00892782211303711 seconds
Total decompress data took 0.3679623603820801 seconds
Decompress data took 0.012363195419311523 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.38832736015319824 seconds
Decompress data took 0.012017250061035156 seconds
Total decompress data took 0.3405754566192627 seconds
Read 78.81907176971436 MBs for this batch
Streaming imagenet data took 2.627770185470581 seconds
Then, training+dataloading take 2.6373071670532227 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5296249389648438
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08094215393066406
Time for forward pass: 0.011386394500732422
Time for backpropagation: 0.0046918392181396484
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7478375434875488 seconds
Index: 54
Decompress data took 0.00917363166809082 seconds
Total decompress data took 0.3220357894897461 seconds
Decompress data took 0.009151697158813477 seconds
Total decompress data took 0.4158196449279785 seconds
Decompress data took 0.012386322021484375 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34564971923828125 seconds
Decompress data took 0.012064933776855469 seconds
Total decompress data took 0.336245059967041 seconds
Read 78.47043704986572 MBs for this batch
Streaming imagenet data took 2.556359052658081 seconds
Then, training+dataloading take 2.565873146057129 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6007015705108643
Time for copying to cuda: 0.08573126792907715
Time for forward pass: 0.011583328247070312
Time for backpropagation: 0.0049266815185546875
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8391838073730469 seconds
Index: 55
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.00978994369506836 seconds
Total decompress data took 0.33179736137390137 seconds
Decompress data took 0.009440183639526367 seconds
Total decompress data took 0.33424925804138184 seconds
Decompress data took 0.012323617935180664 seconds
Total decompress data took 0.428356409072876 seconds
Decompress data took 0.012108325958251953 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.34755778312683105 seconds
Read 79.2641773223877 MBs for this batch
Streaming imagenet data took 2.5759987831115723 seconds
Then, training+dataloading take 2.585637331008911 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5966131687164307
Time for copying to cuda: 0.12755846977233887
Time for forward pass: 0.01324009895324707
Time for backpropagation: 0.0066988468170166016
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
One training iteration takes: 0.8640673160552979 seconds
Index: 56
Decompress data took 0.009376764297485352 seconds
Total decompress data took 0.34003686904907227 seconds
Decompress data took 0.009368419647216797 seconds
Total decompress data took 0.33651280403137207 seconds
Decompress data took 0.012125492095947266 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.43015217781066895 seconds
Decompress data took 0.011852264404296875 seconds
Total decompress data took 0.3457615375518799 seconds
Read 79.25525760650635 MBs for this batch
Streaming imagenet data took 2.5743048191070557 seconds
Then, training+dataloading take 2.583897113800049 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.558058500289917
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.08903861045837402
Time for forward pass: 0.012395858764648438
Time for backpropagation: 0.013050079345703125
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7861537933349609 seconds
Index: 57
Decompress data took 0.009412527084350586 seconds
Total decompress data took 0.32387804985046387 seconds
Decompress data took 0.009262561798095703 seconds
Total decompress data took 0.4155900478363037 seconds
Decompress data took 0.012186765670776367 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.3463633060455322 seconds
Decompress data took 0.011809825897216797 seconds
Total decompress data took 0.33654308319091797 seconds
Read 78.56829643249512 MBs for this batch
Streaming imagenet data took 2.6079931259155273 seconds
Then, training+dataloading take 2.6175317764282227 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5741722583770752
Time for copying to cuda: 0.08330845832824707
Time for forward pass: 0.023876428604125977
Time for backpropagation: 0.005670309066772461
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8255388736724854 seconds
Index: 58
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009632110595703125 seconds
Total decompress data took 0.32763051986694336 seconds
Decompress data took 0.009198188781738281 seconds
Total decompress data took 0.3294341564178467 seconds
Decompress data took 0.011805295944213867 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4451754093170166 seconds
Decompress data took 0.011647939682006836 seconds
Total decompress data took 0.33945536613464355 seconds
Read 78.71224689483643 MBs for this batch
Streaming imagenet data took 2.604066848754883 seconds
Then, training+dataloading take 2.6137890815734863 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5720701217651367
Time for copying to cuda: 0.12997674942016602
Time for forward pass: 0.013351202011108398
Time for backpropagation: 0.012612104415893555
GPU memory for training: 17.359158515930176                          

Memory occpied: (13714.0, 13552.0)
Decompress data took 0.016020536422729492 seconds
Total decompress data took 0.3614950180053711 seconds
Decompress data took 0.01585102081298828 seconds
Total decompress data took 0.34021854400634766 seconds
Decompress data took 0.011236190795898438 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.42437028884887695 seconds
Decompress data took 0.011773824691772461 seconds
Total decompress data took 0.34000635147094727 seconds
Read 79.19141578674316 MBs for this batch
Streaming imagenet data took 2.609978199005127 seconds
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
Memory occpied: (13714.0, 13552.0)
One training iteration takes: 5.786628007888794 seconds
Index: 59
Then, training+dataloading take 5.786826133728027 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5574641227722168
Time for copying to cuda: 0.07850384712219238
Time for forward pass: 0.010813236236572266
Time for backpropagation: 0.006960868835449219
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.7718274593353271 seconds
Index: 60
Memory occpied: (13714.0, 13552.0)
Decompress data took 0.009474515914916992 seconds
Total decompress data took 0.33316469192504883 seconds
Decompress data took 0.011749029159545898 seconds
Total decompress data took 0.32820987701416016 seconds
Decompress data took 0.01161503791809082 seconds
Total decompress data took 0.37638425827026367 seconds
Decompress data took 0.01224064826965332 seconds
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.38440847396850586 seconds
Read 78.30584526062012 MBs for this batch
Streaming imagenet data took 2.6407790184020996 seconds
Then, training+dataloading take 2.644211769104004 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5368020534515381
Time for copying to cuda: 0.07904481887817383
Time for forward pass: 0.010025978088378906
Decompress data took 0.0157928466796875 seconds
Time for backpropagation: 0.08113741874694824
GPU memory for training: 17.359158515930176                          

One training iteration takes: 0.8228979110717773 seconds
Index: 61
Memory occpied: (13714.0, 13552.0)
Total decompress data took 0.4200568199157715 seconds
Decompress data took 0.011697053909301758 seconds
Total decompress data took 0.3299448490142822 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.4971401691436768 seconds
Then, training+dataloading take 1.5083024501800537 seconds

Epoch: 0
Time of next(dataloader) is: 0.44426465034484863
Memory occpied: (13714.0, 13552.0)
Time for copying to cuda: 0.2159280776977539
Memory occpied: (10574.0, 10414.0)
Memory occpied: (10574.0, 10414.0)
Memory occpied: (10574.0, 8648.0)
Memory occpied: (8010.0, 7850.0)
Time for forward pass: 5.8540966510772705
Time for backpropagation: 0.0067179203033447266
GPU memory for training: 13.397852897644043                          

Memory occpied: (5286.0, 4714.0)
The whole process took 197.46818494796753 seconds
