Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='vgg11', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg11) till index 25
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1762.0, 3.0)
Memory occpied: (1762.0, 3.0)
Decompress data took 0.012420415878295898 seconds
Total decompress data took 0.3701355457305908 seconds
Decompress data took 0.011677980422973633 seconds
Memory occpied: (1762.0, 3.0)
Total decompress data took 0.399564266204834 seconds
Decompress data took 0.011816024780273438 seconds
Total decompress data took 0.33634114265441895 seconds
Decompress data took 0.011341571807861328 seconds
Total decompress data took 0.3262462615966797 seconds
Read 78.09912967681885 MBs for this batch
Streaming imagenet data took 3.357062816619873 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5798499584197998
Time for copying to cuda: 0.07921338081359863
Decompress data took 0.03278493881225586 seconds
Total decompress data took 0.386035680770874 seconds
Decompress data took 0.011651992797851562 seconds
Total decompress data took 0.33119702339172363 seconds
Decompress data took 0.0115814208984375 seconds
Total decompress data took 0.33038973808288574 seconds
Decompress data took 0.011020421981811523 seconds
Total decompress data took 0.3320014476776123 seconds
Read 79.72594451904297 MBs for this batch
Streaming imagenet data took 2.4422526359558105 seconds
Time for forward pass: 10.525537967681885
Time for backpropagation: 0.08992600440979004
GPU memory for training: 23.673097610473633                          

One training iteration takes: 11.404393911361694 seconds
Index: 0
Then, training+dataloading take 11.4046049118042 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1762.0, 5068.0)
Time of next(dataloader) is: 0.5644488334655762
Time for copying to cuda: 0.08323264122009277
Time for forward pass: 0.033576011657714844
Time for backpropagation: 0.003456592559814453
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8035538196563721 seconds
Index: 1
Decompress data took 0.012369632720947266 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.441253662109375 seconds
Decompress data took 0.011850833892822266 seconds
Total decompress data took 0.33181071281433105 seconds
Decompress data took 0.012049436569213867 seconds
Total decompress data took 0.3308751583099365 seconds
Decompress data took 0.011744022369384766 seconds
Total decompress data took 0.37590956687927246 seconds
Read 80.28117752075195 MBs for this batch
Memory occpied: (11896.0, 12722.0)
Streaming imagenet data took 2.624933958053589 seconds
Then, training+dataloading take 2.6341304779052734 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5708534717559814
Time for copying to cuda: 0.08331608772277832
Time for forward pass: 0.011601924896240234
Time for backpropagation: 0.003724813461303711
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7812299728393555 seconds
Index: 2
Decompress data took 0.00934290885925293 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.38390541076660156 seconds
Decompress data took 0.011760711669921875 seconds
Total decompress data took 0.33170437812805176 seconds
Decompress data took 0.011509180068969727 seconds
Total decompress data took 0.3225078582763672 seconds
Decompress data took 0.010993003845214844 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.430478572845459 seconds
Read 78.11715698242188 MBs for this batch
Streaming imagenet data took 2.651657819747925 seconds
Then, training+dataloading take 2.663119077682495 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.553999662399292
Time for copying to cuda: 0.07984256744384766
Time for forward pass: 0.00822138786315918
Time for backpropagation: 0.0038576126098632812
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7585813999176025 seconds
Index: 3
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009540081024169922 seconds
Total decompress data took 0.333096981048584 seconds
Decompress data took 0.011843681335449219 seconds
Total decompress data took 0.33079981803894043 seconds
Decompress data took 0.011784791946411133 seconds
Total decompress data took 0.3759174346923828 seconds
Decompress data took 0.012198209762573242 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3934357166290283 seconds
Read 78.33996200561523 MBs for this batch
Streaming imagenet data took 2.6240622997283936 seconds
Then, training+dataloading take 2.6364316940307617 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5563604831695557
Time for copying to cuda: 0.12946438789367676
Time for forward pass: 0.01806807518005371
Time for backpropagation: 0.00437474250793457
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8113484382629395 seconds
Index: 4
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009633302688598633 seconds
Total decompress data took 0.33158397674560547 seconds
Decompress data took 0.01274728775024414 seconds
Total decompress data took 0.33612704277038574 seconds
Decompress data took 0.01172018051147461 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4339478015899658 seconds
Decompress data took 0.011868000030517578 seconds
Total decompress data took 0.3382413387298584 seconds
Read 78.56249046325684 MBs for this batch
Streaming imagenet data took 2.5750746726989746 seconds
Then, training+dataloading take 2.586632013320923 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5717847347259521
Time for copying to cuda: 0.1368999481201172
Time for forward pass: 0.010268688201904297
Time for backpropagation: 0.00442957878112793
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.8354203701019287 seconds
Index: 5
Decompress data took 0.009227991104125977 seconds
Total decompress data took 0.32901453971862793 seconds
Decompress data took 0.012430191040039062 seconds
Total decompress data took 0.3322477340698242 seconds
Decompress data took 0.011805534362792969 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42981505393981934 seconds
Decompress data took 0.011849641799926758 seconds
Total decompress data took 0.3361372947692871 seconds
Read 78.66395854949951 MBs for this batch
Streaming imagenet data took 2.636960506439209 seconds
Then, training+dataloading take 2.6486148834228516 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (11896.0, 12722.0)
Time of next(dataloader) is: 0.6499526500701904
Time for copying to cuda: 0.08429622650146484
Time for forward pass: 0.008763551712036133
Time for backpropagation: 0.017943382263183594
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8864812850952148 seconds
Index: 6
Decompress data took 0.009665250778198242 seconds
Total decompress data took 0.33730363845825195 seconds
Decompress data took 0.012176513671875 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42318034172058105 seconds
Decompress data took 0.011976242065429688 seconds
Total decompress data took 0.342803955078125 seconds
Decompress data took 0.012059926986694336 seconds
Total decompress data took 0.3404960632324219 seconds
Read 78.52838802337646 MBs for this batch
Streaming imagenet data took 2.678222417831421 seconds
Then, training+dataloading take 2.6899609565734863 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5964651107788086
Time for copying to cuda: 0.08461308479309082
Time for forward pass: 0.01595902442932129
Time for backpropagation: 0.004218101501464844
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8267378807067871 seconds
Index: 7
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009405136108398438 seconds
Total decompress data took 0.3323974609375 seconds
Decompress data took 0.012248516082763672 seconds
Total decompress data took 0.3363940715789795 seconds
Decompress data took 0.012108325958251953 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42690420150756836 seconds
Decompress data took 0.012003421783447266 seconds
Total decompress data took 0.3394775390625 seconds
Read 79.53715991973877 MBs for this batch
Streaming imagenet data took 2.6182093620300293 seconds
Then, training+dataloading take 2.630789041519165 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5504627227783203
Time for copying to cuda: 0.13208222389221191
Time for forward pass: 0.010357379913330078
Time for backpropagation: 0.004622220993041992
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.8152217864990234 seconds
Index: 8
Decompress data took 0.00890803337097168 seconds
Total decompress data took 0.34808826446533203 seconds
Decompress data took 0.012783288955688477 seconds
Total decompress data took 0.3371148109436035 seconds
Decompress data took 0.011878252029418945 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4363265037536621 seconds
Decompress data took 0.012212038040161133 seconds
Total decompress data took 0.34313464164733887 seconds
Read 79.17647743225098 MBs for this batch
Streaming imagenet data took 2.606729030609131 seconds
Then, training+dataloading take 2.6191773414611816 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5650672912597656
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.0905601978302002
Time for forward pass: 0.008732318878173828
Time for backpropagation: 0.004099845886230469
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7826597690582275 seconds
Index: 9
Decompress data took 0.009439945220947266 seconds
Total decompress data took 0.34850120544433594 seconds
Decompress data took 0.012552499771118164 seconds
Total decompress data took 0.3732781410217285 seconds
Decompress data took 0.01176595687866211 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3829617500305176 seconds
Decompress data took 0.011949539184570312 seconds
Total decompress data took 0.3360893726348877 seconds
Read 78.85452175140381 MBs for this batch
Streaming imagenet data took 2.5281338691711426 seconds
Then, training+dataloading take 2.5396885871887207 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6249606609344482
Time for copying to cuda: 0.08604931831359863
Time for forward pass: 0.008763313293457031
Time for backpropagation: 0.003957509994506836
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8727693557739258 seconds
Index: 10
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009353876113891602 seconds
Total decompress data took 0.32736635208129883 seconds
Decompress data took 0.012925386428833008 seconds
Total decompress data took 0.335155725479126 seconds
Decompress data took 0.012317419052124023 seconds
Total decompress data took 0.42424869537353516 seconds
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.011965036392211914 seconds
Total decompress data took 0.3381667137145996 seconds
Read 78.95532321929932 MBs for this batch
Streaming imagenet data took 2.619874954223633 seconds
Then, training+dataloading take 2.6315510272979736 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5501580238342285
Time for copying to cuda: 0.19213318824768066
Time for forward pass: 0.01076960563659668
Time for backpropagation: 0.004815578460693359
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.8858890533447266 seconds
Index: 11
Decompress data took 0.009160041809082031 seconds
Total decompress data took 0.34657859802246094 seconds
Decompress data took 0.012270927429199219 seconds
Total decompress data took 0.3326127529144287 seconds
Decompress data took 0.01178884506225586 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4237661361694336 seconds
Decompress data took 0.011861324310302734 seconds
Total decompress data took 0.33579158782958984 seconds
Read 78.70686054229736 MBs for this batch
Streaming imagenet data took 2.5604474544525146 seconds
Then, training+dataloading take 2.5728397369384766 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5476875305175781
Time for copying to cuda: 0.14296746253967285
Time for forward pass: 0.010147809982299805
Time for backpropagation: 0.0050623416900634766
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
Decompress data took 0.015293121337890625 seconds
Total decompress data took 0.3674910068511963 seconds
Decompress data took 0.011600971221923828 seconds
Total decompress data took 0.3753092288970947 seconds
Decompress data took 0.01184988021850586 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3798868656158447 seconds
Decompress data took 0.011595487594604492 seconds
Total decompress data took 0.33756422996520996 seconds
Read 78.60582542419434 MBs for this batch
Streaming imagenet data took 2.658153772354126 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.771603584289551 seconds
Index: 12
Then, training+dataloading take 5.771816253662109 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5880744457244873
Time for copying to cuda: 0.08043050765991211
Time for forward pass: 0.008219718933105469
Time for backpropagation: 0.003434419631958008
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7983403205871582 seconds
Index: 13
Decompress data took 0.012580156326293945 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.39821529388427734 seconds
Decompress data took 0.011638402938842773 seconds
Total decompress data took 0.3310093879699707 seconds
Decompress data took 0.01166391372680664 seconds
Total decompress data took 0.3280525207519531 seconds
Decompress data took 0.011817693710327148 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4243803024291992 seconds
Read 78.6251630783081 MBs for this batch
Streaming imagenet data took 2.5057873725891113 seconds
Then, training+dataloading take 2.517589807510376 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5700228214263916
Time for copying to cuda: 0.08688473701477051
Time for forward pass: 0.008599519729614258
Time for backpropagation: 0.004086971282958984
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7817444801330566 seconds
Index: 14
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009733915328979492 seconds
Total decompress data took 0.33746886253356934 seconds
Decompress data took 0.00910639762878418 seconds
Total decompress data took 0.32706761360168457 seconds
Decompress data took 0.011702775955200195 seconds
Total decompress data took 0.3802640438079834 seconds
Decompress data took 0.012228250503540039 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.39237046241760254 seconds
Read 78.5637378692627 MBs for this batch
Streaming imagenet data took 2.620243787765503 seconds
Then, training+dataloading take 2.6315102577209473 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5897648334503174
Time for copying to cuda: 0.13873052597045898
Time for forward pass: 0.011072874069213867
Time for backpropagation: 0.004705905914306641
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8695685863494873 seconds
Index: 15
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009781599044799805 seconds
Total decompress data took 0.3373076915740967 seconds
Decompress data took 0.012267589569091797 seconds
Total decompress data took 0.33431506156921387 seconds
Decompress data took 0.011771678924560547 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42729878425598145 seconds
Decompress data took 0.011635303497314453 seconds
Total decompress data took 0.33937621116638184 seconds
Read 79.5570478439331 MBs for this batch
Streaming imagenet data took 2.6470861434936523 seconds
Then, training+dataloading take 2.6581368446350098 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5898127555847168
Time for copying to cuda: 0.1252613067626953
Time for forward pass: 0.010236501693725586
Time for backpropagation: 0.004037618637084961
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.863959550857544 seconds
Index: 16
Decompress data took 0.009555816650390625 seconds
Total decompress data took 0.336078405380249 seconds
Decompress data took 0.012732982635498047 seconds
Total decompress data took 0.33319973945617676 seconds
Decompress data took 0.011438369750976562 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.43120813369750977 seconds
Decompress data took 0.011786699295043945 seconds
Total decompress data took 0.3383913040161133 seconds
Read 79.08266925811768 MBs for this batch
Streaming imagenet data took 2.6021173000335693 seconds
Then, training+dataloading take 2.613201141357422 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5966830253601074
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.08462071418762207
Time for forward pass: 0.008237123489379883
Time for backpropagation: 0.003663778305053711
GPU memory for training: 14.40481185913086                          

Decompress data took 0.017183303833007812 seconds
Total decompress data took 0.38169264793395996 seconds
Decompress data took 0.011901140213012695 seconds
Total decompress data took 0.46716880798339844 seconds
Decompress data took 0.012873172760009766 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3378427028656006 seconds
Decompress data took 0.011426687240600586 seconds
Total decompress data took 0.33199095726013184 seconds
Read 78.1338005065918 MBs for this batch
Streaming imagenet data took 2.6459336280822754 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.740842342376709 seconds
Index: 17
Then, training+dataloading take 5.741001129150391 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.557863712310791
Time for copying to cuda: 0.08357429504394531
Time for forward pass: 0.008134603500366211
Time for backpropagation: 0.003484964370727539
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7818341255187988 seconds
Index: 18
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009214162826538086 seconds
Total decompress data took 0.33603787422180176 seconds
Decompress data took 0.011894464492797852 seconds
Total decompress data took 0.32893824577331543 seconds
Decompress data took 0.012008190155029297 seconds
Total decompress data took 0.38155126571655273 seconds
Decompress data took 0.012415647506713867 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.39240241050720215 seconds
Read 78.45013809204102 MBs for this batch
Streaming imagenet data took 2.6443121433258057 seconds
Then, training+dataloading take 2.6529107093811035 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5827200412750244
Time for copying to cuda: 0.13650226593017578
Time for forward pass: 0.010146856307983398
Time for backpropagation: 0.004192352294921875
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8613648414611816 seconds
Index: 19
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.00941920280456543 seconds
Total decompress data took 0.3482203483581543 seconds
Decompress data took 0.012758731842041016 seconds
Total decompress data took 0.3318021297454834 seconds
Decompress data took 0.011925220489501953 seconds
Total decompress data took 0.4362974166870117 seconds
Decompress data took 0.01124262809753418 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.33992910385131836 seconds
Read 79.80771255493164 MBs for this batch
Streaming imagenet data took 2.6329379081726074 seconds
Then, training+dataloading take 2.642376184463501 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6113264560699463
Time for copying to cuda: 0.10151886940002441
Time for forward pass: 0.01108241081237793
Time for backpropagation: 0.004667043685913086
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9012248516082764 seconds
Index: 20
Decompress data took 0.009539127349853516 seconds
Total decompress data took 0.32968974113464355 seconds
Decompress data took 0.009095191955566406 seconds
Total decompress data took 0.3250706195831299 seconds
Decompress data took 0.01181483268737793 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4314143657684326 seconds
Decompress data took 0.012179374694824219 seconds
Total decompress data took 0.3382394313812256 seconds
Read 78.92476558685303 MBs for this batch
Streaming imagenet data took 2.6873927116394043 seconds
Then, training+dataloading take 2.6968941688537598 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5780367851257324
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.0821847915649414
Time for forward pass: 0.008538007736206055
Time for backpropagation: 0.003551959991455078
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7999536991119385 seconds
Index: 21
Decompress data took 0.008855819702148438 seconds
Total decompress data took 0.3213186264038086 seconds
Decompress data took 0.009406089782714844 seconds
Total decompress data took 0.42365598678588867 seconds
Decompress data took 0.01209878921508789 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3351271152496338 seconds
Decompress data took 0.012168169021606445 seconds
Total decompress data took 0.3343088626861572 seconds
Read 79.0599889755249 MBs for this batch
Streaming imagenet data took 2.6499319076538086 seconds
Then, training+dataloading take 2.658069610595703 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6889965534210205
Time for copying to cuda: 0.08414769172668457
Time for forward pass: 0.008434057235717773
Time for backpropagation: 0.003593921661376953
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
Decompress data took 0.017030715942382812 seconds
Total decompress data took 0.3607783317565918 seconds
Decompress data took 0.015909194946289062 seconds
Total decompress data took 0.34910058975219727 seconds
Decompress data took 0.015349388122558594 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.44397878646850586 seconds
Decompress data took 0.015166521072387695 seconds
Total decompress data took 0.34540414810180664 seconds
Read 77.60754299163818 MBs for this batch
Streaming imagenet data took 2.707798957824707 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.849499464035034 seconds
Index: 22
Then, training+dataloading take 5.852634906768799 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.59194016456604
Time for copying to cuda: 0.08399200439453125
Time for forward pass: 0.00860142707824707
Time for backpropagation: 0.0039789676666259766
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8019504547119141 seconds
Index: 23
Decompress data took 0.016318559646606445 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.34401488304138184 seconds
Decompress data took 0.011986255645751953 seconds
Total decompress data took 0.3328671455383301 seconds
Decompress data took 0.012013673782348633 seconds
Total decompress data took 0.33757448196411133 seconds
Decompress data took 0.012161016464233398 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4399735927581787 seconds
Read 80.49341487884521 MBs for this batch
Streaming imagenet data took 2.6902670860290527 seconds
Then, training+dataloading take 2.702122926712036 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5961856842041016
Time for copying to cuda: 0.08903932571411133
Time for forward pass: 0.00901484489440918
Time for backpropagation: 0.003915071487426758
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7983715534210205 seconds
Index: 24
Decompress data took 0.016082286834716797 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3520979881286621 seconds
Decompress data took 0.012073278427124023 seconds
Total decompress data took 0.3345301151275635 seconds
Decompress data took 0.0120086669921875 seconds
Total decompress data took 0.33518314361572266 seconds
Decompress data took 0.011918067932128906 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.43718671798706055 seconds
Read 78.19566345214844 MBs for this batch
Streaming imagenet data took 2.494158983230591 seconds
Then, training+dataloading take 2.5060300827026367 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6183459758758545
Time for copying to cuda: 0.08174729347229004
Time for forward pass: 0.009596824645996094
Time for backpropagation: 0.0036966800689697266
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8323931694030762 seconds
Index: 25
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009693384170532227 seconds
Total decompress data took 0.3299088478088379 seconds
Decompress data took 0.011742115020751953 seconds
Total decompress data took 0.3311045169830322 seconds
Decompress data took 0.011997222900390625 seconds
Total decompress data took 0.4313933849334717 seconds
Decompress data took 0.011935710906982422 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3396334648132324 seconds
Read 78.2995719909668 MBs for this batch
Streaming imagenet data took 2.6832706928253174 seconds
Then, training+dataloading take 2.694929361343384 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.614865779876709
Time for copying to cuda: 0.13335633277893066
Time for forward pass: 0.010040283203125
Time for backpropagation: 0.0046765804290771484
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.8898966312408447 seconds
Index: 26
Decompress data took 0.009686946868896484 seconds
Total decompress data took 0.3375248908996582 seconds
Decompress data took 0.012427806854248047 seconds
Total decompress data took 0.3390083312988281 seconds
Decompress data took 0.011775493621826172 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4347999095916748 seconds
Decompress data took 0.012392282485961914 seconds
Total decompress data took 0.3442361354827881 seconds
Read 80.24104309082031 MBs for this batch
Streaming imagenet data took 2.6204495429992676 seconds
Then, training+dataloading take 2.6323752403259277 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5973575115203857
Time for copying to cuda: 0.09315085411071777
Memory occpied: (11896.0, 12722.0)
Time for forward pass: 0.008821964263916016
Time for backpropagation: 0.003843069076538086
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8284945487976074 seconds
Index: 27
Decompress data took 0.009697914123535156 seconds
Total decompress data took 0.3557608127593994 seconds
Decompress data took 0.012259244918823242 seconds
Total decompress data took 0.33675241470336914 seconds
Decompress data took 0.011993169784545898 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4360322952270508 seconds
Decompress data took 0.012199640274047852 seconds
Total decompress data took 0.3402390480041504 seconds
Read 78.90890502929688 MBs for this batch
Streaming imagenet data took 2.509500026702881 seconds
Then, training+dataloading take 2.521331548690796 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6121587753295898
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.08497405052185059
Time for forward pass: 0.008383989334106445
Time for backpropagation: 0.003924369812011719
GPU memory for training: 14.40481185913086                          

Decompress data took 0.02917623519897461 seconds
Total decompress data took 0.392136812210083 seconds
Decompress data took 0.011918783187866211 seconds
Total decompress data took 0.379779577255249 seconds
Decompress data took 0.01134634017944336 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.38440537452697754 seconds
Decompress data took 0.011622905731201172 seconds
Total decompress data took 0.3375973701477051 seconds
Read 78.5380220413208 MBs for this batch
Streaming imagenet data took 2.5818674564361572 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.76004433631897 seconds
Index: 28
Then, training+dataloading take 5.760251522064209 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5957927703857422
Time for copying to cuda: 0.08594131469726562
Time for forward pass: 0.0090789794921875
Time for backpropagation: 0.00402379035949707
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8047823905944824 seconds
Index: 29
Decompress data took 0.016290664672851562 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3721158504486084 seconds
Decompress data took 0.011958599090576172 seconds
Total decompress data took 0.3336946964263916 seconds
Decompress data took 0.011786460876464844 seconds
Total decompress data took 0.33539366722106934 seconds
Decompress data took 0.011893272399902344 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4384598731994629 seconds
Read 78.7422981262207 MBs for this batch
Streaming imagenet data took 2.6238303184509277 seconds
Then, training+dataloading take 2.635601043701172 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6057319641113281
Time for copying to cuda: 0.08739566802978516
Time for forward pass: 0.00999307632446289
Time for backpropagation: 0.004164218902587891
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.9031074047088623 seconds
Index: 30
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009359598159790039 seconds
Total decompress data took 0.3360908031463623 seconds
Decompress data took 0.01254129409790039 seconds
Total decompress data took 0.3365488052368164 seconds
Decompress data took 0.011898040771484375 seconds
Total decompress data took 0.43276548385620117 seconds
Decompress data took 0.012207269668579102 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3423881530761719 seconds
Read 78.34221458435059 MBs for this batch
Streaming imagenet data took 2.7060728073120117 seconds
Then, training+dataloading take 2.7179977893829346 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6049625873565674
Time for copying to cuda: 0.08774399757385254
Time for forward pass: 0.011228561401367188
Time for backpropagation: 0.013854026794433594
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
Decompress data took 0.014915704727172852 seconds
Total decompress data took 0.34861326217651367 seconds
Decompress data took 0.011879920959472656 seconds
Total decompress data took 0.3309593200683594 seconds
Decompress data took 0.01134181022644043 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.45330071449279785 seconds
Decompress data took 0.01155400276184082 seconds
Total decompress data took 0.33896756172180176 seconds
Read 79.6270399093628 MBs for this batch
Streaming imagenet data took 2.686995267868042 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.815124034881592 seconds
Index: 31
Then, training+dataloading take 5.8153088092803955 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5773773193359375
Time for copying to cuda: 0.08143115043640137
Time for forward pass: 0.00862741470336914
Time for backpropagation: 0.003652334213256836
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7878036499023438 seconds
Index: 32
Decompress data took 0.009064197540283203 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3824007511138916 seconds
Decompress data took 0.011785030364990234 seconds
Total decompress data took 0.3317418098449707 seconds
Decompress data took 0.012171745300292969 seconds
Total decompress data took 0.3327012062072754 seconds
Decompress data took 0.008905649185180664 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4219045639038086 seconds
Read 77.98662281036377 MBs for this batch
Streaming imagenet data took 2.645343065261841 seconds
Then, training+dataloading take 2.657827854156494 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5891997814178467
Time for copying to cuda: 0.08399534225463867
Time for forward pass: 0.008751869201660156
Time for backpropagation: 0.0039064884185791016
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8563225269317627 seconds
Index: 33
Decompress data took 0.009148359298706055 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3455359935760498 seconds
Decompress data took 0.012662410736083984 seconds
Total decompress data took 0.331317663192749 seconds
Decompress data took 0.011852741241455078 seconds
Total decompress data took 0.3316636085510254 seconds
Decompress data took 0.011750221252441406 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4495878219604492 seconds
Read 78.05197620391846 MBs for this batch
Streaming imagenet data took 2.603649616241455 seconds
Then, training+dataloading take 2.615511655807495 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5691092014312744
Time for copying to cuda: 0.08725452423095703
Time for forward pass: 0.008448362350463867
Time for backpropagation: 0.0038504600524902344
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7986502647399902 seconds
Index: 34
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009163618087768555 seconds
Total decompress data took 0.33130741119384766 seconds
Decompress data took 0.012403011322021484 seconds
Total decompress data took 0.3336937427520752 seconds
Decompress data took 0.012134075164794922 seconds
Total decompress data took 0.43222618103027344 seconds
Decompress data took 0.012346506118774414 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.34017348289489746 seconds
Read 78.53025817871094 MBs for this batch
Streaming imagenet data took 2.6392669677734375 seconds
Then, training+dataloading take 2.650999069213867 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6615219116210938
Time for copying to cuda: 0.1281445026397705
Time for forward pass: 0.010626554489135742
Time for backpropagation: 0.004673480987548828
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9506840705871582 seconds
Index: 35
Decompress data took 0.009571313858032227 seconds
Total decompress data took 0.33759546279907227 seconds
Decompress data took 0.012150049209594727 seconds
Total decompress data took 0.3340339660644531 seconds
Decompress data took 0.011639833450317383 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4294874668121338 seconds
Decompress data took 0.012007951736450195 seconds
Total decompress data took 0.3405873775482178 seconds
Read 78.66676044464111 MBs for this batch
Streaming imagenet data took 2.57845401763916 seconds
Then, training+dataloading take 2.5901315212249756 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6494278907775879
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.08487486839294434
Time for forward pass: 0.008335351943969727
Time for backpropagation: 0.0038805007934570312
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8613569736480713 seconds
Index: 36
Decompress data took 0.009598970413208008 seconds
Total decompress data took 0.32991600036621094 seconds
Decompress data took 0.012588977813720703 seconds
Total decompress data took 0.4296543598175049 seconds
Decompress data took 0.012278556823730469 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3422102928161621 seconds
Decompress data took 0.012024402618408203 seconds
Total decompress data took 0.3375058174133301 seconds
Read 79.87635231018066 MBs for this batch
Streaming imagenet data took 2.7058162689208984 seconds
Then, training+dataloading take 2.71932315826416 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.627387285232544
Time for copying to cuda: 0.08061528205871582
Time for forward pass: 0.008177757263183594
Time for backpropagation: 0.003410816192626953
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8519055843353271 seconds
Index: 37
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.012464284896850586 seconds
Total decompress data took 0.33153820037841797 seconds
Decompress data took 0.012337446212768555 seconds
Total decompress data took 0.3304920196533203 seconds
Decompress data took 0.011945962905883789 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.43118858337402344 seconds
Decompress data took 0.011738061904907227 seconds
Total decompress data took 0.3365952968597412 seconds
Read 78.73227882385254 MBs for this batch
Streaming imagenet data took 2.6212575435638428 seconds
Then, training+dataloading take 2.6329185962677 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6060397624969482
Time for copying to cuda: 0.14133000373840332
Time for forward pass: 0.019188642501831055
Time for backpropagation: 0.004676103591918945
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.8940489292144775 seconds
Index: 38
Decompress data took 0.009151220321655273 seconds
Total decompress data took 0.3272056579589844 seconds
Decompress data took 0.012333869934082031 seconds
Total decompress data took 0.3363473415374756 seconds
Decompress data took 0.011343955993652344 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42507243156433105 seconds
Decompress data took 0.011792659759521484 seconds
Total decompress data took 0.3375422954559326 seconds
Read 77.43201065063477 MBs for this batch
Streaming imagenet data took 2.6217329502105713 seconds
Then, training+dataloading take 2.6337170600891113 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6398348808288574
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.0827019214630127
Time for forward pass: 0.008323907852172852
Time for backpropagation: 0.003638744354248047
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8579466342926025 seconds
Index: 39
Decompress data took 0.015395164489746094 seconds
Total decompress data took 0.3346686363220215 seconds
Decompress data took 0.012516498565673828 seconds
Total decompress data took 0.38010072708129883 seconds
Decompress data took 0.012143850326538086 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3910095691680908 seconds
Decompress data took 0.011921882629394531 seconds
Total decompress data took 0.3401672840118408 seconds
Read 78.52728366851807 MBs for this batch
Streaming imagenet data took 2.6369380950927734 seconds
Then, training+dataloading take 2.6489198207855225 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (11896.0, 12722.0)
Time of next(dataloader) is: 0.6604444980621338
Time for copying to cuda: 0.08057594299316406
Time for forward pass: 0.008453607559204102
Time for backpropagation: 0.0038573741912841797
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8673756122589111 seconds
Index: 40
Decompress data took 0.012480974197387695 seconds
Total decompress data took 0.3304026126861572 seconds
Decompress data took 0.012573957443237305 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4279642105102539 seconds
Decompress data took 0.011864900588989258 seconds
Total decompress data took 0.3366732597351074 seconds
Decompress data took 0.011644363403320312 seconds
Total decompress data took 0.33225131034851074 seconds
Read 78.1921329498291 MBs for this batch
Streaming imagenet data took 2.6366639137268066 seconds
Then, training+dataloading take 2.648369550704956 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.7259120941162109
Time for copying to cuda: 0.0838770866394043
Time for forward pass: 0.008104085922241211
Time for backpropagation: 0.0036416053771972656
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9364244937896729 seconds
Index: 41
Decompress data took 0.012525320053100586 seconds
Total decompress data took 0.3368408679962158 seconds
Decompress data took 0.012161731719970703 seconds
Total decompress data took 0.33382296562194824 seconds
Decompress data took 0.011565446853637695 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42658257484436035 seconds
Decompress data took 0.011988162994384766 seconds
Total decompress data took 0.3400099277496338 seconds
Read 78.19333934783936 MBs for this batch
Streaming imagenet data took 2.645817995071411 seconds
Then, training+dataloading take 2.657707452774048 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6425096988677979
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.08794212341308594
Time for forward pass: 0.008486509323120117
Time for backpropagation: 0.003938913345336914
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.871896505355835 seconds
Index: 42
Decompress data took 0.009612083435058594 seconds
Total decompress data took 0.33469319343566895 seconds
Decompress data took 0.013184309005737305 seconds
Total decompress data took 0.38144516944885254 seconds
Decompress data took 0.011768817901611328 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3869009017944336 seconds
Decompress data took 0.011877298355102539 seconds
Total decompress data took 0.33855485916137695 seconds
Read 78.51871585845947 MBs for this batch
Streaming imagenet data took 2.6397275924682617 seconds
Then, training+dataloading take 2.6517252922058105 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6345584392547607
Time for copying to cuda: 0.08053922653198242
Time for forward pass: 0.008520126342773438
Time for backpropagation: 0.0036497116088867188
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8613777160644531 seconds
Index: 43
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009697914123535156 seconds
Total decompress data took 0.34053659439086914 seconds
Decompress data took 0.0123748779296875 seconds
Total decompress data took 0.3339102268218994 seconds
Decompress data took 0.012145280838012695 seconds
Total decompress data took 0.42730188369750977 seconds
Decompress data took 0.012578964233398438 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.34083080291748047 seconds
Read 79.3753604888916 MBs for this batch
Streaming imagenet data took 2.6059927940368652 seconds
Then, training+dataloading take 2.617915391921997 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.646625280380249
Time for copying to cuda: 0.14266347885131836
Time for forward pass: 0.009968042373657227
Time for backpropagation: 0.004729747772216797
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
Decompress data took 0.01738762855529785 seconds
Total decompress data took 0.36586809158325195 seconds
Decompress data took 0.011695146560668945 seconds
Total decompress data took 0.3292124271392822 seconds
Decompress data took 0.011377573013305664 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4274251461029053 seconds
Decompress data took 0.012041807174682617 seconds
Total decompress data took 0.3365926742553711 seconds
Read 79.08088111877441 MBs for this batch
Streaming imagenet data took 2.6619808673858643 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.856767892837524 seconds
Index: 44
Then, training+dataloading take 5.856930732727051 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5964004993438721
Time for copying to cuda: 0.08710312843322754
Time for forward pass: 0.010733842849731445
Time for backpropagation: 0.0038306713104248047
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8152763843536377 seconds
Index: 45
Decompress data took 0.01572108268737793 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3628664016723633 seconds
Decompress data took 0.01187896728515625 seconds
Total decompress data took 0.3281087875366211 seconds
Decompress data took 0.011618852615356445 seconds
Total decompress data took 0.3271305561065674 seconds
Decompress data took 0.009234428405761719 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4324636459350586 seconds
Read 79.21339797973633 MBs for this batch
Streaming imagenet data took 2.6879024505615234 seconds
Then, training+dataloading take 2.700282573699951 seconds
The mode is:  vanilla
Start 24064, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.582859992980957
Time for copying to cuda: 0.0884096622467041
Time for forward pass: 0.009174346923828125
Time for backpropagation: 0.0038251876831054688
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
Decompress data took 0.01830005645751953 seconds
Total decompress data took 0.3691248893737793 seconds
Decompress data took 0.013823509216308594 seconds
Total decompress data took 0.33379173278808594 seconds
Decompress data took 0.011782169342041016 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.43036866188049316 seconds
Decompress data took 0.011539459228515625 seconds
Total decompress data took 0.33716797828674316 seconds
Read 79.18560314178467 MBs for this batch
Streaming imagenet data took 2.6950743198394775 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.733350038528442 seconds
Index: 46
Then, training+dataloading take 5.733537197113037 seconds
The mode is:  vanilla
Start 24576, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.7074944972991943
Time for copying to cuda: 0.08669471740722656
Time for forward pass: 0.008670806884765625
Time for backpropagation: 0.0036351680755615234
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9374251365661621 seconds
Index: 47
Decompress data took 0.009343147277832031 seconds
Total decompress data took 0.35996007919311523 seconds
Decompress data took 0.011511087417602539 seconds
Total decompress data took 0.3302726745605469 seconds
Decompress data took 0.01151728630065918 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4398465156555176 seconds
Decompress data took 0.011729955673217773 seconds
Total decompress data took 0.3346240520477295 seconds
Read 78.45748996734619 MBs for this batch
Streaming imagenet data took 2.62365984916687 seconds
Then, training+dataloading take 2.6360013484954834 seconds
The mode is:  vanilla
Start 25088, end 25600, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.605755090713501
Time for copying to cuda: 0.1324143409729004
Memory occpied: (11896.0, 12722.0)
Time for forward pass: 0.008788347244262695
Time for backpropagation: 0.0035653114318847656
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8821609020233154 seconds
Index: 48
Decompress data took 0.008771419525146484 seconds
Total decompress data took 0.32780885696411133 seconds
Decompress data took 0.012101888656616211 seconds
Total decompress data took 0.37677860260009766 seconds
Decompress data took 0.014187097549438477 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3920607566833496 seconds
Decompress data took 0.011925220489501953 seconds
Total decompress data took 0.34108996391296387 seconds
Read 78.3538179397583 MBs for this batch
Streaming imagenet data took 2.650831937789917 seconds
Then, training+dataloading take 2.662322998046875 seconds
The mode is:  vanilla
Start 25600, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6512031555175781
Time for copying to cuda: 0.08354735374450684
Time for forward pass: 0.008556127548217773
Time for backpropagation: 0.003827333450317383
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.9001638889312744 seconds
Index: 49
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009502649307250977 seconds
Total decompress data took 0.3409304618835449 seconds
Decompress data took 0.01195383071899414 seconds
Total decompress data took 0.33207201957702637 seconds
Decompress data took 0.012046098709106445 seconds
Total decompress data took 0.38385701179504395 seconds
Decompress data took 0.01191854476928711 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3932225704193115 seconds
Read 79.13539981842041 MBs for this batch
Streaming imagenet data took 2.599165201187134 seconds
Then, training+dataloading take 2.610788106918335 seconds
The mode is:  vanilla
Start 26112, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6013691425323486
Time for copying to cuda: 0.14186334609985352
Time for forward pass: 0.009371280670166016
Time for backpropagation: 0.0037326812744140625
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.9318909645080566 seconds
Index: 50
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009363412857055664 seconds
Total decompress data took 0.3365819454193115 seconds
Decompress data took 0.011840105056762695 seconds
Total decompress data took 0.332122802734375 seconds
Decompress data took 0.011632204055786133 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.42792272567749023 seconds
Decompress data took 0.012388944625854492 seconds
Total decompress data took 0.33943963050842285 seconds
Read 79.47509098052979 MBs for this batch
Streaming imagenet data took 2.7193562984466553 seconds
Then, training+dataloading take 2.731269359588623 seconds
The mode is:  vanilla
Start 26624, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6189615726470947
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.0856623649597168
Time for forward pass: 0.00806736946105957
Time for backpropagation: 0.003618478775024414
GPU memory for training: 14.40481185913086                          

Decompress data took 0.015123128890991211 seconds
Total decompress data took 0.35734033584594727 seconds
Decompress data took 0.011578798294067383 seconds
Total decompress data took 0.4211728572845459 seconds
Decompress data took 0.011744499206542969 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.33675408363342285 seconds
Decompress data took 0.015747547149658203 seconds
Total decompress data took 0.335369348526001 seconds
Read 78.95104885101318 MBs for this batch
Streaming imagenet data took 2.6806929111480713 seconds
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 5.763481616973877 seconds
Index: 51
Then, training+dataloading take 5.763678789138794 seconds
The mode is:  vanilla
Start 27136, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6165945529937744
Time for copying to cuda: 0.08785676956176758
Time for forward pass: 0.009702444076538086
Time for backpropagation: 0.003721952438354492
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8425784111022949 seconds
Index: 52
Decompress data took 0.009072303771972656 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3368833065032959 seconds
Decompress data took 0.008941888809204102 seconds
Total decompress data took 0.3334927558898926 seconds
Decompress data took 0.011931896209716797 seconds
Total decompress data took 0.336198091506958 seconds
Decompress data took 0.012418746948242188 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4455599784851074 seconds
Read 79.33156108856201 MBs for this batch
Streaming imagenet data took 2.722271680831909 seconds
Then, training+dataloading take 2.7340734004974365 seconds
The mode is:  vanilla
Start 27648, end 28160, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5751080513000488
Time for copying to cuda: 0.08701753616333008
Time for forward pass: 0.008997201919555664
Time for backpropagation: 0.010805130004882812
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.7809808254241943 seconds
Index: 53
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009368181228637695 seconds
Total decompress data took 0.3424718379974365 seconds
Decompress data took 0.011986970901489258 seconds
Total decompress data took 0.3295893669128418 seconds
Decompress data took 0.012070178985595703 seconds
Total decompress data took 0.383819580078125 seconds
Decompress data took 0.012170791625976562 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.39119815826416016 seconds
Read 78.81907176971436 MBs for this batch
Streaming imagenet data took 2.592679262161255 seconds
Then, training+dataloading take 2.6048614978790283 seconds
The mode is:  vanilla
Start 28160, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5858573913574219
Time for copying to cuda: 0.15062212944030762
Time for forward pass: 0.012146711349487305
Time for backpropagation: 0.004227399826049805
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8786420822143555 seconds
Index: 54
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009184122085571289 seconds
Total decompress data took 0.3310117721557617 seconds
Decompress data took 0.01211857795715332 seconds
Total decompress data took 0.32915568351745605 seconds
Decompress data took 0.010358333587646484 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.43055081367492676 seconds
Decompress data took 0.012085437774658203 seconds
Total decompress data took 0.33948302268981934 seconds
Read 78.47043704986572 MBs for this batch
Streaming imagenet data took 2.6794674396514893 seconds
Then, training+dataloading take 2.6916797161102295 seconds
The mode is:  vanilla
Start 28672, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.597649097442627
Time for copying to cuda: 0.13479948043823242
Memory occpied: (11896.0, 12722.0)
Time for forward pass: 0.009528160095214844
Time for backpropagation: 0.003779888153076172
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.876427412033081 seconds
Index: 55
Decompress data took 0.009317874908447266 seconds
Total decompress data took 0.32927370071411133 seconds
Decompress data took 0.012171506881713867 seconds
Total decompress data took 0.375091552734375 seconds
Decompress data took 0.011918067932128906 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.3857123851776123 seconds
Decompress data took 0.012066841125488281 seconds
Total decompress data took 0.3399937152862549 seconds
Read 79.2641773223877 MBs for this batch
Streaming imagenet data took 2.6960248947143555 seconds
Then, training+dataloading take 2.708056926727295 seconds
The mode is:  vanilla
Start 29184, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6288361549377441
Time for copying to cuda: 0.08744931221008301
Time for forward pass: 0.009791135787963867
Time for backpropagation: 0.00400090217590332
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8790361881256104 seconds
Index: 56
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009581327438354492 seconds
Total decompress data took 0.3445117473602295 seconds
Decompress data took 0.012427806854248047 seconds
Total decompress data took 0.3316957950592041 seconds
Decompress data took 0.012019634246826172 seconds
Total decompress data took 0.4314885139465332 seconds
Decompress data took 0.012027263641357422 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.33975744247436523 seconds
Read 79.25525760650635 MBs for this batch
Streaming imagenet data took 2.592519998550415 seconds
Then, training+dataloading take 2.6043689250946045 seconds
The mode is:  vanilla
Start 29696, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5954036712646484
Time for copying to cuda: 0.13471674919128418
Time for forward pass: 0.017961978912353516
Time for backpropagation: 0.005064487457275391
GPU memory for training: 14.40481185913086                          

Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9291017055511475 seconds
Index: 57
Decompress data took 0.009038448333740234 seconds
Total decompress data took 0.3265347480773926 seconds
Decompress data took 0.012062788009643555 seconds
Total decompress data took 0.3333628177642822 seconds
Decompress data took 0.011723756790161133 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.4287436008453369 seconds
Decompress data took 0.012029170989990234 seconds
Total decompress data took 0.33576488494873047 seconds
Read 78.56829643249512 MBs for this batch
Streaming imagenet data took 2.6253724098205566 seconds
Then, training+dataloading take 2.6320626735687256 seconds
The mode is:  vanilla
Start 30208, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6694979667663574
Memory occpied: (11896.0, 12722.0)
Time for copying to cuda: 0.08722686767578125
Time for forward pass: 0.008670568466186523
Time for backpropagation: 0.00392603874206543
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8886966705322266 seconds
Index: 58
Decompress data took 0.009347677230834961 seconds
Total decompress data took 0.33832240104675293 seconds
Decompress data took 0.009313106536865234 seconds
Total decompress data took 0.3718070983886719 seconds
Decompress data took 0.00924992561340332 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.38460755348205566 seconds
Decompress data took 0.009496688842773438 seconds
Total decompress data took 0.33234548568725586 seconds
Read 78.71224689483643 MBs for this batch
Streaming imagenet data took 2.680516004562378 seconds
Then, training+dataloading take 2.6873373985290527 seconds
The mode is:  vanilla
Start 30720, end 31232, post_step 128


Epoch: 0
Memory occpied: (11896.0, 12722.0)
Time of next(dataloader) is: 0.6389565467834473
Time for copying to cuda: 0.09102869033813477
Time for forward pass: 0.012243270874023438
Time for backpropagation: 0.004001140594482422
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.8687610626220703 seconds
Index: 59
Decompress data took 0.009219884872436523 seconds
Total decompress data took 0.3477635383605957 seconds
Decompress data took 0.012120246887207031 seconds
Total decompress data took 0.42999720573425293 seconds
Decompress data took 0.011834383010864258 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.33934545516967773 seconds
Decompress data took 0.011930704116821289 seconds
Total decompress data took 0.3334341049194336 seconds
Read 79.19141578674316 MBs for this batch
Streaming imagenet data took 2.602177381515503 seconds
Then, training+dataloading take 2.6143105030059814 seconds
The mode is:  vanilla
Start 31232, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6425349712371826
Time for copying to cuda: 0.08879685401916504
Time for forward pass: 0.008955240249633789
Time for backpropagation: 0.0036916732788085938
GPU memory for training: 14.40481185913086                          

One training iteration takes: 0.9032473564147949 seconds
Index: 60
Memory occpied: (11896.0, 12722.0)
Decompress data took 0.009286642074584961 seconds
Total decompress data took 0.33343076705932617 seconds
Decompress data took 0.012542247772216797 seconds
Total decompress data took 0.33223819732666016 seconds
Decompress data took 0.011677980422973633 seconds
Total decompress data took 0.37857627868652344 seconds
Decompress data took 0.011723995208740234 seconds
Memory occpied: (11896.0, 12722.0)
Total decompress data took 0.38774657249450684 seconds
Read 78.30584526062012 MBs for this batch
Streaming imagenet data took 2.5810770988464355 seconds
Then, training+dataloading take 2.592923879623413 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.615821361541748
Time for copying to cuda: 0.12600183486938477
Time for forward pass: 0.05601215362548828
Time for backpropagation: 0.004257917404174805
GPU memory for training: 14.40481185913086                          

Decompress data took 0.018172502517700195 seconds
Memory occpied: (11896.0, 12722.0)
One training iteration takes: 0.9467377662658691 seconds
Index: 61
Total decompress data took 0.3961648941040039 seconds
Decompress data took 0.012221813201904297 seconds
Total decompress data took 0.33522582054138184 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.598890781402588 seconds
Then, training+dataloading take 1.6035730838775635 seconds

Epoch: 0
Time of next(dataloader) is: 0.5053219795227051
Time for copying to cuda: 0.039350032806396484
Time for forward pass: 3.773956298828125
Time for backpropagation: 0.004549503326416016
GPU memory for training: 11.518586158752441                          

Memory occpied: (11896.0, 8802.0)
The whole process took 211.88946723937988 seconds
