Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Decompress data took 0.08937788009643555 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.6403443813323975 seconds
Decompress data took 0.08368515968322754 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.580399990081787 seconds
Decompress data took 0.08395147323608398 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.694040060043335 seconds
Decompress data took 0.08125710487365723 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.4769368171691895 seconds
Decompress data took 0.09114456176757812 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.6845600605010986 seconds
Decompress data took 0.08161711692810059 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.626147508621216 seconds
Decompress data took 0.08957910537719727 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.7627525329589844 seconds
Decompress data took 0.08008313179016113 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.586555004119873 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 38.02516055107117 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Decompress data took 0.08944344520568848 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.750516414642334 seconds
Decompress data took 0.08749771118164062 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 3.9529385566711426 seconds
Decompress data took 0.08709979057312012 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Total decompress data took 4.007579326629639 seconds
Decompress data took 0.08499932289123535 seconds
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Time of next(dataloader) is: 24.692600965499878
Total decompress data took 3.8448312282562256 seconds
Decompress data took 0.09115266799926758 seconds
Memory occpied: (6224.0, 3.0)
Time for copying to cuda: 1.3140127658843994
Memory occpied: (6224.0, 2550.0)
Memory occpied: (6224.0, 2948.0)
Memory occpied: (6224.0, 3400.0)
Total decompress data took 4.516456127166748 seconds
Decompress data took 0.08847713470458984 seconds
Memory occpied: (10864.0, 8500.0)
Memory occpied: (10856.0, 13120.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 433, in forward
    x = self.forward_features(x)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 421, in forward_features
    x = self.blocks(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 238, in forward
    x = x + self.drop_path1(self.ls1(self.attn(self.norm1(x))))
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/timm/models/vision_transformer.py", line 196, in forward
    qkv = self.qkv(x).reshape(B, N, 3, self.num_heads, C // self.num_heads).permute(2, 0, 3, 1, 4)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/linear.py", line 103, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: CUDA out of memory. Tried to allocate 6.76 GiB (GPU 0; 14.76 GiB total capacity; 9.32 GiB already allocated; 4.15 GiB free; 9.37 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

The whole process took 77.28498792648315 seconds
Total decompress data took 4.545118808746338 seconds
Decompress data took 0.09158635139465332 seconds
Total decompress data took 3.604149341583252 seconds
Decompress data took 0.08600592613220215 seconds
Total decompress data took 3.3211543560028076 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 41.29511833190918 seconds
