Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.015169858932495117 seconds
Total decompress data took 0.33852219581604004 seconds
Decompress data took 0.011394977569580078 seconds
Total decompress data took 0.3580453395843506 seconds
Read 38.82153129577637 MBs for this batch
Streaming imagenet data took 2.4642813205718994 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.3746161460876465
Time for copying to cuda: 0.03917407989501953
Decompress data took 0.029456377029418945 seconds
Total decompress data took 0.3714122772216797 seconds
Decompress data took 0.011405467987060547 seconds
Memory occpied: (1642.0, 418.0)
Total decompress data took 0.41976284980773926 seconds
Read 39.27759838104248 MBs for this batch
Streaming imagenet data took 1.4100306034088135 seconds
Memory occpied: (1642.0, 872.0)
Memory occpied: (1642.0, 1668.0)
Time for forward pass: 3.7614171504974365
Time for backpropagation: 0.054782867431640625
GPU memory for training: 2.237405776977539                          

One training iteration takes: 4.318410396575928 seconds
Index: 0
Then, training+dataloading take 4.318860292434692 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42484426498413086
Time for copying to cuda: 0.07660627365112305
Time for forward pass: 0.013955831527709961
Time for backpropagation: 0.003530263900756836
GPU memory for training: 1.568850040435791                          

Memory occpied: (2134.0, 2432.0)
One training iteration takes: 0.6211841106414795 seconds
Index: 1
Decompress data took 0.011599302291870117 seconds
Total decompress data took 0.33637332916259766 seconds
Decompress data took 0.01201772689819336 seconds
Total decompress data took 0.33113670349121094 seconds
Read 39.7136173248291 MBs for this batch
Streaming imagenet data took 1.455681324005127 seconds
Then, training+dataloading take 1.461329698562622 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.523383378982544
Time for copying to cuda: 0.039548397064208984
Time for forward pass: 0.006685495376586914
Time for backpropagation: 0.0029511451721191406
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6721274852752686 seconds
Index: 2
Decompress data took 0.009164571762084961 seconds
Total decompress data took 0.3309013843536377 seconds
Decompress data took 0.012096405029296875 seconds
Total decompress data took 0.33225321769714355 seconds
Read 40.01232719421387 MBs for this batch
Streaming imagenet data took 1.4460768699645996 seconds
Then, training+dataloading take 1.4516687393188477 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.486325740814209
Time for copying to cuda: 0.03991961479187012
Time for forward pass: 0.006493330001831055
Time for backpropagation: 0.0031499862670898438
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6700429916381836 seconds
Index: 3
Decompress data took 0.014092206954956055 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3456387519836426 seconds
Decompress data took 0.012085437774658203 seconds
Total decompress data took 0.328676700592041 seconds
Read 39.98752975463867 MBs for this batch
Streaming imagenet data took 1.413710117340088 seconds
Then, training+dataloading take 1.4146232604980469 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5400068759918213
Time for copying to cuda: 0.03962135314941406
Time for forward pass: 0.0070340633392333984
Time for backpropagation: 0.002914905548095703
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7371554374694824 seconds
Index: 4
Decompress data took 0.010651588439941406 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33117079734802246 seconds
Decompress data took 0.009327888488769531 seconds
Total decompress data took 0.32175779342651367 seconds
Read 40.29364776611328 MBs for this batch
Streaming imagenet data took 1.4953701496124268 seconds
Then, training+dataloading take 1.5013437271118164 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5535941123962402
Time for copying to cuda: 0.0445866584777832
Time for forward pass: 0.007457256317138672
Time for backpropagation: 0.0031251907348632812
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.7025578022003174 seconds
Index: 5
Decompress data took 0.009747505187988281 seconds
Total decompress data took 0.33252573013305664 seconds
Decompress data took 0.011749982833862305 seconds
Total decompress data took 0.3312966823577881 seconds
Read 39.237433433532715 MBs for this batch
Streaming imagenet data took 1.510796308517456 seconds
Then, training+dataloading take 1.5169677734375 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49409985542297363
Time for copying to cuda: 0.03986930847167969
Time for forward pass: 0.006935834884643555
Time for backpropagation: 0.003137826919555664
GPU memory for training: 1.568850040435791                          

Decompress data took 0.016124248504638672 seconds
One training iteration takes: 0.6730587482452393 seconds
Index: 6
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.41008687019348145 seconds
Decompress data took 0.012010812759399414 seconds
Total decompress data took 0.33400678634643555 seconds
Read 38.87972354888916 MBs for this batch
Streaming imagenet data took 1.3809804916381836 seconds
Then, training+dataloading take 1.3838660717010498 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.519831657409668
Time for copying to cuda: 0.04086661338806152
Time for forward pass: 0.007113933563232422
Time for backpropagation: 0.003200531005859375
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6707041263580322 seconds
Index: 7
Decompress data took 0.008980989456176758 seconds
Total decompress data took 0.3215625286102295 seconds
Decompress data took 0.009021520614624023 seconds
Total decompress data took 0.3246910572052002 seconds
Read 39.03287315368652 MBs for this batch
Streaming imagenet data took 1.454815149307251 seconds
Then, training+dataloading take 1.4577569961547852 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5062093734741211
Time for copying to cuda: 0.03972911834716797
Time for forward pass: 0.006726503372192383
Time for backpropagation: 0.0030183792114257812
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6854829788208008 seconds
Index: 8
Decompress data took 0.014882564544677734 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33022403717041016 seconds
Decompress data took 0.00961613655090332 seconds
Total decompress data took 0.3298063278198242 seconds
Read 39.30708885192871 MBs for this batch
Streaming imagenet data took 1.4251596927642822 seconds
Then, training+dataloading take 1.4312124252319336 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44020652770996094
Time for copying to cuda: 0.08743596076965332
Time for forward pass: 0.008507013320922852
Time for backpropagation: 0.006700754165649414
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6531140804290771 seconds
Index: 9
Decompress data took 0.009483575820922852 seconds
Total decompress data took 0.3336808681488037 seconds
Decompress data took 0.011614084243774414 seconds
Total decompress data took 0.3310658931732178 seconds
Read 39.49495792388916 MBs for this batch
Streaming imagenet data took 1.4359571933746338 seconds
Then, training+dataloading take 1.442185640335083 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5283806324005127
Time for copying to cuda: 0.04016613960266113
Time for forward pass: 0.006700277328491211
Time for backpropagation: 0.0028905868530273438
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6785421371459961 seconds
Index: 10
Decompress data took 0.008917093276977539 seconds
Total decompress data took 0.3234715461730957 seconds
Decompress data took 0.011626958847045898 seconds
Total decompress data took 0.3278377056121826 seconds
Read 39.067532539367676 MBs for this batch
Streaming imagenet data took 1.4417922496795654 seconds
Then, training+dataloading take 1.4477534294128418 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5032198429107666
Time for copying to cuda: 0.04399418830871582
Time for forward pass: 0.007027864456176758
Time for backpropagation: 0.0031387805938720703
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6988525390625 seconds
Index: 11
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009767770767211914 seconds
Total decompress data took 0.33300065994262695 seconds
Decompress data took 0.01214742660522461 seconds
Total decompress data took 0.3363499641418457 seconds
Read 39.58010196685791 MBs for this batch
Streaming imagenet data took 1.4885051250457764 seconds
Then, training+dataloading take 1.4914841651916504 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5536251068115234
Time for copying to cuda: 0.03909921646118164
Time for forward pass: 0.006699323654174805
Time for backpropagation: 0.010178327560424805
GPU memory for training: 1.568850040435791                          

Decompress data took 0.009207487106323242 seconds
One training iteration takes: 0.7260398864746094 seconds
Index: 12
Total decompress data took 0.34826231002807617 seconds
Decompress data took 0.009167909622192383 seconds
Total decompress data took 0.3274846076965332 seconds
Read 39.0838565826416 MBs for this batch
Streaming imagenet data took 1.4299871921539307 seconds
Then, training+dataloading take 1.4330086708068848 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5212018489837646
Time for copying to cuda: 0.040210723876953125
Time for forward pass: 0.006617307662963867
Time for backpropagation: 0.0028328895568847656
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6991317272186279 seconds
Index: 13
Decompress data took 0.009909391403198242 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3373258113861084 seconds
Decompress data took 0.009365558624267578 seconds
Total decompress data took 0.32608842849731445 seconds
Read 39.57178592681885 MBs for this batch
Streaming imagenet data took 1.4591624736785889 seconds
Then, training+dataloading take 1.4600770473480225 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44330310821533203
Time for copying to cuda: 0.08971238136291504
Time for forward pass: 0.009239435195922852
Time for backpropagation: 0.003895282745361328
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6616520881652832 seconds
Index: 14
Decompress data took 0.00883173942565918 seconds
Total decompress data took 0.3211519718170166 seconds
Decompress data took 0.009157180786132812 seconds
Total decompress data took 0.3185770511627197 seconds
Read 38.95660209655762 MBs for this batch
Streaming imagenet data took 1.441251516342163 seconds
Then, training+dataloading take 1.442164659500122 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48707127571105957
Time for copying to cuda: 0.04073286056518555
Time for forward pass: 0.0070896148681640625
Time for backpropagation: 0.0031213760375976562
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6591761112213135 seconds
Index: 15
Decompress data took 0.016399621963500977 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3376801013946533 seconds
Decompress data took 0.00975179672241211 seconds
Total decompress data took 0.3240635395050049 seconds
Read 39.672739028930664 MBs for this batch
Streaming imagenet data took 1.3802683353424072 seconds
Then, training+dataloading take 1.3833343982696533 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44108128547668457
Time for copying to cuda: 0.08462786674499512
Time for forward pass: 0.012845516204833984
Time for backpropagation: 0.0034368038177490234
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6589102745056152 seconds
Index: 16
Decompress data took 0.009313583374023438 seconds
Total decompress data took 0.3270285129547119 seconds
Decompress data took 0.009265899658203125 seconds
Total decompress data took 0.3272855281829834 seconds
Read 39.864420890808105 MBs for this batch
Streaming imagenet data took 1.4651825428009033 seconds
Then, training+dataloading take 1.4713680744171143 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.529879093170166
Time for copying to cuda: 0.04027700424194336
Time for forward pass: 0.006791830062866211
Time for backpropagation: 0.0029649734497070312
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7067358493804932 seconds
Index: 17
Decompress data took 0.009328603744506836 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3299705982208252 seconds
Decompress data took 0.012192249298095703 seconds
Total decompress data took 0.33142709732055664 seconds
Read 39.318016052246094 MBs for this batch
Streaming imagenet data took 1.464050054550171 seconds
Then, training+dataloading take 1.4700942039489746 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4363136291503906
Time for copying to cuda: 0.09639453887939453
Time for forward pass: 0.008955240249633789
Time for backpropagation: 0.018999099731445312
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6704556941986084 seconds
Index: 18
Decompress data took 0.009466886520385742 seconds
Total decompress data took 0.33016014099121094 seconds
Decompress data took 0.012160062789916992 seconds
Total decompress data took 0.32999420166015625 seconds
Read 39.85846138000488 MBs for this batch
Streaming imagenet data took 1.4805738925933838 seconds
Then, training+dataloading take 1.4866220951080322 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4966280460357666
Time for copying to cuda: 0.040013790130615234
Time for forward pass: 0.006688594818115234
Time for backpropagation: 0.002657175064086914
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.670830249786377 seconds
Index: 19
Decompress data took 0.009136199951171875 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33162593841552734 seconds
Decompress data took 0.011951923370361328 seconds
Total decompress data took 0.3283672332763672 seconds
Read 39.71770095825195 MBs for this batch
Streaming imagenet data took 1.4422593116760254 seconds
Then, training+dataloading take 1.4482736587524414 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4776921272277832
Time for copying to cuda: 0.04008650779724121
Time for forward pass: 0.006760597229003906
Time for backpropagation: 0.003062725067138672
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6127018928527832 seconds
Index: 20
Decompress data took 0.009438037872314453 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3395054340362549 seconds
Decompress data took 0.011960983276367188 seconds
Total decompress data took 0.3302457332611084 seconds
Read 39.136820793151855 MBs for this batch
Streaming imagenet data took 1.4318435192108154 seconds
Then, training+dataloading take 1.4379196166992188 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4992079734802246
Time for copying to cuda: 0.0452427864074707
Time for forward pass: 0.007082700729370117
Time for backpropagation: 0.0032072067260742188
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6904387474060059 seconds
Index: 21
Decompress data took 0.0095367431640625 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3316769599914551 seconds
Decompress data took 0.012038946151733398 seconds
Total decompress data took 0.33637213706970215 seconds
Read 39.3397274017334 MBs for this batch
Streaming imagenet data took 1.4738922119140625 seconds
Then, training+dataloading take 1.477992057800293 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4567291736602783
Time for copying to cuda: 0.039639949798583984
Time for forward pass: 0.006715536117553711
Time for backpropagation: 0.0028672218322753906
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6363518238067627 seconds
Index: 22
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009602785110473633 seconds
Total decompress data took 0.3376901149749756 seconds
Decompress data took 0.011832714080810547 seconds
Total decompress data took 0.32834601402282715 seconds
Read 39.61559581756592 MBs for this batch
Streaming imagenet data took 1.4314110279083252 seconds
Then, training+dataloading take 1.4323399066925049 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5033373832702637
Time for copying to cuda: 0.04244256019592285
Time for forward pass: 0.007432460784912109
Time for backpropagation: 0.0034112930297851562
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6993823051452637 seconds
Index: 23
Decompress data took 0.014346599578857422 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3285489082336426 seconds
Decompress data took 0.009468317031860352 seconds
Total decompress data took 0.3184492588043213 seconds
Read 39.163437843322754 MBs for this batch
Streaming imagenet data took 1.4312355518341064 seconds
Then, training+dataloading take 1.4370627403259277 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5222718715667725
Time for copying to cuda: 0.04608869552612305
Time for forward pass: 0.007970809936523438
Time for backpropagation: 0.003336191177368164
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6922917366027832 seconds
Index: 24
Decompress data took 0.00929880142211914 seconds
Total decompress data took 0.33010125160217285 seconds
Decompress data took 0.011617422103881836 seconds
Total decompress data took 0.32901692390441895 seconds
Read 39.54342269897461 MBs for this batch
Streaming imagenet data took 1.4875552654266357 seconds
Then, training+dataloading take 1.4935412406921387 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5390491485595703
Time for copying to cuda: 0.04008126258850098
Time for forward pass: 0.006746530532836914
Time for backpropagation: 0.0031092166900634766
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6751725673675537 seconds
Index: 25
Decompress data took 0.009345769882202148 seconds
Total decompress data took 0.3319716453552246 seconds
Decompress data took 0.01178598403930664 seconds
Total decompress data took 0.327899694442749 seconds
Read 39.43239212036133 MBs for this batch
Streaming imagenet data took 1.4477903842926025 seconds
Then, training+dataloading take 1.4519023895263672 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5092809200286865
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.03999733924865723
Time for forward pass: 0.006609678268432617
Time for backpropagation: 0.0028848648071289062
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6608119010925293 seconds
Index: 26
Decompress data took 0.00909423828125 seconds
Total decompress data took 0.3254697322845459 seconds
Decompress data took 0.01154637336730957 seconds
Total decompress data took 0.32910847663879395 seconds
Read 39.17343330383301 MBs for this batch
Streaming imagenet data took 1.4484968185424805 seconds
Then, training+dataloading take 1.4544050693511963 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49546289443969727
Time for copying to cuda: 0.04515528678894043
Time for forward pass: 0.008886098861694336
Time for backpropagation: 0.003282785415649414
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.673964262008667 seconds
Index: 27
Decompress data took 0.011314153671264648 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3329319953918457 seconds
Decompress data took 0.01134181022644043 seconds
Total decompress data took 0.3255293369293213 seconds
Read 38.99210548400879 MBs for this batch
Streaming imagenet data took 1.4248466491699219 seconds
Then, training+dataloading take 1.428844690322876 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43711352348327637
Time for copying to cuda: 0.08095741271972656
Time for forward pass: 0.008037090301513672
Time for backpropagation: 0.003511190414428711
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6308317184448242 seconds
Index: 28
Decompress data took 0.009535789489746094 seconds
Total decompress data took 0.3301360607147217 seconds
Decompress data took 0.011608600616455078 seconds
Total decompress data took 0.3275158405303955 seconds
Read 39.633057594299316 MBs for this batch
Streaming imagenet data took 1.4452378749847412 seconds
Then, training+dataloading take 1.4512362480163574 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.47903013229370117
Time for copying to cuda: 0.04277753829956055
Time for forward pass: 0.007333278656005859
Time for backpropagation: 0.0032203197479248047
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6570746898651123 seconds
Index: 29
Decompress data took 0.008996009826660156 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.32912588119506836 seconds
Decompress data took 0.011777639389038086 seconds
Total decompress data took 0.32722926139831543 seconds
Read 39.01297187805176 MBs for this batch
Streaming imagenet data took 1.4148082733154297 seconds
Then, training+dataloading take 1.4205858707427979 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48383116722106934
Time for copying to cuda: 0.04928016662597656
Time for forward pass: 0.007489204406738281
Time for backpropagation: 0.0033292770385742188
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6713361740112305 seconds
Index: 30
Decompress data took 0.011959314346313477 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3348274230957031 seconds
Decompress data took 0.012432098388671875 seconds
Total decompress data took 0.33525538444519043 seconds
Read 39.55076599121094 MBs for this batch
Streaming imagenet data took 1.429837942123413 seconds
Then, training+dataloading take 1.4358694553375244 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5152008533477783
Time for copying to cuda: 0.04273056983947754
Memory occpied: (2716.0, 2432.0)
Time for forward pass: 0.007288217544555664
Time for backpropagation: 0.00290679931640625
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6599619388580322 seconds
Index: 31
Decompress data took 0.009352684020996094 seconds
Total decompress data took 0.3399529457092285 seconds
Decompress data took 0.012046098709106445 seconds
Total decompress data took 0.33230018615722656 seconds
Read 40.027156829833984 MBs for this batch
Streaming imagenet data took 1.4228847026824951 seconds
Then, training+dataloading take 1.4258019924163818 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5550787448883057
Time for copying to cuda: 0.04126572608947754
Time for forward pass: 0.007109880447387695
Time for backpropagation: 0.002939939498901367
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.7100212574005127 seconds
Index: 32
Decompress data took 0.009465456008911133 seconds
Total decompress data took 0.3262021541595459 seconds
Decompress data took 0.009282350540161133 seconds
Total decompress data took 0.3267629146575928 seconds
Read 39.52989101409912 MBs for this batch
Streaming imagenet data took 1.4549827575683594 seconds
Then, training+dataloading take 1.4611873626708984 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5501115322113037
Time for copying to cuda: 0.0424039363861084
Time for forward pass: 0.00703883171081543
Time for backpropagation: 0.003033876419067383
GPU memory for training: 1.568850040435791                          

Decompress data took 0.01001119613647461 seconds
One training iteration takes: 0.7115859985351562 seconds
Index: 33
Total decompress data took 0.34917569160461426 seconds
Decompress data took 0.011923789978027344 seconds
Total decompress data took 0.327467679977417 seconds
Read 39.85181140899658 MBs for this batch
Streaming imagenet data took 1.4134600162506104 seconds
Then, training+dataloading take 1.417583703994751 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49971961975097656
Time for copying to cuda: 0.03995680809020996
Time for forward pass: 0.006516695022583008
Time for backpropagation: 0.0032944679260253906
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.681002140045166 seconds
Index: 34
Decompress data took 0.01667046546936035 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3548543453216553 seconds
Decompress data took 0.012178421020507812 seconds
Total decompress data took 0.33299922943115234 seconds
Read 39.230857849121094 MBs for this batch
Streaming imagenet data took 1.428011417388916 seconds
Then, training+dataloading take 1.43367338180542 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5040938854217529
Time for copying to cuda: 0.045760154724121094
Time for forward pass: 0.007889270782470703
Time for backpropagation: 0.003427743911743164
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6703362464904785 seconds
Index: 35
Decompress data took 0.009602069854736328 seconds
Total decompress data took 0.3366248607635498 seconds
Decompress data took 0.011535406112670898 seconds
Total decompress data took 0.32717466354370117 seconds
Read 39.046982765197754 MBs for this batch
Streaming imagenet data took 1.4313466548919678 seconds
Then, training+dataloading take 1.4372596740722656 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49535512924194336
Time for copying to cuda: 0.040715932846069336
Time for forward pass: 0.007275104522705078
Time for backpropagation: 0.0030057430267333984
GPU memory for training: 1.568850040435791                          

Decompress data took 0.01769089698791504 seconds
One training iteration takes: 0.6662144660949707 seconds
Index: 36
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.40831708908081055 seconds
Decompress data took 0.011891365051269531 seconds
Total decompress data took 0.3338429927825928 seconds
Read 39.08681774139404 MBs for this batch
Streaming imagenet data took 1.3915483951568604 seconds
Then, training+dataloading take 1.3974566459655762 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45107221603393555
Time for copying to cuda: 0.09470033645629883
Time for forward pass: 0.013366937637329102
Time for backpropagation: 0.0034341812133789062
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6717875003814697 seconds
Index: 37
Decompress data took 0.009433746337890625 seconds
Total decompress data took 0.330411434173584 seconds
Decompress data took 0.01166534423828125 seconds
Total decompress data took 0.3275306224822998 seconds
Read 39.112061500549316 MBs for this batch
Streaming imagenet data took 1.479464054107666 seconds
Then, training+dataloading take 1.485473394393921 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5246171951293945
Time for copying to cuda: 0.04039359092712402
Time for forward pass: 0.006414651870727539
Time for backpropagation: 0.004192829132080078
GPU memory for training: 1.568850040435791                          

Decompress data took 0.017231464385986328 seconds
One training iteration takes: 0.6793086528778076 seconds
Index: 38
Total decompress data took 0.3691997528076172 seconds
Decompress data took 0.011693477630615234 seconds
Total decompress data took 0.3298177719116211 seconds
Read 39.3380765914917 MBs for this batch
Streaming imagenet data took 1.36899733543396 seconds
Then, training+dataloading take 1.3719558715820312 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5044457912445068
Time for copying to cuda: 0.04181480407714844
Time for forward pass: 0.00666046142578125
Time for backpropagation: 0.0030133724212646484
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6702783107757568 seconds
Index: 39
Decompress data took 0.009445428848266602 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33306026458740234 seconds
Decompress data took 0.012292623519897461 seconds
Total decompress data took 0.3346083164215088 seconds
Read 39.99946689605713 MBs for this batch
Streaming imagenet data took 1.4612464904785156 seconds
Then, training+dataloading take 1.4672720432281494 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5071630477905273
Time for copying to cuda: 0.048128366470336914
Time for forward pass: 0.007777214050292969
Time for backpropagation: 0.0030183792114257812
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6691150665283203 seconds
Index: 40
Decompress data took 0.008950233459472656 seconds
Total decompress data took 0.33442163467407227 seconds
Decompress data took 0.011787891387939453 seconds
Total decompress data took 0.32977890968322754 seconds
Read 39.80824565887451 MBs for this batch
Streaming imagenet data took 1.4117765426635742 seconds
Then, training+dataloading take 1.4146952629089355 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.508190393447876
Time for copying to cuda: 0.03999805450439453
Time for forward pass: 0.019927263259887695
Time for backpropagation: 0.003724813461303711
GPU memory for training: 1.568850040435791                          

Decompress data took 0.01797795295715332 seconds
One training iteration takes: 0.7151317596435547 seconds
Index: 41
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.4148590564727783 seconds
Decompress data took 0.008926153182983398 seconds
Total decompress data took 0.32736682891845703 seconds
Read 39.210205078125 MBs for this batch
Streaming imagenet data took 1.3895249366760254 seconds
Then, training+dataloading take 1.3955447673797607 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4588150978088379
Time for copying to cuda: 0.08468198776245117
Time for forward pass: 0.015247344970703125
Time for backpropagation: 0.003416299819946289
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
Decompress data took 0.00912928581237793 seconds
One training iteration takes: 0.6767354011535645 seconds
Index: 42
Total decompress data took 0.35110998153686523 seconds
Decompress data took 0.01190185546875 seconds
Total decompress data took 0.32761669158935547 seconds
Read 39.71456050872803 MBs for this batch
Streaming imagenet data took 1.3818187713623047 seconds
Then, training+dataloading take 1.3859648704528809 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5003409385681152
Time for copying to cuda: 0.0414128303527832
Time for forward pass: 0.006798982620239258
Time for backpropagation: 0.003143310546875
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6796402931213379 seconds
Index: 43
Decompress data took 0.00915074348449707 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.32554054260253906 seconds
Decompress data took 0.012147903442382812 seconds
Total decompress data took 0.3332784175872803 seconds
Read 38.978816986083984 MBs for this batch
Streaming imagenet data took 1.4575390815734863 seconds
Then, training+dataloading take 1.4636495113372803 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.47597575187683105
Time for copying to cuda: 0.03998446464538574
Time for forward pass: 0.006677865982055664
Time for backpropagation: 0.002921581268310547
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6697068214416504 seconds
Index: 44
Decompress data took 0.009173393249511719 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3717310428619385 seconds
Decompress data took 0.012468338012695312 seconds
Total decompress data took 0.33289575576782227 seconds
Read 40.08117198944092 MBs for this batch
Streaming imagenet data took 1.4755313396453857 seconds
Then, training+dataloading take 1.4795973300933838 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5016970634460449
Time for copying to cuda: 0.04224801063537598
Time for forward pass: 0.006628751754760742
Time for backpropagation: 0.0028259754180908203
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6792232990264893 seconds
Index: 45
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009241342544555664 seconds
Total decompress data took 0.3294665813446045 seconds
Decompress data took 0.011572599411010742 seconds
Total decompress data took 0.3280937671661377 seconds
Read 38.73119831085205 MBs for this batch
Streaming imagenet data took 1.4665040969848633 seconds
Then, training+dataloading take 1.4723212718963623 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5213601589202881
Time for copying to cuda: 0.042322635650634766
Time for forward pass: 0.007614612579345703
Time for backpropagation: 0.003082752227783203
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.677088737487793 seconds
Index: 46
Decompress data took 0.009010553359985352 seconds
Total decompress data took 0.32573628425598145 seconds
Decompress data took 0.011672735214233398 seconds
Total decompress data took 0.3279736042022705 seconds
Read 38.87634468078613 MBs for this batch
Streaming imagenet data took 1.4659337997436523 seconds
Then, training+dataloading take 1.469980239868164 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5607097148895264
Time for copying to cuda: 0.04206538200378418
Time for forward pass: 0.006979465484619141
Time for backpropagation: 0.002999544143676758
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6996831893920898 seconds
Index: 47
Decompress data took 0.009205102920532227 seconds
Total decompress data took 0.34206581115722656 seconds
Decompress data took 0.011605501174926758 seconds
Total decompress data took 0.32875776290893555 seconds
Read 40.2170352935791 MBs for this batch
Streaming imagenet data took 1.4791908264160156 seconds
Then, training+dataloading take 1.4801175594329834 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.493818998336792
Time for copying to cuda: 0.04398632049560547
Time for forward pass: 0.007355928421020508
Time for backpropagation: 0.003335237503051758
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6809306144714355 seconds
Index: 48
Decompress data took 0.009031295776367188 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3276491165161133 seconds
Decompress data took 0.009775638580322266 seconds
Total decompress data took 0.32276034355163574 seconds
Read 40.27637958526611 MBs for this batch
Streaming imagenet data took 1.4451861381530762 seconds
Then, training+dataloading take 1.4461009502410889 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4956400394439697
Time for copying to cuda: 0.04223132133483887
Time for forward pass: 0.006864309310913086
Time for backpropagation: 0.003038167953491211
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6660151481628418 seconds
Index: 49
Decompress data took 0.015315055847167969 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.32747793197631836 seconds
Decompress data took 0.009442329406738281 seconds
Total decompress data took 0.3167734146118164 seconds
Read 38.83400821685791 MBs for this batch
Streaming imagenet data took 1.3845539093017578 seconds
Then, training+dataloading take 1.3854784965515137 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44322800636291504
Time for copying to cuda: 0.08079195022583008
Time for forward pass: 0.007835626602172852
Time for backpropagation: 0.01035928726196289
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6506316661834717 seconds
Index: 50
Decompress data took 0.009333610534667969 seconds
Total decompress data took 0.32431674003601074 seconds
Decompress data took 0.008894681930541992 seconds
Total decompress data took 0.3181436061859131 seconds
Read 39.36165523529053 MBs for this batch
Streaming imagenet data took 1.4374754428863525 seconds
Then, training+dataloading take 1.4384331703186035 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48967432975769043
Time for copying to cuda: 0.03964567184448242
Time for forward pass: 0.006680727005004883
Time for backpropagation: 0.002935171127319336
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6604657173156738 seconds
Index: 51
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009493350982666016 seconds
Total decompress data took 0.3272566795349121 seconds
Decompress data took 0.009050846099853516 seconds
Total decompress data took 0.31961607933044434 seconds
Read 39.038161277770996 MBs for this batch
Streaming imagenet data took 1.4357495307922363 seconds
Then, training+dataloading take 1.4366874694824219 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5171678066253662
Time for copying to cuda: 0.041977643966674805
Time for forward pass: 0.0066945552825927734
Time for backpropagation: 0.0030410289764404297
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6591503620147705 seconds
Index: 52
Decompress data took 0.017122507095336914 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33646440505981445 seconds
Decompress data took 0.009204626083374023 seconds
Total decompress data took 0.3204653263092041 seconds
Read 39.2614107131958 MBs for this batch
Streaming imagenet data took 1.4597868919372559 seconds
Then, training+dataloading take 1.460747480392456 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5169174671173096
Time for copying to cuda: 0.04246783256530762
Memory occpied: (2716.0, 2432.0)
Time for forward pass: 0.0073642730712890625
Time for backpropagation: 0.0030117034912109375
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6700773239135742 seconds
Index: 53
Decompress data took 0.009079217910766602 seconds
Total decompress data took 0.3275163173675537 seconds
Decompress data took 0.009323835372924805 seconds
Total decompress data took 0.3217885494232178 seconds
Read 39.861074447631836 MBs for this batch
Streaming imagenet data took 1.4683160781860352 seconds
Then, training+dataloading take 1.469266653060913 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5367176532745361
Time for copying to cuda: 0.04006195068359375
Time for forward pass: 0.009281635284423828
Time for backpropagation: 0.0032503604888916016
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7228102684020996 seconds
Index: 54
Decompress data took 0.010241985321044922 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33971428871154785 seconds
Decompress data took 0.012432098388671875 seconds
Total decompress data took 0.33340978622436523 seconds
Read 40.37996864318848 MBs for this batch
Streaming imagenet data took 1.498805284500122 seconds
Then, training+dataloading take 1.502892017364502 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48766422271728516
Time for copying to cuda: 0.04521441459655762
Memory occpied: (2716.0, 2432.0)
Time for forward pass: 0.006970643997192383
Time for backpropagation: 0.003092527389526367
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6508657932281494 seconds
Index: 55
Decompress data took 0.009217500686645508 seconds
Total decompress data took 0.32848191261291504 seconds
Decompress data took 0.011646509170532227 seconds
Total decompress data took 0.3279099464416504 seconds
Read 39.125102043151855 MBs for this batch
Streaming imagenet data took 1.418684959411621 seconds
Then, training+dataloading take 1.424720048904419 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5281598567962646
Time for copying to cuda: 0.0408022403717041
Time for forward pass: 0.006777048110961914
Time for backpropagation: 0.003320932388305664
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6692812442779541 seconds
Index: 56
Decompress data took 0.009271860122680664 seconds
Total decompress data took 0.3321535587310791 seconds
Decompress data took 0.011813640594482422 seconds
Total decompress data took 0.3287351131439209 seconds
Read 39.78380298614502 MBs for this batch
Streaming imagenet data took 1.449228286743164 seconds
Then, training+dataloading take 1.4521543979644775 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5183687210083008
Time for copying to cuda: 0.03950858116149902
Time for forward pass: 0.006690263748168945
Time for backpropagation: 0.0028696060180664062
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7163712978363037 seconds
Index: 57
Decompress data took 0.01063680648803711 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3288149833679199 seconds
Decompress data took 0.009498357772827148 seconds
Total decompress data took 0.32675647735595703 seconds
Read 39.266798973083496 MBs for this batch
Streaming imagenet data took 1.4502174854278564 seconds
Then, training+dataloading take 1.4563727378845215 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43611621856689453
Time for copying to cuda: 0.0830690860748291
Time for forward pass: 0.008170366287231445
Time for backpropagation: 0.004178285598754883
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.638141393661499 seconds
Index: 58
Decompress data took 0.009324073791503906 seconds
Total decompress data took 0.3283369541168213 seconds
Decompress data took 0.011986732482910156 seconds
Total decompress data took 0.32732677459716797 seconds
Read 39.271223068237305 MBs for this batch
Streaming imagenet data took 1.4516830444335938 seconds
Then, training+dataloading take 1.455786943435669 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49439311027526855
Time for copying to cuda: 0.04296994209289551
Time for forward pass: 0.007096290588378906
Time for backpropagation: 0.003347158432006836
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.674835205078125 seconds
Index: 59
Decompress data took 0.009685754776000977 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.329697847366333 seconds
Decompress data took 0.011905193328857422 seconds
Total decompress data took 0.3281121253967285 seconds
Read 39.34523582458496 MBs for this batch
Streaming imagenet data took 1.4520745277404785 seconds
Then, training+dataloading take 1.458103895187378 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4937007427215576
Time for copying to cuda: 0.04145240783691406
Time for forward pass: 0.007109403610229492
Time for backpropagation: 0.010441303253173828
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6638367176055908 seconds
Index: 60
Decompress data took 0.009250164031982422 seconds
Total decompress data took 0.33031415939331055 seconds
Decompress data took 0.011731863021850586 seconds
Total decompress data took 0.3280942440032959 seconds
Read 39.39706230163574 MBs for this batch
Streaming imagenet data took 1.432332992553711 seconds
Then, training+dataloading take 1.438711404800415 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5210726261138916
Time for copying to cuda: 0.04018688201904297
Time for forward pass: 0.006563663482666016
Time for backpropagation: 0.002918243408203125
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6588666439056396 seconds
Index: 61
Decompress data took 0.009366512298583984 seconds
Total decompress data took 0.3387899398803711 seconds
Decompress data took 0.011607646942138672 seconds
Total decompress data took 0.3292548656463623 seconds
Read 39.411723136901855 MBs for this batch
Streaming imagenet data took 1.4344990253448486 seconds
Then, training+dataloading take 1.4374589920043945 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5038628578186035
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.03999686241149902
Time for forward pass: 0.006609201431274414
Time for backpropagation: 0.003004312515258789
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.658240795135498 seconds
Index: 62
Decompress data took 0.009275674819946289 seconds
Total decompress data took 0.32459425926208496 seconds
Decompress data took 0.008962631225585938 seconds
Total decompress data took 0.3253185749053955 seconds
Read 38.93049144744873 MBs for this batch
Streaming imagenet data took 1.4232380390167236 seconds
Then, training+dataloading take 1.4293699264526367 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4809248447418213
Time for copying to cuda: 0.04002690315246582
Time for forward pass: 0.0070841312408447266
Time for backpropagation: 0.0028531551361083984
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7011411190032959 seconds
Index: 63
Decompress data took 0.013410091400146484 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33706116676330566 seconds
Decompress data took 0.012240171432495117 seconds
Total decompress data took 0.3349950313568115 seconds
Read 40.125267028808594 MBs for this batch
Streaming imagenet data took 1.429366111755371 seconds
Then, training+dataloading take 1.4352498054504395 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5118412971496582
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.04058575630187988
Time for forward pass: 0.00653386116027832
Time for backpropagation: 0.0029659271240234375
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.662506103515625 seconds
Index: 64
Decompress data took 0.009621620178222656 seconds
Total decompress data took 0.3437159061431885 seconds
Decompress data took 0.011991262435913086 seconds
Total decompress data took 0.3321511745452881 seconds
Read 39.5017728805542 MBs for this batch
Streaming imagenet data took 1.3971271514892578 seconds
Then, training+dataloading take 1.4030778408050537 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5186829566955566
Time for copying to cuda: 0.042069435119628906
Time for forward pass: 0.013531923294067383
Time for backpropagation: 0.0032720565795898438
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7072787284851074 seconds
Index: 65
Decompress data took 0.00896763801574707 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3280320167541504 seconds
Decompress data took 0.011746406555175781 seconds
Total decompress data took 0.3290572166442871 seconds
Read 38.788296699523926 MBs for this batch
Streaming imagenet data took 1.4742677211761475 seconds
Then, training+dataloading take 1.4803757667541504 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5219285488128662
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.04233860969543457
Time for forward pass: 0.006684780120849609
Time for backpropagation: 0.0028963088989257812
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6609444618225098 seconds
Index: 66
Decompress data took 0.009410619735717773 seconds
Total decompress data took 0.3360710144042969 seconds
Decompress data took 0.011580944061279297 seconds
Total decompress data took 0.3284134864807129 seconds
Read 39.198326110839844 MBs for this batch
Streaming imagenet data took 1.4834187030792236 seconds
Then, training+dataloading take 1.4894459247589111 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5016605854034424
Time for copying to cuda: 0.040370941162109375
Time for forward pass: 0.006697177886962891
Time for backpropagation: 0.0029144287109375
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6682159900665283 seconds
Index: 67
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009510040283203125 seconds
Total decompress data took 0.33336806297302246 seconds
Decompress data took 0.011796712875366211 seconds
Total decompress data took 0.33199143409729004 seconds
Read 39.23470973968506 MBs for this batch
Streaming imagenet data took 1.4636049270629883 seconds
Then, training+dataloading take 1.4695312976837158 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5072190761566162
Time for copying to cuda: 0.04332733154296875
Time for forward pass: 0.007311820983886719
Time for backpropagation: 0.0028069019317626953
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6904933452606201 seconds
Index: 68
Decompress data took 0.009047985076904297 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3293759822845459 seconds
Decompress data took 0.011691093444824219 seconds
Total decompress data took 0.3256056308746338 seconds
Read 38.8172664642334 MBs for this batch
Streaming imagenet data took 1.4428787231445312 seconds
Then, training+dataloading take 1.4469757080078125 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43976736068725586
Time for copying to cuda: 0.07998895645141602
Time for forward pass: 0.008163690567016602
Time for backpropagation: 0.003222227096557617
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6410868167877197 seconds
Index: 69
Decompress data took 0.009129524230957031 seconds
Total decompress data took 0.3297443389892578 seconds
Decompress data took 0.011596202850341797 seconds
Total decompress data took 0.3318150043487549 seconds
Read 38.99503231048584 MBs for this batch
Streaming imagenet data took 1.4393985271453857 seconds
Then, training+dataloading take 1.4455478191375732 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49301838874816895
Time for copying to cuda: 0.04176616668701172
Time for forward pass: 0.006940126419067383
Time for backpropagation: 0.0030481815338134766
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6653292179107666 seconds
Index: 70
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009610414505004883 seconds
Total decompress data took 0.3346133232116699 seconds
Decompress data took 0.011879444122314453 seconds
Total decompress data took 0.33121156692504883 seconds
Read 39.5352258682251 MBs for this batch
Streaming imagenet data took 1.460230827331543 seconds
Then, training+dataloading take 1.4662718772888184 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5007445812225342
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.04302406311035156
Time for forward pass: 0.00726008415222168
Time for backpropagation: 0.003154754638671875
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6511178016662598 seconds
Index: 71
Decompress data took 0.009253263473510742 seconds
Total decompress data took 0.33157849311828613 seconds
Decompress data took 0.011673212051391602 seconds
Total decompress data took 0.327411413192749 seconds
Read 39.26438617706299 MBs for this batch
Streaming imagenet data took 1.4570846557617188 seconds
Then, training+dataloading take 1.463120698928833 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48203086853027344
Time for copying to cuda: 0.03994345664978027
Time for forward pass: 0.006604433059692383
Time for backpropagation: 0.0029096603393554688
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6606941223144531 seconds
Index: 72
Decompress data took 0.015500545501708984 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3436617851257324 seconds
Decompress data took 0.012001276016235352 seconds
Total decompress data took 0.335064172744751 seconds
Read 39.402374267578125 MBs for this batch
Streaming imagenet data took 1.4080159664154053 seconds
Then, training+dataloading take 1.4089200496673584 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4910304546356201
Time for copying to cuda: 0.04589962959289551
Time for forward pass: 0.007363080978393555
Time for backpropagation: 0.0030913352966308594
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6742284297943115 seconds
Index: 73
Decompress data took 0.009728670120239258 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3279731273651123 seconds
Decompress data took 0.009674310684204102 seconds
Total decompress data took 0.326915979385376 seconds
Read 40.02298927307129 MBs for this batch
Streaming imagenet data took 1.4508583545684814 seconds
Then, training+dataloading take 1.453758716583252 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5149633884429932
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.04269719123840332
Time for forward pass: 0.007120847702026367
Time for backpropagation: 0.003045320510864258
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6780436038970947 seconds
Index: 74
Decompress data took 0.009302854537963867 seconds
Total decompress data took 0.3258838653564453 seconds
Decompress data took 0.009332656860351562 seconds
Total decompress data took 0.32719850540161133 seconds
Read 39.853363037109375 MBs for this batch
Streaming imagenet data took 1.4660489559173584 seconds
Then, training+dataloading take 1.470186471939087 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5136129856109619
Time for copying to cuda: 0.040402889251708984
Time for forward pass: 0.006875276565551758
Time for backpropagation: 0.0029768943786621094
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7013006210327148 seconds
Index: 75
Decompress data took 0.013052225112915039 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3337361812591553 seconds
Decompress data took 0.01200413703918457 seconds
Total decompress data took 0.32997965812683105 seconds
Read 39.37372303009033 MBs for this batch
Streaming imagenet data took 1.452784538269043 seconds
Then, training+dataloading take 1.4587523937225342 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44003772735595703
Time for copying to cuda: 0.09423971176147461
Time for forward pass: 0.008384227752685547
Time for backpropagation: 0.003366708755493164
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.658867597579956 seconds
Index: 76
Decompress data took 0.009450912475585938 seconds
Total decompress data took 0.3323678970336914 seconds
Decompress data took 0.011533260345458984 seconds
Total decompress data took 0.32859015464782715 seconds
Read 39.35855579376221 MBs for this batch
Streaming imagenet data took 1.4563405513763428 seconds
Then, training+dataloading take 1.4623794555664062 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48786187171936035
Time for copying to cuda: 0.0455164909362793
Time for forward pass: 0.009427547454833984
Time for backpropagation: 0.003362894058227539
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6728901863098145 seconds
Index: 77
Decompress data took 0.009262561798095703 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.32977771759033203 seconds
Decompress data took 0.011801004409790039 seconds
Total decompress data took 0.3303041458129883 seconds
Read 39.11824035644531 MBs for this batch
Streaming imagenet data took 1.431279182434082 seconds
Then, training+dataloading take 1.4372825622558594 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44356322288513184
Time for copying to cuda: 0.08277344703674316
Time for forward pass: 0.00842905044555664
Time for backpropagation: 0.0035011768341064453
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6527369022369385 seconds
Index: 78
Decompress data took 0.009449958801269531 seconds
Total decompress data took 0.33484458923339844 seconds
Decompress data took 0.011666297912597656 seconds
Total decompress data took 0.3268311023712158 seconds
Read 38.31377029418945 MBs for this batch
Streaming imagenet data took 1.4006116390228271 seconds
Then, training+dataloading take 1.404695749282837 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5429182052612305
Time for copying to cuda: 0.04102039337158203
Time for forward pass: 0.006831645965576172
Time for backpropagation: 0.0030684471130371094
GPU memory for training: 1.568850040435791                          

Decompress data took 0.01869654655456543 seconds
One training iteration takes: 0.6872425079345703 seconds
Index: 79
Total decompress data took 0.3642387390136719 seconds
Decompress data took 0.01154470443725586 seconds
Total decompress data took 0.32808566093444824 seconds
Read 39.221529960632324 MBs for this batch
Streaming imagenet data took 1.3835859298706055 seconds
Then, training+dataloading take 1.384505033493042 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49009132385253906
Time for copying to cuda: 0.03924679756164551
Time for forward pass: 0.006512641906738281
Time for backpropagation: 0.0029921531677246094
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6716392040252686 seconds
Index: 80
Decompress data took 0.009113550186157227 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.32628703117370605 seconds
Decompress data took 0.009595155715942383 seconds
Total decompress data took 0.32170581817626953 seconds
Read 39.30575370788574 MBs for this batch
Streaming imagenet data took 1.4234442710876465 seconds
Then, training+dataloading take 1.4243583679199219 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4495863914489746
Time for copying to cuda: 0.08643627166748047
Time for forward pass: 0.008454322814941406
Time for backpropagation: 0.0033354759216308594
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6703629493713379 seconds
Index: 81
Decompress data took 0.008746862411499023 seconds
Total decompress data took 0.3220067024230957 seconds
Decompress data took 0.009308576583862305 seconds
Total decompress data took 0.3200817108154297 seconds
Read 39.255858421325684 MBs for this batch
Streaming imagenet data took 1.4389967918395996 seconds
Then, training+dataloading take 1.4451806545257568 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5314085483551025
Time for copying to cuda: 0.04279351234436035
Time for forward pass: 0.00720524787902832
Time for backpropagation: 0.003031015396118164
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6863973140716553 seconds
Index: 82
Decompress data took 0.009158611297607422 seconds
Total decompress data took 0.3291304111480713 seconds
Decompress data took 0.01145792007446289 seconds
Total decompress data took 0.33042311668395996 seconds
Read 38.93627452850342 MBs for this batch
Streaming imagenet data took 1.4336678981781006 seconds
Then, training+dataloading take 1.4366259574890137 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48473668098449707
Time for copying to cuda: 0.040421247482299805
Time for forward pass: 0.0066432952880859375
Time for backpropagation: 0.002880573272705078
GPU memory for training: 1.568850040435791                          

Decompress data took 0.009422540664672852 seconds
One training iteration takes: 0.6993587017059326 seconds
Index: 83
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3982832431793213 seconds
Decompress data took 0.00939035415649414 seconds
Total decompress data took 0.3307521343231201 seconds
Read 39.110716819763184 MBs for this batch
Streaming imagenet data took 1.4157471656799316 seconds
Then, training+dataloading take 1.4218928813934326 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4464900493621826
Time for copying to cuda: 0.08151865005493164
Time for forward pass: 0.008096694946289062
Time for backpropagation: 0.0036780834197998047
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6424384117126465 seconds
Index: 84
Decompress data took 0.008965015411376953 seconds
Total decompress data took 0.3264479637145996 seconds
Decompress data took 0.011854887008666992 seconds
Total decompress data took 0.3305785655975342 seconds
Read 39.08262252807617 MBs for this batch
Streaming imagenet data took 1.4219613075256348 seconds
Then, training+dataloading take 1.4280292987823486 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5494379997253418
Time for copying to cuda: 0.04260516166687012
Time for forward pass: 0.007270097732543945
Time for backpropagation: 0.0034284591674804688
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7015657424926758 seconds
Index: 85
Decompress data took 0.009166955947875977 seconds
Total decompress data took 0.33090853691101074 seconds
Decompress data took 0.011720895767211914 seconds
Total decompress data took 0.33019304275512695 seconds
Read 39.53306770324707 MBs for this batch
Streaming imagenet data took 1.5287261009216309 seconds
Then, training+dataloading take 1.5305826663970947 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.48661041259765625
Time for copying to cuda: 0.03973746299743652
Time for forward pass: 0.006966829299926758
Time for backpropagation: 0.002943277359008789
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6551468372344971 seconds
Index: 86
Decompress data took 0.008944272994995117 seconds
Total decompress data took 0.32390451431274414 seconds
Decompress data took 0.009264469146728516 seconds
Total decompress data took 0.36879539489746094 seconds
Read 38.9856481552124 MBs for this batch
Streaming imagenet data took 1.4699418544769287 seconds
Then, training+dataloading take 1.4737296104431152 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.44315099716186523
Time for copying to cuda: 0.0433802604675293
Time for forward pass: 0.0065765380859375
Time for backpropagation: 0.0030357837677001953
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6058495044708252 seconds
Index: 87
Decompress data took 0.008947610855102539 seconds
Total decompress data took 0.3234739303588867 seconds
Decompress data took 0.00947880744934082 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.42264485359191895 seconds
Read 39.663228034973145 MBs for this batch
Streaming imagenet data took 1.486318826675415 seconds
Then, training+dataloading take 1.4907751083374023 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.46918511390686035
Time for copying to cuda: 0.041829586029052734
Time for forward pass: 0.0065195560455322266
Time for backpropagation: 0.0029840469360351562
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6079323291778564 seconds
Index: 88
Decompress data took 0.009223222732543945 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.41926097869873047 seconds
Decompress data took 0.01194906234741211 seconds
Total decompress data took 0.33362436294555664 seconds
Read 39.71213245391846 MBs for this batch
Streaming imagenet data took 1.4821031093597412 seconds
Then, training+dataloading take 1.486377477645874 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4416186809539795
Time for copying to cuda: 0.040374755859375
Time for forward pass: 0.006962299346923828
Time for backpropagation: 0.002956867218017578
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.599170446395874 seconds
Index: 89
Decompress data took 0.010252237319946289 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3799014091491699 seconds
Decompress data took 0.011956214904785156 seconds
Total decompress data took 0.33374714851379395 seconds
Read 39.30178356170654 MBs for this batch
Streaming imagenet data took 1.4059457778930664 seconds
Then, training+dataloading take 1.411970615386963 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5543527603149414
Time for copying to cuda: 0.041309356689453125
Time for forward pass: 0.0075054168701171875
Time for backpropagation: 0.0030345916748046875
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6987736225128174 seconds
Index: 90
Decompress data took 0.009119749069213867 seconds
Total decompress data took 0.32676100730895996 seconds
Decompress data took 0.011637687683105469 seconds
Total decompress data took 0.32892346382141113 seconds
Read 39.77909755706787 MBs for this batch
Streaming imagenet data took 1.4990355968475342 seconds
Then, training+dataloading take 1.5050737857818604 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4850270748138428
Time for copying to cuda: 0.04057741165161133
Time for forward pass: 0.006867647171020508
Time for backpropagation: 0.003016233444213867
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6679596900939941 seconds
Index: 91
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.010230302810668945 seconds
Total decompress data took 0.3353259563446045 seconds
Decompress data took 0.011960983276367188 seconds
Total decompress data took 0.3317129611968994 seconds
Read 40.03800296783447 MBs for this batch
Streaming imagenet data took 1.4692895412445068 seconds
Then, training+dataloading take 1.4702038764953613 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.496826171875
Time for copying to cuda: 0.043794870376586914
Time for forward pass: 0.0072705745697021484
Time for backpropagation: 0.0032949447631835938
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6707284450531006 seconds
Index: 92
Decompress data took 0.015524148941040039 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33111000061035156 seconds
Decompress data took 0.00928807258605957 seconds
Total decompress data took 0.3193390369415283 seconds
Read 39.175395011901855 MBs for this batch
Streaming imagenet data took 1.403259515762329 seconds
Then, training+dataloading take 1.4041695594787598 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.46886229515075684
Time for copying to cuda: 0.08131051063537598
Time for forward pass: 0.00792384147644043
Time for backpropagation: 0.0033483505249023438
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6505060195922852 seconds
Index: 93
Decompress data took 0.009959697723388672 seconds
Total decompress data took 0.32606005668640137 seconds
Decompress data took 0.009325265884399414 seconds
Total decompress data took 0.31892991065979004 seconds
Read 39.63078498840332 MBs for this batch
Streaming imagenet data took 1.432706356048584 seconds
Then, training+dataloading take 1.4388320446014404 seconds
The mode is:  vanilla
Start 24320, end 24576, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4951910972595215
Time for copying to cuda: 0.0434117317199707
Time for forward pass: 0.007192850112915039
Time for backpropagation: 0.003128528594970703
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6868269443511963 seconds
Index: 94
Decompress data took 0.01639842987060547 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3407461643218994 seconds
Decompress data took 0.011876106262207031 seconds
Total decompress data took 0.3286764621734619 seconds
Read 39.55481815338135 MBs for this batch
Streaming imagenet data took 1.4385936260223389 seconds
Then, training+dataloading take 1.444643497467041 seconds
The mode is:  vanilla
Start 24576, end 24832, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4529094696044922
Time for copying to cuda: 0.0883793830871582
Time for forward pass: 0.008904457092285156
Time for backpropagation: 0.003503561019897461
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.665156364440918 seconds
Index: 95
Decompress data took 0.009704113006591797 seconds
Total decompress data took 0.33182239532470703 seconds
Decompress data took 0.011635541915893555 seconds
Total decompress data took 0.3284335136413574 seconds
Read 39.405287742614746 MBs for this batch
Streaming imagenet data took 1.4326491355895996 seconds
Then, training+dataloading take 1.4387078285217285 seconds
The mode is:  vanilla
Start 24832, end 25088, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5339071750640869
Time for copying to cuda: 0.04106259346008301
Time for forward pass: 0.007115364074707031
Time for backpropagation: 0.003011465072631836
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6846892833709717 seconds
Index: 96
Decompress data took 0.009490966796875 seconds
Total decompress data took 0.33022594451904297 seconds
Decompress data took 0.011552810668945312 seconds
Total decompress data took 0.3291935920715332 seconds
Read 39.052202224731445 MBs for this batch
Streaming imagenet data took 1.4110522270202637 seconds
Then, training+dataloading take 1.4170527458190918 seconds
The mode is:  vanilla
Start 25088, end 25344, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48155689239501953
Time for copying to cuda: 0.04607105255126953
Time for forward pass: 0.007239580154418945
Time for backpropagation: 0.003102540969848633
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6572475433349609 seconds
Index: 97
Memory occpied: (2716.0, 2432.0)
Decompress data took 0.009557008743286133 seconds
Total decompress data took 0.3285379409790039 seconds
Decompress data took 0.011936187744140625 seconds
Total decompress data took 0.32808923721313477 seconds
Read 39.18629550933838 MBs for this batch
Streaming imagenet data took 1.4542601108551025 seconds
Then, training+dataloading take 1.4582512378692627 seconds
The mode is:  vanilla
Start 25344, end 25600, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5011608600616455
Time for copying to cuda: 0.04052424430847168
Time for forward pass: 0.006689548492431641
Time for backpropagation: 0.002989053726196289
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6678380966186523 seconds
Index: 98
Decompress data took 0.014396190643310547 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3357877731323242 seconds
Decompress data took 0.012078285217285156 seconds
Total decompress data took 0.331188440322876 seconds
Read 39.16752243041992 MBs for this batch
Streaming imagenet data took 1.4250199794769287 seconds
Then, training+dataloading take 1.429037094116211 seconds
The mode is:  vanilla
Start 25600, end 25856, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5026528835296631
Time for copying to cuda: 0.04251456260681152
Time for forward pass: 0.007068157196044922
Time for backpropagation: 0.002950429916381836
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6798460483551025 seconds
Index: 99
Decompress data took 0.009634971618652344 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3299391269683838 seconds
Decompress data took 0.011971712112426758 seconds
Total decompress data took 0.3289217948913574 seconds
Read 39.616716384887695 MBs for this batch
Streaming imagenet data took 1.4662344455718994 seconds
Then, training+dataloading take 1.4702658653259277 seconds
The mode is:  vanilla
Start 25856, end 26112, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5181162357330322
Time for copying to cuda: 0.0421907901763916
Time for forward pass: 0.016558170318603516
Time for backpropagation: 0.0034270286560058594
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6754727363586426 seconds
Index: 100
Decompress data took 0.0094757080078125 seconds
Total decompress data took 0.33063817024230957 seconds
Decompress data took 0.011772394180297852 seconds
Total decompress data took 0.32990455627441406 seconds
Read 39.518683433532715 MBs for this batch
Streaming imagenet data took 1.4544768333435059 seconds
Then, training+dataloading take 1.4606664180755615 seconds
The mode is:  vanilla
Start 26112, end 26368, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48679614067077637
Time for copying to cuda: 0.04201769828796387
Time for forward pass: 0.006856441497802734
Time for backpropagation: 0.0029981136322021484
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6696443557739258 seconds
Index: 101
Decompress data took 0.009742259979248047 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.334897518157959 seconds
Decompress data took 0.012026548385620117 seconds
Total decompress data took 0.33304929733276367 seconds
Read 39.72246265411377 MBs for this batch
Streaming imagenet data took 1.466583251953125 seconds
Then, training+dataloading take 1.4727118015289307 seconds
The mode is:  vanilla
Start 26368, end 26624, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5211961269378662
Time for copying to cuda: 0.0461735725402832
Time for forward pass: 0.007826089859008789
Time for backpropagation: 0.0035147666931152344
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6699893474578857 seconds
Index: 102
Decompress data took 0.009259939193725586 seconds
Total decompress data took 0.34255456924438477 seconds
Decompress data took 0.012036561965942383 seconds
Total decompress data took 0.3348097801208496 seconds
Read 39.752628326416016 MBs for this batch
Streaming imagenet data took 1.4724867343902588 seconds
Then, training+dataloading take 1.4787030220031738 seconds
The mode is:  vanilla
Start 26624, end 26880, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5627810955047607
Time for copying to cuda: 0.03969597816467285
Time for forward pass: 0.006688117980957031
Time for backpropagation: 0.002746105194091797
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.7466018199920654 seconds
Index: 103
Decompress data took 0.009279012680053711 seconds
Total decompress data took 0.3314049243927002 seconds
Decompress data took 0.011677026748657227 seconds
Total decompress data took 0.3316161632537842 seconds
Read 39.30711078643799 MBs for this batch
Streaming imagenet data took 1.4893343448638916 seconds
Then, training+dataloading take 1.4954307079315186 seconds
The mode is:  vanilla
Start 26880, end 27136, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5177385807037354
Time for copying to cuda: 0.04383587837219238
Time for forward pass: 0.007138729095458984
Time for backpropagation: 0.0033333301544189453
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7092998027801514 seconds
Index: 104
Decompress data took 0.016742467880249023 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.34293484687805176 seconds
Decompress data took 0.011988401412963867 seconds
Total decompress data took 0.330078125 seconds
Read 39.643938064575195 MBs for this batch
Streaming imagenet data took 1.453416109085083 seconds
Then, training+dataloading take 1.4575417041778564 seconds
The mode is:  vanilla
Start 27136, end 27392, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.523646354675293
Time for copying to cuda: 0.040322065353393555
Memory occpied: (2716.0, 2432.0)
Time for forward pass: 0.0066912174224853516
Time for backpropagation: 0.0028133392333984375
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.678342342376709 seconds
Index: 105
Decompress data took 0.00945591926574707 seconds
Total decompress data took 0.33217930793762207 seconds
Decompress data took 0.011820077896118164 seconds
Total decompress data took 0.32927465438842773 seconds
Read 39.55982780456543 MBs for this batch
Streaming imagenet data took 1.4208602905273438 seconds
Then, training+dataloading take 1.424875259399414 seconds
The mode is:  vanilla
Start 27392, end 27648, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5046982765197754
Time for copying to cuda: 0.04055523872375488
Time for forward pass: 0.006804943084716797
Time for backpropagation: 0.003230571746826172
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.679929256439209 seconds
Index: 106
Decompress data took 0.009411096572875977 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3344550132751465 seconds
Decompress data took 0.012233734130859375 seconds
Total decompress data took 0.33435654640197754 seconds
Read 39.77173328399658 MBs for this batch
Streaming imagenet data took 1.4578533172607422 seconds
Then, training+dataloading take 1.4639017581939697 seconds
The mode is:  vanilla
Start 27648, end 27904, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.482313871383667
Time for copying to cuda: 0.040737152099609375
Time for forward pass: 0.0069959163665771484
Time for backpropagation: 0.002942323684692383
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.62217116355896 seconds
Index: 107
Decompress data took 0.0098114013671875 seconds
Total decompress data took 0.3302783966064453 seconds
Decompress data took 0.011685371398925781 seconds
Total decompress data took 0.3291130065917969 seconds
Read 39.03816032409668 MBs for this batch
Streaming imagenet data took 1.4377505779266357 seconds
Then, training+dataloading take 1.4438438415527344 seconds
The mode is:  vanilla
Start 27904, end 28160, post_step 128


Epoch: 0
Memory occpied: (2716.0, 2432.0)
Time of next(dataloader) is: 0.5421464443206787
Time for copying to cuda: 0.041037559509277344
Time for forward pass: 0.007066011428833008
Time for backpropagation: 0.0029709339141845703
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6923007965087891 seconds
Index: 108
Decompress data took 0.009414196014404297 seconds
Total decompress data took 0.33484768867492676 seconds
Decompress data took 0.011741876602172852 seconds
Total decompress data took 0.3324868679046631 seconds
Read 39.780911445617676 MBs for this batch
Streaming imagenet data took 1.5019071102142334 seconds
Then, training+dataloading take 1.505758285522461 seconds
The mode is:  vanilla
Start 28160, end 28416, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.507115364074707
Time for copying to cuda: 0.04501605033874512
Time for forward pass: 0.006953239440917969
Time for backpropagation: 0.002974271774291992
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6530756950378418 seconds
Index: 109
Decompress data took 0.009273767471313477 seconds
Total decompress data took 0.3363375663757324 seconds
Decompress data took 0.01173090934753418 seconds
Total decompress data took 0.3291022777557373 seconds
Read 39.02147102355957 MBs for this batch
Streaming imagenet data took 1.377086877822876 seconds
Then, training+dataloading take 1.3812646865844727 seconds
The mode is:  vanilla
Start 28416, end 28672, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49077391624450684
Time for copying to cuda: 0.04303765296936035
Time for forward pass: 0.006971120834350586
Time for backpropagation: 0.003034830093383789
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6764469146728516 seconds
Index: 110
Decompress data took 0.010086297988891602 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3333439826965332 seconds
Decompress data took 0.01177215576171875 seconds
Total decompress data took 0.32916760444641113 seconds
Read 39.44896602630615 MBs for this batch
Streaming imagenet data took 1.4597868919372559 seconds
Then, training+dataloading take 1.4657628536224365 seconds
The mode is:  vanilla
Start 28672, end 28928, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5071384906768799
Time for copying to cuda: 0.04090523719787598
Time for forward pass: 0.0068781375885009766
Time for backpropagation: 0.003161907196044922
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6783802509307861 seconds
Index: 111
Decompress data took 0.017627716064453125 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.34838128089904785 seconds
Decompress data took 0.011795520782470703 seconds
Total decompress data took 0.32915377616882324 seconds
Read 39.46240997314453 MBs for this batch
Streaming imagenet data took 1.4320082664489746 seconds
Then, training+dataloading take 1.4380238056182861 seconds
The mode is:  vanilla
Start 28928, end 29184, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45339369773864746
Time for copying to cuda: 0.08055710792541504
Time for forward pass: 0.016527175903320312
Time for backpropagation: 0.0036017894744873047
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6694185733795166 seconds
Index: 112
Decompress data took 0.009427309036254883 seconds
Total decompress data took 0.34014105796813965 seconds
Decompress data took 0.011763572692871094 seconds
Total decompress data took 0.328265905380249 seconds
Read 39.801767349243164 MBs for this batch
Streaming imagenet data took 1.4428753852844238 seconds
Then, training+dataloading take 1.446908712387085 seconds
The mode is:  vanilla
Start 29184, end 29440, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.508894681930542
Time for copying to cuda: 0.03999781608581543
Time for forward pass: 0.0066068172454833984
Time for backpropagation: 0.0026242733001708984
GPU memory for training: 1.568850040435791                          

Decompress data took 0.01912975311279297 seconds
One training iteration takes: 0.684516191482544 seconds
Index: 113
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.41940855979919434 seconds
Decompress data took 0.011672496795654297 seconds
Total decompress data took 0.3325655460357666 seconds
Read 39.914727210998535 MBs for this batch
Streaming imagenet data took 1.4009852409362793 seconds
Then, training+dataloading take 1.4050004482269287 seconds
The mode is:  vanilla
Start 29440, end 29696, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4770324230194092
Time for copying to cuda: 0.09497404098510742
Time for forward pass: 0.007676601409912109
Time for backpropagation: 0.0033044815063476562
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6910545825958252 seconds
Index: 114
Decompress data took 0.009319305419921875 seconds
Total decompress data took 0.33173179626464844 seconds
Decompress data took 0.011434555053710938 seconds
Total decompress data took 0.32898521423339844 seconds
Read 39.34053039550781 MBs for this batch
Streaming imagenet data took 1.476151466369629 seconds
Then, training+dataloading take 1.4822382926940918 seconds
The mode is:  vanilla
Start 29696, end 29952, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5674171447753906
Time for copying to cuda: 0.04394364356994629
Time for forward pass: 0.007283449172973633
Time for backpropagation: 0.0030853748321533203
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.7191534042358398 seconds
Index: 115
Decompress data took 0.009366035461425781 seconds
Total decompress data took 0.33202219009399414 seconds
Decompress data took 0.012025117874145508 seconds
Total decompress data took 0.3300952911376953 seconds
Read 39.30817127227783 MBs for this batch
Streaming imagenet data took 1.4483027458190918 seconds
Then, training+dataloading take 1.4544122219085693 seconds
The mode is:  vanilla
Start 29952, end 30208, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49047207832336426
Time for copying to cuda: 0.04030036926269531
Time for forward pass: 0.006551504135131836
Time for backpropagation: 0.0030083656311035156
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6621100902557373 seconds
Index: 116
Decompress data took 0.016655445098876953 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.35109567642211914 seconds
Decompress data took 0.012215137481689453 seconds
Total decompress data took 0.33227992057800293 seconds
Read 39.260125160217285 MBs for this batch
Streaming imagenet data took 1.415419340133667 seconds
Then, training+dataloading take 1.4183576107025146 seconds
The mode is:  vanilla
Start 30208, end 30464, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5242869853973389
Time for copying to cuda: 0.04381132125854492
Time for forward pass: 0.007732391357421875
Time for backpropagation: 0.0033502578735351562
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7227330207824707 seconds
Index: 117
Decompress data took 0.017096281051635742 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.34046030044555664 seconds
Decompress data took 0.009209394454956055 seconds
Total decompress data took 0.3274986743927002 seconds
Read 39.34541320800781 MBs for this batch
Streaming imagenet data took 1.4472434520721436 seconds
Then, training+dataloading take 1.453352689743042 seconds
The mode is:  vanilla
Start 30464, end 30720, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4659123420715332
Time for copying to cuda: 0.09275317192077637
Time for forward pass: 0.008159160614013672
Time for backpropagation: 0.0034134387969970703
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6758060455322266 seconds
Index: 118
Decompress data took 0.009553909301757812 seconds
Total decompress data took 0.33025121688842773 seconds
Decompress data took 0.01150655746459961 seconds
Total decompress data took 0.32837390899658203 seconds
Read 39.36683368682861 MBs for this batch
Streaming imagenet data took 1.4088928699493408 seconds
Then, training+dataloading take 1.4150364398956299 seconds
The mode is:  vanilla
Start 30720, end 30976, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5005025863647461
Memory occpied: (2716.0, 2432.0)
Time for copying to cuda: 0.04295825958251953
Time for forward pass: 0.007048606872558594
Time for backpropagation: 0.0033071041107177734
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.6538758277893066 seconds
Index: 119
Decompress data took 0.008958578109741211 seconds
Total decompress data took 0.3330845832824707 seconds
Decompress data took 0.011781692504882812 seconds
Total decompress data took 0.33060526847839355 seconds
Read 39.81536293029785 MBs for this batch
Streaming imagenet data took 1.4733262062072754 seconds
Then, training+dataloading take 1.4742178916931152 seconds
The mode is:  vanilla
Start 30976, end 31232, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5223290920257568
Time for copying to cuda: 0.03962373733520508
Time for forward pass: 0.007292270660400391
Time for backpropagation: 0.0029516220092773438
GPU memory for training: 1.568850040435791                          

Decompress data took 0.015836000442504883 seconds
One training iteration takes: 0.7271561622619629 seconds
Index: 120
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.39670228958129883 seconds
Decompress data took 0.009410381317138672 seconds
Total decompress data took 0.32867932319641113 seconds
Read 39.37605285644531 MBs for this batch
Streaming imagenet data took 1.434340000152588 seconds
Then, training+dataloading take 1.438438892364502 seconds
The mode is:  vanilla
Start 31232, end 31488, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5184903144836426
Time for copying to cuda: 0.04120445251464844
Time for forward pass: 0.007259368896484375
Time for backpropagation: 0.0030562877655029297
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
One training iteration takes: 0.6748290061950684 seconds
Index: 121
Decompress data took 0.009346485137939453 seconds
Total decompress data took 0.3318910598754883 seconds
Decompress data took 0.011584997177124023 seconds
Total decompress data took 0.32893943786621094 seconds
Read 39.170647621154785 MBs for this batch
Streaming imagenet data took 1.4081788063049316 seconds
Then, training+dataloading take 1.4143109321594238 seconds
The mode is:  vanilla
Start 31488, end 31744, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49478673934936523
Time for copying to cuda: 0.040343523025512695
Time for forward pass: 0.006731748580932617
Time for backpropagation: 0.0029947757720947266
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.661003589630127 seconds
Index: 122
Decompress data took 0.009319782257080078 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.33068394660949707 seconds
Decompress data took 0.011936187744140625 seconds
Total decompress data took 0.33161163330078125 seconds
Read 39.13519763946533 MBs for this batch
Streaming imagenet data took 1.425318956375122 seconds
Then, training+dataloading take 1.4312207698822021 seconds
The mode is:  vanilla
Start 31744, end 32000, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5158751010894775
Time for copying to cuda: 0.03996729850769043
Time for forward pass: 0.007420063018798828
Time for backpropagation: 0.0033121109008789062
GPU memory for training: 1.568850040435791                          

One training iteration takes: 0.7041764259338379 seconds
Index: 123
Decompress data took 0.00964045524597168 seconds
Memory occpied: (2716.0, 2432.0)
Total decompress data took 0.3339731693267822 seconds
Decompress data took 0.011694192886352539 seconds
Total decompress data took 0.32620906829833984 seconds
Read 38.961673736572266 MBs for this batch
Streaming imagenet data took 1.4755401611328125 seconds
Then, training+dataloading take 1.479600429534912 seconds

Epoch: 0
Time of next(dataloader) is: 0.4236907958984375
Time for copying to cuda: 0.07683086395263672
Time for forward pass: 0.0067119598388671875
Time for backpropagation: 0.0028438568115234375
GPU memory for training: 1.568850040435791                          

Memory occpied: (2716.0, 2432.0)
The whole process took 191.42172980308533 seconds
