Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13]),)
Intermediate:  1148.4375
26.60546875
Total layers size  27.185455322265625
Fixed, scale_with_bsz  44.591949462890625 27.1796875
Mem usage  1250.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
2
Start 0, end 2000, post_step 1000

Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.459726333618164 seconds
Streaming imagenet data took 12.531052112579346 seconds
The mode is:  split
2
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39719247817993164
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3501734733581543
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.304983615875244
One training iteration takes: 4.130064964294434 seconds
Index: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 11.014171600341797 seconds
Streaming imagenet data took 11.086191415786743 seconds
Then, training+dataloading take 11.098539352416992 seconds
The mode is:  split
2
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41985058784484863
Time for copying to cuda: 1.0967254638671875e-05
Time for forward pass: 1.1397199630737305
Time for backpropagation: 2.2058253288269043
One training iteration takes: 3.8731460571289062 seconds
Index: 1
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 11.575901746749878 seconds
Streaming imagenet data took 11.648014783859253 seconds
Then, training+dataloading take 11.65618634223938 seconds
The mode is:  split
2
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40507984161376953
Time for copying to cuda: 1.1920928955078125e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3169593811035156
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.40962290763855
One training iteration takes: 4.229679584503174 seconds
Index: 2
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 11.540764331817627 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 11.647545337677002 seconds
Then, training+dataloading take 11.657148122787476 seconds
The mode is:  split
2
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3922457695007324
Time for copying to cuda: 1.049041748046875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.26658296585083
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.4550399780273438
One training iteration takes: 4.216041088104248 seconds
Index: 3
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.405051946640015 seconds
Streaming imagenet data took 8.479928493499756 seconds
Then, training+dataloading take 8.488621711730957 seconds
The mode is:  split
2
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43111300468444824
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 1.1841189861297607
Time for backpropagation: 2.23140025138855
One training iteration takes: 3.958380699157715 seconds
Index: 4
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.541004180908203 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 7.647788047790527 seconds
Then, training+dataloading take 7.661535263061523 seconds
The mode is:  split
2
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4026329517364502
Time for copying to cuda: 1.1682510375976562e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2760226726531982
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.457329511642456
One training iteration takes: 4.237460136413574 seconds
Index: 5
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.508012294769287 seconds
Streaming imagenet data took 8.618734121322632 seconds
Then, training+dataloading take 8.632215023040771 seconds
The mode is:  split
2
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43121838569641113
Time for copying to cuda: 9.5367431640625e-06
Time for forward pass: 1.1486384868621826
Time for backpropagation: 2.2062487602233887
Memory occpied: (1250.0, 3.0)
One training iteration takes: 3.8839001655578613 seconds
Index: 6
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.28055477142334 seconds
Streaming imagenet data took 8.352193117141724 seconds
Then, training+dataloading take 8.36081314086914 seconds
The mode is:  split
2
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46456432342529297
Time for copying to cuda: 1.049041748046875e-05
Time for forward pass: 1.1896271705627441
Time for backpropagation: 2.216824769973755
One training iteration takes: 3.9814882278442383 seconds
Index: 7
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.429464340209961 seconds
Streaming imagenet data took 8.501891613006592 seconds
Then, training+dataloading take 8.51054573059082 seconds
The mode is:  split
2
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4293031692504883
Time for copying to cuda: 9.775161743164062e-06
Time for forward pass: 1.1412582397460938
Time for backpropagation: 2.2553441524505615
One training iteration takes: 3.936915159225464 seconds
Index: 8
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.698673486709595 seconds
Streaming imagenet data took 7.7709619998931885 seconds
Then, training+dataloading take 7.7836456298828125 seconds
The mode is:  split
2
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38910984992980957
Time for copying to cuda: 2.1219253540039062e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.317833423614502
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.504359722137451
One training iteration takes: 4.306703090667725 seconds
Index: 9
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.161601543426514 seconds
Streaming imagenet data took 8.232640504837036 seconds
Then, training+dataloading take 8.24131464958191 seconds
The mode is:  split
2
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.46802806854248047
Time for copying to cuda: 1.0967254638671875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.360649824142456
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.412022590637207
One training iteration takes: 4.335073232650757 seconds
Index: 10
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.30296516418457 seconds
Streaming imagenet data took 8.375344276428223 seconds
Then, training+dataloading take 8.387290477752686 seconds
The mode is:  split
2
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4039463996887207
Time for copying to cuda: 1.33514404296875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.322554111480713
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.486924409866333
One training iteration takes: 4.317714691162109 seconds
Index: 11
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.42629075050354 seconds
Streaming imagenet data took 8.50004768371582 seconds
Then, training+dataloading take 8.513797760009766 seconds
The mode is:  split
2
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39211320877075195
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.31557297706604
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.528111219406128
One training iteration takes: 4.327160596847534 seconds
Index: 12
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.595761775970459 seconds
Streaming imagenet data took 7.669603586196899 seconds
Then, training+dataloading take 7.683171272277832 seconds
The mode is:  split
2
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39831995964050293
Time for copying to cuda: 1.0967254638671875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3125762939453125
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.541483163833618
One training iteration takes: 4.3515543937683105 seconds
Index: 13
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.293798923492432 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 8.404030084609985 seconds
Then, training+dataloading take 8.417615413665771 seconds
The mode is:  split
2
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38912391662597656
Time for copying to cuda: 1.0728836059570312e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2745065689086914
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.457749366760254
One training iteration takes: 4.226625204086304 seconds
Index: 14
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.34555721282959 seconds
Streaming imagenet data took 8.417710065841675 seconds
Then, training+dataloading take 8.430526733398438 seconds
The mode is:  split
2
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4230821132659912
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 1.149665117263794
Time for backpropagation: 2.2112674713134766
One training iteration takes: 3.8918957710266113 seconds
Index: 15
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.359283208847046 seconds
Streaming imagenet data took 8.43126916885376 seconds
Then, training+dataloading take 8.443906784057617 seconds
The mode is:  split
2
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.4622189998626709
Time for copying to cuda: 1.0013580322265625e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3381707668304443
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.385415554046631
One training iteration takes: 4.2737486362457275 seconds
Index: 16
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.709765434265137 seconds
Streaming imagenet data took 7.854075193405151 seconds
Then, training+dataloading take 7.864327669143677 seconds
The mode is:  split
2
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.41283345222473145
Time for copying to cuda: 9.5367431640625e-06
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3297381401062012
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.4482717514038086
One training iteration takes: 4.312096118927002 seconds
Index: 17
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.167428255081177 seconds
Streaming imagenet data took 8.23871636390686 seconds
Then, training+dataloading take 8.250576257705688 seconds
The mode is:  split
2
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.398848295211792
Time for copying to cuda: 1.1682510375976562e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2851619720458984
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.538404703140259
One training iteration takes: 4.326157569885254 seconds
Index: 18
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.576754093170166 seconds
Streaming imagenet data took 8.64819049835205 seconds
Then, training+dataloading take 8.659675359725952 seconds
The mode is:  split
2
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40512704849243164
Time for copying to cuda: 1.0967254638671875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2691519260406494
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.4905405044555664
One training iteration takes: 4.264368057250977 seconds
Index: 19
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.393356323242188 seconds
Streaming imagenet data took 8.467089414596558 seconds
Then, training+dataloading take 8.481554508209229 seconds
The mode is:  split
2
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3937723636627197
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.306382656097412
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.5438852310180664
One training iteration takes: 4.353612422943115 seconds
Index: 20
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 7.745095491409302 seconds
Streaming imagenet data took 7.81867527961731 seconds
Then, training+dataloading take 7.831670522689819 seconds
The mode is:  split
2
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38623857498168945
Time for copying to cuda: 1.0013580322265625e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.4697260856628418
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.3341000080108643
One training iteration takes: 4.3046510219573975 seconds
Index: 21
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.40425968170166 seconds
Streaming imagenet data took 8.475830316543579 seconds
Then, training+dataloading take 8.485215902328491 seconds
The mode is:  split
2
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40421128273010254
Time for copying to cuda: 1.1682510375976562e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.3363394737243652
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.530771017074585
One training iteration takes: 4.370711803436279 seconds
Index: 22
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.465385437011719 seconds
Streaming imagenet data took 8.537425994873047 seconds
Then, training+dataloading take 8.549295425415039 seconds
The mode is:  split
2
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39400172233581543
Time for copying to cuda: 1.0013580322265625e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2758457660675049
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.557920455932617
One training iteration takes: 4.326967716217041 seconds
Index: 23
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.656510829925537 seconds
Streaming imagenet data took 8.728888034820557 seconds
Then, training+dataloading take 8.740060806274414 seconds

Epoch: 0
Time of next(dataloader) is: 0.4028792381286621
Time for copying to cuda: 1.0967254638671875e-05
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.2985193729400635
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.520606756210327
The whole process took 232.17320561408997 seconds
