Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([20, 21]),)
Intermediate:  62.5
110.736328125
Total layers size  110.74014282226562
Candidate split  21
Server, client, server+client, vanilla  2880.2560119628906 221.02749633789062 3101.2835083007812 890642.9024963379
Model size  97.49234008789062
Fixed, scale_with_bsz  97.49234008789062 111.310546875
Mem usage  1250.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Memory occpied: (1366.0, 3.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 40.05964422225952 seconds
Streaming imagenet data took 40.08657264709473 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36509037017822266
Time for copying to cuda: 0.0169680118560791
Memory occpied: (1430.0, 290.0)
Memory occpied: (1430.0, 744.0)
Memory occpied: (1430.0, 1178.0)
Time for forward pass: 3.3169476985931396
Time for backpropagation: 0.07270193099975586
GPU memory for training: 0.5360298156738281                          

One training iteration takes: 3.859849691390991 seconds
Index: 0
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Memory occpied: (1688.0, 1448.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 28.232823371887207 seconds
Streaming imagenet data took 28.259886741638184 seconds
Then, training+dataloading take 28.2655246257782 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4156820774078369
Time for copying to cuda: 0.021663427352905273
Time for forward pass: 0.028227806091308594
Time for backpropagation: 0.007592916488647461
GPU memory for training: 0.5520062446594238                          

One training iteration takes: 0.5837564468383789 seconds
Index: 1
Memory occpied: (1688.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 27.88312077522278 seconds
Streaming imagenet data took 27.910308361053467 seconds
Then, training+dataloading take 27.91741156578064 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4388899803161621
Time for copying to cuda: 0.01654052734375
Memory occpied: (1716.0, 1456.0)
Time for forward pass: 0.027908802032470703
Time for backpropagation: 0.006579399108886719
GPU memory for training: 0.5515599250793457                          

Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
One training iteration takes: 5.5081377029418945 seconds
Index: 2
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 28.439711809158325 seconds
Streaming imagenet data took 28.46739673614502 seconds
Then, training+dataloading take 28.473841190338135 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3931431770324707
Time for copying to cuda: 0.01638317108154297
Time for forward pass: 0.027832984924316406
Time for backpropagation: 0.006737470626831055
GPU memory for training: 0.5515599250793457                          

One training iteration takes: 0.52396559715271 seconds
Index: 3
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 28.24531126022339 seconds
Streaming imagenet data took 28.272334814071655 seconds
Then, training+dataloading take 28.27880311012268 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (1716.0, 1456.0)
Time of next(dataloader) is: 0.45969295501708984
Time for copying to cuda: 0.01632213592529297
Time for forward pass: 0.027690410614013672
Time for backpropagation: 0.006614208221435547
GPU memory for training: 0.5515599250793457                          

Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
One training iteration takes: 5.527828693389893 seconds
Index: 4
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 28.449209928512573 seconds
Streaming imagenet data took 28.476687908172607 seconds
Then, training+dataloading take 28.48326873779297 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3915591239929199
Time for copying to cuda: 0.016481637954711914
Time for forward pass: 0.02810525894165039
Time for backpropagation: 0.0070171356201171875
GPU memory for training: 0.5515599250793457                          

One training iteration takes: 0.5248970985412598 seconds
Index: 5
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Memory occpied: (1716.0, 1456.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 7.81869101524353 seconds
Streaming imagenet data took 7.826632261276245 seconds
Then, training+dataloading take 7.827762126922607 seconds

Epoch: 0
Time of next(dataloader) is: 0.41232919692993164
Time for copying to cuda: 0.0044841766357421875
Time for forward pass: 0.021082401275634766
Time for backpropagation: 0.010313272476196289
GPU memory for training: 0.4541773796081543                          

Memory occpied: (1716.0, 1456.0)
The whole process took 197.0541262626648 seconds
