Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, manual_split=False, model='vgg19', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Read 252.732816696167 MBs for this batch
Streaming imagenet data took 5.9758594036102295 seconds
The mode is:  vanilla

Epoch: 0
