Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 18.020281314849854 seconds

Epoch: 0
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Memory occpied: (8085.0, 3.0)
Time of next(dataloader) is: 11.190802812576294
Time for copying to cuda: 0.5413703918457031
Memory occpied: (13835.0, 84.0)
Memory occpied: (13835.0, 1218.0)
Memory occpied: (13835.0, 2446.0)
Memory occpied: (13835.0, 3928.0)
Memory occpied: (13835.0, 4490.0)
Memory occpied: (14911.0, 13084.0)
Memory occpied: (11374.0, 14211.0)
Memory occpied: (11374.0, 14227.0)
Exception: CUDA out of memory. Tried to allocate 576.00 MiB (GPU 1; 14.76 GiB total capacity; 0 bytes already allocated; 142.75 MiB free; 0 bytes reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
The whole process took 48.03870940208435 seconds
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 26.776317834854126 seconds
