Namespace(batch_size=500, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (5218.0, 3.0)
Memory occpied: (5890.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Read 62.80299091339111 MBs for this batch
Streaming imagenet data took 4.046415328979492 seconds

Epoch: 0
Memory occpied: (7024.0, 3.0)
Time of next(dataloader) is: 2.7435801029205322
Memory occpied: (7024.0, 15.0)
Time for copying to cuda: 0.10497093200683594
Memory occpied: (7888.0, 816.0)
Memory occpied: (8464.0, 1994.0)
Read 65.439866065979 MBs for this batch
Streaming imagenet data took 6.233316898345947 seconds
Memory occpied: (8464.0, 3608.0)
Memory occpied: (13902.0, 12064.0)
Memory occpied: (14508.0, 13540.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/alexnet.py", line 46, in forward
    x = self.features(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1102, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/conv.py", line 446, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/conv.py", line 442, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 298.00 MiB (GPU 0; 14.76 GiB total capacity; 603.98 MiB already allocated; 299.75 MiB free; 642.00 MiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

The whole process took 19.614123106002808 seconds
