Server is listening...
Starting stats  1669286626.6778498
Memory occupied: (0.0, 0.0) Time: 2.6560957431793213
Memory occupied: (0.0, 0.0) Time: 5.536678791046143
Memory occupied: (0.0, 0.0) Time: 8.446011781692505
Memory occupied: (0.0, 0.0) Time: 11.36441946029663
Memory occupied: (0.0, 0.0) Time: 14.299505472183228
Memory occupied: (0.0, 0.0) Time: 17.252564907073975
Memory occupied: (0.0, 0.0) Time: 20.172417402267456
Memory occupied: (0.0, 0.0) Time: 23.231420755386353
Memory occupied: (0.0, 0.0) Time: 26.157440900802612
Memory occupied: (0.0, 0.0) Time: 29.10099983215332
Memory occupied: (0.0, 0.0) Time: 32.07904505729675
Memory occupied: (0.0, 0.0) Time: 35.05893802642822
Memory occupied: (0.0, 0.0) Time: 37.97073984146118
Memory occupied: (0.0, 0.0) Time: 40.95550584793091
Memory occupied: (0.0, 0.0) Time: 43.85964107513428
Memory occupied: (0.0, 0.0) Time: 46.84343481063843
Memory occupied: (0.0, 0.0) Time: 49.69154334068298
Memory occupied: (0.0, 0.0) Time: 52.501161336898804
DONE PREPROCESS PART
Memory occupied: (0.0, 0.0) Time: 55.31374168395996
Memory occupied: (0.0, 0.0) Time: 58.11304306983948
Memory occupied: (0.0, 0.0) Time: 60.91345953941345
Memory occupied: (0.0, 0.0) Time: 63.72258114814758
Memory occupied: (0.0, 0.0) Time: 66.5179398059845
Received request with parameters:  {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'end': '4000', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'start': '3000', 'dataset': 'imagenet'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Solving the optimization function took 6.508827209472656e-05 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'end': '4000', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'start': '3000', 'dataset': 'imagenet', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.1231818199157715, process ID 2242904, start: 3000
Received request with parameters:  {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'start': '1000', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'dataset': 'imagenet'}
CUDA DEVICE HERE:  1
After sleep, size: 3
Solving the optimization function took 5.1021575927734375e-05 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'start': '1000', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'dataset': 'imagenet', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.294260025024414, process ID 2242903, start: 1000
Received request with parameters:  {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'start': '2000', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'end': '3000', 'dataset': 'imagenet'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Solving the optimization function took 0.0001583099365234375 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '0', 'start': '2000', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'end': '3000', 'dataset': 'imagenet', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 4.3529088497161865, process ID 2242901, start: 2000
Received request with parameters:  {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'end': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'start': '0', 'dataset': 'imagenet'}
CUDA DEVICE HERE:  0
After sleep, size: 2
Solving the optimization function took 6.914138793945312e-05 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Scale-BSZ': '6.69921875', 'Parent-Dir': 'compressed', 'model': 'myresnet18', 'Split-Idx': '11', 'COMP_FILE_SIZE': '1000', 'end': '1000', 'Fixed-Mem': '0', 'Ml-Task': 'inference', 'Batch-Size': '1000', 'start': '0', 'dataset': 'imagenet', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 4.361966848373413, process ID 2242902, start: 0
Before read_images_batch, time: 2.384185791015625e-07, process ID 2242904
Loading data took 1.0070610046386719, process ID 2242904
Before read_images_batch, time: 4.76837158203125e-07, process ID 2242903
Loading data took 1.0032596588134766, process ID 2242903
Before read_images_batch, time: 2.384185791015625e-07, process ID 2242902
Loading data took 1.0011603832244873, process ID 2242902
Before read_images_batch, time: 2.384185791015625e-07, process ID 2242901
Loading data took 1.0132637023925781, process ID 2242901
Inference took 2.435638427734375, process ID 2242904
Inference took 2.5667364597320557, process ID 2242901
Memory occupied: (0.0, 0.0) Time: 69.37223792076111
Memory occupied: (3.0, 122.0) Time: 69.70530033111572
Memory occupied: (311.0, 395.0) Time: 70.00179076194763
Memory occupied: (505.0, 577.0) Time: 70.29805207252502
Memory occupied: (711.0, 761.0) Time: 70.59480714797974
Memory occupied: (915.0, 963.0) Time: 70.89183378219604
Memory occupied: (1115.0, 1153.0) Time: 71.18891072273254
Memory occupied: (1319.0, 1359.0) Time: 71.48613476753235
Memory occupied: (1519.0, 1561.0) Time: 71.78351902961731
Memory occupied: (1719.0, 1769.0) Time: 72.08112239837646
Memory occupied: (1919.0, 1975.0) Time: 72.37905859947205
Memory occupied: (2105.0, 2175.0) Time: 72.67657947540283
Memory occupied: (2287.0, 2385.0) Time: 72.97419714927673
Memory occupied: (2481.0, 2621.0) Time: 73.27187895774841
Memory occupied: (2621.0, 2621.0) Time: 73.56770157814026
Memory occupied: (2621.0, 2621.0) Time: 73.857675075531
Memory occupied: (2621.0, 2621.0) Time: 74.15504479408264
Memory occupied: (2621.0, 9915.0) Time: 74.50982975959778
Memory occupied: (12991.0, 12991.0) Time: 74.80437779426575
Memory occupied: (12991.0, 12991.0) Time: 75.0939474105835
Memory occupied: (12991.0, 12991.0) Time: 75.38489532470703
Memory occupied: (12991.0, 12991.0) Time: 75.68000340461731
Memory occupied: (12991.0, 6221.0) Time: 75.97485017776489
Memory occupied: (6221.0, 6221.0) Time: 76.26573252677917
Memory occupied: (6221.0, 6221.0) Time: 76.55714631080627
Memory occupied: (6221.0, 6221.0) Time: 76.8471884727478
Memory occupied: (6221.0, 6221.0) Time: 77.13656735420227
Memory occupied: (6221.0, 6221.0) Time: 77.42681789398193
Memory occupied: (6221.0, 6221.0) Time: 77.71815872192383
Memory occupied: (6221.0, 6221.0) Time: 78.00774097442627
Memory occupied: (6221.0, 6221.0) Time: 78.29963111877441
Memory occupied: (6221.0, 6221.0) Time: 78.58993077278137
Memory occupied: (6221.0, 6221.0) Time: 78.88054943084717
Memory occupied: (6221.0, 6221.0) Time: 79.16955542564392
Memory occupied: (6221.0, 6221.0) Time: 79.45878982543945
Memory occupied: (6221.0, 6221.0) Time: 79.74775075912476
Memory occupied: (6221.0, 6221.0) Time: 80.03852033615112
Memory occupied: (6221.0, 6221.0) Time: 80.32907152175903
Memory occupied: (6221.0, 6221.0) Time: 80.61976909637451
Memory occupied: (6221.0, 6221.0) Time: 80.91300845146179
Memory occupied: (6221.0, 6221.0) Time: 81.2045361995697
Memory occupied: (6221.0, 6221.0) Time: 81.49455046653748
Memory occupied: (6221.0, 6221.0) Time: 81.78483176231384
Memory occupied: (6221.0, 6221.0) Time: 82.07686376571655
Memory occupied: (6221.0, 6221.0) Time: 82.36805200576782
Memory occupied: (6221.0, 6221.0) Time: 82.65892958641052
Memory occupied: (6221.0, 6221.0) Time: 82.94916796684265
Memory occupied: (6221.0, 6221.0) Time: 83.23787331581116
Memory occupied: (6221.0, 6221.0) Time: 83.52724957466125
Memory occupied: (6221.0, 6221.0) Time: 83.81566977500916
Memory occupied: (6221.0, 6221.0) Time: 84.10589098930359
Memory occupied: (6221.0, 6221.0) Time: 84.39711141586304
Memory occupied: (6221.0, 6221.0) Time: 84.68765211105347
Memory occupied: (6221.0, 6221.0) Time: 84.97890186309814
Memory occupied: (6221.0, 6221.0) Time: 85.2666506767273
Memory occupied: (6221.0, 6221.0) Time: 85.55535507202148
Memory occupied: (6221.0, 6221.0) Time: 85.84406614303589
Memory occupied: (6221.0, 6221.0) Time: 86.13321018218994
Memory occupied: (6221.0, 6221.0) Time: 86.42291164398193
Memory occupied: (6221.0, 6221.0) Time: 86.71338200569153
Memory occupied: (6221.0, 6221.0) Time: 87.00589680671692
Memory occupied: (6221.0, 6221.0) Time: 87.29615950584412
Memory occupied: (6221.0, 6221.0) Time: 87.58956146240234
Memory occupied: (6221.0, 6221.0) Time: 87.88240432739258
Memory occupied: (6221.0, 6221.0) Time: 88.17215490341187
Memory occupied: (6221.0, 6221.0) Time: 88.46094489097595
Memory occupied: (6221.0, 6221.0) Time: 88.75044083595276
Memory occupied: (6221.0, 6221.0) Time: 89.04152154922485
Memory occupied: (6221.0, 6221.0) Time: 89.33042216300964
Memory occupied: (6221.0, 6221.0) Time: 89.61883330345154
Memory occupied: (6221.0, 6221.0) Time: 89.90851712226868
Memory occupied: (6221.0, 6221.0) Time: 90.20117831230164
Memory occupied: (6221.0, 6221.0) Time: 90.49218940734863
Memory occupied: (6221.0, 6221.0) Time: 90.78495669364929
Memory occupied: (6221.0, 6221.0) Time: 91.0753755569458
Memory occupied: (6221.0, 6221.0) Time: 91.36691403388977
Memory occupied: (6221.0, 6221.0) Time: 91.65623617172241
Memory occupied: (6221.0, 6221.0) Time: 91.94522857666016
Memory occupied: (6221.0, 6221.0) Time: 92.23394536972046
Memory occupied: (6221.0, 6221.0) Time: 92.5234842300415
Memory occupied: (6221.0, 6221.0) Time: 92.81490111351013
Memory occupied: (6221.0, 6221.0) Time: 93.10572242736816
Memory occupied: (6221.0, 6221.0) Time: 93.39507412910461
Memory occupied: (6221.0, 6221.0) Time: 93.68560719490051
Memory occupied: (6221.0, 6221.0) Time: 93.97518014907837
Memory occupied: (6221.0, 6221.0) Time: 94.26447939872742
Memory occupied: (6221.0, 6221.0) Time: 94.55319023132324
Memory occupied: (6221.0, 6221.0) Time: 94.84206128120422
Memory occupied: (6221.0, 6221.0) Time: 95.13316893577576
Memory occupied: (6221.0, 6221.0) Time: 95.42335486412048
Memory occupied: (6221.0, 6221.0) Time: 95.71424722671509
Memory occupied: (6221.0, 6221.0) Time: 96.00359177589417
Memory occupied: (6221.0, 6221.0) Time: 96.29419040679932
Memory occupied: (6221.0, 6221.0) Time: 96.58468842506409
Memory occupied: (6221.0, 6221.0) Time: 96.87588334083557
Memory occupied: (6221.0, 6221.0) Time: 97.16600847244263
Memory occupied: (6221.0, 6221.0) Time: 97.45668077468872
Memory occupied: (6221.0, 6221.0) Time: 97.7481780052185
Memory occupied: (6221.0, 6221.0) Time: 98.04134964942932
Memory occupied: (6221.0, 6221.0) Time: 98.33166098594666
Memory occupied: (6221.0, 6221.0) Time: 98.62136101722717
Memory occupied: (6221.0, 6221.0) Time: 98.91215133666992
Memory occupied: (6221.0, 6221.0) Time: 99.20208048820496
Memory occupied: (6221.0, 6221.0) Time: 99.49118208885193
Memory occupied: (6221.0, 6221.0) Time: 99.78031706809998
Memory occupied: (6221.0, 6221.0) Time: 100.0698778629303
Memory occupied: (6221.0, 6221.0) Time: 100.35931015014648
Memory occupied: (6221.0, 6221.0) Time: 100.64870429039001
Memory occupied: (6221.0, 6221.0) Time: 100.93847250938416
Memory occupied: (6221.0, 6221.0) Time: 101.22727179527283
Memory occupied: (6221.0, 6221.0) Time: 101.51675415039062
Memory occupied: (6221.0, 6221.0) Time: 101.80660223960876
Memory occupied: (6221.0, 6221.0) Time: 102.09754014015198
Memory occupied: (6221.0, 6221.0) Time: 102.3876690864563
Memory occupied: (6221.0, 6221.0) Time: 102.67979836463928
Memory occupied: (6221.0, 6221.0) Time: 102.96914720535278
Memory occupied: (6221.0, 6221.0) Time: 103.25895953178406
Memory occupied: (6221.0, 6221.0) Time: 103.55036926269531
Memory occupied: (6221.0, 6221.0) Time: 103.84030389785767
Memory occupied: (6221.0, 6221.0) Time: 104.12933874130249
Memory occupied: (6221.0, 6221.0) Time: 104.41911387443542
Memory occupied: (6221.0, 6221.0) Time: 104.71039986610413
Memory occupied: (6221.0, 6221.0) Time: 105.00070452690125
Memory occupied: (6221.0, 6221.0) Time: 105.29021286964417
Memory occupied: (6221.0, 6221.0) Time: 105.57924890518188
Memory occupied: (6221.0, 6221.0) Time: 105.87020063400269
Memory occupied: (6221.0, 6221.0) Time: 106.15930104255676
Memory occupied: (6221.0, 6221.0) Time: 106.44743013381958
Memory occupied: (6221.0, 6221.0) Time: 106.73967576026917
Memory occupied: (6221.0, 6221.0) Time: 107.03198027610779
Memory occupied: (6221.0, 6221.0) Time: 107.32115411758423
Memory occupied: (6221.0, 6221.0) Time: 107.60990524291992
Memory occupied: (6221.0, 6221.0) Time: 107.90091753005981
Memory occupied: (6221.0, 6221.0) Time: 108.1923177242279
Memory occupied: (6221.0, 6221.0) Time: 108.48262667655945
Memory occupied: (6221.0, 6221.0) Time: 108.7740170955658
Memory occupied: (6221.0, 6221.0) Time: 109.06389808654785
Memory occupied: (6221.0, 6221.0) Time: 109.35325622558594
Memory occupied: (6221.0, 6221.0) Time: 109.64220809936523
Memory occupied: (6221.0, 6221.0) Time: 109.93203854560852
Memory occupied: (6221.0, 6221.0) Time: 110.22271823883057
Memory occupied: (6221.0, 6221.0) Time: 110.51201152801514
Memory occupied: (6221.0, 6221.0) Time: 110.80279183387756
Memory occupied: (6221.0, 6221.0) Time: 111.0929594039917
Memory occupied: (6221.0, 6221.0) Time: 111.38299107551575
Memory occupied: (6221.0, 6221.0) Time: 111.67219758033752
Memory occupied: (6221.0, 6221.0) Time: 111.96151781082153
Memory occupied: (6221.0, 6221.0) Time: 112.25011658668518
Memory occupied: (6221.0, 6221.0) Time: 112.54241943359375
Memory occupied: (6221.0, 6221.0) Time: 112.83529567718506
Memory occupied: (6221.0, 6221.0) Time: 113.12493371963501
Memory occupied: (6221.0, 6221.0) Time: 113.41873717308044
Memory occupied: (6221.0, 6221.0) Time: 113.71130061149597
Memory occupied: (6221.0, 6221.0) Time: 114.00280451774597
Memory occupied: (6221.0, 6221.0) Time: 114.29397296905518
Memory occupied: (6221.0, 6221.0) Time: 114.58485198020935
Memory occupied: (6221.0, 6221.0) Time: 114.87543845176697
Memory occupied: (6221.0, 6221.0) Time: 115.16444420814514
Memory occupied: (6221.0, 6221.0) Time: 115.45317339897156
Memory occupied: (6221.0, 6221.0) Time: 115.74156022071838
Memory occupied: (6221.0, 6221.0) Time: 116.0311586856842
Memory occupied: (6221.0, 6221.0) Time: 116.32040739059448
Memory occupied: (6221.0, 6221.0) Time: 116.61000514030457
Memory occupied: (6221.0, 6221.0) Time: 116.90093159675598
Memory occupied: (6221.0, 6221.0) Time: 117.19120526313782
Memory occupied: (6221.0, 6221.0) Time: 117.48122358322144
Memory occupied: (6221.0, 6221.0) Time: 117.7704861164093
Memory occupied: (6221.0, 6221.0) Time: 118.0604293346405
Memory occupied: (6221.0, 6221.0) Time: 118.35069227218628
Memory occupied: (6221.0, 6221.0) Time: 118.64169502258301
Memory occupied: (6221.0, 6221.0) Time: 118.93164896965027
Memory occupied: (6221.0, 6221.0) Time: 119.22407221794128
Memory occupied: (6221.0, 6221.0) Time: 119.5132212638855
Memory occupied: (6221.0, 6221.0) Time: 119.80388951301575
Memory occupied: (6221.0, 6221.0) Time: 120.09345269203186
Memory occupied: (6221.0, 6221.0) Time: 120.38494348526001
Memory occupied: (6221.0, 6221.0) Time: 120.67318415641785
Memory occupied: (6221.0, 6221.0) Time: 120.96241450309753
Memory occupied: (6221.0, 6221.0) Time: 121.25139832496643
Memory occupied: (6221.0, 6221.0) Time: 121.54155158996582
Memory occupied: (6221.0, 6221.0) Time: 121.83079051971436
Memory occupied: (6221.0, 6221.0) Time: 122.1203019618988
Memory occupied: (6221.0, 6221.0) Time: 122.4098732471466
Memory occupied: (6221.0, 6221.0) Time: 122.70120620727539
Memory occupied: (6221.0, 6221.0) Time: 122.991525888443
Memory occupied: (6221.0, 6221.0) Time: 123.28119134902954
Memory occupied: (6221.0, 6221.0) Time: 123.57081508636475
Memory occupied: (6221.0, 6221.0) Time: 123.86096954345703
Memory occupied: (6221.0, 6221.0) Time: 124.15215921401978
Memory occupied: (6221.0, 6221.0) Time: 124.44150257110596
Memory occupied: (6221.0, 6221.0) Time: 124.73158502578735
Memory occupied: (6221.0, 6221.0) Time: 125.02108573913574
Memory occupied: (6221.0, 6221.0) Time: 125.31057643890381
Memory occupied: (6221.0, 6221.0) Time: 125.59948968887329
Memory occupied: (6221.0, 6221.0) Time: 125.88912653923035
Memory occupied: (6221.0, 6221.0) Time: 126.18031573295593
Memory occupied: (6221.0, 6221.0) Time: 126.47205519676208
Memory occupied: (6221.0, 6221.0) Time: 126.76138257980347
Memory occupied: (6221.0, 6221.0) Time: 127.05338263511658
Memory occupied: (6221.0, 6221.0) Time: 127.34281587600708
Memory occupied: (6221.0, 6221.0) Time: 127.63130331039429
Memory occupied: (6221.0, 6221.0) Time: 127.91973972320557
Memory occupied: (6221.0, 6221.0) Time: 128.21142482757568
Memory occupied: (6221.0, 6221.0) Time: 128.5012490749359
Memory occupied: (6221.0, 6221.0) Time: 128.790913105011
Memory occupied: (6221.0, 6221.0) Time: 129.08063530921936
Memory occupied: (6221.0, 6221.0) Time: 129.37293028831482
Memory occupied: (6221.0, 6221.0) Time: 129.6631429195404
Memory occupied: (6221.0, 6221.0) Time: 129.9533884525299
Memory occupied: (6221.0, 6221.0) Time: 130.2434058189392
Memory occupied: (6221.0, 6221.0) Time: 130.53489708900452
Memory occupied: (6221.0, 6221.0) Time: 130.8253104686737
Memory occupied: (6221.0, 6221.0) Time: 131.1144242286682
Memory occupied: (6221.0, 6221.0) Time: 131.4034297466278
Memory occupied: (6221.0, 6221.0) Time: 131.69491147994995
Memory occupied: (6221.0, 6221.0) Time: 131.9866726398468
Memory occupied: (6221.0, 6221.0) Time: 132.2770688533783
Memory occupied: (6221.0, 6221.0) Time: 132.56595516204834
Memory occupied: (6221.0, 6221.0) Time: 132.8551652431488
Memory occupied: (6221.0, 6221.0) Time: 133.14341735839844
Memory occupied: (6221.0, 6221.0) Time: 133.4328145980835
Memory occupied: (6221.0, 6221.0) Time: 133.72333765029907
Memory occupied: (6221.0, 6221.0) Time: 134.01382660865784
Memory occupied: (6221.0, 6221.0) Time: 134.3054382801056
Memory occupied: (6221.0, 6221.0) Time: 134.59400701522827
Memory occupied: (6221.0, 6221.0) Time: 134.8859841823578
Memory occupied: (6221.0, 6221.0) Time: 135.17683100700378
Memory occupied: (6221.0, 6221.0) Time: 135.46708703041077
Memory occupied: (6221.0, 6221.0) Time: 135.75575637817383
Memory occupied: (6221.0, 6221.0) Time: 136.0476655960083
Memory occupied: (6221.0, 6221.0) Time: 136.33730792999268
Memory occupied: (6221.0, 6221.0) Time: 136.62725043296814
Memory occupied: (6221.0, 6221.0) Time: 136.91737484931946
Memory occupied: (6221.0, 6221.0) Time: 137.21013617515564
Memory occupied: (6221.0, 6221.0) Time: 137.5003056526184
Memory occupied: (6221.0, 6221.0) Time: 137.7891354560852
Memory occupied: (6221.0, 6221.0) Time: 138.0780279636383
Memory occupied: (6221.0, 6221.0) Time: 138.36776423454285
Memory occupied: (6221.0, 6221.0) Time: 138.65785717964172
Memory occupied: (6221.0, 6221.0) Time: 138.9490931034088
Memory occupied: (6221.0, 6221.0) Time: 139.23893904685974
Memory occupied: (6221.0, 6221.0) Time: 139.52968001365662
Memory occupied: (6221.0, 6221.0) Time: 139.81961798667908
Memory occupied: (6221.0, 6221.0) Time: 140.10825324058533
Memory occupied: (6221.0, 6221.0) Time: 140.3985800743103
Memory occupied: (6221.0, 6221.0) Time: 140.688973903656
Memory occupied: (6221.0, 6221.0) Time: 140.97877168655396
Memory occupied: (6221.0, 6221.0) Time: 141.27015924453735
Memory occupied: (6221.0, 6221.0) Time: 141.56046104431152
Memory occupied: (6221.0, 6221.0) Time: 141.85074305534363
Memory occupied: (6221.0, 6221.0) Time: 142.13884925842285
Memory occupied: (6221.0, 6221.0) Time: 142.42721843719482
Memory occupied: (6221.0, 6221.0) Time: 142.7197515964508
Memory occupied: (6221.0, 6221.0) Time: 143.00937628746033
Memory occupied: (6221.0, 6221.0) Time: 143.2981927394867
Memory occupied: (6221.0, 6221.0) Time: 143.58815956115723
Memory occupied: (6221.0, 6221.0) Time: 143.87980484962463
Memory occupied: (6221.0, 6221.0) Time: 144.16976952552795
Memory occupied: (6221.0, 6221.0) Time: 144.4593198299408
Memory occupied: (6221.0, 6221.0) Time: 144.74969863891602
Memory occupied: (6221.0, 6221.0) Time: 145.04114317893982
Memory occupied: (6221.0, 6221.0) Time: 145.32871842384338
Memory occupied: (6221.0, 6221.0) Time: 145.61730122566223
Memory occupied: (6221.0, 6221.0) Time: 145.9068636894226
Memory occupied: (6221.0, 6221.0) Time: 146.19850206375122
Memory occupied: (6221.0, 6221.0) Time: 146.48873686790466
Memory occupied: (6221.0, 6221.0) Time: 146.78059935569763
Memory occupied: (6221.0, 6221.0) Time: 147.0709149837494
Memory occupied: (6221.0, 6221.0) Time: 147.3622169494629
Memory occupied: (6221.0, 6221.0) Time: 147.65114212036133
Memory occupied: (6221.0, 6221.0) Time: 147.9418568611145
Memory occupied: (6221.0, 6221.0) Time: 148.23295998573303
Memory occupied: (6221.0, 6221.0) Time: 148.5220708847046
Memory occupied: (6221.0, 6221.0) Time: 148.81514167785645
Memory occupied: (6221.0, 6221.0) Time: 149.105455160141
Memory occupied: (6221.0, 6221.0) Time: 149.39603471755981
Memory occupied: (6221.0, 6221.0) Time: 149.6862244606018
Memory occupied: (6221.0, 6221.0) Time: 149.97652077674866
Memory occupied: (6221.0, 6221.0) Time: 150.26644659042358
Memory occupied: (6221.0, 6221.0) Time: 150.55827593803406
Memory occupied: (6221.0, 6221.0) Time: 150.8480098247528
Memory occupied: (6221.0, 6221.0) Time: 151.13682174682617
Memory occupied: (6221.0, 6221.0) Time: 151.4264271259308
Memory occupied: (6221.0, 6221.0) Time: 151.71757245063782
Memory occupied: (6221.0, 6221.0) Time: 152.00715613365173
Memory occupied: (6221.0, 6221.0) Time: 152.29707860946655
Memory occupied: (6221.0, 6221.0) Time: 152.58610033988953
Memory occupied: (6221.0, 6221.0) Time: 152.87811970710754
Memory occupied: (6221.0, 6221.0) Time: 153.1690378189087
Memory occupied: (6221.0, 6221.0) Time: 153.46064281463623
Memory occupied: (6221.0, 6221.0) Time: 153.75007390975952
Memory occupied: (6221.0, 6221.0) Time: 154.0419056415558
Memory occupied: (6221.0, 6221.0) Time: 154.33297872543335
Memory occupied: (6221.0, 6221.0) Time: 154.62360644340515
Memory occupied: (6221.0, 6221.0) Time: 154.91319751739502
Memory occupied: (6221.0, 6221.0) Time: 155.204904794693
Memory occupied: (6221.0, 6221.0) Time: 155.4950966835022
Memory occupied: (6221.0, 6221.0) Time: 155.78474617004395
Memory occupied: (6221.0, 6221.0) Time: 156.07508063316345
Memory occupied: (6221.0, 6221.0) Time: 156.36746048927307
Memory occupied: (6221.0, 6221.0) Time: 156.65631198883057
Memory occupied: (6221.0, 6221.0) Time: 156.94504380226135
Memory occupied: (6221.0, 6221.0) Time: 157.2347686290741
Memory occupied: (6221.0, 6221.0) Time: 157.5235357284546
Memory occupied: (6221.0, 6221.0) Time: 157.81255888938904
Memory occupied: (6221.0, 6221.0) Time: 158.1026575565338
Memory occupied: (6221.0, 6221.0) Time: 158.39207410812378
Memory occupied: (6221.0, 6221.0) Time: 158.6818070411682
Memory occupied: (6221.0, 6221.0) Time: 158.97400403022766
Memory occupied: (6221.0, 6221.0) Time: 159.2637836933136
Memory occupied: (6221.0, 6221.0) Time: 159.55262398719788
Memory occupied: (6221.0, 6221.0) Time: 159.84196662902832
Memory occupied: (6221.0, 6221.0) Time: 160.131991147995
Memory occupied: (6221.0, 6221.0) Time: 160.42239093780518
Memory occupied: (6221.0, 6221.0) Time: 160.71345114707947
Memory occupied: (6221.0, 6221.0) Time: 161.00342392921448
Memory occupied: (6221.0, 6221.0) Time: 161.2917206287384
Memory occupied: (6221.0, 6221.0) Time: 161.58013010025024
Memory occupied: (6221.0, 6221.0) Time: 161.87080788612366
Memory occupied: (6221.0, 6221.0) Time: 162.16258263587952
Memory occupied: (6221.0, 6221.0) Time: 162.45230340957642
Memory occupied: (6221.0, 6221.0) Time: 162.74553394317627
Memory occupied: (6221.0, 6221.0) Time: 163.0388741493225
Memory occupied: (6221.0, 6221.0) Time: 163.32920813560486
Memory occupied: (6221.0, 6221.0) Time: 163.62084674835205
Memory occupied: (6221.0, 6221.0) Time: 163.91214847564697
Memory occupied: (6221.0, 6221.0) Time: 164.2041847705841
Memory occupied: (6221.0, 6221.0) Time: 164.49454498291016
Memory occupied: (6221.0, 6221.0) Time: 164.78588819503784
Memory occupied: (6221.0, 6221.0) Time: 165.07624435424805
Memory occupied: (6221.0, 6221.0) Time: 165.36653637886047
Memory occupied: (6221.0, 6221.0) Time: 165.6563744544983
Memory occupied: (6221.0, 6221.0) Time: 165.94588017463684
Memory occupied: (6221.0, 6221.0) Time: 166.2344353199005
Memory occupied: (6221.0, 6221.0) Time: 166.52512550354004
Memory occupied: (6221.0, 6221.0) Time: 166.81488513946533
Memory occupied: (6221.0, 6221.0) Time: 167.10427331924438
Memory occupied: (6221.0, 6221.0) Time: 167.39409637451172
Memory occupied: (6221.0, 6221.0) Time: 167.68546724319458
Memory occupied: (6221.0, 6221.0) Time: 167.97544479370117
Memory occupied: (6221.0, 6221.0) Time: 168.26523447036743
Memory occupied: (6221.0, 6221.0) Time: 168.5552306175232
Memory occupied: (6221.0, 6221.0) Time: 168.84530019760132
Memory occupied: (6221.0, 6221.0) Time: 169.1357696056366
Memory occupied: (6221.0, 6221.0) Time: 169.42558431625366
Memory occupied: (6221.0, 6221.0) Time: 169.718168258667
Memory occupied: (6221.0, 6221.0) Time: 170.009033203125
Memory occupied: (6221.0, 6221.0) Time: 170.3004493713379
Memory occupied: (6221.0, 6221.0) Time: 170.59145784378052
Memory occupied: (6221.0, 6221.0) Time: 170.88456845283508
Memory occupied: (6221.0, 6221.0) Time: 171.17610430717468
Memory occupied: (6221.0, 6221.0) Time: 171.4652636051178
Memory occupied: (6221.0, 6221.0) Time: 171.75508904457092
Memory occupied: (6221.0, 6221.0) Time: 172.04740595817566
Memory occupied: (6221.0, 6221.0) Time: 172.33676767349243
Memory occupied: (6221.0, 6221.0) Time: 172.62777638435364
Memory occupied: (6221.0, 6221.0) Time: 172.91778755187988
Memory occupied: (6221.0, 6221.0) Time: 173.2077612876892
Memory occupied: (6221.0, 6221.0) Time: 173.50148749351501
Memory occupied: (6221.0, 6221.0) Time: 173.7919590473175
Memory occupied: (6221.0, 6221.0) Time: 174.08210849761963
Memory occupied: (6221.0, 6221.0) Time: 174.3717906475067
Memory occupied: (6221.0, 6221.0) Time: 174.66222739219666
Memory occupied: (6221.0, 6221.0) Time: 174.9522888660431
Memory occupied: (6221.0, 6221.0) Time: 175.24199318885803
Memory occupied: (6221.0, 6221.0) Time: 175.53114342689514
Memory occupied: (6221.0, 6221.0) Time: 175.82067275047302
Memory occupied: (6221.0, 6221.0) Time: 176.10911965370178
Memory occupied: (6221.0, 6221.0) Time: 176.40115571022034
Memory occupied: (6221.0, 6221.0) Time: 176.6934826374054
Memory occupied: (6221.0, 6221.0) Time: 176.98566794395447
Memory occupied: (6221.0, 6221.0) Time: 177.2763741016388
Memory occupied: (6221.0, 6221.0) Time: 177.5675220489502
Memory occupied: (6221.0, 6221.0) Time: 177.85734820365906
Memory occupied: (6221.0, 6221.0) Time: 178.14729261398315
Memory occupied: (6221.0, 6221.0) Time: 178.43652606010437
Memory occupied: (6221.0, 6221.0) Time: 178.72907829284668
Memory occupied: (6221.0, 6221.0) Time: 179.02146196365356
Memory occupied: (6221.0, 6221.0) Time: 179.31286692619324
Memory occupied: (6221.0, 6221.0) Time: 179.60313510894775
Memory occupied: (6221.0, 6221.0) Time: 179.89710307121277
Memory occupied: (6221.0, 6221.0) Time: 180.18856477737427
Memory occupied: (6221.0, 6221.0) Time: 180.47817754745483
Memory occupied: (6221.0, 6221.0) Time: 180.76955389976501
Memory occupied: (6221.0, 6221.0) Time: 181.06052231788635
Memory occupied: (6221.0, 6221.0) Time: 181.34936666488647
Memory occupied: (6221.0, 6221.0) Time: 181.63892650604248
Memory occupied: (6221.0, 6221.0) Time: 181.92851519584656
Memory occupied: (6221.0, 6221.0) Time: 182.21996545791626
Memory occupied: (6221.0, 6221.0) Time: 182.50953888893127
Memory occupied: (6221.0, 6221.0) Time: 182.80048322677612
Memory occupied: (6221.0, 6221.0) Time: 183.09052896499634
Memory occupied: (6221.0, 6221.0) Time: 183.38026452064514
Memory occupied: (6221.0, 6221.0) Time: 183.66957330703735
Memory occupied: (6221.0, 6221.0) Time: 183.9593677520752
Memory occupied: (6221.0, 6221.0) Time: 184.24854111671448
Memory occupied: (6221.0, 6221.0) Time: 184.53844046592712
Memory occupied: (6221.0, 6221.0) Time: 184.8275866508484
Memory occupied: (6221.0, 6221.0) Time: 185.1175298690796
Memory occupied: (6221.0, 6221.0) Time: 185.4096360206604
Memory occupied: (6221.0, 6221.0) Time: 185.70086288452148
Memory occupied: (6221.0, 6221.0) Time: 185.99140787124634
Memory occupied: (6221.0, 6221.0) Time: 186.28328680992126
Memory occupied: (6221.0, 6221.0) Time: 186.57605862617493
Memory occupied: (6221.0, 6221.0) Time: 186.86676692962646
Memory occupied: (6221.0, 6221.0) Time: 187.15852999687195
Memory occupied: (6221.0, 6221.0) Time: 187.45092630386353
Memory occupied: (6221.0, 6221.0) Time: 187.74352478981018
Memory occupied: (6221.0, 6221.0) Time: 188.03444957733154
Memory occupied: (6221.0, 6221.0) Time: 188.3260428905487
Memory occupied: (6221.0, 6221.0) Time: 188.61769437789917
Memory occupied: (6221.0, 6221.0) Time: 188.91102838516235
Memory occupied: (6221.0, 6221.0) Time: 189.20352792739868
Memory occupied: (6221.0, 6221.0) Time: 189.4956066608429
Memory occupied: (6221.0, 6221.0) Time: 189.788916349411
Memory occupied: (6221.0, 6221.0) Time: 190.08170580863953
Memory occupied: (6221.0, 6221.0) Time: 190.37473464012146
Memory occupied: (6221.0, 6221.0) Time: 190.66588425636292
Memory occupied: (6221.0, 6221.0) Time: 190.9578685760498
Memory occupied: (6221.0, 6221.0) Time: 191.2493076324463
Memory occupied: (6221.0, 6221.0) Time: 191.54066586494446
Memory occupied: (6221.0, 6221.0) Time: 191.83171486854553
Memory occupied: (6221.0, 6221.0) Time: 192.12283396720886
Memory occupied: (6221.0, 6221.0) Time: 192.41446185112
Memory occupied: (6221.0, 6221.0) Time: 192.707355260849
Memory occupied: (6221.0, 6221.0) Time: 192.99778175354004
Memory occupied: (6221.0, 6221.0) Time: 193.288409948349
Memory occupied: (6221.0, 6221.0) Time: 193.57954597473145
Memory occupied: (6221.0, 6221.0) Time: 193.8699975013733
Memory occupied: (6221.0, 6221.0) Time: 194.15872287750244
Memory occupied: (6221.0, 6221.0) Time: 194.44842219352722
Memory occupied: (6221.0, 6221.0) Time: 194.7401521205902
Memory occupied: (6221.0, 6221.0) Time: 195.03035831451416
Memory occupied: (6221.0, 6221.0) Time: 195.3223578929901
Memory occupied: (6221.0, 6221.0) Time: 195.61417984962463
Memory occupied: (6221.0, 6221.0) Time: 195.90822887420654
Memory occupied: (6221.0, 6221.0) Time: 196.20157098770142
Memory occupied: (6221.0, 6221.0) Time: 196.49338388442993
Memory occupied: (6221.0, 6221.0) Time: 196.78430795669556
Memory occupied: (6221.0, 6221.0) Time: 197.07643246650696
Memory occupied: (6221.0, 6221.0) Time: 197.36607265472412
Memory occupied: (6221.0, 6221.0) Time: 197.65515851974487
Memory occupied: (6221.0, 6221.0) Time: 197.9449224472046
Memory occupied: (6221.0, 6221.0) Time: 198.23530054092407
Memory occupied: (6221.0, 6221.0) Time: 198.52472043037415
Memory occupied: (6221.0, 6221.0) Time: 198.81385374069214
Memory occupied: (6221.0, 6221.0) Time: 199.1046597957611
Memory occupied: (6221.0, 6221.0) Time: 199.3948211669922
Memory occupied: (6221.0, 6221.0) Time: 199.6852102279663
Memory occupied: (6221.0, 6221.0) Time: 199.9746174812317
Memory occupied: (6221.0, 6221.0) Time: 200.2663700580597
Memory occupied: (6221.0, 6221.0) Time: 200.55662727355957
Memory occupied: (6221.0, 6221.0) Time: 200.84811639785767
Memory occupied: (6221.0, 6221.0) Time: 201.13936614990234
Memory occupied: (6221.0, 6221.0) Time: 201.43047952651978
Memory occupied: (6221.0, 6221.0) Time: 201.72010970115662
Memory occupied: (6221.0, 6221.0) Time: 202.0091769695282
Memory occupied: (6221.0, 6221.0) Time: 202.2994487285614
Memory occupied: (6221.0, 6221.0) Time: 202.59093618392944
Memory occupied: (6221.0, 6221.0) Time: 202.8829789161682
Memory occupied: (6221.0, 6221.0) Time: 203.17291283607483
Memory occupied: (6221.0, 6221.0) Time: 203.46138215065002
Memory occupied: (6221.0, 6221.0) Time: 203.7529330253601
Memory occupied: (6221.0, 6221.0) Time: 204.04291915893555
Memory occupied: (6221.0, 6221.0) Time: 204.33285856246948
Memory occupied: (6221.0, 6221.0) Time: 204.6223850250244
Memory occupied: (6221.0, 6221.0) Time: 204.9144744873047
Memory occupied: (6221.0, 6221.0) Time: 205.20448851585388
Memory occupied: (6221.0, 6221.0) Time: 205.49563121795654
Memory occupied: (6221.0, 6221.0) Time: 205.78635549545288
Memory occupied: (6221.0, 6221.0) Time: 206.07610750198364
Memory occupied: (6221.0, 6221.0) Time: 206.36583065986633
Memory occupied: (6221.0, 6221.0) Time: 206.65671157836914
Memory occupied: (6221.0, 6221.0) Time: 206.94617629051208
Memory occupied: (6221.0, 6221.0) Time: 207.23659539222717
Memory occupied: (6221.0, 6221.0) Time: 207.52625846862793
Memory occupied: (6221.0, 6221.0) Time: 207.8153567314148
Memory occupied: (6221.0, 6221.0) Time: 208.10491728782654
Memory occupied: (6221.0, 6221.0) Time: 208.39466452598572
Memory occupied: (6221.0, 6221.0) Time: 208.6854214668274
Memory occupied: (6221.0, 6221.0) Time: 208.9749891757965
Memory occupied: (6221.0, 6221.0) Time: 209.26549220085144
Memory occupied: (6221.0, 6221.0) Time: 209.55565094947815
Memory occupied: (6221.0, 6221.0) Time: 209.84672284126282
Memory occupied: (6221.0, 6221.0) Time: 210.1365261077881
Memory occupied: (6221.0, 6221.0) Time: 210.43127989768982
Memory occupied: (6221.0, 6221.0) Time: 210.72125005722046
Memory occupied: (6221.0, 6221.0) Time: 211.01144003868103
Memory occupied: (6221.0, 6221.0) Time: 211.30093955993652
Memory occupied: (6221.0, 6221.0) Time: 211.59292674064636
Memory occupied: (6221.0, 6221.0) Time: 211.88424968719482
Memory occupied: (6221.0, 6221.0) Time: 212.17538261413574
Memory occupied: (6221.0, 6221.0) Time: 212.4659776687622
Memory occupied: (6221.0, 6221.0) Time: 212.75823974609375
Memory occupied: (6221.0, 6221.0) Time: 213.04908990859985
Memory occupied: (6221.0, 6221.0) Time: 213.339417219162
Memory occupied: (6221.0, 6221.0) Time: 213.6302046775818
Memory occupied: (6221.0, 6221.0) Time: 213.92202925682068
Memory occupied: (6221.0, 6221.0) Time: 214.21245098114014
Memory occupied: (6221.0, 6221.0) Time: 214.50283813476562
Memory occupied: (6221.0, 6221.0) Time: 214.79458904266357
Memory occupied: (6221.0, 6221.0) Time: 215.08685851097107
Memory occupied: (6221.0, 6221.0) Time: 215.37946128845215
Memory occupied: (6221.0, 6221.0) Time: 215.66894006729126
Memory occupied: (6221.0, 6221.0) Time: 215.95963859558105
Memory occupied: (6221.0, 6221.0) Time: 216.25263285636902
Memory occupied: (6221.0, 6221.0) Time: 216.54352402687073
Memory occupied: (6221.0, 6221.0) Time: 216.834326505661
Memory occupied: (6221.0, 6221.0) Time: 217.12383723258972
Memory occupied: (6221.0, 6221.0) Time: 217.4156243801117
Memory occupied: (6221.0, 6221.0) Time: 217.7052698135376
Memory occupied: (6221.0, 6221.0) Time: 217.9950816631317
Memory occupied: (6221.0, 6221.0) Time: 218.28545260429382
Memory occupied: (6221.0, 6221.0) Time: 218.57739996910095
Memory occupied: (6221.0, 6221.0) Time: 218.8679645061493
Memory occupied: (6221.0, 6221.0) Time: 219.15786504745483
Memory occupied: (6221.0, 6221.0) Time: 219.44740772247314
Memory occupied: (6221.0, 6221.0) Time: 219.73858380317688
Memory occupied: (6221.0, 6221.0) Time: 220.02770042419434
Memory occupied: (6221.0, 6221.0) Time: 220.31730127334595
Memory occupied: (6221.0, 6221.0) Time: 220.60734605789185
Memory occupied: (6221.0, 6221.0) Time: 220.89873671531677
Memory occupied: (6221.0, 6221.0) Time: 221.18869256973267
Memory occupied: (6221.0, 6221.0) Time: 221.47852301597595
Memory occupied: (6221.0, 6221.0) Time: 221.76778292655945
Memory occupied: (6221.0, 6221.0) Time: 222.0575361251831
Memory occupied: (6221.0, 6221.0) Time: 222.34740161895752
Memory occupied: (6221.0, 6221.0) Time: 222.6374843120575
Memory occupied: (6221.0, 6221.0) Time: 222.92818593978882
Memory occupied: (6221.0, 6221.0) Time: 223.21821093559265
Memory occupied: (6221.0, 6221.0) Time: 223.50898575782776
Memory occupied: (6221.0, 6221.0) Time: 223.80096912384033
Memory occupied: (6221.0, 6221.0) Time: 224.0924150943756
Memory occupied: (6221.0, 6221.0) Time: 224.38279390335083
Memory occupied: (6221.0, 6221.0) Time: 224.67251420021057
Memory occupied: (6221.0, 6221.0) Time: 224.96086597442627
Memory occupied: (6221.0, 6221.0) Time: 225.25366115570068
Memory occupied: (6221.0, 6221.0) Time: 225.54360151290894
Memory occupied: (6221.0, 6221.0) Time: 225.83355331420898
Memory occupied: (6221.0, 6221.0) Time: 226.12242937088013
Memory occupied: (6221.0, 6221.0) Time: 226.414244890213
Memory occupied: (6221.0, 6221.0) Time: 226.70393681526184
Memory occupied: (6221.0, 6221.0) Time: 226.99361395835876
Memory occupied: (6221.0, 6221.0) Time: 227.28508734703064
Memory occupied: (6221.0, 6221.0) Time: 227.5766637325287
Memory occupied: (6221.0, 6221.0) Time: 227.86649799346924
Memory occupied: (6221.0, 6221.0) Time: 228.15815234184265
Memory occupied: (6221.0, 6221.0) Time: 228.44947147369385
Memory occupied: (6221.0, 6221.0) Time: 228.74049401283264
Memory occupied: (6221.0, 6221.0) Time: 229.03236532211304
Memory occupied: (6221.0, 6221.0) Time: 229.3238081932068
Memory occupied: (6221.0, 6221.0) Time: 229.61378264427185
Memory occupied: (6221.0, 6221.0) Time: 229.90369987487793
Memory occupied: (6221.0, 6221.0) Time: 230.19391894340515
Memory occupied: (6221.0, 6221.0) Time: 230.48508167266846
Memory occupied: (6221.0, 6221.0) Time: 230.77714276313782
Memory occupied: (6221.0, 6221.0) Time: 231.0680365562439
Memory occupied: (6221.0, 6221.0) Time: 231.3586037158966
Total time to serve request: 6.721672058105469
DONE
Total time to serve request: 7.085242033004761
DONE
CUDA out of memory. Tried to allocate 2.99 GiB (GPU 0; 14.76 GiB total capacity; 3.60 GiB already allocated; 2.07 GiB free; 3.62 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
Traceback (most recent call last):
  File "/root/swift/swift/proxy/mllib/server.py", line 367, in service_connection
    res = serve_request(params, personal_log, state)
  File "/root/swift/swift/proxy/mllib/server.py", line 194, in serve_request
    do_inference_iter(dataloader, model, res, device, split_idx, personal_log)
  File "/root/swift/swift/proxy/mllib/server.py", line 142, in do_inference_iter
    res.extend(outputs.cpu().detach().numpy())  # will do batching on the other side
UnboundLocalError: local variable 'outputs' referenced before assignment

local variable 'outputs' referenced before assignment
Total time to serve request: 5.7078857421875
CUDA out of memory. Tried to allocate 2.99 GiB (GPU 0; 14.76 GiB total capacity; 3.60 GiB already allocated; 2.07 GiB free; 3.62 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
Traceback (most recent call last):
  File "/root/swift/swift/proxy/mllib/server.py", line 367, in service_connection
    res = serve_request(params, personal_log, state)
  File "/root/swift/swift/proxy/mllib/server.py", line 194, in serve_request
    do_inference_iter(dataloader, model, res, device, split_idx, personal_log)
  File "/root/swift/swift/proxy/mllib/server.py", line 142, in do_inference_iter
    res.extend(outputs.cpu().detach().numpy())  # will do batching on the other side
UnboundLocalError: local variable 'outputs' referenced before assignment

local variable 'outputs' referenced before assignment
Total time to serve request: 5.899294137954712
Memory occupied: (6221.0, 6221.0) Time: 231.6489269733429
Memory occupied: (6221.0, 6221.0) Time: 231.94140458106995
Memory occupied: (6221.0, 6221.0) Time: 232.2315227985382
Memory occupied: (6221.0, 6221.0) Time: 232.5210018157959
Memory occupied: (6221.0, 6221.0) Time: 232.81468987464905
Memory occupied: (6221.0, 6221.0) Time: 233.10763835906982
Memory occupied: (6221.0, 6221.0) Time: 233.40270328521729
Memory occupied: (6221.0, 6221.0) Time: 233.6935932636261
Memory occupied: (6221.0, 6221.0) Time: 233.98298001289368
Memory occupied: (6221.0, 6221.0) Time: 234.27366828918457
Memory occupied: (6221.0, 6221.0) Time: 234.5637595653534
Memory occupied: (6221.0, 6221.0) Time: 234.85519933700562
Memory occupied: (6221.0, 6221.0) Time: 235.1445517539978
Memory occupied: (6221.0, 6221.0) Time: 235.43398189544678
Memory occupied: (6221.0, 6221.0) Time: 235.72431325912476
Memory occupied: (6221.0, 6221.0) Time: 236.0132565498352
Memory occupied: (6221.0, 6221.0) Time: 236.3037507534027
Memory occupied: (6221.0, 6221.0) Time: 236.59373426437378
Memory occupied: (6221.0, 6221.0) Time: 236.88511657714844
Memory occupied: (6221.0, 6221.0) Time: 237.17570114135742
Memory occupied: (6221.0, 6221.0) Time: 237.46756887435913
Memory occupied: (6221.0, 6221.0) Time: 237.757385969162
Memory occupied: (6221.0, 6221.0) Time: 238.04681158065796
Memory occupied: (6221.0, 6221.0) Time: 238.33836793899536
Memory occupied: (6221.0, 6221.0) Time: 238.63048720359802
Memory occupied: (6221.0, 6221.0) Time: 238.9216606616974
Memory occupied: (6221.0, 6221.0) Time: 239.21163368225098
Memory occupied: (6221.0, 6221.0) Time: 239.50120210647583
Memory occupied: (6221.0, 6221.0) Time: 239.79351568222046
Memory occupied: (6221.0, 6221.0) Time: 240.08465766906738
Memory occupied: (6221.0, 6221.0) Time: 240.37503027915955
Memory occupied: (6221.0, 6221.0) Time: 240.6654920578003
Memory occupied: (6221.0, 6221.0) Time: 240.9578492641449
Memory occupied: (6221.0, 6221.0) Time: 241.2480070590973
Memory occupied: (6221.0, 6221.0) Time: 241.53812718391418
Memory occupied: (6221.0, 6221.0) Time: 241.82968473434448
Memory occupied: (6221.0, 6221.0) Time: 242.11926174163818
Memory occupied: (6221.0, 6221.0) Time: 242.40926909446716
Memory occupied: (6221.0, 6221.0) Time: 242.70102286338806
Memory occupied: (6221.0, 6221.0) Time: 242.99174046516418
Memory occupied: (6221.0, 6221.0) Time: 243.28140687942505
Memory occupied: (6221.0, 6221.0) Time: 243.57156372070312
Memory occupied: (6221.0, 6221.0) Time: 243.86028671264648
