Server is listening...
Memory occpied: (0.0, 0.0) Time: 2.5240979194641113
Memory occpied: (0.0, 0.0) Time: 6.046250581741333
Memory occpied: (0.0, 0.0) Time: 9.561898946762085
Memory occpied: (0.0, 0.0) Time: 13.093019723892212
Memory occpied: (0.0, 0.0) Time: 16.618780374526978
Memory occpied: (0.0, 0.0) Time: 20.136837244033813
Memory occpied: (0.0, 0.0) Time: 23.666510820388794
Memory occpied: (0.0, 0.0) Time: 27.197476863861084
Memory occpied: (0.0, 0.0) Time: 30.765175580978394
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/45678f06a9744db6922b2db539e7e32e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/45678f06a9744db6922b2db539e7e32e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2974.2839
After Postsolve, objective 2974.2839, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2974.283854 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/dist-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/903af0d4dce049cd8686851493a15cf6-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/903af0d4dce049cd8686851493a15cf6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Memory occpied: (0.0, 0.0) Time: 34.16403269767761
Memory occpied: (0.0, 0.0) Time: 34.16403269767761
Memory occpied: (244.0, 0.0) Time: 36.49186396598816
Memory occpied: (244.0, 0.0) Time: 36.49186396598816
Memory occpied: (572.0, 0.0) Time: 38.819485664367676
Memory occpied: (572.0, 0.0) Time: 38.819485664367676
Memory occpied: (922.0, 0.0) Time: 41.14637017250061
Memory occpied: (922.0, 0.0) Time: 41.14637017250061
Memory occpied: (1350.0, 0.0) Time: 43.61906599998474
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................466.16241455078125,0
The requested batch size: 1000, the chosen batch size by our system: 1000
Time to move model to GPU: 7.14586877822876
