Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9815.477838259343 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1286534311.2163286 1286534311.2163286
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 7499.21337890625 8407.60986328125 29510.93212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 10
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.119922876358032 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 17.31434917449951 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2502312660217285
Time for copying to cuda: 0.772315263748169
Length of received data: 3211311121
Time for forward pass: 10.868018627166748
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.547534227371216 seconds
Time for backpropagation: 1.710935354232788
GPU memory for training: 19.40782928466797                          

Memory occpied: (1840.0, 3.0)
One training iteration takes: 16.054251432418823 seconds
Index: 0
Memory occpied: (6022.0, 7528.0)
Streaming imagenet data took 17.148401975631714 seconds
Then, training+dataloading take 17.285846948623657 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6022.0, 7528.0)
Time of next(dataloader) is: 2.1845948696136475
Memory occpied: (6022.0, 7528.0)
Time for copying to cuda: 0.7715065479278564
Memory occpied: (12674.0, 10750.0)
Time for forward pass: 0.6581146717071533
Time for backpropagation: 0.003654956817626953
GPU memory for training: 14.902618408203125                          

One training iteration takes: 4.034816265106201 seconds
Index: 1
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.897428750991821 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.182528257369995 seconds
Then, training+dataloading take 17.237980842590332 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.197267770767212
Time for copying to cuda: 0.7752037048339844
Time for forward pass: 0.6407580375671387
Time for backpropagation: 0.003189563751220703
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.043100595474243 seconds
Index: 2
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.62522292137146 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.816547870635986 seconds
Then, training+dataloading take 16.953373670578003 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.253643274307251
Time for copying to cuda: 0.7701938152313232
Time for forward pass: 0.6206784248352051
Time for backpropagation: 0.0031845569610595703
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.06758189201355 seconds
Index: 3
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.628210067749023 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.85183024406433 seconds
Then, training+dataloading take 17.02021551132202 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1910552978515625
Time for copying to cuda: 0.7821812629699707
Time for forward pass: 0.6653618812561035
Time for backpropagation: 0.003168821334838867
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.0553202629089355 seconds
Index: 4
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.047730922698975 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.279897451400757 seconds
Then, training+dataloading take 17.422939777374268 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.245277166366577
Time for copying to cuda: 0.7770724296569824
Time for forward pass: 0.6654324531555176
Time for backpropagation: 0.003225088119506836
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.11317253112793 seconds
Index: 5
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.619633913040161 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.911730527877808 seconds
Then, training+dataloading take 17.051302433013916 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.258208990097046
Time for copying to cuda: 0.7790133953094482
Time for forward pass: 0.6640923023223877
Time for backpropagation: 0.003191709518432617
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.107482433319092 seconds
Index: 6
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.670516729354858 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.87643337249756 seconds
Then, training+dataloading take 17.013137817382812 seconds

Epoch: 0
Time of next(dataloader) is: 2.265580892562866
Time for copying to cuda: 0.7798271179199219
Time for forward pass: 0.6228668689727783
Time for backpropagation: 0.0031871795654296875
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
The whole process took 149.99112057685852 seconds
