Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10548.190878748423 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1382572474.8593132 1382572474.8593132
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 20
Intermediate:  1.53125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 8987.21875 9182.44482421875 14155.1875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 11
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.656484127044678 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 9.269526720046997 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1318.0, 3.0)
Time of next(dataloader) is: 1.1311700344085693
Time for copying to cuda: 0.38898658752441406
Memory occpied: (2850.0, 956.0)
Memory occpied: (2850.0, 1376.0)
Memory occpied: (2850.0, 1842.0)
Memory occpied: (6452.0, 5662.0)
Memory occpied: (6452.0, 5662.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.58460521697998 seconds
Memory occpied: (6452.0, 4260.0)
Streaming imagenet data took 9.272809267044067 seconds
Time for forward pass: 7.95505166053772
Time for backpropagation: 0.07126402854919434
GPU memory for training: 9.329344749450684                          

One training iteration takes: 9.760273456573486 seconds
Index: 0
Then, training+dataloading take 9.7636559009552 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3368.0, 3850.0)
Time of next(dataloader) is: 1.3994526863098145
Memory occpied: (3368.0, 3850.0)
Time for copying to cuda: 0.4787111282348633
Time for forward pass: 0.601395845413208
Time for backpropagation: 0.011236906051635742
GPU memory for training: 4.5869574546813965                          

One training iteration takes: 2.7508652210235596 seconds
Index: 1
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.704757690429688 seconds
Memory occpied: (10776.0, 3866.0)
Streaming imagenet data took 9.419387340545654 seconds
Then, training+dataloading take 9.501971006393433 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2844717502593994
Time for copying to cuda: 0.38457417488098145
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5962274074554443
Time for backpropagation: 0.01138925552368164
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.5193214416503906 seconds
Index: 2
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.464845418930054 seconds
Memory occpied: (10776.0, 3866.0)
Streaming imagenet data took 9.09548807144165 seconds
Then, training+dataloading take 9.169485569000244 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2408440113067627
Time for copying to cuda: 0.38663816452026367
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5826165676116943
Time for backpropagation: 0.01151132583618164
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.4584250450134277 seconds
Index: 3
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.653415441513062 seconds
Memory occpied: (10776.0, 3866.0)
Streaming imagenet data took 9.34886622428894 seconds
Then, training+dataloading take 9.396985530853271 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2946062088012695
Time for copying to cuda: 0.385530948638916
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5819258689880371
Time for backpropagation: 0.011312246322631836
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.508497714996338 seconds
Index: 4
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Memory occpied: (10776.0, 3866.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.58554720878601 seconds
Streaming imagenet data took 9.147014856338501 seconds
Then, training+dataloading take 9.228483200073242 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2388978004455566
Time for copying to cuda: 0.42859554290771484
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5807209014892578
Time for backpropagation: 0.011621475219726562
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.492748975753784 seconds
Index: 5
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.686485290527344 seconds
Memory occpied: (10776.0, 3866.0)
Streaming imagenet data took 9.31961965560913 seconds
Then, training+dataloading take 9.366550922393799 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2995235919952393
Time for copying to cuda: 0.3856472969055176
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5999994277954102
Time for backpropagation: 0.011433601379394531
GPU memory for training: 4.587501049041748                          

One training iteration takes: 2.541992664337158 seconds
Index: 6
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Memory occpied: (10776.0, 3866.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.433066129684448 seconds
Memory occpied: (10776.0, 3866.0)
Streaming imagenet data took 9.056130647659302 seconds
Then, training+dataloading take 9.103197813034058 seconds

Epoch: 0
Memory occpied: (10776.0, 3866.0)
Time of next(dataloader) is: 1.2932257652282715
Time for copying to cuda: 0.3853790760040283
Memory occpied: (10776.0, 3866.0)
Time for forward pass: 0.5818462371826172
Time for backpropagation: 0.011422395706176758
GPU memory for training: 4.587501049041748                          

The whole process took 84.1599612236023 seconds
