Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10049.494310981087 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317207318.328913 1317207318.328913
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 11
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.280053853988647 seconds
Streaming imagenet data took 10.534665584564209 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1654.0, 3.0)
Time of next(dataloader) is: 0.6667978763580322
Time for copying to cuda: 0.14664316177368164
Memory occpied: (2232.0, 548.0)
Memory occpied: (2232.0, 970.0)
Memory occpied: (2232.0, 1446.0)
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 5.029952526092529
Time for backpropagation: 0.05288195610046387
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 6.030474424362183 seconds
Index: 0
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.243202447891235 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 10.506231307983398 seconds
Then, training+dataloading take 10.536534309387207 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6646382808685303
Time for copying to cuda: 0.14574360847473145
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.798760175704956
Time for backpropagation: 0.008131265640258789
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.7571840286254883 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.126516103744507 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 10.38724970817566 seconds
Then, training+dataloading take 10.418203115463257 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6600558757781982
Time for copying to cuda: 0.1480100154876709
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.817525863647461
Time for backpropagation: 0.008181333541870117
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.7677955627441406 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.228093385696411 seconds
Streaming imagenet data took 10.446788787841797 seconds
Then, training+dataloading take 10.482159614562988 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6937649250030518
Time for copying to cuda: 0.1486499309539795
Time for forward pass: 1.7992990016937256
Time for backpropagation: 0.008101940155029297
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.77730131149292 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.24965786933899 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 10.51723599433899 seconds
Then, training+dataloading take 10.55340313911438 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6596405506134033
Time for copying to cuda: 0.1469254493713379
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.7881815433502197
Time for backpropagation: 0.008082866668701172
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.744013547897339 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Memory occpied: (8108.0, 7730.0)
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.21840786933899 seconds
Streaming imagenet data took 10.432417154312134 seconds
Then, training+dataloading take 10.467609167098999 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.657374382019043
Time for copying to cuda: 0.1469287872314453
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.8023006916046143
Time for backpropagation: 0.008220434188842773
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.7684102058410645 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.167946577072144 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 10.477643728256226 seconds
Then, training+dataloading take 10.513972282409668 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6634228229522705
Time for copying to cuda: 0.14845561981201172
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.8073065280914307
Time for backpropagation: 0.008134603500366211
GPU memory for training: 7.80495548248291                          

One training iteration takes: 2.767972707748413 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 10.434739589691162 seconds
Streaming imagenet data took 10.750146865844727 seconds
Then, training+dataloading take 10.767792224884033 seconds

Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6645975112915039
Time for copying to cuda: 0.14771366119384766
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.7950224876403809
Time for backpropagation: 0.008258581161499023
GPU memory for training: 7.80495548248291                          

The whole process took 94.99880290031433 seconds
