Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3231985611309 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119055738.28180455 119055738.28180455
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 352.50732421875 968.95556640625 18238.24951171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.483226299285889 seconds
Streaming imagenet data took 12.4852135181427 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3213968276977539
Time for copying to cuda: 0.0011277198791503906
Memory occpied: (1654.0, 36.0)
Memory occpied: (1654.0, 586.0)
Memory occpied: (1654.0, 1054.0)
Time for forward pass: 3.1902754306793213
Time for backpropagation: 0.07509517669677734
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.644002676010132 seconds
Index: 0
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.571107149124146 seconds
Streaming imagenet data took 12.572630405426025 seconds
Then, training+dataloading take 12.573067426681519 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32061076164245605
Time for copying to cuda: 0.00113677978515625
Time for forward pass: 0.033914804458618164
Time for backpropagation: 0.008794546127319336
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4472188949584961 seconds
Index: 1
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.655356168746948 seconds
Streaming imagenet data took 12.657502174377441 seconds
Then, training+dataloading take 12.65798568725586 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36458325386047363
Time for copying to cuda: 0.0010907649993896484
Time for forward pass: 0.05420398712158203
Time for backpropagation: 0.008478641510009766
GPU memory for training: 1.349365234375                          

Memory occpied: (2422.0, 1680.0)
One training iteration takes: 0.513725996017456 seconds
Index: 2
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.765570402145386 seconds
Streaming imagenet data took 12.767117023468018 seconds
Then, training+dataloading take 12.767571210861206 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32219696044921875
Time for copying to cuda: 0.0011074542999267578
Time for forward pass: 0.03392171859741211
Time for backpropagation: 0.00786447525024414
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4457402229309082 seconds
Index: 3
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.851200819015503 seconds
Streaming imagenet data took 12.854198455810547 seconds
Then, training+dataloading take 12.854843378067017 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3853025436401367
Time for copying to cuda: 0.0010769367218017578
Time for forward pass: 0.03419208526611328
Time for backpropagation: 0.008028268814086914
GPU memory for training: 1.349365234375                          

Memory occpied: (2422.0, 1680.0)
One training iteration takes: 0.5380306243896484 seconds
Index: 4
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.917615175247192 seconds
Streaming imagenet data took 12.919103145599365 seconds
Then, training+dataloading take 12.919649839401245 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32114171981811523
Time for copying to cuda: 0.0010929107666015625
Time for forward pass: 0.03428840637207031
Time for backpropagation: 0.007916450500488281
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4465630054473877 seconds
Index: 5
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.95494532585144 seconds
Streaming imagenet data took 12.956570863723755 seconds
Then, training+dataloading take 12.957034826278687 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32256412506103516
Time for copying to cuda: 0.0011091232299804688
Time for forward pass: 0.03381490707397461
Time for backpropagation: 0.007906198501586914
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.46104955673217773 seconds
Index: 6
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 13.082485437393188 seconds
Streaming imagenet data took 13.085246562957764 seconds
Then, training+dataloading take 13.085883617401123 seconds

Epoch: 0
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Time of next(dataloader) is: 0.34198570251464844
Time for copying to cuda: 0.001161336898803711
Time for forward pass: 0.03393387794494629
Time for backpropagation: 0.007938146591186523
GPU memory for training: 1.349365234375                          

The whole process took 110.54768395423889 seconds
