Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9946.482350064067 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1303705334.5875974 1303705334.5875974
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2019.419921875 2224.33544921875 7953.013671875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 17
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.114647626876831 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 6.482067346572876 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7189016342163086
Time for copying to cuda: 0.2557182312011719
Memory occpied: (2176.0, 11.0)
Memory occpied: (2176.0, 926.0)
Memory occpied: (2176.0, 1346.0)
Memory occpied: (4656.0, 5368.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.783198595046997 seconds
Memory occpied: (9190.0, 9906.0)
Streaming imagenet data took 6.166707754135132 seconds
Time for forward pass: 5.733398199081421
Time for backpropagation: 0.08702540397644043
GPU memory for training: 10.687978267669678                          

One training iteration takes: 6.9287638664245605 seconds
Index: 0
Then, training+dataloading take 6.930486440658569 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8207218647003174
Time for copying to cuda: 0.19345426559448242
Time for forward pass: 0.23104119300842285
Time for backpropagation: 0.006642818450927734
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.395956039428711 seconds
Index: 1
Memory occpied: (2408.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.796497106552124 seconds
Memory occpied: (3316.0, 6724.0)
Streaming imagenet data took 6.1280012130737305 seconds
Then, training+dataloading take 6.17240571975708 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8024287223815918
Memory occpied: (3316.0, 6724.0)
Time for copying to cuda: 0.23475432395935059
Time for forward pass: 0.3345820903778076
Time for backpropagation: 0.006722211837768555
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5273535251617432 seconds
Index: 2
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.786145210266113 seconds
Memory occpied: (3316.0, 6724.0)
Streaming imagenet data took 6.175964832305908 seconds
Then, training+dataloading take 6.207975625991821 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7991101741790771
Memory occpied: (3316.0, 6724.0)
Time for copying to cuda: 0.2781963348388672
Time for forward pass: 0.32716989517211914
Time for backpropagation: 0.006670951843261719
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5607883930206299 seconds
Index: 3
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.827000617980957 seconds
Streaming imagenet data took 6.170060634613037 seconds
Then, training+dataloading take 6.218799829483032 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (3316.0, 6724.0)
Time of next(dataloader) is: 0.8355236053466797
Time for copying to cuda: 0.1940615177154541
Time for forward pass: 0.3036649227142334
Time for backpropagation: 0.00714111328125
GPU memory for training: 2.5271735191345215                          

Memory occpied: (3316.0, 6724.0)
One training iteration takes: 1.5057604312896729 seconds
Index: 4
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.746553421020508 seconds
Memory occpied: (3316.0, 6724.0)
Streaming imagenet data took 6.079287052154541 seconds
Then, training+dataloading take 6.12169623374939 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7874698638916016
Time for copying to cuda: 0.2781188488006592
Memory occpied: (3316.0, 6724.0)
Time for forward pass: 0.3030426502227783
Time for backpropagation: 0.006573677062988281
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.532850980758667 seconds
Index: 5
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.816766023635864 seconds
Memory occpied: (3316.0, 6724.0)
Streaming imagenet data took 6.221028804779053 seconds
Then, training+dataloading take 6.266414403915405 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.777101993560791
Time for copying to cuda: 0.23345351219177246
Memory occpied: (3316.0, 6724.0)
Time for forward pass: 0.30753040313720703
Time for backpropagation: 0.0069637298583984375
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.4864976406097412 seconds
Index: 6
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Memory occpied: (3316.0, 6724.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.860706806182861 seconds
Memory occpied: (3316.0, 6724.0)
Streaming imagenet data took 6.258943796157837 seconds
Then, training+dataloading take 6.285888433456421 seconds

Epoch: 0
Time of next(dataloader) is: 0.8162398338317871
Time for copying to cuda: 0.2837038040161133
Memory occpied: (3316.0, 6724.0)
Time for forward pass: 0.32387590408325195
Time for backpropagation: 0.006890535354614258
GPU memory for training: 2.5271735191345215                          

The whole process took 59.17003655433655 seconds
