Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=18, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6055191703333 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119092742.60869393 119092742.60869393
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 18 20
Intermediate:  0.3828125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 5254.796875 5450.02294921875 11571.203125
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 18
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.879736661911011 seconds
Streaming imagenet data took 8.020694971084595 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5847578048706055
Time for copying to cuda: 0.09784770011901855
Time for forward pass: 3.810145616531372
Time for backpropagation: 0.07343626022338867
GPU memory for training: 3.864337921142578                          

One training iteration takes: 4.683073282241821 seconds
Index: 0
Memory occpied: (1318.0, 2326.0)
Memory occpied: (3914.0, 2326.0)
Memory occpied: (3914.0, 2326.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.85882830619812 seconds
Streaming imagenet data took 7.999740123748779 seconds
Then, training+dataloading take 8.02219557762146 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5898997783660889
Time for copying to cuda: 0.09721779823303223
Time for forward pass: 0.1285843849182129
Time for backpropagation: 0.01096653938293457
GPU memory for training: 1.3014607429504395                          

One training iteration takes: 0.9589812755584717 seconds
Index: 1
Memory occpied: (3914.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.884037017822266 seconds
Streaming imagenet data took 8.027126550674438 seconds
Then, training+dataloading take 8.049773454666138 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.582564115524292
Time for copying to cuda: 0.09771418571472168
Time for forward pass: 0.12621617317199707
Time for backpropagation: 0.01096200942993164
GPU memory for training: 1.3014607429504395                          

One training iteration takes: 0.9324731826782227 seconds
Index: 2
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.860734701156616 seconds
Streaming imagenet data took 8.005661487579346 seconds
Then, training+dataloading take 8.028305530548096 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6180930137634277
Time for copying to cuda: 0.09813261032104492
Time for forward pass: 0.12656784057617188
Time for backpropagation: 0.011054515838623047
GPU memory for training: 1.3014607429504395                          

Memory occpied: (3930.0, 2342.0)
One training iteration takes: 0.978386640548706 seconds
Index: 3
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.84200644493103 seconds
Streaming imagenet data took 8.03286075592041 seconds
Then, training+dataloading take 8.045237064361572 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5916099548339844
Time for copying to cuda: 0.09813570976257324
Time for forward pass: 0.1264324188232422
Time for backpropagation: 0.01092672348022461
GPU memory for training: 1.3014607429504395                          

Memory occpied: (3930.0, 2342.0)
One training iteration takes: 0.9379618167877197 seconds
Index: 4
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.838555335998535 seconds
Streaming imagenet data took 8.029078245162964 seconds
Then, training+dataloading take 8.053124904632568 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3930.0, 2342.0)
Time of next(dataloader) is: 0.5819509029388428
Time for copying to cuda: 0.09700608253479004
Time for forward pass: 0.12662935256958008
Time for backpropagation: 0.010833024978637695
GPU memory for training: 1.3014607429504395                          

One training iteration takes: 0.9404201507568359 seconds
Index: 5
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.058275699615479 seconds
Streaming imagenet data took 8.200514078140259 seconds
Then, training+dataloading take 8.223011016845703 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5812113285064697
Time for copying to cuda: 0.09716057777404785
Time for forward pass: 0.17318987846374512
Time for backpropagation: 0.010892629623413086
GPU memory for training: 1.3014607429504395                          

One training iteration takes: 1.0050559043884277 seconds
Index: 6
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Memory occpied: (3930.0, 2342.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.8455564975738525 seconds
Streaming imagenet data took 7.988857984542847 seconds
Then, training+dataloading take 8.013825178146362 seconds

Epoch: 0
Time of next(dataloader) is: 0.578761100769043
Time for copying to cuda: 0.09780597686767578
Time for forward pass: 0.1263411045074463
Time for backpropagation: 0.011043071746826172
GPU memory for training: 1.3014607429504395                          

Memory occpied: (3930.0, 2342.0)
The whole process took 72.65869808197021 seconds
