Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=18, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9976.89587053337 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1307691695.5425498 1307691695.5425498
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 18 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 8016.98974609375 8966.60009765625 30028.70849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 18
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.4949209690094 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 20.761874198913574 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.127357244491577
Time for copying to cuda: 0.7734124660491943
Time for forward pass: 9.624677896499634
Time for backpropagation: 0.05239558219909668
GPU memory for training: 19.48909854888916                          

Memory occpied: (1894.0, 3.0)
One training iteration takes: 12.971493482589722 seconds
Index: 0
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.680275917053223 seconds
Memory occpied: (6476.0, 7572.0)
Streaming imagenet data took 20.88931441307068 seconds
Then, training+dataloading take 21.01424527168274 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.186976432800293
Time for copying to cuda: 0.7730634212493896
Time for forward pass: 1.0367965698242188
Time for backpropagation: 0.004073381423950195
GPU memory for training: 15.749543190002441                          

Memory occpied: (6476.0, 7572.0)
One training iteration takes: 4.447554111480713 seconds
Index: 1
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.603079080581665 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 20.922281980514526 seconds
Then, training+dataloading take 21.055181980133057 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.170020341873169
Time for copying to cuda: 0.7801814079284668
Time for forward pass: 1.0060672760009766
Time for backpropagation: 0.004042625427246094
GPU memory for training: 15.748566627502441                          

Memory occpied: (13128.0, 10794.0)
One training iteration takes: 4.378734350204468 seconds
Index: 2
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.948665142059326 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 21.25733995437622 seconds
Then, training+dataloading take 21.42666482925415 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Time of next(dataloader) is: 2.1699061393737793
Memory occpied: (13128.0, 10794.0)
Time for copying to cuda: 0.8562953472137451
Memory occpied: (13128.0, 10794.0)
Time for forward pass: 1.0124714374542236
Time for backpropagation: 0.0044820308685302734
GPU memory for training: 15.748566627502441                          

One training iteration takes: 4.45048975944519 seconds
Index: 3
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 20.406991481781006 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 21.713484525680542 seconds
Then, training+dataloading take 21.858514308929443 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2470357418060303
Time for copying to cuda: 0.7730937004089355
Time for forward pass: 1.020845651626587
Time for backpropagation: 0.004033088684082031
GPU memory for training: 15.748566627502441                          

Memory occpied: (13128.0, 10794.0)
One training iteration takes: 4.459109783172607 seconds
Index: 4
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.456363677978516 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 20.733259916305542 seconds
Then, training+dataloading take 20.873713731765747 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2450597286224365
Time for copying to cuda: 0.7751262187957764
Time for forward pass: 1.0233399868011475
Time for backpropagation: 0.004054546356201172
GPU memory for training: 15.748566627502441                          

Memory occpied: (13128.0, 10794.0)
One training iteration takes: 4.444927453994751 seconds
Index: 5
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.5673885345459 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 20.8761146068573 seconds
Then, training+dataloading take 21.024486780166626 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Time of next(dataloader) is: 2.2115790843963623
Memory occpied: (13128.0, 10794.0)
Time for copying to cuda: 0.8653621673583984
Memory occpied: (13128.0, 10794.0)
Time for forward pass: 1.0305912494659424
Time for backpropagation: 0.0041348934173583984
GPU memory for training: 15.748566627502441                          

One training iteration takes: 4.529030799865723 seconds
Index: 6
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Memory occpied: (13128.0, 10794.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 20.200921297073364 seconds
Memory occpied: (13128.0, 10794.0)
Streaming imagenet data took 21.485167741775513 seconds
Then, training+dataloading take 21.624956846237183 seconds

Epoch: 0
Time of next(dataloader) is: 2.2353084087371826
Time for copying to cuda: 0.7692034244537354
Time for forward pass: 1.0050640106201172
Time for backpropagation: 0.00413823127746582
GPU memory for training: 15.748566627502441                          

Memory occpied: (13128.0, 10794.0)
The whole process took 182.8878264427185 seconds
