Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9857.535942752462 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1292046951.0884507 1292046951.0884507
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 22
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.773586511611938 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 15.437083721160889 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.136469841003418
Time for copying to cuda: 0.3916757106781006
Memory occpied: (3426.0, 954.0)
Memory occpied: (3426.0, 1400.0)
Memory occpied: (3426.0, 1836.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Memory occpied: (11048.0, 10244.0)
Time for forward pass: 7.777163982391357
Time for backpropagation: 0.05583024024963379
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.593079090118408 seconds
Index: 0
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.72211503982544 seconds
Memory occpied: (4944.0, 10252.0)
Streaming imagenet data took 15.41701602935791 seconds
Then, training+dataloading take 15.467525959014893 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 10252.0)
Time of next(dataloader) is: 1.3165273666381836
Time for copying to cuda: 0.3899083137512207
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7305099964141846
Time for backpropagation: 0.00419306755065918
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.6948556900024414 seconds
Index: 1
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.592533588409424 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.23238492012024 seconds
Then, training+dataloading take 15.307974338531494 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2348971366882324
Time for copying to cuda: 0.38562917709350586
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7467188835144043
Time for backpropagation: 0.004191160202026367
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.6217846870422363 seconds
Index: 2
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.641865730285645 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.323121070861816 seconds
Then, training+dataloading take 15.371923685073853 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2954072952270508
Time for copying to cuda: 0.38393282890319824
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7601475715637207
Time for backpropagation: 0.0041692256927490234
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.696186065673828 seconds
Index: 3
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.305716514587402 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 14.99504280090332 seconds
Then, training+dataloading take 15.044519901275635 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2828872203826904
Time for copying to cuda: 0.3862323760986328
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7692596912384033
Time for backpropagation: 0.004257678985595703
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.701380491256714 seconds
Index: 4
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.671372175216675 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.361572504043579 seconds
Then, training+dataloading take 15.445890665054321 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2338004112243652
Time for copying to cuda: 0.3874216079711914
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.732759952545166
Time for backpropagation: 0.00422978401184082
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.610694169998169 seconds
Index: 5
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.779285192489624 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.460682392120361 seconds
Then, training+dataloading take 15.512340545654297 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2742958068847656
Time for copying to cuda: 0.3865084648132324
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7625291347503662
Time for backpropagation: 0.004183292388916016
GPU memory for training: 13.505890846252441                          

One training iteration takes: 2.6889514923095703 seconds
Index: 6
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 15.561475038528442 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 16.187700033187866 seconds
Then, training+dataloading take 16.269816160202026 seconds

Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2107932567596436
Time for copying to cuda: 0.3869490623474121
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.763141393661499
Time for backpropagation: 0.004221200942993164
GPU memory for training: 13.505890846252441                          

The whole process took 134.86617732048035 seconds
