Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=23, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10006.829933591896 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1311615213.055757 1311615213.055757
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 23 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 655.46337890625 1563.85986328125 25714.05712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.071176528930664 seconds
Streaming imagenet data took 6.077694416046143 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2933635711669922
Time for copying to cuda: 0.00436091423034668
Memory occpied: (1840.0, 356.0)
Memory occpied: (1840.0, 824.0)
Memory occpied: (1840.0, 1252.0)
Time for forward pass: 3.2386038303375244
Time for backpropagation: 0.049048662185668945
GPU memory for training: 2.037003993988037                          

One training iteration takes: 3.650864839553833 seconds
Index: 0
Memory occpied: (3026.0, 1814.0)
Memory occpied: (3026.0, 1814.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.9813621044158936 seconds
Streaming imagenet data took 5.989148139953613 seconds
Then, training+dataloading take 5.989708662033081 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3354055881500244
Time for copying to cuda: 0.004286766052246094
Time for forward pass: 0.05630016326904297
Time for backpropagation: 0.003101825714111328
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.48336338996887207 seconds
Index: 1
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.983412265777588 seconds
Streaming imagenet data took 5.99034857749939 seconds
Then, training+dataloading take 5.990920066833496 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3410813808441162
Time for copying to cuda: 0.004286527633666992
Time for forward pass: 0.05619001388549805
Time for backpropagation: 0.0030126571655273438
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.48026275634765625 seconds
Index: 2
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.9866943359375 seconds
Streaming imagenet data took 5.9931323528289795 seconds
Then, training+dataloading take 5.99370002746582 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34792280197143555
Time for copying to cuda: 0.004334688186645508
Time for forward pass: 0.056249380111694336
Time for backpropagation: 0.003037691116333008
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.5017762184143066 seconds
Index: 3
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.998109817504883 seconds
Streaming imagenet data took 6.005331754684448 seconds
Then, training+dataloading take 6.005885362625122 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33714890480041504
Time for copying to cuda: 0.004287242889404297
Time for forward pass: 0.05619049072265625
Time for backpropagation: 0.0030345916748046875
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.48018813133239746 seconds
Index: 4
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.015125751495361 seconds
Streaming imagenet data took 6.019721031188965 seconds
Then, training+dataloading take 6.020293474197388 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3513679504394531
Time for copying to cuda: 0.004318714141845703
Time for forward pass: 0.056242942810058594
Time for backpropagation: 0.0029671192169189453
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.49837160110473633 seconds
Index: 5
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.023394346237183 seconds
Streaming imagenet data took 6.030555486679077 seconds
Then, training+dataloading take 6.031117677688599 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3322916030883789
Time for copying to cuda: 0.004362344741821289
Time for forward pass: 0.05618715286254883
Time for backpropagation: 0.0029036998748779297
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.48014307022094727 seconds
Index: 6
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.033425331115723 seconds
Streaming imagenet data took 6.038092613220215 seconds
Then, training+dataloading take 6.038672924041748 seconds

Epoch: 0
Time of next(dataloader) is: 0.35142993927001953
Time for copying to cuda: 0.004273176193237305
Time for forward pass: 0.05617022514343262
Time for backpropagation: 0.002966642379760742
GPU memory for training: 2.192574977874756                          

The whole process took 56.81634283065796 seconds
