Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=23, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10241.090553720243 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1342320221.0572197 1342320221.0572197
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 23 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Memory occpied: (1894.0, 3.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.729843139648438 seconds
Streaming imagenet data took 15.29856562614441 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.1295762062072754
Time for copying to cuda: 0.3940999507904053
Memory occpied: (3426.0, 900.0)
Memory occpied: (3426.0, 1366.0)
Memory occpied: (3426.0, 1772.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Time for forward pass: 7.77021598815918
Time for backpropagation: 0.05523276329040527
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.57512092590332 seconds
Index: 0
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.621777296066284 seconds
Memory occpied: (4944.0, 10252.0)
Streaming imagenet data took 15.319510221481323 seconds
Then, training+dataloading take 15.370114803314209 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 10252.0)
Time of next(dataloader) is: 1.2763776779174805
Time for copying to cuda: 0.3873169422149658
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7087783813476562
Time for backpropagation: 0.0041692256927490234
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.6342599391937256 seconds
Index: 1
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.329363346099854 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.015876770019531 seconds
Then, training+dataloading take 15.100042343139648 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2170920372009277
Time for copying to cuda: 0.38915586471557617
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7143857479095459
Time for backpropagation: 0.004120588302612305
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.5543432235717773 seconds
Index: 2
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.771191596984863 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.466207027435303 seconds
Then, training+dataloading take 15.517319917678833 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2879796028137207
Time for copying to cuda: 0.38800930976867676
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6900794506072998
Time for backpropagation: 0.004124879837036133
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.616522789001465 seconds
Index: 3
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.71297025680542 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.291149139404297 seconds
Then, training+dataloading take 15.340123653411865 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2911098003387451
Time for copying to cuda: 0.432267427444458
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7021052837371826
Time for backpropagation: 0.004179239273071289
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.68715238571167 seconds
Index: 4
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.685186386108398 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.36768651008606 seconds
Then, training+dataloading take 15.444130659103394 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2230136394500732
Time for copying to cuda: 0.38695478439331055
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6934895515441895
Time for backpropagation: 0.004186153411865234
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.5442042350769043 seconds
Index: 5
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.739990949630737 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.419430255889893 seconds
Then, training+dataloading take 15.469913721084595 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2871017456054688
Time for copying to cuda: 0.384596586227417
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7255373001098633
Time for backpropagation: 0.004217624664306641
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.65576171875 seconds
Index: 6
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.670575141906738 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 15.29084038734436 seconds
Then, training+dataloading take 15.384061336517334 seconds

Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.187899112701416
Time for copying to cuda: 0.38689565658569336
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7158000469207764
Time for backpropagation: 0.004116535186767578
GPU memory for training: 13.848664283752441                          

The whole process took 133.9096143245697 seconds
