Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=25, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.763293662732 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119113422.42696162 119113422.42696162
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 25 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 624.21337890625 1532.60986328125 25682.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 25
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.160810470581055 seconds
Streaming imagenet data took 6.167242050170898 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3101770877838135
Time for copying to cuda: 0.004448890686035156
Memory occpied: (1840.0, 326.0)
Memory occpied: (1840.0, 750.0)
Memory occpied: (1840.0, 1242.0)
Time for forward pass: 3.2242956161499023
Time for backpropagation: 0.05217266082763672
GPU memory for training: 2.029374599456787                          

One training iteration takes: 3.671536684036255 seconds
Index: 0
Memory occpied: (3026.0, 1814.0)
Memory occpied: (3026.0, 1814.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.075058221817017 seconds
Streaming imagenet data took 6.082833766937256 seconds
Then, training+dataloading take 6.083421230316162 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3628809452056885
Time for copying to cuda: 0.004507303237915039
Time for forward pass: 0.05617237091064453
Time for backpropagation: 0.0031440258026123047
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.5168373584747314 seconds
Index: 1
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.11903977394104 seconds
Streaming imagenet data took 6.125847578048706 seconds
Then, training+dataloading take 6.126448392868042 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3505260944366455
Time for copying to cuda: 0.00447392463684082
Time for forward pass: 0.05622720718383789
Time for backpropagation: 0.0030395984649658203
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.496929407119751 seconds
Index: 2
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.0913779735565186 seconds
Streaming imagenet data took 6.097933292388916 seconds
Then, training+dataloading take 6.098489761352539 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3510258197784424
Time for copying to cuda: 0.00447535514831543
Time for forward pass: 0.05607748031616211
Time for backpropagation: 0.003116130828857422
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.5008606910705566 seconds
Index: 3
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.101320028305054 seconds
Streaming imagenet data took 6.108099699020386 seconds
Then, training+dataloading take 6.1086745262146 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33318591117858887
Time for copying to cuda: 0.0044002532958984375
Time for forward pass: 0.056114912033081055
Time for backpropagation: 0.0030481815338134766
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.5114238262176514 seconds
Index: 4
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.115857124328613 seconds
Streaming imagenet data took 6.120367527008057 seconds
Then, training+dataloading take 6.120940923690796 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34090614318847656
Time for copying to cuda: 0.004421234130859375
Time for forward pass: 0.08413529396057129
Time for backpropagation: 0.0037109851837158203
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.5592958927154541 seconds
Index: 5
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.11788535118103 seconds
Streaming imagenet data took 6.124748945236206 seconds
Then, training+dataloading take 6.125329256057739 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3786904811859131
Time for copying to cuda: 0.0044858455657958984
Time for forward pass: 0.05643033981323242
Time for backpropagation: 0.0424349308013916
GPU memory for training: 2.1846070289611816                          

Memory occpied: (3428.0, 1822.0)
One training iteration takes: 0.5733067989349365 seconds
Index: 6
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.13774847984314 seconds
Streaming imagenet data took 6.142331838607788 seconds
Then, training+dataloading take 6.142911434173584 seconds

Epoch: 0
Time of next(dataloader) is: 0.37728357315063477
Time for copying to cuda: 0.0044574737548828125
Time for forward pass: 0.057251691818237305
Time for backpropagation: 0.0038661956787109375
GPU memory for training: 2.1846070289611816                          

Memory occpied: (3428.0, 1822.0)
The whole process took 58.29846262931824 seconds
