Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=25, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10408.510812071116 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1364264329.1597853 1364264329.1597853
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 25 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 624.21337890625 1532.60986328125 25682.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 25
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.065701246261597 seconds
Streaming imagenet data took 6.07232928276062 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2951319217681885
Time for copying to cuda: 0.004403591156005859
Memory occpied: (1840.0, 366.0)
Memory occpied: (1840.0, 788.0)
Memory occpied: (1840.0, 1262.0)
Time for forward pass: 3.2286603450775146
Time for backpropagation: 0.04974102973937988
GPU memory for training: 2.029374599456787                          

One training iteration takes: 3.641192674636841 seconds
Index: 0
Memory occpied: (3026.0, 1814.0)
Memory occpied: (3026.0, 1814.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.9636924266815186 seconds
Streaming imagenet data took 5.971157550811768 seconds
Then, training+dataloading take 5.971716642379761 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32965803146362305
Time for copying to cuda: 0.0043866634368896484
Time for forward pass: 0.056123971939086914
Time for backpropagation: 0.003229379653930664
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.4730091094970703 seconds
Index: 1
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.967504262924194 seconds
Streaming imagenet data took 5.9745564460754395 seconds
Then, training+dataloading take 5.97515869140625 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33168911933898926
Time for copying to cuda: 0.004355669021606445
Time for forward pass: 0.056104183197021484
Time for backpropagation: 0.0030519962310791016
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.474881649017334 seconds
Index: 2
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.962741851806641 seconds
Streaming imagenet data took 5.969524621963501 seconds
Then, training+dataloading take 5.97012186050415 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3449714183807373
Time for copying to cuda: 0.004351615905761719
Time for forward pass: 0.0561220645904541
Time for backpropagation: 0.0030357837677001953
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.4938390254974365 seconds
Index: 3
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.9886016845703125 seconds
Streaming imagenet data took 5.995784521102905 seconds
Then, training+dataloading take 5.996356725692749 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33159804344177246
Time for copying to cuda: 0.004351615905761719
Time for forward pass: 0.056079864501953125
Time for backpropagation: 0.003075122833251953
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.48639726638793945 seconds
Index: 4
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.0358476638793945 seconds
Streaming imagenet data took 6.040470600128174 seconds
Then, training+dataloading take 6.041045904159546 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3291614055633545
Time for copying to cuda: 0.004384279251098633
Time for forward pass: 0.05603528022766113
Time for backpropagation: 0.0030367374420166016
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.4727497100830078 seconds
Index: 5
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.000860691070557 seconds
Streaming imagenet data took 6.008108139038086 seconds
Then, training+dataloading take 6.008707761764526 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3328390121459961
Time for copying to cuda: 0.0044345855712890625
Time for forward pass: 0.05609750747680664
Time for backpropagation: 0.0030672550201416016
GPU memory for training: 2.1846070289611816                          

One training iteration takes: 0.4787297248840332 seconds
Index: 6
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.012464284896851 seconds
Streaming imagenet data took 6.0171403884887695 seconds
Then, training+dataloading take 6.017721891403198 seconds

Epoch: 0
Time of next(dataloader) is: 0.33246564865112305
Time for copying to cuda: 0.004426479339599609
Time for forward pass: 0.05634498596191406
Time for backpropagation: 0.0031273365020751953
GPU memory for training: 2.1846070289611816                          

The whole process took 56.81829047203064 seconds
