Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4723687468634 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119075290.31638888 119075290.31638888
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 20
Intermediate:  3.0625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 13580.96875 13776.19482421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 2
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.2171893119812 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 37.49129867553711 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Time of next(dataloader) is: 2.1001133918762207
Memory occpied: (4382.0, 3.0)
Time for copying to cuda: 0.8363809585571289
Memory occpied: (4382.0, 1936.0)
Memory occpied: (4382.0, 2342.0)
Memory occpied: (4382.0, 6810.0)
Memory occpied: (10958.0, 13702.0)
Memory occpied: (14198.0, 13702.0)
Memory occpied: (9414.0, 10488.0)
Memory occpied: (5594.0, 10488.0)
Memory occpied: (7056.0, 6470.0)
Memory occpied: (5624.0, 6084.0)
Time for forward pass: 11.660198450088501
Time for backpropagation: 0.12249326705932617
GPU memory for training: 20.82131862640381                          

Memory occpied: (4862.0, 4808.0)
One training iteration takes: 15.116485595703125 seconds
Index: 0
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.90785837173462 seconds
Memory occpied: (4862.0, 4808.0)
Streaming imagenet data took 38.18942189216614 seconds
Then, training+dataloading take 38.33120036125183 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Time of next(dataloader) is: 2.2342569828033447
Memory occpied: (4862.0, 4808.0)
Time for copying to cuda: 0.863539457321167
Memory occpied: (6586.0, 5918.0)
Time for forward pass: 1.9043242931365967
Time for backpropagation: 0.023413896560668945
GPU memory for training: 13.91002607345581                          

One training iteration takes: 5.415602445602417 seconds
Index: 1
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.7920868396759 seconds
Memory occpied: (9666.0, 5942.0)
Streaming imagenet data took 38.104568004608154 seconds
Then, training+dataloading take 38.48714900016785 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.188256025314331
Time for copying to cuda: 0.7683396339416504
Time for forward pass: 1.5941126346588135
Time for backpropagation: 0.011541366577148438
GPU memory for training: 13.91161298751831                          

One training iteration takes: 4.996140241622925 seconds
Index: 2
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.58940005302429 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 37.864776849746704 seconds
Then, training+dataloading take 38.04009246826172 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1889727115631104
Time for copying to cuda: 0.7684993743896484
Time for forward pass: 1.6029479503631592
Time for backpropagation: 0.011418581008911133
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 4.9685680866241455 seconds
Index: 3
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.68298578262329 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 37.88450622558594 seconds
Then, training+dataloading take 38.035263538360596 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2393219470977783
Time for copying to cuda: 0.7733654975891113
Time for forward pass: 1.5925729274749756
Time for backpropagation: 0.011527776718139648
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.023338317871094 seconds
Index: 4
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.78849911689758 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.085105419158936 seconds
Then, training+dataloading take 38.23413443565369 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.214293956756592
Time for copying to cuda: 0.771216630935669
Time for forward pass: 1.6139781475067139
Time for backpropagation: 0.011109113693237305
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.067161798477173 seconds
Index: 5
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.697927951812744 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 37.99485230445862 seconds
Then, training+dataloading take 38.195284366607666 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2227795124053955
Time for copying to cuda: 0.7802972793579102
Time for forward pass: 1.604992151260376
Time for backpropagation: 0.01154017448425293
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.024818420410156 seconds
Index: 6
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.689841508865356 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 37.9897186756134 seconds
Then, training+dataloading take 38.13857865333557 seconds

Epoch: 0
Time of next(dataloader) is: 2.276201009750366
Time for copying to cuda: 0.7739918231964111
Time for forward pass: 1.6041555404663086
Time for backpropagation: 0.01120901107788086
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
The whole process took 317.0261619091034 seconds
