Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.8894446635366 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 118998885.29093906 118998885.29093906
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 11
Intermediate:  3.0625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 9435.13232421875 9587.01025390625 13071.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 2
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.08451199531555 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 37.34606146812439 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.245006561279297
Time for copying to cuda: 0.7764439582824707
Time for forward pass: 5.221599340438843
Time for backpropagation: 0.7553954124450684
GPU memory for training: 12.800363063812256                          

Memory occpied: (1336.0, 3.0)
One training iteration takes: 9.424075365066528 seconds
Index: 0
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.79631757736206 seconds
Memory occpied: (5184.0, 5284.0)
Streaming imagenet data took 38.005033016204834 seconds
Then, training+dataloading take 38.14710760116577 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Memory occpied: (5184.0, 5284.0)
Time of next(dataloader) is: 2.2701661586761475
Memory occpied: (5184.0, 5284.0)
Time for copying to cuda: 0.8815121650695801
Time for forward pass: 0.5668485164642334
Time for backpropagation: 0.004668712615966797
GPU memory for training: 7.412177562713623                          

One training iteration takes: 4.144289255142212 seconds
Index: 1
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.07454180717468 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.3935170173645 seconds
Then, training+dataloading take 38.58136177062988 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2288591861724854
Time for copying to cuda: 0.7786781787872314
Time for forward pass: 0.548520565032959
Time for backpropagation: 0.0046024322509765625
GPU memory for training: 7.411994457244873                          

One training iteration takes: 4.021749496459961 seconds
Index: 2
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.89189624786377 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.22038292884827 seconds
Then, training+dataloading take 38.36854863166809 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.258855104446411
Time for copying to cuda: 0.7797889709472656
Time for forward pass: 0.5796215534210205
Time for backpropagation: 0.004745006561279297
GPU memory for training: 7.411994457244873                          

Memory occpied: (6634.0, 5300.0)
One training iteration takes: 4.093644142150879 seconds
Index: 3
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.809022188186646 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.13494062423706 seconds
Then, training+dataloading take 38.331027030944824 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Time of next(dataloader) is: 2.266106128692627
Memory occpied: (6634.0, 5300.0)
Time for copying to cuda: 0.8864483833312988
Time for forward pass: 0.5470321178436279
Time for backpropagation: 0.004789590835571289
GPU memory for training: 7.411994457244873                          

One training iteration takes: 4.189620494842529 seconds
Index: 4
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.12154173851013 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.45383810997009 seconds
Then, training+dataloading take 38.600048303604126 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2671687602996826
Time for copying to cuda: 0.7788243293762207
Time for forward pass: 0.5605790615081787
Time for backpropagation: 0.004613637924194336
GPU memory for training: 7.411994457244873                          

Memory occpied: (6634.0, 5300.0)
One training iteration takes: 4.080669403076172 seconds
Index: 5
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.81796073913574 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.14317035675049 seconds
Then, training+dataloading take 38.340144634246826 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3082211017608643
Time for copying to cuda: 0.772395133972168
Time for forward pass: 0.5686578750610352
Time for backpropagation: 0.004617452621459961
GPU memory for training: 7.411994457244873                          

Memory occpied: (6634.0, 5300.0)
One training iteration takes: 4.070409536361694 seconds
Index: 6
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Memory occpied: (6634.0, 5300.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.840336084365845 seconds
Memory occpied: (6634.0, 5300.0)
Streaming imagenet data took 38.13316774368286 seconds
Then, training+dataloading take 38.27539134025574 seconds

Epoch: 0
Time of next(dataloader) is: 2.2684061527252197
Time for copying to cuda: 0.7742886543273926
Time for forward pass: 0.5438551902770996
Time for backpropagation: 0.004560947418212891
GPU memory for training: 7.411994457244873                          

Memory occpied: (6634.0, 5300.0)
The whole process took 317.32216572761536 seconds
