Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=30, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10048.223111170297 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317040699.6273131 1317040699.6273131
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 30 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 30
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.651643753051758 seconds
Streaming imagenet data took 12.866772890090942 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 0.4960505962371826
Time for copying to cuda: 0.0992884635925293
Memory occpied: (2278.0, 506.0)
Memory occpied: (2278.0, 916.0)
Memory occpied: (2278.0, 1400.0)
Memory occpied: (5850.0, 5418.0)
Time for forward pass: 4.459063291549683
Time for backpropagation: 0.052997589111328125
GPU memory for training: 8.285820960998535                          

One training iteration takes: 5.217753648757935 seconds
Index: 0
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.678731441497803 seconds
Streaming imagenet data took 12.821792840957642 seconds
Then, training+dataloading take 12.846478462219238 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5790960788726807
Time for copying to cuda: 0.0993800163269043
Time for forward pass: 0.34261035919189453
Time for backpropagation: 0.004308938980102539
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.1462249755859375 seconds
Index: 1
Memory occpied: (3824.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.687104225158691 seconds
Streaming imagenet data took 12.832381010055542 seconds
Then, training+dataloading take 12.85692310333252 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5957608222961426
Time for copying to cuda: 0.09813642501831055
Time for forward pass: 0.33828043937683105
Time for backpropagation: 0.004037141799926758
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.1688201427459717 seconds
Index: 2
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.715954303741455 seconds
Streaming imagenet data took 12.857812881469727 seconds
Then, training+dataloading take 12.882035493850708 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5893661975860596
Time for copying to cuda: 0.09968686103820801
Time for forward pass: 0.3285098075866699
Time for backpropagation: 0.004042863845825195
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.1416373252868652 seconds
Index: 3
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.621114492416382 seconds
Streaming imagenet data took 12.764513969421387 seconds
Then, training+dataloading take 12.789212942123413 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5813770294189453
Time for copying to cuda: 0.09988808631896973
Time for forward pass: 0.321718692779541
Time for backpropagation: 0.004018068313598633
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.1371355056762695 seconds
Index: 4
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.784011602401733 seconds
Streaming imagenet data took 12.930330514907837 seconds
Then, training+dataloading take 12.954204082489014 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6260578632354736
Time for copying to cuda: 0.09918546676635742
Time for forward pass: 0.299166202545166
Time for backpropagation: 0.004095315933227539
GPU memory for training: 5.545228004455566                          

Memory occpied: (5382.0, 5434.0)
One training iteration takes: 1.1490743160247803 seconds
Index: 5
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.75924015045166 seconds
Streaming imagenet data took 12.902565002441406 seconds
Then, training+dataloading take 12.927193641662598 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6313374042510986
Time for copying to cuda: 0.09842872619628906
Time for forward pass: 0.3426706790924072
Time for backpropagation: 0.004274845123291016
GPU memory for training: 5.545228004455566                          

Memory occpied: (5382.0, 5434.0)
One training iteration takes: 1.2059223651885986 seconds
Index: 6
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.774479627609253 seconds
Streaming imagenet data took 12.915312051773071 seconds
Then, training+dataloading take 12.930612564086914 seconds

Epoch: 0
Time of next(dataloader) is: 0.6004164218902588
Time for copying to cuda: 0.09714198112487793
Time for forward pass: 0.32903599739074707
Time for backpropagation: 0.004109859466552734
GPU memory for training: 5.545228004455566                          

Memory occpied: (5382.0, 5434.0)
The whole process took 113.26230883598328 seconds
