Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9880.799282022434 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1295096123.4932444 1295096123.4932444
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 21
Intermediate:  3.0625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 9292.857421875 9497.77294921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 3
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.005611896514893 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 15.260755062103271 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.147900104522705
Time for copying to cuda: 0.7752509117126465
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.095550060272217 seconds
Streaming imagenet data took 14.218012809753418 seconds
Time for forward pass: 12.795796871185303
Time for backpropagation: 0.10905265808105469
GPU memory for training: 17.227513790130615                          

Memory occpied: (1410.0, 3.0)
One training iteration takes: 16.204984188079834 seconds
Index: 0
Then, training+dataloading take 16.211678743362427 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4706.0, 10926.0)
Time of next(dataloader) is: 2.1177659034729004
Memory occpied: (4706.0, 10926.0)
Time for copying to cuda: 0.7686376571655273
Memory occpied: (10460.0, 10934.0)
Time for forward pass: 1.5399367809295654
Time for backpropagation: 0.00710606575012207
GPU memory for training: 14.419419765472412                          

One training iteration takes: 4.855889797210693 seconds
Index: 1
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.822633743286133 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 15.124077558517456 seconds
Then, training+dataloading take 15.257084131240845 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3013834953308105
Time for copying to cuda: 0.7758841514587402
Time for forward pass: 1.5340642929077148
Time for backpropagation: 0.0065631866455078125
GPU memory for training: 14.419419765472412                          

Memory occpied: (10460.0, 10934.0)
One training iteration takes: 5.018671274185181 seconds
Index: 2
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.60867166519165 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 14.828670501708984 seconds
Then, training+dataloading take 15.00686001777649 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.316124677658081
Time for copying to cuda: 0.7785890102386475
Time for forward pass: 1.5420966148376465
Time for backpropagation: 0.006579875946044922
GPU memory for training: 14.419419765472412                          

Memory occpied: (10460.0, 10934.0)
One training iteration takes: 5.043495416641235 seconds
Index: 3
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.469755411148071 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 14.791900157928467 seconds
Then, training+dataloading take 14.856133937835693 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2453465461730957
Time for copying to cuda: 0.7771263122558594
Time for forward pass: 1.5634262561798096
Time for backpropagation: 0.006753683090209961
GPU memory for training: 14.419419765472412                          

Memory occpied: (10460.0, 10934.0)
One training iteration takes: 5.001019477844238 seconds
Index: 4
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.443473815917969 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 14.77047061920166 seconds
Then, training+dataloading take 14.908915996551514 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Time of next(dataloader) is: 2.2646493911743164
Memory occpied: (10460.0, 10934.0)
Time for copying to cuda: 0.9008688926696777
Memory occpied: (10460.0, 10934.0)
Time for forward pass: 1.5588343143463135
Time for backpropagation: 0.006638288497924805
GPU memory for training: 14.419419765472412                          

One training iteration takes: 5.205309152603149 seconds
Index: 5
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.898881912231445 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 15.22062873840332 seconds
Then, training+dataloading take 15.361531257629395 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3244612216949463
Time for copying to cuda: 0.7721097469329834
Time for forward pass: 1.5671703815460205
Time for backpropagation: 0.006509542465209961
GPU memory for training: 14.419419765472412                          

Memory occpied: (10460.0, 10934.0)
One training iteration takes: 5.099565029144287 seconds
Index: 6
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Memory occpied: (10460.0, 10934.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.502398252487183 seconds
Memory occpied: (10460.0, 10934.0)
Streaming imagenet data took 14.74271273612976 seconds
Then, training+dataloading take 14.877840995788574 seconds

Epoch: 0
Time of next(dataloader) is: 2.32967209815979
Time for copying to cuda: 0.770662784576416
Time for forward pass: 1.5622918605804443
Time for backpropagation: 0.006635427474975586
GPU memory for training: 14.419419765472412                          

Memory occpied: (10460.0, 10934.0)
The whole process took 134.04653549194336 seconds
