Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9746.792557169936 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1277531594.0533779 1277531594.0533779
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 11284.09375 11479.31982421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 4
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.5390961170196533 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 3.9059324264526367 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7223129272460938
Time for copying to cuda: 0.19417214393615723
Memory occpied: (2084.0, 494.0)
Memory occpied: (2084.0, 978.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.6108319759368896 seconds
Memory occpied: (2084.0, 1490.0)
Streaming imagenet data took 4.001138925552368 seconds
Memory occpied: (12194.0, 11788.0)
Memory occpied: (11780.0, 12980.0)
Memory occpied: (6374.0, 5880.0)
Memory occpied: (8322.0, 8050.0)
Memory occpied: (4132.0, 3878.0)
Memory occpied: (5414.0, 4408.0)
Memory occpied: (5052.0, 4512.0)
Time for forward pass: 11.717158794403076
Time for backpropagation: 0.07175993919372559
GPU memory for training: 18.005614280700684                          

One training iteration takes: 12.843436241149902 seconds
Index: 0
Then, training+dataloading take 12.845176696777344 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2830.0, 3570.0)
Time of next(dataloader) is: 0.7768685817718506
Time for copying to cuda: 0.19371438026428223
Memory occpied: (5886.0, 12970.0)
Time for forward pass: 1.5540907382965088
Time for backpropagation: 0.02150702476501465
GPU memory for training: 9.796470165252686                          

Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.5789642333984375 seconds
One training iteration takes: 3.724236011505127 seconds
Index: 1
Memory occpied: (5910.0, 12970.0)
Streaming imagenet data took 4.005356311798096 seconds
Then, training+dataloading take 4.039122104644775 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.810575008392334
Memory occpied: (5910.0, 12970.0)
Time for copying to cuda: 0.23674869537353516
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.4922122955322266
Time for backpropagation: 0.012378215789794922
GPU memory for training: 9.797263622283936                          

One training iteration takes: 2.9186806678771973 seconds
Index: 2
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.667126178741455 seconds
Memory occpied: (9166.0, 12970.0)
Streaming imagenet data took 4.058558464050293 seconds
Then, training+dataloading take 4.095975399017334 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8103108406066895
Time for copying to cuda: 0.2805640697479248
Memory occpied: (9166.0, 12970.0)
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.5624611377716064
Time for backpropagation: 0.02477550506591797
GPU memory for training: 9.796531200408936                          

One training iteration takes: 2.9964401721954346 seconds
Index: 3
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.547311544418335 seconds
Memory occpied: (9166.0, 12970.0)
Streaming imagenet data took 3.9411637783050537 seconds
Then, training+dataloading take 3.987870693206787 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8234531879425049
Memory occpied: (9166.0, 12970.0)
Time for copying to cuda: 0.28287243843078613
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.512932538986206
Time for backpropagation: 0.015644311904907227
GPU memory for training: 9.796531200408936                          

One training iteration takes: 2.8204123973846436 seconds
Index: 4
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.4800288677215576 seconds
Memory occpied: (9166.0, 12970.0)
Streaming imagenet data took 3.8777220249176025 seconds
Then, training+dataloading take 3.903951644897461 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8520874977111816
Memory occpied: (9166.0, 12970.0)
Time for copying to cuda: 0.2878899574279785
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.4922809600830078
Time for backpropagation: 0.012161493301391602
GPU memory for training: 9.796531200408936                          

Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.4314911365509033 seconds
One training iteration takes: 3.516934394836426 seconds
Index: 5
Memory occpied: (9166.0, 12970.0)
Streaming imagenet data took 3.85779070854187 seconds
Then, training+dataloading take 3.882685899734497 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8501808643341064
Memory occpied: (9166.0, 12970.0)
Time for copying to cuda: 0.28821635246276855
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.5487916469573975
Time for backpropagation: 0.012387752532958984
GPU memory for training: 9.796531200408936                          

One training iteration takes: 2.8867123126983643 seconds
Index: 6
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.538632869720459 seconds
Memory occpied: (9166.0, 12970.0)
Streaming imagenet data took 3.937488317489624 seconds
Then, training+dataloading take 3.963610887527466 seconds

Epoch: 0
Time of next(dataloader) is: 0.8410882949829102
Time for copying to cuda: 0.2880587577819824
Memory occpied: (9166.0, 12970.0)
Memory occpied: (9166.0, 12970.0)
Time for forward pass: 1.4954593181610107
Time for backpropagation: 0.01141977310180664
GPU memory for training: 9.796531200408936                          

The whole process took 50.205814599990845 seconds
