Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10345.182905075877 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1355963813.7341053 1355963813.7341053
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 6995.982421875 7200.89794921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 4
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.617854595184326 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 3.987518310546875 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7252657413482666
Memory occpied: (2176.0, 3.0)
Time for copying to cuda: 0.25557565689086914
Memory occpied: (2176.0, 904.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.527818202972412 seconds
Memory occpied: (2176.0, 1462.0)
Streaming imagenet data took 3.9186201095581055 seconds
Memory occpied: (11280.0, 10486.0)
Memory occpied: (12320.0, 6920.0)
Memory occpied: (10544.0, 8410.0)
Memory occpied: (7330.0, 5196.0)
Memory occpied: (7330.0, 8410.0)
Memory occpied: (7098.0, 9754.0)
Time for forward pass: 10.514426469802856
Time for backpropagation: 0.08323907852172852
GPU memory for training: 15.925084590911865                          

One training iteration takes: 11.725889921188354 seconds
Index: 0
Then, training+dataloading take 11.727635145187378 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2408.0, 9778.0)
Time of next(dataloader) is: 0.7698142528533936
Time for copying to cuda: 0.19381999969482422
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.462381362915039
Time for backpropagation: 0.012194633483886719
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.7303755283355713 seconds
Index: 1
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.465792179107666 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 3.79995059967041 seconds
Then, training+dataloading take 3.833458662033081 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8155839443206787
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.23440313339233398
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4272150993347168
Time for backpropagation: 0.007303714752197266
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.7877204418182373 seconds
Index: 2
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.627633810043335 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.021203517913818 seconds
Then, training+dataloading take 4.070610046386719 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8123536109924316
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.27607274055480957
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4529786109924316
Time for backpropagation: 0.010113000869750977
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.745969533920288 seconds
Index: 3
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.537691593170166 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 3.9241435527801514 seconds
Then, training+dataloading take 3.964874744415283 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8087263107299805
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.27657341957092285
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4386041164398193
Time for backpropagation: 0.007200002670288086
GPU memory for training: 10.306809902191162                          

One training iteration takes: 3.1742660999298096 seconds
Index: 4
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.558849811553955 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 3.9473447799682617 seconds
Then, training+dataloading take 3.987541675567627 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7947521209716797
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.2777101993560791
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.437608003616333
Time for backpropagation: 0.007253170013427734
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.737596035003662 seconds
Index: 5
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.632338523864746 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.02273416519165 seconds
Then, training+dataloading take 4.063382387161255 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7912099361419678
Time for copying to cuda: 0.2773287296295166
Memory occpied: (7780.0, 9786.0)
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4307470321655273
Time for backpropagation: 0.007339954376220703
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.685264825820923 seconds
Index: 6
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.487841844558716 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 3.873140573501587 seconds
Then, training+dataloading take 3.9135756492614746 seconds

Epoch: 0
Time of next(dataloader) is: 0.8170807361602783
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.2768855094909668
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.458613634109497
Time for backpropagation: 0.006722688674926758
GPU memory for training: 10.306809902191162                          

The whole process took 49.23442792892456 seconds
