Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10477.653110886977 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1373326948.5501778 1373326948.5501778
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 20
Intermediate:  3.0625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 13580.96875 13776.19482421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 6
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.378060579299927 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 15.560181856155396 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1153502464294434
Time for copying to cuda: 0.7824013233184814
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.982836961746216 seconds
Time for forward pass: 11.70096468925476
Time for backpropagation: 0.0796360969543457
GPU memory for training: 16.164183616638184                          

Memory occpied: (1318.0, 3.0)
One training iteration takes: 15.092952728271484 seconds
Index: 0
Streaming imagenet data took 15.452053308486938 seconds
Then, training+dataloading take 15.575048923492432 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.194258213043213
Time for copying to cuda: 0.7773072719573975
Time for forward pass: 1.0737411975860596
Time for backpropagation: 0.010749101638793945
GPU memory for training: 9.142521381378174                          

One training iteration takes: 4.49001407623291 seconds
Index: 1
Memory occpied: (4862.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.343398571014404 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 15.649896144866943 seconds
Then, training+dataloading take 15.705808639526367 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Time of next(dataloader) is: 2.185107707977295
Memory occpied: (11732.0, 8706.0)
Time for copying to cuda: 0.8761112689971924
Memory occpied: (11732.0, 8706.0)
Time for forward pass: 1.0789570808410645
Time for backpropagation: 0.011486291885375977
GPU memory for training: 9.142735004425049                          

One training iteration takes: 4.5632383823394775 seconds
Index: 2
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.761947870254517 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 16.061939477920532 seconds
Then, training+dataloading take 16.22780990600586 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Time of next(dataloader) is: 2.324756145477295
Memory occpied: (11732.0, 8706.0)
Time for copying to cuda: 0.8840935230255127
Time for forward pass: 1.0719106197357178
Time for backpropagation: 0.01169133186340332
GPU memory for training: 9.142735004425049                          

Memory occpied: (11732.0, 8706.0)
One training iteration takes: 4.728703022003174 seconds
Index: 3
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.545695543289185 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 15.870610237121582 seconds
Then, training+dataloading take 16.066259145736694 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2969014644622803
Time for copying to cuda: 0.7681324481964111
Time for forward pass: 1.0608532428741455
Time for backpropagation: 0.011147737503051758
GPU memory for training: 9.142735004425049                          

Memory occpied: (11732.0, 8706.0)
One training iteration takes: 4.545565843582153 seconds
Index: 4
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.568082809448242 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 15.787389039993286 seconds
Then, training+dataloading take 15.922411441802979 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.276153326034546
Time for copying to cuda: 0.76851487159729
Time for forward pass: 1.0706655979156494
Time for backpropagation: 0.011182069778442383
GPU memory for training: 9.142735004425049                          

One training iteration takes: 4.591893196105957 seconds
Index: 5
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.237917423248291 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 15.441586256027222 seconds
Then, training+dataloading take 15.576492547988892 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.288174867630005
Time for copying to cuda: 0.7704205513000488
Time for forward pass: 1.0695021152496338
Time for backpropagation: 0.011087656021118164
GPU memory for training: 9.142735004425049                          

One training iteration takes: 4.602654218673706 seconds
Index: 6
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Memory occpied: (11732.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.273034572601318 seconds
Memory occpied: (11732.0, 8706.0)
Streaming imagenet data took 15.588029861450195 seconds
Then, training+dataloading take 15.639356851577759 seconds

Epoch: 0
Time of next(dataloader) is: 2.2882931232452393
Time for copying to cuda: 0.7729513645172119
Time for forward pass: 1.0736758708953857
Time for backpropagation: 0.01122140884399414
GPU memory for training: 9.142735004425049                          

Memory occpied: (11732.0, 8706.0)
The whole process took 137.83212780952454 seconds
