Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=7, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10503.177289812596 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1376672453.7303166 1376672453.7303166
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 7 17
Intermediate:  0.24755859375
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 1077.51220703125 1343.78955078125 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 7
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.2863833904266357 seconds
Streaming imagenet data took 2.448512554168701 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.434384822845459
Time for copying to cuda: 0.06364917755126953
Memory occpied: (1762.0, 456.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.181300401687622 seconds
Streaming imagenet data took 2.274883508682251 seconds
Memory occpied: (1762.0, 922.0)
Memory occpied: (1762.0, 1348.0)
Time for forward pass: 3.966902732849121
Time for backpropagation: 0.04593825340270996
GPU memory for training: 4.371849060058594                          

One training iteration takes: 4.597301959991455 seconds
Index: 0
Then, training+dataloading take 4.597968101501465 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3672.0, 1714.0)
Time of next(dataloader) is: 0.5479834079742432
Time for copying to cuda: 0.06423401832580566
Time for forward pass: 0.07437682151794434
Time for backpropagation: 0.002855539321899414
GPU memory for training: 2.390429973602295                          

One training iteration takes: 0.7988512516021729 seconds
Index: 1
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.1995880603790283 seconds
Streaming imagenet data took 2.292311906814575 seconds
Then, training+dataloading take 2.3077313899993896 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5004253387451172
Time for copying to cuda: 0.06366229057312012
Memory occpied: (3680.0, 2364.0)
Time for forward pass: 0.11306357383728027
Time for backpropagation: 0.0028090476989746094
GPU memory for training: 2.390429973602295                          

One training iteration takes: 0.7877047061920166 seconds
Index: 2
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.200590133666992 seconds
Streaming imagenet data took 2.2925074100494385 seconds
Then, training+dataloading take 2.3075673580169678 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4723968505859375
Time for copying to cuda: 0.11538410186767578
Time for forward pass: 0.11417126655578613
Time for backpropagation: 0.003223419189453125
GPU memory for training: 2.390429973602295                          

Memory occpied: (3680.0, 2364.0)
One training iteration takes: 0.8227152824401855 seconds
Index: 3
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.1915810108184814 seconds
Streaming imagenet data took 2.2834508419036865 seconds
Then, training+dataloading take 2.298367500305176 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4776451587677002
Time for copying to cuda: 0.0644083023071289
Time for forward pass: 0.11333036422729492
Time for backpropagation: 0.0027077198028564453
GPU memory for training: 2.390429973602295                          

One training iteration takes: 0.7656495571136475 seconds
Index: 4
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.2290825843811035 seconds
Streaming imagenet data took 2.365231513977051 seconds
Then, training+dataloading take 2.374136447906494 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3680.0, 2364.0)
Time of next(dataloader) is: 0.4818906784057617
Time for copying to cuda: 0.06426000595092773
Time for forward pass: 0.1132814884185791
Time for backpropagation: 0.0027709007263183594
GPU memory for training: 2.390429973602295                          

One training iteration takes: 0.7767138481140137 seconds
Index: 5
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.2258918285369873 seconds
Streaming imagenet data took 2.319873809814453 seconds
Then, training+dataloading take 2.3362972736358643 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (3680.0, 2364.0)
Time of next(dataloader) is: 0.5609221458435059
Time for copying to cuda: 0.06393575668334961
Time for forward pass: 0.11322999000549316
Time for backpropagation: 0.00278472900390625
GPU memory for training: 2.390429973602295                          

One training iteration takes: 0.8509964942932129 seconds
Index: 6
Memory occpied: (3680.0, 2364.0)
Length of received data: 259631121
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.1760239601135254 seconds
Streaming imagenet data took 2.267688751220703 seconds
Then, training+dataloading take 2.283829689025879 seconds

Epoch: 0
Time of next(dataloader) is: 0.4946157932281494
Memory occpied: (3680.0, 2364.0)
Time for copying to cuda: 0.06444334983825684
Time for forward pass: 0.11327910423278809
Time for backpropagation: 0.0026907920837402344
GPU memory for training: 2.390429973602295                          

The whole process took 28.908210039138794 seconds
