Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.1558684801173 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119033805.99342594 119033805.99342594
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 11
Intermediate:  0.3828125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 1204.66357421875 1356.54150390625 7521.06982421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 8
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.444121599197388 seconds
Streaming imagenet data took 5.585943698883057 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4904789924621582
Memory occpied: (1336.0, 3.0)
Time for copying to cuda: 0.09782075881958008
Memory occpied: (1720.0, 628.0)
Memory occpied: (1720.0, 1054.0)
Memory occpied: (2792.0, 2550.0)
Time for forward pass: 4.572176218032837
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.4814910888671875 seconds
Memory occpied: (5882.0, 6176.0)
Streaming imagenet data took 5.623232364654541 seconds
Time for backpropagation: 0.772446870803833
GPU memory for training: 7.352906703948975                          

One training iteration takes: 6.027353763580322 seconds
Index: 0
Then, training+dataloading take 6.028336524963379 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5500450134277344
Memory occpied: (3846.0, 1572.0)
Time for copying to cuda: 0.13538861274719238
Time for forward pass: 0.12685370445251465
Time for backpropagation: 0.004538536071777344
GPU memory for training: 2.084357738494873                          

One training iteration takes: 0.9312317371368408 seconds
Index: 1
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.452829599380493 seconds
Streaming imagenet data took 5.697781801223755 seconds
Memory occpied: (3862.0, 2636.0)
Then, training+dataloading take 5.720919847488403 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5595817565917969
Time for copying to cuda: 0.0967869758605957
Time for forward pass: 0.19796419143676758
Time for backpropagation: 0.004849672317504883
GPU memory for training: 2.084357738494873                          

One training iteration takes: 0.9808411598205566 seconds
Index: 2
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.5457446575164795 seconds
Streaming imagenet data took 5.68707013130188 seconds
Then, training+dataloading take 5.709404230117798 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6162326335906982
Time for copying to cuda: 0.09683084487915039
Time for forward pass: 0.19754552841186523
Time for backpropagation: 0.004579067230224609
GPU memory for training: 2.084357738494873                          

One training iteration takes: 1.0399715900421143 seconds
Index: 3
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.518160820007324 seconds
Streaming imagenet data took 5.661226749420166 seconds
Then, training+dataloading take 5.685692071914673 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6380162239074707
Time for copying to cuda: 0.09684014320373535
Time for forward pass: 0.19744586944580078
Time for backpropagation: 0.004532575607299805
GPU memory for training: 2.084357738494873                          

Memory occpied: (3862.0, 2636.0)
One training iteration takes: 1.047804832458496 seconds
Index: 4
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.529653072357178 seconds
Streaming imagenet data took 5.670884609222412 seconds
Then, training+dataloading take 5.695425510406494 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6330010890960693
Time for copying to cuda: 0.09751057624816895
Time for forward pass: 0.1979351043701172
Time for backpropagation: 0.00460052490234375
GPU memory for training: 2.084357738494873                          

Memory occpied: (3862.0, 2636.0)
One training iteration takes: 1.1058382987976074 seconds
Index: 5
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.537616491317749 seconds
Streaming imagenet data took 5.681074857711792 seconds
Then, training+dataloading take 5.698104619979858 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6080646514892578
Time for copying to cuda: 0.0972738265991211
Time for forward pass: 0.1978926658630371
Time for backpropagation: 0.004579782485961914
GPU memory for training: 2.084357738494873                          

One training iteration takes: 1.037919521331787 seconds
Index: 6
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Memory occpied: (3862.0, 2636.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 5.455755710601807 seconds
Streaming imagenet data took 5.595677614212036 seconds
Then, training+dataloading take 5.620151996612549 seconds

Epoch: 0
Time of next(dataloader) is: 0.594038724899292
Time for copying to cuda: 0.09722280502319336
Time for forward pass: 0.19744324684143066
Time for backpropagation: 0.004590749740600586
GPU memory for training: 2.084357738494873                          

Memory occpied: (3862.0, 2636.0)
The whole process took 53.99680280685425 seconds
