Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0460337826574 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119019409.73996048 119019409.73996048
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 9796.08837890625 10704.48486328125 31807.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 9
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 38.91310000419617 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 40.182889461517334 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1260833740234375
Time for copying to cuda: 0.7738490104675293
Time for forward pass: 9.314729452133179
Time for backpropagation: 0.050008296966552734
GPU memory for training: 19.40782928466797                          

Memory occpied: (1840.0, 3.0)
One training iteration takes: 12.649763107299805 seconds
Index: 0
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.16157031059265 seconds
Memory occpied: (6022.0, 7528.0)
Streaming imagenet data took 40.45531940460205 seconds
Then, training+dataloading take 40.51338028907776 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.191622495651245
Time for copying to cuda: 0.7758162021636963
Time for forward pass: 0.6458046436309814
Time for backpropagation: 0.003393411636352539
GPU memory for training: 14.902618408203125                          

Memory occpied: (6022.0, 7528.0)
One training iteration takes: 4.017697334289551 seconds
Index: 1
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 152.5403311252594 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 153.84808087348938 seconds
Then, training+dataloading take 154.0418975353241 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.222280979156494
Time for copying to cuda: 0.7781193256378174
Time for forward pass: 0.6391043663024902
Time for backpropagation: 0.0033075809478759766
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.05552077293396 seconds
Index: 2
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.25235724449158 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.562021017074585 seconds
Then, training+dataloading take 40.74284911155701 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.1668622493743896
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8597848415374756
Time for forward pass: 0.6356182098388672
Time for backpropagation: 0.0031638145446777344
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.056256055831909 seconds
Index: 3
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.12141513824463 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.43818283081055 seconds
Then, training+dataloading take 40.59352445602417 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.237267255783081
Time for copying to cuda: 0.7721271514892578
Time for forward pass: 0.6281988620758057
Time for backpropagation: 0.003221750259399414
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.042590618133545 seconds
Index: 4
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.30765652656555 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.60259389877319 seconds
Then, training+dataloading take 40.75560164451599 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.205965518951416
Time for copying to cuda: 0.7725672721862793
Time for forward pass: 0.633176326751709
Time for backpropagation: 0.0031585693359375
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.071196556091309 seconds
Index: 5
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.191789388656616 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.48769450187683 seconds
Then, training+dataloading take 40.69093132019043 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.1694374084472656
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.866447925567627
Time for forward pass: 0.6331770420074463
Time for backpropagation: 0.0031332969665527344
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.135318040847778 seconds
Index: 6
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.23129439353943 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.437262773513794 seconds
Then, training+dataloading take 40.63684558868408 seconds

Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.234114408493042
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8608577251434326
Time for forward pass: 0.6565322875976562
Time for backpropagation: 0.003115415573120117
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
The whole process took 451.52955961227417 seconds
