Namespace(all_in_cos=False, batch_size=3000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 3000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09941220283508301 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.862679958343506 seconds
Decompress data took 0.10420393943786621 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8028080463409424 seconds
Decompress data took 0.10263562202453613 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.824721574783325 seconds
Read 462.10582065582275 MBs for this batch
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 14.979175090789795 seconds
The mode is:  vanilla
Start 3000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 1.3389315605163574
Time for copying to cuda: 0.4520740509033203
Memory occpied: (3218.0, 1026.0)
Memory occpied: (3218.0, 1440.0)
Decompress data took 0.10901784896850586 seconds
Memory occpied: (3218.0, 1892.0)
Memory occpied: (10776.0, 9752.0)
Memory occpied: (10622.0, 9752.0)
Total decompress data took 2.913144588470459 seconds
Decompress data took 0.1048436164855957 seconds
Memory occpied: (10622.0, 9752.0)
Time for forward pass: 7.325219392776489
Time for backpropagation: 0.11736392974853516
GPU memory for training: 17.418120861053467                          

One training iteration takes: 9.5231351852417 seconds
Index: 0
Memory occpied: (4346.0, 9760.0)
Total decompress data took 3.1053781509399414 seconds
Decompress data took 0.10734772682189941 seconds
Memory occpied: (4346.0, 9760.0)
Memory occpied: (4346.0, 9760.0)
Total decompress data took 3.0365097522735596 seconds
Read 462.48413848876953 MBs for this batch
Memory occpied: (4346.0, 9760.0)
Streaming imagenet data took 14.190638780593872 seconds
Then, training+dataloading take 14.256232023239136 seconds
The mode is:  vanilla
Start 6000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (4346.0, 9760.0)
Time of next(dataloader) is: 1.3941028118133545
Memory occpied: (4346.0, 9760.0)
Time for copying to cuda: 0.5838453769683838
Time for forward pass: 0.021564722061157227
Time for backpropagation: 0.0034830570220947266
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.274679183959961 seconds
Index: 1
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.10228919982910156 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.808565855026245 seconds
Decompress data took 0.10489034652709961 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.868129014968872 seconds
Decompress data took 0.1059114933013916 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 3.020719051361084 seconds
Read 462.17867279052734 MBs for this batch
Streaming imagenet data took 14.125183820724487 seconds
Then, training+dataloading take 14.191084384918213 seconds
The mode is:  vanilla
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.4831230640411377
Time for copying to cuda: 0.47989988327026367
Time for forward pass: 0.009965181350708008
Time for backpropagation: 0.0038416385650634766
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.2846732139587402 seconds
Index: 2
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.10192179679870605 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.842423439025879 seconds
Decompress data took 0.10524201393127441 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8633036613464355 seconds
Decompress data took 0.10629010200500488 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.9251761436462402 seconds
Read 461.4639301300049 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 13.964637994766235 seconds
Then, training+dataloading take 14.030736207962036 seconds
The mode is:  vanilla
Start 12000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.4170582294464111
Time for copying to cuda: 0.45696568489074707
Time for forward pass: 0.009887933731079102
Time for backpropagation: 0.0032846927642822266
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.1565093994140625 seconds
Index: 3
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.10186910629272461 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8869309425354004 seconds
Decompress data took 0.10484576225280762 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8834118843078613 seconds
Decompress data took 0.11356854438781738 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.9207260608673096 seconds
Read 463.26203441619873 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.160805225372314 seconds
Then, training+dataloading take 14.226350784301758 seconds
The mode is:  vanilla
Start 15000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.408306360244751
Time for copying to cuda: 0.45253467559814453
Time for forward pass: 0.01022195816040039
Time for backpropagation: 0.003244638442993164
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.1758227348327637 seconds
Index: 4
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.10049867630004883 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.7726588249206543 seconds
Decompress data took 0.10536670684814453 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.869114398956299 seconds
Decompress data took 0.10393214225769043 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.9342665672302246 seconds
Read 460.0354518890381 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.145269632339478 seconds
Then, training+dataloading take 14.210969924926758 seconds
The mode is:  vanilla
Start 18000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.4317610263824463
Time for copying to cuda: 0.5128560066223145
Time for forward pass: 0.01206517219543457
Time for backpropagation: 0.0037200450897216797
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.2797067165374756 seconds
Index: 5
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.10122966766357422 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8543803691864014 seconds
Decompress data took 0.10630989074707031 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.9378600120544434 seconds
Decompress data took 0.10393023490905762 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.936406373977661 seconds
Read 460.72648906707764 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.226023435592651 seconds
Then, training+dataloading take 14.291577577590942 seconds
The mode is:  vanilla
Start 21000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.401282787322998
Time for copying to cuda: 0.5569865703582764
Time for forward pass: 0.010879755020141602
Time for backpropagation: 0.003368377685546875
GPU memory for training: 9.89353895187378                          

Memory occpied: (8964.0, 9768.0)
One training iteration takes: 2.249922037124634 seconds
Index: 6
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.0989084243774414 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8036465644836426 seconds
Decompress data took 0.10487723350524902 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8754122257232666 seconds
Decompress data took 0.11199402809143066 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 3.0199668407440186 seconds
Read 461.617431640625 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.120940208435059 seconds
Then, training+dataloading take 14.186474084854126 seconds
The mode is:  vanilla
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.4578533172607422
Time for copying to cuda: 0.47622251510620117
Time for forward pass: 0.01078653335571289
Time for backpropagation: 0.0032663345336914062
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.2706897258758545 seconds
Index: 7
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.1014413833618164 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.8749778270721436 seconds
Decompress data took 0.10541963577270508 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.878507137298584 seconds
Decompress data took 0.10471987724304199 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.903203010559082 seconds
Read 462.3253593444824 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.000220537185669 seconds
Then, training+dataloading take 14.066075801849365 seconds
The mode is:  vanilla
Start 27000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.422436237335205
Time for copying to cuda: 0.4489622116088867
Time for forward pass: 0.009919881820678711
Time for backpropagation: 0.0034270286560058594
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.2114145755767822 seconds
Index: 8
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.1032407283782959 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.957233190536499 seconds
Decompress data took 0.10544013977050781 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.886608362197876 seconds
Decompress data took 0.1063380241394043 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.906934976577759 seconds
Read 462.38289165496826 MBs for this batch
Memory occpied: (8964.0, 9768.0)
Streaming imagenet data took 14.020985841751099 seconds
Then, training+dataloading take 14.087085962295532 seconds
The mode is:  vanilla
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (8964.0, 9768.0)
Time of next(dataloader) is: 1.3828904628753662
Time for copying to cuda: 0.44742918014526367
Time for forward pass: 0.009733200073242188
Time for backpropagation: 0.0033288002014160156
GPU memory for training: 9.89353895187378                          

One training iteration takes: 2.1385276317596436 seconds
Index: 9
Memory occpied: (8964.0, 9768.0)
Decompress data took 0.11094427108764648 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.98879075050354 seconds
Decompress data took 0.10703921318054199 seconds
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Memory occpied: (8964.0, 9768.0)
Total decompress data took 2.93418550491333 seconds
Read 307.58412647247314 MBs for this batch
Streaming imagenet data took 9.482084512710571 seconds
Then, training+dataloading take 9.52440619468689 seconds

Epoch: 0
Time of next(dataloader) is: 1.1264336109161377
Time for copying to cuda: 0.2959482669830322
Time for forward pass: 2.99495792388916
Time for backpropagation: 0.0027916431427001953
GPU memory for training: 12.375711441040039                          

Memory occpied: (8964.0, 9768.0)
The whole process took 162.8600857257843 seconds
