Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 7000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.10841941833496094 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8313043117523193 seconds
Decompress data took 0.10550189018249512 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.838728666305542 seconds
Decompress data took 0.10399270057678223 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.9521210193634033 seconds
Decompress data took 0.10298609733581543 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8554556369781494 seconds
Decompress data took 0.10335397720336914 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.871471643447876 seconds
Decompress data took 0.10471987724304199 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.87662935256958 seconds
Decompress data took 0.10458159446716309 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.9522342681884766 seconds
Read 1078.3269214630127 MBs for this batch
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 33.250832080841064 seconds
The mode is:  vanilla
Start 7000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.8165524005889893
Memory occpied: (5514.0, 3.0)
Time for copying to cuda: 1.1718182563781738
Memory occpied: (5514.0, 2350.0)
Memory occpied: (5514.0, 2770.0)
Memory occpied: (5514.0, 3192.0)
Memory occpied: (14468.0, 8680.0)
Decompress data took 0.10722708702087402 seconds
Memory occpied: (11882.0, 14260.0)
Memory occpied: (11882.0, 14260.0)
Memory occpied: (11882.0, 14260.0)
Total decompress data took 2.9346954822540283 seconds
Decompress data took 0.11433124542236328 seconds
Memory occpied: (11882.0, 14260.0)
Memory occpied: (11882.0, 11674.0)
Total decompress data took 2.90580153465271 seconds
Decompress data took 0.10516929626464844 seconds
Memory occpied: (11882.0, 11674.0)
Memory occpied: (11890.0, 11674.0)
Time for forward pass: 14.583756685256958
Total decompress data took 2.945844888687134 seconds
Decompress data took 0.10320854187011719 seconds
Time for backpropagation: 0.2541077136993408
GPU memory for training: 20.342703819274902                          

One training iteration takes: 19.38451910018921 seconds
Index: 0
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Total decompress data took 3.546576976776123 seconds
Decompress data took 0.10635733604431152 seconds
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Total decompress data took 2.993072748184204 seconds
Decompress data took 0.10737872123718262 seconds
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Total decompress data took 3.0086922645568848 seconds
Decompress data took 0.10604405403137207 seconds
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Total decompress data took 2.9598493576049805 seconds
Read 1078.0280361175537 MBs for this batch
Memory occpied: (8120.0, 11682.0)
Streaming imagenet data took 32.832578897476196 seconds
Then, training+dataloading take 32.97015047073364 seconds
The mode is:  vanilla
Start 14000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Memory occpied: (8120.0, 11682.0)
Time of next(dataloader) is: 2.9552876949310303
Time for copying to cuda: 1.1849870681762695
Memory occpied: (8120.0, 11682.0)
Memory occpied: (14484.0, 11682.0)
Memory occpied: (14484.0, 11682.0)
Memory occpied: (14484.0, 11682.0)
Memory occpied: (14484.0, 11682.0)
Time for forward pass: 5.306951999664307
Time for backpropagation: 0.0034716129302978516
GPU memory for training: 18.730910301208496                          

One training iteration takes: 9.992839813232422 seconds
Index: 1
Memory occpied: (8128.0, 11690.0)
Decompress data took 0.11174941062927246 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 2.9023170471191406 seconds
Decompress data took 0.10858678817749023 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 2.9035520553588867 seconds
Decompress data took 0.10387945175170898 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 2.915926218032837 seconds
Decompress data took 0.10277509689331055 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 2.9240217208862305 seconds
Decompress data took 0.10372185707092285 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 3.026754856109619 seconds
Decompress data took 0.10473799705505371 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 3.056307077407837 seconds
Decompress data took 0.1038055419921875 seconds
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Total decompress data took 2.9707305431365967 seconds
Read 1075.9015798568726 MBs for this batch
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Streaming imagenet data took 33.19638156890869 seconds
Then, training+dataloading take 33.26702904701233 seconds
The mode is:  vanilla
Start 21000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (8128.0, 11690.0)
Memory occpied: (8128.0, 11690.0)
Time of next(dataloader) is: 3.154235363006592
Memory occpied: (8128.0, 11690.0)
Time for copying to cuda: 1.2292571067810059
Time for forward pass: 0.5458550453186035
Time for backpropagation: 0.008688211441040039
GPU memory for training: 18.730910301208496                          

Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
One training iteration takes: 10.376714706420898 seconds
Index: 2
Memory occpied: (14484.0, 11690.0)
Decompress data took 0.10245704650878906 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 2.953244924545288 seconds
Decompress data took 0.10738635063171387 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 2.9735705852508545 seconds
Decompress data took 0.10614752769470215 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 2.981236696243286 seconds
Decompress data took 0.10484504699707031 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.020817518234253 seconds
Decompress data took 0.10486841201782227 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.024583578109741 seconds
Decompress data took 0.10552787780761719 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.0503101348876953 seconds
Decompress data took 0.10547423362731934 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.0570130348205566 seconds
Read 1078.668170928955 MBs for this batch
Memory occpied: (14484.0, 11690.0)
Streaming imagenet data took 33.730552673339844 seconds
Then, training+dataloading take 33.794995069503784 seconds
The mode is:  vanilla
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Time of next(dataloader) is: 3.305941581726074
Memory occpied: (14484.0, 11690.0)
Time for copying to cuda: 1.2236928939819336
Time for forward pass: 0.008725881576538086
Time for backpropagation: 0.0037086009979248047
GPU memory for training: 18.730910301208496                          

One training iteration takes: 5.149834871292114 seconds
Index: 3
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Decompress data took 0.10099506378173828 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 2.9863884449005127 seconds
Decompress data took 0.10560727119445801 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 2.996283769607544 seconds
Decompress data took 0.10543155670166016 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.001173496246338 seconds
Decompress data took 0.10432767868041992 seconds
Memory occpied: (14484.0, 11690.0)
Memory occpied: (14484.0, 11690.0)
Total decompress data took 3.0356180667877197 seconds
Read 615.2416381835938 MBs for this batch
Memory occpied: (14484.0, 11690.0)
Streaming imagenet data took 20.204917192459106 seconds
Then, training+dataloading take 20.24840760231018 seconds

Epoch: 0
Memory occpied: (14484.0, 11690.0)
Time of next(dataloader) is: 2.046844005584717
Memory occpied: (14484.0, 11690.0)
Time for copying to cuda: 0.7359697818756104
Memory occpied: (10464.0, 11690.0)
Memory occpied: (10464.0, 11690.0)
Memory occpied: (11152.0, 14826.0)
Time for forward pass: 5.052561521530151
Time for backpropagation: 0.01139378547668457
GPU memory for training: 15.526893138885498                          

Memory occpied: (4604.0, 9104.0)
The whole process took 168.02525734901428 seconds
