Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.16241455078125
Time to prepare transforms: 0.0002598762512207031
Time to download labels: 0.04711270332336426
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9949.80049234363 Mbps
Get bandwitdh took 1.2312464714050293
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1304140250.1324642 1304140250.1324642
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 829.95361328125 1096.23095703125 2716.18408203125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.2172369956970215
Using split index: 10
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00022220611572265625
Time for model prep: 0.0007960796356201172
Time for model and splitting algorithm: 5.218272924423218
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.31902170181274414
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6429862976074219
Length of received data: 173103121
Future took 2.002659320831299 seconds
Pickle took 0.09151554107666016 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.094334363937378 seconds
Dataloader took 0.0621798038482666 seconds
Streaming imagenet data took 2.1565511226654053 seconds
First stream takes: 2.1637630462646484 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05116152763366699
Time for copying to cuda: 0.0367588996887207
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1680.0, 430.0] Time: 3.025458335876465
Length of received data: 173103121
Future took 1.9316163063049316 seconds
Pickle took 0.08878016471862793 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.0205957889556885 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.1614847183227539 seconds
Streaming imagenet data took 2.1821696758270264 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1680.0, 970.0] Time: 4.626675844192505
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 70, 5']
Time for forward pass: 3.683534860610962
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 99, 19']
Time for backpropagation: 0.09068560600280762
GPU memory for training: 3.466838836669922                          

One training iteration takes: 3.866549491882324 seconds
Index: 0
Then, training+dataloading take 3.8667662143707275 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occupied: [3178.0, 3010.0] Time: 6.077669858932495
Time of next(dataloader) is: 0.05152535438537598
Time for copying to cuda: 0.03681802749633789
Time for forward pass: 0.052257537841796875
Time for backpropagation: 0.0020999908447265625
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.15101838111877441 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 7.493438005447388
Length of received data: 173103121
Future took 2.007294178009033 seconds
Pickle took 0.09319734573364258 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.1006336212158203 seconds
Dataloader took 0.06204414367675781 seconds
Streaming imagenet data took 2.162729501724243 seconds
Then, training+dataloading take 2.1687164306640625 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04927849769592285
Time for copying to cuda: 0.03666996955871582
Time for forward pass: 0.07522249221801758
Time for backpropagation: 0.0022361278533935547
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.16965246200561523 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 55, 13']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 8.925231695175171
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 173103121
Future took 1.9661061763763428 seconds
Pickle took 0.07323718070983887 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.039675235748291 seconds
Dataloader took 0.10606098175048828 seconds
Streaming imagenet data took 2.1457855701446533 seconds
Then, training+dataloading take 2.156334161758423 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.09109640121459961
Memory occupied: [2794.0, 3018.0] Time: 10.46452808380127
Time for copying to cuda: 0.036711692810058594
Time for forward pass: 0.07527780532836914
Time for backpropagation: 0.002270221710205078
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.2127089500427246 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 11.892573118209839
Length of received data: 173103121
Future took 1.7701687812805176 seconds
Pickle took 0.08459639549255371 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8549115657806396 seconds
Dataloader took 0.06295657157897949 seconds
Streaming imagenet data took 1.9179110527038574 seconds
Then, training+dataloading take 1.9280169010162354 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04992532730102539
Time for copying to cuda: 0.0363006591796875
Time for forward pass: 0.07467913627624512
Time for backpropagation: 0.0021736621856689453
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.17040419578552246 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 13.319019317626953
Length of received data: 173103121
Future took 1.8733747005462646 seconds
Pickle took 0.08222293853759766 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.9557435512542725 seconds
Dataloader took 0.06301188468933105 seconds
Streaming imagenet data took 2.0188002586364746 seconds
Then, training+dataloading take 2.0272929668426514 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09202075004577637
Time for copying to cuda: 0.03670859336853027
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for forward pass: 0.07589530944824219
Time for backpropagation: 0.0029723644256591797
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.21138405799865723 seconds
Index: 5
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 39, 12']
Memory occupied: [2794.0, 3018.0] Time: 14.77286434173584
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 16.24793291091919
Length of received data: 173103121
Future took 2.0679900646209717 seconds
Pickle took 0.08139848709106445 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.149534225463867 seconds
Dataloader took 0.06344437599182129 seconds
Streaming imagenet data took 2.213021993637085 seconds
Then, training+dataloading take 2.221471071243286 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.049785614013671875
Time for copying to cuda: 0.03658628463745117
Time for forward pass: 0.07520341873168945
Time for backpropagation: 0.0023131370544433594
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.17096686363220215 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 17.671192407608032
Length of received data: 173103121
Future took 1.879227876663208 seconds
Pickle took 0.0857851505279541 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.9651620388031006 seconds
Dataloader took 0.06301069259643555 seconds
Streaming imagenet data took 2.028219699859619 seconds
Then, training+dataloading take 2.0382535457611084 seconds

Epoch: 0
Time of next(dataloader) is: 0.04967141151428223
Time for copying to cuda: 0.036754608154296875
Time for forward pass: 0.0765683650970459
Time for backpropagation: 0.003580808639526367
GPU memory for training: 2.005207061767578                          

Last train takes: 0.16979312896728516 seconds
Total time for streaming and training: 18.740638732910156
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 45, 9']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 39, 12']
Memory occupied: [2794.0, 3018.0] Time: 19.143202304840088
Finish gpu thread time: 1.4036214351654053
The whole process took 26.5727436542511 seconds
