Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1632940769195557
Time to prepare transforms: 0.00024437904357910156
Time to download labels: 0.048613786697387695
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.754690496069 Mbps
Get bandwitdh took 1.2292802333831787
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119112294.79270075 119112294.79270075
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 829.95361328125 1096.23095703125 2716.18408203125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.211925745010376
Using split index: 10
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00020170211791992188
Time for model prep: 0.0007998943328857422
Time for model and splitting algorithm: 5.212944984436035
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.32282161712646484
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.646702766418457
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 3.006305694580078
Length of received data: 173103121
Future took 3.220395803451538 seconds
Pickle took 0.09076380729675293 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.311333179473877 seconds
Dataloader took 0.06151294708251953 seconds
Streaming imagenet data took 3.3728837966918945 seconds
First stream takes: 3.38411808013916 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05108022689819336
Time for copying to cuda: 0.036966562271118164
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 1, 0']
Memory occupied: [1680.0, 426.0] Time: 4.390662908554077
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1680.0, 944.0] Time: 5.8408896923065186
Length of received data: 173103121
Future took 3.2333574295043945 seconds
Pickle took 0.08787679672241211 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.321387529373169 seconds
Dataloader took 0.061223745346069336 seconds
Streaming imagenet data took 3.3826560974121094 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 42, 3']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 90, 10']
Time for forward pass: 3.7495696544647217
Time for backpropagation: 0.04972362518310547
GPU memory for training: 3.466838836669922                          

One training iteration takes: 3.8957526683807373 seconds
Index: 0
Then, training+dataloading take 3.8963115215301514 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occupied: [3178.0, 1674.0] Time: 7.2868006229400635
Time of next(dataloader) is: 0.05172467231750488
Time for copying to cuda: 0.03628730773925781
Time for forward pass: 0.056030988693237305
Time for backpropagation: 0.0020284652709960938
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.15457773208618164 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 8.698052167892456
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 10.130598068237305
Length of received data: 173103121
Future took 3.231856346130371 seconds
Pickle took 0.0911705493927002 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.323169469833374 seconds
Dataloader took 0.062157630920410156 seconds
Streaming imagenet data took 3.3853704929351807 seconds
Then, training+dataloading take 3.393244504928589 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.049790382385253906
Time for copying to cuda: 0.036452293395996094
Time for forward pass: 0.07993531227111816
Time for backpropagation: 0.0022437572479248047
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.17609262466430664 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 11.561656951904297
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 13.018988132476807
Length of received data: 173103121
Future took 3.1303138732910156 seconds
Pickle took 0.07158255577087402 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.2020576000213623 seconds
Dataloader took 0.06127142906188965 seconds
Streaming imagenet data took 3.2633728981018066 seconds
Then, training+dataloading take 3.274009943008423 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0499422550201416
Time for copying to cuda: 0.07553672790527344
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 27, 5']
Time for forward pass: 0.10013794898986816
Time for backpropagation: 0.003240823745727539
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.23322772979736328 seconds
Index: 3
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 39, 10']
Memory occupied: [3196.0, 2110.0] Time: 14.458702325820923
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 15.90588092803955
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 173103121
Future took 3.294980764389038 seconds
Pickle took 0.08446621894836426 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.3797435760498047 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.10400772094726562 seconds
Streaming imagenet data took 3.483804941177368 seconds
Then, training+dataloading take 3.4953176975250244 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occupied: [3196.0, 2110.0] Time: 17.444119930267334
Time of next(dataloader) is: 0.05039334297180176
Time for copying to cuda: 0.036385297775268555
Time for forward pass: 0.07988786697387695
Time for backpropagation: 0.0021905899047851562
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.1768660545349121 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 18.864269971847534
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 20.30086612701416
Length of received data: 173103121
Future took 3.230457305908203 seconds
Pickle took 0.08545374870300293 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.3160994052886963 seconds
Dataloader took 0.06226468086242676 seconds
Streaming imagenet data took 3.3784072399139404 seconds
Then, training+dataloading take 3.387930154800415 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05023646354675293
Time for copying to cuda: 0.03609609603881836
Time for forward pass: 0.07993388175964355
Time for backpropagation: 0.002346038818359375
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.17658090591430664 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 21.72473406791687
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 23.19623327255249
Length of received data: 173103121
Future took 3.1980812549591064 seconds
Pickle took 0.08007502555847168 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.278317928314209 seconds
Dataloader took 0.06205034255981445 seconds
Streaming imagenet data took 3.3404133319854736 seconds
Then, training+dataloading take 3.3498432636260986 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09554719924926758
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.07610011100769043
Time for forward pass: 0.10995864868164062
Time for backpropagation: 0.003617525100708008
GPU memory for training: 2.005927562713623                          

One training iteration takes: 0.28968286514282227 seconds
Index: 6
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 39, 10']
Memory occupied: [3196.0, 2110.0] Time: 24.644096851348877
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3196.0, 2110.0] Time: 26.07393455505371
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 173103121
Future took 3.2986507415771484 seconds
Pickle took 0.10335922241210938 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.402301788330078 seconds
Memory occupied: [3196.0, 2110.0] Time: 27.58379602432251
Dataloader took 0.06167030334472656 seconds
Streaming imagenet data took 3.4640164375305176 seconds
Then, training+dataloading take 3.475174903869629 seconds

Epoch: 0
Time of next(dataloader) is: 0.05359625816345215
Time for copying to cuda: 0.03637886047363281
Time for forward pass: 0.08004331588745117
Time for backpropagation: 0.002315521240234375
GPU memory for training: 2.005927562713623                          

Last train takes: 0.17993426322937012 seconds
Total time for streaming and training: 27.836077213287354
Finish gpu thread time: 0.7487444877624512
The whole process took 35.01031804084778 seconds
