Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1612842082977295
Time to prepare transforms: 0.0002377033233642578
Time to download labels: 0.06218361854553223
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10530.695487875195 Mbps
Get bandwitdh took 1.2360074520111084
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1380279318.9867775 1380279318.9867775
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 20
Intermediate:  1.53125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 8987.21875 9182.44482421875 14155.1875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Time for splitting algorithm: 4.928693056106567
Using split index: 10
Freezing the lower layers of the model (mydensenet121) till index 20
Time to freeze model: 0.0015687942504882812
Time for model prep: 0.00455021858215332
Time for model and splitting algorithm: 4.9348344802856445
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 9, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 0.331341028213501
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 1.6609258651733398
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 2.9918086528778076
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 4.324708700180054
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 5.669853925704956
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 7.112669229507446
Length of received data: 1605679121
Future took 7.952122211456299 seconds
Pickle took 0.8322403430938721 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.784570932388306 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 9.338658571243286
Dataloader took 0.7736806869506836 seconds
Streaming imagenet data took 9.558290004730225 seconds
First stream takes: 9.647509336471558 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17725753784179688
Time for copying to cuda: 0.33794283866882324
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 1, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2850.0, 1020.0] Time: 10.827396869659424
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2850.0, 1540.0] Time: 12.344961881637573
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2850.0, 6428.0] Time: 13.889906406402588
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 76, 62']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 64, 46']
Memory occupied: [5508.0, 4762.0] Time: 15.467210054397583
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 61, 35']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 72, 44']
Memory occupied: [6094.0, 5260.0] Time: 17.14783811569214
Length of received data: 1605679121
Future took 8.075292587280273 seconds
Pickle took 0.82967209815979 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.905184745788574 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 1, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 49, 39']
Memory occupied: [5846.0, 3974.0] Time: 19.29131555557251
Time for forward pass: 9.146432161331177
Time for backpropagation: 0.07692718505859375
GPU memory for training: 10.825438499450684                          

One training iteration takes: 9.789978742599487 seconds
Index: 0
Dataloader took 0.9188642501831055 seconds
Streaming imagenet data took 9.824092626571655 seconds
Then, training+dataloading take 9.871851921081543 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.202439546585083
Time for copying to cuda: 0.3365468978881836
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 88, 61']
Time for forward pass: 0.5895817279815674
Time for backpropagation: 0.011684179306030273
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.1630797386169434 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 89']
Memory occupied: [5230.0, 4014.0] Time: 20.867717266082764
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 22.308837413787842
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 23.749449968338013
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 25.23514175415039
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 27.19752264022827
Length of received data: 1605679121
Future took 7.949720859527588 seconds
Pickle took 0.7927632331848145 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.74266242980957 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 28.89019513130188
Dataloader took 0.8117973804473877 seconds
Streaming imagenet data took 9.5545015335083 seconds
Then, training+dataloading take 9.603566884994507 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17765522003173828
Time for copying to cuda: 0.3362867832183838
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 73']
Time for forward pass: 0.6288695335388184
Time for backpropagation: 0.0118865966796875
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.175830364227295 seconds
Index: 2
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 87']
Memory occupied: [5230.0, 4014.0] Time: 30.515172243118286
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 32.03047513961792
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 33.54808855056763
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 35.09441876411438
Length of received data: 1605679121
Future took 7.9206383228302 seconds
Pickle took 0.6903243064880371 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.673635959625244 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 38.35476279258728
Dataloader took 0.7476294040679932 seconds
Streaming imagenet data took 9.421350717544556 seconds
Then, training+dataloading take 9.468451738357544 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.16928791999816895
Time for copying to cuda: 0.33658647537231445
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 63']
Time for forward pass: 0.6487157344818115
Time for backpropagation: 0.012076139450073242
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.192542314529419 seconds
Index: 3
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 33, 32']
Memory occupied: [5230.0, 4014.0] Time: 40.00792598724365
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 41.52872323989868
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 43.0613968372345
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 44.60591197013855
Length of received data: 1605679121
Future took 7.897588491439819 seconds
Pickle took 0.7440922260284424 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.642060279846191 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 47.70120596885681
Dataloader took 0.7421300411224365 seconds
Streaming imagenet data took 9.384236097335815 seconds
Then, training+dataloading take 9.430935621261597 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17000246047973633
Time for copying to cuda: 0.33585238456726074
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 71']
Time for forward pass: 0.6077203750610352
Time for backpropagation: 0.011255979537963867
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.1725873947143555 seconds
Index: 4
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 89']
Memory occupied: [5230.0, 4014.0] Time: 49.32538652420044
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 50.8504900932312
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 52.37665057182312
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 54.0167818069458
Length of received data: 1605679121
Future took 7.947190999984741 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Pickle took 0.6828231811523438 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.630175352096558 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 57.12732553482056
Dataloader took 0.754927396774292 seconds
Streaming imagenet data took 9.38514494895935 seconds
Then, training+dataloading take 9.432860612869263 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17026686668395996
Time for copying to cuda: 0.33585453033447266
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 77']
Time for forward pass: 0.60152268409729
Time for backpropagation: 0.011415958404541016
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.1662845611572266 seconds
Index: 5
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 88']
Memory occupied: [5230.0, 4014.0] Time: 58.75314164161682
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 60.278539180755615
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 61.80620288848877
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 63.36203742027283
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 1605679121
Future took 8.027195692062378 seconds
Pickle took 0.6748833656311035 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.702264308929443 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 66.31878566741943
Dataloader took 0.6249401569366455 seconds
Streaming imagenet data took 9.327250480651855 seconds
Then, training+dataloading take 9.375245571136475 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.16931748390197754
Time for copying to cuda: 0.3966059684753418
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 42, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 88']
Memory occupied: [5230.0, 4014.0] Time: 67.94447803497314
Time for forward pass: 0.5992047786712646
Time for backpropagation: 0.010602712631225586
GPU memory for training: 4.586160182952881                          

One training iteration takes: 1.2232046127319336 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 69.47296333312988
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 70.99958181381226
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5230.0, 4014.0] Time: 72.53261494636536
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 1605679121
Future took 8.133695602416992 seconds
Pickle took 0.718376874923706 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.852519989013672 seconds
Memory occupied: [5230.0, 4014.0] Time: 75.68371772766113
Dataloader took 0.5700304508209229 seconds
Streaming imagenet data took 9.422602653503418 seconds
Then, training+dataloading take 9.470999479293823 seconds

Epoch: 0
Time of next(dataloader) is: 0.16964054107666016
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 40, 2']
Time for copying to cuda: 0.4533255100250244
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 12, 15']
Memory occupied: [5230.0, 4014.0] Time: 77.29422855377197
Time for forward pass: 0.6049120426177979
Time for backpropagation: 0.010635852813720703
GPU memory for training: 4.586160182952881                          

Last train takes: 1.285778522491455 seconds
Total time for streaming and training: 77.58745622634888
Finish gpu thread time: 0.7077958583831787
The whole process took 84.454185962677 seconds
