Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9766.757812812399 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1280148480.0409467 1280148480.0409467
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 21
Intermediate:  1.53125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 4699.107421875 4904.02294921875 9867.076171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 10
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.41740083694458 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 8.080847024917603 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 1.139418601989746
Time for copying to cuda: 0.38971543312072754
Memory occpied: (2942.0, 946.0)
Memory occpied: (2942.0, 1426.0)
Memory occpied: (2942.0, 1884.0)
Memory occpied: (7722.0, 9388.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.926096677780151 seconds
Memory occpied: (5596.0, 5942.0)
Streaming imagenet data took 8.626323461532593 seconds
Memory occpied: (11090.0, 7070.0)
Memory occpied: (10154.0, 8414.0)
Time for forward pass: 9.617923498153687
Time for backpropagation: 0.11260342597961426
GPU memory for training: 11.809072017669678                          

One training iteration takes: 11.483819961547852 seconds
Index: 0
Then, training+dataloading take 11.487163066864014 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.3239057064056396
Time for copying to cuda: 0.3885517120361328
Time for forward pass: 0.782818078994751
Time for backpropagation: 0.006654262542724609
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.6800410747528076 seconds
Index: 1
Memory occpied: (3174.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.281571865081787 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 8.009260177612305 seconds
Then, training+dataloading take 8.093183517456055 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.2847042083740234
Time for copying to cuda: 0.38424086570739746
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.7935962677001953
Time for backpropagation: 0.006697416305541992
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.7276840209960938 seconds
Index: 2
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.135104417800903 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 7.752060890197754 seconds
Then, training+dataloading take 7.826001405715942 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.237259864807129
Time for copying to cuda: 0.3844411373138428
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.7815465927124023
Time for backpropagation: 0.006718635559082031
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.663740873336792 seconds
Index: 3
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.390991926193237 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 8.075927019119263 seconds
Then, training+dataloading take 8.126983642578125 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.3179876804351807
Time for copying to cuda: 0.3843834400177002
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.7938117980957031
Time for backpropagation: 0.006711244583129883
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.7496988773345947 seconds
Index: 4
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.435993432998657 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 8.116563320159912 seconds
Then, training+dataloading take 8.191828727722168 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.230151891708374
Time for copying to cuda: 0.3866300582885742
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.7755870819091797
Time for backpropagation: 0.007100105285644531
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.627668619155884 seconds
Index: 5
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.942051410675049 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 8.626683473587036 seconds
Then, training+dataloading take 8.674617290496826 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.2907168865203857
Time for copying to cuda: 0.38953423500061035
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.8066620826721191
Time for backpropagation: 0.006774425506591797
GPU memory for training: 6.193845272064209                          

One training iteration takes: 2.726381540298462 seconds
Index: 6
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Memory occpied: (5766.0, 8446.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.858508825302124 seconds
Memory occpied: (5766.0, 8446.0)
Streaming imagenet data took 8.561923027038574 seconds
Then, training+dataloading take 8.636711597442627 seconds

Epoch: 0
Memory occpied: (5766.0, 8446.0)
Time of next(dataloader) is: 1.2358269691467285
Time for copying to cuda: 0.3860034942626953
Memory occpied: (5766.0, 8446.0)
Time for forward pass: 0.7920811176300049
Time for backpropagation: 0.006684780120849609
GPU memory for training: 6.193845272064209                          

The whole process took 78.57033848762512 seconds
