Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3035388475939 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119053161.44383183 119053161.44383183
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 8782.61474609375 9732.22509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 10
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.0332088470459 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 20.70546841621399 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.1365342140197754
Time for copying to cuda: 0.38831329345703125
Memory occpied: (3426.0, 994.0)
Memory occpied: (3426.0, 1426.0)
Memory occpied: (3426.0, 1886.0)
Memory occpied: (12260.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Memory occpied: (11806.0, 11010.0)
Time for forward pass: 13.126400709152222
Time for backpropagation: 0.053719282150268555
GPU memory for training: 19.76729679107666                          

One training iteration takes: 14.930628299713135 seconds
Index: 0
Memory occpied: (4926.0, 11018.0)
Memory occpied: (4926.0, 11018.0)
Memory occpied: (4926.0, 11018.0)
Memory occpied: (4926.0, 11018.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.185322761535645 seconds
Memory occpied: (4926.0, 11018.0)
Streaming imagenet data took 20.86701488494873 seconds
Then, training+dataloading take 20.92411518096924 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4926.0, 11018.0)
Time of next(dataloader) is: 1.2992236614227295
Time for copying to cuda: 0.38640856742858887
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6523778438568115
Time for backpropagation: 0.004360198974609375
GPU memory for training: 17.57498264312744                          

One training iteration takes: 3.6034867763519287 seconds
Index: 1
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.204540729522705 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 20.88680362701416 seconds
Then, training+dataloading take 20.9706027507782 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.2283399105072021
Time for copying to cuda: 0.3866133689880371
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6528937816619873
Time for backpropagation: 0.004372835159301758
GPU memory for training: 17.57498264312744                          

One training iteration takes: 3.5271403789520264 seconds
Index: 2
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 21.061981916427612 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 21.742031574249268 seconds
Then, training+dataloading take 21.800105094909668 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.2884306907653809
Time for copying to cuda: 0.3860807418823242
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.62748122215271
Time for backpropagation: 0.0045642852783203125
GPU memory for training: 17.57498264312744                          

Memory occpied: (11764.0, 11026.0)
One training iteration takes: 3.548569440841675 seconds
Index: 3
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.399033546447754 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 21.024624824523926 seconds
Then, training+dataloading take 21.082661867141724 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.2733995914459229
Time for copying to cuda: 0.38612961769104004
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6365559101104736
Time for backpropagation: 0.004137754440307617
GPU memory for training: 17.57498264312744                          

One training iteration takes: 3.5512657165527344 seconds
Index: 4
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.103048086166382 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 20.809131145477295 seconds
Then, training+dataloading take 20.86738681793213 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.289862871170044
Time for copying to cuda: 0.3891270160675049
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6412982940673828
Time for backpropagation: 0.004195451736450195
GPU memory for training: 17.57498264312744                          

One training iteration takes: 3.582322597503662 seconds
Index: 5
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.22415781021118 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 20.924781799316406 seconds
Then, training+dataloading take 20.983396768569946 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.2984344959259033
Time for copying to cuda: 0.38944554328918457
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6709184646606445
Time for backpropagation: 0.004141330718994141
GPU memory for training: 17.57498264312744                          

One training iteration takes: 3.6222174167633057 seconds
Index: 6
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 20.342336654663086 seconds
Memory occpied: (11764.0, 11026.0)
Streaming imagenet data took 20.98194146156311 seconds
Then, training+dataloading take 21.040743827819824 seconds

Epoch: 0
Memory occpied: (11764.0, 11026.0)
Time of next(dataloader) is: 1.2955458164215088
Time for copying to cuda: 0.39037060737609863
Memory occpied: (11764.0, 11026.0)
Memory occpied: (11764.0, 11026.0)
Time for forward pass: 1.6384732723236084
Time for backpropagation: 0.004206180572509766
GPU memory for training: 17.57498264312744                          

The whole process took 180.63480615615845 seconds
