Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.16204833984375
Time to prepare transforms: 0.00026035308837890625
Time to download labels: 0.04696369171142578
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9811.992634184757 Mbps
Get bandwitdh took 1.2354493141174316
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1286077498.5478644 1286077498.5478644
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 343.33544921875 495.21337890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Time for splitting algorithm: 4.910209655761719
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Time to freeze model: 0.0003654956817626953
Time for model prep: 0.0013849735260009766
Time for model and splitting algorithm: 4.91197943687439
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 3, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1336.0, 3.0] Time: 0.33015871047973633
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1336.0, 3.0] Time: 1.6554193496704102
Length of received data: 100399121
Future took 1.9774298667907715 seconds
Pickle took 0.05371379852294922 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.0312976837158203 seconds
Dataloader took 0.03591585159301758 seconds
Streaming imagenet data took 2.0672523975372314 seconds
First stream takes: 2.072774648666382 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04831695556640625
Time for copying to cuda: 0.021820545196533203
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1432.0, 428.0] Time: 3.029860019683838
Length of received data: 100399121
Future took 1.8786108493804932 seconds
Pickle took 0.05115485191345215 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.929896593093872 seconds
Dataloader took 0.07700991630554199 seconds
Streaming imagenet data took 2.0070059299468994 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1432.0, 950.0] Time: 4.445418119430542
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 95, 23']
Memory occupied: [4736.0, 4638.0] Time: 5.874987602233887
Time for forward pass: 3.769937515258789
Time for backpropagation: 0.7281644344329834
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.572879791259766 seconds
Index: 0
Then, training+dataloading take 4.573249816894531 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04769253730773926
Time for copying to cuda: 0.021142244338989258
Time for forward pass: 0.028171062469482422
Time for backpropagation: 0.0035164356231689453
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.10508489608764648 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 38, 21']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 7.2934250831604
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 100399121
Future took 2.018419027328491 seconds
Pickle took 0.05275392532348633 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.126066207885742 seconds
Dataloader took 0.03644108772277832 seconds
Streaming imagenet data took 2.1625983715057373 seconds
Then, training+dataloading take 2.167414426803589 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occupied: [4728.0, 4630.0] Time: 8.845262289047241
Time of next(dataloader) is: 0.04840803146362305
Time for copying to cuda: 0.021097183227539062
Time for forward pass: 0.04602789878845215
Time for backpropagation: 0.0037500858306884766
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.12406015396118164 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 10.269903182983398
Length of received data: 100399121
Future took 1.8680081367492676 seconds
Pickle took 0.046048879623413086 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9141786098480225 seconds
Dataloader took 0.03577470779418945 seconds
Streaming imagenet data took 1.9500105381011963 seconds
Then, training+dataloading take 1.9551217555999756 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04747438430786133
Time for copying to cuda: 0.021068811416625977
Time for forward pass: 0.046050071716308594
Time for backpropagation: 0.003830432891845703
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.12265539169311523 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 11.6967294216156
Length of received data: 100399121
Future took 1.8841211795806885 seconds
Pickle took 0.04580283164978027 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9301657676696777 seconds
Dataloader took 0.07807421684265137 seconds
Streaming imagenet data took 2.008307695388794 seconds
Then, training+dataloading take 2.012934684753418 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time of next(dataloader) is: 0.08960270881652832
Time for copying to cuda: 0.02129197120666504
Time for forward pass: 0.07263994216918945
Time for backpropagation: 0.005293369293212891
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.19199180603027344 seconds
Index: 4
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 18, 9']
Memory occupied: [4728.0, 4630.0] Time: 13.13936710357666
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 14.568363428115845
Length of received data: 100399121
Future took 1.8797407150268555 seconds
Pickle took 0.04614090919494629 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9260125160217285 seconds
Dataloader took 0.03656578063964844 seconds
Streaming imagenet data took 1.9626274108886719 seconds
Then, training+dataloading take 1.967714548110962 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.047780513763427734
Time for copying to cuda: 0.02118682861328125
Time for forward pass: 0.046045541763305664
Time for backpropagation: 0.00386810302734375
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.1233682632446289 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 15.997860670089722
Length of received data: 100399121
Future took 1.8804218769073486 seconds
Pickle took 0.04595828056335449 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9265189170837402 seconds
Dataloader took 0.036743879318237305 seconds
Streaming imagenet data took 1.9633119106292725 seconds
Then, training+dataloading take 1.9684417247772217 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.047773122787475586
Time for copying to cuda: 0.021149158477783203
Time for forward pass: 0.04596376419067383
Time for backpropagation: 0.0037598609924316406
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.12311601638793945 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 25, 8']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4728.0, 4630.0] Time: 17.429325819015503
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 100399121
Future took 1.9560601711273193 seconds
Pickle took 0.04602456092834473 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.0022921562194824 seconds
Dataloader took 0.07819342613220215 seconds
Streaming imagenet data took 2.0805580615997314 seconds
Then, training+dataloading take 2.0851857662200928 seconds

Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.0892941951751709
Time for copying to cuda: 0.021266937255859375
Memory occupied: [4728.0, 4630.0] Time: 18.945293426513672
Time for forward pass: 0.04656982421875
Time for backpropagation: 0.003912210464477539
GPU memory for training: 1.2606515884399414                          

Last train takes: 0.16526317596435547 seconds
Total time for streaming and training: 18.96828317642212
Finish gpu thread time: 0.9780211448669434
The whole process took 26.067952394485474 seconds
