Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10045.061563565954 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1316626309.2597167 1316626309.2597167
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 343.33544921875 495.21337890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.034320116043091 seconds
Streaming imagenet data took 2.0708119869232178 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35747575759887695
Time for copying to cuda: 0.025313615798950195
Memory occpied: (1432.0, 36.0)
Memory occpied: (1432.0, 606.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.1085269451141357 seconds
Streaming imagenet data took 2.146087408065796 seconds
Memory occpied: (1432.0, 1062.0)
Time for forward pass: 3.6721184253692627
Memory occpied: (4708.0, 7862.0)
Time for backpropagation: 0.7475497722625732
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.869271993637085 seconds
Index: 0
Then, training+dataloading take 4.869627952575684 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4103810787200928
Time for copying to cuda: 0.024837255477905273
Time for forward pass: 0.032956600189208984
Memory occpied: (4712.0, 4630.0)
Time for backpropagation: 0.004796504974365234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5611546039581299 seconds
Index: 1
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9876854419708252 seconds
Streaming imagenet data took 2.0242371559143066 seconds
Then, training+dataloading take 2.0294148921966553 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3854680061340332
Time for copying to cuda: 0.024603843688964844
Time for forward pass: 0.0462338924407959
Time for backpropagation: 0.0043985843658447266
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5402896404266357 seconds
Index: 2
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.872554063796997 seconds
Streaming imagenet data took 1.9491736888885498 seconds
Then, training+dataloading take 1.954146146774292 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.4474928379058838
Time for copying to cuda: 0.0247189998626709
Time for forward pass: 0.04620003700256348
Time for backpropagation: 0.004463672637939453
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.617760181427002 seconds
Index: 3
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9334092140197754 seconds
Streaming imagenet data took 1.9706203937530518 seconds
Then, training+dataloading take 1.9749655723571777 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3822822570800781
Time for copying to cuda: 0.024464130401611328
Time for forward pass: 0.0419917106628418
Time for backpropagation: 0.004388332366943359
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5438714027404785 seconds
Index: 4
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.9245681762695312 seconds
Streaming imagenet data took 2.000750780105591 seconds
Then, training+dataloading take 2.0056345462799072 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.3800070285797119
Time for copying to cuda: 0.02446913719177246
Time for forward pass: 0.04620242118835449
Time for backpropagation: 0.0044193267822265625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5354900360107422 seconds
Index: 5
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 1.8851006031036377 seconds
Streaming imagenet data took 1.9214870929718018 seconds
Then, training+dataloading take 1.9257724285125732 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3812730312347412
Time for copying to cuda: 0.02464771270751953
Time for forward pass: 0.06412410736083984
Time for backpropagation: 0.005319833755493164
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.5685524940490723 seconds
Index: 6
Memory occpied: (4728.0, 4630.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.0839929580688477 seconds
Streaming imagenet data took 2.1199514865875244 seconds
Then, training+dataloading take 2.1239936351776123 seconds

Epoch: 0
Time of next(dataloader) is: 0.38208842277526855
Time for copying to cuda: 0.024550676345825195
Time for forward pass: 0.04634833335876465
Time for backpropagation: 0.004507541656494141
GPU memory for training: 1.2606515884399414                          

The whole process took 25.71665096282959 seconds
