Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10029.478651390293 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1314583825.7950284 1314583825.7950284
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 25
Intermediate:  0.765625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 4436.71337890625 5345.10986328125 28745.30712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 11
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.066616773605347 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 6.429564476013184 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7303194999694824
Time for copying to cuda: 0.2597043514251709
Memory occpied: (2606.0, 15.0)
Memory occpied: (2606.0, 868.0)
Memory occpied: (2606.0, 1340.0)
Memory occpied: (7220.0, 6372.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.001178741455078 seconds
Memory occpied: (10980.0, 13264.0)
Streaming imagenet data took 6.393439054489136 seconds
Memory occpied: (10980.0, 13264.0)
Memory occpied: (10980.0, 13264.0)
Memory occpied: (7112.0, 13264.0)
Time for forward pass: 9.242682218551636
Time for backpropagation: 0.05218029022216797
GPU memory for training: 18.56340789794922                          

One training iteration takes: 10.452481985092163 seconds
Index: 0
Then, training+dataloading take 10.45428729057312 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3606.0, 6380.0)
Time of next(dataloader) is: 0.7592542171478271
Time for copying to cuda: 0.19644618034362793
Time for forward pass: 0.4414958953857422
Time for backpropagation: 0.003201007843017578
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.568242073059082 seconds
Index: 1
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.063699722290039 seconds
Streaming imagenet data took 6.348503351211548 seconds
Then, training+dataloading take 6.383661508560181 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8326425552368164
Time for copying to cuda: 0.19463849067687988
Time for forward pass: 0.49325990676879883
Time for backpropagation: 0.003294229507446289
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.6810503005981445 seconds
Index: 2
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.0049147605896 seconds
Streaming imagenet data took 6.288472652435303 seconds
Then, training+dataloading take 6.324585199356079 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8514981269836426
Time for copying to cuda: 0.19303631782531738
Time for forward pass: 0.5138440132141113
Time for backpropagation: 0.003265380859375
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.707519769668579 seconds
Index: 3
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.973306894302368 seconds
Memory occpied: (10652.0, 9952.0)
Streaming imagenet data took 6.310991525650024 seconds
Then, training+dataloading take 6.357731580734253 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8045358657836914
Memory occpied: (10652.0, 9952.0)
Time for copying to cuda: 0.23521637916564941
Time for forward pass: 0.5264439582824707
Time for backpropagation: 0.003648042678833008
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.7326679229736328 seconds
Index: 4
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.0238165855407715 seconds
Memory occpied: (10652.0, 9952.0)
Streaming imagenet data took 6.411162376403809 seconds
Then, training+dataloading take 6.4495954513549805 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.804602861404419
Memory occpied: (10652.0, 9952.0)
Time for copying to cuda: 0.2813143730163574
Time for forward pass: 0.5174074172973633
Time for backpropagation: 0.0032198429107666016
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.7765488624572754 seconds
Index: 5
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.9652018547058105 seconds
Memory occpied: (10652.0, 9952.0)
Streaming imagenet data took 6.35498833656311 seconds
Then, training+dataloading take 6.392915725708008 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7975783348083496
Time for copying to cuda: 0.27878665924072266
Memory occpied: (10652.0, 9952.0)
Time for forward pass: 0.5309288501739502
Time for backpropagation: 0.0032308101654052734
GPU memory for training: 11.879486083984375                          

One training iteration takes: 1.7778348922729492 seconds
Index: 6
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Memory occpied: (10652.0, 9952.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.9916090965271 seconds
Memory occpied: (10652.0, 9952.0)
Streaming imagenet data took 6.377468824386597 seconds
Then, training+dataloading take 6.4160473346710205 seconds

Epoch: 0
Time of next(dataloader) is: 0.8015849590301514
Time for copying to cuda: 0.2815725803375244
Memory occpied: (10652.0, 9952.0)
Time for forward pass: 0.5330779552459717
Time for backpropagation: 0.0034024715423583984
GPU memory for training: 11.879486083984375                          

The whole process took 65.13028407096863 seconds
