Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=12, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1615889072418213
Time to prepare transforms: 0.00024318695068359375
Time to download labels: 0.06280660629272461
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10003.081314069417 Mbps
Get bandwitdh took 1.2341041564941406
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03
 3.07200e+03 3.07200e+03 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1311123873.9977067 1311123873.9977067
All candidates indexes:  (array([17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 12 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26327.11669921875 26943.56494140625 35558.56201171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Time for splitting algorithm: 5.974264621734619
Using split index: 12
Freezing the lower layers of the model (myvit) till index 17
Time to freeze model: 0.0008707046508789062
Time for model prep: 0.0022788047790527344
Time for model and splitting algorithm: 5.977434158325195
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 11, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 0.3231945037841797
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 1.6460578441619873
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 2.966500759124756
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 4.29364800453186
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 5.618323564529419
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 6.940741062164307
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 8.281362056732178
Length of received data: 605229121
Future took 8.945448637008667 seconds
Pickle took 0.31882810592651367 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.264440536499023 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.3322608470916748 seconds
Streaming imagenet data took 9.596748352050781 seconds
First stream takes: 9.621539831161499 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 9.736271381378174
Time of next(dataloader) is: 0.1343238353729248
Time for copying to cuda: 0.12827587127685547
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 820.0] Time: 11.165157794952393
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 1350.0] Time: 12.610697984695435
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 48']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8390.0, 8012.0] Time: 14.059101819992065
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 48']
Time for forward pass: 5.5640037059783936
Time for backpropagation: 0.054209232330322266
GPU memory for training: 8.35290813446045                          

One training iteration takes: 5.901718616485596 seconds
Index: 0
Memory occupied: [8390.0, 8012.0] Time: 15.523555994033813
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8390.0, 8012.0] Time: 16.923888206481934
Length of received data: 605229121
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Future took 8.78201413154602 seconds
Pickle took 0.3176136016845703 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.099792957305908 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.3601856231689453 seconds
Streaming imagenet data took 9.460041522979736 seconds
Memory occupied: [8390.0, 8012.0] Time: 19.110838890075684
Then, training+dataloading take 9.48917531967163 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09772133827209473
Time for copying to cuda: 0.12743687629699707
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 39']
Memory occupied: [8398.0, 8020.0] Time: 20.599457502365112
Time for forward pass: 2.2228503227233887
Time for backpropagation: 0.007770061492919922
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.4761505126953125 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 92, 38']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 22.033812284469604
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 23.46263813972473
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 24.89409637451172
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 26.321163654327393
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 27.780174255371094
Length of received data: 605229121
Future took 9.107722997665405 seconds
Pickle took 0.28710365295410156 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.39497971534729 seconds
Dataloader took 0.21764564514160156 seconds
Streaming imagenet data took 9.6126708984375 seconds
Then, training+dataloading take 9.645298719406128 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.13971328735351562
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.20186781883239746
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 2']
Memory occupied: [8398.0, 8020.0] Time: 29.263150215148926
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 28']
Memory occupied: [8398.0, 8020.0] Time: 30.733072996139526
Time for forward pass: 2.2235286235809326
Time for backpropagation: 0.00774383544921875
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.5939266681671143 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 32.15140414237976
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 33.57173204421997
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 34.99088668823242
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 36.408249855041504
Length of received data: 605229121
Future took 8.700206518173218 seconds
Pickle took 0.3038649559020996 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.052209854125977 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.31467604637145996 seconds
Streaming imagenet data took 9.366990089416504 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Then, training+dataloading take 9.40027904510498 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occupied: [8398.0, 8020.0] Time: 38.28813052177429
Time of next(dataloader) is: 0.13498163223266602
Time for copying to cuda: 0.12723088264465332
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 39.751025676727295
Time for forward pass: 2.2178876399993896
Time for backpropagation: 0.00776982307434082
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.5084216594696045 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 74, 25']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 41.16921019554138
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 42.58580827713013
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 44.00639510154724
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 45.424816370010376
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 46.859230756759644
Length of received data: 605229121
Future took 9.305983543395996 seconds
Pickle took 0.3031470775604248 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.609283447265625 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.3148636817932129 seconds
Streaming imagenet data took 9.924216985702515 seconds
Then, training+dataloading take 9.947170972824097 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.18447542190551758
Memory occupied: [8398.0, 8020.0] Time: 48.36075305938721
Time for copying to cuda: 0.12777972221374512
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 38']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 42']
Memory occupied: [8398.0, 8020.0] Time: 49.83448910713196
Time for forward pass: 2.2272770404815674
Time for backpropagation: 0.007738828659057617
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.5680911540985107 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 42, 19']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 51.26372504234314
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 52.69405436515808
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 54.124515771865845
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 55.55036783218384
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 57.00548338890076
Length of received data: 605229121
Future took 9.303779602050781 seconds
Pickle took 0.28780603408813477 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.591724157333374 seconds
Dataloader took 0.21827340126037598 seconds
Streaming imagenet data took 9.810051679611206 seconds
Then, training+dataloading take 9.839128494262695 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.14257597923278809
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.20499181747436523
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 1']
Memory occupied: [8398.0, 8020.0] Time: 58.48358941078186
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 59.95507049560547
Time for forward pass: 2.221921920776367
Time for backpropagation: 0.007717132568359375
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.598104953765869 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 61.380133628845215
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 62.80789613723755
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 64.23632168769836
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 65.6644196510315
Length of received data: 605229121
Future took 9.17056155204773 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Pickle took 0.28634142875671387 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.45707082748413 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.3764920234680176 seconds
Streaming imagenet data took 9.833636283874512 seconds
Then, training+dataloading take 9.863528728485107 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occupied: [8398.0, 8020.0] Time: 67.80796575546265
Time of next(dataloader) is: 0.09220623970031738
Time for copying to cuda: 0.12792539596557617
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 51']
Memory occupied: [8398.0, 8020.0] Time: 69.28348445892334
Time for forward pass: 2.235124111175537
Time for backpropagation: 0.007744550704956055
GPU memory for training: 8.37738037109375                          

One training iteration takes: 2.483731508255005 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 94, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 70.71626353263855
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 72.14169907569885
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 73.57004117965698
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 75.00199842453003
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 8.996768712997437 seconds
Memory occupied: [8398.0, 8020.0] Time: 77.0898540019989
Pickle took 0.2865123748779297 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.28342604637146 seconds
Dataloader took 0.2139880657196045 seconds
Streaming imagenet data took 9.497457265853882 seconds
Then, training+dataloading take 9.525956630706787 seconds

Epoch: 0
Time of next(dataloader) is: 0.08060574531555176
Time for copying to cuda: 0.12761163711547852
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 37']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 39']
Memory occupied: [8398.0, 8020.0] Time: 78.56494903564453
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
Time for forward pass: 2.248103141784668
Time for backpropagation: 0.008274316787719727
GPU memory for training: 8.37738037109375                          

Last train takes: 2.484640598297119 seconds
Total time for streaming and training: 79.81694674491882
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 98, 38']
Memory occupied: [8398.0, 8020.0] Time: 80.03751611709595
Finish gpu thread time: 1.2216527462005615
The whole process took 88.24118518829346 seconds
