Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9771.431421606485 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1280761059.2928052 1280761059.2928052
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6690.34375 6885.56982421875 12623.9375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 13
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.620051145553589 seconds
Streaming imagenet data took 5.906468629837036 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.782663106918335
Time for copying to cuda: 0.1942155361175537
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.414376735687256 seconds
Streaming imagenet data took 5.700352430343628 seconds
Time for forward pass: 6.987292289733887
Time for backpropagation: 0.07156872749328613
GPU memory for training: 6.756712913513184                          

Memory occpied: (1318.0, 3.0)
One training iteration takes: 8.184756755828857 seconds
Index: 0
Then, training+dataloading take 8.186511754989624 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7709603309631348
Time for copying to cuda: 0.269237756729126
Memory occpied: (2520.0, 3498.0)
Time for forward pass: 0.4847285747528076
Time for backpropagation: 0.010843992233276367
GPU memory for training: 3.4643054008483887                          

One training iteration takes: 1.680065631866455 seconds
Index: 1
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.494312047958374 seconds
Streaming imagenet data took 5.7834179401397705 seconds
Then, training+dataloading take 5.817410945892334 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8155035972595215
Time for copying to cuda: 0.19358491897583008
Time for forward pass: 0.5237436294555664
Time for backpropagation: 0.011242151260375977
GPU memory for training: 3.4647765159606934                          

One training iteration takes: 1.6754722595214844 seconds
Index: 2
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.616075754165649 seconds
Memory occpied: (12646.0, 3498.0)
Streaming imagenet data took 6.009975433349609 seconds
Then, training+dataloading take 6.05700159072876 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7958428859710693
Memory occpied: (12646.0, 3498.0)
Time for copying to cuda: 0.27210521697998047
Time for forward pass: 0.5450847148895264
Time for backpropagation: 0.010803461074829102
GPU memory for training: 3.4647765159606934                          

One training iteration takes: 1.799062728881836 seconds
Index: 3
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.336267471313477 seconds
Memory occpied: (12646.0, 3498.0)
Streaming imagenet data took 5.716491937637329 seconds
Then, training+dataloading take 5.754275798797607 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7964577674865723
Memory occpied: (12646.0, 3498.0)
Time for copying to cuda: 0.2724747657775879
Time for forward pass: 0.5244872570037842
Time for backpropagation: 0.010990381240844727
GPU memory for training: 3.4647765159606934                          

One training iteration takes: 1.7464945316314697 seconds
Index: 4
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.428586006164551 seconds
Memory occpied: (12646.0, 3498.0)
Streaming imagenet data took 5.758756399154663 seconds
Then, training+dataloading take 5.796579360961914 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7876272201538086
Memory occpied: (12646.0, 3498.0)
Time for copying to cuda: 0.27249598503112793
Time for forward pass: 0.5246005058288574
Time for backpropagation: 0.010976791381835938
GPU memory for training: 3.4647765159606934                          

One training iteration takes: 1.7560548782348633 seconds
Index: 5
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.374363422393799 seconds
Memory occpied: (12646.0, 3498.0)
Streaming imagenet data took 5.705554723739624 seconds
Then, training+dataloading take 5.732131481170654 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8185830116271973
Memory occpied: (12646.0, 3498.0)
Time for copying to cuda: 0.23629379272460938
Time for forward pass: 0.5715165138244629
Time for backpropagation: 0.010787248611450195
GPU memory for training: 3.4647765159606934                          

One training iteration takes: 1.8029932975769043 seconds
Index: 6
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Memory occpied: (12646.0, 3498.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.5719757080078125 seconds
Streaming imagenet data took 5.955317497253418 seconds
Then, training+dataloading take 5.981752395629883 seconds

Epoch: 0
Memory occpied: (12646.0, 3498.0)
Time of next(dataloader) is: 0.8026401996612549
Time for copying to cuda: 0.19430994987487793
Memory occpied: (12646.0, 3498.0)
Time for forward pass: 0.5288546085357666
Time for backpropagation: 0.011254072189331055
GPU memory for training: 3.4647765159606934                          

The whole process took 57.72727060317993 seconds
