Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3849234097939 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119063828.68116851 119063828.68116851
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 25
Intermediate:  1.53125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 5202.33837890625 6110.73486328125 28745.30712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 13
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.26639485359192 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 20.933162689208984 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1840.0, 3.0)
Time of next(dataloader) is: 1.1718673706054688
Time for copying to cuda: 0.39281702041625977
Memory occpied: (3372.0, 938.0)
Memory occpied: (3372.0, 1386.0)
Memory occpied: (3372.0, 1810.0)
Memory occpied: (11432.0, 10200.0)
Memory occpied: (11432.0, 10200.0)
Memory occpied: (11432.0, 10200.0)
Time for forward pass: 7.574178218841553
Memory occpied: (4096.0, 10208.0)
Time for backpropagation: 0.07163715362548828
GPU memory for training: 18.18993377685547                          

One training iteration takes: 9.459118843078613 seconds
Index: 0
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Memory occpied: (4490.0, 10208.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.563025951385498 seconds
Memory occpied: (4490.0, 10208.0)
Streaming imagenet data took 21.260651350021362 seconds
Then, training+dataloading take 21.3201847076416 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4490.0, 10208.0)
Time of next(dataloader) is: 1.3037588596343994
Time for copying to cuda: 0.3919038772583008
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.4798867702484131
Time for backpropagation: 0.0033004283905029297
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.443347454071045 seconds
Index: 1
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.4664363861084 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 21.0967755317688 seconds
Then, training+dataloading take 21.18270778656006 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.241121768951416
Time for copying to cuda: 0.39251184463500977
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.4713273048400879
Time for backpropagation: 0.0031709671020507812
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.3627231121063232 seconds
Index: 2
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.519445419311523 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 21.202436208724976 seconds
Then, training+dataloading take 21.262808561325073 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.3060460090637207
Time for copying to cuda: 0.39219117164611816
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.4704904556274414
Time for backpropagation: 0.003179311752319336
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.4364726543426514 seconds
Index: 3
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.36947274208069 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 21.010985374450684 seconds
Then, training+dataloading take 21.07130765914917 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.2747187614440918
Time for copying to cuda: 0.38965821266174316
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.47693490982055664
Time for backpropagation: 0.003238677978515625
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.416761875152588 seconds
Index: 4
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.076581954956055 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 20.757746934890747 seconds
Then, training+dataloading take 20.818346977233887 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.2868573665618896
Time for copying to cuda: 0.39136385917663574
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.49677085876464844
Time for backpropagation: 0.003230571746826172
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.424934148788452 seconds
Index: 5
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.343400955200195 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 20.98378324508667 seconds
Then, training+dataloading take 21.044480562210083 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.2731008529663086
Time for copying to cuda: 0.3896036148071289
Memory occpied: (8828.0, 10216.0)
Time for forward pass: 0.5060992240905762
Time for backpropagation: 0.003254413604736328
GPU memory for training: 11.505401611328125                          

One training iteration takes: 2.4340624809265137 seconds
Index: 6
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Memory occpied: (8828.0, 10216.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 20.434294939041138 seconds
Memory occpied: (8828.0, 10216.0)
Streaming imagenet data took 21.119806051254272 seconds
Then, training+dataloading take 21.179684162139893 seconds

Epoch: 0
Memory occpied: (8828.0, 10216.0)
Time of next(dataloader) is: 1.2892897129058838
Time for copying to cuda: 0.39365220069885254
Time for forward pass: 0.4706387519836426
Time for backpropagation: 0.05111360549926758
GPU memory for training: 11.505401611328125                          

Memory occpied: (8828.0, 10216.0)
The whole process took 180.23282027244568 seconds
