Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=14, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10100.203811880938 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1323853914.0308583 1323853914.0308583
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 14 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 440.30517578125 706.58251953125 2456.41845703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 14
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6343884468078613 seconds
Streaming imagenet data took 1.6482231616973877 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3058454990386963
Time for copying to cuda: 0.009964227676391602
Memory occpied: (1550.0, 282.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5075209140777588 seconds
Streaming imagenet data took 1.5218591690063477 seconds
Memory occpied: (1550.0, 752.0)
Memory occpied: (1550.0, 1186.0)
Time for forward pass: 3.1813228130340576
Time for backpropagation: 0.04953646659851074
GPU memory for training: 0.9945564270019531                          

One training iteration takes: 3.605775833129883 seconds
Index: 0
Then, training+dataloading take 3.606022834777832 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34120702743530273
Time for copying to cuda: 0.009580135345458984
Time for forward pass: 0.046124935150146484
Time for backpropagation: 0.003594636917114258
GPU memory for training: 1.1492953300476074                          

One training iteration takes: 0.4702613353729248 seconds
Index: 1
Memory occpied: (2290.0, 1560.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5950140953063965 seconds
Streaming imagenet data took 1.6088850498199463 seconds
Then, training+dataloading take 1.6111431121826172 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39115428924560547
Time for copying to cuda: 0.009471893310546875
Time for forward pass: 0.04549407958984375
Time for backpropagation: 0.0027458667755126953
GPU memory for training: 1.1496615409851074                          

One training iteration takes: 0.5834977626800537 seconds
Index: 2
Memory occpied: (2290.0, 1560.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4675521850585938 seconds
Streaming imagenet data took 1.4814159870147705 seconds
Then, training+dataloading take 1.4836394786834717 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4076197147369385
Time for copying to cuda: 0.009496688842773438
Time for forward pass: 0.04567837715148926
Time for backpropagation: 0.0028808116912841797
GPU memory for training: 1.1496615409851074                          

One training iteration takes: 0.5715773105621338 seconds
Index: 3
Memory occpied: (2290.0, 1560.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4775757789611816 seconds
Streaming imagenet data took 1.4913585186004639 seconds
Then, training+dataloading take 1.493649959564209 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39806056022644043
Time for copying to cuda: 0.00941324234008789
Time for forward pass: 0.04545712471008301
Time for backpropagation: 0.0028803348541259766
GPU memory for training: 1.1496615409851074                          

One training iteration takes: 0.5607223510742188 seconds
Index: 4
Memory occpied: (2290.0, 1560.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4869978427886963 seconds
Streaming imagenet data took 1.5009675025939941 seconds
Then, training+dataloading take 1.5032858848571777 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1560.0)
Time of next(dataloader) is: 0.43266725540161133
Time for copying to cuda: 0.00952005386352539
Time for forward pass: 0.045464515686035156
Time for backpropagation: 0.0027916431427001953
GPU memory for training: 1.1496615409851074                          

One training iteration takes: 0.5746757984161377 seconds
Index: 5
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5225763320922852 seconds
Streaming imagenet data took 1.5366082191467285 seconds
Then, training+dataloading take 1.5390410423278809 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1560.0)
Time of next(dataloader) is: 0.40423107147216797
Time for copying to cuda: 0.009404182434082031
Time for forward pass: 0.04539227485656738
Time for backpropagation: 0.0026445388793945312
GPU memory for training: 1.1496615409851074                          

One training iteration takes: 0.550311803817749 seconds
Index: 6
Memory occpied: (2290.0, 1560.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5041613578796387 seconds
Streaming imagenet data took 1.518106460571289 seconds
Then, training+dataloading take 1.5206315517425537 seconds

Epoch: 0
Time of next(dataloader) is: 0.3449575901031494
Time for copying to cuda: 0.009472131729125977
Time for forward pass: 0.045508384704589844
Time for backpropagation: 0.002784252166748047
GPU memory for training: 1.1496615409851074                          

The whole process took 21.663878679275513 seconds
