Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=14, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5008147866699 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119079018.7957184 119079018.7957184
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 14 20
Intermediate:  0.19140625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6116.125 6311.35107421875 12623.9375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 14
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.924290657043457 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 4.9956347942352295 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3811533451080322
Time for copying to cuda: 0.04932856559753418
Memory occpied: (1510.0, 408.0)
Memory occpied: (1510.0, 876.0)
Memory occpied: (1510.0, 1304.0)
Memory occpied: (3516.0, 4108.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.955898761749268 seconds
Streaming imagenet data took 5.02748441696167 seconds
Memory occpied: (7210.0, 5220.0)
Time for forward pass: 6.654264450073242
Memory occpied: (2054.0, 3194.0)
Time for backpropagation: 0.0757744312286377
GPU memory for training: 5.916075706481934                          

One training iteration takes: 7.251842021942139 seconds
Index: 0
Then, training+dataloading take 7.2524237632751465 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4349503517150879
Time for copying to cuda: 0.04907679557800293
Time for forward pass: 0.46736836433410645
Time for backpropagation: 0.011893749237060547
GPU memory for training: 2.4368929862976074                          

One training iteration takes: 1.0602867603302002 seconds
Index: 1
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.070611476898193 seconds
Streaming imagenet data took 5.142113447189331 seconds
Then, training+dataloading take 5.15241813659668 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4451286792755127
Time for copying to cuda: 0.04936075210571289
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5260145664215088
Time for backpropagation: 0.011350154876708984
GPU memory for training: 2.4374728202819824                          

One training iteration takes: 1.1186702251434326 seconds
Index: 2
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.916102409362793 seconds
Streaming imagenet data took 4.98923659324646 seconds
Then, training+dataloading take 4.999107122421265 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4623372554779053
Time for copying to cuda: 0.08887505531311035
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5195624828338623
Time for backpropagation: 0.011223554611206055
GPU memory for training: 2.4374728202819824                          

One training iteration takes: 1.1820335388183594 seconds
Index: 3
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.878990173339844 seconds
Streaming imagenet data took 4.949759244918823 seconds
Then, training+dataloading take 4.963216781616211 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47286248207092285
Time for copying to cuda: 0.048842668533325195
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5629918575286865
Time for backpropagation: 0.011130809783935547
GPU memory for training: 2.4374728202819824                          

One training iteration takes: 1.201707363128662 seconds
Index: 4
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.902867555618286 seconds
Streaming imagenet data took 4.973675012588501 seconds
Then, training+dataloading take 4.985802888870239 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4902927875518799
Time for copying to cuda: 0.04896402359008789
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5124213695526123
Time for backpropagation: 0.011129617691040039
GPU memory for training: 2.4374728202819824                          

One training iteration takes: 1.160449504852295 seconds
Index: 5
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.857786655426025 seconds
Streaming imagenet data took 4.929361581802368 seconds
Then, training+dataloading take 4.94152307510376 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47809314727783203
Time for copying to cuda: 0.048810720443725586
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5552213191986084
Time for backpropagation: 0.011431694030761719
GPU memory for training: 2.4374728202819824                          

One training iteration takes: 1.1868290901184082 seconds
Index: 6
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Memory occpied: (8252.0, 3210.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.86470627784729 seconds
Streaming imagenet data took 4.935532808303833 seconds
Then, training+dataloading take 4.9476237297058105 seconds

Epoch: 0
Time of next(dataloader) is: 0.4840083122253418
Time for copying to cuda: 0.04988718032836914
Memory occpied: (8252.0, 3210.0)
Time for forward pass: 0.5065689086914062
Time for backpropagation: 0.011313676834106445
GPU memory for training: 2.4374728202819824                          

The whole process took 49.92277431488037 seconds
