Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=14, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9746.647025162072 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1277512518.8820431 1277512518.8820431
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 14 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 10313.86474609375 11263.47509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 14
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 17.858715295791626 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 19.12307095527649 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 2.2209250926971436
Memory occpied: (4958.0, 3.0)
Time for copying to cuda: 0.8574256896972656
Memory occpied: (4958.0, 1974.0)
Memory occpied: (4958.0, 2426.0)
Memory occpied: (13966.0, 11950.0)
Memory occpied: (13966.0, 11950.0)
Memory occpied: (13512.0, 11950.0)
Memory occpied: (13512.0, 11950.0)
Memory occpied: (13512.0, 11950.0)
Memory occpied: (13512.0, 12542.0)
Memory occpied: (13520.0, 12542.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.214733600616455 seconds
Memory occpied: (6454.0, 12542.0)
Streaming imagenet data took 19.415406942367554 seconds
Time for forward pass: 16.525632619857788
Time for backpropagation: 0.05584359169006348
GPU memory for training: 22.35250186920166                          

One training iteration takes: 20.089069843292236 seconds
Index: 0
Then, training+dataloading take 20.095794916152954 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6458.0, 12550.0)
Memory occpied: (6458.0, 12550.0)
Time of next(dataloader) is: 2.1766531467437744
Memory occpied: (6458.0, 12550.0)
Time for copying to cuda: 0.8692445755004883
Memory occpied: (13864.0, 12558.0)
Time for forward pass: 1.4729585647583008
Time for backpropagation: 0.0050983428955078125
GPU memory for training: 17.14627170562744                          

One training iteration takes: 4.953898906707764 seconds
Index: 1
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 17.76761484146118 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 18.973674297332764 seconds
Then, training+dataloading take 19.11929750442505 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3201820850372314
Time for copying to cuda: 0.7744970321655273
Time for forward pass: 1.4268944263458252
Time for backpropagation: 0.004189968109130859
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 12558.0)
One training iteration takes: 5.005076169967651 seconds
Index: 2
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 17.620571613311768 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 18.843538522720337 seconds
Then, training+dataloading take 19.04989457130432 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.355876922607422
Time for copying to cuda: 0.7807619571685791
Time for forward pass: 1.4138400554656982
Time for backpropagation: 0.00446629524230957
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 12558.0)
One training iteration takes: 4.9974517822265625 seconds
Index: 3
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.05990171432495 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 19.409194946289062 seconds
Then, training+dataloading take 19.556761264801025 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Time of next(dataloader) is: 2.309605360031128
Memory occpied: (13874.0, 12558.0)
Time for copying to cuda: 0.8840250968933105
Memory occpied: (13874.0, 12558.0)
Time for forward pass: 1.422215223312378
Time for backpropagation: 0.004195451736450195
GPU memory for training: 17.14529514312744                          

One training iteration takes: 5.116950988769531 seconds
Index: 4
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 17.91505718231201 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 19.138778924942017 seconds
Then, training+dataloading take 19.289488554000854 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3119328022003174
Time for copying to cuda: 0.7706217765808105
Time for forward pass: 1.4090750217437744
Time for backpropagation: 0.004090785980224609
GPU memory for training: 17.14529514312744                          

One training iteration takes: 4.968283176422119 seconds
Index: 5
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.016287565231323 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 19.321691751480103 seconds
Then, training+dataloading take 19.469194412231445 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3802449703216553
Time for copying to cuda: 0.7700114250183105
Time for forward pass: 1.4430696964263916
Time for backpropagation: 0.004094839096069336
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 12558.0)
One training iteration takes: 5.032794237136841 seconds
Index: 6
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Memory occpied: (13874.0, 12558.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 17.813995838165283 seconds
Memory occpied: (13874.0, 12558.0)
Streaming imagenet data took 19.02456259727478 seconds
Then, training+dataloading take 19.17347526550293 seconds

Epoch: 0
Time of next(dataloader) is: 2.279162645339966
Time for copying to cuda: 0.7723391056060791
Time for forward pass: 1.442697286605835
Time for backpropagation: 0.0044095516204833984
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 12558.0)
The whole process took 168.94751119613647 seconds
