Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=15, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10472.380474167196 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1372635853.5100427 1372635853.5100427
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 15 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6690.34375 6885.56982421875 12623.9375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 15
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.354403734207153 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 6.680130481719971 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7061502933502197
Time for copying to cuda: 0.25301551818847656
Memory occpied: (2084.0, 11.0)
Memory occpied: (2084.0, 926.0)
Memory occpied: (2084.0, 1352.0)
Memory occpied: (4948.0, 3738.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.091286659240723 seconds
Time for forward pass: 5.194909572601318
Time for backpropagation: 0.12425088882446289
GPU memory for training: 6.757872581481934                          

One training iteration takes: 6.428441047668457 seconds
Index: 0
Memory occpied: (4978.0, 2310.0)
Streaming imagenet data took 6.574038743972778 seconds
Then, training+dataloading take 6.606615781784058 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7612385749816895
Memory occpied: (4978.0, 2310.0)
Time for copying to cuda: 0.2691004276275635
Time for forward pass: 0.1879570484161377
Time for backpropagation: 0.011134624481201172
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.3808002471923828 seconds
Index: 1
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.3609678745269775 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.691484451293945 seconds
Then, training+dataloading take 6.737425327301025 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.796177864074707
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.23136353492736816
Time for forward pass: 0.18955230712890625
Time for backpropagation: 0.011226177215576172
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.399017095565796 seconds
Index: 2
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.13317084312439 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.464916944503784 seconds
Then, training+dataloading take 6.502462387084961 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8002126216888428
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.23348760604858398
Time for forward pass: 0.1895427703857422
Time for backpropagation: 0.011175155639648438
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.4109113216400146 seconds
Index: 3
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.294939994812012 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.634459018707275 seconds
Then, training+dataloading take 6.6754820346832275 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7875947952270508
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.23047494888305664
Time for forward pass: 0.18621230125427246
Time for backpropagation: 0.011292219161987305
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.365438461303711 seconds
Index: 4
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.397482633590698 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.7262208461761475 seconds
Then, training+dataloading take 6.763315916061401 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7713720798492432
Time for copying to cuda: 0.27058887481689453
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.18944287300109863
Time for backpropagation: 0.011108160018920898
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.3940389156341553 seconds
Index: 5
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.374333620071411 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.755286931991577 seconds
Then, training+dataloading take 6.7922680377960205 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7710456848144531
Time for copying to cuda: 0.27145957946777344
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.2247326374053955
Time for backpropagation: 0.011114835739135742
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.4308910369873047 seconds
Index: 6
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.3048975467681885 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 6.636217355728149 seconds
Then, training+dataloading take 6.6634604930877686 seconds

Epoch: 0
Time of next(dataloader) is: 0.7914495468139648
Time for copying to cuda: 0.27689433097839355
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.18725943565368652
Time for backpropagation: 0.011120319366455078
GPU memory for training: 2.3225626945495605                          

The whole process took 61.67921447753906 seconds
