Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9738.56104665237 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1276452673.5068195 1276452673.5068195
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 10313.86474609375 11263.47509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.35129451751709 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 20.54489231109619 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1022329330444336
Time for copying to cuda: 0.782212495803833
Time for forward pass: 11.954131603240967
Time for backpropagation: 0.1330242156982422
GPU memory for training: 22.35250186920166                          

Memory occpied: (1894.0, 3.0)
One training iteration takes: 15.565102815628052 seconds
Index: 0
Memory occpied: (6458.0, 11958.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.20462155342102 seconds
Memory occpied: (6458.0, 11958.0)
Streaming imagenet data took 20.399198532104492 seconds
Then, training+dataloading take 20.527295112609863 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Time of next(dataloader) is: 2.179744005203247
Memory occpied: (6458.0, 11958.0)
Time for copying to cuda: 0.8650953769683838
Memory occpied: (11558.0, 11966.0)
Time for forward pass: 1.295046091079712
Time for backpropagation: 0.004873037338256836
GPU memory for training: 19.85379123687744                          

One training iteration takes: 4.796834707260132 seconds
Index: 1
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.33280372619629 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 20.540873050689697 seconds
Then, training+dataloading take 20.72155261039734 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2068212032318115
Time for copying to cuda: 0.774914026260376
Time for forward pass: 1.2087326049804688
Time for backpropagation: 0.004019498825073242
GPU memory for training: 19.85379123687744                          

Memory occpied: (11560.0, 11966.0)
One training iteration takes: 4.608760118484497 seconds
Index: 2
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.850001096725464 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 20.13704752922058 seconds
Then, training+dataloading take 20.208600997924805 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Time of next(dataloader) is: 2.1449220180511475
Memory occpied: (11560.0, 11966.0)
Time for copying to cuda: 0.8592593669891357
Memory occpied: (11560.0, 11966.0)
Time for forward pass: 1.218205451965332
Time for backpropagation: 0.004159688949584961
GPU memory for training: 19.85379123687744                          

One training iteration takes: 4.63726544380188 seconds
Index: 3
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.765477895736694 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 19.9980947971344 seconds
Then, training+dataloading take 20.136202812194824 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2777211666107178
Time for copying to cuda: 0.7672293186187744
Time for forward pass: 1.2031958103179932
Time for backpropagation: 0.004049539566040039
GPU memory for training: 19.85379123687744                          

Memory occpied: (11560.0, 11966.0)
One training iteration takes: 4.661060571670532 seconds
Index: 4
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.46581792831421 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 20.747084379196167 seconds
Then, training+dataloading take 20.806300401687622 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.225046157836914
Time for copying to cuda: 0.7678928375244141
Time for forward pass: 1.2112922668457031
Time for backpropagation: 0.0041561126708984375
GPU memory for training: 19.85379123687744                          

Memory occpied: (11560.0, 11966.0)
One training iteration takes: 4.618033409118652 seconds
Index: 5
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 18.729782819747925 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 19.99962592124939 seconds
Then, training+dataloading take 20.135674238204956 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Time of next(dataloader) is: 2.2563626766204834
Memory occpied: (11560.0, 11966.0)
Time for copying to cuda: 0.8730525970458984
Memory occpied: (11560.0, 11966.0)
Time for forward pass: 1.1992900371551514
Time for backpropagation: 0.004137754440307617
GPU memory for training: 19.85379123687744                          

One training iteration takes: 4.726380825042725 seconds
Index: 6
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Memory occpied: (11560.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 19.98055338859558 seconds
Memory occpied: (11560.0, 11966.0)
Streaming imagenet data took 21.265522003173828 seconds
Then, training+dataloading take 21.409472703933716 seconds

Epoch: 0
Time of next(dataloader) is: 2.2409262657165527
Time for copying to cuda: 0.7706561088562012
Time for forward pass: 1.2022266387939453
Time for backpropagation: 0.004076480865478516
GPU memory for training: 19.85379123687744                          

Memory occpied: (11560.0, 11966.0)
The whole process took 177.925222158432 seconds
