Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.162390947341919
Time to prepare transforms: 0.00024366378784179688
Time to download labels: 0.04631495475769043
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10015.525935785216 Mbps
Get bandwitdh took 1.2299237251281738
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1312755015.4552398 1312755015.4552398
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 350.46142578125 616.73876953125 2386.10595703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.21933650970459
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00021648406982421875
Time for model prep: 0.0008363723754882812
Time for model and splitting algorithm: 5.220407485961914
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.32556962966918945
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6486859321594238
Length of received data: 16420362
Future took 1.706556797027588 seconds
Pickle took 0.009862661361694336 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.7165451049804688 seconds
Dataloader took 0.006392955780029297 seconds
Streaming imagenet data took 1.7229673862457275 seconds
First stream takes: 1.7232577800750732 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.011015176773071289
Time for copying to cuda: 0.00391840934753418
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1530.0, 524.0] Time: 3.0238077640533447
Length of received data: 16420362
Future took 1.3990280628204346 seconds
Pickle took 0.008223533630371094 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4073796272277832 seconds
Dataloader took 0.008049249649047852 seconds
Streaming imagenet data took 1.4154677391052246 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1530.0, 1036.0] Time: 4.432682037353516
Time for forward pass: 3.2647476196289062
Time for backpropagation: 0.049324750900268555
GPU memory for training: 0.9570660591125488                          

One training iteration takes: 3.3300514221191406 seconds
Index: 0
Then, training+dataloading take 3.330108880996704 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0058176517486572266
Time for copying to cuda: 0.01914668083190918
Time for forward pass: 0.031162261962890625
Time for backpropagation: 0.0026063919067382812
GPU memory for training: 1.1122322082519531                          

One training iteration takes: 0.05972743034362793 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2270.0, 1688.0] Time: 5.843892335891724
Length of received data: 16420362
Future took 1.676450252532959 seconds
Pickle took 0.009904861450195312 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.6864862442016602 seconds
Dataloader took 0.006515979766845703 seconds
Streaming imagenet data took 1.6930429935455322 seconds
Then, training+dataloading take 1.6935701370239258 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007377147674560547
Time for copying to cuda: 0.0036725997924804688
Time for forward pass: 0.03092026710510254
Time for backpropagation: 0.0022907257080078125
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.04534268379211426 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 35, 8']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 4, 0']
Memory occupied: [2270.0, 1688.0] Time: 7.258095979690552
Length of received data: 16420362
Future took 1.4116907119750977 seconds
Pickle took 0.00795125961303711 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4197711944580078 seconds
Dataloader took 0.006413936614990234 seconds
Streaming imagenet data took 1.4262237548828125 seconds
Then, training+dataloading take 1.4267876148223877 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007489919662475586
Time for copying to cuda: 0.0036745071411132812
Time for forward pass: 0.03086709976196289
Time for backpropagation: 0.002176046371459961
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.04526543617248535 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 35, 8']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 15, 1']
Memory occupied: [2270.0, 1688.0] Time: 8.677132368087769
Length of received data: 16420362
Future took 1.4807007312774658 seconds
Pickle took 0.007953166961669922 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4887821674346924 seconds
Dataloader took 0.004123210906982422 seconds
Streaming imagenet data took 1.492943525314331 seconds
Then, training+dataloading take 1.493504285812378 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007352352142333984
Time for copying to cuda: 0.04256796836853027
Time for forward pass: 0.03157329559326172
Time for backpropagation: 0.002825021743774414
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.0861821174621582 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 1, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 20, 4']
Memory occupied: [2270.0, 1688.0] Time: 10.097905158996582
Length of received data: 16420362
Future took 1.5304090976715088 seconds
Pickle took 0.00843667984008789 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.539076328277588 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.047487497329711914 seconds
Streaming imagenet data took 1.5866265296936035 seconds
Then, training+dataloading take 1.5897870063781738 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.013779163360595703
Time for copying to cuda: 0.003659486770629883
Time for forward pass: 0.031058311462402344
Time for backpropagation: 0.0022284984588623047
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.05231928825378418 seconds
Index: 5
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2270.0, 1688.0] Time: 11.523048162460327
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 16420362
Future took 1.5582027435302734 seconds
Pickle took 0.012982368469238281 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.5714209079742432 seconds
Dataloader took 0.007288455963134766 seconds
Streaming imagenet data took 1.5787758827209473 seconds
Then, training+dataloading take 1.5794789791107178 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007834434509277344
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.04194760322570801
Time for forward pass: 0.03165555000305176
Time for backpropagation: 0.002843618392944336
GPU memory for training: 1.1125984191894531                          

One training iteration takes: 0.08613276481628418 seconds
Index: 6
Memory occupied: [2270.0, 1688.0] Time: 12.954557180404663
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 16420362
Future took 1.408799171447754 seconds
Pickle took 0.012605667114257812 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 1.4216399192810059 seconds
Dataloader took 0.004364490509033203 seconds
Streaming imagenet data took 1.4260685443878174 seconds
Then, training+dataloading take 1.4268887042999268 seconds

Epoch: 0
Time of next(dataloader) is: 0.007470607757568359
Time for copying to cuda: 0.0037033557891845703
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for forward pass: 0.0320279598236084
Time for backpropagation: 0.002878904342651367
GPU memory for training: 1.1125984191894531                          

Last train takes: 0.08675456047058105 seconds
Total time for streaming and training: 14.35034704208374
Memory occupied: [2270.0, 1688.0] Time: 14.38282299041748
Finish gpu thread time: 1.0334863662719727
The whole process took 21.81359577178955 seconds
