Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1635823249816895
Time to prepare transforms: 0.0002574920654296875
Time to download labels: 0.06347012519836426
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10090.531394324604 Mbps
Get bandwitdh took 1.2336294651031494
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1322586130.9169145 1322586130.9169145
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6307.53125 6502.75732421875 12241.125
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Time for splitting algorithm: 4.93079686164856
Using split index: 17
Freezing the lower layers of the model (mydensenet121) till index 20
Time to freeze model: 0.0015187263488769531
Time for model prep: 0.004548549652099609
Time for model and splitting algorithm: 4.936887502670288
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 9, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 0.3384115695953369
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 1.6697909832000732
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 3.000424385070801
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 4.327809572219849
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 802863121
Future took 5.945190191268921 seconds
Pickle took 0.41867804527282715 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.364054441452026 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 6.4792962074279785
Dataloader took 0.3227410316467285 seconds
Streaming imagenet data took 6.686833143234253 seconds
First stream takes: 6.732825517654419 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10298466682434082
Time for copying to cuda: 0.16805315017700195
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2084.0, 754.0] Time: 7.908900260925293
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2084.0, 1244.0] Time: 9.362159013748169
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 31, 4']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 86, 48']
Memory occupied: [4564.0, 4154.0] Time: 10.832591533660889
Time for forward pass: 4.542050838470459
Time for backpropagation: 0.06682372093200684
GPU memory for training: 6.010191917419434                          

One training iteration takes: 4.90775990486145 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 2, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 802863121
Future took 5.941582679748535 seconds
Memory occupied: [4594.0, 4186.0] Time: 13.091715335845947
Pickle took 0.4169790744781494 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.358708143234253 seconds
Dataloader took 0.285520076751709 seconds
Streaming imagenet data took 6.644272804260254 seconds
Then, training+dataloading take 6.6815924644470215 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09530115127563477
Time for copying to cuda: 0.16734814643859863
Time for forward pass: 0.20929884910583496
Time for backpropagation: 0.010185480117797852
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.5085370540618896 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 14.523699283599854
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 15.954358100891113
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 17.385509729385376
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 802863121
Future took 5.9469475746154785 seconds
Memory occupied: [4610.0, 4202.0] Time: 19.776758670806885
Pickle took 0.4149749279022217 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.362074375152588 seconds
Dataloader took 0.2855849266052246 seconds
Streaming imagenet data took 6.647703409194946 seconds
Then, training+dataloading take 6.679005146026611 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09628820419311523
Time for copying to cuda: 0.16701316833496094
Time for forward pass: 0.17580652236938477
Time for backpropagation: 0.010321378707885742
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.47484660148620605 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 21.23231792449951
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 22.688132286071777
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 24.142667531967163
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 802863121
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Future took 5.893688678741455 seconds
Pickle took 0.4146127700805664 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.308492183685303 seconds
Memory occupied: [4610.0, 4202.0] Time: 26.544087409973145
Dataloader took 0.3362452983856201 seconds
Streaming imagenet data took 6.644782066345215 seconds
Then, training+dataloading take 6.689748048782349 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09550642967224121
Time for copying to cuda: 0.16730427742004395
Time for forward pass: 0.17598795890808105
Time for backpropagation: 0.010310888290405273
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.474506139755249 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 28.00223398208618
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 29.459044218063354
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 30.914787769317627
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 802863121
Future took 5.921653747558594 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Pickle took 0.410015344619751 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.331844806671143 seconds
Memory occupied: [4610.0, 4202.0] Time: 33.25654602050781
Dataloader took 0.3358168601989746 seconds
Streaming imagenet data took 6.667704820632935 seconds
Then, training+dataloading take 6.712786674499512 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09529662132263184
Time for copying to cuda: 0.16723847389221191
Time for forward pass: 0.17585015296936035
Time for backpropagation: 0.010270833969116211
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.47423410415649414 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 34.71085476875305
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 36.16954565048218
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 37.626567363739014
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 39.18395280838013
Length of received data: 802863121
Future took 6.254358291625977 seconds
Pickle took 0.4115562438964844 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.666049480438232 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.500096321105957 seconds
Streaming imagenet data took 7.1662280559539795 seconds
Then, training+dataloading take 7.186267852783203 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occupied: [4610.0, 4202.0] Time: 40.7840838432312
Time of next(dataloader) is: 0.10673785209655762
Time for copying to cuda: 0.1671140193939209
Time for forward pass: 0.17585301399230957
Time for backpropagation: 0.010405778884887695
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.4867062568664551 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 42.24370360374451
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 43.701966285705566
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 45.16253614425659
Length of received data: 802863121
Future took 5.777205467224121 seconds
Pickle took 0.41154003143310547 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.242952108383179 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.44687962532043457 seconds
Streaming imagenet data took 6.689943313598633 seconds
Then, training+dataloading take 6.710067987442017 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occupied: [4610.0, 4202.0] Time: 47.46737456321716
Time of next(dataloader) is: 0.10574984550476074
Time for copying to cuda: 0.1686701774597168
Time for forward pass: 0.1758432388305664
Time for backpropagation: 0.010364055633544922
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 0.48732805252075195 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 48.927539110183716
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 50.38577961921692
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 51.842421770095825
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 802863121
Future took 5.880995035171509 seconds
Pickle took 0.4092574119567871 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.290403604507446 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4610.0, 4202.0] Time: 53.96502184867859
Dataloader took 0.39135098457336426 seconds
Streaming imagenet data took 6.681814193725586 seconds
Then, training+dataloading take 6.727717161178589 seconds

Epoch: 0
Time of next(dataloader) is: 0.0974738597869873
Time for copying to cuda: 0.16825270652770996
Time for forward pass: 0.17583870887756348
Time for backpropagation: 0.010632514953613281
GPU memory for training: 1.8623547554016113                          

Last train takes: 0.4778451919555664 seconds
Total time for streaming and training: 54.598087549209595
Finish gpu thread time: 0.3679385185241699
The whole process took 61.13063311576843 seconds
