Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9967.291709286135 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1306432858.9195523 1306432858.9195523
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6307.53125 6502.75732421875 12241.125
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 17
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.183808326721191 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 6.543972492218018 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6988532543182373
Time for copying to cuda: 0.25270700454711914
Memory occpied: (2084.0, 15.0)
Memory occpied: (2084.0, 930.0)
Memory occpied: (2084.0, 1392.0)
Memory occpied: (4564.0, 4154.0)
Length of received data: 802863121
Time for forward pass: 4.768784761428833
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.139588832855225 seconds
Time for backpropagation: 0.5871782302856445
GPU memory for training: 6.010191917419434                          

One training iteration takes: 6.457695245742798 seconds
Index: 0
Memory occpied: (4594.0, 4186.0)
Streaming imagenet data took 6.618817329406738 seconds
Then, training+dataloading take 6.651383876800537 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7564980983734131
Memory occpied: (4594.0, 4186.0)
Time for copying to cuda: 0.2677457332611084
Time for forward pass: 0.1762549877166748
Time for backpropagation: 0.011082887649536133
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3777146339416504 seconds
Index: 1
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.156236171722412 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.487947940826416 seconds
Then, training+dataloading take 6.533719539642334 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.778461217880249
Memory occpied: (4610.0, 4202.0)
Time for copying to cuda: 0.2693052291870117
Time for forward pass: 0.1764211654663086
Time for backpropagation: 0.011297225952148438
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.393690824508667 seconds
Index: 2
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.181546688079834 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.514175653457642 seconds
Then, training+dataloading take 6.551188230514526 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7629437446594238
Time for copying to cuda: 0.2689244747161865
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.17639517784118652
Time for backpropagation: 0.01119542121887207
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3940346240997314 seconds
Index: 3
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.2052459716796875 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.538681268692017 seconds
Then, training+dataloading take 6.577122688293457 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7956652641296387
Memory occpied: (4610.0, 4202.0)
Time for copying to cuda: 0.23241114616394043
Time for forward pass: 0.17638874053955078
Time for backpropagation: 0.011223793029785156
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3739585876464844 seconds
Index: 4
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.17501425743103 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.51252007484436 seconds
Then, training+dataloading take 6.550342321395874 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7656331062316895
Time for copying to cuda: 0.2691071033477783
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.17662453651428223
Time for backpropagation: 0.011527538299560547
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3723690509796143 seconds
Index: 5
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.171947956085205 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.549063205718994 seconds
Then, training+dataloading take 6.587338924407959 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7715144157409668
Time for copying to cuda: 0.26981329917907715
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.2098996639251709
Time for backpropagation: 0.010931730270385742
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.4212825298309326 seconds
Index: 6
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.135069847106934 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.517796516418457 seconds
Then, training+dataloading take 6.55679726600647 seconds

Epoch: 0
Time of next(dataloader) is: 0.7685303688049316
Time for copying to cuda: 0.2700068950653076
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.17650699615478516
Time for backpropagation: 0.011208534240722656
GPU memory for training: 1.8623547554016113                          

The whole process took 60.77340078353882 seconds
