Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6687740316843 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119101033.54988092 119101033.54988092
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 346.64794921875 963.09619140625 18232.39013671875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 17
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.660881042480469 seconds
Streaming imagenet data took 12.662890672683716 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2987072467803955
Time for copying to cuda: 0.0011110305786132812
Time for forward pass: 2.887739658355713
Time for backpropagation: 0.07411479949951172
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.348463535308838 seconds
Index: 0
Memory occpied: (1654.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Memory occpied: (2394.0, 1672.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.608818769454956 seconds
Streaming imagenet data took 12.610338687896729 seconds
Then, training+dataloading take 12.610764503479004 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39576172828674316
Time for copying to cuda: 0.001142263412475586
Time for forward pass: 0.03426671028137207
Time for backpropagation: 0.009482860565185547
GPU memory for training: 1.349365234375                          

Memory occpied: (2394.0, 1680.0)
One training iteration takes: 0.5204730033874512 seconds
Index: 1
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.74095892906189 seconds
Streaming imagenet data took 12.743099451065063 seconds
Then, training+dataloading take 12.743566274642944 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.322629451751709
Time for copying to cuda: 0.001093149185180664
Time for forward pass: 0.03385806083679199
Time for backpropagation: 0.007959127426147461
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4405055046081543 seconds
Index: 2
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.799295902252197 seconds
Streaming imagenet data took 12.80207896232605 seconds
Then, training+dataloading take 12.802690744400024 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3631010055541992
Time for copying to cuda: 0.0011246204376220703
Time for forward pass: 0.03415989875793457
Time for backpropagation: 0.008148908615112305
GPU memory for training: 1.349365234375                          

Memory occpied: (2422.0, 1680.0)
One training iteration takes: 0.4854257106781006 seconds
Index: 3
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 12.92264461517334 seconds
Streaming imagenet data took 12.924254894256592 seconds
Then, training+dataloading take 12.924764394760132 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31502509117126465
Time for copying to cuda: 0.001094818115234375
Time for forward pass: 0.03390812873840332
Time for backpropagation: 0.008018255233764648
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4372682571411133 seconds
Index: 4
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 13.034253597259521 seconds
Streaming imagenet data took 13.035837650299072 seconds
Then, training+dataloading take 13.036309719085693 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3187990188598633
Time for copying to cuda: 0.0010979175567626953
Time for forward pass: 0.033879756927490234
Time for backpropagation: 0.008102655410766602
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.44246363639831543 seconds
Index: 5
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 13.071383714675903 seconds
Streaming imagenet data took 13.072920083999634 seconds
Then, training+dataloading take 13.0733802318573 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3172180652618408
Time for copying to cuda: 0.0010957717895507812
Time for forward pass: 0.0339205265045166
Time for backpropagation: 0.00810384750366211
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.4420890808105469 seconds
Index: 6
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Memory occpied: (2422.0, 1680.0)
Length of received data: 3106526
Read 2.962614059448242 MBs for this batch
Executing all posts took 13.142731428146362 seconds
Streaming imagenet data took 13.144261360168457 seconds
Then, training+dataloading take 13.144707918167114 seconds

Epoch: 0
Time of next(dataloader) is: 0.3166937828063965
Time for copying to cuda: 0.0010585784912109375
Time for forward pass: 0.03389716148376465
Time for backpropagation: 0.00806427001953125
GPU memory for training: 1.349365234375                          

The whole process took 111.0992579460144 seconds
