Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1638102531433105
Time to prepare transforms: 0.00024199485778808594
Time to download labels: 0.06409859657287598
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10094.327461034618 Mbps
Get bandwitdh took 1.2268171310424805
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1323083688.9727294 1323083688.9727294
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1757.02587890625 2665.42236328125 26448.43212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.606677532196045
Using split index: 17
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.0002410411834716797
Time for model prep: 0.0008609294891357422
Time for model and splitting algorithm: 6.607798099517822
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.31640124320983887
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.6298954486846924
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.9501349925994873
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.264122247695923
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.586230754852295
Length of received data: 401455121
Future took 6.606752157211304 seconds
Pickle took 0.21412444114685059 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.821047782897949 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.25400304794311523 seconds
Streaming imagenet data took 7.075115203857422 seconds
First stream takes: 7.086899995803833 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.1112356185913086
Memory occupied: [1840.0, 3.0] Time: 7.2379114627838135
Time for copying to cuda: 0.08500409126281738
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2224.0, 750.0] Time: 8.649535417556763
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2224.0, 1232.0] Time: 10.089892864227295
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 15']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 85, 29']
Memory occupied: [5840.0, 5374.0] Time: 11.53685736656189
Time for forward pass: 4.396551132202148
Time for backpropagation: 0.05001544952392578
GPU memory for training: 8.204551696777344                          

One training iteration takes: 4.660612106323242 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3726.0, 5382.0] Time: 12.94497537612915
Length of received data: 401455121
Future took 6.620865345001221 seconds
Pickle took 0.21113348007202148 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.832150459289551 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.23545598983764648 seconds
Streaming imagenet data took 7.0676820278167725 seconds
Then, training+dataloading take 7.083583354949951 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.11533188819885254
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.12329721450805664
Memory occupied: [3726.0, 5390.0] Time: 14.430834770202637
Time for forward pass: 0.19786477088928223
Time for backpropagation: 0.002764463424682617
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.45516204833984375 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 15.851811647415161
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 17.27278995513916
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 18.70069909095764
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 20.12745237350464
Length of received data: 401455121
Future took 6.573625326156616 seconds
Pickle took 0.19766521453857422 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.771448373794556 seconds
Dataloader took 0.1416025161743164 seconds
Streaming imagenet data took 6.913102865219116 seconds
Then, training+dataloading take 6.93532395362854 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.11397027969360352
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.12163877487182617
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 29, 11']
Time for forward pass: 0.20169305801391602
Time for backpropagation: 0.0035500526428222656
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.44782471656799316 seconds
Index: 2
Memory occupied: [4882.0, 5390.0] Time: 21.61405086517334
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 23.057616233825684
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 24.48547053337097
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 25.913601636886597
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 27.352070569992065
Length of received data: 401455121
Future took 6.693269729614258 seconds
Pickle took 0.1973412036895752 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.8907623291015625 seconds
Dataloader took 0.1430528163909912 seconds
Streaming imagenet data took 7.033862590789795 seconds
Then, training+dataloading take 7.056274890899658 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07103848457336426
Time for copying to cuda: 0.08414220809936523
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 41, 5']
Time for forward pass: 0.1986541748046875
Time for backpropagation: 0.0035729408264160156
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.36424899101257324 seconds
Index: 3
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 56, 18']
Memory occupied: [4882.0, 5390.0] Time: 28.799503087997437
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 30.218937873840332
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 31.639546632766724
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 33.06253147125244
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 34.49189519882202
Length of received data: 401455121
Future took 6.7145116329193115 seconds
Pickle took 0.1981182098388672 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.91277813911438 seconds
Dataloader took 0.14142274856567383 seconds
Streaming imagenet data took 7.054248809814453 seconds
Then, training+dataloading take 7.0765275955200195 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07139277458190918
Time for copying to cuda: 0.083648681640625
Time for forward pass: 0.19922184944152832
Time for backpropagation: 0.0031604766845703125
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.37227392196655273 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 21']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 59, 10']
Memory occupied: [4882.0, 5390.0] Time: 35.92912292480469
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 37.34608221054077
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 38.76727509498596
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 40.1890709400177
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 41.707101345062256
Length of received data: 401455121
Future took 6.73571252822876 seconds
Pickle took 0.19619464874267578 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.932062149047852 seconds
Dataloader took 0.14341425895690918 seconds
Streaming imagenet data took 7.07552433013916 seconds
Then, training+dataloading take 7.098137140274048 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0707387924194336
Time for copying to cuda: 0.08385610580444336
Time for forward pass: 0.19811201095581055
Time for backpropagation: 0.0026667118072509766
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.3706858158111572 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 80, 13']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 43.13313055038452
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 44.557424783706665
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 45.979963541030884
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 47.401638984680176
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 48.849464654922485
Length of received data: 401455121
Future took 6.7863757610321045 seconds
Pickle took 0.1968097686767578 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.983335256576538 seconds
Dataloader took 0.14105701446533203 seconds
Streaming imagenet data took 7.124440670013428 seconds
Then, training+dataloading take 7.146970987319946 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06957888603210449
Time for copying to cuda: 0.08393359184265137
Time for forward pass: 0.20032501220703125
Time for backpropagation: 0.0026466846466064453
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.37206387519836426 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 22']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 50, 7']
Memory occupied: [4882.0, 5390.0] Time: 50.279279947280884
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 51.70335650444031
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 53.12912964820862
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 54.554057121276855
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [4882.0, 5390.0] Time: 55.9976224899292
Length of received data: 401455121
Future took 6.832154989242554 seconds
Pickle took 0.19854331016540527 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.0308473110198975 seconds
Dataloader took 0.14350581169128418 seconds
Streaming imagenet data took 7.1744019985198975 seconds
Then, training+dataloading take 7.197261095046997 seconds

Epoch: 0
Time of next(dataloader) is: 0.0644984245300293
Time for copying to cuda: 0.08408665657043457
Time for forward pass: 0.21426677703857422
Time for backpropagation: 0.0035674571990966797
GPU memory for training: 4.324462890625                          

Last train takes: 0.3728301525115967 seconds
Total time for streaming and training: 57.05408334732056
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 87, 20']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 31, 4']
Memory occupied: [4882.0, 5390.0] Time: 57.44503116607666
Finish gpu thread time: 1.3920159339904785
The whole process took 66.28247022628784 seconds
