Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=18, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9988.315150541603 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1309188443.411789 1309188443.411789
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 18 21
Intermediate:  0.3828125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 1253.794921875 1458.71044921875 7570.201171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 18
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.946753978729248 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 5.12547492980957 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4896376132965088
Time for copying to cuda: 0.0979301929473877
Memory occpied: (1794.0, 460.0)
Memory occpied: (1794.0, 918.0)
Memory occpied: (1794.0, 1346.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.694698333740234 seconds
Memory occpied: (6384.0, 4850.0)
Streaming imagenet data took 4.92663049697876 seconds
Time for forward pass: 4.618259429931641
Time for backpropagation: 0.06009864807128906
GPU memory for training: 9.752721309661865                          

One training iteration takes: 5.360203504562378 seconds
Index: 0
Then, training+dataloading take 5.361104965209961 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5357544422149658
Time for copying to cuda: 0.17009687423706055
Memory occpied: (6364.0, 4834.0)
Time for forward pass: 0.1066281795501709
Time for backpropagation: 0.006674289703369141
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.9488160610198975 seconds
Index: 1
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.0106894969940186 seconds
Streaming imagenet data took 5.153663396835327 seconds
Then, training+dataloading take 5.17505955696106 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5882093906402588
Time for copying to cuda: 0.09709024429321289
Time for forward pass: 0.15979647636413574
Time for backpropagation: 0.006533145904541016
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.9676694869995117 seconds
Index: 2
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.932369709014893 seconds
Streaming imagenet data took 5.119011878967285 seconds
Memory occpied: (6372.0, 4834.0)
Then, training+dataloading take 5.141018390655518 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5465364456176758
Time for copying to cuda: 0.09705328941345215
Time for forward pass: 0.15983891487121582
Time for backpropagation: 0.006429195404052734
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.9450581073760986 seconds
Index: 3
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.574901580810547 seconds
Streaming imagenet data took 4.808118581771851 seconds
Then, training+dataloading take 4.82080340385437 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 4834.0)
Time of next(dataloader) is: 0.5483262538909912
Time for copying to cuda: 0.09728693962097168
Time for forward pass: 0.16004252433776855
Time for backpropagation: 0.006632328033447266
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.924560546875 seconds
Index: 4
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.733466863632202 seconds
Streaming imagenet data took 4.965185880661011 seconds
Memory occpied: (6372.0, 4834.0)
Then, training+dataloading take 4.98959755897522 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5537235736846924
Time for copying to cuda: 0.09732198715209961
Time for forward pass: 0.1600508689880371
Time for backpropagation: 0.006635427474975586
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.9395022392272949 seconds
Index: 5
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.626197099685669 seconds
Streaming imagenet data took 4.859374523162842 seconds
Then, training+dataloading take 4.874354839324951 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 4834.0)
Time of next(dataloader) is: 0.562248706817627
Time for copying to cuda: 0.09715604782104492
Time for forward pass: 0.15994501113891602
Time for backpropagation: 0.00656437873840332
GPU memory for training: 1.9656119346618652                          

One training iteration takes: 0.9527642726898193 seconds
Index: 6
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Memory occpied: (6372.0, 4834.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.912306308746338 seconds
Streaming imagenet data took 5.100589036941528 seconds
Then, training+dataloading take 5.1245667934417725 seconds

Epoch: 0
Memory occpied: (6372.0, 4834.0)
Time of next(dataloader) is: 0.5520577430725098
Time for copying to cuda: 0.09778690338134766
Time for forward pass: 0.16013407707214355
Time for backpropagation: 0.006591320037841797
GPU memory for training: 1.9656119346618652                          

The whole process took 47.992356061935425 seconds
