Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=18, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9979.48989514331 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1308031699.536224 1308031699.536224
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 18 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1757.02587890625 2665.42236328125 26448.43212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 18
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.702930927276611 seconds
Streaming imagenet data took 6.843485355377197 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5187575817108154
Time for copying to cuda: 0.10047078132629395
Time for forward pass: 3.974668264389038
Time for backpropagation: 0.051499366760253906
GPU memory for training: 8.204551696777344                          

One training iteration takes: 4.7488250732421875 seconds
Index: 0
Memory occpied: (1840.0, 5382.0)
Memory occpied: (3362.0, 5382.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.763806581497192 seconds
Streaming imagenet data took 6.909025192260742 seconds
Then, training+dataloading take 6.9334142208099365 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5730452537536621
Time for copying to cuda: 0.09927749633789062
Time for forward pass: 0.19738101959228516
Time for backpropagation: 0.0031557083129882812
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.9973113536834717 seconds
Index: 1
Memory occpied: (3362.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.699377775192261 seconds
Streaming imagenet data took 6.845498323440552 seconds
Then, training+dataloading take 6.868488073348999 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6131925582885742
Time for copying to cuda: 0.09848999977111816
Time for forward pass: 0.1986839771270752
Time for backpropagation: 0.003125429153442383
GPU memory for training: 4.324462890625                          

Memory occpied: (4912.0, 5390.0)
One training iteration takes: 1.0348143577575684 seconds
Index: 2
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.8059303760528564 seconds
Memory occpied: (4912.0, 5390.0)
Streaming imagenet data took 7.044209241867065 seconds
Then, training+dataloading take 7.068904876708984 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.535681962966919
Time for copying to cuda: 0.09792876243591309
Time for forward pass: 0.19917917251586914
Time for backpropagation: 0.0031609535217285156
GPU memory for training: 4.324462890625                          

One training iteration takes: 0.9647674560546875 seconds
Index: 3
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.784457445144653 seconds
Streaming imagenet data took 6.928249359130859 seconds
Then, training+dataloading take 6.951678991317749 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5838232040405273
Time for copying to cuda: 0.09828853607177734
Time for forward pass: 0.19910907745361328
Time for backpropagation: 0.0031599998474121094
GPU memory for training: 4.324462890625                          

One training iteration takes: 1.0162615776062012 seconds
Index: 4
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.7366557121276855 seconds
Streaming imagenet data took 6.879889726638794 seconds
Then, training+dataloading take 6.89559268951416 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4912.0, 5390.0)
Time of next(dataloader) is: 0.6374890804290771
Time for copying to cuda: 0.09767961502075195
Time for forward pass: 0.19908928871154785
Time for backpropagation: 0.003133058547973633
GPU memory for training: 4.324462890625                          

One training iteration takes: 1.0640408992767334 seconds
Index: 5
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.793939828872681 seconds
Streaming imagenet data took 6.935450315475464 seconds
Then, training+dataloading take 6.95074725151062 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.548619270324707
Time for copying to cuda: 0.13553810119628906
Memory occpied: (4912.0, 5390.0)
Time for forward pass: 0.19652843475341797
Time for backpropagation: 0.0031266212463378906
GPU memory for training: 4.324462890625                          

One training iteration takes: 1.0129425525665283 seconds
Index: 6
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.657008171081543 seconds
Streaming imagenet data took 6.887206792831421 seconds
Then, training+dataloading take 6.911208152770996 seconds

Epoch: 0
Memory occpied: (4912.0, 5390.0)
Time of next(dataloader) is: 0.545940637588501
Time for copying to cuda: 0.09828639030456543
Time for forward pass: 0.1991426944732666
Time for backpropagation: 0.003097057342529297
GPU memory for training: 4.324462890625                          

The whole process took 64.25987267494202 seconds
