Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10032.426905041932 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1314970259.297656 1314970259.297656
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 4776.28125 4971.50732421875 11379.796875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 4.030174493789673 seconds
Streaming imagenet data took 4.066745042800903 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3402738571166992
Time for copying to cuda: 0.025261640548706055
Memory occpied: (1414.0, 244.0)
Memory occpied: (1414.0, 722.0)
Memory occpied: (1414.0, 1196.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8920228481292725 seconds
Streaming imagenet data took 3.9287099838256836 seconds
Memory occpied: (3412.0, 3428.0)
Time for forward pass: 4.124598741531372
Time for backpropagation: 0.06990861892700195
GPU memory for training: 3.349872589111328                          

One training iteration takes: 4.642039775848389 seconds
Index: 0
Then, training+dataloading take 4.642450332641602 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3716166019439697
Time for copying to cuda: 0.024825572967529297
Time for forward pass: 0.1051032543182373
Time for backpropagation: 0.010947465896606445
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.5892243385314941 seconds
Index: 1
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.929236650466919 seconds
Streaming imagenet data took 3.9655277729034424 seconds
Then, training+dataloading take 3.970566987991333 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39584779739379883
Time for copying to cuda: 0.02469611167907715
Time for forward pass: 0.12833619117736816
Time for backpropagation: 0.01181936264038086
GPU memory for training: 0.907660961151123                          

Memory occpied: (3594.0, 3520.0)
One training iteration takes: 0.6552045345306396 seconds
Index: 2
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.925891876220703 seconds
Streaming imagenet data took 3.961782932281494 seconds
Then, training+dataloading take 3.9667348861694336 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41810131072998047
Time for copying to cuda: 0.024573087692260742
Time for forward pass: 0.12549781799316406
Time for backpropagation: 0.011038064956665039
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.6856284141540527 seconds
Index: 3
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.9304652214050293 seconds
Streaming imagenet data took 3.9664220809936523 seconds
Then, training+dataloading take 3.9714622497558594 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43927001953125
Time for copying to cuda: 0.02468705177307129
Memory occpied: (3594.0, 3520.0)
Time for forward pass: 0.12643146514892578
Time for backpropagation: 0.010902881622314453
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.6886146068572998 seconds
Index: 4
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.9289684295654297 seconds
Streaming imagenet data took 4.006750583648682 seconds
Then, training+dataloading take 4.011784315109253 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3594.0, 3520.0)
Time of next(dataloader) is: 0.43122339248657227
Time for copying to cuda: 0.024667978286743164
Time for forward pass: 0.12595772743225098
Time for backpropagation: 0.01131129264831543
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.6837222576141357 seconds
Index: 5
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.964418888092041 seconds
Streaming imagenet data took 4.001785755157471 seconds
Then, training+dataloading take 4.005810499191284 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3881864547729492
Time for copying to cuda: 0.024473190307617188
Time for forward pass: 0.17460393905639648
Time for backpropagation: 0.01105356216430664
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.6792981624603271 seconds
Index: 6
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Memory occpied: (3594.0, 3520.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.925858497619629 seconds
Streaming imagenet data took 3.962149143218994 seconds
Then, training+dataloading take 3.9671971797943115 seconds

Epoch: 0
Time of next(dataloader) is: 0.38541698455810547
Time for copying to cuda: 0.02462029457092285
Time for forward pass: 0.12605595588684082
Time for backpropagation: 0.011215448379516602
GPU memory for training: 0.907660961151123                          

Memory occpied: (3594.0, 3520.0)
The whole process took 40.516836643218994 seconds
