Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10018.533468067699 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1313149218.7265694 1313149218.7265694
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 21
Intermediate:  0.3828125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 1253.794921875 1458.71044921875 7570.201171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 19
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.076922416687012 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 5.254652261734009 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49204468727111816
Time for copying to cuda: 0.09780478477478027
Memory occpied: (1794.0, 426.0)
Memory occpied: (1794.0, 854.0)
Memory occpied: (1794.0, 1336.0)
Length of received data: 401455121
Memory occpied: (6384.0, 6164.0)
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.114604234695435 seconds
Time for forward pass: 4.54082727432251
Time for backpropagation: 0.06528377532958984
GPU memory for training: 9.752721309661865                          

One training iteration takes: 5.314478874206543 seconds
Index: 0
Streaming imagenet data took 5.3214263916015625 seconds
Then, training+dataloading take 5.3414576053619385 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5461211204528809
Time for copying to cuda: 0.09735560417175293
Time for forward pass: 0.06221938133239746
Time for backpropagation: 0.0067768096923828125
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8292462825775146 seconds
Index: 1
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.181871652603149 seconds
Streaming imagenet data took 5.322789669036865 seconds
Then, training+dataloading take 5.345252513885498 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5603108406066895
Time for copying to cuda: 0.09735703468322754
Time for forward pass: 0.09508991241455078
Time for backpropagation: 0.006630659103393555
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8815340995788574 seconds
Index: 2
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.059846878051758 seconds
Streaming imagenet data took 5.246790885925293 seconds
Then, training+dataloading take 5.261769533157349 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5884883403778076
Time for copying to cuda: 0.09768080711364746
Time for forward pass: 0.09518313407897949
Time for backpropagation: 0.006488800048828125
GPU memory for training: 1.5916266441345215                          

Memory occpied: (6372.0, 6148.0)
One training iteration takes: 0.9021565914154053 seconds
Index: 3
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.100064039230347 seconds
Streaming imagenet data took 5.240823745727539 seconds
Then, training+dataloading take 5.263084411621094 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5871741771697998
Time for copying to cuda: 0.09812474250793457
Time for forward pass: 0.09497404098510742
Time for backpropagation: 0.006264925003051758
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.905799150466919 seconds
Index: 4
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.04800271987915 seconds
Streaming imagenet data took 5.282424449920654 seconds
Then, training+dataloading take 5.294689416885376 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5539052486419678
Time for copying to cuda: 0.09830451011657715
Time for forward pass: 0.0950326919555664
Time for backpropagation: 0.006554603576660156
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8656172752380371 seconds
Index: 5
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.127174139022827 seconds
Streaming imagenet data took 5.26999831199646 seconds
Then, training+dataloading take 5.292032241821289 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5479934215545654
Time for copying to cuda: 0.13621091842651367
Time for forward pass: 0.09719538688659668
Time for backpropagation: 0.006911039352416992
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.9008245468139648 seconds
Index: 6
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.1566033363342285 seconds
Streaming imagenet data took 5.297484636306763 seconds
Then, training+dataloading take 5.312571048736572 seconds

Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.6365931034088135
Time for copying to cuda: 0.0977334976196289
Time for forward pass: 0.09500694274902344
Time for backpropagation: 0.00630497932434082
GPU memory for training: 1.5916266441345215                          

The whole process took 50.241650104522705 seconds
