Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10614.938729507223 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1391321249.1539707 1391321249.1539707
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 21
Intermediate:  0.3828125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 1253.794921875 1458.71044921875 7570.201171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 19
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.026983737945557 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 5.20509934425354 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4983532428741455
Time for copying to cuda: 0.09812307357788086
Memory occpied: (1794.0, 448.0)
Memory occpied: (1794.0, 908.0)
Memory occpied: (1794.0, 1334.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.039875030517578 seconds
Memory occpied: (6384.0, 6164.0)
Streaming imagenet data took 5.227324962615967 seconds
Time for forward pass: 4.905594825744629
Time for backpropagation: 0.05830025672912598
GPU memory for training: 9.752721309661865                          

One training iteration takes: 5.663144826889038 seconds
Index: 0
Then, training+dataloading take 5.664115905761719 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5380687713623047
Time for copying to cuda: 0.13369131088256836
Memory occpied: (6364.0, 6148.0)
Time for forward pass: 0.06236410140991211
Time for backpropagation: 0.006939411163330078
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8506875038146973 seconds
Index: 1
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.027264595031738 seconds
Streaming imagenet data took 5.172590732574463 seconds
Then, training+dataloading take 5.192975044250488 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.6282014846801758
Time for copying to cuda: 0.09688687324523926
Time for forward pass: 0.0951375961303711
Time for backpropagation: 0.006588935852050781
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.9503250122070312 seconds
Index: 2
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.997837781906128 seconds
Streaming imagenet data took 5.229840993881226 seconds
Then, training+dataloading take 5.241242170333862 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (6372.0, 6148.0)
Time of next(dataloader) is: 0.5489416122436523
Time for copying to cuda: 0.09734916687011719
Time for forward pass: 0.09499382972717285
Time for backpropagation: 0.0068264007568359375
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8577625751495361 seconds
Index: 3
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.2898736000061035 seconds
Streaming imagenet data took 5.432684659957886 seconds
Then, training+dataloading take 5.45613431930542 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.548663854598999
Memory occpied: (6372.0, 6148.0)
Time for copying to cuda: 0.13539576530456543
Time for forward pass: 0.09504866600036621
Time for backpropagation: 0.006518125534057617
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8940443992614746 seconds
Index: 4
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.062478303909302 seconds
Streaming imagenet data took 5.203835487365723 seconds
Then, training+dataloading take 5.2273266315460205 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5862066745758057
Time for copying to cuda: 0.09781026840209961
Time for forward pass: 0.0951547622680664
Time for backpropagation: 0.006617069244384766
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8988258838653564 seconds
Index: 5
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 5.097512483596802 seconds
Streaming imagenet data took 5.2397987842559814 seconds
Then, training+dataloading take 5.255167245864868 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5645246505737305
Memory occpied: (6372.0, 6148.0)
Time for copying to cuda: 0.09715771675109863
Time for forward pass: 0.09523892402648926
Time for backpropagation: 0.006832122802734375
GPU memory for training: 1.5916266441345215                          

One training iteration takes: 0.8734996318817139 seconds
Index: 6
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Memory occpied: (6372.0, 6148.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 4.996958255767822 seconds
Streaming imagenet data took 5.138983726501465 seconds
Then, training+dataloading take 5.161776065826416 seconds

Epoch: 0
Time of next(dataloader) is: 0.5939512252807617
Time for copying to cuda: 0.0983128547668457
Time for forward pass: 0.09497904777526855
Time for backpropagation: 0.006487846374511719
GPU memory for training: 1.5916266441345215                          

Memory occpied: (6372.0, 6148.0)
The whole process took 50.72611951828003 seconds
