Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1621181964874268
Time to prepare transforms: 0.00023818016052246094
Time to download labels: 0.0656130313873291
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10285.994767050288 Mbps
Get bandwitdh took 1.2261428833007812
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1348205906.1068153 1348205906.1068153
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1757.02587890625 2665.42236328125 26448.43212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.5760338306427
Using split index: 19
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.00023102760314941406
Time for model prep: 0.0008597373962402344
Time for model and splitting algorithm: 6.577144145965576
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 5, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.31196141242980957
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.6303555965423584
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.9489634037017822
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.269182920455933
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.585773944854736
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 401455121
Future took 6.982339143753052 seconds
Pickle took 0.21300292015075684 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.195544242858887 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 7.297389268875122
Dataloader took 0.1814742088317871 seconds
Streaming imagenet data took 7.377056360244751 seconds
First stream takes: 7.405385494232178 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06583976745605469
Time for copying to cuda: 0.0856173038482666
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2224.0, 612.0] Time: 8.703269481658936
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2224.0, 1128.0] Time: 10.14078426361084
Time for forward pass: 3.454618453979492
Time for backpropagation: 0.049241065979003906
GPU memory for training: 2.689000129699707                          

One training iteration takes: 3.673004150390625 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 73, 13']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 24, 1']
Memory occupied: [3410.0, 2110.0] Time: 11.543455839157104
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3410.0, 2110.0] Time: 12.944387197494507
Length of received data: 401455121
Future took 6.670531511306763 seconds
Pickle took 0.2209610939025879 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.891790151596069 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.24236559867858887 seconds
Streaming imagenet data took 7.1342082023620605 seconds
Then, training+dataloading take 7.157588005065918 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.11229920387268066
Memory occupied: [3410.0, 2110.0] Time: 14.699720859527588
Time for copying to cuda: 0.0850820541381836
Time for forward pass: 0.1192014217376709
Time for backpropagation: 0.0027768611907958984
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.3359344005584717 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 16.11305284500122
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 17.52731680870056
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 18.942804098129272
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 20.35670495033264
Length of received data: 401455121
Future took 6.966256141662598 seconds
Pickle took 0.19907331466674805 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.20984148979187 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.1867680549621582 seconds
Streaming imagenet data took 7.3966898918151855 seconds
Then, training+dataloading take 7.420508146286011 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1108543872833252
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.12464046478271484
Memory occupied: [3812.0, 2118.0] Time: 22.23456335067749
Time for forward pass: 0.11942887306213379
Time for backpropagation: 0.0027921199798583984
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.37419939041137695 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 23.648228406906128
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 25.06548523902893
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 26.481318950653076
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 27.897452116012573
Length of received data: 401455121
Future took 7.0042524337768555 seconds
Pickle took 0.22296667098999023 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.227614879608154 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.23395919799804688 seconds
Streaming imagenet data took 7.461625099182129 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Then, training+dataloading take 7.4855451583862305 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.11086034774780273
Memory occupied: [3812.0, 2118.0] Time: 29.60476303100586
Time for copying to cuda: 0.08469605445861816
Time for forward pass: 0.11908864974975586
Time for backpropagation: 0.002689838409423828
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.3337838649749756 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 31.019877195358276
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 32.43407988548279
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 33.849122524261475
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 35.266042709350586
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 401455121
Future took 7.023959159851074 seconds
Pickle took 0.1976940631866455 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.221813678741455 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.23482203483581543 seconds
Streaming imagenet data took 7.456690073013306 seconds
Memory occupied: [3812.0, 2118.0] Time: 36.942657470703125
Then, training+dataloading take 7.480334281921387 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06479954719543457
Time for copying to cuda: 0.08462834358215332
Time for forward pass: 0.11905288696289062
Time for backpropagation: 0.0026788711547851562
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.2871706485748291 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 38.36375284194946
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 39.777854204177856
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 41.19452452659607
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 42.60766816139221
Length of received data: 401455121
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Future took 6.995743274688721 seconds
Pickle took 0.20022082328796387 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.1961894035339355 seconds
Dataloader took 0.23524880409240723 seconds
Streaming imagenet data took 7.431486368179321 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Then, training+dataloading take 7.455071449279785 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occupied: [3812.0, 2118.0] Time: 44.51202702522278
Time of next(dataloader) is: 0.11095643043518066
Time for copying to cuda: 0.08455777168273926
Time for forward pass: 0.1189737319946289
Time for backpropagation: 0.002716541290283203
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.33350467681884766 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 45.9251766204834
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 47.3375883102417
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 48.75473237037659
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 50.17167830467224
Length of received data: 401455121
Future took 6.959050416946411 seconds
Pickle took 0.20069408416748047 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.204850196838379 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.19066166877746582 seconds
Streaming imagenet data took 7.395591735839844 seconds
Then, training+dataloading take 7.418537378311157 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07622122764587402
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.1389620304107666
Memory occupied: [3812.0, 2118.0] Time: 52.090569496154785
Time for forward pass: 0.11941313743591309
Time for backpropagation: 0.0026628971099853516
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.3925013542175293 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 53.508837938308716
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 54.925634145736694
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 56.33819913864136
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3812.0, 2118.0] Time: 57.7563316822052
Length of received data: 401455121
Future took 6.927228927612305 seconds
Pickle took 0.19918322563171387 seconds
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.126620292663574 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.2324233055114746 seconds
Streaming imagenet data took 7.359097242355347 seconds
Then, training+dataloading take 7.3832738399505615 seconds

Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.1564030647277832
Memory occupied: [3812.0, 2118.0] Time: 59.447805881500244
Time for copying to cuda: 0.0876154899597168
Time for forward pass: 0.11883044242858887
Time for backpropagation: 0.0025818347930908203
GPU memory for training: 2.8440675735473633                          

Last train takes: 0.3807036876678467 seconds
Total time for streaming and training: 59.58717465400696
Finish gpu thread time: 0.8616361618041992
The whole process took 68.25432181358337 seconds
