Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=1, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10473.374451590988 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1372766136.118934 1372766136.118934
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 1 11
Intermediate:  3.0625
3.63671875
Total layers size  27.185455322265625
Server, client, server+client, vanilla  112.0654296875 9435.13232421875 9547.19775390625 10583.56982421875
Fixed, scale_with_bsz  0 4.2109375
Mem usage  1336.0 3.0
Using split index: 1
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.56858777999878 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 14.750245332717896 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2256550788879395
Time for copying to cuda: 0.7760858535766602
Time for forward pass: 5.40054726600647
Time for backpropagation: 0.788501501083374
GPU memory for training: 12.800363063812256                          

Memory occpied: (1336.0, 3.0)
One training iteration takes: 9.786375045776367 seconds
Index: 0
Memory occpied: (8398.0, 2070.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.908055543899536 seconds
Memory occpied: (8398.0, 2070.0)
Streaming imagenet data took 15.140259504318237 seconds
Then, training+dataloading take 15.269244194030762 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.292959213256836
Time for copying to cuda: 0.7692701816558838
Time for forward pass: 0.6146111488342285
Time for backpropagation: 0.004695415496826172
GPU memory for training: 9.847907543182373                          

Memory occpied: (8398.0, 2070.0)
One training iteration takes: 4.080422639846802 seconds
Index: 1
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.203179836273193 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.416338443756104 seconds
Then, training+dataloading take 14.590592384338379 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3007678985595703
Time for copying to cuda: 0.7710509300231934
Time for forward pass: 0.5858879089355469
Time for backpropagation: 0.004591464996337891
GPU memory for training: 9.847907543182373                          

Memory occpied: (8414.0, 5916.0)
One training iteration takes: 4.071558475494385 seconds
Index: 2
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.169621229171753 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.36646318435669 seconds
Then, training+dataloading take 14.498969078063965 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3114736080169678
Time for copying to cuda: 0.7698192596435547
Time for forward pass: 0.6078829765319824
Time for backpropagation: 0.004647970199584961
GPU memory for training: 9.847907543182373                          

Memory occpied: (8414.0, 5916.0)
One training iteration takes: 4.106106758117676 seconds
Index: 3
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.353468656539917 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.549633741378784 seconds
Then, training+dataloading take 14.678955554962158 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2878613471984863
Time for copying to cuda: 0.7733907699584961
Time for forward pass: 0.6041131019592285
Time for backpropagation: 0.004683494567871094
GPU memory for training: 9.847907543182373                          

One training iteration takes: 4.124327898025513 seconds
Index: 4
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.2178795337677 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.427682161331177 seconds
Then, training+dataloading take 14.558619260787964 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.314387798309326
Time for copying to cuda: 0.7706878185272217
Time for forward pass: 0.5745856761932373
Time for backpropagation: 0.004618406295776367
GPU memory for training: 9.847907543182373                          

Memory occpied: (8414.0, 5916.0)
One training iteration takes: 4.095660209655762 seconds
Index: 5
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.323188304901123 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.52142882347107 seconds
Then, training+dataloading take 14.656801223754883 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2601094245910645
Time for copying to cuda: 0.7766799926757812
Time for forward pass: 0.5944759845733643
Time for backpropagation: 0.004663228988647461
GPU memory for training: 9.847907543182373                          

One training iteration takes: 4.103400230407715 seconds
Index: 6
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.044847249984741 seconds
Memory occpied: (8414.0, 5916.0)
Streaming imagenet data took 14.370468616485596 seconds
Then, training+dataloading take 14.496487140655518 seconds

Epoch: 0
Memory occpied: (8414.0, 5916.0)
Memory occpied: (8414.0, 5916.0)
Time of next(dataloader) is: 2.339731454849243
Memory occpied: (8414.0, 5916.0)
Time for copying to cuda: 0.8870055675506592
Time for forward pass: 0.5860583782196045
Time for backpropagation: 0.004619598388671875
GPU memory for training: 9.847907543182373                          

Memory occpied: (8414.0, 5916.0)
The whole process took 129.27973556518555 seconds
