Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=20, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7651106551236 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119113660.58378837 119113660.58378837
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 20 21
Intermediate:  0.3828125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 878.794921875 1083.71044921875 7195.201171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 20
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.752355098724365 seconds
Streaming imagenet data took 7.896193742752075 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5222017765045166
Memory occpied: (1410.0, 3.0)
Time for copying to cuda: 0.09872198104858398
Memory occpied: (1794.0, 692.0)
Memory occpied: (1794.0, 1130.0)
Time for forward pass: 3.1311817169189453
Time for backpropagation: 0.06384825706481934
GPU memory for training: 0.9710431098937988                          

One training iteration takes: 3.9276623725891113 seconds
Index: 0
Memory occpied: (2016.0, 1592.0)
Memory occpied: (2016.0, 1592.0)
Memory occpied: (2016.0, 1592.0)
Memory occpied: (2016.0, 1592.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.07120132446289 seconds
Streaming imagenet data took 8.214285373687744 seconds
Then, training+dataloading take 8.237226963043213 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.568612813949585
Time for copying to cuda: 0.17508244514465332
Time for forward pass: 0.03061985969543457
Time for backpropagation: 0.006756305694580078
GPU memory for training: 0.984710693359375                          

Memory occpied: (2016.0, 1600.0)
One training iteration takes: 0.9093084335327148 seconds
Index: 1
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 7.938194751739502 seconds
Streaming imagenet data took 8.169543027877808 seconds
Then, training+dataloading take 8.19308590888977 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (2024.0, 1600.0)
Time of next(dataloader) is: 0.567232608795166
Time for copying to cuda: 0.09729456901550293
Time for forward pass: 0.030091524124145508
Time for backpropagation: 0.0063936710357666016
GPU memory for training: 0.984710693359375                          

One training iteration takes: 0.8265197277069092 seconds
Index: 2
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.027807712554932 seconds
Streaming imagenet data took 8.169347047805786 seconds
Then, training+dataloading take 8.192214012145996 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5945954322814941
Time for copying to cuda: 0.09769511222839355
Time for forward pass: 0.030231475830078125
Time for backpropagation: 0.006449222564697266
GPU memory for training: 0.984710693359375                          

One training iteration takes: 0.8491466045379639 seconds
Index: 3
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.01151180267334 seconds
Streaming imagenet data took 8.243196725845337 seconds
Memory occpied: (2024.0, 1600.0)
Then, training+dataloading take 8.26656174659729 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5502078533172607
Time for copying to cuda: 0.09741926193237305
Time for forward pass: 0.03004598617553711
Time for backpropagation: 0.006277561187744141
GPU memory for training: 0.984710693359375                          

One training iteration takes: 0.8056023120880127 seconds
Index: 4
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.028762102127075 seconds
Streaming imagenet data took 8.17027473449707 seconds
Then, training+dataloading take 8.187644720077515 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6018698215484619
Time for copying to cuda: 0.09732723236083984
Time for forward pass: 0.03029155731201172
Time for backpropagation: 0.0064775943756103516
GPU memory for training: 0.984710693359375                          

One training iteration takes: 0.8575379848480225 seconds
Index: 5
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.009806156158447 seconds
Streaming imagenet data took 8.243841648101807 seconds
Then, training+dataloading take 8.25421929359436 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2024.0, 1600.0)
Time of next(dataloader) is: 0.5626499652862549
Time for copying to cuda: 0.09801959991455078
Time for forward pass: 0.03011798858642578
Time for backpropagation: 0.006363391876220703
GPU memory for training: 0.984710693359375                          

One training iteration takes: 0.8056552410125732 seconds
Index: 6
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Memory occpied: (2024.0, 1600.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 8.03667402267456 seconds
Streaming imagenet data took 8.1801176071167 seconds
Then, training+dataloading take 8.203166484832764 seconds

Epoch: 0
Time of next(dataloader) is: 0.6014554500579834
Time for copying to cuda: 0.09787464141845703
Time for forward pass: 0.03005695343017578
Time for backpropagation: 0.006373405456542969
GPU memory for training: 0.984710693359375                          

Memory occpied: (2024.0, 1600.0)
The whole process took 73.73310875892639 seconds
