Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=20, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10529.303129496755 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1380096819.7893987 1380096819.7893987
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 20 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1469.91650390625 2378.31298828125 26161.32275390625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 20
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.96894383430481 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 7.184062480926514 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4845881462097168
Time for copying to cuda: 0.0994577407836914
Memory occpied: (2224.0, 450.0)
Memory occpied: (2224.0, 926.0)
Memory occpied: (2224.0, 1342.0)
Time for forward pass: 3.3034327030181885
Time for backpropagation: 0.05053067207336426
GPU memory for training: 2.689000129699707                          

One training iteration takes: 4.045000076293945 seconds
Index: 0
Memory occpied: (3410.0, 2110.0)
Memory occpied: (3410.0, 2110.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.953198432922363 seconds
Streaming imagenet data took 7.182316064834595 seconds
Memory occpied: (3410.0, 2110.0)
Then, training+dataloading take 7.207034111022949 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5428647994995117
Time for copying to cuda: 0.09878134727478027
Time for forward pass: 0.11749434471130371
Time for backpropagation: 0.003139495849609375
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.8836238384246826 seconds
Index: 1
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.9396843910217285 seconds
Streaming imagenet data took 7.1714770793914795 seconds
Then, training+dataloading take 7.184130668640137 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (3812.0, 2118.0)
Time of next(dataloader) is: 0.5402145385742188
Time for copying to cuda: 0.09825301170349121
Time for forward pass: 0.11756587028503418
Time for backpropagation: 0.003107309341430664
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.868826150894165 seconds
Index: 2
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.955817937850952 seconds
Streaming imagenet data took 7.098384618759155 seconds
Then, training+dataloading take 7.121442794799805 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5938606262207031
Time for copying to cuda: 0.09872174263000488
Time for forward pass: 0.11752033233642578
Time for backpropagation: 0.0031206607818603516
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.9374334812164307 seconds
Index: 3
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.919232130050659 seconds
Streaming imagenet data took 7.148247241973877 seconds
Memory occpied: (3812.0, 2118.0)
Then, training+dataloading take 7.17273211479187 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5394906997680664
Time for copying to cuda: 0.09790825843811035
Time for forward pass: 0.11741757392883301
Time for backpropagation: 0.0030791759490966797
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.8834741115570068 seconds
Index: 4
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.944497346878052 seconds
Streaming imagenet data took 7.177154302597046 seconds
Then, training+dataloading take 7.187169075012207 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3812.0, 2118.0)
Time of next(dataloader) is: 0.5593764781951904
Time for copying to cuda: 0.09849023818969727
Time for forward pass: 0.11760520935058594
Time for backpropagation: 0.003165006637573242
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.9078629016876221 seconds
Index: 5
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.931995153427124 seconds
Streaming imagenet data took 7.073170900344849 seconds
Then, training+dataloading take 7.097853660583496 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5770630836486816
Time for copying to cuda: 0.09834790229797363
Time for forward pass: 0.11749768257141113
Time for backpropagation: 0.0030879974365234375
GPU memory for training: 2.8440675735473633                          

One training iteration takes: 0.9212992191314697 seconds
Index: 6
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Memory occpied: (3812.0, 2118.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.964862823486328 seconds
Streaming imagenet data took 7.196889638900757 seconds
Memory occpied: (3812.0, 2118.0)
Then, training+dataloading take 7.223862648010254 seconds

Epoch: 0
Time of next(dataloader) is: 0.5367372035980225
Time for copying to cuda: 0.09850096702575684
Time for forward pass: 0.11747026443481445
Time for backpropagation: 0.003176450729370117
GPU memory for training: 2.8440675735473633                          

The whole process took 66.20751738548279 seconds
