Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=21, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.161891222000122
Time to prepare transforms: 0.00026297569274902344
Time to download labels: 0.05011463165283203
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3676693759835 Mbps
Get bandwitdh took 1.2359800338745117
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119061567.16044891 119061567.16044891
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 21 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 113.169921875 318.08544921875 6804.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Time for splitting algorithm: 5.134608030319214
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Time to freeze model: 0.0007529258728027344
Time for model prep: 0.0022962093353271484
Time for model and splitting algorithm: 5.13767671585083
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 6, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 0.33170247077941895
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 1.6630418300628662
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 2.9926540851593018
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 8231237
Future took 4.157835483551025 seconds
Pickle took 0.005171060562133789 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.163175106048584 seconds
Dataloader took 0.003748655319213867 seconds
Streaming imagenet data took 4.166956424713135 seconds
First stream takes: 4.167222261428833 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.039853572845458984
Time for copying to cuda: 0.0019261837005615234
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 144.0] Time: 4.354390382766724
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1410.0, 654.0] Time: 5.737980604171753
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1410.0, 1106.0] Time: 7.155239820480347
Time for forward pass: 3.349457025527954
Time for backpropagation: 0.0638885498046875
GPU memory for training: 0.4265751838684082                          

One training iteration takes: 3.456653356552124 seconds
Index: 0
Length of received data: 8231237
Future took 4.039443016052246 seconds
Pickle took 0.007730960845947266 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.047386884689331 seconds
Dataloader took 0.005859375 seconds
Streaming imagenet data took 4.053328990936279 seconds
Then, training+dataloading take 4.0539844036102295 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.008786916732788086
Time for copying to cuda: 0.001968860626220703
Time for forward pass: 0.013259172439575195
Time for backpropagation: 0.007338762283325195
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.033307790756225586 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 6, 2']
Memory occupied: [1660.0, 1416.0] Time: 8.576384544372559
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 9.99289608001709
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 11.412412166595459
Length of received data: 8231237
Future took 4.00228214263916 seconds
Pickle took 0.0047969818115234375 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.007194519042969 seconds
Dataloader took 0.004118442535400391 seconds
Streaming imagenet data took 4.011358976364136 seconds
Then, training+dataloading take 4.01198148727417 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.00536656379699707
Time for copying to cuda: 0.0019791126251220703
Time for forward pass: 0.012919425964355469
Time for backpropagation: 0.00593113899230957
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.027601242065429688 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 12, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 12.831061840057373
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 14.249821662902832
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 15.669899940490723
Length of received data: 8231237
Future took 4.007172346115112 seconds
Pickle took 0.004601240158081055 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.011884450912476 seconds
Dataloader took 0.003789186477661133 seconds
Streaming imagenet data took 4.015708684921265 seconds
Then, training+dataloading take 4.016206502914429 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005377769470214844
Time for copying to cuda: 0.001985311508178711
Time for forward pass: 0.012960433959960938
Time for backpropagation: 0.005999565124511719
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.027733564376831055 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 17.090346574783325
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 18.507939338684082
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 19.927465200424194
Length of received data: 8231237
Future took 4.011574983596802 seconds
Pickle took 0.0045795440673828125 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.016269683837891 seconds
Dataloader took 0.0030078887939453125 seconds
Streaming imagenet data took 4.019313812255859 seconds
Then, training+dataloading take 4.019835472106934 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005419015884399414
Time for copying to cuda: 0.0019774436950683594
Time for forward pass: 0.012790679931640625
Time for backpropagation: 0.005923748016357422
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.027563095092773438 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 21.350869178771973
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 22.76603674888611
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 24.186251163482666
Length of received data: 8231237
Future took 4.016061544418335 seconds
Pickle took 0.00461888313293457 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.02078914642334 seconds
Dataloader took 0.003765583038330078 seconds
Streaming imagenet data took 4.0245888233184814 seconds
Then, training+dataloading take 4.02512264251709 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.051154136657714844
Time for copying to cuda: 0.001967906951904297
Time for forward pass: 0.012669086456298828
Time for backpropagation: 0.005934953689575195
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.07310295104980469 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 25.60738754272461
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 27.030306816101074
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 8231237
Future took 4.108823776245117 seconds
Pickle took 0.008035659790039062 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.1170570850372314 seconds
Dataloader took 0.005267620086669922 seconds
Streaming imagenet data took 4.122382164001465 seconds
Then, training+dataloading take 4.123037815093994 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.008544683456420898
Time for copying to cuda: 0.0019774436950683594
Time for forward pass: 0.01308441162109375
Time for backpropagation: 0.005864858627319336
GPU memory for training: 0.4421114921569824                          

One training iteration takes: 0.03131604194641113 seconds
Index: 6
Memory occupied: [1660.0, 1416.0] Time: 28.45207977294922
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 29.869954347610474
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1660.0, 1416.0] Time: 31.287292957305908
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 8231237
Future took 4.0591206550598145 seconds
Pickle took 0.007914066314697266 seconds
Read 7.849919319152832 MBs for this batch
Executing all posts took 4.067249536514282 seconds
Dataloader took 0.004273176193237305 seconds
Streaming imagenet data took 4.071597337722778 seconds
Then, training+dataloading take 4.0723185539245605 seconds

Epoch: 0
Time of next(dataloader) is: 0.005648374557495117
Time for copying to cuda: 0.0019676685333251953
Time for forward pass: 0.05185985565185547
Time for backpropagation: 0.007125139236450195
GPU memory for training: 0.4421114921569824                          

Last train takes: 0.06801962852478027 seconds
Total time for streaming and training: 32.5579559803009
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 6, 2']
Memory occupied: [1660.0, 1416.0] Time: 32.722368240356445
Finish gpu thread time: 1.1654846668243408
The whole process took 40.0738000869751 seconds
