Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=21, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10021.923792929741 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1313593595.386887 1313593595.386887
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 21 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 21
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.708849668502808 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 14.331296920776367 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.1396338939666748
Time for copying to cuda: 0.3884432315826416
Memory occpied: (3426.0, 934.0)
Memory occpied: (3426.0, 1412.0)
Memory occpied: (3426.0, 1826.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11480.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Time for forward pass: 7.959520101547241
Time for backpropagation: 0.05508160591125488
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.766768217086792 seconds
Index: 0
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.53943657875061 seconds
Memory occpied: (4944.0, 10252.0)
Streaming imagenet data took 14.221603631973267 seconds
Then, training+dataloading take 14.271846532821655 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 10252.0)
Time of next(dataloader) is: 1.3107130527496338
Time for copying to cuda: 0.38891005516052246
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8565418720245361
Time for backpropagation: 0.00426793098449707
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.8126330375671387 seconds
Index: 1
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 12.26790189743042 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 12.951396703720093 seconds
Then, training+dataloading take 13.035723686218262 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2241179943084717
Time for copying to cuda: 0.3870968818664551
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.835479736328125
Time for backpropagation: 0.004227638244628906
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.6964402198791504 seconds
Index: 2
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.638593196868896 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 14.258627891540527 seconds
Then, training+dataloading take 14.307300806045532 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2911722660064697
Time for copying to cuda: 0.3862338066101074
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8555724620819092
Time for backpropagation: 0.004654884338378906
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.7863409519195557 seconds
Index: 3
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 12.196500062942505 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 12.881856918334961 seconds
Then, training+dataloading take 12.930779218673706 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2931239604949951
Time for copying to cuda: 0.38843393325805664
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8425674438476562
Time for backpropagation: 0.004362344741821289
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.7714009284973145 seconds
Index: 4
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.4952073097229 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 14.179583549499512 seconds
Then, training+dataloading take 14.254959106445312 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2453150749206543
Time for copying to cuda: 0.3883168697357178
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8541648387908936
Time for backpropagation: 0.00417637825012207
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.7457332611083984 seconds
Index: 5
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 12.692095756530762 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 13.322248697280884 seconds
Then, training+dataloading take 13.37102222442627 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.289902925491333
Time for copying to cuda: 0.3890528678894043
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8685309886932373
Time for backpropagation: 0.004221439361572266
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.8084962368011475 seconds
Index: 6
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Memory occpied: (12146.0, 10260.0)
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.59288477897644 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 14.279940843582153 seconds
Then, training+dataloading take 14.32731318473816 seconds

Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2805380821228027
Time for copying to cuda: 0.387972354888916
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.8491020202636719
Time for backpropagation: 0.0042040348052978516
GPU memory for training: 13.848664283752441                          

The whole process took 122.33226132392883 seconds
