Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1626718044281006
Time to prepare transforms: 0.00024318695068359375
Time to download labels: 0.06546902656555176
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.2805040500252 Mbps
Get bandwitdh took 1.2286489009857178
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 118919070.2268449 118919070.2268449
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 25
Intermediate:  0.095703125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 815.61962890625 1724.01611328125 25794.13525390625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.624990463256836
Using split index: 22
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.0002505779266357422
Time for model prep: 0.0008697509765625
Time for model and splitting algorithm: 6.6261303424835205
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 3, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.3175535202026367
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.6372075080871582
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.957914352416992
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.2774741649627686
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.602419853210449
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 100399121
Future took 6.803187131881714 seconds
Pickle took 0.05543947219848633 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.858912229537964 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.06846809387207031 seconds
Streaming imagenet data took 6.927436590194702 seconds
First stream takes: 6.931454420089722 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occupied: [1840.0, 3.0] Time: 6.950610160827637
Time of next(dataloader) is: 0.050574541091918945
Time for copying to cuda: 0.021718978881835938
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1936.0, 604.0] Time: 8.338793754577637
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1936.0, 1076.0] Time: 9.766802787780762
Time for forward pass: 3.4156243801116943
Time for backpropagation: 0.048401594161987305
GPU memory for training: 2.155229091644287                          

One training iteration takes: 3.5422441959381104 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 23, 4']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3122.0, 1862.0] Time: 11.183720827102661
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3122.0, 1862.0] Time: 12.591216325759888
Length of received data: 100399121
Future took 6.747948169708252 seconds
Pickle took 0.052735090255737305 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.800994873046875 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.07778739929199219 seconds
Streaming imagenet data took 6.8788673877716064 seconds
Then, training+dataloading take 6.884627819061279 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09615373611450195
Time for copying to cuda: 0.0215451717376709
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for forward pass: 0.09718561172485352
Time for backpropagation: 0.004041194915771484
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.22260618209838867 seconds
Index: 1
Memory occupied: [3122.0, 1870.0] Time: 14.077785730361938
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 15.493698120117188
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 16.913636684417725
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 18.332473278045654
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 19.75661063194275
Length of received data: 100399121
Future took 6.725101947784424 seconds
Pickle took 0.046885013580322266 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.77212119102478 seconds
Dataloader took 0.036354780197143555 seconds
Streaming imagenet data took 6.808528661727905 seconds
Then, training+dataloading take 6.813464641571045 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04883766174316406
Time for copying to cuda: 0.021158933639526367
Time for forward pass: 0.10226702690124512
Time for backpropagation: 0.003468036651611328
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17870092391967773 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 12, 3']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 10, 1']
Memory occupied: [3524.0, 1870.0] Time: 21.188778162002563
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 22.61225414276123
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 24.034852743148804
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 25.464923858642578
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 26.91084861755371
Length of received data: 100399121
Future took 6.83211088180542 seconds
Pickle took 0.04314160346984863 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.875385046005249 seconds
Dataloader took 0.0372927188873291 seconds
Streaming imagenet data took 6.912724494934082 seconds
Then, training+dataloading take 6.917578458786011 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.048979997634887695
Time for copying to cuda: 0.021419286727905273
Time for forward pass: 0.09562468528747559
Time for backpropagation: 0.002663850784301758
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17379474639892578 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 18, 4']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 28.340148448944092
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 29.767914295196533
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 31.19288420677185
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 32.62089538574219
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 34.04866099357605
Length of received data: 100399121
Future took 6.877407550811768 seconds
Pickle took 0.042899131774902344 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.920448541641235 seconds
Dataloader took 0.037045955657958984 seconds
Streaming imagenet data took 6.9575417041778564 seconds
Then, training+dataloading take 6.962382078170776 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04895186424255371
Time for copying to cuda: 0.02146124839782715
Time for forward pass: 0.09554028511047363
Time for backpropagation: 0.0026857852935791016
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.1737515926361084 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 35.47447109222412
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 36.90349245071411
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 38.32817554473877
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 39.750256061553955
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 41.188074350357056
Length of received data: 100399121
Future took 6.882140398025513 seconds
Pickle took 0.04289984703063965 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.925177097320557 seconds
Dataloader took 0.03722810745239258 seconds
Streaming imagenet data took 6.962464809417725 seconds
Then, training+dataloading take 6.9674811363220215 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04934239387512207
Time for copying to cuda: 0.021254777908325195
Time for forward pass: 0.09556293487548828
Time for backpropagation: 0.0026471614837646484
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.1740410327911377 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 42.60975909233093
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 44.03749871253967
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 45.459941387176514
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 46.887895584106445
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 48.32579731941223
Length of received data: 100399121
Future took 6.925426959991455 seconds
Pickle took 0.04311943054199219 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.968686103820801 seconds
Dataloader took 0.03729820251464844 seconds
Streaming imagenet data took 7.006032705307007 seconds
Then, training+dataloading take 7.01124906539917 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04953455924987793
Time for copying to cuda: 0.021297931671142578
Time for forward pass: 0.09555816650390625
Time for backpropagation: 0.002613067626953125
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17441749572753906 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 49.75364565849304
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 51.17773938179016
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 52.603100299835205
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 54.029242753982544
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 100399121
Future took 6.840321063995361 seconds
Pickle took 0.050034284591674805 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.890645980834961 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.0783989429473877 seconds
Streaming imagenet data took 6.969117641448975 seconds
Then, training+dataloading take 6.9744486808776855 seconds

Epoch: 0
Memory occupied: [3524.0, 1870.0] Time: 55.492642879486084
Time of next(dataloader) is: 0.050063133239746094
Time for copying to cuda: 0.021103858947753906
Time for forward pass: 0.09557175636291504
Time for backpropagation: 0.002673625946044922
GPU memory for training: 2.3102965354919434                          

Last train takes: 0.17458200454711914 seconds
Total time for streaming and training: 55.63747978210449
Finish gpu thread time: 0.8561704158782959
The whole process took 64.34857940673828 seconds
