Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1633985042572021
Time to prepare transforms: 0.0002605915069580078
Time to download labels: 0.06448602676391602
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10047.94806391374 Mbps
Get bandwitdh took 1.2324388027191162
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317004648.6333017 1317004648.6333017
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 25
Intermediate:  0.095703125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 815.61962890625 1724.01611328125 25794.13525390625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.617999076843262
Using split index: 22
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.00024247169494628906
Time for model prep: 0.0008566379547119141
Time for model and splitting algorithm: 6.619116544723511
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.3160250186920166
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.634164810180664
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.9493701457977295
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.272559881210327
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.592790603637695
Length of received data: 100399121
Future took 6.041337490081787 seconds
Pickle took 0.0550534725189209 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.0965399742126465 seconds
Dataloader took 0.03613996505737305 seconds
Streaming imagenet data took 6.1327197551727295 seconds
First stream takes: 6.139723300933838 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04994940757751465
Time for copying to cuda: 0.021814346313476562
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1936.0, 362.0] Time: 6.952422857284546
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1936.0, 822.0] Time: 8.346726894378662
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Time for forward pass: 3.507699728012085
Memory occupied: [1936.0, 1862.0] Time: 9.769941568374634
Time for backpropagation: 0.05336713790893555
GPU memory for training: 2.155229091644287                          

One training iteration takes: 3.6380324363708496 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3122.0, 1862.0] Time: 11.179241180419922
Length of received data: 100399121
Future took 5.943346977233887 seconds
Pickle took 0.05337977409362793 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 5.996875047683716 seconds
Dataloader took 0.035956621170043945 seconds
Streaming imagenet data took 6.032877683639526 seconds
Then, training+dataloading take 6.038189649581909 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0880594253540039
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.05961275100708008
Time for forward pass: 0.10691666603088379
Time for backpropagation: 0.0037779808044433594
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.26155734062194824 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 22, 7']
Memory occupied: [3524.0, 1870.0] Time: 12.60685420036316
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 14.020667314529419
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 15.434267520904541
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 16.84712290763855
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 100399121
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Future took 6.003641843795776 seconds
Pickle took 0.0474545955657959 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.0512518882751465 seconds
Dataloader took 0.09067440032958984 seconds
Streaming imagenet data took 6.141997575759888 seconds
Then, training+dataloading take 6.146927118301392 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occupied: [3524.0, 1870.0] Time: 18.35364580154419
Time of next(dataloader) is: 0.04931473731994629
Time for copying to cuda: 0.02140522003173828
Time for forward pass: 0.09558534622192383
Time for backpropagation: 0.0026633739471435547
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17394089698791504 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 19.773131132125854
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 21.18859887123108
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 22.607645273208618
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 24.028465270996094
Length of received data: 100399121
Future took 5.9832680225372314 seconds
Pickle took 0.04319190979003906 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.026583671569824 seconds
Dataloader took 0.03655600547790527 seconds
Streaming imagenet data took 6.063197374343872 seconds
Then, training+dataloading take 6.06720495223999 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04829072952270508
Time for copying to cuda: 0.02147817611694336
Time for forward pass: 0.09536910057067871
Time for backpropagation: 0.0025904178619384766
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17206907272338867 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 25.447664737701416
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 26.864849090576172
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 28.287124156951904
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 29.703495264053345
Length of received data: 100399121
Future took 5.996207237243652 seconds
Pickle took 0.04342317581176758 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.0397789478302 seconds
Dataloader took 0.03707313537597656 seconds
Streaming imagenet data took 6.076897382736206 seconds
Then, training+dataloading take 6.080849647521973 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04836869239807129
Time for copying to cuda: 0.021403789520263672
Time for forward pass: 0.0955357551574707
Time for backpropagation: 0.002702951431274414
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17236661911010742 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 71, 12']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 1, 0']
Memory occupied: [3524.0, 1870.0] Time: 31.12227988243103
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 32.537461042404175
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 33.958279609680176
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 35.37671399116516
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 100399121
Future took 6.080701112747192 seconds
Pickle took 0.057211875915527344 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.138195514678955 seconds
Dataloader took 0.07686972618103027 seconds
Streaming imagenet data took 6.215135812759399 seconds
Then, training+dataloading take 6.220088958740234 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.08995532989501953
Time for copying to cuda: 0.021418094635009766
Memory occupied: [3524.0, 1870.0] Time: 36.830097675323486
Time for forward pass: 0.09585237503051758
Time for backpropagation: 0.0026133060455322266
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.21529936790466309 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 38.25011587142944
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 39.66500759124756
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 41.08063340187073
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 42.49579954147339
Length of received data: 100399121
Future took 5.997843027114868 seconds
Pickle took 0.043109893798828125 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.041097640991211 seconds
Dataloader took 0.037095069885253906 seconds
Streaming imagenet data took 6.078245401382446 seconds
Then, training+dataloading take 6.082377672195435 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.049745798110961914
Time for copying to cuda: 0.021287202835083008
Time for forward pass: 0.09550595283508301
Time for backpropagation: 0.002657175064086914
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.17415690422058105 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 43.91917824745178
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 45.335848331451416
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 46.752819776535034
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3524.0, 1870.0] Time: 48.1693389415741
Length of received data: 100399121
Future took 6.010920763015747 seconds
Pickle took 0.04324173927307129 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.054298400878906 seconds
Dataloader took 0.03720569610595703 seconds
Streaming imagenet data took 6.09155011177063 seconds
Then, training+dataloading take 6.095643520355225 seconds

Epoch: 0
Time of next(dataloader) is: 0.04947018623352051
Time for copying to cuda: 0.021306276321411133
Time for forward pass: 0.09557604789733887
Time for backpropagation: 0.0026543140411376953
GPU memory for training: 2.3102965354919434                          

Last train takes: 0.1735992431640625 seconds
Total time for streaming and training: 49.04481077194214
Finish gpu thread time: 0.12554001808166504
The whole process took 57.01800870895386 seconds
