Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3027784686517 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119053061.77944311 119053061.77944311
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 25
Intermediate:  0.095703125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 815.61962890625 1724.01611328125 25794.13525390625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 22
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.720768928527832 seconds
Streaming imagenet data took 6.756709814071655 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3209671974182129
Time for copying to cuda: 0.025881290435791016
Memory occpied: (1936.0, 18.0)
Memory occpied: (1936.0, 578.0)
Memory occpied: (1936.0, 1038.0)
Time for forward pass: 3.22149920463562
Time for backpropagation: 0.05005788803100586
GPU memory for training: 2.155229091644287                          

One training iteration takes: 3.69663405418396 seconds
Index: 0
Memory occpied: (3122.0, 1862.0)
Memory occpied: (3122.0, 1862.0)
Memory occpied: (3122.0, 1862.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.727571487426758 seconds
Streaming imagenet data took 6.763854742050171 seconds
Then, training+dataloading take 6.770671129226685 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39885640144348145
Time for copying to cuda: 0.025537729263305664
Time for forward pass: 0.09576678276062012
Time for backpropagation: 0.0031986236572265625
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.6161227226257324 seconds
Index: 1
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.700071573257446 seconds
Streaming imagenet data took 6.737329721450806 seconds
Then, training+dataloading take 6.743081092834473 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4755222797393799
Time for copying to cuda: 0.025026798248291016
Time for forward pass: 0.09577393531799316
Time for backpropagation: 0.003225564956665039
GPU memory for training: 2.3102965354919434                          

Memory occpied: (3524.0, 1870.0)
One training iteration takes: 0.6909933090209961 seconds
Index: 2
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.734014511108398 seconds
Memory occpied: (3524.0, 1870.0)
Streaming imagenet data took 6.770810604095459 seconds
Then, training+dataloading take 6.77638840675354 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3849964141845703
Time for copying to cuda: 0.025253772735595703
Time for forward pass: 0.09567618370056152
Time for backpropagation: 0.003039121627807617
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.607837438583374 seconds
Index: 3
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.7301506996154785 seconds
Streaming imagenet data took 6.7668068408966064 seconds
Then, training+dataloading take 6.772432565689087 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4485592842102051
Time for copying to cuda: 0.025378704071044922
Memory occpied: (3524.0, 1870.0)
Time for forward pass: 0.09584927558898926
Time for backpropagation: 0.003216266632080078
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.6688432693481445 seconds
Index: 4
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.741400957107544 seconds
Streaming imagenet data took 6.777399301528931 seconds
Then, training+dataloading take 6.783194303512573 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.406827449798584
Time for copying to cuda: 0.025244951248168945
Time for forward pass: 0.0956728458404541
Time for backpropagation: 0.0031142234802246094
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.6223928928375244 seconds
Index: 5
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.636096000671387 seconds
Streaming imagenet data took 6.672626495361328 seconds
Then, training+dataloading take 6.67833399772644 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4518718719482422
Time for copying to cuda: 0.025278806686401367
Time for forward pass: 0.09556102752685547
Time for backpropagation: 0.0031790733337402344
GPU memory for training: 2.3102965354919434                          

One training iteration takes: 0.6831018924713135 seconds
Index: 6
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Memory occpied: (3524.0, 1870.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 6.698146343231201 seconds
Streaming imagenet data took 6.775125503540039 seconds
Then, training+dataloading take 6.780771970748901 seconds

Epoch: 0
Memory occpied: (3524.0, 1870.0)
Time of next(dataloader) is: 0.40207719802856445
Time for copying to cuda: 0.02529287338256836
Time for forward pass: 0.09566736221313477
Time for backpropagation: 0.0030448436737060547
GPU memory for training: 2.3102965354919434                          

The whole process took 62.979137659072876 seconds
