Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=23, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5557467785467 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119086218.84175767 119086218.84175767
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 23 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.80583906173706 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 26.476531505584717 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.132957935333252
Time for copying to cuda: 0.38884758949279785
Memory occpied: (3426.0, 1030.0)
Memory occpied: (3426.0, 1456.0)
Memory occpied: (3426.0, 1914.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Memory occpied: (4156.0, 10252.0)
Time for forward pass: 7.737598657608032
Time for backpropagation: 0.05634140968322754
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.5434410572052 seconds
Index: 0
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.89875364303589 seconds
Memory occpied: (4944.0, 10252.0)
Streaming imagenet data took 26.52029776573181 seconds
Then, training+dataloading take 26.578869342803955 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 10252.0)
Time of next(dataloader) is: 1.2878713607788086
Time for copying to cuda: 0.3875877857208252
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7219209671020508
Time for backpropagation: 0.004256725311279297
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.645453691482544 seconds
Index: 1
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.853567123413086 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.544277667999268 seconds
Then, training+dataloading take 26.628905057907104 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.230539321899414
Time for copying to cuda: 0.3889157772064209
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7030797004699707
Time for backpropagation: 0.004243373870849609
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.572252035140991 seconds
Index: 2
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.87421441078186 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.562209844589233 seconds
Then, training+dataloading take 26.647169828414917 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.218029499053955
Time for copying to cuda: 0.3893270492553711
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.704397439956665
Time for backpropagation: 0.00425410270690918
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.569852352142334 seconds
Index: 3
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.898761749267578 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.59714937210083 seconds
Then, training+dataloading take 26.656473636627197 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2612876892089844
Time for copying to cuda: 0.3891286849975586
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6969387531280518
Time for backpropagation: 0.004258871078491211
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.618089437484741 seconds
Index: 4
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.901289224624634 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.593600273132324 seconds
Then, training+dataloading take 26.65293574333191 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2911171913146973
Time for copying to cuda: 0.38877415657043457
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6882562637329102
Time for backpropagation: 0.0042760372161865234
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.647681951522827 seconds
Index: 5
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.92408299446106 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.603841304779053 seconds
Then, training+dataloading take 26.682268619537354 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.242302656173706
Time for copying to cuda: 0.3885688781738281
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7020084857940674
Time for backpropagation: 0.004250526428222656
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.589510202407837 seconds
Index: 6
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.942407608032227 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 26.632160186767578 seconds
Then, training+dataloading take 26.693143129348755 seconds

Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2660102844238281
Time for copying to cuda: 0.38895559310913086
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6968421936035156
Time for backpropagation: 0.0042569637298583984
GPU memory for training: 13.848664283752441                          

The whole process took 224.1279809474945 seconds
