Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=24, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1629936695098877
Time to prepare transforms: 0.00025272369384765625
Time to download labels: 0.06262803077697754
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10380.479072469367 Mbps
Get bandwitdh took 1.2253663539886475
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1360590152.9867048 1360590152.9867048
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 24 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 655.46337890625 1563.85986328125 25714.05712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.569688081741333
Using split index: 24
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.00024318695068359375
Time for model prep: 0.0008788108825683594
Time for model and splitting algorithm: 6.570828437805176
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 5, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.3211643695831299
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.6395540237426758
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.9566221237182617
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.274479627609253
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.591029167175293
Length of received data: 16420362
Future took 6.188180685043335 seconds
Pickle took 0.010209798812866211 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.198521375656128 seconds
Dataloader took 0.006500720977783203 seconds
Streaming imagenet data took 6.2050557136535645 seconds
First stream takes: 6.205354928970337 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.011002302169799805
Time for copying to cuda: 0.003590106964111328
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1840.0, 306.0] Time: 6.951795339584351
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1840.0, 778.0] Time: 8.346200704574585
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1840.0, 1814.0] Time: 9.766937255859375
Time for forward pass: 3.5671465396881104
Time for backpropagation: 0.04927659034729004
GPU memory for training: 2.037003993988037                          

One training iteration takes: 3.6321167945861816 seconds
Index: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3026.0, 1814.0] Time: 11.175915718078613
Length of received data: 16420362
Future took 6.088759422302246 seconds
Pickle took 0.008088111877441406 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.097024917602539 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.05787992477416992 seconds
Streaming imagenet data took 6.154972314834595 seconds
Then, training+dataloading take 6.158535003662109 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.01461648941040039
Time for copying to cuda: 0.0037298202514648438
Time for forward pass: 0.0729832649230957
Time for backpropagation: 0.003687143325805664
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.09683704376220703 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 11, 6']
Memory occupied: [3428.0, 1822.0] Time: 12.625765800476074
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 14.041154861450195
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 15.45620584487915
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 16.869284868240356
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 18.28253698348999
Length of received data: 16420362
Future took 6.110219955444336 seconds
Pickle took 0.008142948150634766 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.1184844970703125 seconds
Dataloader took 0.00697779655456543 seconds
Streaming imagenet data took 6.125509262084961 seconds
Then, training+dataloading take 6.1261796951293945 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007742643356323242
Time for copying to cuda: 0.0037076473236083984
Time for forward pass: 0.055928707122802734
Time for backpropagation: 0.0025482177734375
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.07108473777770996 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 19.692182540893555
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 21.10566210746765
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 22.516899824142456
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 23.93076467514038
Length of received data: 16420362
Future took 6.125173330307007 seconds
Pickle took 0.008222818374633789 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.133520841598511 seconds
Dataloader took 0.007139921188354492 seconds
Streaming imagenet data took 6.1407012939453125 seconds
Then, training+dataloading take 6.141249895095825 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007853984832763672
Time for copying to cuda: 0.0036842823028564453
Time for forward pass: 0.05605912208557129
Time for backpropagation: 0.0026001930236816406
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.0713348388671875 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 25.346342086791992
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 26.758902311325073
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 28.17415428161621
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 29.591460466384888
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 16420362
Future took 6.212424993515015 seconds
Pickle took 0.013913393020629883 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.226559400558472 seconds
Dataloader took 0.008928298950195312 seconds
Streaming imagenet data took 6.235560894012451 seconds
Then, training+dataloading take 6.236220359802246 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.013608217239379883
Time for copying to cuda: 0.0037851333618164062
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for forward pass: 0.06319832801818848
Time for backpropagation: 0.003573894500732422
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.08580780029296875 seconds
Index: 4
Memory occupied: [3428.0, 1822.0] Time: 31.015558004379272
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 32.42961406707764
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 33.84573292732239
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 35.258909702301025
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 36.672560691833496
Length of received data: 16420362
Future took 6.176244020462036 seconds
Pickle took 0.008055448532104492 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.184437990188599 seconds
Dataloader took 0.007254362106323242 seconds
Streaming imagenet data took 6.191742181777954 seconds
Then, training+dataloading take 6.192348003387451 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007925033569335938
Time for copying to cuda: 0.0036783218383789062
Time for forward pass: 0.056192874908447266
Time for backpropagation: 0.0026559829711914062
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.07161569595336914 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 38.087727069854736
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 39.50337862968445
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 40.91818881034851
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 42.33730363845825
Length of received data: 16420362
Future took 6.170354604721069 seconds
Pickle took 0.007948875427246094 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.1784257888793945 seconds
Dataloader took 0.004477024078369141 seconds
Streaming imagenet data took 6.182940721511841 seconds
Then, training+dataloading take 6.183499336242676 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.007698535919189453
Time for copying to cuda: 0.003717184066772461
Time for forward pass: 0.05599355697631836
Time for backpropagation: 0.002565622329711914
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.07105898857116699 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 4, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 43.756551027297974
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 45.16958689689636
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 46.58351278305054
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3428.0, 1822.0] Time: 48.001378536224365
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 16420362
Future took 6.168003559112549 seconds
Pickle took 0.007863521575927734 seconds
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.176064729690552 seconds
Memory occupied: [3428.0, 1822.0] Time: 49.420095920562744
Dataloader took 0.007097482681274414 seconds
Streaming imagenet data took 6.1832005977630615 seconds
Then, training+dataloading take 6.183748483657837 seconds

Epoch: 0
Time of next(dataloader) is: 0.0077974796295166016
Time for copying to cuda: 0.0037186145782470703
Time for forward pass: 0.056082725524902344
Time for backpropagation: 0.0026025772094726562
GPU memory for training: 2.192574977874756                          

Last train takes: 0.07092475891113281 seconds
Total time for streaming and training: 49.498220443725586
Finish gpu thread time: 0.9228785037994385
The whole process took 58.2182137966156 seconds
