Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1611242294311523
Time to prepare transforms: 0.0002372264862060547
Time to download labels: 0.046243906021118164
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10164.207261168385 Mbps
Get bandwitdh took 1.228609561920166
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1332242974.1358626 1332242974.1358626
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 17
Intermediate:  0.738525390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 2141.23291015625 2407.51025390625 3453.97705078125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.196828842163086
Using split index: 2
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00020503997802734375
Time for model prep: 0.0008053779602050781
Time for model and splitting algorithm: 5.197856903076172
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.32997655868530273
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6584887504577637
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 3.0183184146881104
Length of received data: 774446121
Future took 3.741359233856201 seconds
Pickle took 0.3970906734466553 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.138638734817505 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.43952226638793945 seconds
Streaming imagenet data took 4.578213214874268 seconds
First stream takes: 4.6100780963897705 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occupied: [1514.0, 3.0] Time: 4.6113152503967285
Time of next(dataloader) is: 0.09812259674072266
Time for copying to cuda: 0.1624469757080078
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 4, 0']
Memory occupied: [2254.0, 848.0] Time: 6.064395189285278
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2254.0, 1376.0] Time: 7.536436319351196
Length of received data: 774446121
Future took 3.7939293384552 seconds
Pickle took 0.3988950252532959 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.193286418914795 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 20, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 87, 4']
Dataloader took 0.4938676357269287 seconds
Streaming imagenet data took 4.6872217655181885 seconds
Memory occupied: [5088.0, 4498.0] Time: 9.394781827926636
Time for forward pass: 5.295703172683716
Time for backpropagation: 0.05087995529174805
GPU memory for training: 6.579479217529297                          

One training iteration takes: 5.633910179138184 seconds
Index: 0
Then, training+dataloading take 5.635512590408325 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09347200393676758
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 47, 14']
Time for copying to cuda: 0.24689984321594238
Time for forward pass: 0.13670063018798828
Time for backpropagation: 0.003210306167602539
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.492234468460083 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 6, 9']
Memory occupied: [3810.0, 3980.0] Time: 10.887666940689087
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 12.31071138381958
Length of received data: 774446121
Future took 3.649423360824585 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Pickle took 0.40482521057128906 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.054398775100708 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 14.705610275268555
Dataloader took 0.43371081352233887 seconds
Streaming imagenet data took 4.488154172897339 seconds
Then, training+dataloading take 4.5131165981292725 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09300589561462402
Time for copying to cuda: 0.16184353828430176
Time for forward pass: 0.18631601333618164
Time for backpropagation: 0.0022864341735839844
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.46678924560546875 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 16.186761379241943
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 17.72477149963379
Length of received data: 774446121
Future took 3.7694342136383057 seconds
Pickle took 0.3495025634765625 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.119086027145386 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.47844839096069336 seconds
Streaming imagenet data took 4.597611427307129 seconds
Then, training+dataloading take 4.617873668670654 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occupied: [3810.0, 3980.0] Time: 19.451700448989868
Time of next(dataloader) is: 0.11062002182006836
Time for copying to cuda: 0.1612718105316162
Time for forward pass: 0.18632292747497559
Time for backpropagation: 0.002340078353881836
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.4873983860015869 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 20.887101888656616
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 22.346885442733765
Length of received data: 774446121
Future took 3.815478801727295 seconds
Pickle took 0.3962996006011963 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.211971998214722 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.4948604106903076 seconds
Streaming imagenet data took 4.706908464431763 seconds
Then, training+dataloading take 4.719200134277344 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occupied: [3810.0, 3980.0] Time: 24.19700002670288
Time of next(dataloader) is: 0.10392355918884277
Time for copying to cuda: 0.16156768798828125
Time for forward pass: 0.18257832527160645
Time for backpropagation: 0.002266407012939453
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.47454094886779785 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 25.696184873580933
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 27.330912351608276
Length of received data: 774446121
Future took 3.847693681716919 seconds
Pickle took 0.35008907318115234 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.197923898696899 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.4408118724822998 seconds
Streaming imagenet data took 4.638835906982422 seconds
Then, training+dataloading take 4.684556722640991 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.1444392204284668
Memory occupied: [3810.0, 3980.0] Time: 28.934731483459473
Time for copying to cuda: 0.1615591049194336
Time for forward pass: 0.18645167350769043
Time for backpropagation: 0.002300739288330078
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.5208296775817871 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 30.367356300354004
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 31.817553520202637
Length of received data: 774446121
Future took 3.895627021789551 seconds
Pickle took 0.3955204486846924 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.291293621063232 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.4806644916534424 seconds
Streaming imagenet data took 4.772027969360352 seconds
Then, training+dataloading take 4.7848961353302 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occupied: [3810.0, 3980.0] Time: 33.63888120651245
Time of next(dataloader) is: 0.10928940773010254
Time for copying to cuda: 0.16256165504455566
Time for forward pass: 0.18640375137329102
Time for backpropagation: 0.002515077590942383
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 0.4850006103515625 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 35.122825384140015
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3810.0, 3980.0] Time: 36.70085000991821
Length of received data: 774446121
Future took 3.799774408340454 seconds
Pickle took 0.3502981662750244 seconds
Read 738.569375038147 MBs for this batch
Executing all posts took 4.150256395339966 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.48204684257507324 seconds
Streaming imagenet data took 4.632382154464722 seconds
Then, training+dataloading take 4.652983903884888 seconds

Epoch: 0
Memory occupied: [3810.0, 3980.0] Time: 38.29206848144531
Time of next(dataloader) is: 0.11072421073913574
Time for copying to cuda: 0.1629776954650879
Time for forward pass: 0.18638348579406738
Time for backpropagation: 0.0025212764739990234
GPU memory for training: 3.8910465240478516                          

Last train takes: 0.4894073009490967 seconds
Total time for streaming and training: 38.70785188674927
Finish gpu thread time: 0.5852289199829102
The whole process took 45.698944091796875 seconds
