Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5901200873294 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119090724.22008644 119090724.22008644
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 21
Intermediate:  3.0625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 9292.857421875 9497.77294921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 2
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.363547801971436 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 37.63438439369202 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 2.10217022895813
Memory occpied: (4474.0, 3.0)
Time for copying to cuda: 0.8355991840362549
Memory occpied: (4474.0, 1956.0)
Memory occpied: (4474.0, 2384.0)
Memory occpied: (6796.0, 5212.0)
Memory occpied: (12030.0, 10470.0)
Memory occpied: (10574.0, 9014.0)
Memory occpied: (7904.0, 6344.0)
Memory occpied: (10184.0, 11838.0)
Memory occpied: (12462.0, 10902.0)
Time for forward pass: 10.054326057434082
Time for backpropagation: 0.06479930877685547
GPU memory for training: 17.227513790130615                          

One training iteration takes: 13.449907064437866 seconds
Index: 0
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.051663637161255 seconds
Memory occpied: (12490.0, 6368.0)
Streaming imagenet data took 38.25624227523804 seconds
Then, training+dataloading take 38.39843559265137 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Time of next(dataloader) is: 2.2025177478790283
Memory occpied: (12490.0, 6368.0)
Time for copying to cuda: 0.8666529655456543
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.539031982421875
Time for backpropagation: 0.006653785705566406
GPU memory for training: 14.418626308441162                          

One training iteration takes: 5.019173622131348 seconds
Index: 1
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.29164791107178 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.615126609802246 seconds
Then, training+dataloading take 38.75639081001282 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3269646167755127
Time for copying to cuda: 0.7756891250610352
Time for forward pass: 1.5572655200958252
Time for backpropagation: 0.006620168685913086
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
One training iteration takes: 5.087241888046265 seconds
Index: 2
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.40283274650574 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.71867537498474 seconds
Then, training+dataloading take 38.89119553565979 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3413357734680176
Time for copying to cuda: 0.7664194107055664
Time for forward pass: 1.5410494804382324
Time for backpropagation: 0.006747722625732422
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
One training iteration takes: 5.075868129730225 seconds
Index: 3
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.36695647239685 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.661550998687744 seconds
Then, training+dataloading take 38.84105181694031 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Time of next(dataloader) is: 2.2813711166381836
Memory occpied: (12498.0, 9440.0)
Time for copying to cuda: 0.8683731555938721
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.5610613822937012
Time for backpropagation: 0.0066356658935546875
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.116181135177612 seconds
Index: 4
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.12524437904358 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.42526984214783 seconds
Then, training+dataloading take 38.57547044754028 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2718470096588135
Time for copying to cuda: 0.7723147869110107
Time for forward pass: 1.5370092391967773
Time for backpropagation: 0.006586790084838867
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.052466154098511 seconds
Index: 5
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.17648959159851 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.47204613685608 seconds
Then, training+dataloading take 38.62369179725647 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2715022563934326
Time for copying to cuda: 0.7755300998687744
Time for forward pass: 1.5585992336273193
Time for backpropagation: 0.006641864776611328
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.076912879943848 seconds
Index: 6
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.14831495285034 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 38.4721896648407 seconds
Then, training+dataloading take 38.61667847633362 seconds

Epoch: 0
Time of next(dataloader) is: 2.2993955612182617
Time for copying to cuda: 0.7680923938751221
Time for forward pass: 1.5414402484893799
Time for backpropagation: 0.00655817985534668
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
The whole process took 320.97575545310974 seconds
