Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10032.121123649435 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1314930179.9189787 1314930179.9189787
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 17
Intermediate:  0.177978515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 1580.68603515625 1846.96337890625 3453.97705078125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 3
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6333422660827637 seconds
Streaming imagenet data took 1.699960708618164 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.382767915725708
Time for copying to cuda: 0.0465238094329834
Memory occpied: (1692.0, 254.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6109700202941895 seconds
Streaming imagenet data took 1.678105354309082 seconds
Memory occpied: (1692.0, 718.0)
Memory occpied: (1692.0, 1180.0)
Memory occpied: (4194.0, 4082.0)
Time for forward pass: 4.584770679473877
Time for backpropagation: 0.05168628692626953
GPU memory for training: 5.583859443664551                          

One training iteration takes: 5.160785675048828 seconds
Index: 0
Then, training+dataloading take 5.16132926940918 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4594602584838867
Time for copying to cuda: 0.04635024070739746
Time for forward pass: 0.10473918914794922
Time for backpropagation: 0.0027475357055664062
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.7351317405700684 seconds
Index: 1
Memory occpied: (2202.0, 4098.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.608705997467041 seconds
Streaming imagenet data took 1.6755549907684326 seconds
Then, training+dataloading take 1.6875264644622803 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4713704586029053
Time for copying to cuda: 0.04632902145385742
Time for forward pass: 0.15398526191711426
Time for backpropagation: 0.0027632713317871094
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.7886145114898682 seconds
Index: 2
Memory occpied: (2980.0, 4098.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.5965240001678467 seconds
Streaming imagenet data took 1.6638622283935547 seconds
Then, training+dataloading take 1.6730835437774658 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49323272705078125
Time for copying to cuda: 0.04594588279724121
Time for forward pass: 0.1101830005645752
Time for backpropagation: 0.0027277469635009766
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.7784996032714844 seconds
Index: 3
Memory occpied: (2980.0, 4098.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6031768321990967 seconds
Streaming imagenet data took 1.6691722869873047 seconds
Then, training+dataloading take 1.678429126739502 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4701366424560547
Time for copying to cuda: 0.0457005500793457
Time for forward pass: 0.15453124046325684
Time for backpropagation: 0.0027108192443847656
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.794043779373169 seconds
Index: 4
Memory occpied: (2980.0, 4098.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.5796723365783691 seconds
Streaming imagenet data took 1.6465027332305908 seconds
Then, training+dataloading take 1.6581435203552246 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (2980.0, 4098.0)
Time of next(dataloader) is: 0.47869348526000977
Time for copying to cuda: 0.04593205451965332
Time for forward pass: 0.11948275566101074
Time for backpropagation: 0.0026557445526123047
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.7453634738922119 seconds
Index: 5
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6004257202148438 seconds
Streaming imagenet data took 1.7091059684753418 seconds
Then, training+dataloading take 1.7210657596588135 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2980.0, 4098.0)
Time of next(dataloader) is: 0.46766209602355957
Time for copying to cuda: 0.045556068420410156
Time for forward pass: 0.10653400421142578
Time for backpropagation: 0.0026693344116210938
GPU memory for training: 2.8954267501831055                          

One training iteration takes: 0.7277743816375732 seconds
Index: 6
Memory occpied: (2980.0, 4098.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6577107906341553 seconds
Streaming imagenet data took 1.7249913215637207 seconds
Then, training+dataloading take 1.7360336780548096 seconds

Epoch: 0
Time of next(dataloader) is: 0.4335310459136963
Time for copying to cuda: 0.04530024528503418
Time for forward pass: 0.15451931953430176
Time for backpropagation: 0.0027832984924316406
GPU memory for training: 2.8954267501831055                          

Memory occpied: (2980.0, 4098.0)
The whole process took 25.27692484855652 seconds
