Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1612305641174316
Time to prepare transforms: 0.00024056434631347656
Time to download labels: 0.06538844108581543
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5502968773901 Mbps
Get bandwitdh took 1.2356021404266357
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119085504.51231328 119085504.51231328
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 11284.09375 11479.31982421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Time for splitting algorithm: 4.924071788787842
Using split index: 4
Freezing the lower layers of the model (mydensenet121) till index 20
Time to freeze model: 0.0015416145324707031
Time for model prep: 0.004540443420410156
Time for model and splitting algorithm: 4.930176496505737
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 9, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 0.33054566383361816
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 1.6690902709960938
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 3.0221757888793945
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 4.383155822753906
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 5.761908531188965
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 7.154542684555054
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 8.558531045913696
Length of received data: 802862121
Future took 8.910178184509277 seconds
Pickle took 0.4146451950073242 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.324984073638916 seconds
Dataloader took 0.32808423042297363 seconds
Streaming imagenet data took 9.653124332427979 seconds
First stream takes: 9.700175285339355 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time of next(dataloader) is: 0.17641329765319824
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1318.0, 3.0] Time: 10.00174069404602
Time for copying to cuda: 0.20551156997680664
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2084.0, 938.0] Time: 11.447913885116577
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2084.0, 1428.0] Time: 12.958165645599365
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 19']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 85, 43']
Memory occupied: [12194.0, 11788.0] Time: 14.483665227890015
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 80']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 86, 73']
Memory occupied: [11428.0, 11022.0] Time: 16.02380681037903
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 90, 72']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 62, 47']
Memory occupied: [8492.0, 8254.0] Time: 17.56124997138977
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 58']
Length of received data: 802862121
Future took 9.244084119796753 seconds
Pickle took 0.4232747554779053 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 69']
Read 765.668984413147 MBs for this batch
Executing all posts took 9.667718172073364 seconds
Memory occupied: [3256.0, 2684.0] Time: 19.519832849502563
Dataloader took 0.3381998538970947 seconds
Streaming imagenet data took 10.005962610244751 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 95, 70']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 79, 59']
Memory occupied: [6220.0, 4498.0] Time: 21.030393600463867
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 79, 54']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 78, 55']
Memory occupied: [5052.0, 4822.0] Time: 22.537999153137207
Time for forward pass: 12.580041885375977
Time for backpropagation: 0.08069705963134766
GPU memory for training: 18.005614280700684                          

One training iteration takes: 13.069907665252686 seconds
Index: 0
Then, training+dataloading take 13.071707963943481 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10090947151184082
Time for copying to cuda: 0.16763758659362793
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 63']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 99']
Memory occupied: [5798.0, 13016.0] Time: 24.082547426223755
Time for forward pass: 1.5805494785308838
Time for backpropagation: 0.01858830451965332
GPU memory for training: 9.796470165252686                          

One training iteration takes: 1.8948464393615723 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 25.563579082489014
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 27.056766510009766
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 28.57670831680298
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 30.107993602752686
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 31.662816762924194
Length of received data: 802862121
Future took 9.196272611618042 seconds
Pickle took 0.41551756858825684 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.611940383911133 seconds
Dataloader took 0.34009647369384766 seconds
Streaming imagenet data took 9.952110052108765 seconds
Then, training+dataloading take 9.97432541847229 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10332608222961426
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.255307674407959
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [5822.0, 13016.0] Time: 33.270967960357666
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 95']
Time for forward pass: 1.484307050704956
Time for backpropagation: 0.011920452117919922
GPU memory for training: 9.797263622283936                          

One training iteration takes: 1.8692831993103027 seconds
Index: 2
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 93']
Memory occupied: [9078.0, 13016.0] Time: 34.783949851989746
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 36.24404335021973
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 37.72391676902771
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 39.21421980857849
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 40.71634793281555
Length of received data: 802862121
Future took 9.033936738967896 seconds
Pickle took 0.43058156967163086 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.464828491210938 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 42.63742995262146
Dataloader took 0.44379329681396484 seconds
Streaming imagenet data took 9.908675193786621 seconds
Then, training+dataloading take 9.958117008209229 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09565234184265137
Time for copying to cuda: 0.16802239418029785
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 100']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 99']
Memory occupied: [9078.0, 13016.0] Time: 44.15142798423767
Time for forward pass: 1.488189935684204
Time for backpropagation: 0.010636091232299805
GPU memory for training: 9.796531200408936                          

One training iteration takes: 1.7898578643798828 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 45.60818576812744
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 47.07744026184082
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 48.56140112876892
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 50.061758041381836
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 51.57300782203674
Length of received data: 802862121
Future took 9.214376211166382 seconds
Pickle took 0.40643763542175293 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.620972871780396 seconds
Dataloader took 0.3348257541656494 seconds
Streaming imagenet data took 9.955891609191895 seconds
Then, training+dataloading take 9.978161334991455 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time of next(dataloader) is: 0.15553545951843262
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.2585434913635254
Memory occupied: [9078.0, 13016.0] Time: 53.179290771484375
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 97']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 95']
Time for forward pass: 1.521822452545166
Time for backpropagation: 0.014387369155883789
GPU memory for training: 9.796531200408936                          

One training iteration takes: 1.964968204498291 seconds
Index: 4
Memory occupied: [9078.0, 13016.0] Time: 54.71318507194519
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 56.17717528343201
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 57.657596588134766
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 59.15083289146423
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 60.658129930496216
Length of received data: 802862121
Future took 9.076702356338501 seconds
Pickle took 0.4121222496032715 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.489119529724121 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 62.59973168373108
Dataloader took 0.446927547454834 seconds
Streaming imagenet data took 9.936098098754883 seconds
Then, training+dataloading take 9.985480785369873 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09528350830078125
Time for copying to cuda: 0.1680464744567871
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 99']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 98']
Memory occupied: [9078.0, 13016.0] Time: 64.11274242401123
Time for forward pass: 1.5070126056671143
Time for backpropagation: 0.010703802108764648
GPU memory for training: 9.796531200408936                          

One training iteration takes: 1.8087894916534424 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 65.56966161727905
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 67.04384231567383
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 68.52585411071777
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 70.02373957633972
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 71.53433752059937
Length of received data: 802862121
Future took 9.261242151260376 seconds
Pickle took 0.40754175186157227 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.668932437896729 seconds
Dataloader took 0.3399631977081299 seconds
Streaming imagenet data took 10.008950471878052 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Then, training+dataloading take 10.058884382247925 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.19731569290161133
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 73.10345506668091
Time for copying to cuda: 0.21143865585327148
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 100']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 93']
Time for forward pass: 1.4926865100860596
Memory occupied: [9078.0, 13016.0] Time: 74.63983225822449
Time for backpropagation: 0.010992288589477539
GPU memory for training: 9.796531200408936                          

One training iteration takes: 1.9398274421691895 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 76.14955282211304
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 77.64451384544373
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 79.1342043876648
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [9078.0, 13016.0] Time: 80.63491582870483
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 802862121
Future took 9.375746488571167 seconds
Pickle took 0.4213142395019531 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 9.79735779762268 seconds
Memory occupied: [9078.0, 13016.0] Time: 82.52502059936523
Dataloader took 0.2831604480743408 seconds
Streaming imagenet data took 10.080563306808472 seconds
Then, training+dataloading take 10.129514217376709 seconds

Epoch: 0
Time of next(dataloader) is: 0.1003873348236084
Time for copying to cuda: 0.16776514053344727
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 100']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 100']
Memory occupied: [9078.0, 13016.0] Time: 84.03952884674072
Time for forward pass: 1.4801807403564453
Time for backpropagation: 0.01066899299621582
GPU memory for training: 9.796531200408936                          

Last train takes: 1.7863054275512695 seconds
Total time for streaming and training: 84.64291644096375
Finish gpu thread time: 0.39761853218078613
The whole process took 91.1979603767395 seconds
