Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10432.380886493575 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1367393027.5544858 1367393027.5544858
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 6995.982421875 7200.89794921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 4
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.6451995372772217 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 4.011698246002197 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7156975269317627
Time for copying to cuda: 0.254469633102417
Memory occpied: (2176.0, 15.0)
Memory occpied: (2176.0, 932.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.5481388568878174 seconds
Memory occpied: (2176.0, 1454.0)
Streaming imagenet data took 3.9402263164520264 seconds
Memory occpied: (10896.0, 10090.0)
Memory occpied: (10788.0, 10378.0)
Memory occpied: (8820.0, 8410.0)
Memory occpied: (5606.0, 5196.0)
Memory occpied: (8820.0, 8410.0)
Memory occpied: (10164.0, 9754.0)
Time for forward pass: 10.50325894355774
Time for backpropagation: 0.11145567893981934
GPU memory for training: 15.924352169036865                          

One training iteration takes: 11.719961166381836 seconds
Index: 0
Then, training+dataloading take 11.721697330474854 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2408.0, 9778.0)
Time of next(dataloader) is: 0.769650936126709
Time for copying to cuda: 0.19373011589050293
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.382472038269043
Time for backpropagation: 0.0073053836822509766
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.7865731716156006 seconds
Index: 1
Length of received data: 802862121
Memory occpied: (7780.0, 9786.0)
Read 765.668984413147 MBs for this batch
Executing all posts took 3.5661227703094482 seconds
Streaming imagenet data took 3.8509156703948975 seconds
Then, training+dataloading take 3.887057065963745 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8366124629974365
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.1937863826751709
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4479923248291016
Time for backpropagation: 0.0074689388275146484
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.6701900959014893 seconds
Index: 2
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.664426326751709 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.003184795379639 seconds
Then, training+dataloading take 4.052637815475464 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7886180877685547
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.2768990993499756
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.429114818572998
Time for backpropagation: 0.013063907623291016
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.690776824951172 seconds
Index: 3
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.594240427017212 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 3.983649253845215 seconds
Then, training+dataloading take 4.031084060668945 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7820377349853516
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.2751271724700928
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4274928569793701
Time for backpropagation: 0.007578849792480469
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.8763177394866943 seconds
Index: 4
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.672900438308716 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.068001985549927 seconds
Then, training+dataloading take 4.115811824798584 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7830438613891602
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.2751131057739258
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4318044185638428
Time for backpropagation: 0.32975244522094727
GPU memory for training: 10.306809902191162                          

One training iteration takes: 3.059112787246704 seconds
Index: 5
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.756058692932129 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.097705602645874 seconds
Then, training+dataloading take 4.144765853881836 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.804628849029541
Memory occpied: (7780.0, 9786.0)
Time for copying to cuda: 0.27441906929016113
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4306650161743164
Time for backpropagation: 0.007354259490966797
GPU memory for training: 10.306809902191162                          

One training iteration takes: 2.6751699447631836 seconds
Index: 6
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.6170880794525146 seconds
Memory occpied: (7780.0, 9786.0)
Streaming imagenet data took 4.011776685714722 seconds
Then, training+dataloading take 4.051098108291626 seconds

Epoch: 0
Time of next(dataloader) is: 0.7900526523590088
Time for copying to cuda: 0.27805256843566895
Memory occpied: (7780.0, 9786.0)
Memory occpied: (7780.0, 9786.0)
Time for forward pass: 1.4229626655578613
Time for backpropagation: 0.006795644760131836
GPU memory for training: 10.306809902191162                          

The whole process took 49.71829128265381 seconds
