Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1648671627044678
Time to prepare transforms: 0.00026226043701171875
Time to download labels: 0.04677128791809082
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10096.918996073446 Mbps
Get bandwitdh took 1.2314105033874512
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1323423366.6533387 1323423366.6533387
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 6995.982421875 7200.89794921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Time for splitting algorithm: 5.11531925201416
Using split index: 4
Freezing the lower layers of the model (myresnet50) till index 21
Time to freeze model: 0.000732421875
Time for model prep: 0.0022873878479003906
Time for model and splitting algorithm: 5.118358850479126
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 6, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 0.32654666900634766
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 1.6560585498809814
Length of received data: 802862121
Future took 3.0372469425201416 seconds
Pickle took 0.4175384044647217 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.498431921005249 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.4087638854980469 seconds
Streaming imagenet data took 3.9072914123535156 seconds
First stream takes: 3.953197479248047 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000

Memory occupied: [1410.0, 3.0] Time: 3.9538722038269043

Epoch: 0
Time of next(dataloader) is: 0.10386252403259277
Time for copying to cuda: 0.16869497299194336
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2176.0, 868.0] Time: 5.393320322036743
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 1, 0']
Memory occupied: [2176.0, 1380.0] Time: 6.89210844039917
Length of received data: 802862121
Future took 3.3081657886505127 seconds
Pickle took 0.4273498058319092 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.7356605529785156 seconds
Dataloader took 0.34740519523620605 seconds
Streaming imagenet data took 4.083123683929443 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 85, 28']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 80, 70']
Memory occupied: [7154.0, 8956.0] Time: 8.446164608001709
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 78']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 95, 52']
Memory occupied: [10788.0, 7568.0] Time: 9.944862365722656
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 90, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 64, 39']
Memory occupied: [8822.0, 6404.0] Time: 11.44212007522583
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 76']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 84, 50']
Memory occupied: [7886.0, 6404.0] Time: 12.938128471374512
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 73, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 42']
Memory occupied: [10164.0, 10962.0] Time: 14.435573816299438
Time for forward pass: 10.624345302581787
Time for backpropagation: 0.12303948402404785
GPU memory for training: 15.034886837005615                          

One training iteration takes: 11.046461343765259 seconds
Index: 0
Then, training+dataloading take 11.048174142837524 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09843969345092773
Time for copying to cuda: 0.16721200942993164
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 86']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 97']
Memory occupied: [7780.0, 7968.0] Time: 15.942755222320557
Time for forward pass: 1.37410306930542
Time for backpropagation: 0.006413936614990234
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.673130989074707 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [7780.0, 7968.0] Time: 17.43282651901245
Length of received data: 802862121
Future took 3.269841194152832 seconds
Pickle took 0.41849350929260254 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.6884827613830566 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.4966702461242676 seconds
Streaming imagenet data took 4.185221433639526 seconds
Then, training+dataloading take 4.206450939178467 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occupied: [7780.0, 7968.0] Time: 19.27767300605774
Time of next(dataloader) is: 0.10006332397460938
Time for copying to cuda: 0.16756868362426758
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 100']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 78']
Memory occupied: [7780.0, 7968.0] Time: 20.79074263572693
Time for forward pass: 1.4222147464752197
Time for backpropagation: 0.006362438201904297
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.723280906677246 seconds
Index: 2
Length of received data: 802862121
Future took 3.1736721992492676 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Pickle took 0.41123127937316895 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.58503794670105 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [7780.0, 7968.0] Time: 23.212205410003662
Dataloader took 0.44063258171081543 seconds
Streaming imagenet data took 4.025728702545166 seconds
Then, training+dataloading take 4.073385715484619 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09736394882202148
Time for copying to cuda: 0.16756367683410645
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 98']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 89']
Memory occupied: [7780.0, 7968.0] Time: 24.72304129600525
Time for forward pass: 1.444714069366455
Time for backpropagation: 0.006343841552734375
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.7423956394195557 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 802862121
Future took 3.2958455085754395 seconds
Memory occupied: [7780.0, 7968.0] Time: 26.987637519836426
Pickle took 0.410261869430542 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.706264019012451 seconds
Dataloader took 0.28136754035949707 seconds
Streaming imagenet data took 3.9876787662506104 seconds
Then, training+dataloading take 4.033864498138428 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09606719017028809
Time for copying to cuda: 0.16747379302978516
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 92']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 91']
Memory occupied: [7780.0, 7968.0] Time: 28.499123096466064
Time for forward pass: 1.4474570751190186
Time for backpropagation: 0.006524562835693359
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.7441458702087402 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [7780.0, 7968.0] Time: 30.1831955909729
Length of received data: 802862121
Future took 3.289750576019287 seconds
Pickle took 0.41096997261047363 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.7008626461029053 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.38872218132019043 seconds
Streaming imagenet data took 4.089662790298462 seconds
Then, training+dataloading take 4.111421823501587 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.24584650993347168
Memory occupied: [7780.0, 7968.0] Time: 31.737248420715332
Time for copying to cuda: 0.1689450740814209
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 86']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 82']
Memory occupied: [7780.0, 7968.0] Time: 33.251110315322876
Time for forward pass: 1.4464616775512695
Time for backpropagation: 0.00620579719543457
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.8952040672302246 seconds
Index: 5
Length of received data: 802862121
Future took 3.1314151287078857 seconds
Pickle took 0.41291046142578125 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.544497013092041 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.49506092071533203 seconds
Streaming imagenet data took 4.039641857147217 seconds
Then, training+dataloading take 4.061230659484863 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occupied: [7780.0, 7968.0] Time: 35.56229329109192
Time of next(dataloader) is: 0.1065073013305664
Time for copying to cuda: 0.17031621932983398
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 91']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 83']
Memory occupied: [7780.0, 7968.0] Time: 37.07824516296387
Time for forward pass: 1.4180006980895996
Time for backpropagation: 0.006376028060913086
GPU memory for training: 10.307542324066162                          

One training iteration takes: 1.7290620803833008 seconds
Index: 6
Length of received data: 802862121
Future took 3.1542112827301025 seconds
Pickle took 0.4305253028869629 seconds
Read 765.668984413147 MBs for this batch
Executing all posts took 3.5850181579589844 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [7780.0, 7968.0] Time: 39.49225449562073
Dataloader took 0.44073009490966797 seconds
Streaming imagenet data took 4.025805473327637 seconds
Then, training+dataloading take 4.074328660964966 seconds

Epoch: 0
Time of next(dataloader) is: 0.10359406471252441
Time for copying to cuda: 0.16970229148864746
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 93']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 87']
Memory occupied: [7780.0, 7968.0] Time: 41.01161217689514
Time for forward pass: 1.4371399879455566
Time for backpropagation: 0.0062868595123291016
GPU memory for training: 10.307542324066162                          

Last train takes: 1.7433884143829346 seconds
Total time for streaming and training: 41.30569243431091
Finish gpu thread time: 0.7069776058197021
The whole process took 48.34328246116638 seconds
