Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.634110570086 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119096490.14064232 119096490.14064232
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 25
Intermediate:  6.125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 18983.58837890625 19891.98486328125 37932.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 4
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 69.60080122947693 seconds
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 72.25741910934448 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.158627271652222
Time for copying to cuda: 1.5376498699188232
Time for forward pass: 12.195154428482056
Time for backpropagation: 0.05809521675109863
GPU memory for training: 25.21141815185547                          

One training iteration takes: 18.777267932891846 seconds
Index: 0
Memory occpied: (1840.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 71.79551124572754 seconds
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Streaming imagenet data took 74.61421203613281 seconds
Then, training+dataloading take 74.88009142875671 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Memory occpied: (9458.0, 13272.0)
Time of next(dataloader) is: 4.267823219299316
Memory occpied: (9458.0, 13272.0)
Time for copying to cuda: 1.6877739429473877
Memory occpied: (12720.0, 13272.0)
Memory occpied: (12718.0, 13280.0)
Time for forward pass: 3.144646167755127
Time for backpropagation: 0.0045888423919677734
GPU memory for training: 22.170318603515625                          

Memory occpied: (14210.0, 6388.0)
One training iteration takes: 9.909718990325928 seconds
Index: 1
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 73.1380386352539 seconds
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Streaming imagenet data took 75.97816443443298 seconds
Then, training+dataloading take 76.30857944488525 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Memory occpied: (14210.0, 6388.0)
Time of next(dataloader) is: 4.2907538414001465
Memory occpied: (14210.0, 6388.0)
Time for copying to cuda: 1.6935062408447266
Memory occpied: (14210.0, 13218.0)
Time for forward pass: 1.1756064891815186
Time for backpropagation: 0.003402233123779297
GPU memory for training: 22.171051025390625                          

One training iteration takes: 7.965949296951294 seconds
Index: 2
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 73.36041164398193 seconds
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Streaming imagenet data took 76.2666883468628 seconds
Then, training+dataloading take 76.50976657867432 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.439841032028198
Time for copying to cuda: 1.5487754344940186
Time for forward pass: 1.1875550746917725
Time for backpropagation: 0.0034058094024658203
GPU memory for training: 22.171051025390625                          

One training iteration takes: 8.069129228591919 seconds
Index: 3
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 92.31778311729431 seconds
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Streaming imagenet data took 95.16103529930115 seconds
Then, training+dataloading take 95.37990593910217 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.453244686126709
Time for copying to cuda: 1.5319578647613525
Time for forward pass: 1.1776952743530273
Time for backpropagation: 0.0033631324768066406
GPU memory for training: 22.171051025390625                          

One training iteration takes: 8.081049919128418 seconds
Index: 4
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.43084478378296 seconds
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Streaming imagenet data took 77.25687050819397 seconds
Then, training+dataloading take 77.59608173370361 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.1865174770355225
Time for copying to cuda: 1.5410804748535156
Time for forward pass: 1.1848599910736084
Time for backpropagation: 0.003238201141357422
GPU memory for training: 22.171051025390625                          

One training iteration takes: 7.756914138793945 seconds
Index: 5
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 72.73444390296936 seconds
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Streaming imagenet data took 75.59218740463257 seconds
Then, training+dataloading take 75.92917823791504 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.211802959442139
Time for copying to cuda: 1.5422253608703613
Time for forward pass: 1.1764721870422363
Time for backpropagation: 0.003198385238647461
GPU memory for training: 22.171051025390625                          

One training iteration takes: 7.780004262924194 seconds
Index: 6
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 72.57629323005676 seconds
Memory occpied: (14210.0, 13218.0)
Memory occpied: (14210.0, 13218.0)
Streaming imagenet data took 75.4171667098999 seconds
Then, training+dataloading take 75.75206184387207 seconds

Epoch: 0
Time of next(dataloader) is: 4.243607759475708
Time for copying to cuda: 1.5420594215393066
Time for forward pass: 1.1916508674621582
Time for backpropagation: 0.0034193992614746094
GPU memory for training: 22.171051025390625                          

Memory occpied: (14210.0, 13218.0)
The whole process took 641.4321942329407 seconds
