Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=4, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.162043809890747
Time to prepare transforms: 0.0002505779266357422
Time to download labels: 0.06530308723449707
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.514583824603 Mbps
Get bandwitdh took 1.2275967597961426
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03
 3.07200e+03 3.07200e+03 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119080823.53105837 119080823.53105837
All candidates indexes:  (array([17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 4 17
Intermediate:  0.0
1.1484375
Total layers size  104.47354125976562
Server, client, server+client, vanilla  357.7919921875 17669.89013671875 18027.68212890625 19392.54638671875
Fixed, scale_with_bsz  0 1.72265625
Mem usage  1654.0 3.0
Time for splitting algorithm: 5.976719856262207
Using split index: 4
Freezing the lower layers of the model (myvit) till index 17
Time to freeze model: 0.0008981227874755859
Time for model prep: 0.002251863479614258
Time for model and splitting algorithm: 5.9798903465271
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 0.3232436180114746
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 1.6462321281433105
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 2.9893136024475098
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 4.350543975830078
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 5.72702431678772
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 7.109908819198608 seconds
Pickle took 0.3137941360473633 seconds
Memory occupied: [1654.0, 3.0] Time: 7.42410945892334
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.423996925354004 seconds
Dataloader took 0.21185064315795898 seconds
Streaming imagenet data took 7.635885238647461 seconds
First stream takes: 7.664232969284058 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08750319480895996
Time for copying to cuda: 0.1277601718902588
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 4, 0']
Memory occupied: [2232.0, 688.0] Time: 8.861445903778076
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 1220.0] Time: 10.339109897613525
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 23']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8390.0, 8012.0] Time: 11.843701601028442
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 37']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8390.0, 8012.0] Time: 13.331291437149048
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 35']
Memory occupied: [8390.0, 8012.0] Time: 14.857659816741943
Length of received data: 605229121
Future took 7.388322591781616 seconds
Pickle took 0.32109689712524414 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.7095723152160645 seconds
Dataloader took 0.21408605575561523 seconds
Streaming imagenet data took 7.923703908920288 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 40']
Memory occupied: [8390.0, 8012.0] Time: 16.35539722442627
Time for forward pass: 8.542276382446289
Time for backpropagation: 0.053658485412597656
GPU memory for training: 8.35290813446045                          

One training iteration takes: 8.835700511932373 seconds
Index: 0
Then, training+dataloading take 8.837063789367676 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08186483383178711
Time for copying to cuda: 0.1270754337310791
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 25']
Memory occupied: [8398.0, 8020.0] Time: 17.851304531097412
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 43']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 19.339123487472534
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 49']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 20.838078022003174
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 44']
Time for forward pass: 5.305089950561523
Time for backpropagation: 0.009991645812988281
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.535179615020752 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 35, 17']
Memory occupied: [8398.0, 8020.0] Time: 22.33994436264038
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 7.298284530639648 seconds
Pickle took 0.31635499000549316 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.614922761917114 seconds
Memory occupied: [8398.0, 8020.0] Time: 24.116902589797974
Dataloader took 0.21238970756530762 seconds
Streaming imagenet data took 7.827358245849609 seconds
Then, training+dataloading take 7.849929332733154 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08109641075134277
Time for copying to cuda: 0.12720346450805664
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 25.633841514587402
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 43']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 27.198795318603516
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 36']
Memory occupied: [8398.0, 8020.0] Time: 28.760465621948242
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 80, 32']
Time for forward pass: 5.395931243896484
Time for backpropagation: 0.009630918502807617
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.624117612838745 seconds
Index: 2
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 69, 24']
Memory occupied: [8398.0, 8020.0] Time: 30.31260871887207
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 605229121
Future took 7.284891128540039 seconds
Pickle took 0.27460813522338867 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.559784889221191 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 32.044069051742554
Dataloader took 0.26975512504577637 seconds
Streaming imagenet data took 7.829584836959839 seconds
Then, training+dataloading take 7.8689305782318115 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08135056495666504
Time for copying to cuda: 0.12733078002929688
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 33.527182817459106
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 39']
Memory occupied: [8398.0, 8020.0] Time: 35.019246339797974
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 36.52320122718811
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
Time for forward pass: 5.407468795776367
Time for backpropagation: 0.009982824325561523
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.637763738632202 seconds
Index: 3
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 79, 26']
Memory occupied: [8398.0, 8020.0] Time: 38.050812005996704
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 7.267764329910278 seconds
Pickle took 0.3215065002441406 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.589566946029663 seconds
Memory occupied: [8398.0, 8020.0] Time: 39.81045866012573
Dataloader took 0.217848539352417 seconds
Streaming imagenet data took 7.807459831237793 seconds
Then, training+dataloading take 7.846451997756958 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08177638053894043
Time for copying to cuda: 0.1274871826171875
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 41.31433701515198
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 40']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 32']
Memory occupied: [8398.0, 8020.0] Time: 42.80672574043274
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 33']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 44.32619905471802
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
Time for forward pass: 5.368553638458252
Time for backpropagation: 0.010820627212524414
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.6001152992248535 seconds
Index: 4
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 36']
Memory occupied: [8398.0, 8020.0] Time: 45.86350750923157
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 7.259455919265747 seconds
Pickle took 0.31083202362060547 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.5706353187561035 seconds
Memory occupied: [8398.0, 8020.0] Time: 47.63788437843323
Dataloader took 0.2189774513244629 seconds
Streaming imagenet data took 7.78965950012207 seconds
Then, training+dataloading take 7.812474966049194 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08119010925292969
Time for copying to cuda: 0.12752747535705566
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 49.15938663482666
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 35']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 31']
Memory occupied: [8398.0, 8020.0] Time: 50.692559003829956
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 33']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 52.23515033721924
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
Time for forward pass: 5.404927968978882
Time for backpropagation: 0.009857177734375
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.647672176361084 seconds
Index: 5
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 51, 23']
Memory occupied: [8398.0, 8020.0] Time: 53.77985978126526
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 605229121
Future took 7.2892069816589355 seconds
Pickle took 0.25050902366638184 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.5398712158203125 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 55.554481744766235
Dataloader took 0.26759862899780273 seconds
Streaming imagenet data took 7.807514905929565 seconds
Then, training+dataloading take 7.847640752792358 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08149361610412598
Time for copying to cuda: 0.12698841094970703
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 57.042484998703
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 35']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 35']
Memory occupied: [8398.0, 8020.0] Time: 58.54254722595215
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 60.05507206916809
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
Time for forward pass: 5.4426445960998535
Time for backpropagation: 0.010244607925415039
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.677735805511475 seconds
Index: 6
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 32']
Memory occupied: [8398.0, 8020.0] Time: 61.58534383773804
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 605229121
Future took 7.203068494796753 seconds
Pickle took 0.31216907501220703 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.5155346393585205 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 63.376948833465576
Dataloader took 0.2716693878173828 seconds
Streaming imagenet data took 7.7872538566589355 seconds
Then, training+dataloading take 7.810689210891724 seconds

Epoch: 0
Time of next(dataloader) is: 0.08089804649353027
Time for copying to cuda: 0.12726998329162598
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 28']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8398.0, 8020.0] Time: 64.89648795127869
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 31']
Memory occupied: [8398.0, 8020.0] Time: 66.41297459602356
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 38']
Memory occupied: [8398.0, 8020.0] Time: 67.92800903320312
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
Time for forward pass: 5.498591423034668
Time for backpropagation: 0.00854945182800293
GPU memory for training: 8.37738037109375                          

Last train takes: 5.724952697753906 seconds
Total time for streaming and training: 69.26265072822571
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 32']
Memory occupied: [8398.0, 8020.0] Time: 69.44842958450317
Finish gpu thread time: 1.1868481636047363
The whole process took 77.65751671791077 seconds
