Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=5, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10004.704070324724 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1311336571.9056022 1311336571.9056022
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 5 11
Intermediate:  0.765625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 2544.50732421875 2696.38525390625 8478.10107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 5
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 4.100570917129517 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 4.422999143600464 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7440974712371826
Time for copying to cuda: 0.26101112365722656
Memory occpied: (2102.0, 9.0)
Memory occpied: (2102.0, 902.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.7220423221588135 seconds
Memory occpied: (2102.0, 1448.0)
Streaming imagenet data took 4.106925964355469 seconds
Memory occpied: (5936.0, 5542.0)
Memory occpied: (5936.0, 2096.0)
Time for forward pass: 5.462978839874268
Time for backpropagation: 0.748629093170166
GPU memory for training: 8.687753200531006                          

One training iteration takes: 7.37633490562439 seconds
Index: 0
Then, training+dataloading take 7.3781726360321045 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8166518211364746
Time for copying to cuda: 0.19312810897827148
Time for forward pass: 0.2853875160217285
Time for backpropagation: 0.004555463790893555
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.4314463138580322 seconds
Index: 1
Memory occpied: (2504.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 4.04693603515625 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.4333343505859375 seconds
Then, training+dataloading take 4.466499090194702 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.797853946685791
Time for copying to cuda: 0.2773592472076416
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.36046433448791504
Time for backpropagation: 0.004717111587524414
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.6018426418304443 seconds
Index: 2
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.95654296875 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.295514106750488 seconds
Then, training+dataloading take 4.352219820022583 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7885665893554688
Memory occpied: (3956.0, 4918.0)
Time for copying to cuda: 0.23489117622375488
Time for forward pass: 0.37000346183776855
Time for backpropagation: 0.00487065315246582
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5606834888458252 seconds
Index: 3
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 3.9928619861602783 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.328990459442139 seconds
Then, training+dataloading take 4.377092599868774 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7751517295837402
Time for copying to cuda: 0.2742431163787842
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.3658449649810791
Time for backpropagation: 0.004617929458618164
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5743908882141113 seconds
Index: 4
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 4.112393856048584 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.450275897979736 seconds
Then, training+dataloading take 4.4983601570129395 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7737548351287842
Time for copying to cuda: 0.27361297607421875
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.3781719207763672
Time for backpropagation: 0.004717588424682617
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.601590871810913 seconds
Index: 5
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 4.076889514923096 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.358277320861816 seconds
Then, training+dataloading take 4.404932737350464 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7762813568115234
Memory occpied: (3956.0, 4918.0)
Time for copying to cuda: 0.23408079147338867
Time for forward pass: 0.37353014945983887
Time for backpropagation: 0.004625558853149414
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5510263442993164 seconds
Index: 6
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 4.0275654792785645 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 4.417656183242798 seconds
Then, training+dataloading take 4.4654457569122314 seconds

Epoch: 0
Time of next(dataloader) is: 0.7795782089233398
Time for copying to cuda: 0.2723383903503418
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.3668224811553955
Time for backpropagation: 0.004622459411621094
GPU memory for training: 4.047980785369873                          

The whole process took 46.55328607559204 seconds
