Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1632039546966553
Time to prepare transforms: 0.0002570152282714844
Time to download labels: 0.04856562614440918
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7808961002205 Mbps
Get bandwitdh took 1.2295923233032227
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119115729.6136481 119115729.6136481
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 953.73291015625 1220.01025390625 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.208162546157837
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00021767616271972656
Time for model prep: 0.0007796287536621094
Time for model and splitting algorithm: 5.20917820930481
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.3249821662902832
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6545333862304688
Length of received data: 129838121
Future took 2.4744060039520264 seconds
Pickle took 0.06950783729553223 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5440704822540283 seconds
Dataloader took 0.046091556549072266 seconds
Streaming imagenet data took 2.5901989936828613 seconds
First stream takes: 2.5958898067474365 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09678459167480469
Time for copying to cuda: 0.028064489364624023
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1638.0, 216.0] Time: 3.0342652797698975
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1638.0, 694.0] Time: 4.43800163269043
Length of received data: 129838121
Future took 2.4841132164001465 seconds
Pickle took 0.06671643257141113 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5509676933288574 seconds
Dataloader took 0.04734492301940918 seconds
Streaming imagenet data took 2.598356246948242 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1638.0, 1196.0] Time: 5.874568223953247
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 96, 32']
Time for forward pass: 4.417717933654785
Time for backpropagation: 0.04963541030883789
GPU memory for training: 4.432180404663086                          

One training iteration takes: 4.598876953125 seconds
Index: 0
Then, training+dataloading take 4.599354267120361 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 86, 29']
Time of next(dataloader) is: 0.10260224342346191
Memory occupied: [3310.0, 3194.0] Time: 7.3152899742126465
Time for copying to cuda: 0.027515411376953125
Time for forward pass: 0.08159184455871582
Time for backpropagation: 0.0023326873779296875
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.2205359935760498 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 8.740184307098389
Length of received data: 129838121
Future took 2.435770034790039 seconds
Pickle took 0.06897425651550293 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5048844814300537 seconds
Dataloader took 0.09078431129455566 seconds
Streaming imagenet data took 2.5957415103912354 seconds
Then, training+dataloading take 2.6019163131713867 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time of next(dataloader) is: 0.1043248176574707
Time for copying to cuda: 0.02754688262939453
Time for forward pass: 0.13007903099060059
Time for backpropagation: 0.003067493438720703
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.27088475227355957 seconds
Index: 2
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 41, 15']
Memory occupied: [3320.0, 3202.0] Time: 10.188355207443237
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 11.620862483978271
Length of received data: 129838121
Future took 2.5860280990600586 seconds
Pickle took 0.061577796936035156 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.6477391719818115 seconds
Dataloader took 0.04689741134643555 seconds
Streaming imagenet data took 2.6946890354156494 seconds
Then, training+dataloading take 2.7026100158691406 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06172323226928711
Time for copying to cuda: 0.027373552322387695
Time for forward pass: 0.13011693954467773
Time for backpropagation: 0.0028486251831054688
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.22778034210205078 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 69, 18']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 47, 11']
Memory occupied: [3320.0, 3202.0] Time: 13.052644968032837
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 14.508545398712158
Length of received data: 129838121
Future took 2.522223711013794 seconds
Pickle took 0.061449527740478516 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5838189125061035 seconds
Dataloader took 0.046326637268066406 seconds
Streaming imagenet data took 2.6301920413970947 seconds
Then, training+dataloading take 2.6379518508911133 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06174516677856445
Time for copying to cuda: 0.027294635772705078
Time for forward pass: 0.12896394729614258
Time for backpropagation: 0.002290964126586914
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.22625088691711426 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 29, 8']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 15.936702966690063
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 17.38674235343933
Length of received data: 129838121
Future took 2.5893025398254395 seconds
Pickle took 0.06151580810546875 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.650969982147217 seconds
Dataloader took 0.046196937561035156 seconds
Streaming imagenet data took 2.6972100734710693 seconds
Then, training+dataloading take 2.705024003982544 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06173992156982422
Time for copying to cuda: 0.02739858627319336
Time for forward pass: 0.12912988662719727
Time for backpropagation: 0.0022916793823242188
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.22661995887756348 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 18.816059827804565
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 20.261096000671387
Length of received data: 129838121
Future took 2.528978109359741 seconds
Pickle took 0.0615842342376709 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5907068252563477 seconds
Dataloader took 0.04631829261779785 seconds
Streaming imagenet data took 2.637071132659912 seconds
Then, training+dataloading take 2.645146131515503 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.062247276306152344
Time for copying to cuda: 0.02733469009399414
Time for forward pass: 0.129058837890625
Time for backpropagation: 0.002328157424926758
GPU memory for training: 2.450028896331787                          

One training iteration takes: 0.22725176811218262 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3320.0, 3202.0] Time: 21.69149923324585
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 129838121
Future took 2.531177043914795 seconds
Pickle took 0.06314706802368164 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.594649314880371 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.08986949920654297 seconds
Streaming imagenet data took 2.684615135192871 seconds
Then, training+dataloading take 2.6911020278930664 seconds

Epoch: 0
Memory occupied: [3320.0, 3202.0] Time: 23.201528310775757
Time of next(dataloader) is: 0.06286287307739258
Time for copying to cuda: 0.027438879013061523
Time for forward pass: 0.12901830673217773
Time for backpropagation: 0.0025038719177246094
GPU memory for training: 2.450028896331787                          

Last train takes: 0.22793292999267578 seconds
Total time for streaming and training: 23.407132387161255
Finish gpu thread time: 0.795417308807373
The whole process took 30.624172925949097 seconds
