Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10459.010398585377 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1370883410.9633825 1370883410.9633825
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 953.73291015625 1220.01025390625 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.5902907848358154 seconds
Streaming imagenet data took 1.636538028717041 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34821152687072754
Time for copying to cuda: 0.03271150588989258
Memory occpied: (1638.0, 286.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4771935939788818 seconds
Streaming imagenet data took 1.524207592010498 seconds
Memory occpied: (1638.0, 740.0)
Memory occpied: (1638.0, 1182.0)
Memory occpied: (5040.0, 3186.0)
Time for forward pass: 4.176126480102539
Time for backpropagation: 0.04769635200500488
GPU memory for training: 4.432180404663086                          

One training iteration takes: 4.689319133758545 seconds
Index: 0
Then, training+dataloading take 4.689717769622803 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39084744453430176
Time for copying to cuda: 0.03239631652832031
Time for forward pass: 0.08403897285461426
Time for backpropagation: 0.002816915512084961
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6089925765991211 seconds
Index: 1
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.5573279857635498 seconds
Streaming imagenet data took 1.6049699783325195 seconds
Then, training+dataloading take 1.6137123107910156 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4003427028656006
Time for copying to cuda: 0.03263521194458008
Time for forward pass: 0.12747693061828613
Memory occpied: (3320.0, 2768.0)
Time for backpropagation: 0.002975940704345703
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6419765949249268 seconds
Index: 2
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4742789268493652 seconds
Streaming imagenet data took 1.522118330001831 seconds
Then, training+dataloading take 1.5303905010223389 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43818187713623047
Time for copying to cuda: 0.032378196716308594
Time for forward pass: 0.12845420837402344
Time for backpropagation: 0.002783060073852539
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7286336421966553 seconds
Index: 3
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4593737125396729 seconds
Streaming imagenet data took 1.5063068866729736 seconds
Then, training+dataloading take 1.51499342918396 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44358325004577637
Time for copying to cuda: 0.032560110092163086
Time for forward pass: 0.1167304515838623
Time for backpropagation: 0.0027124881744384766
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7026207447052002 seconds
Index: 4
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.463477373123169 seconds
Streaming imagenet data took 1.5106170177459717 seconds
Then, training+dataloading take 1.5187921524047852 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47876882553100586
Time for copying to cuda: 0.0323793888092041
Memory occpied: (3320.0, 2768.0)
Time for forward pass: 0.09360885620117188
Time for backpropagation: 0.0027196407318115234
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6987547874450684 seconds
Index: 5
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.451484203338623 seconds
Streaming imagenet data took 1.4979212284088135 seconds
Then, training+dataloading take 1.5063414573669434 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45493578910827637
Time for copying to cuda: 0.03215813636779785
Time for forward pass: 0.12886762619018555
Time for backpropagation: 0.002780437469482422
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7271385192871094 seconds
Index: 6
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4692702293395996 seconds
Streaming imagenet data took 1.516505241394043 seconds
Then, training+dataloading take 1.524670124053955 seconds

Epoch: 0
Time of next(dataloader) is: 0.4365847110748291
Time for copying to cuda: 0.03230166435241699
Time for forward pass: 0.10850739479064941
Time for backpropagation: 0.0029115676879882812
GPU memory for training: 2.450761318206787                          

Memory occpied: (3320.0, 2768.0)
The whole process took 23.714688539505005 seconds
