Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.160942554473877
Time to prepare transforms: 0.0002422332763671875
Time to download labels: 0.04739642143249512
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10120.089078755556 Mbps
Get bandwitdh took 1.228278398513794
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1326460315.7306483 1326460315.7306483
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 953.73291015625 1220.01025390625 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.218402862548828
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00022673606872558594
Time for model prep: 0.0008013248443603516
Time for model and splitting algorithm: 5.21944785118103
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.3272378444671631
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 129838121
Future took 1.5774400234222412 seconds
Pickle took 0.07013964653015137 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.6477360725402832 seconds
Dataloader took 0.08697962760925293 seconds
Streaming imagenet data took 1.734778881072998 seconds
First stream takes: 1.7404429912567139 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.832488775253296
Time of next(dataloader) is: 0.09335470199584961
Time for copying to cuda: 0.02790093421936035
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Length of received data: 129838121
Future took 1.5492174625396729 seconds
Pickle took 0.06978464126586914 seconds
Memory occupied: [1638.0, 638.0] Time: 3.360020637512207
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.6192781925201416 seconds
Dataloader took 0.04739689826965332 seconds
Streaming imagenet data took 1.6667203903198242 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1638.0, 1168.0] Time: 4.784165143966675
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 87, 34']
Time for forward pass: 4.239495754241943
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 73, 26']
Time for backpropagation: 0.09196901321411133
GPU memory for training: 4.432180404663086                          

One training iteration takes: 4.4563820362091064 seconds
Index: 0
Then, training+dataloading take 4.456606149673462 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occupied: [3310.0, 3194.0] Time: 6.227799654006958
Time of next(dataloader) is: 0.0628213882446289
Time for copying to cuda: 0.02729010581970215
Time for forward pass: 0.08460593223571777
Time for backpropagation: 0.002573728561401367
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.18369650840759277 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 7.645287036895752
Length of received data: 129838121
Future took 1.5304207801818848 seconds
Pickle took 0.0679619312286377 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.598526954650879 seconds
Dataloader took 0.046645402908325195 seconds
Streaming imagenet data took 1.6452245712280273 seconds
Then, training+dataloading take 1.652686595916748 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06111931800842285
Time for copying to cuda: 0.027266502380371094
Time for forward pass: 0.08570504188537598
Time for backpropagation: 0.0022704601287841797
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.1820387840270996 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 9.06731390953064
Length of received data: 129838121
Future took 1.3782362937927246 seconds
Pickle took 0.061112165451049805 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4394924640655518 seconds
Dataloader took 0.04643440246582031 seconds
Streaming imagenet data took 1.4859707355499268 seconds
Then, training+dataloading take 1.4933500289916992 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0609285831451416
Time for copying to cuda: 0.02725505828857422
Time for forward pass: 0.12845683097839355
Time for backpropagation: 0.002279996871948242
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.22455668449401855 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 10.489328861236572
Length of received data: 129838121
Future took 1.3941829204559326 seconds
Pickle took 0.06153106689453125 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.455855131149292 seconds
Dataloader took 0.04676342010498047 seconds
Streaming imagenet data took 1.502659559249878 seconds
Then, training+dataloading take 1.509965181350708 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06127786636352539
Time for copying to cuda: 0.02718067169189453
Time for forward pass: 0.10064911842346191
Time for backpropagation: 0.002218008041381836
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.19691705703735352 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 11.91452693939209
Length of received data: 129838121
Future took 1.3924200534820557 seconds
Pickle took 0.06235480308532715 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4549200534820557 seconds
Dataloader took 0.046938180923461914 seconds
Streaming imagenet data took 1.5019006729125977 seconds
Then, training+dataloading take 1.5066866874694824 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06029152870178223
Time for copying to cuda: 0.027385950088500977
Time for forward pass: 0.12844538688659668
Time for backpropagation: 0.002321481704711914
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.22331714630126953 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 13.341709613800049
Length of received data: 129838121
Future took 1.3845179080963135 seconds
Pickle took 0.054303646087646484 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.4389679431915283 seconds
Dataloader took 0.04717826843261719 seconds
Streaming imagenet data took 1.4861903190612793 seconds
Then, training+dataloading take 1.4934380054473877 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06124544143676758
Time for copying to cuda: 0.02734231948852539
Time for forward pass: 0.10171747207641602
Time for backpropagation: 0.0023810863494873047
GPU memory for training: 2.450040817260742                          

One training iteration takes: 0.19838547706604004 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3392.0, 3202.0] Time: 14.763859510421753
Length of received data: 129838121
Future took 1.4356067180633545 seconds
Pickle took 0.061135292053222656 seconds
Read 123.82328128814697 MBs for this batch
Executing all posts took 1.496884822845459 seconds
Dataloader took 0.04628276824951172 seconds
Streaming imagenet data took 1.5432095527648926 seconds
Then, training+dataloading take 1.5505917072296143 seconds

Epoch: 0
Time of next(dataloader) is: 0.060827016830444336
Time for copying to cuda: 0.027115583419799805
Time for forward pass: 0.1283245086669922
Time for backpropagation: 0.002172708511352539
GPU memory for training: 2.450040817260742                          

Last train takes: 0.22355008125305176 seconds
Total time for streaming and training: 15.627496480941772
Finish gpu thread time: 0.13740897178649902
The whole process took 22.193291187286377 seconds
