Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0166828767275 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119015562.65801843 119015562.65801843
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 953.73291015625 1220.01025390625 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5568220615386963 seconds
Memory occpied: (1514.0, 3.0)
Streaming imagenet data took 2.603097915649414 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36641979217529297
Time for copying to cuda: 0.032849788665771484
Memory occpied: (1638.0, 408.0)
Memory occpied: (1638.0, 838.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5338971614837646 seconds
Streaming imagenet data took 2.5807793140411377 seconds
Memory occpied: (1638.0, 1288.0)
Time for forward pass: 4.181305885314941
Time for backpropagation: 0.050470590591430664
GPU memory for training: 4.432180404663086                          

One training iteration takes: 4.7027177810668945 seconds
Index: 0
Then, training+dataloading take 4.7028961181640625 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3312.0, 1692.0)
Time of next(dataloader) is: 0.41005873680114746
Time for copying to cuda: 0.03304004669189453
Time for forward pass: 0.08146905899047852
Time for backpropagation: 0.0027451515197753906
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6251311302185059 seconds
Index: 1
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4550490379333496 seconds
Streaming imagenet data took 2.548494338989258 seconds
Then, training+dataloading take 2.5576162338256836 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.4136180877685547
Time for copying to cuda: 0.032811641693115234
Time for forward pass: 0.12889623641967773
Time for backpropagation: 0.002775907516479492
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6766421794891357 seconds
Index: 2
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.463310956954956 seconds
Streaming imagenet data took 2.5528106689453125 seconds
Then, training+dataloading take 2.5598337650299072 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (3320.0, 2768.0)
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.4216783046722412
Time for copying to cuda: 0.03248095512390137
Time for forward pass: 0.12903547286987305
Time for backpropagation: 0.0027017593383789062
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7081475257873535 seconds
Index: 3
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4272303581237793 seconds
Streaming imagenet data took 2.5276403427124023 seconds
Then, training+dataloading take 2.5353994369506836 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.4282543659210205
Time for copying to cuda: 0.032631874084472656
Time for forward pass: 0.1290147304534912
Time for backpropagation: 0.0028443336486816406
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6956026554107666 seconds
Index: 4
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4462387561798096 seconds
Streaming imagenet data took 2.5355446338653564 seconds
Then, training+dataloading take 2.5420336723327637 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.43300724029541016
Time for copying to cuda: 0.03254127502441406
Time for forward pass: 0.1290755271911621
Time for backpropagation: 0.0028426647186279297
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7013037204742432 seconds
Index: 5
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.447234869003296 seconds
Streaming imagenet data took 2.5361454486846924 seconds
Then, training+dataloading take 2.5421648025512695 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.4342231750488281
Time for copying to cuda: 0.03248286247253418
Time for forward pass: 0.12929606437683105
Time for backpropagation: 0.0027573108673095703
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7050542831420898 seconds
Index: 6
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.436648368835449 seconds
Streaming imagenet data took 2.526324987411499 seconds
Then, training+dataloading take 2.5324647426605225 seconds

Epoch: 0
Memory occpied: (3320.0, 2768.0)
Time of next(dataloader) is: 0.42844462394714355
Time for copying to cuda: 0.03266620635986328
Time for forward pass: 0.12900805473327637
Time for backpropagation: 0.002800464630126953
GPU memory for training: 2.450761318206787                          

The whole process took 30.092026233673096 seconds
