Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9970.426494613948 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1306843741.5020394 1306843741.5020394
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 25
Intermediate:  1.53125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 8264.83837890625 9173.23486328125 31807.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 6
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 8.02498173713684 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 8.634526491165161 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1840.0, 3.0)
Time of next(dataloader) is: 1.1383931636810303
Time for copying to cuda: 0.3878636360168457
Memory occpied: (3372.0, 950.0)
Memory occpied: (3372.0, 1424.0)
Memory occpied: (3372.0, 1872.0)
Memory occpied: (12198.0, 10966.0)
Length of received data: 1605678121
Memory occpied: (11746.0, 10966.0)
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.997071027755737 seconds
Streaming imagenet data took 8.55838918685913 seconds
Memory occpied: (11746.0, 10966.0)
Memory occpied: (11746.0, 10966.0)
Memory occpied: (11746.0, 10966.0)
Memory occpied: (11746.0, 10966.0)
Time for forward pass: 12.171196937561035
Time for backpropagation: 0.06078147888183594
GPU memory for training: 19.68602752685547                          

One training iteration takes: 13.987128257751465 seconds
Index: 0
Then, training+dataloading take 13.990506410598755 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.3071575164794922
Time for copying to cuda: 0.388934850692749
Time for forward pass: 0.8874175548553467
Time for backpropagation: 0.003226757049560547
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.8729889392852783 seconds
Index: 1
Memory occpied: (4864.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 8.035058498382568 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.671711444854736 seconds
Then, training+dataloading take 8.752395391464233 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.2900400161743164
Time for copying to cuda: 0.3865997791290283
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.8644065856933594
Time for backpropagation: 0.0032546520233154297
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.7998876571655273 seconds
Index: 2
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.900789022445679 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.520688772201538 seconds
Then, training+dataloading take 8.594083786010742 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.2337696552276611
Time for copying to cuda: 0.3889436721801758
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.8896427154541016
Time for backpropagation: 0.003264904022216797
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.770923137664795 seconds
Index: 3
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.900459289550781 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.600693225860596 seconds
Then, training+dataloading take 8.650654077529907 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.280630111694336
Time for copying to cuda: 0.38882017135620117
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.8639833927154541
Time for backpropagation: 0.0032923221588134766
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.788632392883301 seconds
Index: 4
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.8732850551605225 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.505209684371948 seconds
Then, training+dataloading take 8.552589416503906 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.320988655090332
Time for copying to cuda: 0.38410329818725586
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.8864405155181885
Time for backpropagation: 0.003288745880126953
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.845449447631836 seconds
Index: 5
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.82378888130188 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.507949829101562 seconds
Then, training+dataloading take 8.555131912231445 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.2877776622772217
Time for copying to cuda: 0.38593506813049316
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.860863208770752
Time for backpropagation: 0.003347635269165039
GPU memory for training: 16.728057861328125                          

One training iteration takes: 2.7832789421081543 seconds
Index: 6
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Memory occpied: (11702.0, 10982.0)
Length of received data: 1605678121
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.91250467300415 seconds
Memory occpied: (11702.0, 10982.0)
Streaming imagenet data took 8.54854679107666 seconds
Then, training+dataloading take 8.604062795639038 seconds

Epoch: 0
Memory occpied: (11702.0, 10982.0)
Time of next(dataloader) is: 1.2717556953430176
Time for copying to cuda: 0.386934757232666
Memory occpied: (11702.0, 10982.0)
Time for forward pass: 0.8740558624267578
Time for backpropagation: 0.003264188766479492
GPU memory for training: 16.728057861328125                          

The whole process took 85.27641654014587 seconds
