Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1609480381011963
Time to prepare transforms: 0.00023818016052246094
Time to download labels: 0.06227850914001465
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10021.159926448994 Mbps
Get bandwitdh took 1.2257866859436035
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1313493473.8795226 1313493473.8795226
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 25
Intermediate:  1.53125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 8264.83837890625 9173.23486328125 31807.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Time for splitting algorithm: 6.5878965854644775
Using split index: 6
Freezing the lower layers of the model (myvgg11) till index 25
Time to freeze model: 0.0002334117889404297
Time for model prep: 0.0008578300476074219
Time for model and splitting algorithm: 6.589005947113037
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 0.31860995292663574
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 1.6456298828125
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 2.9672114849090576
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 4.300356388092041
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 5.700908899307251
Length of received data: 1605678121
Future took 6.669359922409058 seconds
Pickle took 0.8339254856109619 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.50348424911499 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1840.0, 3.0] Time: 8.074812889099121
Dataloader took 0.7928543090820312 seconds
Streaming imagenet data took 8.296374797821045 seconds
First stream takes: 8.355347871780396 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.18558192253112793
Time for copying to cuda: 0.33603954315185547
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 5, 0']
Memory occupied: [3372.0, 1014.0] Time: 9.642149925231934
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [3372.0, 1576.0] Time: 11.220182418823242
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 53, 6']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 63, 8']
Memory occupied: [12198.0, 10966.0] Time: 12.77640986442566
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 90, 22']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 8']
Length of received data: 1605678121
Future took 6.695771217346191 seconds
Memory occupied: [13452.0, 10966.0] Time: 15.895284175872803
Pickle took 0.8438360691070557 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.539770841598511 seconds
Dataloader took 0.5609643459320068 seconds
Streaming imagenet data took 8.100782871246338 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 35']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 35']
Memory occupied: [13452.0, 10966.0] Time: 17.526273727416992
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 20']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 7']
Memory occupied: [11920.0, 10966.0] Time: 19.158690690994263
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 96, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 88, 74']
Memory occupied: [11920.0, 10966.0] Time: 20.7960467338562
Time for forward pass: 12.988295793533325
Time for backpropagation: 0.05458712577819824
GPU memory for training: 21.35338592529297                          

One training iteration takes: 13.584798097610474 seconds
Index: 0
Then, training+dataloading take 13.58528447151184 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 95, 46']
Time of next(dataloader) is: 0.34986138343811035
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11930.0, 4082.0] Time: 22.530566453933716
Time for copying to cuda: 0.38314008712768555
Time for forward pass: 0.8200607299804688
Time for backpropagation: 0.0027391910552978516
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.609503984451294 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 58, 21']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 24.00024938583374
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 25.46280550956726
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 27.30874228477478
Length of received data: 1605678121
Future took 6.47213888168335 seconds
Pickle took 0.8255507946014404 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.363049030303955 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 29.90003800392151
Dataloader took 0.7585241794586182 seconds
Streaming imagenet data took 8.121654033660889 seconds
Then, training+dataloading take 8.174057006835938 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1772456169128418
Time for copying to cuda: 0.33387160301208496
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 62']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 57']
Time for forward pass: 0.890869140625
Time for backpropagation: 0.0033805370330810547
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.453195571899414 seconds
Index: 2
Memory occupied: [11938.0, 9388.0] Time: 31.568394899368286
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 33.10532331466675
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 34.68437957763672
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 36.55515384674072
Length of received data: 1605678121
Future took 6.658489942550659 seconds
Pickle took 0.6594283580780029 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.318073987960815 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 38.21262192726135
Dataloader took 0.8158481121063232 seconds
Streaming imagenet data took 8.133965015411377 seconds
Then, training+dataloading take 8.183878183364868 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17227840423583984
Time for copying to cuda: 0.33422255516052246
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 69']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 83']
Time for forward pass: 0.9592006206512451
Time for backpropagation: 0.0036084651947021484
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.4888908863067627 seconds
Index: 3
Memory occupied: [11938.0, 9388.0] Time: 39.89311170578003
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 41.43453335762024
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 42.99607563018799
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 45.106987953186035
Length of received data: 1605678121
Future took 7.352193117141724 seconds
Pickle took 0.659956693649292 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 8.012334823608398 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 46.96336126327515
Dataloader took 0.8135738372802734 seconds
Streaming imagenet data took 8.825951337814331 seconds
Then, training+dataloading take 8.874646186828613 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17248845100402832
Time for copying to cuda: 0.33426403999328613
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 65']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 57']
Time for forward pass: 0.8979721069335938
Time for backpropagation: 0.003660917282104492
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.4558417797088623 seconds
Index: 4
Memory occupied: [11938.0, 9388.0] Time: 48.62959861755371
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 50.17236304283142
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 51.799347162246704
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 53.627047061920166
Length of received data: 1605678121
Future took 6.633857250213623 seconds
Pickle took 0.7145299911499023 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.348543405532837 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 55.28602313995361
Dataloader took 0.8182950019836426 seconds
Streaming imagenet data took 8.16688084602356 seconds
Then, training+dataloading take 8.215399742126465 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17272448539733887
Time for copying to cuda: 0.33484792709350586
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 66']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 84']
Time for forward pass: 0.9454832077026367
Time for backpropagation: 0.003945350646972656
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.4758589267730713 seconds
Index: 5
Memory occupied: [11938.0, 9388.0] Time: 56.97052049636841
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 58.51639747619629
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 60.101760387420654
Length of received data: 1605678121
Future took 6.3945722579956055 seconds
Pickle took 0.6931073665618896 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.088036775588989 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 62.96201181411743
Dataloader took 0.7504801750183105 seconds
Streaming imagenet data took 7.838563442230225 seconds
Then, training+dataloading take 7.88507866859436 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17224669456481934
Time for copying to cuda: 0.3343534469604492
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 52']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 58']
Memory occupied: [11938.0, 9388.0] Time: 64.61524868011475
Time for forward pass: 0.8893423080444336
Time for backpropagation: 0.0027718544006347656
GPU memory for training: 16.727325439453125                          

One training iteration takes: 1.444920301437378 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 66.1660225391388
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 67.73164319992065
Length of received data: 1605678121
Future took 6.447995662689209 seconds
Pickle took 0.7268908023834229 seconds
Read 1531.293984413147 MBs for this batch
Executing all posts took 7.240997791290283 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [11938.0, 9388.0] Time: 71.09944438934326
Dataloader took 0.7586643695831299 seconds
Streaming imagenet data took 7.999742269515991 seconds
Then, training+dataloading take 8.046170234680176 seconds

Epoch: 0
Time of next(dataloader) is: 0.17310357093811035
Time for copying to cuda: 0.3340466022491455
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 77']
Time for forward pass: 0.8849985599517822
Time for backpropagation: 0.0033664703369140625
GPU memory for training: 16.727325439453125                          

Last train takes: 1.4411885738372803 seconds
Total time for streaming and training: 72.76127648353577
Memory occupied: [11938.0, 9388.0] Time: 72.76172685623169
Finish gpu thread time: 1.0014564990997314
The whole process took 81.57560873031616 seconds
