Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1603572368621826
Time to prepare transforms: 0.00026226043701171875
Time to download labels: 0.06429576873779297
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.1454331149697 Mbps
Get bandwitdh took 1.231935739517212
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03
 3.07200e+03 3.07200e+03 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119032438.20924531 119032438.20924531
All candidates indexes:  (array([17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  8.6572265625
8.6572265625
Total layers size  104.47354125976562
Server, client, server+client, vanilla  477.9326171875 26327.11669921875 26805.04931640625 26901.33544921875
Fixed, scale_with_bsz  0 9.2314453125
Mem usage  1654.0 3.0
Time for splitting algorithm: 5.955333709716797
Using split index: 6
Freezing the lower layers of the model (myvit) till index 17
Time to freeze model: 0.0008645057678222656
Time for model prep: 0.0022726058959960938
Time for model and splitting algorithm: 5.958491325378418
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 11, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 0.31596875190734863
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 1.6424827575683594
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 2.9807722568511963
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 4.335378646850586
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 5.710766553878784
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 7.088329553604126
Length of received data: 605229121
Future took 7.806299686431885 seconds
Pickle took 0.31431078910827637 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.120807647705078 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.3798384666442871 seconds
Streaming imagenet data took 8.500708103179932 seconds
First stream takes: 8.518961429595947 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occupied: [1654.0, 3.0] Time: 8.59268069267273
Time of next(dataloader) is: 0.10076689720153809
Time for copying to cuda: 0.1276533603668213
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 816.0] Time: 10.022312641143799
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 4, 0']
Memory occupied: [2232.0, 1286.0] Time: 11.529533624649048
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 42']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8390.0, 8012.0] Time: 13.020696640014648
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 37']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8390.0, 8012.0] Time: 14.516788959503174
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 30']
Memory occupied: [8390.0, 8012.0] Time: 16.02524495124817
Length of received data: 605229121
Future took 7.984538555145264 seconds
Pickle took 0.31221532821655273 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.296891927719116 seconds
Time for forward pass: 8.219158411026001
Time for backpropagation: 0.12711882591247559
GPU memory for training: 8.35290813446045                          

One training iteration takes: 8.586931228637695 seconds
Index: 0
Dataloader took 0.2925534248352051 seconds
Streaming imagenet data took 8.58950161933899 seconds
Then, training+dataloading take 8.600144863128662 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 17, 3']
Time of next(dataloader) is: 0.14877581596374512
Time for copying to cuda: 0.16423368453979492
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8390.0, 8020.0] Time: 17.583049297332764
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 51']
Memory occupied: [8398.0, 8020.0] Time: 19.062930822372437
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 33']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 44']
Memory occupied: [8398.0, 8020.0] Time: 20.599896907806396
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 22.107735872268677
Time for forward pass: 4.827661037445068
Time for backpropagation: 0.009369134902954102
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.17701530456543 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 23.57942771911621
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 25.06731081008911
Length of received data: 605229121
Future took 8.093671798706055 seconds
Pickle took 0.3124070167541504 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.406216382980347 seconds
Dataloader took 0.21094655990600586 seconds
Streaming imagenet data took 8.617212533950806 seconds
Then, training+dataloading take 8.641824960708618 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09725522994995117
Time for copying to cuda: 0.12633466720581055
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 63, 8']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 26.589852571487427
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 40']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 28.113489627838135
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 35']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 29.648473262786865
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
Time for forward pass: 4.873477220535278
Time for backpropagation: 0.010522842407226562
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.1191747188568115 seconds
Index: 2
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 22, 8']
Memory occupied: [8398.0, 8020.0] Time: 31.18046736717224
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 32.687751054763794
Length of received data: 605229121
Future took 7.898221731185913 seconds
Pickle took 0.24655818939208984 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.144918441772461 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.36423587799072266 seconds
Streaming imagenet data took 8.509225130081177 seconds
Then, training+dataloading take 8.5496244430542 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.14008641242980957
Memory occupied: [8398.0, 8020.0] Time: 34.46053910255432
Time for copying to cuda: 0.12629365921020508
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 35.94981002807617
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8398.0, 8020.0] Time: 37.44325804710388
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 38.95772862434387
Time for forward pass: 4.9078357219696045
Time for backpropagation: 0.008893251419067383
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.208137273788452 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 40.421032428741455
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 41.90215587615967
Length of received data: 605229121
Future took 8.061105728149414 seconds
Pickle took 0.30701494216918945 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.368268966674805 seconds
Dataloader took 0.2147819995880127 seconds
Streaming imagenet data took 8.583094835281372 seconds
Then, training+dataloading take 8.606961488723755 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time of next(dataloader) is: 0.1447741985321045
Time for copying to cuda: 0.22395920753479004
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 2']
Memory occupied: [8398.0, 8020.0] Time: 43.46183705329895
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 44']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 36']
Memory occupied: [8398.0, 8020.0] Time: 44.9863543510437
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 29']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 46.52748703956604
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 36']
Memory occupied: [8398.0, 8020.0] Time: 48.079094886779785
Time for forward pass: 4.889725685119629
Time for backpropagation: 0.00927114486694336
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.292098760604858 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 49.59148406982422
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 8.171950101852417 seconds
Pickle took 0.29901838302612305 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.471256256103516 seconds
Memory occupied: [8398.0, 8020.0] Time: 51.38948178291321
Dataloader took 0.2150282859802246 seconds
Streaming imagenet data took 8.686328411102295 seconds
Then, training+dataloading take 8.725555181503296 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08932161331176758
Time for copying to cuda: 0.12618207931518555
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 52.88662242889404
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 34']
Memory occupied: [8398.0, 8020.0] Time: 54.381699562072754
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 55.8907675743103
Time for forward pass: 4.940749645233154
Time for backpropagation: 0.010511159896850586
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.19171404838562 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 40, 19']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [8398.0, 8020.0] Time: 57.357177734375
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 58.85258364677429
Length of received data: 605229121
Future took 7.919048547744751 seconds
Pickle took 0.30700016021728516 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.226223707199097 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.3703937530517578 seconds
Streaming imagenet data took 8.59668254852295 seconds
Then, training+dataloading take 8.610247611999512 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.13875150680541992
Memory occupied: [8398.0, 8020.0] Time: 60.418067932128906
Time for copying to cuda: 0.1264514923095703
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 49']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 61.9441602230072
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 36']
Memory occupied: [8398.0, 8020.0] Time: 63.49385476112366
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 32']
Memory occupied: [8398.0, 8020.0] Time: 65.03752088546753
Time for forward pass: 4.966516017913818
Time for backpropagation: 0.008963346481323242
GPU memory for training: 8.37738037109375                          

One training iteration takes: 5.2649147510528564 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 66.54138946533203
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 68.06399512290955
Length of received data: 605229121
Future took 8.076662302017212 seconds
Pickle took 0.24825382232666016 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.325059652328491 seconds
Dataloader took 0.2150099277496338 seconds
Streaming imagenet data took 8.540120840072632 seconds
Then, training+dataloading take 8.579509735107422 seconds

Epoch: 0
Time of next(dataloader) is: 0.0864250659942627
Time for copying to cuda: 0.1264655590057373
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 18, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Memory occupied: [8398.0, 8020.0] Time: 69.56109666824341
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 71.05226349830627
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 29']
Memory occupied: [8398.0, 8020.0] Time: 72.54357028007507
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 38']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 49']
Time for forward pass: 4.989924192428589
Memory occupied: [8398.0, 8020.0] Time: 74.03715538978577
Time for backpropagation: 0.008126497268676758
GPU memory for training: 8.37738037109375                          

Last train takes: 5.234084844589233 seconds
Total time for streaming and training: 74.06714797019958
Finish gpu thread time: 0.9710662364959717
The whole process took 82.2221577167511 seconds
