Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=7, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10323.732188167034 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1353152225.3674295 1353152225.3674295
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 7 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 9796.08837890625 10704.48486328125 31807.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 7
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.910887479782104 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 16.114258289337158 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2015132904052734
Time for copying to cuda: 0.7752256393432617
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.741975545883179 seconds
Time for forward pass: 12.846124649047852
Time for backpropagation: 0.05478787422180176
GPU memory for training: 22.27123260498047                          

Streaming imagenet data took 15.885525226593018 seconds
Memory occpied: (1840.0, 3.0)
One training iteration takes: 16.40110421180725 seconds
Index: 0
Then, training+dataloading take 16.407649755477905 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6396.0, 11914.0)
Memory occpied: (6396.0, 11914.0)
Time of next(dataloader) is: 2.1417951583862305
Time for copying to cuda: 0.7746486663818359
Memory occpied: (12990.0, 11914.0)
Time for forward pass: 0.9124433994293213
Time for backpropagation: 0.003236532211303711
GPU memory for training: 14.902374267578125                          

One training iteration takes: 4.2514708042144775 seconds
Index: 1
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.102829933166504 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.321184635162354 seconds
Then, training+dataloading take 16.481656551361084 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.222576379776001
Time for copying to cuda: 0.7715857028961182
Time for forward pass: 0.838134765625
Time for backpropagation: 0.003178834915161133
GPU memory for training: 14.902374267578125                          

One training iteration takes: 4.278008222579956 seconds
Index: 2
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.535926342010498 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.829341173171997 seconds
Then, training+dataloading take 16.966662168502808 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2231321334838867
Time for copying to cuda: 0.7710573673248291
Time for forward pass: 0.8306722640991211
Time for backpropagation: 0.003098011016845703
GPU memory for training: 14.902374267578125                          

Memory occpied: (11148.0, 11922.0)
One training iteration takes: 4.2960052490234375 seconds
Index: 3
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.396236658096313 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.595093965530396 seconds
Then, training+dataloading take 16.776298761367798 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3323099613189697
Time for copying to cuda: 0.7679297924041748
Time for forward pass: 0.8490190505981445
Time for backpropagation: 0.003108501434326172
GPU memory for training: 14.902374267578125                          

Memory occpied: (11148.0, 11922.0)
One training iteration takes: 4.35263991355896 seconds
Index: 4
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.090194940567017 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.290438652038574 seconds
Then, training+dataloading take 16.42362332344055 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.305614471435547
Time for copying to cuda: 0.7667362689971924
Time for forward pass: 0.8726396560668945
Time for backpropagation: 0.003220796585083008
GPU memory for training: 14.902374267578125                          

Memory occpied: (11148.0, 11922.0)
One training iteration takes: 4.379129409790039 seconds
Index: 5
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.058680295944214 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.257611751556396 seconds
Then, training+dataloading take 16.39116144180298 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Time of next(dataloader) is: 2.294985294342041
Memory occpied: (11148.0, 11922.0)
Time for copying to cuda: 0.8784890174865723
Time for forward pass: 0.8631234169006348
Time for backpropagation: 0.003604888916015625
GPU memory for training: 14.902374267578125                          

One training iteration takes: 4.492602586746216 seconds
Index: 6
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.497089147567749 seconds
Memory occpied: (11148.0, 11922.0)
Streaming imagenet data took 16.705495357513428 seconds
Then, training+dataloading take 16.85491180419922 seconds

Epoch: 0
Memory occpied: (11148.0, 11922.0)
Memory occpied: (11148.0, 11922.0)
Time of next(dataloader) is: 2.2468173503875732
Memory occpied: (11148.0, 11922.0)
Time for copying to cuda: 0.869316577911377
Time for forward pass: 0.8444581031799316
Time for backpropagation: 0.0030961036682128906
GPU memory for training: 14.902374267578125                          

Memory occpied: (11148.0, 11922.0)
The whole process took 145.87854409217834 seconds
