Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=7, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.162315845489502
Time to prepare transforms: 0.00024199485778808594
Time to download labels: 0.06639266014099121
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6955487731992 Mbps
Get bandwitdh took 1.2338106632232666
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 0.00000e+00 0.00000e+00 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03
 3.07200e+03 3.07200e+03 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119104542.96880077 119104542.96880077
All candidates indexes:  (array([17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 7 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26327.11669921875 26943.56494140625 35558.56201171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Time for splitting algorithm: 5.953100681304932
Using split index: 7
Freezing the lower layers of the model (myvit) till index 17
Time to freeze model: 0.0008714199066162109
Time for model prep: 0.0022416114807128906
Time for model and splitting algorithm: 5.956233263015747
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 11, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 0.3237416744232178
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 1.651416301727295
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 2.9785213470458984
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 4.3208441734313965
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 5.680280923843384
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 7.054463148117065
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1654.0, 3.0] Time: 8.441057443618774
Length of received data: 605229121
Future took 8.632762908935547 seconds
Pickle took 0.3130636215209961 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 8.945984125137329 seconds
Dataloader took 0.21137714385986328 seconds
Streaming imagenet data took 9.157400608062744 seconds
First stream takes: 9.185282230377197 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08218741416931152
Time for copying to cuda: 0.1272892951965332
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 13, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 6, 0']
Memory occupied: [2232.0, 476.0] Time: 9.88062834739685
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 1000.0] Time: 11.323166131973267
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2232.0, 1530.0] Time: 12.795115947723389
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 43']
Memory occupied: [8390.0, 8012.0] Time: 14.27220106124878
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 34']
Memory occupied: [8390.0, 8012.0] Time: 15.778151750564575
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 36']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 37']
Time for forward pass: 7.834178686141968
Time for backpropagation: 0.056427001953125
GPU memory for training: 8.35290813446045                          

One training iteration takes: 8.123802900314331 seconds
Index: 0
Memory occupied: [8390.0, 8012.0] Time: 17.309484004974365
Length of received data: 605229121
Future took 8.814666032791138 seconds
Pickle took 0.3145437240600586 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.129492998123169 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.3612971305847168 seconds
Streaming imagenet data took 9.490867376327515 seconds
Then, training+dataloading take 9.522499561309814 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.1326901912689209
Memory occupied: [8390.0, 8012.0] Time: 18.859087228775024
Time for copying to cuda: 0.12645316123962402
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 33']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 20.342531204223633
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 34']
Memory occupied: [8398.0, 8020.0] Time: 21.824358701705933
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 32']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 23.317187547683716
Time for forward pass: 4.371110200881958
Time for backpropagation: 0.009277820587158203
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.661693096160889 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 24.779446601867676
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 26.2589111328125
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 605229121
Future took 8.792484760284424 seconds
Pickle took 0.31296348571777344 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.105658054351807 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 28.09481716156006
Dataloader took 0.32988739013671875 seconds
Streaming imagenet data took 9.435593366622925 seconds
Then, training+dataloading take 9.467813730239868 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08117556571960449
Time for copying to cuda: 0.12604212760925293
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 32']
Memory occupied: [8398.0, 8020.0] Time: 29.617331743240356
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 28']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 31.11861777305603
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8398.0, 8020.0] Time: 32.63137459754944
Time for forward pass: 4.398686408996582
Time for backpropagation: 0.009085416793823242
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.637037754058838 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 34.11187767982483
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 35.60940885543823
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 37.11631655693054
Length of received data: 605229121
Future took 8.949998378753662 seconds
Pickle took 0.28536272048950195 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.235509157180786 seconds
Dataloader took 0.21193957328796387 seconds
Streaming imagenet data took 9.447494506835938 seconds
Then, training+dataloading take 9.482878923416138 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08082318305969238
Time for copying to cuda: 0.126082181930542
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 34']
Memory occupied: [8398.0, 8020.0] Time: 38.61257553100586
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 40.10535717010498
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 48']
Memory occupied: [8398.0, 8020.0] Time: 41.61149072647095
Time for forward pass: 4.4296875
Time for backpropagation: 0.009492635726928711
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.668713808059692 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 43.075419902801514
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 44.575464725494385
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 46.07519340515137
Length of received data: 605229121
Future took 8.902547836303711 seconds
Pickle took 0.3007934093475342 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.203487873077393 seconds
Dataloader took 0.26790308952331543 seconds
Streaming imagenet data took 9.471469640731812 seconds
Then, training+dataloading take 9.488895893096924 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08836865425109863
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for copying to cuda: 0.21204185485839844
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 47.61729311943054
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 44']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 28']
Memory occupied: [8398.0, 8020.0] Time: 49.116938829422
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 30']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 50.637359380722046
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 46']
Time for forward pass: 4.442307710647583
Time for backpropagation: 0.06226301193237305
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.817324638366699 seconds
Index: 4
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 78, 28']
Memory occupied: [8398.0, 8020.0] Time: 52.15472650527954
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 53.65679597854614
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 55.149038314819336
Length of received data: 605229121
Future took 8.732455730438232 seconds
Pickle took 0.30022120475769043 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.032822608947754 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.36905455589294434 seconds
Streaming imagenet data took 9.401975393295288 seconds
Then, training+dataloading take 9.43621301651001 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 56.703964710235596
Time of next(dataloader) is: 0.1305999755859375
Time for copying to cuda: 0.12653183937072754
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 48']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 58.20892024040222
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 49']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 59.71455454826355
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 50']
Memory occupied: [8398.0, 8020.0] Time: 61.22921538352966
Time for forward pass: 4.456738710403442
Time for backpropagation: 0.009838342666625977
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.7460057735443115 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 62.7184317111969
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 64.22226619720459
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 605229121
Future took 8.86902117729187 seconds
Pickle took 0.28923773765563965 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.158539056777954 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 66.0194959640503
Dataloader took 0.3219003677368164 seconds
Streaming imagenet data took 9.4804847240448 seconds
Then, training+dataloading take 9.516971588134766 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0856788158416748
Time for copying to cuda: 0.12642312049865723
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8398.0, 8020.0] Time: 67.52115535736084
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 31']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 46']
Memory occupied: [8398.0, 8020.0] Time: 69.02172303199768
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 31']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 33']
Memory occupied: [8398.0, 8020.0] Time: 70.52956628799438
Time for forward pass: 4.477658033370972
Time for backpropagation: 0.009038209915161133
GPU memory for training: 8.37738037109375                          

One training iteration takes: 4.721469163894653 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 72.00075435638428
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [8398.0, 8020.0] Time: 73.48647689819336
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Length of received data: 605229121
Future took 8.855103492736816 seconds
Pickle took 0.3054842948913574 seconds
Read 577.1914682388306 MBs for this batch
Executing all posts took 9.160867929458618 seconds
Memory occupied: [8398.0, 8020.0] Time: 75.26222729682922
Dataloader took 0.2120952606201172 seconds
Streaming imagenet data took 9.373022317886353 seconds
Then, training+dataloading take 9.408949613571167 seconds

Epoch: 0
Time of next(dataloader) is: 0.08119320869445801
Time for copying to cuda: 0.1258680820465088
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 37']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 48']
Memory occupied: [8398.0, 8020.0] Time: 76.7606589794159
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 42']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 31']
Memory occupied: [8398.0, 8020.0] Time: 78.255441904068
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 33']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 47']
Memory occupied: [8398.0, 8020.0] Time: 79.75392127037048
Time for forward pass: 4.4745893478393555
Time for backpropagation: 0.007805585861206055
GPU memory for training: 8.37738037109375                          

Last train takes: 4.7114808559417725 seconds
Total time for streaming and training: 80.22120904922485
Finish gpu thread time: 0.5337014198303223
The whole process took 87.94063210487366 seconds
