Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1627254486083984
Time to prepare transforms: 0.0002589225769042969
Time to download labels: 0.04721951484680176
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10077.08513111548 Mbps
Get bandwitdh took 1.2253038883209229
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1320823702.3055682 1320823702.3055682
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 17
Intermediate:  0.24755859375
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 994.99267578125 1261.27001953125 2798.70361328125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.220473289489746
Using split index: 8
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.0002238750457763672
Time for model prep: 0.0007731914520263672
Time for model and splitting algorithm: 5.221487998962402
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.32189178466796875
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6539058685302734
Length of received data: 259631121
Future took 1.9249963760375977 seconds
Pickle took 0.1381978988647461 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.0633528232574463 seconds
Dataloader took 0.09153628349304199 seconds
Streaming imagenet data took 2.154928684234619 seconds
First stream takes: 2.1724467277526855 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07230353355407715
Time for copying to cuda: 0.055112361907958984
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1762.0, 440.0] Time: 3.036536455154419
Length of received data: 259631121
Future took 1.9389991760253906 seconds
Pickle took 0.15448307991027832 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.0938072204589844 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.2025904655456543 seconds
Streaming imagenet data took 2.2964928150177 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [1762.0, 952.0] Time: 4.622119188308716
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 45, 4']
Memory occupied: [3662.0, 3444.0] Time: 6.066146373748779
Time for forward pass: 4.079275131225586
Time for backpropagation: 0.051422834396362305
GPU memory for training: 4.371849060058594                          

One training iteration takes: 4.26944375038147 seconds
Index: 0
Then, training+dataloading take 4.270099878311157 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07309174537658691
Time for copying to cuda: 0.05445694923400879
Time for forward pass: 0.07371711730957031
Time for backpropagation: 0.0020437240600585938
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.2147045135498047 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 7.478872537612915
Length of received data: 259631121
Future took 1.9812769889831543 seconds
Pickle took 0.13734078407287598 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.1188204288482666 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.1809985637664795 seconds
Streaming imagenet data took 2.299886465072632 seconds
Then, training+dataloading take 2.3077266216278076 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.11649870872497559
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time for copying to cuda: 0.09319305419921875
Memory occupied: [3090.0, 3460.0] Time: 9.032024145126343
Time for forward pass: 0.11267828941345215
Time for backpropagation: 0.0023589134216308594
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.3362414836883545 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 10.468096494674683
Length of received data: 259631121
Future took 1.8970296382904053 seconds
Pickle took 0.13383245468139648 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.030996322631836 seconds
Dataloader took 0.09263396263122559 seconds
Streaming imagenet data took 2.1236910820007324 seconds
Then, training+dataloading take 2.134002923965454 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07211828231811523
Time for copying to cuda: 0.05421304702758789
Time for forward pass: 0.11231040954589844
Time for backpropagation: 0.002279520034790039
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.25058650970458984 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 11.897114038467407
Length of received data: 259631121
Future took 1.7246177196502686 seconds
Pickle took 0.13582181930541992 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 1.8605847358703613 seconds
Dataloader took 0.0914459228515625 seconds
Streaming imagenet data took 1.9520747661590576 seconds
Then, training+dataloading take 1.9620628356933594 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1158599853515625
Time for copying to cuda: 0.05460357666015625
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Time for forward pass: 0.11259984970092773
Time for backpropagation: 0.0024161338806152344
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.2939453125 seconds
Index: 4
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 53, 13']
Memory occupied: [3090.0, 3460.0] Time: 13.36230993270874
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 14.83821964263916
Length of received data: 259631121
Future took 2.107255458831787 seconds
Pickle took 0.12924861907958984 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.236660957336426 seconds
Dataloader took 0.09206342697143555 seconds
Streaming imagenet data took 2.328768253326416 seconds
Then, training+dataloading take 2.3416478633880615 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.07096648216247559
Time for copying to cuda: 0.05457758903503418
Time for forward pass: 0.11170506477355957
Time for backpropagation: 0.0024261474609375
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.24883246421813965 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 16.271377325057983
Length of received data: 259631121
Future took 2.132521390914917 seconds
Pickle took 0.13278865814208984 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.310232639312744 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Dataloader took 0.13666391372680664 seconds
Streaming imagenet data took 2.4470059871673584 seconds
Then, training+dataloading take 2.454406976699829 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.12590575218200684
Time for copying to cuda: 0.054437875747680664
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 17.941465854644775
Time for forward pass: 0.1440269947052002
Time for backpropagation: 0.0023512840270996094
GPU memory for training: 2.38970947265625                          

One training iteration takes: 0.3363051414489746 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [3090.0, 3460.0] Time: 19.383556365966797
Length of received data: 259631121
Future took 2.1174018383026123 seconds
Pickle took 0.12940764427185059 seconds
Read 247.60353183746338 MBs for this batch
Executing all posts took 2.246952533721924 seconds
Dataloader took 0.0927286148071289 seconds
Streaming imagenet data took 2.3397388458251953 seconds
Then, training+dataloading take 2.3583831787109375 seconds

Epoch: 0
Time of next(dataloader) is: 0.08017587661743164
Time for copying to cuda: 0.05440354347229004
Time for forward pass: 0.1125185489654541
Time for backpropagation: 0.002285003662109375
GPU memory for training: 2.38970947265625                          

Last train takes: 0.25891733169555664 seconds
Total time for streaming and training: 20.25990080833435
Finish gpu thread time: 0.12468194961547852
The whole process took 26.81669306755066 seconds
