Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1615474224090576
Time to prepare transforms: 0.00024318695068359375
Time to download labels: 0.0643608570098877
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10046.544422272971 Mbps
Get bandwitdh took 1.2317118644714355
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1316820670.5161629 1316820670.5161629
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 21
Intermediate:  1.53125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 4699.107421875 4904.02294921875 9867.076171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Time for splitting algorithm: 5.124969482421875
Using split index: 8
Freezing the lower layers of the model (myresnet50) till index 21
Time to freeze model: 0.0007188320159912109
Time for model prep: 0.002318859100341797
Time for model and splitting algorithm: 5.1280248165130615
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 6, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 0.32732319831848145
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 1.6607825756072998
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 2.9897241592407227
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 4.319164752960205
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 5.746316432952881
Length of received data: 1605679121
Future took 6.96307373046875 seconds
Pickle took 0.8305356502532959 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.793903112411499 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1410.0, 3.0] Time: 8.34473180770874
Dataloader took 0.7767314910888672 seconds
Streaming imagenet data took 8.570672035217285 seconds
First stream takes: 8.659668922424316 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1835482120513916
Time for copying to cuda: 0.33569788932800293
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 4, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2942.0, 1004.0] Time: 9.837302684783936
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2942.0, 1546.0] Time: 11.350322961807251
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 3, 0']
Memory occupied: [2942.0, 4994.0] Time: 12.895554542541504
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 72, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 62, 37']
Memory occupied: [8268.0, 7472.0] Time: 14.52091670036316
Length of received data: 1605679121
Future took 7.237030744552612 seconds
Pickle took 0.8353793621063232 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 8.072810173034668 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 74, 53']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 62, 20']
Memory occupied: [8266.0, 7472.0] Time: 17.27720069885254
Dataloader took 0.779212236404419 seconds
Streaming imagenet data took 8.852065801620483 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 39']
Time for forward pass: 9.49544358253479
Time for backpropagation: 0.0895850658416748
GPU memory for training: 11.809072017669678                          

One training iteration takes: 10.155477285385132 seconds
Index: 0
Then, training+dataloading take 10.158783674240112 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000

GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 93, 31']

Epoch: 0
Memory occupied: [2934.0, 8840.0] Time: 18.993820905685425
Time of next(dataloader) is: 0.25792956352233887
Time for copying to cuda: 0.33405208587646484
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 79']
Time for forward pass: 0.9198718070983887
Time for backpropagation: 0.0071239471435546875
GPU memory for training: 6.941884517669678                          

One training iteration takes: 1.54111909866333 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 62, 47']
Memory occupied: [6532.0, 8848.0] Time: 20.552457571029663
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 21.981613874435425
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 23.41253638267517
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 24.974881172180176
Length of received data: 1605679121
Future took 7.075767755508423 seconds
Pickle took 0.8330140113830566 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.908926725387573 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 27.374264240264893
Dataloader took 0.8269026279449463 seconds
Streaming imagenet data took 8.735872507095337 seconds
Then, training+dataloading take 8.78885269165039 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17160344123840332
Time for copying to cuda: 0.3343513011932373
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 88']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 79']
Memory occupied: [6532.0, 8848.0] Time: 29.01972723007202
Time for forward pass: 0.9465653896331787
Time for backpropagation: 0.006330251693725586
GPU memory for training: 6.941884517669678                          

One training iteration takes: 1.5073893070220947 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 30.542683601379395
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 32.07089352607727
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 34.24417853355408
Length of received data: 1605679121
Future took 7.116968870162964 seconds
Pickle took 0.6630208492279053 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.7801833152771 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 36.01967644691467
Dataloader took 0.8147761821746826 seconds
Streaming imagenet data took 8.595004558563232 seconds
Then, training+dataloading take 8.64297366142273 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1708996295928955
Time for copying to cuda: 0.33428120613098145
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 87']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 79']
Memory occupied: [6532.0, 8848.0] Time: 37.6671245098114
Time for forward pass: 0.9362056255340576
Time for backpropagation: 0.006366729736328125
GPU memory for training: 6.941884517669678                          

One training iteration takes: 1.4956779479980469 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 39.19381237030029
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 40.72416067123413
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 43.01732563972473
Length of received data: 1605679121
Future took 7.0616724491119385 seconds
Pickle took 0.6630654335021973 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.7249016761779785 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 44.65209722518921
Dataloader took 0.80892014503479 seconds
Streaming imagenet data took 8.533865690231323 seconds
Then, training+dataloading take 8.58160400390625 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.1707782745361328
Time for copying to cuda: 0.3341710567474365
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 87']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 83']
Time for forward pass: 0.9551775455474854
Time for backpropagation: 0.006758451461791992
GPU memory for training: 6.941884517669678                          

Memory occupied: [6532.0, 8848.0] Time: 46.30072522163391
One training iteration takes: 1.5149457454681396 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 47.828277587890625
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 49.36454677581787
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 1605679121
Future took 6.857940673828125 seconds
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Pickle took 0.7833821773529053 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.641523599624634 seconds
Memory occupied: [6532.0, 8848.0] Time: 52.63718843460083
Dataloader took 0.632892370223999 seconds
Streaming imagenet data took 8.274461269378662 seconds
Then, training+dataloading take 8.321840047836304 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.21632099151611328
Time for copying to cuda: 0.3946037292480469
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 41, 2']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 44, 37']
Memory occupied: [6532.0, 8848.0] Time: 54.2861762046814
Time for forward pass: 0.9561781883239746
Time for backpropagation: 0.006428241729736328
GPU memory for training: 6.941884517669678                          

One training iteration takes: 1.6200103759765625 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 55.82561707496643
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 57.36636996269226
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 59.42480158805847
Length of received data: 1605679121
Future took 7.040273189544678 seconds
Pickle took 0.6638538837432861 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.704314708709717 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 61.500749588012695
Dataloader took 0.8196547031402588 seconds
Streaming imagenet data took 8.52401089668274 seconds
Then, training+dataloading take 8.571443557739258 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.17002558708190918
Time for copying to cuda: 0.33417630195617676
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 64']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 78']
Memory occupied: [6532.0, 8848.0] Time: 63.150288343429565
Time for forward pass: 0.946418285369873
Time for backpropagation: 0.0064013004302978516
GPU memory for training: 6.941884517669678                          

One training iteration takes: 1.5027403831481934 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 64.69091892242432
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 66.23248052597046
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 68.23385810852051
Length of received data: 1605679121
Future took 6.981102228164673 seconds
Pickle took 0.6632390022277832 seconds
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.644493818283081 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [6532.0, 8848.0] Time: 70.01513433456421
Dataloader took 0.8127918243408203 seconds
Streaming imagenet data took 8.45732831954956 seconds
Then, training+dataloading take 8.505103826522827 seconds

Epoch: 0
Time of next(dataloader) is: 0.170731782913208
Time for copying to cuda: 0.33402395248413086
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 89']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 80']
Memory occupied: [6532.0, 8848.0] Time: 71.58956456184387
Time for forward pass: 0.9363517761230469
Time for backpropagation: 0.006540775299072266
GPU memory for training: 6.941884517669678                          

Last train takes: 1.4931485652923584 seconds
Total time for streaming and training: 71.7236578464508
Finish gpu thread time: 0.8669259548187256
The whole process took 78.9451744556427 seconds
