Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5720968743157 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119088361.8815103 119088361.8815103
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 36
Intermediate:  6.125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 19501.36474609375 20450.97509765625 38450.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 8
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 71.96329689025879 seconds
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 74.66394066810608 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.122167110443115
Time for copying to cuda: 1.5439162254333496
Time for forward pass: 12.965925693511963
Time for backpropagation: 0.05190277099609375
GPU memory for training: 25.29268741607666                          

One training iteration takes: 19.51965880393982 seconds
Index: 0
Memory occpied: (1894.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.48839473724365 seconds
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Streaming imagenet data took 77.33124208450317 seconds
Then, training+dataloading take 77.59433221817017 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.33173942565918
Time for copying to cuda: 1.5435881614685059
Time for forward pass: 4.127392292022705
Time for backpropagation: 0.004846334457397461
GPU memory for training: 23.01724338531494                          

Memory occpied: (9520.0, 13316.0)
One training iteration takes: 10.801199197769165 seconds
Index: 1
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.5936164855957 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 77.42376065254211 seconds
Then, training+dataloading take 77.75769972801208 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.225706577301025
Time for copying to cuda: 1.543107271194458
Time for forward pass: 3.712979316711426
Time for backpropagation: 0.004839181900024414
GPU memory for training: 23.01797580718994                          

One training iteration takes: 10.320120811462402 seconds
Index: 2
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.58239269256592 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 78.48818349838257 seconds
Then, training+dataloading take 78.85439205169678 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.1992058753967285
Time for copying to cuda: 1.5519394874572754
Time for forward pass: 2.247041940689087
Time for backpropagation: 0.0041370391845703125
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.82264256477356 seconds
Index: 3
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.09711861610413 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 77.94879865646362 seconds
Then, training+dataloading take 78.29083585739136 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time of next(dataloader) is: 4.299047470092773
Memory occpied: (14272.0, 13262.0)
Time for copying to cuda: 1.761145830154419
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time for forward pass: 2.266356945037842
Time for backpropagation: 0.004264116287231445
GPU memory for training: 23.01797580718994                          

One training iteration takes: 9.12744688987732 seconds
Index: 4
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.11843061447144 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 77.67537927627563 seconds
Then, training+dataloading take 78.01604771614075 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.266279935836792
Time for copying to cuda: 1.5352189540863037
Time for forward pass: 2.2570431232452393
Time for backpropagation: 0.0042231082916259766
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 13262.0)
One training iteration takes: 8.867839813232422 seconds
Index: 5
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 118.3001458644867 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 120.82949662208557 seconds
Then, training+dataloading take 121.17198038101196 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time of next(dataloader) is: 4.270312309265137
Memory occpied: (14272.0, 13262.0)
Time for copying to cuda: 1.83974289894104
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time for forward pass: 2.25978422164917
Time for backpropagation: 0.0041961669921875
GPU memory for training: 23.01797580718994                          

One training iteration takes: 9.129448890686035 seconds
Index: 6
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.86891412734985 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 78.67887496948242 seconds
Then, training+dataloading take 79.01748657226562 seconds

Epoch: 0
Time of next(dataloader) is: 4.191176176071167
Time for copying to cuda: 1.5567994117736816
Time for forward pass: 2.243140459060669
Time for backpropagation: 0.004134416580200195
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 13262.0)
The whole process took 683.3833441734314 seconds
