Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1615748405456543
Time to prepare transforms: 0.00024509429931640625
Time to download labels: 0.0484166145324707
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7445546038974 Mbps
Get bandwitdh took 1.2311084270477295
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119110966.26104204 119110966.26104204
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 829.95361328125 1096.23095703125 2716.18408203125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Time for splitting algorithm: 5.2083635330200195
Using split index: 9
Freezing the lower layers of the model (myalexnet) till index 17
Time to freeze model: 0.00019669532775878906
Time for model prep: 0.0007905960083007812
Time for model and splitting algorithm: 5.2093706130981445
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 0.3262953758239746
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 1.6530685424804688
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1514.0, 3.0] Time: 2.9999923706054688
Length of received data: 173103121
Future took 3.1268866062164307 seconds
Pickle took 0.0917654037475586 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.2188074588775635 seconds
Dataloader took 0.061753273010253906 seconds
Streaming imagenet data took 3.28059720993042 seconds
First stream takes: 3.291682481765747 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05126333236694336
Time for copying to cuda: 0.03678774833679199
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1680.0, 514.0] Time: 4.3886706829071045
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [1680.0, 1042.0] Time: 5.858737468719482
Length of received data: 173103121
Future took 3.187276601791382 seconds
Pickle took 0.08855891227722168 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.27597713470459 seconds
Dataloader took 0.06256699562072754 seconds
Streaming imagenet data took 3.338589668273926 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 86, 7']
Time for forward pass: 3.7728888988494873
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 80, 18']
Time for backpropagation: 0.09526395797729492
GPU memory for training: 3.466838836669922                          

One training iteration takes: 3.9606146812438965 seconds
Index: 0
Then, training+dataloading take 3.960864305496216 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05100536346435547
Memory occupied: [3186.0, 3010.0] Time: 7.324268341064453
Time for copying to cuda: 0.036667823791503906
Time for forward pass: 0.05403470993041992
Time for backpropagation: 0.0021533966064453125
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.1509997844696045 seconds
Index: 1
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 8.740151643753052
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 10.179994344711304
Length of received data: 173103121
Future took 3.1550092697143555 seconds
Pickle took 0.09074234962463379 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.2458813190460205 seconds
Dataloader took 0.061666011810302734 seconds
Streaming imagenet data took 3.3075995445251465 seconds
Then, training+dataloading take 3.3155570030212402 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.050472259521484375
Time for copying to cuda: 0.03624773025512695
Time for forward pass: 0.07592916488647461
Time for backpropagation: 0.002355813980102539
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.17284512519836426 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 11.630439043045044
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 13.09362530708313
Length of received data: 173103121
Future took 3.2026872634887695 seconds
Pickle took 0.07145285606384277 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.2742867469787598 seconds
Dataloader took 0.06125593185424805 seconds
Streaming imagenet data took 3.335590362548828 seconds
Then, training+dataloading take 3.3464252948760986 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0502169132232666
Time for copying to cuda: 0.0359644889831543
Time for forward pass: 0.07598614692687988
Time for backpropagation: 0.0022537708282470703
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.17237329483032227 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 64, 14']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 27, 4']
Memory occupied: [2794.0, 3018.0] Time: 14.529252290725708
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 15.97054672241211
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 173103121
Future took 3.2505955696105957 seconds
Pickle took 0.09119963645935059 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.342061996459961 seconds
Dataloader took 0.10527682304382324 seconds
Streaming imagenet data took 3.4473965167999268 seconds
Then, training+dataloading take 3.458942413330078 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000

GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']

Epoch: 0
Time of next(dataloader) is: 0.09150433540344238
Memory occupied: [2794.0, 3018.0] Time: 17.48415970802307
Time for copying to cuda: 0.0364842414855957
Time for forward pass: 0.07606196403503418
Time for backpropagation: 0.002253293991088867
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.21458840370178223 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 18.919970989227295
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 20.376194953918457
Length of received data: 173103121
Future took 3.2492735385894775 seconds
Pickle took 0.08119535446166992 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.33060884475708 seconds
Dataloader took 0.061344146728515625 seconds
Streaming imagenet data took 3.3919949531555176 seconds
Then, training+dataloading take 3.4014928340911865 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05070781707763672
Time for copying to cuda: 0.03608274459838867
Time for forward pass: 0.07589602470397949
Time for backpropagation: 0.0021736621856689453
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.17265939712524414 seconds
Index: 5
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 21.80540156364441
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 23.248069524765015
Length of received data: 173103121
Future took 3.175807237625122 seconds
Pickle took 0.0837562084197998 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.259702205657959 seconds
Dataloader took 0.06111931800842285 seconds
Streaming imagenet data took 3.3208670616149902 seconds
Then, training+dataloading take 3.331937313079834 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0510859489440918
Time for copying to cuda: 0.03637337684631348
Time for forward pass: 0.09728837013244629
Time for backpropagation: 0.003495454788208008
GPU memory for training: 2.005207061767578                          

One training iteration takes: 0.19224882125854492 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 63, 14']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 14, 1']
Memory occupied: [2794.0, 3018.0] Time: 24.697304487228394
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [2794.0, 3018.0] Time: 26.141737699508667
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 173103121
Future took 3.226195812225342 seconds
Pickle took 0.08729195594787598 seconds
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.3137645721435547 seconds
Dataloader took 0.1144101619720459 seconds
Streaming imagenet data took 3.4282310009002686 seconds
Then, training+dataloading take 3.4383087158203125 seconds

Epoch: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Time of next(dataloader) is: 0.09254765510559082
Memory occupied: [2794.0, 3018.0] Time: 27.67273235321045
Time for copying to cuda: 0.03634452819824219
Time for forward pass: 0.07606744766235352
Time for backpropagation: 0.0023081302642822266
GPU memory for training: 2.005207061767578                          

Last train takes: 0.2148902416229248 seconds
Total time for streaming and training: 27.760286569595337
Finish gpu thread time: 0.9134817123413086
The whole process took 35.093780279159546 seconds
