Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9908.046893392937 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1298667522.410799 1298667522.410799
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 11
Intermediate:  0.19140625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 821.85107421875 973.72900390625 7329.66357421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.1353182792663574 seconds
Streaming imagenet data took 2.2064034938812256 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4530925750732422
Time for copying to cuda: 0.049630165100097656
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 1.9920001029968262 seconds
Streaming imagenet data took 2.063873052597046 seconds
Time for forward pass: 3.885920763015747
Time for backpropagation: 0.7481555938720703
GPU memory for training: 7.073106288909912                          

One training iteration takes: 5.235477924346924 seconds
Index: 0
Then, training+dataloading take 5.235685348510742 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 2832.0)
Time of next(dataloader) is: 0.4207329750061035
Time for copying to cuda: 0.04927253723144531
Time for forward pass: 0.08819723129272461
Time for backpropagation: 0.00452423095703125
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.6448047161102295 seconds
Index: 1
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.107058525085449 seconds
Streaming imagenet data took 2.179259777069092 seconds
Then, training+dataloading take 2.188628673553467 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4780712127685547
Time for copying to cuda: 0.04926443099975586
Time for forward pass: 0.13823366165161133
Time for backpropagation: 0.004469633102416992
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7764105796813965 seconds
Index: 2
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.1099088191986084 seconds
Streaming imagenet data took 2.2236812114715576 seconds
Then, training+dataloading take 2.2305517196655273 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (2994.0, 2848.0)
Time of next(dataloader) is: 0.44107484817504883
Time for copying to cuda: 0.04919147491455078
Time for forward pass: 0.13744640350341797
Time for backpropagation: 0.004616498947143555
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7229740619659424 seconds
Index: 3
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 1.9724109172821045 seconds
Streaming imagenet data took 2.043489694595337 seconds
Then, training+dataloading take 2.0566213130950928 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4970204830169678
Time for copying to cuda: 0.04960322380065918
Time for forward pass: 0.13848280906677246
Time for backpropagation: 0.004912137985229492
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.8061938285827637 seconds
Index: 4
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.2086994647979736 seconds
Memory occpied: (2994.0, 2848.0)
Streaming imagenet data took 2.280412435531616 seconds
Then, training+dataloading take 2.2918384075164795 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45343494415283203
Time for copying to cuda: 0.04943656921386719
Time for forward pass: 0.13744592666625977
Time for backpropagation: 0.00486445426940918
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7345297336578369 seconds
Index: 5
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 1.9651775360107422 seconds
Streaming imagenet data took 2.0363571643829346 seconds
Then, training+dataloading take 2.047262668609619 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4926881790161133
Time for copying to cuda: 0.0492396354675293
Time for forward pass: 0.13846039772033691
Time for backpropagation: 0.004615306854248047
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.793311595916748 seconds
Index: 6
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 1.9379158020019531 seconds
Streaming imagenet data took 2.0938050746917725 seconds
Then, training+dataloading take 2.1018404960632324 seconds

Epoch: 0
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Time of next(dataloader) is: 0.4468367099761963
Time for copying to cuda: 0.04913830757141113
Time for forward pass: 0.1383225917816162
Time for backpropagation: 0.004401683807373047
GPU memory for training: 1.7704548835754395                          

The whole process took 27.55867290496826 seconds
