Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2613249090554 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119047628.3784797 119047628.3784797
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 11
Intermediate:  0.19140625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 821.85107421875 973.72900390625 7329.66357421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5398247241973877 seconds
Streaming imagenet data took 3.6805875301361084 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 3.0)
Time of next(dataloader) is: 0.4014754295349121
Time for copying to cuda: 0.04996037483215332
Memory occpied: (1528.0, 480.0)
Memory occpied: (1528.0, 930.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.583449125289917 seconds
Streaming imagenet data took 3.746565103530884 seconds
Memory occpied: (3002.0, 2856.0)
Time for forward pass: 4.185851335525513
Memory occpied: (6188.0, 6080.0)
Time for backpropagation: 0.7649941444396973
GPU memory for training: 7.073106288909912                          

One training iteration takes: 5.482429504394531 seconds
Index: 0
Then, training+dataloading take 5.482968330383301 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4365661144256592
Time for copying to cuda: 0.04933810234069824
Time for forward pass: 0.08491039276123047
Time for backpropagation: 0.005382061004638672
GPU memory for training: 1.6166462898254395                          

One training iteration takes: 0.6990127563476562 seconds
Index: 1
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.639657735824585 seconds
Streaming imagenet data took 3.710786819458008 seconds
Then, training+dataloading take 3.7210426330566406 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44764018058776855
Time for copying to cuda: 0.08807873725891113
Time for forward pass: 0.13966035842895508
Time for backpropagation: 0.0052585601806640625
GPU memory for training: 1.6166462898254395                          

Memory occpied: (2994.0, 2848.0)
One training iteration takes: 0.7712547779083252 seconds
Index: 2
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5649166107177734 seconds
Streaming imagenet data took 3.6363983154296875 seconds
Then, training+dataloading take 3.6495890617370605 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44615936279296875
Time for copying to cuda: 0.08835935592651367
Time for forward pass: 0.14062976837158203
Time for backpropagation: 0.005259990692138672
GPU memory for training: 1.6166462898254395                          

Memory occpied: (2994.0, 2848.0)
One training iteration takes: 0.7831790447235107 seconds
Index: 3
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.574842929840088 seconds
Streaming imagenet data took 3.6456120014190674 seconds
Then, training+dataloading take 3.65743350982666 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4405379295349121
Time for copying to cuda: 0.08837056159973145
Time for forward pass: 0.14072322845458984
Time for backpropagation: 0.00523066520690918
GPU memory for training: 1.6166462898254395                          

Memory occpied: (2994.0, 2848.0)
One training iteration takes: 0.7847802639007568 seconds
Index: 4
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5884227752685547 seconds
Streaming imagenet data took 3.6603338718414307 seconds
Then, training+dataloading take 3.6720736026763916 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44145846366882324
Time for copying to cuda: 0.08852267265319824
Memory occpied: (2994.0, 2848.0)
Time for forward pass: 0.14004778861999512
Time for backpropagation: 0.0049135684967041016
GPU memory for training: 1.6166462898254395                          

One training iteration takes: 0.7641937732696533 seconds
Index: 5
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.56207013130188 seconds
Streaming imagenet data took 3.634397506713867 seconds
Then, training+dataloading take 3.646156072616577 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4507126808166504
Time for copying to cuda: 0.08878254890441895
Memory occpied: (2994.0, 2848.0)
Time for forward pass: 0.13989782333374023
Time for backpropagation: 0.004692792892456055
GPU memory for training: 1.6166462898254395                          

One training iteration takes: 0.7870714664459229 seconds
Index: 6
Memory occpied: (2994.0, 2848.0)
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 3.5623626708984375 seconds
Streaming imagenet data took 3.635931968688965 seconds
Then, training+dataloading take 3.647777795791626 seconds

Epoch: 0
Time of next(dataloader) is: 0.44533491134643555
Time for copying to cuda: 0.0887596607208252
Memory occpied: (2994.0, 2848.0)
Time for forward pass: 0.13909459114074707
Time for backpropagation: 0.004656791687011719
GPU memory for training: 1.6166462898254395                          

The whole process took 38.98983907699585 seconds
