Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10052.021460614784 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317538556.885701 1317538556.885701
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 21
Intermediate:  1.53125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 4699.107421875 4904.02294921875 9867.076171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.989947557449341 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 8.606331586837769 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 1.153416633605957
Time for copying to cuda: 0.38744568824768066
Memory occpied: (2942.0, 888.0)
Memory occpied: (2942.0, 1336.0)
Memory occpied: (2942.0, 1796.0)
Memory occpied: (7914.0, 7120.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.954752206802368 seconds
Memory occpied: (5596.0, 4802.0)
Streaming imagenet data took 8.573469161987305 seconds
Memory occpied: (7876.0, 10296.0)
Memory occpied: (10154.0, 9360.0)
Time for forward pass: 9.848539113998413
Time for backpropagation: 0.07040071487426758
GPU memory for training: 11.809072017669678                          

One training iteration takes: 11.675933361053467 seconds
Index: 0
Then, training+dataloading take 11.679281949996948 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.368666648864746
Time for copying to cuda: 0.3884463310241699
Time for forward pass: 0.8547415733337402
Time for backpropagation: 0.006731510162353516
GPU memory for training: 6.941152095794678                          

Memory occpied: (10182.0, 4826.0)
One training iteration takes: 2.8732874393463135 seconds
Index: 1
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.955423355102539 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.514060020446777 seconds
Then, training+dataloading take 8.5970139503479 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.2835397720336914
Time for copying to cuda: 0.434420108795166
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.8825628757476807
Time for backpropagation: 0.006663084030151367
GPU memory for training: 6.941152095794678                          

One training iteration takes: 2.8558402061462402 seconds
Index: 2
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.7053468227386475 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.3335120677948 seconds
Then, training+dataloading take 8.417603492736816 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.2081289291381836
Time for copying to cuda: 0.3876321315765381
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.8664450645446777
Time for backpropagation: 0.006916046142578125
GPU memory for training: 6.941152095794678                          

One training iteration takes: 2.716491460800171 seconds
Index: 3
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.790448188781738 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.470844984054565 seconds
Then, training+dataloading take 8.52046012878418 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.2999510765075684
Time for copying to cuda: 0.38569164276123047
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.8742201328277588
Time for backpropagation: 0.006592750549316406
GPU memory for training: 6.941152095794678                          

One training iteration takes: 2.815783739089966 seconds
Index: 4
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.740974426269531 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.368225574493408 seconds
Then, training+dataloading take 8.415108442306519 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.2867469787597656
Time for copying to cuda: 0.3860917091369629
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.8844366073608398
Time for backpropagation: 0.006693124771118164
GPU memory for training: 6.941152095794678                          

One training iteration takes: 2.848503828048706 seconds
Index: 5
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.740699768066406 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.370645999908447 seconds
Then, training+dataloading take 8.4574716091156 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.2359373569488525
Time for copying to cuda: 0.38787245750427246
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.861743688583374
Time for backpropagation: 0.006627798080444336
GPU memory for training: 6.941152095794678                          

One training iteration takes: 2.7341959476470947 seconds
Index: 6
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Memory occpied: (10190.0, 5600.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 7.926079750061035 seconds
Memory occpied: (10190.0, 5600.0)
Streaming imagenet data took 8.545998573303223 seconds
Then, training+dataloading take 8.595009565353394 seconds

Epoch: 0
Memory occpied: (10190.0, 5600.0)
Time of next(dataloader) is: 1.295616626739502
Time for copying to cuda: 0.38683128356933594
Memory occpied: (10190.0, 5600.0)
Time for forward pass: 0.869462251663208
Time for backpropagation: 0.006726503372192383
GPU memory for training: 6.941152095794678                          

The whole process took 80.85393786430359 seconds
