Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.292029703889 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119051652.91734815 119051652.91734815
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 21
Intermediate:  1.53125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 4699.107421875 4904.02294921875 9867.076171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.217567443847656 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 19.88910937309265 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 1.1592321395874023
Time for copying to cuda: 0.38947606086730957
Memory occpied: (2942.0, 930.0)
Memory occpied: (2942.0, 1354.0)
Memory occpied: (2942.0, 1808.0)
Memory occpied: (7722.0, 7120.0)
Memory occpied: (5596.0, 4802.0)
Memory occpied: (11090.0, 8016.0)
Memory occpied: (10154.0, 9360.0)
Time for forward pass: 8.113650560379028
Time for backpropagation: 0.11210036277770996
GPU memory for training: 11.809072017669678                          

One training iteration takes: 10.022119998931885 seconds
Index: 0
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Memory occpied: (3174.0, 9384.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.463536262512207 seconds
Memory occpied: (3174.0, 9384.0)
Streaming imagenet data took 20.156068325042725 seconds
Then, training+dataloading take 20.21208119392395 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3174.0, 9384.0)
Time of next(dataloader) is: 1.3188257217407227
Time for copying to cuda: 0.38838863372802734
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.857337236404419
Time for backpropagation: 0.006716012954711914
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.815556526184082 seconds
Index: 1
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.352424383163452 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 19.910425424575806 seconds
Then, training+dataloading take 19.999450206756592 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.2226190567016602
Time for copying to cuda: 0.4311845302581787
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8429360389709473
Time for backpropagation: 0.0066831111907958984
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.744431495666504 seconds
Index: 2
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.303637266159058 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 19.992502212524414 seconds
Then, training+dataloading take 20.049668550491333 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.2825055122375488
Time for copying to cuda: 0.3870987892150879
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8500816822052002
Time for backpropagation: 0.0066356658935546875
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.780197858810425 seconds
Index: 3
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.37590217590332 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 19.93530559539795 seconds
Then, training+dataloading take 19.991856575012207 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.3007347583770752
Time for copying to cuda: 0.4365274906158447
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8596007823944092
Time for backpropagation: 0.006798267364501953
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.8444433212280273 seconds
Index: 4
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.45558190345764 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 20.14332675933838 seconds
Then, training+dataloading take 20.226882696151733 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.244941234588623
Time for copying to cuda: 0.388033390045166
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8449921607971191
Time for backpropagation: 0.006657838821411133
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.7200546264648438 seconds
Index: 5
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.265767097473145 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 19.897075653076172 seconds
Then, training+dataloading take 19.954142570495605 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.2977168560028076
Time for copying to cuda: 0.3874194622039795
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8741958141326904
Time for backpropagation: 0.0067691802978515625
GPU memory for training: 6.941884517669678                          

One training iteration takes: 2.8217623233795166 seconds
Index: 6
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Memory occpied: (6532.0, 9392.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.28342843055725 seconds
Memory occpied: (6532.0, 9392.0)
Streaming imagenet data took 19.844719648361206 seconds
Then, training+dataloading take 19.909995079040527 seconds

Epoch: 0
Memory occpied: (6532.0, 9392.0)
Time of next(dataloader) is: 1.3059327602386475
Time for copying to cuda: 0.43495917320251465
Memory occpied: (6532.0, 9392.0)
Time for forward pass: 0.8479273319244385
Time for backpropagation: 0.0066754817962646484
GPU memory for training: 6.941884517669678                          

The whole process took 169.6176631450653 seconds
