Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10047.567715243022 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1316954795.5723333 1316954795.5723333
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 9796.08837890625 10704.48486328125 31807.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 9
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.8258376121521 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 17.021406173706055 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2237606048583984
Time for copying to cuda: 0.771033525466919
Length of received data: 3211311121
Time for forward pass: 12.48598313331604
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.481767654418945 seconds
Time for backpropagation: 0.055628061294555664
GPU memory for training: 19.40782928466797                          

Memory occpied: (1840.0, 3.0)
One training iteration takes: 15.96351671218872 seconds
Index: 0
Memory occpied: (6022.0, 7528.0)
Streaming imagenet data took 17.1020827293396 seconds
Then, training+dataloading take 17.25985360145569 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6022.0, 7528.0)
Time of next(dataloader) is: 2.1485321521759033
Memory occpied: (6022.0, 7528.0)
Time for copying to cuda: 0.7705397605895996
Memory occpied: (12674.0, 10750.0)
Time for forward pass: 0.6567325592041016
Time for backpropagation: 0.003329753875732422
GPU memory for training: 14.902618408203125                          

One training iteration takes: 3.9974210262298584 seconds
Index: 1
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.754748582839966 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.94992685317993 seconds
Then, training+dataloading take 17.09331774711609 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.279109001159668
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8615164756774902
Time for forward pass: 0.6364281177520752
Time for backpropagation: 0.0031490325927734375
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.1743762493133545 seconds
Index: 2
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.105674028396606 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.316704273223877 seconds
Then, training+dataloading take 17.45218276977539 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2052628993988037
Time for copying to cuda: 0.7677478790283203
Time for forward pass: 0.6377277374267578
Time for backpropagation: 0.003368854522705078
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.071297645568848 seconds
Index: 3
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 15.629465579986572 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 16.827542066574097 seconds
Then, training+dataloading take 17.043771743774414 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.212951183319092
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8519763946533203
Time for forward pass: 0.6518375873565674
Time for backpropagation: 0.003412485122680664
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.128418922424316 seconds
Index: 4
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.20451283454895 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.415345668792725 seconds
Then, training+dataloading take 17.556421279907227 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2251243591308594
Time for copying to cuda: 0.768129825592041
Time for forward pass: 0.6675906181335449
Time for backpropagation: 0.003506898880004883
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.130554437637329 seconds
Index: 5
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.142289400100708 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.337008714675903 seconds
Then, training+dataloading take 17.475792169570923 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.19586181640625
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8610734939575195
Time for forward pass: 0.6380374431610107
Time for backpropagation: 0.003059864044189453
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.160009384155273 seconds
Index: 6
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 16.188233852386475 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 17.467856884002686 seconds
Then, training+dataloading take 17.604204654693604 seconds

Epoch: 0
Time of next(dataloader) is: 2.2715561389923096
Time for copying to cuda: 0.7679870128631592
Time for forward pass: 0.6297998428344727
Time for backpropagation: 0.003111600875854492
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
The whole process took 151.19692945480347 seconds
