Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5403055617447 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119084194.930589 119084194.930589
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 9
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.51274061203003 seconds
Streaming imagenet data took 12.726256132125854 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6621682643890381
Time for copying to cuda: 0.14893364906311035
Time for forward pass: 5.583423137664795
Time for backpropagation: 0.05288195610046387
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 6.5630152225494385 seconds
Index: 0
Memory occpied: (1654.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.601575374603271 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 12.91059684753418 seconds
Then, training+dataloading take 12.94451355934143 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6520841121673584
Time for copying to cuda: 0.14673399925231934
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.6606500148773193
Time for backpropagation: 0.008554697036743164
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 3.6168031692504883 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.625383615493774 seconds
Streaming imagenet data took 12.836057901382446 seconds
Then, training+dataloading take 12.872936487197876 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.711369514465332
Time for copying to cuda: 0.1467270851135254
Time for forward pass: 2.6404306888580322
Time for backpropagation: 0.007970094680786133
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.65110445022583 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.639149904251099 seconds
Streaming imagenet data took 12.852696418762207 seconds
Then, training+dataloading take 12.889743566513062 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6582350730895996
Time for copying to cuda: 0.14782023429870605
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.663315534591675
Time for backpropagation: 0.007991552352905273
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.633596658706665 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.925091743469238 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 13.139858722686768 seconds
Then, training+dataloading take 13.17341661453247 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.662604808807373
Time for copying to cuda: 0.18585586547851562
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.6872518062591553
Time for backpropagation: 0.008149147033691406
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.685418128967285 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.695676326751709 seconds
Streaming imagenet data took 12.906429767608643 seconds
Then, training+dataloading take 12.98093557357788 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6894338130950928
Time for copying to cuda: 0.1484527587890625
Time for forward pass: 2.676074743270874
Time for backpropagation: 0.007987260818481445
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 3.6599032878875732 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.63028359413147 seconds
Streaming imagenet data took 12.843972444534302 seconds
Then, training+dataloading take 12.881667375564575 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6945104598999023
Time for copying to cuda: 0.14690041542053223
Time for forward pass: 2.699209451675415
Time for backpropagation: 0.007996797561645508
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.691110372543335 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.654770374298096 seconds
Streaming imagenet data took 12.867520332336426 seconds
Then, training+dataloading take 12.90456223487854 seconds

Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.652346134185791
Time for copying to cuda: 0.14787602424621582
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.671945333480835
Time for backpropagation: 0.0081024169921875
GPU memory for training: 7.80495548248291                          

The whole process took 114.51656222343445 seconds
