Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1312.0, 3.0)
Memory occpied: (1312.0, 3.0)
Decompress data took 0.020071029663085938 seconds
Total decompress data took 0.42719054222106934 seconds
Decompress data took 0.010170936584472656 seconds
Memory occpied: (1312.0, 3.0)
Total decompress data took 0.4628260135650635 seconds
Decompress data took 0.011185407638549805 seconds
Total decompress data took 0.4180269241333008 seconds
Decompress data took 0.010038375854492188 seconds
Total decompress data took 0.42433619499206543 seconds
Read 63.78047180175781 MBs for this batch
Streaming imagenet data took 3.439146041870117 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Decompress data took 0.014987945556640625 seconds
Total decompress data took 0.5535070896148682 seconds
Decompress data took 0.010759830474853516 seconds
Total decompress data took 0.48909902572631836 seconds
Decompress data took 0.010707855224609375 seconds
Time of next(dataloader) is: 1.8725309371948242
Time for copying to cuda: 0.07537698745727539
Total decompress data took 0.4201045036315918 seconds
Decompress data took 0.010929584503173828 seconds
Total decompress data took 0.4200785160064697 seconds
Read 66.69892597198486 MBs for this batch
Streaming imagenet data took 2.701387643814087 seconds
Time for forward pass: 4.44873833656311
Time for backpropagation: 0.4382352828979492
GPU memory for training: 5.56769323348999                          

One training iteration takes: 6.936619520187378 seconds
Index: 0
Then, training+dataloading take 6.938727378845215 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1312.0, 2068.0)
Decompress data took 0.011387348175048828 seconds
Memory occpied: (2414.0, 2068.0)
Total decompress data took 0.5500807762145996 seconds
Decompress data took 0.010963201522827148 seconds
Total decompress data took 0.4053800106048584 seconds
Decompress data took 0.011656761169433594 seconds
Time of next(dataloader) is: 1.9591951370239258
Time for copying to cuda: 0.07528471946716309
Time for forward pass: 0.024593114852905273
Time for backpropagation: 0.0054585933685302734
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.1836955547332764 seconds
Index: 1
Total decompress data took 0.45226478576660156 seconds
Decompress data took 0.012096643447875977 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.510228157043457 seconds
Read 64.8169355392456 MBs for this batch
Streaming imagenet data took 2.75506591796875 seconds
Then, training+dataloading take 2.7564644813537598 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Decompress data took 0.011917352676391602 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5213766098022461 seconds
Decompress data took 0.01105499267578125 seconds
Total decompress data took 0.4681072235107422 seconds
Decompress data took 0.004011392593383789 seconds
Time of next(dataloader) is: 1.9523916244506836
Time for copying to cuda: 0.12119197845458984
Time for forward pass: 0.017864704132080078
Time for backpropagation: 0.0064508914947509766
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2255313396453857 seconds
Index: 2
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5403637886047363 seconds
Decompress data took 0.011132240295410156 seconds
Total decompress data took 0.4736480712890625 seconds
Read 63.353203773498535 MBs for this batch
Streaming imagenet data took 2.8653340339660645 seconds
Then, training+dataloading take 2.866631507873535 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.014960050582885742 seconds
Total decompress data took 0.5098700523376465 seconds
Decompress data took 0.014947652816772461 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5904178619384766 seconds
Decompress data took 0.007536411285400391 seconds
Time of next(dataloader) is: 2.0446815490722656
Time for copying to cuda: 0.07766366004943848
Time for forward pass: 0.015386581420898438
Time for backpropagation: 0.0069732666015625
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2921218872070312 seconds
Index: 3
Total decompress data took 0.49559926986694336 seconds
Decompress data took 0.003271818161010742 seconds
Total decompress data took 0.428375244140625 seconds
Read 65.2203311920166 MBs for this batch
Streaming imagenet data took 2.961066722869873 seconds
Then, training+dataloading take 2.9667489528656006 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013578653335571289 seconds
Total decompress data took 0.4341106414794922 seconds
Decompress data took 0.013883829116821289 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6030571460723877 seconds
Decompress data took 0.013777494430541992 seconds
Time of next(dataloader) is: 2.070835590362549
Time for copying to cuda: 0.07956695556640625
Time for forward pass: 0.0160982608795166
Time for backpropagation: 0.005213737487792969
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3071672916412354 seconds
Index: 4
Total decompress data took 0.5398604869842529 seconds
Decompress data took 0.0034694671630859375 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4816765785217285 seconds
Read 63.28074359893799 MBs for this batch
Streaming imagenet data took 2.9268100261688232 seconds
Then, training+dataloading take 2.928295135498047 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Decompress data took 0.0126190185546875 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.569934606552124 seconds
Decompress data took 0.013175725936889648 seconds
Total decompress data took 0.3946099281311035 seconds
Decompress data took 0.006597280502319336 seconds
Time of next(dataloader) is: 2.006504535675049
Time for copying to cuda: 0.07995748519897461
Time for forward pass: 0.017601728439331055
Time for backpropagation: 0.0056688785552978516
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2325901985168457 seconds
Index: 5
Total decompress data took 0.5504457950592041 seconds
Decompress data took 0.014535665512084961 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4260060787200928 seconds
Read 60.64290714263916 MBs for this batch
Streaming imagenet data took 2.79436993598938 seconds
Then, training+dataloading take 2.7957863807678223 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01474452018737793 seconds
Total decompress data took 0.48860645294189453 seconds
Decompress data took 0.014816522598266602 seconds
Total decompress data took 0.403057336807251 seconds
Decompress data took 0.003931283950805664 seconds
Time of next(dataloader) is: 1.974290370941162
Time for copying to cuda: 0.1256396770477295
Memory occpied: (3998.0, 3652.0)
Time for forward pass: 0.01685810089111328
Time for backpropagation: 0.005476951599121094
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2706267833709717 seconds
Index: 6
Total decompress data took 0.5745840072631836 seconds
Decompress data took 0.006314754486083984 seconds
Total decompress data took 0.3766300678253174 seconds
Read 61.81771278381348 MBs for this batch
Streaming imagenet data took 2.7481346130371094 seconds
Then, training+dataloading take 2.7495880126953125 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013486385345458984 seconds
Total decompress data took 0.4350740909576416 seconds
Decompress data took 0.01491403579711914 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 1.9546799659729004
Total decompress data took 0.5646927356719971 seconds
Decompress data took 0.026778697967529297 seconds
Time for copying to cuda: 0.08301305770874023
Time for forward pass: 0.01532888412475586
Time for backpropagation: 0.0056476593017578125
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.1793606281280518 seconds
Index: 7
Total decompress data took 0.5712428092956543 seconds
Decompress data took 0.003862142562866211 seconds
Total decompress data took 0.4080348014831543 seconds
Read 64.50607585906982 MBs for this batch
Streaming imagenet data took 2.9683103561401367 seconds
Then, training+dataloading take 2.97412371635437 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Decompress data took 0.017274141311645508 seconds
Total decompress data took 0.48248910903930664 seconds
Decompress data took 0.013858795166015625 seconds
Total decompress data took 0.4267704486846924 seconds
Decompress data took 0.013590097427368164 seconds
Time of next(dataloader) is: 2.07773494720459
Time for copying to cuda: 0.07721138000488281
Time for forward pass: 0.01623988151550293
Time for backpropagation: 0.005398750305175781
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4446859359741211 seconds
Decompress data took 0.004043102264404297 seconds
One training iteration takes: 2.3199703693389893 seconds
Index: 8
Total decompress data took 0.4315495491027832 seconds
Read 65.49566650390625 MBs for this batch
Streaming imagenet data took 2.700030565261841 seconds
Then, training+dataloading take 2.7016189098358154 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013562202453613281 seconds
Total decompress data took 0.5142309665679932 seconds
Decompress data took 0.013399124145507812 seconds
Time of next(dataloader) is: 1.9894185066223145
Total decompress data took 0.5739419460296631 seconds
Decompress data took 0.006301403045654297 seconds
Memory occpied: (3998.0, 3652.0)
Time for copying to cuda: 0.07764816284179688
Time for forward pass: 0.014554023742675781
Time for backpropagation: 0.00525665283203125
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.206435441970825 seconds
Index: 9
Total decompress data took 0.45159435272216797 seconds
Decompress data took 0.006356000900268555 seconds
Total decompress data took 0.3807201385498047 seconds
Read 61.76491355895996 MBs for this batch
Streaming imagenet data took 2.8510053157806396 seconds
Then, training+dataloading take 2.8523519039154053 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013484477996826172 seconds
Total decompress data took 0.4378061294555664 seconds
Decompress data took 0.013123750686645508 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5240185260772705 seconds
Decompress data took 0.01327204704284668 seconds
Time of next(dataloader) is: 2.088146924972534
Time for copying to cuda: 0.07767510414123535
Time for forward pass: 0.018106698989868164
Time for backpropagation: 0.0054357051849365234
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.315924644470215 seconds
Index: 10
Total decompress data took 0.5174763202667236 seconds
Decompress data took 0.006579160690307617 seconds
Total decompress data took 0.37871623039245605 seconds
Read 62.22859001159668 MBs for this batch
Streaming imagenet data took 2.7089531421661377 seconds
Then, training+dataloading take 2.7101528644561768 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Decompress data took 0.013599395751953125 seconds
Total decompress data took 0.5072987079620361 seconds
Decompress data took 0.01432943344116211 seconds
Total decompress data took 0.5587410926818848 seconds
Decompress data took 0.012642145156860352 seconds
Time of next(dataloader) is: 2.0155580043792725
Time for copying to cuda: 0.07758212089538574
Time for forward pass: 0.015047550201416016
Time for backpropagation: 0.0048160552978515625
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2644543647766113 seconds
Index: 11
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.49011826515197754 seconds
Decompress data took 0.006576061248779297 seconds
Total decompress data took 0.38193821907043457 seconds
Read 64.19297122955322 MBs for this batch
Streaming imagenet data took 2.816272735595703 seconds
Then, training+dataloading take 2.817631244659424 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.014143228530883789 seconds
Total decompress data took 0.5453577041625977 seconds
Decompress data took 0.004420042037963867 seconds
Time of next(dataloader) is: 2.015338897705078
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5274207592010498 seconds
Decompress data took 0.0070629119873046875 seconds
Time for copying to cuda: 0.08156895637512207
Time for forward pass: 0.01552581787109375
Time for backpropagation: 0.006534099578857422
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.256040096282959 seconds
Index: 12
Total decompress data took 0.49791550636291504 seconds
Decompress data took 0.003962993621826172 seconds
Total decompress data took 0.37371182441711426 seconds
Read 61.93898296356201 MBs for this batch
Streaming imagenet data took 2.9622161388397217 seconds
Then, training+dataloading take 2.9636576175689697 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Decompress data took 0.012764930725097656 seconds
Total decompress data took 0.46797966957092285 seconds
Decompress data took 0.012905597686767578 seconds
Total decompress data took 0.42536258697509766 seconds
Decompress data took 0.013032197952270508 seconds
Time of next(dataloader) is: 2.0579373836517334
Time for copying to cuda: 0.07706785202026367
Time for forward pass: 0.014813661575317383
Time for backpropagation: 0.005279064178466797
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.304723024368286 seconds
Index: 13
Total decompress data took 0.5256476402282715 seconds
Decompress data took 0.013359308242797852 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.3932015895843506 seconds
Read 61.709139823913574 MBs for this batch
Streaming imagenet data took 2.710723876953125 seconds
Then, training+dataloading take 2.7121596336364746 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Decompress data took 0.01582646369934082 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4448070526123047 seconds
Decompress data took 0.013118505477905273 seconds
Total decompress data took 0.4113478660583496 seconds
Decompress data took 0.003875732421875 seconds
Time of next(dataloader) is: 2.00635027885437
Time for copying to cuda: 0.13672471046447754
Time for forward pass: 0.019667387008666992
Time for backpropagation: 0.006265401840209961
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.3185808658599854 seconds
Index: 14
Total decompress data took 0.5661928653717041 seconds
Decompress data took 0.0070493221282958984 seconds
Total decompress data took 0.4196324348449707 seconds
Read 62.149611473083496 MBs for this batch
Streaming imagenet data took 2.765808582305908 seconds
Then, training+dataloading take 2.7673110961914062 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.015354633331298828 seconds
Total decompress data took 0.6031222343444824 seconds
Decompress data took 0.004435062408447266 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 1.9636375904083252
Time for copying to cuda: 0.07788634300231934
Time for forward pass: 0.014697790145874023
Time for backpropagation: 0.005437612533569336
GPU memory for training: 3.6193900108337402                          

Total decompress data took 0.5238945484161377 seconds
Decompress data took 0.0069653987884521484 seconds
One training iteration takes: 2.212918758392334 seconds
Index: 15
Total decompress data took 0.4385387897491455 seconds
Decompress data took 0.00679326057434082 seconds
Total decompress data took 0.38993215560913086 seconds
Read 64.21735000610352 MBs for this batch
Streaming imagenet data took 2.9158618450164795 seconds
Then, training+dataloading take 2.9182634353637695 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Decompress data took 0.013120889663696289 seconds
Total decompress data took 0.4651167392730713 seconds
Decompress data took 0.013118505477905273 seconds
Total decompress data took 0.48172688484191895 seconds
Decompress data took 0.0037827491760253906 seconds
Time of next(dataloader) is: 2.064488410949707
Time for copying to cuda: 0.07811570167541504
Time for forward pass: 0.015808820724487305
Time for backpropagation: 0.005761146545410156
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3220393657684326 seconds
Index: 16
Total decompress data took 0.4987056255340576 seconds
Decompress data took 0.009663820266723633 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.42683935165405273 seconds
Read 63.781338691711426 MBs for this batch
Streaming imagenet data took 2.7705459594726562 seconds
Then, training+dataloading take 2.7720351219177246 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01600933074951172 seconds
Total decompress data took 0.689863920211792 seconds
Decompress data took 0.004640340805053711 seconds
Time of next(dataloader) is: 1.969339370727539
Time for copying to cuda: 0.12665724754333496
Time for forward pass: 0.015758037567138672
Memory occpied: (3998.0, 3652.0)
Time for backpropagation: 0.005785942077636719
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2648682594299316 seconds
Index: 17
Total decompress data took 0.6433038711547852 seconds
Decompress data took 0.007554769515991211 seconds
Total decompress data took 0.45874452590942383 seconds
Decompress data took 0.003851652145385742 seconds
Total decompress data took 0.49416542053222656 seconds
Read 66.80076694488525 MBs for this batch
Streaming imagenet data took 3.319913148880005 seconds
Then, training+dataloading take 3.326296806335449 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013272523880004883 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5758991241455078 seconds
Decompress data took 0.013408899307250977 seconds
Total decompress data took 0.4551398754119873 seconds
Decompress data took 0.007462978363037109 seconds
Time of next(dataloader) is: 2.0830209255218506
Time for copying to cuda: 0.07764577865600586
Time for forward pass: 0.015683650970458984
Time for backpropagation: 0.005217075347900391
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.365968704223633 seconds
Index: 18
Total decompress data took 0.580122709274292 seconds
Decompress data took 0.01425027847290039 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.40938544273376465 seconds
Read 63.11579513549805 MBs for this batch
Streaming imagenet data took 2.904357433319092 seconds
Then, training+dataloading take 2.906130313873291 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Decompress data took 0.012540578842163086 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.47056150436401367 seconds
Decompress data took 0.015981197357177734 seconds
Total decompress data took 0.44105005264282227 seconds
Decompress data took 0.013808727264404297 seconds
Time of next(dataloader) is: 1.9828178882598877
Time for copying to cuda: 0.12721776962280273
Time for forward pass: 0.01730942726135254
Time for backpropagation: 0.007086992263793945
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.288621425628662 seconds
Index: 19
Total decompress data took 0.6894912719726562 seconds
Decompress data took 0.006944417953491211 seconds
Total decompress data took 0.43527984619140625 seconds
Read 65.55267333984375 MBs for this batch
Streaming imagenet data took 2.940375804901123 seconds
Then, training+dataloading take 2.941816568374634 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01736903190612793 seconds
Total decompress data took 0.49128270149230957 seconds
Decompress data took 0.011323690414428711 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6034295558929443 seconds
Decompress data took 0.00449681282043457 seconds
Time of next(dataloader) is: 2.090130090713501
Time for copying to cuda: 0.07753825187683105
Time for forward pass: 0.025084257125854492
Time for backpropagation: 0.006103038787841797
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3201773166656494 seconds
Index: 20
Total decompress data took 0.5398678779602051 seconds
Decompress data took 0.004110097885131836 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5419762134552002 seconds
Read 65.63713455200195 MBs for this batch
Streaming imagenet data took 3.1677303314208984 seconds
Then, training+dataloading take 3.1695070266723633 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Decompress data took 0.012848377227783203 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6368684768676758 seconds
Decompress data took 0.007035970687866211 seconds
Total decompress data took 0.410991907119751 seconds
Decompress data took 0.006631612777709961 seconds
Time of next(dataloader) is: 2.055222988128662
Time for copying to cuda: 0.07960700988769531
Time for forward pass: 0.01485896110534668
Time for backpropagation: 0.005372285842895508
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.287814140319824 seconds
Index: 21
Total decompress data took 0.5587577819824219 seconds
Decompress data took 0.007681369781494141 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.41416478157043457 seconds
Read 63.04396438598633 MBs for this batch
Streaming imagenet data took 2.861516237258911 seconds
Then, training+dataloading take 2.8630623817443848 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013634204864501953 seconds
Total decompress data took 0.46421146392822266 seconds
Decompress data took 0.011095046997070312 seconds
Total decompress data took 0.4088480472564697 seconds
Decompress data took 0.013442754745483398 seconds
Time of next(dataloader) is: 2.0643057823181152
Memory occpied: (3998.0, 3652.0)
Time for copying to cuda: 0.07784461975097656
Time for forward pass: 0.015964746475219727
Time for backpropagation: 0.005324602127075195
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.302751302719116 seconds
Index: 22
Total decompress data took 0.8061044216156006 seconds
Decompress data took 0.0051538944244384766 seconds
Total decompress data took 0.5031323432922363 seconds
Read 65.63267612457275 MBs for this batch
Streaming imagenet data took 3.0513153076171875 seconds
Then, training+dataloading take 3.052670955657959 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Decompress data took 0.015424728393554688 seconds
Total decompress data took 0.5021402835845947 seconds
Decompress data took 0.012940406799316406 seconds
Total decompress data took 0.5040731430053711 seconds
Decompress data took 0.006510734558105469 seconds
Time of next(dataloader) is: 2.0749099254608154
Time for copying to cuda: 0.08569550514221191
Time for forward pass: 0.017103195190429688
Time for backpropagation: 0.005724668502807617
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.343491554260254 seconds
Index: 23
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.619917631149292 seconds
Decompress data took 0.006903409957885742 seconds
Total decompress data took 0.3983628749847412 seconds
Read 69.26152896881104 MBs for this batch
Streaming imagenet data took 2.970369577407837 seconds
Then, training+dataloading take 2.972268581390381 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.012323617935180664 seconds
Total decompress data took 0.5377717018127441 seconds
Decompress data took 0.0044765472412109375 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.016798734664917
Total decompress data took 0.5453376770019531 seconds
Decompress data took 0.010736227035522461 seconds
Time for copying to cuda: 0.08091115951538086
Time for forward pass: 0.016022205352783203
Time for backpropagation: 0.005335330963134766
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2474238872528076 seconds
Index: 24
Total decompress data took 0.4762415885925293 seconds
Decompress data took 0.0060634613037109375 seconds
Total decompress data took 0.40607500076293945 seconds
Read 61.812703132629395 MBs for this batch
Streaming imagenet data took 2.9321072101593018 seconds
Then, training+dataloading take 2.9350979328155518 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Decompress data took 0.014044046401977539 seconds
Total decompress data took 0.6243889331817627 seconds
Decompress data took 0.004652976989746094 seconds
Time of next(dataloader) is: 2.037085771560669
Total decompress data took 0.5468292236328125 seconds
Decompress data took 0.003881692886352539 seconds
Time for copying to cuda: 0.07859659194946289
Time for forward pass: 0.01564478874206543
Time for backpropagation: 0.005339384078979492
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2889320850372314 seconds
Index: 25
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5256340503692627 seconds
Decompress data took 0.003932476043701172 seconds
Total decompress data took 0.3943629264831543 seconds
Read 66.88390731811523 MBs for this batch
Streaming imagenet data took 3.014228582382202 seconds
Then, training+dataloading take 3.015733242034912 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.014426231384277344 seconds
Total decompress data took 0.6720924377441406 seconds
Decompress data took 0.008691072463989258 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.0716700553894043
Time for copying to cuda: 0.07982301712036133
Time for forward pass: 0.01594376564025879
Time for backpropagation: 0.005510568618774414
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3278846740722656 seconds
Index: 26
Total decompress data took 0.6742022037506104 seconds
Decompress data took 0.00429844856262207 seconds
Total decompress data took 0.3976259231567383 seconds
Decompress data took 0.0042493343353271484 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5307888984680176 seconds
Read 70.8902235031128 MBs for this batch
Streaming imagenet data took 3.3667259216308594 seconds
Then, training+dataloading take 3.3682632446289062 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Decompress data took 0.016554832458496094 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5659239292144775 seconds
Decompress data took 0.0049173831939697266 seconds
Total decompress data took 0.4426279067993164 seconds
Decompress data took 0.00435328483581543 seconds
Time of next(dataloader) is: 2.0766384601593018
Time for copying to cuda: 0.12458992004394531
Time for forward pass: 0.01791977882385254
Time for backpropagation: 0.007139682769775391
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.37937593460083 seconds
Index: 27
Total decompress data took 0.6102843284606934 seconds
Decompress data took 0.006025791168212891 seconds
Total decompress data took 0.37938618659973145 seconds
Read 64.547926902771 MBs for this batch
Streaming imagenet data took 2.953583002090454 seconds
Then, training+dataloading take 2.956514358520508 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Decompress data took 0.016326427459716797 seconds
Total decompress data took 0.6299147605895996 seconds
Decompress data took 0.0048754215240478516 seconds
Total decompress data took 0.41845083236694336 seconds
Decompress data took 0.004192352294921875 seconds
Time of next(dataloader) is: 2.068218231201172
Time for copying to cuda: 0.07697629928588867
Time for forward pass: 0.016460418701171875
Time for backpropagation: 0.0054531097412109375
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.348163366317749 seconds
Index: 28
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5316064357757568 seconds
Decompress data took 0.011687755584716797 seconds
Total decompress data took 0.39304494857788086 seconds
Read 66.76832103729248 MBs for this batch
Streaming imagenet data took 2.9389379024505615 seconds
Then, training+dataloading take 2.940457820892334 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013509273529052734 seconds
Total decompress data took 0.44728612899780273 seconds
Decompress data took 0.012008428573608398 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6144766807556152 seconds
Decompress data took 0.007231235504150391 seconds
Time of next(dataloader) is: 2.0724382400512695
Time for copying to cuda: 0.08023285865783691
Time for forward pass: 0.016033649444580078
Time for backpropagation: 0.005513429641723633
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.310154676437378 seconds
Index: 29
Total decompress data took 0.5004665851593018 seconds
Decompress data took 0.005524396896362305 seconds
Total decompress data took 0.42690467834472656 seconds
Read 66.2684679031372 MBs for this batch
Streaming imagenet data took 2.9585764408111572 seconds
Then, training+dataloading take 2.959908962249756 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Decompress data took 0.023746967315673828 seconds
Total decompress data took 0.49372267723083496 seconds
Decompress data took 0.011777639389038086 seconds
Total decompress data took 0.40779733657836914 seconds
Decompress data took 0.003947257995605469 seconds
Time of next(dataloader) is: 2.0458037853240967
Time for copying to cuda: 0.0816187858581543
Time for forward pass: 0.014408588409423828
Time for backpropagation: 0.0047130584716796875
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3197405338287354 seconds
Index: 30
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5897736549377441 seconds
Decompress data took 0.007303714752197266 seconds
Total decompress data took 0.5023777484893799 seconds
Read 63.19281482696533 MBs for this batch
Streaming imagenet data took 2.908639430999756 seconds
Then, training+dataloading take 2.9103128910064697 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013821125030517578 seconds
Total decompress data took 0.5547125339508057 seconds
Decompress data took 0.005731821060180664 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.064067840576172
Time for copying to cuda: 0.08657598495483398
Time for forward pass: 0.019110441207885742
Time for backpropagation: 0.005804777145385742
GPU memory for training: 3.6193900108337402                          

Total decompress data took 0.6533291339874268 seconds
Decompress data took 0.005514860153198242 seconds
One training iteration takes: 2.3176167011260986 seconds
Index: 31
Total decompress data took 0.4604339599609375 seconds
Decompress data took 0.0062143802642822266 seconds
Total decompress data took 0.4423031806945801 seconds
Read 65.20353698730469 MBs for this batch
Streaming imagenet data took 3.0865046977996826 seconds
Then, training+dataloading take 3.0903074741363525 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Decompress data took 0.01683521270751953 seconds
Total decompress data took 0.4822273254394531 seconds
Decompress data took 0.009053230285644531 seconds
Total decompress data took 0.4462094306945801 seconds
Decompress data took 0.009291887283325195 seconds
Time of next(dataloader) is: 2.113229274749756
Time for copying to cuda: 0.07763433456420898
Time for forward pass: 0.017248868942260742
Time for backpropagation: 0.005284309387207031
GPU memory for training: 3.6193900108337402                          

Total decompress data took 0.4914586544036865 seconds
Decompress data took 0.010165214538574219 seconds
Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.3522331714630127 seconds
Index: 32
Total decompress data took 0.479111909866333 seconds
Read 64.52896881103516 MBs for this batch
Streaming imagenet data took 2.755060911178589 seconds
Then, training+dataloading take 2.756098508834839 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01397705078125 seconds
Total decompress data took 0.5759272575378418 seconds
Decompress data took 0.006548881530761719 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.0565686225891113
Time for copying to cuda: 0.08272480964660645
Time for forward pass: 0.01558542251586914
Time for backpropagation: 0.0054721832275390625
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2852447032928467 seconds
Index: 33
Total decompress data took 0.6730902194976807 seconds
Decompress data took 0.013231754302978516 seconds
Total decompress data took 0.522223949432373 seconds
Decompress data took 0.006215810775756836 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.7619667053222656 seconds
Read 74.1089096069336 MBs for this batch
Streaming imagenet data took 3.619769811630249 seconds
Then, training+dataloading take 3.6213760375976562 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.014547586441040039 seconds
Total decompress data took 0.46692728996276855 seconds
Decompress data took 0.0162351131439209 seconds
Total decompress data took 0.6729097366333008 seconds
Decompress data took 0.015684843063354492 seconds
Time of next(dataloader) is: 2.1475489139556885
Memory occpied: (3998.0, 3652.0)
Time for copying to cuda: 0.0781102180480957
Time for forward pass: 0.015915870666503906
Time for backpropagation: 0.005615949630737305
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.4043922424316406 seconds
Index: 34
Total decompress data took 0.543339729309082 seconds
Decompress data took 0.004264116287231445 seconds
Total decompress data took 0.42073488235473633 seconds
Read 67.55555438995361 MBs for this batch
Streaming imagenet data took 3.084771156311035 seconds
Then, training+dataloading take 3.086167335510254 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.015511512756347656 seconds
Total decompress data took 0.5111279487609863 seconds
Decompress data took 0.013222217559814453 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.1303937435150146
Total decompress data took 0.6666309833526611 seconds
Decompress data took 0.021805763244628906 seconds
Time for copying to cuda: 0.08155536651611328
Time for forward pass: 0.01540827751159668
Time for backpropagation: 0.0051763057708740234
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3707451820373535 seconds
Index: 35
Total decompress data took 0.4484272003173828 seconds
Decompress data took 0.006197452545166016 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6449215412139893 seconds
Read 65.6491289138794 MBs for this batch
Streaming imagenet data took 3.250131607055664 seconds
Then, training+dataloading take 3.2518227100372314 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Decompress data took 0.014193296432495117 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4708292484283447 seconds
Decompress data took 0.015921592712402344 seconds
Total decompress data took 0.4972524642944336 seconds
Decompress data took 0.004357099533081055 seconds
Time of next(dataloader) is: 2.1049516201019287
Time for copying to cuda: 0.13028454780578613
Time for forward pass: 0.035460710525512695
Time for backpropagation: 0.006821393966674805
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.4205193519592285 seconds
Index: 36
Total decompress data took 0.6695261001586914 seconds
Decompress data took 0.0049936771392822266 seconds
Total decompress data took 0.4754641056060791 seconds
Read 66.50650215148926 MBs for this batch
Streaming imagenet data took 3.0871055126190186 seconds
Then, training+dataloading take 3.089940071105957 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Decompress data took 0.017340898513793945 seconds
Total decompress data took 0.5080440044403076 seconds
Decompress data took 0.013456106185913086 seconds
Total decompress data took 0.5075275897979736 seconds
Decompress data took 0.004172325134277344 seconds
Time of next(dataloader) is: 2.142190456390381
Time for copying to cuda: 0.07723808288574219
Time for forward pass: 0.015207529067993164
Time for backpropagation: 0.005431413650512695
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.4016456604003906 seconds
Index: 37
Total decompress data took 0.5213491916656494 seconds
Decompress data took 0.006245136260986328 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4396202564239502 seconds
Read 66.240159034729 MBs for this batch
Streaming imagenet data took 2.9205572605133057 seconds
Then, training+dataloading take 2.9220213890075684 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013318061828613281 seconds
Total decompress data took 0.4464857578277588 seconds
Decompress data took 0.015261411666870117 seconds
Total decompress data took 0.542320728302002 seconds
Decompress data took 0.011752605438232422 seconds
Time of next(dataloader) is: 2.0312302112579346
Memory occpied: (3998.0, 3652.0)
Time for copying to cuda: 0.08895492553710938
Time for forward pass: 0.01628851890563965
Time for backpropagation: 0.0053632259368896484
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2736432552337646 seconds
Index: 38
Total decompress data took 0.571660041809082 seconds
Decompress data took 0.007477998733520508 seconds
Total decompress data took 0.5020608901977539 seconds
Read 63.232970237731934 MBs for this batch
Streaming imagenet data took 2.9656057357788086 seconds
Then, training+dataloading take 2.9671123027801514 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Decompress data took 0.01840996742248535 seconds
Total decompress data took 0.4860672950744629 seconds
Decompress data took 0.014497518539428711 seconds
Total decompress data took 0.49042320251464844 seconds
Decompress data took 0.003879070281982422 seconds
Time of next(dataloader) is: 2.125835657119751
Time for copying to cuda: 0.07713603973388672
Time for forward pass: 0.01503753662109375
Time for backpropagation: 0.005671501159667969
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.360630512237549 seconds
Index: 39
Total decompress data took 0.48783445358276367 seconds
Decompress data took 0.01489114761352539 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.42685723304748535 seconds
Read 64.81319427490234 MBs for this batch
Streaming imagenet data took 2.8028948307037354 seconds
Then, training+dataloading take 2.8043792247772217 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01586604118347168 seconds
Total decompress data took 0.45038938522338867 seconds
Decompress data took 0.01092982292175293 seconds
Total decompress data took 0.4844069480895996 seconds
Decompress data took 0.004212379455566406 seconds
Time of next(dataloader) is: 2.012291431427002
Time for copying to cuda: 0.1349647045135498
Time for forward pass: 0.02196025848388672
Time for backpropagation: 0.00585627555847168
GPU memory for training: 3.6193900108337402                          

Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.3232805728912354 seconds
Index: 40
Total decompress data took 0.6157951354980469 seconds
Decompress data took 0.004086971282958984 seconds
Total decompress data took 0.3672025203704834 seconds
Read 62.32490634918213 MBs for this batch
Streaming imagenet data took 2.8712363243103027 seconds
Then, training+dataloading take 2.8726978302001953 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.013864517211914062 seconds
Total decompress data took 0.4662766456604004 seconds
Decompress data took 0.01488494873046875 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.6502881050109863 seconds
Decompress data took 0.006085395812988281 seconds
Time of next(dataloader) is: 2.0484397411346436
Time for copying to cuda: 0.07932019233703613
Time for forward pass: 0.01574540138244629
Time for backpropagation: 0.004965305328369141
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3095662593841553 seconds
Index: 41
Total decompress data took 0.5074918270111084 seconds
Decompress data took 0.003922939300537109 seconds
Total decompress data took 0.4552581310272217 seconds
Read 64.50175380706787 MBs for this batch
Streaming imagenet data took 2.988264799118042 seconds
Then, training+dataloading take 2.9908084869384766 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Decompress data took 0.014685630798339844 seconds
Total decompress data took 0.49741148948669434 seconds
Decompress data took 0.011044979095458984 seconds
Total decompress data took 0.4089014530181885 seconds
Decompress data took 0.004556179046630859 seconds
Time of next(dataloader) is: 2.0816538333892822
Time for copying to cuda: 0.07647466659545898
Time for forward pass: 0.016433000564575195
Time for backpropagation: 0.005281686782836914
GPU memory for training: 3.6193900108337402                          

Total decompress data took 0.46154356002807617 seconds
Decompress data took 0.01462411880493164 seconds
Memory occpied: (3998.0, 3652.0)
One training iteration takes: 2.3213040828704834 seconds
Index: 42
Total decompress data took 0.5847153663635254 seconds
Read 66.11196708679199 MBs for this batch
Streaming imagenet data took 2.8007941246032715 seconds
Then, training+dataloading take 2.8019447326660156 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.015872478485107422 seconds
Total decompress data took 0.5563352108001709 seconds
Decompress data took 0.014021635055541992 seconds
Memory occpied: (3998.0, 3652.0)
Time of next(dataloader) is: 2.0524699687957764
Total decompress data took 0.5496323108673096 seconds
Decompress data took 0.007083415985107422 seconds
Time for copying to cuda: 0.07889103889465332
Time for forward pass: 0.015206336975097656
Time for backpropagation: 0.006705284118652344
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.28605318069458 seconds
Index: 43
Total decompress data took 0.4510648250579834 seconds
Decompress data took 0.0069315433502197266 seconds
Total decompress data took 0.4068334102630615 seconds
Read 65.36419677734375 MBs for this batch
Streaming imagenet data took 2.9728171825408936 seconds
Then, training+dataloading take 2.974250078201294 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01477956771850586 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.669705867767334 seconds
Decompress data took 0.013729572296142578 seconds
Time of next(dataloader) is: 2.1077871322631836
Total decompress data took 0.49451589584350586 seconds
Decompress data took 0.006815671920776367 seconds
Time for copying to cuda: 0.07705831527709961
Time for forward pass: 0.017630338668823242
Time for backpropagation: 0.008213520050048828
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.3359761238098145 seconds
Index: 44
Total decompress data took 0.5290391445159912 seconds
Decompress data took 0.014867782592773438 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.5174927711486816 seconds
Read 67.55503940582275 MBs for this batch
Streaming imagenet data took 3.224896192550659 seconds
Then, training+dataloading take 3.226498603820801 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3998.0, 3652.0)
Decompress data took 0.01690983772277832 seconds
Total decompress data took 0.48407888412475586 seconds
Decompress data took 0.01304316520690918 seconds
Total decompress data took 0.5527465343475342 seconds
Decompress data took 0.00973653793334961 seconds
Time of next(dataloader) is: 2.047192335128784
Time for copying to cuda: 0.1359107494354248
Memory occpied: (3998.0, 3652.0)
Time for forward pass: 0.016381502151489258
Time for backpropagation: 0.006177425384521484
GPU memory for training: 3.6193900108337402                          

Total decompress data took 0.5129408836364746 seconds
Decompress data took 0.014241456985473633 seconds
Total decompress data took 0.48461461067199707 seconds
Read 65.83724784851074 MBs for this batch
Streaming imagenet data took 2.9957728385925293 seconds
Memory occpied: (3998.0, 3652.0)
Memory occpied: (3998.0, 3652.0)
Memory occpied: (3998.0, 3652.0)
Memory occpied: (3998.0, 3652.0)
One training iteration takes: 7.25121808052063 seconds
Index: 45
Then, training+dataloading take 7.252878189086914 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Decompress data took 0.012353658676147461 seconds
Total decompress data took 0.5491330623626709 seconds
Decompress data took 0.009655952453613281 seconds
Memory occpied: (3998.0, 3652.0)
Total decompress data took 0.4347386360168457 seconds
Read 31.45990562438965 MBs for this batch
Streaming imagenet data took 1.6179399490356445 seconds
Time of next(dataloader) is: 1.9828252792358398
Time for copying to cuda: 0.07424759864807129
Time for forward pass: 0.012639045715332031
Time for backpropagation: 0.004286766052246094
GPU memory for training: 3.6193900108337402                          

One training iteration takes: 2.2115633487701416 seconds
Index: 46
Then, training+dataloading take 2.2124722003936768 seconds

Epoch: 0
Time of next(dataloader) is: 1.2813310623168945
Time for copying to cuda: 0.037866830825805664
Time for forward pass: 0.6875896453857422
Time for backpropagation: 0.20903253555297852
GPU memory for training: 3.6395974159240723                          

Memory occpied: (3998.0, 2084.0)
The whole process took 158.1620478630066 seconds
