Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1294.0, 3.0)
Decompress data took 0.011678934097290039 seconds
Total decompress data took 0.4161045551300049 seconds
Decompress data took 0.010044097900390625 seconds
Memory occpied: (1294.0, 3.0)
Total decompress data took 0.4710652828216553 seconds
Decompress data took 0.011439800262451172 seconds
Total decompress data took 0.4158461093902588 seconds
Decompress data took 0.010903596878051758 seconds
Total decompress data took 0.49367380142211914 seconds
Read 63.78047180175781 MBs for this batch
Streaming imagenet data took 2.456313371658325 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1294.0, 3.0)
Memory occpied: (1294.0, 3.0)
Decompress data took 0.01428842544555664 seconds
Memory occpied: (1294.0, 3.0)
Total decompress data took 0.616826057434082 seconds
Decompress data took 0.010750532150268555 seconds
Time of next(dataloader) is: 1.8683757781982422
Total decompress data took 0.49309396743774414 seconds
Decompress data took 0.010412931442260742 seconds
Time for copying to cuda: 0.07543182373046875
Total decompress data took 0.5127277374267578 seconds
Decompress data took 0.011284589767456055 seconds
Memory occpied: (1588.0, 342.0)
Total decompress data took 0.4179880619049072 seconds
Read 66.69892597198486 MBs for this batch
Streaming imagenet data took 2.809105396270752 seconds
Memory occpied: (1588.0, 760.0)
Memory occpied: (1588.0, 1202.0)
Memory occpied: (7714.0, 7560.0)
Memory occpied: (7714.0, 4032.0)
Memory occpied: (6230.0, 2366.0)
Memory occpied: (4250.0, 2366.0)
Time for forward pass: 8.185293674468994
Time for backpropagation: 0.07569742202758789
GPU memory for training: 10.691248893737793                          

One training iteration takes: 10.302330017089844 seconds
Index: 0
Then, training+dataloading take 10.303125381469727 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (4148.0, 2262.0)
Decompress data took 0.011644840240478516 seconds
Total decompress data took 0.4659914970397949 seconds
Decompress data took 0.011556148529052734 seconds
Memory occpied: (4148.0, 2262.0)
Total decompress data took 0.5032358169555664 seconds
Decompress data took 0.011905193328857422 seconds
Time of next(dataloader) is: 2.0320334434509277
Time for copying to cuda: 0.07440686225891113
Time for forward pass: 0.07687759399414062
Time for backpropagation: 0.3399639129638672
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.633122444152832 seconds
Index: 1
Total decompress data took 0.7280826568603516 seconds
Decompress data took 0.011426448822021484 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5181963443756104 seconds
Read 64.8169355392456 MBs for this batch
Streaming imagenet data took 3.1865415573120117 seconds
Then, training+dataloading take 3.187941789627075 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Decompress data took 0.011972188949584961 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5027151107788086 seconds
Decompress data took 0.011018991470336914 seconds
Total decompress data took 0.46213412284851074 seconds
Decompress data took 0.003953218460083008 seconds
Time of next(dataloader) is: 2.002340078353882
Time for copying to cuda: 0.11980414390563965
Time for forward pass: 0.1173853874206543
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.29395627975463867
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.719851016998291 seconds
Decompress data took 0.011410713195800781 seconds
One training iteration takes: 2.6486623287200928 seconds
Index: 2
Total decompress data took 0.49955248832702637 seconds
Read 63.353203773498535 MBs for this batch
Streaming imagenet data took 3.071519136428833 seconds
Then, training+dataloading take 3.073092460632324 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.014780521392822266 seconds
Total decompress data took 0.48684239387512207 seconds
Decompress data took 0.014149904251098633 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.0249383449554443
Total decompress data took 0.5905952453613281 seconds
Decompress data took 0.007266044616699219 seconds
Time for copying to cuda: 0.07638096809387207
Time for forward pass: 0.06543636322021484
Time for backpropagation: 0.3432307243347168
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.651909112930298 seconds
Index: 3
Total decompress data took 0.7711341381072998 seconds
Decompress data took 0.0036916732788085938 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5124645233154297 seconds
Read 65.2203311920166 MBs for this batch
Streaming imagenet data took 3.36073899269104 seconds
Then, training+dataloading take 3.3622653484344482 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Decompress data took 0.014630794525146484 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.48452138900756836 seconds
Decompress data took 0.015804052352905273 seconds
Total decompress data took 0.4873473644256592 seconds
Decompress data took 0.012991189956665039 seconds
Time of next(dataloader) is: 2.030205726623535
Time for copying to cuda: 0.12624359130859375
Time for forward pass: 0.12011504173278809
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.33766984939575195
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.8765971660614014 seconds
Decompress data took 0.0037255287170410156 seconds
One training iteration takes: 2.774000406265259 seconds
Index: 4
Total decompress data took 0.404186487197876 seconds
Read 63.28074359893799 MBs for this batch
Streaming imagenet data took 3.1211748123168945 seconds
Then, training+dataloading take 3.1228432655334473 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.013227462768554688 seconds
Total decompress data took 0.4634537696838379 seconds
Decompress data took 0.013967037200927734 seconds
Total decompress data took 0.461916446685791 seconds
Decompress data took 0.012961864471435547 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.016047954559326
Time for copying to cuda: 0.07832765579223633
Time for forward pass: 0.06482434272766113
Total decompress data took 0.7447354793548584 seconds
Decompress data took 0.007311820983886719 seconds
Time for backpropagation: 0.3379504680633545
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6403539180755615 seconds
Index: 5
Total decompress data took 0.5294075012207031 seconds
Read 60.64290714263916 MBs for this batch
Streaming imagenet data took 3.017534017562866 seconds
Then, training+dataloading take 3.0197954177856445 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Decompress data took 0.015099048614501953 seconds
Total decompress data took 0.4728877544403076 seconds
Decompress data took 0.01195526123046875 seconds
Total decompress data took 0.4018130302429199 seconds
Decompress data took 0.012742996215820312 seconds
Time of next(dataloader) is: 2.03212308883667
Time for copying to cuda: 0.07825446128845215
Time for forward pass: 0.06684041023254395
Total decompress data took 0.6869292259216309 seconds
Decompress data took 0.013022422790527344 seconds
Time for backpropagation: 0.3301212787628174
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.6413636207580566 seconds
Index: 6
Total decompress data took 0.4451179504394531 seconds
Read 61.81771278381348 MBs for this batch
Streaming imagenet data took 2.9255869388580322 seconds
Then, training+dataloading take 2.9270694255828857 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Decompress data took 0.013445138931274414 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.44884681701660156 seconds
Decompress data took 0.014304161071777344 seconds
Total decompress data took 0.45449280738830566 seconds
Decompress data took 0.01396322250366211 seconds
Time of next(dataloader) is: 1.9808645248413086
Time for copying to cuda: 0.13576984405517578
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.0690460205078125
Time for backpropagation: 0.3500185012817383
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6826727390289307 seconds
Index: 7
Total decompress data took 1.0408515930175781 seconds
Decompress data took 0.003710031509399414 seconds
Total decompress data took 0.42520809173583984 seconds
Read 64.50607585906982 MBs for this batch
Streaming imagenet data took 3.256563663482666 seconds
Then, training+dataloading take 3.2618839740753174 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Decompress data took 0.02592754364013672 seconds
Total decompress data took 0.504246711730957 seconds
Decompress data took 0.013271331787109375 seconds
Total decompress data took 0.43099403381347656 seconds
Decompress data took 0.013707160949707031 seconds
Time of next(dataloader) is: 2.065742254257202
Time for copying to cuda: 0.07877945899963379
Time for forward pass: 0.06596183776855469
Total decompress data took 0.691093921661377 seconds
Decompress data took 0.004038333892822266 seconds
Time for backpropagation: 0.33585166931152344
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.679347276687622 seconds
Index: 8
Total decompress data took 0.4590885639190674 seconds
Read 65.49566650390625 MBs for this batch
Streaming imagenet data took 2.966658353805542 seconds
Then, training+dataloading take 2.9680116176605225 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.017283201217651367 seconds
Total decompress data took 0.5282204151153564 seconds
Decompress data took 0.013304710388183594 seconds
Total decompress data took 0.45896005630493164 seconds
Decompress data took 0.003956794738769531 seconds
Time of next(dataloader) is: 2.001129150390625
Time for copying to cuda: 0.13217520713806152
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.06824493408203125
Time for backpropagation: 0.350510835647583
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.714883804321289 seconds
Index: 9
Total decompress data took 0.8482046127319336 seconds
Decompress data took 0.006285429000854492 seconds
Total decompress data took 0.3852977752685547 seconds
Read 61.76491355895996 MBs for this batch
Streaming imagenet data took 3.1472272872924805 seconds
Then, training+dataloading take 3.148646116256714 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Decompress data took 0.012894868850708008 seconds
Total decompress data took 0.42441606521606445 seconds
Decompress data took 0.013149738311767578 seconds
Total decompress data took 0.4155254364013672 seconds
Decompress data took 0.011788129806518555 seconds
Time of next(dataloader) is: 2.0875251293182373
Time for copying to cuda: 0.08278512954711914
Total decompress data took 0.5035343170166016 seconds
Decompress data took 0.004125118255615234 seconds
Time for forward pass: 0.0671548843383789
Time for backpropagation: 0.3242044448852539
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7012929916381836 seconds
Index: 10
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.7075755596160889 seconds
Read 62.22859001159668 MBs for this batch
Streaming imagenet data took 2.9180169105529785 seconds
Then, training+dataloading take 2.919705629348755 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Decompress data took 0.013494014739990234 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6155617237091064 seconds
Decompress data took 0.013946771621704102 seconds
Time of next(dataloader) is: 2.0174872875213623
Total decompress data took 0.5596270561218262 seconds
Decompress data took 0.02256631851196289 seconds
Time for copying to cuda: 0.08169269561767578
Time for forward pass: 0.1454160213470459
Time for backpropagation: 0.3005180358886719
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.684987783432007 seconds
Index: 11
Total decompress data took 0.8448834419250488 seconds
Decompress data took 0.007091045379638672 seconds
Total decompress data took 0.3853609561920166 seconds
Read 64.19297122955322 MBs for this batch
Streaming imagenet data took 3.2570676803588867 seconds
Then, training+dataloading take 3.258483648300171 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Decompress data took 0.013542413711547852 seconds
Total decompress data took 0.520449161529541 seconds
Decompress data took 0.004487276077270508 seconds
Total decompress data took 0.40137267112731934 seconds
Decompress data took 0.004327535629272461 seconds
Time of next(dataloader) is: 2.0491015911102295
Time for copying to cuda: 0.08488059043884277
Time for forward pass: 0.06520509719848633
Time for backpropagation: 0.3372683525085449
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.7349376678466797 seconds
Decompress data took 0.003936052322387695 seconds
One training iteration takes: 2.6910665035247803 seconds
Index: 12
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.4599590301513672 seconds
Read 61.93898296356201 MBs for this batch
Streaming imagenet data took 3.010782241821289 seconds
Then, training+dataloading take 3.0124542713165283 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Decompress data took 0.016184568405151367 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.4814434051513672 seconds
Decompress data took 0.013431549072265625 seconds
Total decompress data took 0.42444372177124023 seconds
Decompress data took 0.013632774353027344 seconds
Time of next(dataloader) is: 1.998117446899414
Time for copying to cuda: 0.128248929977417
Time for forward pass: 0.12803292274475098
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.3136463165283203
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6955618858337402 seconds
Index: 13
Total decompress data took 0.867840051651001 seconds
Decompress data took 0.006753683090209961 seconds
Total decompress data took 0.37623143196105957 seconds
Read 61.709139823913574 MBs for this batch
Streaming imagenet data took 3.1039280891418457 seconds
Then, training+dataloading take 3.105419635772705 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.013296842575073242 seconds
Total decompress data took 0.43517637252807617 seconds
Decompress data took 0.01319432258605957 seconds
Total decompress data took 0.5134801864624023 seconds
Decompress data took 0.006592988967895508 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.1129746437072754
Time for copying to cuda: 0.0782461166381836
Time for forward pass: 0.06537961959838867
Total decompress data took 0.6850981712341309 seconds
Decompress data took 0.017194509506225586 seconds
Time for backpropagation: 0.34734249114990234
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.751599073410034 seconds
Index: 14
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6210010051727295 seconds
Read 62.149611473083496 MBs for this batch
Streaming imagenet data took 3.2061939239501953 seconds
Then, training+dataloading take 3.2078609466552734 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Decompress data took 0.014574527740478516 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.71449875831604 seconds
Decompress data took 0.004341840744018555 seconds
Total decompress data took 0.38097095489501953 seconds
Decompress data took 0.007223606109619141 seconds
Time of next(dataloader) is: 1.9851391315460205
Time for copying to cuda: 0.07969999313354492
Time for forward pass: 0.06699109077453613
Time for backpropagation: 0.33872365951538086
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5789146423339844 seconds
Index: 15
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.8423190116882324 seconds
Decompress data took 0.006175518035888672 seconds
Total decompress data took 0.3893125057220459 seconds
Read 64.21735000610352 MBs for this batch
Streaming imagenet data took 3.2096965312957764 seconds
Then, training+dataloading take 3.211355447769165 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.02331686019897461 seconds
Total decompress data took 0.4853200912475586 seconds
Decompress data took 0.013087034225463867 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.0619113445281982
Total decompress data took 0.6187894344329834 seconds
Decompress data took 0.0038857460021972656 seconds
Time for copying to cuda: 0.07771515846252441
Time for forward pass: 0.06526732444763184
Time for backpropagation: 0.3221168518066406
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6664507389068604 seconds
Index: 16
Total decompress data took 0.6855623722076416 seconds
Decompress data took 0.0065729618072509766 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.53676438331604 seconds
Read 63.781338691711426 MBs for this batch
Streaming imagenet data took 3.324971914291382 seconds
Then, training+dataloading take 3.3267879486083984 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Decompress data took 0.014081239700317383 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.7148983478546143 seconds
Decompress data took 0.004698991775512695 seconds
Time of next(dataloader) is: 1.9878754615783691
Time for copying to cuda: 0.07681393623352051
Time for forward pass: 0.0644063949584961
Total decompress data took 0.7413661479949951 seconds
Decompress data took 0.013254642486572266 seconds
Time for backpropagation: 0.32776474952697754
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.583172082901001 seconds
Index: 17
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.57179856300354 seconds
Decompress data took 0.004139900207519531 seconds
Total decompress data took 0.3928079605102539 seconds
Read 66.80076694488525 MBs for this batch
Streaming imagenet data took 3.3994240760803223 seconds
Then, training+dataloading take 3.4011316299438477 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Decompress data took 0.014731407165527344 seconds
Total decompress data took 0.46207356452941895 seconds
Decompress data took 0.011953115463256836 seconds
Total decompress data took 0.454542875289917 seconds
Decompress data took 0.012380361557006836 seconds
Time of next(dataloader) is: 2.123741626739502
Time for copying to cuda: 0.07599282264709473
Time for forward pass: 0.06516361236572266
Total decompress data took 0.7174413204193115 seconds
Decompress data took 0.003999471664428711 seconds
Time for backpropagation: 0.33702802658081055
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.748683452606201 seconds
Index: 18
Total decompress data took 0.418748140335083 seconds
Read 63.11579513549805 MBs for this batch
Streaming imagenet data took 2.9862287044525146 seconds
Then, training+dataloading take 2.987320899963379 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Decompress data took 0.013492822647094727 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.48725390434265137 seconds
Decompress data took 0.012329816818237305 seconds
Total decompress data took 0.4460752010345459 seconds
Decompress data took 0.013747930526733398 seconds
Time of next(dataloader) is: 2.011434555053711
Time for copying to cuda: 0.13147735595703125
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.07057571411132812
Time for backpropagation: 0.3373074531555176
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6872100830078125 seconds
Index: 19
Total decompress data took 0.9635579586029053 seconds
Decompress data took 0.006289243698120117 seconds
Total decompress data took 0.48701047897338867 seconds
Read 65.55267333984375 MBs for this batch
Streaming imagenet data took 3.292931318283081 seconds
Then, training+dataloading take 3.2988171577453613 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Decompress data took 0.014322042465209961 seconds
Total decompress data took 0.49997377395629883 seconds
Decompress data took 0.057381629943847656 seconds
Total decompress data took 0.5323421955108643 seconds
Decompress data took 0.011669158935546875 seconds
Time of next(dataloader) is: 2.1514933109283447
Time for copying to cuda: 0.07496833801269531
Time for forward pass: 0.060628652572631836
Time for backpropagation: 0.32616543769836426
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.745764970779419 seconds
Decompress data took 0.004515171051025391 seconds
Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.7397959232330322 seconds
Index: 20
Total decompress data took 0.47747015953063965 seconds
Read 65.63713455200195 MBs for this batch
Streaming imagenet data took 3.0992870330810547 seconds
Then, training+dataloading take 3.100813150405884 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.012696266174316406 seconds
Total decompress data took 0.50040602684021 seconds
Decompress data took 0.004682302474975586 seconds
Total decompress data took 0.4215362071990967 seconds
Decompress data took 0.0042378902435302734 seconds
Time of next(dataloader) is: 2.0666661262512207
Memory occpied: (6712.0, 5610.0)
Time for copying to cuda: 0.07940983772277832
Time for forward pass: 0.06687808036804199
Time for backpropagation: 0.3217601776123047
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.789299726486206 seconds
Decompress data took 0.007618427276611328 seconds
One training iteration takes: 2.6832728385925293 seconds
Index: 21
Total decompress data took 0.44322729110717773 seconds
Read 63.04396438598633 MBs for this batch
Streaming imagenet data took 3.056246280670166 seconds
Then, training+dataloading take 3.0577845573425293 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Decompress data took 0.012955427169799805 seconds
Total decompress data took 0.45296239852905273 seconds
Decompress data took 0.011387109756469727 seconds
Total decompress data took 0.3956868648529053 seconds
Decompress data took 0.013735055923461914 seconds
Time of next(dataloader) is: 2.078096389770508
Time for copying to cuda: 0.07989668846130371
Time for forward pass: 0.06827163696289062
Time for backpropagation: 0.3524181842803955
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.739439010620117 seconds
Index: 22
Total decompress data took 0.9901449680328369 seconds
Decompress data took 0.009411334991455078 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5311460494995117 seconds
Read 65.63267612457275 MBs for this batch
Streaming imagenet data took 3.304356336593628 seconds
Then, training+dataloading take 3.3060646057128906 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.015680551528930664 seconds
Total decompress data took 0.5025625228881836 seconds
Decompress data took 0.009760141372680664 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.1123034954071045
Total decompress data took 0.6476726531982422 seconds
Decompress data took 0.023360490798950195 seconds
Time for copying to cuda: 0.08119988441467285
Time for forward pass: 0.06708812713623047
Time for backpropagation: 0.32086920738220215
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7111995220184326 seconds
Index: 23
Total decompress data took 0.8299245834350586 seconds
Decompress data took 0.00426173210144043 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5063722133636475 seconds
Read 69.26152896881104 MBs for this batch
Streaming imagenet data took 3.4983127117156982 seconds
Then, training+dataloading take 3.5001916885375977 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Decompress data took 0.013541460037231445 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5851433277130127 seconds
Decompress data took 0.004546403884887695 seconds
Total decompress data took 0.4125523567199707 seconds
Decompress data took 0.007800579071044922 seconds
Time of next(dataloader) is: 2.0407750606536865
Time for copying to cuda: 0.1280059814453125
Time for forward pass: 0.12273716926574707
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.3439676761627197
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.853600263595581 seconds
Decompress data took 0.005807638168334961 seconds
One training iteration takes: 2.790842056274414 seconds
Index: 24
Total decompress data took 0.4358184337615967 seconds
Read 61.812703132629395 MBs for this batch
Streaming imagenet data took 3.170440196990967 seconds
Then, training+dataloading take 3.172426700592041 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.012059688568115234 seconds
Total decompress data took 0.6102428436279297 seconds
Decompress data took 0.004968881607055664 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.015255928039551
Time for copying to cuda: 0.0783686637878418
Time for forward pass: 0.07954597473144531
Time for backpropagation: 0.32764244079589844
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.9727811813354492 seconds
Decompress data took 0.004121303558349609 seconds
One training iteration takes: 2.660092830657959 seconds
Index: 25
Total decompress data took 0.5004298686981201 seconds
Decompress data took 0.0043218135833740234 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.4597203731536865 seconds
Read 66.88390731811523 MBs for this batch
Streaming imagenet data took 3.512707233428955 seconds
Then, training+dataloading take 3.514402151107788 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.011482715606689453 seconds
Total decompress data took 0.6134674549102783 seconds
Decompress data took 0.005231380462646484 seconds
Time of next(dataloader) is: 2.158559560775757
Memory occpied: (6712.0, 5610.0)
Time for copying to cuda: 0.0906982421875
Time for forward pass: 0.056603193283081055
Time for backpropagation: 0.3373551368713379
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.947807788848877 seconds
Decompress data took 0.004469394683837891 seconds
One training iteration takes: 2.7800915241241455 seconds
Index: 26
Total decompress data took 0.43568897247314453 seconds
Decompress data took 0.004934549331665039 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5413010120391846 seconds
Read 70.8902235031128 MBs for this batch
Streaming imagenet data took 3.631288528442383 seconds
Then, training+dataloading take 3.633162498474121 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Decompress data took 0.013012409210205078 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6151468753814697 seconds
Decompress data took 0.0049321651458740234 seconds
Total decompress data took 0.4443385601043701 seconds
Decompress data took 0.0043239593505859375 seconds
Time of next(dataloader) is: 2.021310806274414
Time for copying to cuda: 0.12728309631347656
Time for forward pass: 0.07105040550231934
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.3476700782775879
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7068190574645996 seconds
Index: 27
Total decompress data took 0.8555800914764404 seconds
Decompress data took 0.006235361099243164 seconds
Total decompress data took 0.3731038570404053 seconds
Read 64.547926902771 MBs for this batch
Streaming imagenet data took 3.2299768924713135 seconds
Then, training+dataloading take 3.232600450515747 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.013797521591186523 seconds
Total decompress data took 0.7032163143157959 seconds
Decompress data took 0.013456106185913086 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.1023600101470947
Time for copying to cuda: 0.0773153305053711
Total decompress data took 0.5165972709655762 seconds
Decompress data took 0.004601240158081055 seconds
Time for forward pass: 0.07149767875671387
Time for backpropagation: 0.334578275680542
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.714759111404419 seconds
Index: 28
Total decompress data took 0.872638463973999 seconds
Decompress data took 0.01304006576538086 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.400515079498291 seconds
Read 66.76832103729248 MBs for this batch
Streaming imagenet data took 3.511110305786133 seconds
Then, training+dataloading take 3.514787435531616 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.014638900756835938 seconds
Total decompress data took 0.45758509635925293 seconds
Decompress data took 0.014342546463012695 seconds
Total decompress data took 0.5073561668395996 seconds
Decompress data took 0.00452876091003418 seconds
Time of next(dataloader) is: 2.083718776702881
Memory occpied: (6712.0, 5610.0)
Time for copying to cuda: 0.08335065841674805
Time for forward pass: 0.06447291374206543
Time for backpropagation: 0.32591867446899414
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7042343616485596 seconds
Index: 29
Total decompress data took 0.8615782260894775 seconds
Decompress data took 0.006623268127441406 seconds
Total decompress data took 0.4995765686035156 seconds
Read 66.2684679031372 MBs for this batch
Streaming imagenet data took 3.2559497356414795 seconds
Then, training+dataloading take 3.2624244689941406 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.012518167495727539 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.614701509475708 seconds
Decompress data took 0.010218620300292969 seconds
Total decompress data took 0.4190514087677002 seconds
Decompress data took 0.005868673324584961 seconds
Time of next(dataloader) is: 2.095489978790283
Time for copying to cuda: 0.07849836349487305
Time for forward pass: 0.06601476669311523
Time for backpropagation: 0.3394618034362793
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7447128295898438 seconds
Index: 30
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.9086225032806396 seconds
Decompress data took 0.007272958755493164 seconds
Total decompress data took 0.5064036846160889 seconds
Read 63.19281482696533 MBs for this batch
Streaming imagenet data took 3.3756070137023926 seconds
Then, training+dataloading take 3.377274513244629 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.01895904541015625 seconds
Total decompress data took 0.5598812103271484 seconds
Decompress data took 0.013656139373779297 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.079360008239746
Time for copying to cuda: 0.08126974105834961
Total decompress data took 0.6485075950622559 seconds
Decompress data took 0.010254383087158203 seconds
Time for forward pass: 0.07836556434631348
Time for backpropagation: 0.3109323978424072
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6803646087646484 seconds
Index: 31
Total decompress data took 0.7035045623779297 seconds
Decompress data took 0.007262229919433594 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5068881511688232 seconds
Read 65.20353698730469 MBs for this batch
Streaming imagenet data took 3.41638445854187 seconds
Then, training+dataloading take 3.4210495948791504 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Decompress data took 0.01565408706665039 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.526923418045044 seconds
Decompress data took 0.009073495864868164 seconds
Total decompress data took 0.4370913505554199 seconds
Decompress data took 0.012039422988891602 seconds
Time of next(dataloader) is: 2.1154184341430664
Time for copying to cuda: 0.13167214393615723
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.11458468437194824
Time for backpropagation: 0.3355093002319336
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.9533202648162842 seconds
Decompress data took 0.0064203739166259766 seconds
One training iteration takes: 2.849531888961792 seconds
Index: 32
Total decompress data took 0.4795811176300049 seconds
Read 64.52896881103516 MBs for this batch
Streaming imagenet data took 3.2914373874664307 seconds
Then, training+dataloading take 3.2931978702545166 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Decompress data took 0.011411428451538086 seconds
Total decompress data took 0.5773241519927979 seconds
Decompress data took 0.013356685638427734 seconds
Total decompress data took 0.4809129238128662 seconds
Decompress data took 0.01494908332824707 seconds
Time of next(dataloader) is: 2.0756335258483887
Time for copying to cuda: 0.07849454879760742
Time for forward pass: 0.06656599044799805
Time for backpropagation: 0.3437156677246094
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7110469341278076 seconds
Index: 33
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.902097225189209 seconds
Decompress data took 0.01550912857055664 seconds
Total decompress data took 0.634756326675415 seconds
Read 74.1089096069336 MBs for this batch
Streaming imagenet data took 3.5496182441711426 seconds
Then, training+dataloading take 3.551129102706909 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Decompress data took 0.012432336807250977 seconds
Total decompress data took 0.43769240379333496 seconds
Decompress data took 0.012950658798217773 seconds
Total decompress data took 0.5565321445465088 seconds
Decompress data took 0.004869699478149414 seconds
Time of next(dataloader) is: 2.236166477203369
Time for copying to cuda: 0.08321046829223633
Time for forward pass: 0.0659794807434082
Total decompress data took 0.7174625396728516 seconds
Decompress data took 0.003996849060058594 seconds
Time for backpropagation: 0.32922863960266113
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.8579447269439697 seconds
Index: 34
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.519927978515625 seconds
Read 67.55555438995361 MBs for this batch
Streaming imagenet data took 3.1912662982940674 seconds
Then, training+dataloading take 3.1963396072387695 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Decompress data took 0.01571059226989746 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5136988162994385 seconds
Decompress data took 0.014975309371948242 seconds
Time of next(dataloader) is: 2.0589332580566406
Total decompress data took 0.6085829734802246 seconds
Decompress data took 0.007374286651611328 seconds
Time for copying to cuda: 0.13105106353759766
Time for forward pass: 0.07091546058654785
Memory occpied: (6712.0, 5610.0)
Time for backpropagation: 0.3279585838317871
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7534098625183105 seconds
Index: 35
Total decompress data took 0.756176233291626 seconds
Decompress data took 0.007470130920410156 seconds
Total decompress data took 0.6350421905517578 seconds
Read 65.6491289138794 MBs for this batch
Streaming imagenet data took 3.4984793663024902 seconds
Then, training+dataloading take 3.5019288063049316 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.024236202239990234 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6144394874572754 seconds
Decompress data took 0.013669252395629883 seconds
Total decompress data took 0.5004410743713379 seconds
Decompress data took 0.004106283187866211 seconds
Time of next(dataloader) is: 2.1248183250427246
Time for copying to cuda: 0.07583761215209961
Time for forward pass: 0.087982177734375
Time for backpropagation: 0.341947078704834
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7696876525878906 seconds
Index: 36
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.9081270694732666 seconds
Decompress data took 0.007085084915161133 seconds
Total decompress data took 0.4946274757385254 seconds
Read 66.50650215148926 MBs for this batch
Streaming imagenet data took 3.3941709995269775 seconds
Then, training+dataloading take 3.395772933959961 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.018143415451049805 seconds
Total decompress data took 0.5097153186798096 seconds
Decompress data took 0.011853218078613281 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.0948078632354736
Total decompress data took 0.6202101707458496 seconds
Decompress data took 0.004103183746337891 seconds
Time for copying to cuda: 0.0779719352722168
Time for forward pass: 0.06341981887817383
Time for backpropagation: 0.33126044273376465
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6975924968719482 seconds
Index: 37
Total decompress data took 0.7197504043579102 seconds
Decompress data took 0.006392002105712891 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5614492893218994 seconds
Read 66.240159034729 MBs for this batch
Streaming imagenet data took 3.420947790145874 seconds
Then, training+dataloading take 3.4249143600463867 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Decompress data took 0.01268625259399414 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5194101333618164 seconds
Decompress data took 0.012163639068603516 seconds
Total decompress data took 0.4779338836669922 seconds
Decompress data took 0.005118370056152344 seconds
Time of next(dataloader) is: 2.1145124435424805
Time for copying to cuda: 0.12604045867919922
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.07329416275024414
Time for backpropagation: 0.3347506523132324
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.7957921028137207 seconds
Decompress data took 0.007639408111572266 seconds
One training iteration takes: 2.7988498210906982 seconds
Index: 38
Total decompress data took 0.5408458709716797 seconds
Read 63.232970237731934 MBs for this batch
Streaming imagenet data took 3.2024452686309814 seconds
Then, training+dataloading take 3.204226493835449 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Decompress data took 0.011924266815185547 seconds
Total decompress data took 0.47776317596435547 seconds
Decompress data took 0.012985467910766602 seconds
Total decompress data took 0.48624682426452637 seconds
Decompress data took 0.003834247589111328 seconds
Time of next(dataloader) is: 2.071568250656128
Time for copying to cuda: 0.07718062400817871
Time for forward pass: 0.06478238105773926
Time for backpropagation: 0.32367897033691406
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.6788330078125 seconds
Decompress data took 0.01571035385131836 seconds
One training iteration takes: 2.68475604057312 seconds
Index: 39
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.4967079162597656 seconds
Read 64.81319427490234 MBs for this batch
Streaming imagenet data took 3.082139730453491 seconds
Then, training+dataloading take 3.0850915908813477 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.011120796203613281 seconds
Total decompress data took 0.4475572109222412 seconds
Decompress data took 0.012148141860961914 seconds
Total decompress data took 0.5522265434265137 seconds
Decompress data took 0.013970136642456055 seconds
Time of next(dataloader) is: 2.0389959812164307
Time for copying to cuda: 0.12845253944396973
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.0688319206237793
Time for backpropagation: 0.34104228019714355
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.704460620880127 seconds
Index: 40
Total decompress data took 0.8349802494049072 seconds
Decompress data took 0.0064029693603515625 seconds
Total decompress data took 0.3660297393798828 seconds
Read 62.32490634918213 MBs for this batch
Streaming imagenet data took 3.194648504257202 seconds
Then, training+dataloading take 3.1962504386901855 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Decompress data took 0.013483762741088867 seconds
Total decompress data took 0.44375133514404297 seconds
Decompress data took 0.01421046257019043 seconds
Total decompress data took 0.5223321914672852 seconds
Decompress data took 0.003785371780395508 seconds
Time of next(dataloader) is: 2.1246063709259033
Time for copying to cuda: 0.07805323600769043
Time for forward pass: 0.06444454193115234
Time for backpropagation: 0.3453376293182373
GPU memory for training: 5.29170560836792                          

Total decompress data took 0.7273979187011719 seconds
Decompress data took 0.004060029983520508 seconds
Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.7464096546173096 seconds
Index: 41
Total decompress data took 0.42554235458374023 seconds
Read 64.50175380706787 MBs for this batch
Streaming imagenet data took 3.0920467376708984 seconds
Then, training+dataloading take 3.093256950378418 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.013303756713867188 seconds
Total decompress data took 0.48696184158325195 seconds
Decompress data took 0.013002634048461914 seconds
Total decompress data took 0.4674856662750244 seconds
Decompress data took 0.012378454208374023 seconds
Time of next(dataloader) is: 2.0496177673339844
Memory occpied: (6712.0, 5610.0)
Time for copying to cuda: 0.08037400245666504
Time for forward pass: 0.0775456428527832
Time for backpropagation: 0.3360774517059326
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.683495283126831 seconds
Index: 42
Total decompress data took 0.8468027114868164 seconds
Decompress data took 0.005803346633911133 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6970601081848145 seconds
Read 66.11196708679199 MBs for this batch
Streaming imagenet data took 3.4988253116607666 seconds
Then, training+dataloading take 3.500638246536255 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Decompress data took 0.014275074005126953 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.6096665859222412 seconds
Decompress data took 0.013586759567260742 seconds
Total decompress data took 0.42664003372192383 seconds
Decompress data took 0.006701469421386719 seconds
Time of next(dataloader) is: 2.0238122940063477
Time for copying to cuda: 0.0849149227142334
Time for forward pass: 0.12817716598510742
Time for backpropagation: 0.26926374435424805
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5610.0)
One training iteration takes: 2.6406466960906982 seconds
Index: 43
Total decompress data took 0.8018515110015869 seconds
Decompress data took 0.0066242218017578125 seconds
Total decompress data took 0.40250301361083984 seconds
Read 65.36419677734375 MBs for this batch
Streaming imagenet data took 3.1855340003967285 seconds
Then, training+dataloading take 3.190127372741699 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.015371561050415039 seconds
Total decompress data took 0.5694239139556885 seconds
Decompress data took 0.006623268127441406 seconds
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 2.0628578662872314
Time for copying to cuda: 0.07782888412475586
Total decompress data took 0.6704485416412354 seconds
Decompress data took 0.00658106803894043 seconds
Time for forward pass: 0.11570072174072266
Time for backpropagation: 0.3166542053222656
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7297167778015137 seconds
Index: 44
Total decompress data took 0.741952657699585 seconds
Decompress data took 0.016397476196289062 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.5111548900604248 seconds
Read 67.55503940582275 MBs for this batch
Streaming imagenet data took 3.4825189113616943 seconds
Then, training+dataloading take 3.4841747283935547 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.017328262329101562 seconds
Total decompress data took 0.4871978759765625 seconds
Decompress data took 0.012820243835449219 seconds
Total decompress data took 0.5510659217834473 seconds
Decompress data took 0.010058403015136719 seconds
Time of next(dataloader) is: 2.042440414428711
Time for copying to cuda: 0.12905335426330566
Memory occpied: (6712.0, 5610.0)
Time for forward pass: 0.0670614242553711
Time for backpropagation: 0.3447761535644531
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.735013484954834 seconds
Index: 45
Total decompress data took 0.8010084629058838 seconds
Decompress data took 0.007646799087524414 seconds
Total decompress data took 0.5581088066101074 seconds
Read 65.83724784851074 MBs for this batch
Streaming imagenet data took 3.3836669921875 seconds
Then, training+dataloading take 3.396486282348633 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5610.0)
Decompress data took 0.012143373489379883 seconds
Total decompress data took 0.48091793060302734 seconds
Decompress data took 0.011186838150024414 seconds
Memory occpied: (6712.0, 5610.0)
Total decompress data took 0.596827507019043 seconds
Read 31.45990562438965 MBs for this batch
Streaming imagenet data took 1.7363557815551758 seconds
Time of next(dataloader) is: 2.010345935821533
Time for copying to cuda: 0.07433462142944336
Time for forward pass: 0.05527353286743164
Time for backpropagation: 0.34134745597839355
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.622591972351074 seconds
Index: 46
Then, training+dataloading take 2.6297953128814697 seconds

Epoch: 0
Memory occpied: (6712.0, 5610.0)
Time of next(dataloader) is: 1.2187604904174805
Time for copying to cuda: 0.037694454193115234
Memory occpied: (6712.0, 6512.0)
Memory occpied: (2872.0, 3362.0)
Memory occpied: (2388.0, 1470.0)
Time for forward pass: 2.721224069595337
Time for backpropagation: 0.0187838077545166
GPU memory for training: 6.329294681549072                          

The whole process took 171.56757926940918 seconds
