Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 1815.324250768955 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 237938180.19678846 237938180.19678846
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 8.669822454452515 seconds
Streaming imagenet data took 8.77715539932251 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5226147174835205
Time for copying to cuda: 0.10421919822692871
Memory occpied: (1796.0, 15.0)
Memory occpied: (1796.0, 598.0)
Memory occpied: (1796.0, 1042.0)
Time for forward pass: 3.504782199859619
Time for backpropagation: 0.0910487174987793
GPU memory for training: 1.6641554832458496                          

Memory occpied: (2344.0, 1958.0)
One training iteration takes: 4.332264184951782 seconds
Index: 0
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 8.939301252365112 seconds
Streaming imagenet data took 9.090826511383057 seconds
Then, training+dataloading take 9.115603685379028 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2488.0, 1958.0)
Time of next(dataloader) is: 0.539088249206543
Time for copying to cuda: 0.07140398025512695
Time for forward pass: 0.23218917846679688
Time for backpropagation: 0.0028390884399414062
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
One training iteration takes: 5.884747266769409 seconds
Index: 1
Memory occpied: (2650.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 7.076635360717773 seconds
Streaming imagenet data took 7.22864842414856 seconds
Then, training+dataloading take 7.245593070983887 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Memory occpied: (2650.0, 1966.0)
Time of next(dataloader) is: 0.5646567344665527
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.6408932209014893 seconds
Time for copying to cuda: 0.08441019058227539
Streaming imagenet data took 0.6603667736053467 seconds
Time for forward pass: 0.23941755294799805
Time for backpropagation: 0.0027618408203125
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.003629446029663 seconds
Index: 2
Then, training+dataloading take 1.0044214725494385 seconds

Epoch: 0
Time of next(dataloader) is: 0.3975696563720703
Time for copying to cuda: 0.003172636032104492
Time for forward pass: 0.02721381187438965
Time for backpropagation: 0.0025854110717773438
GPU memory for training: 1.0991325378417969                          

Memory occpied: (2650.0, 1966.0)
The whole process took 34.18396592140198 seconds
