Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 8890.422914210207 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 1165285512.2113602 1165285512.2113602
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Candidate split  6
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.635737657546997 seconds
Streaming imagenet data took 14.008400678634644 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.9870562553405762
Time for copying to cuda: 0.2511298656463623
Time for forward pass: 9.405848503112793
Time for backpropagation: 0.0497736930847168
GPU memory for training: 23.116446018218994                          

Memory occpied: (1514.0, 3.0)
One training iteration takes: 10.88933777809143 seconds
Index: 0
Memory occpied: (13386.0, 2994.0)
Memory occpied: (13386.0, 2994.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.857239484786987 seconds
Streaming imagenet data took 14.236016988754272 seconds
Then, training+dataloading take 14.287353277206421 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.032315969467163
Time for copying to cuda: 0.25087738037109375
Time for forward pass: 0.6579563617706299
Time for backpropagation: 0.002822399139404297
GPU memory for training: 12.3072190284729                          

Memory occpied: (13386.0, 2994.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
One training iteration takes: 12.068536043167114 seconds
Index: 1
Memory occpied: (13394.0, 9976.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.12871789932251 seconds
Memory occpied: (13394.0, 9976.0)
Streaming imagenet data took 14.607553243637085 seconds
Then, training+dataloading take 14.660650253295898 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Read 39.623528480529785 MBs for this batch
Executing all posts took 0.9015467166900635 seconds
Time of next(dataloader) is: 0.9429786205291748
Streaming imagenet data took 0.9948890209197998 seconds
Memory occpied: (13394.0, 9976.0)
Time for copying to cuda: 0.2609987258911133
Time for forward pass: 0.6256844997406006
Time for backpropagation: 0.0029103755950927734
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.019050121307373 seconds
Index: 2
Then, training+dataloading take 2.0213465690612793 seconds

Epoch: 0
Time of next(dataloader) is: 0.3747825622558594
Time for copying to cuda: 0.010748147964477539
Time for forward pass: 0.3140122890472412
Time for backpropagation: 0.002616405487060547
GPU memory for training: 2.4269661903381348                          

Memory occpied: (13394.0, 2010.0)
The whole process took 53.437227725982666 seconds
