Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10707.434046506778 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 1403444795.3437364 1403444795.3437364
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Candidate split  6
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 12.824105739593506 seconds
Streaming imagenet data took 13.245304346084595 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.9665203094482422
Time for copying to cuda: 0.3192148208618164
Memory occpied: (2506.0, 15.0)
Memory occpied: (2506.0, 1006.0)
Memory occpied: (2506.0, 1392.0)
Memory occpied: (13530.0, 12856.0)
Memory occpied: (13530.0, 12856.0)
Memory occpied: (13376.0, 12004.0)
Memory occpied: (13376.0, 12004.0)
Memory occpied: (13376.0, 12012.0)
Time for forward pass: 9.736186027526855
Time for backpropagation: 0.10154557228088379
GPU memory for training: 23.116446018218994                          

One training iteration takes: 11.28008508682251 seconds
Index: 0
Memory occpied: (13386.0, 2994.0)
Memory occpied: (13386.0, 2994.0)
Memory occpied: (13386.0, 2994.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.144652843475342 seconds
Streaming imagenet data took 14.516287326812744 seconds
Then, training+dataloading take 14.567632913589478 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (13386.0, 2994.0)
Time of next(dataloader) is: 0.9812417030334473
Time for copying to cuda: 0.2507622241973877
Memory occpied: (13394.0, 9976.0)
Time for forward pass: 0.651721715927124
Time for backpropagation: 0.0029456615447998047
GPU memory for training: 12.3072190284729                          

Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
One training iteration takes: 7.020358562469482 seconds
Index: 1
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Memory occpied: (13394.0, 9976.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.875000953674316 seconds
Memory occpied: (13394.0, 9976.0)
Streaming imagenet data took 14.346709966659546 seconds
Then, training+dataloading take 14.40113115310669 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Read 39.623528480529785 MBs for this batch
Executing all posts took 0.9188406467437744 seconds
Time of next(dataloader) is: 0.9758749008178711
Streaming imagenet data took 1.000335931777954 seconds
Memory occpied: (13394.0, 9976.0)
Time for copying to cuda: 0.2576766014099121
Time for forward pass: 0.6672742366790771
Time for backpropagation: 0.0027811527252197266
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.0947842597961426 seconds
Index: 2
Then, training+dataloading take 2.0970804691314697 seconds

Epoch: 0
Time of next(dataloader) is: 0.4321599006652832
Time for copying to cuda: 0.010748863220214844
Time for forward pass: 0.3144814968109131
Time for backpropagation: 0.0026662349700927734
GPU memory for training: 2.4269661903381348                          

Memory occpied: (13394.0, 9976.0)
The whole process took 52.735207319259644 seconds
