Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 1814.5695986454887 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 237839266.4336615 237839266.4336615
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1419.4921875 1704.23095703125 17704.6484375
Candidate split  16
Server, client, server+client, vanilla  284.73876953125 1419.4921875 1704.23095703125 17704.6484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 5.527557849884033 seconds
Streaming imagenet data took 5.578412771224976 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4049034118652344
Time for copying to cuda: 0.03293013572692871
Time for forward pass: 3.178480863571167
Time for backpropagation: 0.07692646980285645
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.782702684402466 seconds
Index: 0
Memory occpied: (1514.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 5.251405239105225 seconds
Streaming imagenet data took 5.300524711608887 seconds
Then, training+dataloading take 5.304067134857178 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3954334259033203
Time for copying to cuda: 0.0319056510925293
Time for forward pass: 0.09057807922363281
Time for backpropagation: 0.0027136802673339844
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 5.240654230117798 seconds
Streaming imagenet data took 5.290182113647461 seconds
One training iteration takes: 5.543796062469482 seconds
Index: 1
Then, training+dataloading take 5.543959856033325 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4597628116607666
Time for copying to cuda: 0.0370028018951416
Read 5.01116943359375 MBs for this batch
Executing all posts took 0.5023267269134521 seconds
Streaming imagenet data took 0.5068552494049072 seconds
Time for forward pass: 0.09132838249206543
Time for backpropagation: 0.0026628971099853516
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
One training iteration takes: 0.684424638748169 seconds
Index: 2
Then, training+dataloading take 0.6867177486419678 seconds

Epoch: 0
Time of next(dataloader) is: 0.2875540256500244
Time for copying to cuda: 0.0017075538635253906
Time for forward pass: 0.024649381637573242
Time for backpropagation: 0.0025680065155029297
GPU memory for training: 1.083341121673584                          

The whole process took 24.63363790512085 seconds
