Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 8815.830533686503 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 1155508539.7113574 1155508539.7113574
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Candidate split  6
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 7.8101582527160645 seconds
Streaming imagenet data took 8.17827844619751 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.0182557106018066
Time for copying to cuda: 0.2523202896118164
Read 990.5862503051758 MBs for this batch
Executing all posts took 8.506465435028076 seconds
Streaming imagenet data took 8.874244213104248 seconds
Time for forward pass: 9.115564823150635
Time for backpropagation: 0.05305790901184082
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.633509635925293 seconds
Index: 0
Then, training+dataloading take 10.637057781219482 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 12864.0)
Time of next(dataloader) is: 1.000359058380127
Time for copying to cuda: 0.3523128032684326
Memory occpied: (3516.0, 12872.0)
Time for forward pass: 0.5586733818054199
Time for backpropagation: 0.0028533935546875
GPU memory for training: 12.3072190284729                          

Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
One training iteration takes: 7.038684129714966 seconds
Index: 1
Memory occpied: (11490.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 8.221323728561401 seconds
Streaming imagenet data took 8.588593006134033 seconds
Then, training+dataloading take 8.638252019882202 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Memory occpied: (11490.0, 12872.0)
Read 39.623528480529785 MBs for this batch
Executing all posts took 0.7577135562896729 seconds
Streaming imagenet data took 0.7858500480651855 seconds
Time of next(dataloader) is: 1.1059935092926025
Time for copying to cuda: 0.25104284286499023
Memory occpied: (11490.0, 12872.0)
Time for forward pass: 0.6212131977081299
Time for backpropagation: 0.0028688907623291016
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.183898448944092 seconds
Index: 2
Then, training+dataloading take 2.186190605163574 seconds

Epoch: 0
Time of next(dataloader) is: 0.46477699279785156
Time for copying to cuda: 0.010869264602661133
Time for forward pass: 0.3414618968963623
Time for backpropagation: 0.003075122833251953
GPU memory for training: 2.4259896278381348                          

Memory occpied: (2532.0, 3002.0)
The whole process took 38.18572807312012 seconds
