Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 44.420013093508224 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 5822219.95619231 5822219.95619231
All candidates indexes:  (array([], dtype=int64),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1419.4921875 1704.23095703125 17704.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 24.165257930755615 seconds
Streaming imagenet data took 24.246347427368164 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.4127640724182129
Time for copying to cuda: 0.03257489204406738
Memory occpied: (1640.0, 444.0)
Memory occpied: (1640.0, 888.0)
Memory occpied: (1640.0, 1288.0)
Time for forward pass: 3.427292585372925
Time for backpropagation: 0.07855939865112305
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.028397083282471 seconds
Index: 0
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 25.230152130126953 seconds
Streaming imagenet data took 25.27893090248108 seconds
Then, training+dataloading take 25.28611660003662 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41312694549560547
Time for copying to cuda: 0.03152203559875488
Time for forward pass: 0.09108185768127441
Time for backpropagation: 0.0029006004333496094
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6341161727905273 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 25.61911153793335 seconds
Streaming imagenet data took 25.66942262649536 seconds
Then, training+dataloading take 25.675283908843994 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39812421798706055
Time for copying to cuda: 0.031899213790893555
Time for forward pass: 0.09165000915527344
Time for backpropagation: 0.002861499786376953
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
One training iteration takes: 0.6128742694854736 seconds
Index: 2
Read 5.01116943359375 MBs for this batch
Executing all posts took 1.4109857082366943 seconds
Streaming imagenet data took 1.4133388996124268 seconds
Then, training+dataloading take 1.414116382598877 seconds

Epoch: 0
Time of next(dataloader) is: 0.3424413204193115
Time for copying to cuda: 0.001607656478881836
Time for forward pass: 0.0244905948638916
Time for backpropagation: 0.0025866031646728516
GPU memory for training: 1.083341121673584                          

Memory occpied: (2354.0, 1712.0)
The whole process took 84.80964827537537 seconds
