Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08254885673522949 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.663503885269165 seconds
Decompress data took 0.08399724960327148 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.613931179046631 seconds
Decompress data took 0.08628034591674805 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.718060255050659 seconds
Decompress data took 0.07999348640441895 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.4910740852355957 seconds
Decompress data took 0.08430600166320801 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6962990760803223 seconds
Decompress data took 0.08175158500671387 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5486462116241455 seconds
Decompress data took 0.08285665512084961 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.8306498527526855 seconds
Decompress data took 0.08040547370910645 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6573598384857178 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 47.749977111816406 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09066295623779297 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.9419021606445312 seconds
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08774423599243164 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 24.825121879577637
Total decompress data took 3.8743207454681396 seconds
Decompress data took 0.08674979209899902 seconds
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3262059688568115
Memory occpied: (6088.0, 2498.0)
Memory occpied: (6088.0, 2880.0)
Total decompress data took 4.150710821151733 seconds
Decompress data took 0.08598756790161133 seconds
Memory occpied: (6088.0, 3306.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Total decompress data took 4.009283542633057 seconds
Decompress data took 0.09204649925231934 seconds
Memory occpied: (12012.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Total decompress data took 4.433279275894165 seconds
Decompress data took 0.08760523796081543 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Total decompress data took 4.319815397262573 seconds
Decompress data took 0.09125709533691406 seconds
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 17.77022123336792
Time for backpropagation: 0.28697896003723145
GPU memory for training: 19.97019052505493                          

Memory occpied: (14514.0, 6760.0)
One training iteration takes: 44.958415269851685 seconds
Index: 0
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.846229553222656 seconds
Decompress data took 0.08702874183654785 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.129409313201904 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 50.77745866775513 seconds
Then, training+dataloading take 50.8299195766449 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Decompress data took 0.0878901481628418 seconds
Total decompress data took 4.120041370391846 seconds
Decompress data took 0.09111714363098145 seconds
Total decompress data took 3.9003853797912598 seconds
Decompress data took 0.08885455131530762 seconds
Time of next(dataloader) is: 28.645844221115112
Time for copying to cuda: 1.2298660278320312
Time for forward pass: 0.02687382698059082
Time for backpropagation: 0.0037279129028320312
GPU memory for training: 20.09377908706665                          

Total decompress data took 4.061767101287842 seconds
Decompress data took 0.09479904174804688 seconds
One training iteration takes: 30.81762409210205 seconds
Index: 1
Memory occpied: (14514.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.892721652984619 seconds
Decompress data took 0.09375405311584473 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.198195457458496 seconds
Decompress data took 0.08895301818847656 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.247104644775391 seconds
Decompress data took 0.09247756004333496 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.035438299179077 seconds
Decompress data took 0.0904228687286377 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.316936016082764 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 51.944711446762085 seconds
Then, training+dataloading take 52.00015068054199 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.0340876579284668 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 1.5288844108581543 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 3.433553457260132 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.519402027130127
Time for copying to cuda: 1.3980505466461182
Time for forward pass: 0.0073413848876953125
Time for backpropagation: 0.003300189971923828
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.768831491470337 seconds
Index: 2
Then, training+dataloading take 29.782169342041016 seconds

Epoch: 0
Time of next(dataloader) is: 2.295092821121216
Time for copying to cuda: 0.04681968688964844
Time for forward pass: 0.5963506698608398
Time for backpropagation: 0.0026886463165283203
GPU memory for training: 2.637544631958008                          

Memory occpied: (14522.0, 3812.0)
The whole process took 189.8807544708252 seconds
