Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Decompress data took 0.08493399620056152 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.2844719886779785 seconds
Decompress data took 0.08446359634399414 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5925493240356445 seconds
Decompress data took 0.0942835807800293 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7634596824645996 seconds
Decompress data took 0.08242630958557129 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.3870487213134766 seconds
Decompress data took 0.09143924713134766 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.715855360031128 seconds
Decompress data took 0.08839106559753418 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6934151649475098 seconds
Decompress data took 0.09024333953857422 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.851073741912842 seconds
Decompress data took 0.08216333389282227 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6673078536987305 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 30.870795249938965 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Decompress data took 0.08423066139221191 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.664501428604126 seconds
Decompress data took 0.08638882637023926 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.049211502075195 seconds
Decompress data took 0.0877988338470459 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.089375019073486 seconds
Decompress data took 0.08675789833068848 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.70772123336792 seconds
Decompress data took 0.09151530265808105 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.3642823696136475 seconds
Decompress data took 0.08859658241271973 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 24.607977151870728
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3478381633758545
Total decompress data took 4.299333095550537 seconds
Decompress data took 0.09561443328857422 seconds
Memory occpied: (6088.0, 2580.0)
Memory occpied: (6088.0, 2988.0)
Memory occpied: (6088.0, 3430.0)
Total decompress data took 4.492460012435913 seconds
Decompress data took 0.08518218994140625 seconds
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (9056.0, 14010.0)
Total decompress data took 4.111424684524536 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 34.71983337402344 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 18.006717443466187
Time for backpropagation: 0.303631067276001
GPU memory for training: 19.97019052505493                          

One training iteration takes: 45.03391647338867 seconds
Index: 0
Then, training+dataloading take 45.04547309875488 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (14514.0, 6760.0)
Decompress data took 0.11749839782714844 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.6979405879974365 seconds
Decompress data took 0.09343194961547852 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.437530279159546 seconds
Decompress data took 0.08977651596069336 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.369493007659912 seconds
Decompress data took 0.0897529125213623 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.414010524749756 seconds
Decompress data took 0.09376358985900879 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.004392862319946 seconds
Decompress data took 0.08562612533569336 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 27.969558000564575
Total decompress data took 4.894054174423218 seconds
Decompress data took 0.08859848976135254 seconds
Time for copying to cuda: 1.500044822692871
Memory occpied: (14514.0, 14018.0)
Time for forward pass: 0.027812480926513672
Time for backpropagation: 0.0035986900329589844
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.91809344291687 seconds
Decompress data took 0.08849763870239258 seconds
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 35.01921892166138 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 5.013598442077637 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 38.28042006492615 seconds
Then, training+dataloading take 38.34838819503784 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Decompress data took 0.03507685661315918 seconds
Total decompress data took 1.4322195053100586 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.610720157623291 seconds
Time of next(dataloader) is: 28.1025972366333
Time for copying to cuda: 1.160569429397583
Time for forward pass: 0.0062220096588134766
Time for backpropagation: 0.0027701854705810547
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.16334104537964 seconds
Index: 2
Then, training+dataloading take 30.17898416519165 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 2.2184574604034424
Time for copying to cuda: 0.047354936599731445
Time for forward pass: 0.7881669998168945
Time for backpropagation: 0.0036394596099853516
GPU memory for training: 2.637544631958008                          

Memory occpied: (3348.0, 3812.0)
The whole process took 153.73598504066467 seconds
