Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09879779815673828 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.932002544403076 seconds
Decompress data took 0.10310006141662598 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8244800567626953 seconds
Decompress data took 0.1015474796295166 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8271868228912354 seconds
Decompress data took 0.10164999961853027 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.86586594581604 seconds
Decompress data took 0.10258102416992188 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8830089569091797 seconds
Decompress data took 0.10199952125549316 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.959089756011963 seconds
Decompress data took 0.10234832763671875 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.0202178955078125 seconds
Decompress data took 0.10171890258789062 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.9099299907684326 seconds
Read 1231.3178148269653 MBs for this batch
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 49.300670862197876 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 3.2115626335144043
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3238427639007568
Memory occpied: (6088.0, 2656.0)
Memory occpied: (6088.0, 3072.0)
Memory occpied: (6088.0, 3482.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12012.0, 9708.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 6760.0)
Time for forward pass: 17.195308446884155
Time for backpropagation: 0.29111242294311523
GPU memory for training: 19.97019052505493                          

One training iteration takes: 22.607096910476685 seconds
Index: 0
Memory occpied: (14514.0, 6760.0)
Decompress data took 0.1127469539642334 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.898862838745117 seconds
Decompress data took 0.10832715034484863 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.8927483558654785 seconds
Decompress data took 0.11344122886657715 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.921696901321411 seconds
Decompress data took 0.10672712326049805 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 3.0615673065185547 seconds
Decompress data took 0.10701489448547363 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.939629316329956 seconds
Decompress data took 0.1034250259399414 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.9419095516204834 seconds
Decompress data took 0.10459494590759277 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.965217351913452 seconds
Decompress data took 0.1038658618927002 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.9659974575042725 seconds
Read 1233.9197416305542 MBs for this batch
Memory occpied: (14514.0, 6760.0)
Streaming imagenet data took 48.594642162323 seconds
Then, training+dataloading take 48.66423726081848 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 3.567483901977539
Time for copying to cuda: 1.242276906967163
Time for forward pass: 0.027397632598876953
Time for backpropagation: 0.004399538040161133
GPU memory for training: 20.09377908706665                          

Memory occpied: (14514.0, 6760.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 10.326891422271729 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.10831999778747559 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.984807014465332 seconds
Decompress data took 0.10350871086120605 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.946755886077881 seconds
Decompress data took 0.10603809356689453 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.957582473754883 seconds
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.10499405860900879 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9586145877838135 seconds
Decompress data took 0.11133480072021484 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9474287033081055 seconds
Decompress data took 0.10537576675415039 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9430019855499268 seconds
Decompress data took 0.10633683204650879 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.951058864593506 seconds
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.1049203872680664 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.948873281478882 seconds
Read 1228.6364126205444 MBs for this batch
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Streaming imagenet data took 48.967731952667236 seconds
Then, training+dataloading take 49.0453896522522 seconds
The mode is:  vanilla
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 3.560405969619751
Time for copying to cuda: 1.247772216796875
Time for forward pass: 0.009026288986206055
Time for backpropagation: 0.004615068435668945
GPU memory for training: 20.09377908706665                          

One training iteration takes: 5.524772644042969 seconds
Index: 2
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.11479878425598145 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9973721504211426 seconds
Decompress data took 0.1050422191619873 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9723289012908936 seconds
Decompress data took 0.10548806190490723 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9757323265075684 seconds
Decompress data took 0.10564398765563965 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9877099990844727 seconds
Decompress data took 0.11329102516174316 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9750869274139404 seconds
Decompress data took 0.10547852516174316 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9748332500457764 seconds
Decompress data took 0.11205410957336426 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9752438068389893 seconds
Decompress data took 0.1049954891204834 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.992676019668579 seconds
Read 1232.2923774719238 MBs for this batch
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Streaming imagenet data took 49.64723348617554 seconds
Then, training+dataloading take 49.721975326538086 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 3.47564697265625
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.229694128036499
Time for forward pass: 0.005850791931152344
Time for backpropagation: 0.0026688575744628906
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
The whole process took 208.5031144618988 seconds
