Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Decompress data took 0.08894658088684082 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.207949876785278 seconds
Decompress data took 0.08428812026977539 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6190242767333984 seconds
Decompress data took 0.09290504455566406 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7657763957977295 seconds
Decompress data took 0.08147168159484863 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.411972999572754 seconds
Decompress data took 0.08439064025878906 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.650118827819824 seconds
Decompress data took 0.08200263977050781 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.654250383377075 seconds
Decompress data took 0.08994793891906738 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.8058671951293945 seconds
Decompress data took 0.08234715461730957 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.587843418121338 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 30.73285746574402 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Decompress data took 0.08594727516174316 seconds
Total decompress data took 3.689767599105835 seconds
Decompress data took 0.08543133735656738 seconds
Total decompress data took 3.490818977355957 seconds
Decompress data took 0.08607792854309082 seconds
Total decompress data took 3.462399482727051 seconds
Decompress data took 0.08343100547790527 seconds
Total decompress data took 3.3176727294921875 seconds
Decompress data took 0.08951163291931152 seconds
Total decompress data took 3.7401862144470215 seconds
Decompress data took 0.08615970611572266 seconds
Total decompress data took 3.629979133605957 seconds
Decompress data took 0.0922691822052002 seconds
Time of next(dataloader) is: 24.41506028175354
Time for copying to cuda: 1.1662468910217285
Total decompress data took 3.6960690021514893 seconds
Decompress data took 0.08971714973449707 seconds
Total decompress data took 3.380002021789551 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 29.745901346206665 seconds
Time for forward pass: 16.899999141693115
Time for backpropagation: 0.28557872772216797
GPU memory for training: 19.97019052505493                          

Memory occpied: (1494.0, 3.0)
One training iteration takes: 43.527971506118774 seconds
Index: 0
Then, training+dataloading take 43.5365936756134 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Decompress data took 0.09214329719543457 seconds
Total decompress data took 4.018299102783203 seconds
Decompress data took 0.09235477447509766 seconds
Total decompress data took 3.7170705795288086 seconds
Decompress data took 0.08816218376159668 seconds
Total decompress data took 3.670304536819458 seconds
Decompress data took 0.08778953552246094 seconds
Total decompress data took 4.001770973205566 seconds
Decompress data took 0.08446502685546875 seconds
Total decompress data took 3.663616895675659 seconds
Decompress data took 0.08366537094116211 seconds
Total decompress data took 3.5886619091033936 seconds
Decompress data took 0.08675861358642578 seconds
Time of next(dataloader) is: 27.306265592575073
Total decompress data took 3.5285704135894775 seconds
Decompress data took 0.08829355239868164 seconds
Time for copying to cuda: 1.1594853401184082
Time for forward pass: 0.024913549423217773
Time for backpropagation: 0.0035719871520996094
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.361820697784424 seconds
Index: 1
Memory occpied: (14514.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.6009886264801025 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 32.42981767654419 seconds
Then, training+dataloading take 32.48104405403137 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.02715325355529785 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 1.6774911880493164 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.687826156616211 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.70647644996643
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.3846614360809326
Time for forward pass: 0.006609201431274414
Time for backpropagation: 0.002864837646484375
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.94906449317932 seconds
Index: 2
Then, training+dataloading take 29.961488723754883 seconds

Epoch: 0
Time of next(dataloader) is: 2.263784646987915
Time for copying to cuda: 0.047332048416137695
Time for forward pass: 0.5739123821258545
Time for backpropagation: 0.002801656723022461
GPU memory for training: 2.637544631958008                          

Memory occpied: (14522.0, 3812.0)
The whole process took 146.18046712875366 seconds
