Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 2.0032272338867188 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.0218780040740967
Memory occpied: (1494.0, 3.0)
Time for copying to cuda: 0.07801580429077148
Streaming imagenet data took 2.649844169616699 seconds
Memory occpied: (1788.0, 662.0)
Memory occpied: (1788.0, 1132.0)
Memory occpied: (3064.0, 2910.0)
Time for forward pass: 4.221738338470459
Time for backpropagation: 0.07141685485839844
GPU memory for training: 3.470684051513672                          

One training iteration takes: 6.535871982574463 seconds
Index: 0
Then, training+dataloading take 6.5366668701171875 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (2280.0, 2932.0)
Time of next(dataloader) is: 2.2174599170684814
Memory occpied: (2280.0, 2932.0)
Time for copying to cuda: 0.07622933387756348
Time for forward pass: 0.016228199005126953
Time for backpropagation: 0.003275632858276367
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.5050997734069824 seconds
Index: 1
Streaming imagenet data took 2.644037961959839 seconds
Then, training+dataloading take 2.6451241970062256 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.301426410675049
Time for copying to cuda: 0.07751965522766113
Time for forward pass: 0.00774073600769043
Time for backpropagation: 0.0046236515045166016
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.5779314041137695 seconds
Index: 2
Streaming imagenet data took 2.935248613357544 seconds
Then, training+dataloading take 2.936636209487915 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.46748948097229
Time for copying to cuda: 0.07749176025390625
Time for forward pass: 0.006957054138183594
Time for backpropagation: 0.003509521484375
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.760791063308716 seconds
Index: 3
Streaming imagenet data took 2.87677264213562 seconds
Then, training+dataloading take 2.8783106803894043 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3079919815063477
Time for copying to cuda: 0.15158700942993164
Time for forward pass: 0.010596990585327148
Time for backpropagation: 0.0042307376861572266
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.6674041748046875 seconds
Index: 4
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9060206413269043 seconds
Then, training+dataloading take 2.907470703125 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3347535133361816
Time for copying to cuda: 0.08293819427490234
Time for forward pass: 0.0073032379150390625
Time for backpropagation: 0.00341796875
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.6006076335906982 seconds
Index: 5
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.8214690685272217 seconds
Then, training+dataloading take 2.823011636734009 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.2458441257476807
Time for copying to cuda: 0.15060830116271973
Time for forward pass: 0.007906198501586914
Time for backpropagation: 0.004149198532104492
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.5945847034454346 seconds
Index: 6
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.8463644981384277 seconds
Then, training+dataloading take 2.8478047847747803 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.315082550048828
Time for copying to cuda: 0.08390307426452637
Time for forward pass: 0.008146524429321289
Time for backpropagation: 0.004148960113525391
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.562582015991211 seconds
Index: 7
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9314048290252686 seconds
Then, training+dataloading take 2.9328083992004395 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.274918794631958
Time for copying to cuda: 0.15395021438598633
Time for forward pass: 0.008920907974243164
Time for backpropagation: 0.004329681396484375
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.6548328399658203 seconds
Index: 8
Streaming imagenet data took 2.8909592628479004 seconds
Then, training+dataloading take 2.892421245574951 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.348789691925049
Memory occpied: (3478.0, 2940.0)
Time for copying to cuda: 0.08043599128723145
Time for forward pass: 0.00696253776550293
Time for backpropagation: 0.0035982131958007812
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 2.8984711170196533 seconds
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
One training iteration takes: 7.482923984527588 seconds
Index: 9
Then, training+dataloading take 7.485729217529297 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4749906063079834
Streaming imagenet data took 2.4872360229492188 seconds
Time for copying to cuda: 0.0746159553527832
Time for forward pass: 0.0060482025146484375
Time for backpropagation: 0.0028121471405029297
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.764721632003784 seconds
Index: 10
Then, training+dataloading take 2.7796428203582764 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3524861335754395
Time for copying to cuda: 0.08180522918701172
Time for forward pass: 0.0076258182525634766
Time for backpropagation: 0.003313302993774414
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.620255708694458 seconds
Index: 11
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.949944019317627 seconds
Then, training+dataloading take 2.951472043991089 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.358839750289917
Time for copying to cuda: 0.1528785228729248
Time for forward pass: 0.008381128311157227
Time for backpropagation: 0.005238056182861328
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.698679208755493 seconds
Index: 12
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9275143146514893 seconds
Then, training+dataloading take 2.9290599822998047 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.308931589126587
Time for copying to cuda: 0.15329742431640625
Time for forward pass: 0.00801539421081543
Time for backpropagation: 0.003923892974853516
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.6551973819732666 seconds
Index: 13
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.920234441757202 seconds
Then, training+dataloading take 2.921720504760742 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.32232928276062
Time for copying to cuda: 0.07975411415100098
Time for forward pass: 0.008221149444580078
Time for backpropagation: 0.004049062728881836
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.581608772277832 seconds
Index: 14
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.7904694080352783 seconds
Then, training+dataloading take 2.792009115219116 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.378121852874756
Time for copying to cuda: 0.08318710327148438
Time for forward pass: 0.007854223251342773
Time for backpropagation: 0.003773212432861328
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.66586971282959 seconds
Index: 15
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.0043880939483643 seconds
Then, training+dataloading take 3.005913734436035 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3299150466918945
Time for copying to cuda: 0.17479944229125977
Time for forward pass: 0.008260250091552734
Time for backpropagation: 0.00393223762512207
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.717127561569214 seconds
Index: 16
Streaming imagenet data took 3.000492811203003 seconds
Then, training+dataloading take 3.001948118209839 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4085354804992676
Memory occpied: (3478.0, 2940.0)
Time for copying to cuda: 0.0780644416809082
Time for forward pass: 0.010642766952514648
Time for backpropagation: 0.010254144668579102
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7133285999298096 seconds
Index: 17
Streaming imagenet data took 3.1738874912261963 seconds
Then, training+dataloading take 3.1783347129821777 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.401554584503174
Time for copying to cuda: 0.0785064697265625
Time for forward pass: 0.010689258575439453
Time for backpropagation: 0.004038095474243164
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 2.5748870372772217 seconds
One training iteration takes: 2.711012840270996 seconds
Index: 18
Then, training+dataloading take 2.7167041301727295 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.341733694076538
Time for copying to cuda: 0.07480406761169434
Time for forward pass: 0.007365703582763672
Time for backpropagation: 0.003966808319091797
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.590961217880249 seconds
Index: 19
Streaming imagenet data took 2.9816315174102783 seconds
Then, training+dataloading take 2.9859700202941895 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.392951726913452
Time for copying to cuda: 0.07577109336853027
Time for forward pass: 0.007192134857177734
Time for backpropagation: 0.0033550262451171875
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.625502586364746 seconds
Index: 20
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.0199291706085205 seconds
Then, training+dataloading take 3.0215401649475098 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.477524518966675
Time for copying to cuda: 0.07954144477844238
Time for forward pass: 0.00823831558227539
Time for backpropagation: 0.004454612731933594
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7568016052246094 seconds
Index: 21
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9787187576293945 seconds
Then, training+dataloading take 2.9800777435302734 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.432908535003662
Time for copying to cuda: 0.08092737197875977
Time for forward pass: 0.007897615432739258
Time for backpropagation: 0.003751039505004883
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7078897953033447 seconds
Index: 22
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.4032580852508545 seconds
Then, training+dataloading take 3.4047274589538574 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4939868450164795
Time for copying to cuda: 0.07889819145202637
Time for forward pass: 0.007709503173828125
Time for backpropagation: 0.0034093856811523438
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 2.919369697570801 seconds
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
One training iteration takes: 7.627605199813843 seconds
Index: 23
Then, training+dataloading take 7.629962205886841 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.5180890560150146
Time for copying to cuda: 0.07517242431640625
Time for forward pass: 0.007191658020019531
Time for backpropagation: 0.003623485565185547
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7916746139526367 seconds
Index: 24
Streaming imagenet data took 2.9302804470062256 seconds
Then, training+dataloading take 2.9345922470092773 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.5357892513275146
Memory occpied: (3478.0, 2940.0)
Time for copying to cuda: 0.07415127754211426
Time for forward pass: 0.0067768096923828125
Time for backpropagation: 0.007912158966064453
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7928781509399414 seconds
Index: 25
Streaming imagenet data took 3.211172103881836 seconds
Then, training+dataloading take 3.2125611305236816 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.6187238693237305
Time for copying to cuda: 0.07465291023254395
Time for forward pass: 0.007653236389160156
Time for backpropagation: 0.0057582855224609375
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.9800126552581787 seconds
Index: 26
Streaming imagenet data took 3.023975372314453 seconds
Then, training+dataloading take 3.028759241104126 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.447763442993164
Time for copying to cuda: 0.07920384407043457
Time for forward pass: 0.007562398910522461
Time for backpropagation: 0.003690004348754883
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7263479232788086 seconds
Index: 27
Streaming imagenet data took 3.121983528137207 seconds
Then, training+dataloading take 3.133512496948242 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.509538412094116
Time for copying to cuda: 0.07860684394836426
Time for forward pass: 0.008640527725219727
Time for backpropagation: 0.004281282424926758
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.811953544616699 seconds
Index: 28
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.3368122577667236 seconds
Then, training+dataloading take 3.338364362716675 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.422435998916626
Time for copying to cuda: 0.07932066917419434
Time for forward pass: 0.009224891662597656
Time for backpropagation: 0.004124164581298828
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7294814586639404 seconds
Index: 29
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.1582276821136475 seconds
Then, training+dataloading take 3.159633159637451 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4761526584625244
Time for copying to cuda: 0.18762683868408203
Time for forward pass: 0.009030580520629883
Time for backpropagation: 0.007566928863525391
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.934360980987549 seconds
Index: 30
Streaming imagenet data took 3.3000197410583496 seconds
Then, training+dataloading take 3.301408052444458 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4903934001922607
Time for copying to cuda: 0.07867622375488281
Time for forward pass: 0.006941795349121094
Time for backpropagation: 0.0034215450286865234
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.853410005569458 seconds
Index: 31
Streaming imagenet data took 2.8899807929992676 seconds
Then, training+dataloading take 2.9033868312835693 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.431891441345215
Time for copying to cuda: 0.0776207447052002
Time for forward pass: 0.007404327392578125
Time for backpropagation: 0.003929615020751953
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.777689218521118 seconds
Index: 32
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.240551710128784 seconds
Then, training+dataloading take 3.2421867847442627 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4663569927215576
Time for copying to cuda: 0.07876944541931152
Time for forward pass: 0.009658336639404297
Time for backpropagation: 0.013495445251464844
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.774472236633301 seconds
Index: 33
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.617853879928589 seconds
Then, training+dataloading take 3.6193628311157227 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.7671263217926025
Time for copying to cuda: 0.07981324195861816
Time for forward pass: 0.010726690292358398
Time for backpropagation: 0.004065990447998047
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 3.2272517681121826 seconds
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
One training iteration takes: 7.952250957489014 seconds
Index: 34
Then, training+dataloading take 7.974388837814331 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.5794053077697754
Time for copying to cuda: 0.07399916648864746
Time for forward pass: 0.008007526397705078
Time for backpropagation: 0.003647327423095703
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.842014789581299 seconds
Index: 35
Streaming imagenet data took 3.361927032470703 seconds
Then, training+dataloading take 3.3791909217834473 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4241878986358643
Time for copying to cuda: 0.07984328269958496
Time for forward pass: 0.007309913635253906
Time for backpropagation: 0.0032029151916503906
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.74892520904541 seconds
Index: 36
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.2024285793304443 seconds
Then, training+dataloading take 3.221569776535034 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4000208377838135
Time for copying to cuda: 0.08055377006530762
Time for forward pass: 0.008954524993896484
Time for backpropagation: 0.016596317291259766
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.711306095123291 seconds
Index: 37
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 3.071061611175537 seconds
Then, training+dataloading take 3.0762088298797607 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.392169713973999
Time for copying to cuda: 0.17873907089233398
Time for forward pass: 0.009076356887817383
Time for backpropagation: 0.005189180374145508
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.7758967876434326 seconds
Index: 38
Streaming imagenet data took 3.1251354217529297 seconds
Then, training+dataloading take 3.1267123222351074 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.481236219406128
Time for copying to cuda: 0.08344101905822754
Time for forward pass: 0.006811618804931641
Time for backpropagation: 0.003492116928100586
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 2.705799102783203 seconds
One training iteration takes: 2.8084983825683594 seconds
Index: 39
Then, training+dataloading take 2.825932025909424 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3566372394561768
Time for copying to cuda: 0.07506322860717773
Time for forward pass: 0.007190704345703125
Time for backpropagation: 0.003374338150024414
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.6168012619018555 seconds
Index: 40
Streaming imagenet data took 2.8366611003875732 seconds
Then, training+dataloading take 2.8603785037994385 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3826723098754883
Time for copying to cuda: 0.07555794715881348
Time for forward pass: 0.007079362869262695
Time for backpropagation: 0.0036468505859375
GPU memory for training: 2.1791419982910156                          

Streaming imagenet data took 2.5677123069763184 seconds
Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.672844648361206 seconds
Index: 41
Then, training+dataloading take 2.6734414100646973 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.355492353439331
Time for copying to cuda: 0.16075944900512695
Time for forward pass: 0.009039640426635742
Time for backpropagation: 0.004225730895996094
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7521235942840576 seconds
Index: 42
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9911091327667236 seconds
Then, training+dataloading take 2.9990074634552 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.377595901489258
Time for copying to cuda: 0.08753490447998047
Time for forward pass: 0.007899284362792969
Time for backpropagation: 0.004106283187866211
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.6353037357330322 seconds
Index: 43
Memory occpied: (3478.0, 2940.0)
Streaming imagenet data took 2.9758236408233643 seconds
Then, training+dataloading take 2.990185022354126 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.3369991779327393
Time for copying to cuda: 0.07679319381713867
Time for forward pass: 0.0070056915283203125
Time for backpropagation: 0.08954405784606934
GPU memory for training: 2.1791419982910156                          

Memory occpied: (3478.0, 2940.0)
One training iteration takes: 2.7264575958251953 seconds
Index: 44
Streaming imagenet data took 3.0855185985565186 seconds
Then, training+dataloading take 3.0871307849884033 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 2.4921178817749023
Memory occpied: (3478.0, 2940.0)
Time for copying to cuda: 0.07936263084411621
Time for forward pass: 0.007404804229736328
Time for backpropagation: 0.003368377685546875
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.769948959350586 seconds
Index: 45
Streaming imagenet data took 3.110722541809082 seconds
Then, training+dataloading take 3.111985683441162 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Streaming imagenet data took 1.7652065753936768 seconds
Time of next(dataloader) is: 2.4041011333465576
Time for copying to cuda: 0.07454609870910645
Time for forward pass: 0.006234169006347656
Time for backpropagation: 0.002846240997314453
GPU memory for training: 2.1791419982910156                          

One training iteration takes: 2.7174198627471924 seconds
Index: 46
Then, training+dataloading take 2.7333359718322754 seconds

Epoch: 0
Memory occpied: (3478.0, 2940.0)
Time of next(dataloader) is: 1.5435895919799805
Time for copying to cuda: 0.03842329978942871
Memory occpied: (3478.0, 2940.0)
Time for forward pass: 0.46764230728149414
Time for backpropagation: 0.0070343017578125
GPU memory for training: 2.3914966583251953                          

The whole process took 168.93826508522034 seconds
