Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08301329612731934 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6873905658721924 seconds
Decompress data took 0.08609414100646973 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.634870767593384 seconds
Decompress data took 0.08667969703674316 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7753310203552246 seconds
Decompress data took 0.0818028450012207 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.3758320808410645 seconds
Decompress data took 0.08488225936889648 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7197091579437256 seconds
Decompress data took 0.08190679550170898 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7279605865478516 seconds
Decompress data took 0.09055018424987793 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.864226818084717 seconds
Decompress data took 0.08284235000610352 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.545624256134033 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 39.7099552154541 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Decompress data took 0.08904886245727539 seconds
Total decompress data took 3.3639414310455322 seconds
Decompress data took 0.08582878112792969 seconds
Total decompress data took 3.515542507171631 seconds
Decompress data took 0.08592820167541504 seconds
Total decompress data took 3.510685920715332 seconds
Decompress data took 0.08374524116516113 seconds
Total decompress data took 3.2429697513580322 seconds
Decompress data took 0.09073877334594727 seconds
Time of next(dataloader) is: 24.511094331741333
Time for copying to cuda: 1.166696548461914
Total decompress data took 3.7674200534820557 seconds
Decompress data took 0.08884572982788086 seconds
Total decompress data took 3.576568841934204 seconds
Decompress data took 0.09022045135498047 seconds
Total decompress data took 3.5527446269989014 seconds
Decompress data took 0.08465409278869629 seconds
Total decompress data took 3.3952207565307617 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 37.21080231666565 seconds
Time for forward pass: 16.74621295928955
Time for backpropagation: 0.2907891273498535
GPU memory for training: 19.97019052505493                          

One training iteration takes: 43.46998476982117 seconds
Index: 0
Then, training+dataloading take 43.481905698776245 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Decompress data took 0.09072136878967285 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.019582748413086 seconds
Decompress data took 0.09314680099487305 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.819599866867065 seconds
Decompress data took 0.08941149711608887 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.362517595291138 seconds
Decompress data took 0.08928179740905762 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 27.95579981803894
Total decompress data took 4.419713258743286 seconds
Decompress data took 0.08694314956665039 seconds
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.429638385772705
Time for forward pass: 0.025629281997680664
Time for backpropagation: 0.003510713577270508
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.169775009155273 seconds
Decompress data took 0.08526349067687988 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.669849395751953 seconds
Decompress data took 0.08817672729492188 seconds
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 39.95571446418762 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 5.16637110710144 seconds
Decompress data took 0.0906832218170166 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.28809118270874 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 46.89728569984436 seconds
Then, training+dataloading take 46.967923402786255 seconds
The mode is:  vanilla
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.09331583976745605 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 5.017326354980469 seconds
Decompress data took 0.09406590461730957 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.875141859054565 seconds
Decompress data took 0.08819770812988281 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.2187464237213135 seconds
Decompress data took 0.08588552474975586 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 28.52210807800293
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.152523517608643 seconds
Decompress data took 0.09209060668945312 seconds
Time for copying to cuda: 1.1570708751678467
Time for forward pass: 0.0077440738677978516
Time for backpropagation: 0.0035364627838134766
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.7789084911346436 seconds
Decompress data took 0.09022021293640137 seconds
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 35.28192687034607 seconds
Index: 2
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.448205947875977 seconds
Decompress data took 0.08939552307128906 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.566331386566162 seconds
Decompress data took 0.08244132995605469 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.132979393005371 seconds
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 47.010244846343994 seconds
Then, training+dataloading take 47.06916308403015 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 28.245653867721558
Time for copying to cuda: 1.4462502002716064
Time for forward pass: 0.0074405670166015625
Time for backpropagation: 0.002929210662841797
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
The whole process took 213.16626405715942 seconds
