Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08701252937316895 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.1947832107543945 seconds
Decompress data took 0.08594584465026855 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5631978511810303 seconds
Decompress data took 0.08630728721618652 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7404701709747314 seconds
Decompress data took 0.08006024360656738 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.491915702819824 seconds
Decompress data took 0.09125280380249023 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.700874090194702 seconds
Decompress data took 0.08170962333679199 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6740987300872803 seconds
Decompress data took 0.08295059204101562 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.804821491241455 seconds
Decompress data took 0.08236527442932129 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.482020854949951 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 31.556082487106323 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09145879745483398 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.6958699226379395 seconds
Decompress data took 0.08579683303833008 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.042028188705444 seconds
Decompress data took 0.08731961250305176 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.9778754711151123 seconds
Decompress data took 0.08532190322875977 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.8727335929870605 seconds
Decompress data took 0.09068131446838379 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.428602457046509 seconds
Decompress data took 0.08799266815185547 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 24.88555073738098
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3559725284576416
Total decompress data took 4.401558876037598 seconds
Decompress data took 0.09667468070983887 seconds
Memory occpied: (6088.0, 2740.0)
Memory occpied: (6088.0, 3134.0)
Memory occpied: (9198.0, 9708.0)
Total decompress data took 4.490147829055786 seconds
Decompress data took 0.0864264965057373 seconds
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12012.0, 9708.0)
Total decompress data took 3.9602813720703125 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 34.89322113990784 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 17.786385774612427
Memory occpied: (14506.0, 6760.0)
Time for backpropagation: 0.29476046562194824
GPU memory for training: 19.97019052505493                          

One training iteration takes: 45.063103914260864 seconds
Index: 0
Then, training+dataloading take 45.07455897331238 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Decompress data took 0.08938288688659668 seconds
Total decompress data took 3.510418653488159 seconds
Decompress data took 0.09134531021118164 seconds
Total decompress data took 3.7462003231048584 seconds
Decompress data took 0.08788657188415527 seconds
Total decompress data took 3.7449567317962646 seconds
Decompress data took 0.08717036247253418 seconds
Total decompress data took 3.983999013900757 seconds
Decompress data took 0.08373045921325684 seconds
Total decompress data took 3.6868555545806885 seconds
Decompress data took 0.08315443992614746 seconds
Total decompress data took 3.5736501216888428 seconds
Decompress data took 0.08789467811584473 seconds
Time of next(dataloader) is: 27.99481463432312
Time for copying to cuda: 1.159778356552124
Time for forward pass: 0.024740934371948242
Time for backpropagation: 0.003750324249267578
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.056222915649414 seconds
Index: 1
Memory occpied: (14514.0, 14026.0)
Total decompress data took 4.195766925811768 seconds
Decompress data took 0.09139680862426758 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.198566436767578 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 34.44107127189636 seconds
Then, training+dataloading take 34.50356602668762 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Decompress data took 0.02801656723022461 seconds
Total decompress data took 1.395195722579956 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.5624678134918213 seconds
Time of next(dataloader) is: 28.023803234100342
Time for copying to cuda: 1.1487927436828613
Time for forward pass: 0.006464719772338867
Time for backpropagation: 0.0027294158935546875
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 30.00269603729248 seconds
Index: 2
Then, training+dataloading take 30.014434337615967 seconds

Epoch: 0
Time of next(dataloader) is: 2.240341901779175
Time for copying to cuda: 0.04856562614440918
Time for forward pass: 0.5741393566131592
Time for backpropagation: 0.0028536319732666016
GPU memory for training: 2.637544631958008                          

Memory occpied: (14522.0, 3812.0)
The whole process took 150.52789211273193 seconds
