Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.1503443717956543 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.975175619125366 seconds
Decompress data took 0.10297107696533203 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.824519157409668 seconds
Decompress data took 0.10157179832458496 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.8520898818969727 seconds
Decompress data took 0.10178756713867188 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.863856315612793 seconds
Decompress data took 0.10261249542236328 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.9469594955444336 seconds
Decompress data took 0.10251021385192871 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.962378740310669 seconds
Decompress data took 0.10459065437316895 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.940667152404785 seconds
Decompress data took 0.10926508903503418 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 2.9138343334198 seconds
Read 1231.3178148269653 MBs for this batch
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 37.202614545822144 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 3.1692044734954834
Time for copying to cuda: 1.2347335815429688
Decompress data took 0.10831427574157715 seconds
Total decompress data took 2.6503841876983643 seconds
Decompress data took 0.10128402709960938 seconds
Total decompress data took 2.5948100090026855 seconds
Decompress data took 0.10257577896118164 seconds
Total decompress data took 2.6373040676116943 seconds
Decompress data took 0.10158133506774902 seconds
Time for forward pass: 16.693305015563965
Total decompress data took 2.620218515396118 seconds
Decompress data took 0.10262680053710938 seconds
Time for backpropagation: 0.29175853729248047
GPU memory for training: 19.97019052505493                          

One training iteration takes: 22.006147384643555 seconds
Index: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 3.510202646255493 seconds
Decompress data took 0.10578751564025879 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.935285806655884 seconds
Decompress data took 0.10544586181640625 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.96406888961792 seconds
Decompress data took 0.10622191429138184 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 2.958106279373169 seconds
Read 1233.9197416305542 MBs for this batch
Memory occpied: (14514.0, 6760.0)
Streaming imagenet data took 35.47305083274841 seconds
Then, training+dataloading take 35.552117109298706 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 3.608029365539551
Time for copying to cuda: 1.2541770935058594
Time for forward pass: 0.026999950408935547
Time for backpropagation: 0.0038738250732421875
GPU memory for training: 20.09377908706665                          

One training iteration takes: 5.578511714935303 seconds
Index: 1
Memory occpied: (14514.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.10087895393371582 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.0044729709625244 seconds
Decompress data took 0.10374021530151367 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9631192684173584 seconds
Decompress data took 0.1039574146270752 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9819564819335938 seconds
Decompress data took 0.10481858253479004 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.1214301586151123 seconds
Decompress data took 0.1044931411743164 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.0311827659606934 seconds
Decompress data took 0.10418128967285156 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.0419769287109375 seconds
Decompress data took 0.10475039482116699 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.0661768913269043 seconds
Decompress data took 0.10472726821899414 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.075216770172119 seconds
Read 1228.6364126205444 MBs for this batch
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Streaming imagenet data took 38.06480073928833 seconds
Then, training+dataloading take 38.14493727684021 seconds
The mode is:  vanilla
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 3.7239367961883545
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.4717774391174316
Time for forward pass: 0.010736703872680664
Time for backpropagation: 0.004934787750244141
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
One training iteration takes: 10.72157621383667 seconds
Index: 2
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.20606160163879395 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.1335768699645996 seconds
Decompress data took 0.10577726364135742 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.983607292175293 seconds
Decompress data took 0.1076357364654541 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.992246150970459 seconds
Decompress data took 0.10768699645996094 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9000864028930664 seconds
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.11320257186889648 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.905121326446533 seconds
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.10668087005615234 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.9120848178863525 seconds
Decompress data took 0.10483646392822266 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 2.967517852783203 seconds
Decompress data took 0.11053180694580078 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 3.0390539169311523 seconds
Read 1232.2923774719238 MBs for this batch
Memory occpied: (14522.0, 14026.0)
Streaming imagenet data took 38.87903690338135 seconds
Then, training+dataloading take 38.95147919654846 seconds

Epoch: 0
Time of next(dataloader) is: 3.4179017543792725
Time for copying to cuda: 1.159562110900879
Time for forward pass: 0.0069696903228759766
Time for backpropagation: 0.0026166439056396484
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
The whole process took 161.43559503555298 seconds
