Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 2.069716691970825 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.072044849395752
Time for copying to cuda: 0.07733392715454102
Streaming imagenet data took 2.6364216804504395 seconds
Memory occpied: (1788.0, 596.0)
Memory occpied: (1788.0, 1066.0)
Memory occpied: (4204.0, 3022.0)
Time for forward pass: 4.187311887741089
Time for backpropagation: 0.05895709991455078
GPU memory for training: 3.471111297607422                          

One training iteration takes: 6.54752779006958 seconds
Index: 0
Then, training+dataloading take 6.548399209976196 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (2814.0, 2978.0)
Memory occpied: (2814.0, 2978.0)
Time of next(dataloader) is: 2.3738064765930176
Time for copying to cuda: 0.07598996162414551
Time for forward pass: 0.011568784713745117
Time for backpropagation: 0.003887653350830078
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6121463775634766 seconds
Index: 1
Streaming imagenet data took 2.7632856369018555 seconds
Then, training+dataloading take 2.7644309997558594 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3447721004486084
Time for copying to cuda: 0.07578468322753906
Time for forward pass: 0.007252931594848633
Time for backpropagation: 0.0043697357177734375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7086822986602783 seconds
Index: 2
Streaming imagenet data took 2.7454068660736084 seconds
Then, training+dataloading take 2.749929904937744 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.327752113342285
Time for copying to cuda: 0.08230447769165039
Time for forward pass: 0.007456064224243164
Time for backpropagation: 0.008007287979125977
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.639113187789917 seconds
Index: 3
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.99418044090271 seconds
Then, training+dataloading take 2.9959049224853516 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.289057731628418
Time for copying to cuda: 0.1513514518737793
Time for forward pass: 0.010137557983398438
Time for backpropagation: 0.0037584304809570312
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6506502628326416 seconds
Index: 4
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.9283907413482666 seconds
Then, training+dataloading take 2.9300944805145264 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.3194618225097656
Time for copying to cuda: 0.08414506912231445
Time for forward pass: 0.0075724124908447266
Time for backpropagation: 0.0035157203674316406
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5698018074035645 seconds
Index: 5
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.8532047271728516 seconds
Then, training+dataloading take 2.8548245429992676 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.2836809158325195
Time for copying to cuda: 0.08537578582763672
Time for forward pass: 0.009368181228637695
Time for backpropagation: 0.0038509368896484375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5417706966400146 seconds
Index: 6
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.864710569381714 seconds
Then, training+dataloading take 2.8661067485809326 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.349459648132324
Time for copying to cuda: 0.14956235885620117
Time for forward pass: 0.009073019027709961
Time for backpropagation: 0.003618001937866211
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.691445827484131 seconds
Index: 7
Streaming imagenet data took 3.0762205123901367 seconds
Then, training+dataloading take 3.077732563018799 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.400186061859131
Time for copying to cuda: 0.07819247245788574
Time for forward pass: 0.007367610931396484
Time for backpropagation: 0.003627300262451172
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7314999103546143 seconds
Index: 8
Streaming imagenet data took 2.9728033542633057 seconds
Then, training+dataloading take 2.9741716384887695 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.45167875289917
Time for copying to cuda: 0.07836651802062988
Time for forward pass: 0.007563352584838867
Time for backpropagation: 0.003193378448486328
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7085413932800293 seconds
Index: 9
Streaming imagenet data took 2.922281265258789 seconds
Then, training+dataloading take 2.9236018657684326 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3637924194335938
Time for copying to cuda: 0.0785071849822998
Time for forward pass: 0.007384777069091797
Time for backpropagation: 0.0035920143127441406
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.667046546936035 seconds
Index: 10
Streaming imagenet data took 2.6766042709350586 seconds
Then, training+dataloading take 2.6859707832336426 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.269772529602051
Time for copying to cuda: 0.07773995399475098
Time for forward pass: 0.00698399543762207
Time for backpropagation: 0.004182577133178711
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.612391948699951 seconds
Index: 11
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.992021322250366 seconds
Then, training+dataloading take 2.993626356124878 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.2703487873077393
Time for copying to cuda: 0.15369105339050293
Time for forward pass: 0.008824825286865234
Time for backpropagation: 0.004488706588745117
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6070609092712402 seconds
Index: 12
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.92496395111084 seconds
Then, training+dataloading take 2.9266490936279297 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.343346118927002
Time for copying to cuda: 0.1571505069732666
Time for forward pass: 0.008462667465209961
Time for backpropagation: 0.0056650638580322266
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.700392246246338 seconds
Index: 13
Streaming imagenet data took 2.9462268352508545 seconds
Then, training+dataloading take 2.9476025104522705 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.3716676235198975
Time for copying to cuda: 0.0830221176147461
Time for forward pass: 0.008090019226074219
Time for backpropagation: 0.00914764404296875
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.651693105697632 seconds
Index: 14
Streaming imagenet data took 2.909485340118408 seconds
Then, training+dataloading take 2.9110472202301025 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.280703067779541
Time for copying to cuda: 0.07978391647338867
Time for forward pass: 0.0078887939453125
Time for backpropagation: 0.004101991653442383
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.5804758071899414 seconds
Index: 15
Streaming imagenet data took 2.972468376159668 seconds
Then, training+dataloading take 2.973924398422241 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4166605472564697
Time for copying to cuda: 0.07745862007141113
Time for forward pass: 0.008513927459716797
Time for backpropagation: 0.003733396530151367
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7134807109832764 seconds
Index: 16
Streaming imagenet data took 2.7914671897888184 seconds
Then, training+dataloading take 2.79352068901062 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.2720983028411865
Time for copying to cuda: 0.07662844657897949
Time for forward pass: 0.010645866394042969
Time for backpropagation: 0.003209352493286133
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.545717239379883 seconds
Index: 17
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.2109920978546143 seconds
Then, training+dataloading take 3.2126026153564453 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.418799877166748
Time for copying to cuda: 0.08288860321044922
Memory occpied: (2822.0, 2986.0)
Time for forward pass: 0.007558107376098633
Time for backpropagation: 0.0040531158447265625
GPU memory for training: 2.158252716064453                          

Streaming imagenet data took 2.9529366493225098 seconds
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
One training iteration takes: 7.572060823440552 seconds
Index: 18
Then, training+dataloading take 7.573833465576172 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.395589590072632
Time for copying to cuda: 0.08071041107177734
Time for forward pass: 0.007172346115112305
Time for backpropagation: 0.003998279571533203
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.710409164428711 seconds
Index: 19
Streaming imagenet data took 2.7432291507720947 seconds
Then, training+dataloading take 2.7556488513946533 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4310359954833984
Time for copying to cuda: 0.0745382308959961
Time for forward pass: 0.007155895233154297
Time for backpropagation: 0.0035872459411621094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.654085636138916 seconds
Index: 20
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.035717725753784 seconds
Then, training+dataloading take 3.037410259246826 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.469883680343628
Time for copying to cuda: 0.0779275894165039
Time for forward pass: 0.008470296859741211
Time for backpropagation: 0.00445246696472168
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.736586809158325 seconds
Index: 21
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.002389907836914 seconds
Then, training+dataloading take 3.0039689540863037 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.3336567878723145
Time for copying to cuda: 0.08218646049499512
Time for forward pass: 0.007851362228393555
Time for backpropagation: 0.0036890506744384766
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.1956183910369873 seconds
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
One training iteration takes: 7.471581220626831 seconds
Index: 22
Then, training+dataloading take 7.475212574005127 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5203983783721924
Time for copying to cuda: 0.07471799850463867
Time for forward pass: 0.007268667221069336
Time for backpropagation: 0.003248929977416992
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.837270736694336 seconds
Index: 23
Streaming imagenet data took 2.8972549438476562 seconds
Then, training+dataloading take 2.9248902797698975 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.322787284851074
Time for copying to cuda: 0.07406353950500488
Time for forward pass: 0.007500886917114258
Time for backpropagation: 0.003648996353149414
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6200337409973145 seconds
Index: 24
Streaming imagenet data took 2.8737595081329346 seconds
Then, training+dataloading take 2.878333568572998 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.400733232498169
Time for copying to cuda: 0.07748866081237793
Time for forward pass: 0.008110761642456055
Time for backpropagation: 0.004216432571411133
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.656006097793579 seconds
Index: 25
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.266462564468384 seconds
Then, training+dataloading take 3.2680749893188477 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4660301208496094
Time for copying to cuda: 0.07998251914978027
Time for forward pass: 0.007901430130004883
Time for backpropagation: 0.004248142242431641
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.754901885986328 seconds
Index: 26
Streaming imagenet data took 3.24003529548645 seconds
Then, training+dataloading take 3.241443395614624 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.5214247703552246
Time for copying to cuda: 0.07538533210754395
Time for forward pass: 0.008675098419189453
Time for backpropagation: 0.0033185482025146484
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8266470432281494 seconds
Index: 27
Streaming imagenet data took 3.098402738571167 seconds
Then, training+dataloading take 3.0997848510742188 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.5457804203033447
Time for copying to cuda: 0.07497906684875488
Time for forward pass: 0.00725102424621582
Time for backpropagation: 0.0035991668701171875
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.814470052719116 seconds
Index: 28
Streaming imagenet data took 3.1893410682678223 seconds
Then, training+dataloading take 3.190791368484497 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4554789066314697
Memory occpied: (2822.0, 2986.0)
Time for copying to cuda: 0.07626628875732422
Time for forward pass: 0.008805036544799805
Time for backpropagation: 0.005202293395996094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.72377347946167 seconds
Index: 29
Streaming imagenet data took 3.0593628883361816 seconds
Then, training+dataloading take 3.060649871826172 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4322094917297363
Time for copying to cuda: 0.07547378540039062
Time for forward pass: 0.007496833801269531
Time for backpropagation: 0.0039823055267333984
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7472009658813477 seconds
Index: 30
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 2.906036138534546 seconds
Then, training+dataloading take 2.9076318740844727 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4798684120178223
Time for copying to cuda: 0.08286309242248535
Time for forward pass: 0.008147478103637695
Time for backpropagation: 0.004413604736328125
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7983572483062744 seconds
Index: 31
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.1475319862365723 seconds
Then, training+dataloading take 3.149040460586548 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.3786027431488037
Time for copying to cuda: 0.16149139404296875
Time for forward pass: 0.009061336517333984
Time for backpropagation: 0.004280567169189453
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.774091958999634 seconds
Index: 32
Streaming imagenet data took 3.180388927459717 seconds
Then, training+dataloading take 3.181828737258911 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4588685035705566
Memory occpied: (2822.0, 2986.0)
Time for copying to cuda: 0.08174419403076172
Time for forward pass: 0.0071868896484375
Time for backpropagation: 0.004184246063232422
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7695977687835693 seconds
Index: 33
Streaming imagenet data took 3.5061514377593994 seconds
Then, training+dataloading take 3.508594512939453 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.595043897628784
Time for copying to cuda: 0.07960796356201172
Time for forward pass: 0.008265972137451172
Time for backpropagation: 0.0037496089935302734
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.9137959480285645 seconds
Index: 34
Streaming imagenet data took 3.022364854812622 seconds
Then, training+dataloading take 3.024142265319824 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.3739073276519775
Time for copying to cuda: 0.07616114616394043
Time for forward pass: 0.007597684860229492
Time for backpropagation: 0.003406047821044922
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.653268814086914 seconds
Index: 35
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.3118019104003906 seconds
Then, training+dataloading take 3.313375949859619 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.410433053970337
Time for copying to cuda: 0.16992545127868652
Time for forward pass: 0.009123802185058594
Time for backpropagation: 0.004319906234741211
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.785640001296997 seconds
Index: 36
Streaming imagenet data took 3.272878408432007 seconds
Then, training+dataloading take 3.274341344833374 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.576042652130127
Time for copying to cuda: 0.08633875846862793
Time for forward pass: 0.00811767578125
Time for backpropagation: 0.003942251205444336
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8668017387390137 seconds
Index: 37
Streaming imagenet data took 3.1500797271728516 seconds
Then, training+dataloading take 3.1515004634857178 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.603088617324829
Time for copying to cuda: 0.07742691040039062
Time for forward pass: 0.007140159606933594
Time for backpropagation: 0.0032987594604492188
GPU memory for training: 2.158252716064453                          

Streaming imagenet data took 3.145190954208374 seconds
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
One training iteration takes: 7.76989221572876 seconds
Index: 38
Then, training+dataloading take 7.785008430480957 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.514925479888916
Time for copying to cuda: 0.07872247695922852
Time for forward pass: 0.007559299468994141
Time for backpropagation: 0.004091501235961914
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8368210792541504 seconds
Index: 39
Streaming imagenet data took 2.890275478363037 seconds
Then, training+dataloading take 2.9070398807525635 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.461540937423706
Streaming imagenet data took 2.5231235027313232 seconds
Time for copying to cuda: 0.07447504997253418
Time for forward pass: 0.0059642791748046875
Time for backpropagation: 0.002869844436645508
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7704505920410156 seconds
Index: 40
Then, training+dataloading take 2.773239850997925 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4561102390289307
Time for copying to cuda: 0.07462620735168457
Time for forward pass: 0.007982015609741211
Time for backpropagation: 0.003448009490966797
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7229225635528564 seconds
Index: 41
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.119508981704712 seconds
Then, training+dataloading take 3.1257481575012207 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4125349521636963
Time for copying to cuda: 0.16864609718322754
Time for forward pass: 0.00919485092163086
Time for backpropagation: 0.005932331085205078
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8009328842163086 seconds
Index: 42
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 3.165538787841797 seconds
Then, training+dataloading take 3.167051315307617 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.6103525161743164
Time for copying to cuda: 0.08871698379516602
Time for forward pass: 0.008995771408081055
Time for backpropagation: 0.005248546600341797
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.948397397994995 seconds
Index: 43
Streaming imagenet data took 3.1559364795684814 seconds
Then, training+dataloading take 3.1573855876922607 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Time of next(dataloader) is: 2.4693472385406494
Time for copying to cuda: 0.07680821418762207
Time for forward pass: 0.00833272933959961
Time for backpropagation: 0.0040743350982666016
GPU memory for training: 2.158252716064453                          

Memory occpied: (2822.0, 2986.0)
One training iteration takes: 2.789314031600952 seconds
Index: 44
Streaming imagenet data took 3.1889002323150635 seconds
Then, training+dataloading take 3.190452814102173 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5337765216827393
Time for copying to cuda: 0.0937032699584961
Time for forward pass: 0.009033203125
Time for backpropagation: 0.0041844844818115234
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.885870933532715 seconds
Index: 45
Streaming imagenet data took 2.987185478210449 seconds
Then, training+dataloading take 2.989060640335083 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (2822.0, 2986.0)
Memory occpied: (2822.0, 2986.0)
Streaming imagenet data took 1.9845211505889893 seconds
Time of next(dataloader) is: 2.4040119647979736
Time for copying to cuda: 0.07456374168395996
Time for forward pass: 0.006053924560546875
Time for backpropagation: 0.0028676986694335938
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6662580966949463 seconds
Index: 46
Then, training+dataloading take 2.6669301986694336 seconds

Epoch: 0
Time of next(dataloader) is: 1.7563722133636475
Time for copying to cuda: 0.03826498985290527
Time for forward pass: 0.4825704097747803
Time for backpropagation: 0.004386425018310547
GPU memory for training: 2.3914966583251953                          

Memory occpied: (2822.0, 2986.0)
The whole process took 169.54482102394104 seconds
