Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 2.147844076156616 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0554990768432617
Time for copying to cuda: 0.07794523239135742
Streaming imagenet data took 2.6030538082122803 seconds
Time for forward pass: 3.8085310459136963
Time for backpropagation: 0.06067180633544922
GPU memory for training: 3.470684051513672                          

One training iteration takes: 6.165171384811401 seconds
Index: 0
Then, training+dataloading take 6.16744065284729 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1494.0, 2932.0)
Memory occpied: (1494.0, 2932.0)
Memory occpied: (2280.0, 2932.0)
Time of next(dataloader) is: 2.202624797821045
Time for copying to cuda: 0.07630419731140137
Time for forward pass: 0.01645684242248535
Time for backpropagation: 0.004029035568237305
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.4572970867156982 seconds
Index: 1
Streaming imagenet data took 2.8201324939727783 seconds
Then, training+dataloading take 2.822821617126465 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.264863967895508
Time for copying to cuda: 0.08533096313476562
Time for forward pass: 0.008597373962402344
Time for backpropagation: 0.0037517547607421875
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.548480749130249 seconds
Index: 2
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.0290937423706055 seconds
Then, training+dataloading take 3.030576229095459 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3556668758392334
Time for copying to cuda: 0.15180253982543945
Time for forward pass: 0.007823467254638672
Time for backpropagation: 0.004092216491699219
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7109577655792236 seconds
Index: 3
Streaming imagenet data took 3.1263675689697266 seconds
Then, training+dataloading take 3.1277213096618652 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.444687843322754
Time for copying to cuda: 0.07989239692687988
Time for forward pass: 0.0077321529388427734
Time for backpropagation: 0.003195524215698242
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7363600730895996 seconds
Index: 4
Streaming imagenet data took 3.107743740081787 seconds
Then, training+dataloading take 3.109163522720337 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.37388014793396
Time for copying to cuda: 0.07581424713134766
Time for forward pass: 0.007177114486694336
Time for backpropagation: 0.004026174545288086
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6916544437408447 seconds
Index: 5
Streaming imagenet data took 2.7237932682037354 seconds
Then, training+dataloading take 2.734396457672119 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.2436840534210205
Time for copying to cuda: 0.08834719657897949
Time for forward pass: 0.008661746978759766
Time for backpropagation: 0.003606081008911133
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.525134325027466 seconds
Index: 6
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.0304172039031982 seconds
Then, training+dataloading take 3.0319771766662598 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.2487001419067383
Time for copying to cuda: 0.14921092987060547
Time for forward pass: 0.009300947189331055
Time for backpropagation: 0.004626035690307617
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.584360361099243 seconds
Index: 7
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.007734537124634 seconds
Then, training+dataloading take 3.00919246673584 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4097237586975098
Time for copying to cuda: 0.08669257164001465
Time for forward pass: 0.007771968841552734
Time for backpropagation: 0.004090785980224609
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7177255153656006 seconds
Index: 8
Streaming imagenet data took 3.0794155597686768 seconds
Then, training+dataloading take 3.0808680057525635 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3373913764953613
Time for copying to cuda: 0.07991242408752441
Time for forward pass: 0.00881505012512207
Time for backpropagation: 0.0033016204833984375
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.9802567958831787 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.474315404891968 seconds
Index: 9
Then, training+dataloading take 7.476677417755127 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.377500057220459
Time for copying to cuda: 0.07558846473693848
Time for forward pass: 0.007044553756713867
Time for backpropagation: 0.003476858139038086
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.676532745361328 seconds
Index: 10
Streaming imagenet data took 2.6914849281311035 seconds
Then, training+dataloading take 2.7055890560150146 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.227402687072754
Time for copying to cuda: 0.07495355606079102
Time for forward pass: 0.007012367248535156
Time for backpropagation: 0.004200458526611328
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.488173484802246 seconds
Index: 11
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.014126777648926 seconds
Then, training+dataloading take 3.0155599117279053 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4108989238739014
Time for copying to cuda: 0.09080171585083008
Time for forward pass: 0.00864410400390625
Time for backpropagation: 0.004070758819580078
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.710299015045166 seconds
Index: 12
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.088299036026001 seconds
Then, training+dataloading take 3.0899510383605957 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4020206928253174
Time for copying to cuda: 0.08074164390563965
Time for forward pass: 0.007559537887573242
Time for backpropagation: 0.003777742385864258
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.6963751316070557 seconds
Index: 13
Streaming imagenet data took 3.051469326019287 seconds
Then, training+dataloading take 3.052838087081909 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3680458068847656
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08500456809997559
Time for forward pass: 0.007938861846923828
Time for backpropagation: 0.0049533843994140625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.650125741958618 seconds
Index: 14
Streaming imagenet data took 2.9763455390930176 seconds
Then, training+dataloading take 2.97784686088562 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3668196201324463
Time for copying to cuda: 0.07839703559875488
Time for forward pass: 0.007316112518310547
Time for backpropagation: 0.003984928131103516
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6863436698913574 seconds
Index: 15
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.9063501358032227 seconds
Then, training+dataloading take 2.907931089401245 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.426628351211548
Time for copying to cuda: 0.07888245582580566
Time for forward pass: 0.008023262023925781
Time for backpropagation: 0.004213571548461914
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.691180467605591 seconds
Index: 16
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1214003562927246 seconds
Then, training+dataloading take 3.1228790283203125 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3237287998199463
Time for copying to cuda: 0.15645313262939453
Time for forward pass: 0.007934093475341797
Time for backpropagation: 0.0037200450897216797
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.670964479446411 seconds
Index: 17
Streaming imagenet data took 3.352735996246338 seconds
Then, training+dataloading take 3.357346534729004 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5072765350341797
Time for copying to cuda: 0.07699131965637207
Time for forward pass: 0.008307456970214844
Time for backpropagation: 0.0048406124114990234
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.781554698944092 seconds
Index: 18
Streaming imagenet data took 2.8964076042175293 seconds
Then, training+dataloading take 2.8975882530212402 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.342194080352783
Time for copying to cuda: 0.07928180694580078
Time for forward pass: 0.009050369262695312
Time for backpropagation: 0.0034875869750976562
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6273486614227295 seconds
Index: 19
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.190635919570923 seconds
Then, training+dataloading take 3.1929917335510254 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.422917127609253
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07815051078796387
Time for forward pass: 0.007753849029541016
Time for backpropagation: 0.0040378570556640625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6984341144561768 seconds
Index: 20
Streaming imagenet data took 3.273833751678467 seconds
Then, training+dataloading take 3.275202751159668 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.479771852493286
Time for copying to cuda: 0.07637238502502441
Time for forward pass: 0.006991386413574219
Time for backpropagation: 0.0036377906799316406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7874600887298584 seconds
Index: 21
Streaming imagenet data took 2.9041314125061035 seconds
Then, training+dataloading take 2.9059808254241943 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.253009557723999
Time for copying to cuda: 0.07961273193359375
Time for forward pass: 0.00789499282836914
Time for backpropagation: 0.0032858848571777344
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5753254890441895 seconds
Index: 22
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2915303707122803 seconds
Then, training+dataloading take 3.2929670810699463 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4284350872039795
Time for copying to cuda: 0.09238791465759277
Memory occpied: (3458.0, 2940.0)
Time for forward pass: 0.008759260177612305
Time for backpropagation: 0.0042688846588134766
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7175817489624023 seconds
Index: 23
Streaming imagenet data took 3.3063600063323975 seconds
Then, training+dataloading take 3.3082048892974854 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5024216175079346
Time for copying to cuda: 0.07841110229492188
Time for forward pass: 0.007318258285522461
Time for backpropagation: 0.0038940906524658203
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7750375270843506 seconds
Index: 24
Streaming imagenet data took 3.1112074851989746 seconds
Then, training+dataloading take 3.1124706268310547 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.435666561126709
Time for copying to cuda: 0.07703948020935059
Time for forward pass: 0.00805521011352539
Time for backpropagation: 0.0036063194274902344
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7599213123321533 seconds
Index: 25
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1853551864624023 seconds
Then, training+dataloading take 3.1869752407073975 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4099366664886475
Time for copying to cuda: 0.07873344421386719
Time for forward pass: 0.007517576217651367
Time for backpropagation: 0.0045680999755859375
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.6837401390075684 seconds
Index: 26
Streaming imagenet data took 3.3322930335998535 seconds
Then, training+dataloading take 3.335510492324829 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4086766242980957
Time for copying to cuda: 0.07515549659729004
Time for forward pass: 0.007144451141357422
Time for backpropagation: 0.003587007522583008
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.706677198410034 seconds
Index: 27
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.9500699043273926 seconds
Then, training+dataloading take 2.9528415203094482 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.385723114013672
Time for copying to cuda: 0.07940316200256348
Time for forward pass: 0.007663726806640625
Time for backpropagation: 0.004801750183105469
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.649237871170044 seconds
Index: 28
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.212968587875366 seconds
Then, training+dataloading take 3.2144508361816406 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4398951530456543
Time for copying to cuda: 0.07744050025939941
Time for forward pass: 0.007192373275756836
Time for backpropagation: 0.003947019577026367
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.750497579574585 seconds
Index: 29
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.9770989418029785 seconds
Then, training+dataloading take 2.9787847995758057 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.310002565383911
Time for copying to cuda: 0.16332530975341797
Time for forward pass: 0.008698463439941406
Time for backpropagation: 0.004679679870605469
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7341654300689697 seconds
Index: 30
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2329916954040527 seconds
Then, training+dataloading take 3.234525203704834 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.448288679122925
Time for copying to cuda: 0.07623624801635742
Time for forward pass: 0.007738828659057617
Time for backpropagation: 0.007930994033813477
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.760627269744873 seconds
Index: 31
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.05915904045105 seconds
Then, training+dataloading take 3.0609757900238037 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3537659645080566
Time for copying to cuda: 0.0829465389251709
Time for forward pass: 0.012595415115356445
Time for backpropagation: 0.004815816879272461
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.193777322769165 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.571179151535034 seconds
Index: 32
Then, training+dataloading take 7.5750813484191895 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4681034088134766
Time for copying to cuda: 0.07490134239196777
Time for forward pass: 0.0066738128662109375
Time for backpropagation: 0.0040514469146728516
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.792100191116333 seconds
Index: 33
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1527583599090576 seconds
Then, training+dataloading take 3.1540238857269287 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5165867805480957
Time for copying to cuda: 0.08294177055358887
Time for forward pass: 0.00778508186340332
Time for backpropagation: 0.0038237571716308594
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7772958278656006 seconds
Index: 34
Streaming imagenet data took 3.137542963027954 seconds
Then, training+dataloading take 3.138761281967163 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4916024208068848
Time for copying to cuda: 0.0754237174987793
Time for forward pass: 0.00741267204284668
Time for backpropagation: 0.004411935806274414
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.838089942932129 seconds
Index: 35
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.08083438873291 seconds
Then, training+dataloading take 3.089507579803467 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4338955879211426
Time for copying to cuda: 0.07777094841003418
Time for forward pass: 0.0071718692779541016
Time for backpropagation: 0.003724336624145508
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.791559934616089 seconds
Index: 36
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2712674140930176 seconds
Then, training+dataloading take 3.2757091522216797 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4361941814422607
Time for copying to cuda: 0.07764482498168945
Time for forward pass: 0.0073854923248291016
Time for backpropagation: 0.0039014816284179688
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.759228229522705 seconds
Index: 37
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.977464199066162 seconds
Then, training+dataloading take 2.9789929389953613 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.367605447769165
Time for copying to cuda: 0.16265487670898438
Time for forward pass: 0.008916854858398438
Time for backpropagation: 0.00396275520324707
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.756035804748535 seconds
Index: 38
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1947226524353027 seconds
Then, training+dataloading take 3.196195363998413 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3599228858947754
Time for copying to cuda: 0.1591029167175293
Time for forward pass: 0.008931875228881836
Time for backpropagation: 0.0042421817779541016
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7471446990966797 seconds
Index: 39
Streaming imagenet data took 3.100731134414673 seconds
Then, training+dataloading take 3.102280855178833 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.478768825531006
Time for copying to cuda: 0.07853245735168457
Time for forward pass: 0.0075092315673828125
Time for backpropagation: 0.0037903785705566406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8264143466949463 seconds
Index: 40
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.9801316261291504 seconds
Then, training+dataloading take 2.9817960262298584 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.340791702270508
Time for copying to cuda: 0.15621662139892578
Time for forward pass: 0.010071277618408203
Time for backpropagation: 0.007117748260498047
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.742973804473877 seconds
Index: 41
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.207571029663086 seconds
Then, training+dataloading take 3.2117302417755127 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.343712329864502
Time for copying to cuda: 0.15554404258728027
Time for forward pass: 0.011293888092041016
Time for backpropagation: 0.004015445709228516
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.742002010345459 seconds
Index: 42
Streaming imagenet data took 3.1665914058685303 seconds
Then, training+dataloading take 3.1680915355682373 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4839720726013184
Time for copying to cuda: 0.0771477222442627
Time for forward pass: 0.007034778594970703
Time for backpropagation: 0.0036423206329345703
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8046863079071045 seconds
Index: 43
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.996687889099121 seconds
Then, training+dataloading take 3.00083589553833 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.307126760482788
Time for copying to cuda: 0.15367388725280762
Time for forward pass: 0.009107589721679688
Time for backpropagation: 0.005965709686279297
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6958565711975098 seconds
Index: 44
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.211249351501465 seconds
Then, training+dataloading take 3.212573528289795 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.349123239517212
Time for copying to cuda: 0.08171534538269043
Time for forward pass: 0.007603645324707031
Time for backpropagation: 0.004919528961181641
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.621910333633423 seconds
Index: 45
Streaming imagenet data took 3.089081287384033 seconds
Then, training+dataloading take 3.091418981552124 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 1.9924981594085693 seconds
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5030603408813477
Time for copying to cuda: 0.07553315162658691
Time for forward pass: 0.006360530853271484
Time for backpropagation: 0.002928495407104492
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7579410076141357 seconds
Index: 46
Then, training+dataloading take 2.7588047981262207 seconds

Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 1.4752392768859863
Time for copying to cuda: 0.038802146911621094
Time for forward pass: 0.4701087474822998
Time for backpropagation: 0.007271289825439453
GPU memory for training: 2.3914966583251953                          

Memory occpied: (2316.0, 2750.0)
The whole process took 167.43051052093506 seconds
