Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Decompress data took 0.08883142471313477 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.440472602844238 seconds
Decompress data took 0.08673977851867676 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.644984245300293 seconds
Decompress data took 0.0939643383026123 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7596755027770996 seconds
Decompress data took 0.08227682113647461 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.526521921157837 seconds
Decompress data took 0.09209847450256348 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5493826866149902 seconds
Decompress data took 0.08823227882385254 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.668635845184326 seconds
Decompress data took 0.0832207202911377 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7821969985961914 seconds
Decompress data took 0.08210611343383789 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6424272060394287 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 30.94636559486389 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Decompress data took 0.0823523998260498 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.858814001083374 seconds
Decompress data took 0.09280252456665039 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.05955696105957 seconds
Decompress data took 0.08727025985717773 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.065356016159058 seconds
Decompress data took 0.08521723747253418 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7001898288726807 seconds
Decompress data took 0.09093666076660156 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.314393520355225 seconds
Decompress data took 0.08916997909545898 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 24.40421152114868
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.363696575164795
Total decompress data took 4.27632212638855 seconds
Decompress data took 0.09430265426635742 seconds
Memory occpied: (6088.0, 2624.0)
Memory occpied: (6088.0, 3052.0)
Memory occpied: (6088.0, 3500.0)
Total decompress data took 4.396005868911743 seconds
Decompress data took 0.08454012870788574 seconds
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (9056.0, 14010.0)
Total decompress data took 4.109159708023071 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 34.63372850418091 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11062.0)
Time for forward pass: 17.96660566329956
Time for backpropagation: 0.28823208808898926
GPU memory for training: 19.97019052505493                          

One training iteration takes: 44.76368236541748 seconds
Index: 0
Then, training+dataloading take 44.775076150894165 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Decompress data took 0.08459973335266113 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.585599184036255 seconds
Decompress data took 0.09390473365783691 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.477187156677246 seconds
Decompress data took 0.09088826179504395 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.536388397216797 seconds
Decompress data took 0.08893299102783203 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.215255975723267 seconds
Decompress data took 0.08601975440979004 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Total decompress data took 4.495197057723999 seconds
Decompress data took 0.08515191078186035 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 27.999980211257935
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.487396001815796
Time for forward pass: 0.02889251708984375
Time for backpropagation: 0.003999948501586914
GPU memory for training: 20.09377908706665                          

Total decompress data took 4.805892705917358 seconds
Decompress data took 0.09779930114746094 seconds
One training iteration takes: 30.358856678009033 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.963984727859497 seconds
Decompress data took 0.09415555000305176 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.147843599319458 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 38.683910846710205 seconds
Then, training+dataloading take 38.74438166618347 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Memory occpied: (14522.0, 14026.0)
Decompress data took 0.027887821197509766 seconds
Memory occpied: (14522.0, 14026.0)
Total decompress data took 1.7071762084960938 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.8925533294677734 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.62206482887268
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.2706506252288818
Time for forward pass: 0.006605625152587891
Time for backpropagation: 0.002743959426879883
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.640172719955444 seconds
Index: 2
Then, training+dataloading take 29.653178453445435 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 2.1772546768188477
Time for copying to cuda: 0.04752016067504883
Time for forward pass: 0.4861283302307129
Time for backpropagation: 0.0028705596923828125
GPU memory for training: 2.636568069458008                          

The whole process took 152.15389370918274 seconds
