Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4471179575771 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119071980.64493555 119071980.64493555
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 10.358592510223389 seconds
Streaming imagenet data took 10.465292692184448 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5762367248535156
Time for copying to cuda: 0.07241964340209961
Time for forward pass: 3.2421820163726807
Time for backpropagation: 0.05174398422241211
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.077333450317383 seconds
Index: 0
Memory occpied: (1514.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 8.166157960891724 seconds
Streaming imagenet data took 8.274097442626953 seconds
Then, training+dataloading take 8.288968563079834 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5818004608154297
Time for copying to cuda: 0.11606597900390625
Memory occpied: (2642.0, 1966.0)
Time for forward pass: 0.2316887378692627
Time for backpropagation: 0.0029070377349853516
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.0483028888702393 seconds
Index: 1
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 8.595325231552124 seconds
Streaming imagenet data took 8.703488826751709 seconds
Then, training+dataloading take 8.71725058555603 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5562000274658203
Time for copying to cuda: 0.11535859107971191
Memory occpied: (2650.0, 1966.0)
Time for forward pass: 0.239762544631958
Time for backpropagation: 0.002812623977661133
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.037064790725708 seconds
Index: 2
Read 11.263076782226562 MBs for this batch
Executing all posts took 1.2346646785736084 seconds
Streaming imagenet data took 1.2396667003631592 seconds
Then, training+dataloading take 1.2408242225646973 seconds

Epoch: 0
Time of next(dataloader) is: 0.36779332160949707
Time for copying to cuda: 0.003201007843017578
Time for forward pass: 0.027405738830566406
Time for backpropagation: 0.002607107162475586
GPU memory for training: 1.0991325378417969                          

The whole process took 35.78389644622803 seconds
