Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 443.88561629155265 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 58180975.49856639 58180975.49856639
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Candidate split  16
Server, client, server+client, vanilla  284.73876953125 1419.4921875 1704.23095703125 17704.6484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 8.726744890213013 seconds
Streaming imagenet data took 8.775492191314697 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37238621711730957
Time for copying to cuda: 0.03234505653381348
Memory occpied: (1640.0, 192.0)
Memory occpied: (1640.0, 646.0)
Memory occpied: (1640.0, 1064.0)
Time for forward pass: 3.285947799682617
Time for backpropagation: 0.07716894149780273
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.846177816390991 seconds
Index: 0
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 8.380910158157349 seconds
Streaming imagenet data took 8.42992115020752 seconds
Then, training+dataloading take 8.434237241744995 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42888927459716797
Time for copying to cuda: 0.06793904304504395
Memory occpied: (2346.0, 1712.0)
Time for forward pass: 0.09153199195861816
Time for backpropagation: 0.0027887821197509766
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6856238842010498 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 11.567868947982788 seconds
Streaming imagenet data took 11.617348194122314 seconds
Then, training+dataloading take 11.622554063796997 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4072751998901367
Time for copying to cuda: 0.0321810245513916
Time for forward pass: 0.09134364128112793
Time for backpropagation: 0.0027680397033691406
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6185259819030762 seconds
Index: 2
Read 5.01116943359375 MBs for this batch
Executing all posts took 0.7057955265045166 seconds
Streaming imagenet data took 0.708167552947998 seconds
Then, training+dataloading take 0.708956241607666 seconds

Epoch: 0
Time of next(dataloader) is: 0.35781192779541016
Time for copying to cuda: 0.0015761852264404297
Time for forward pass: 0.024556398391723633
Time for backpropagation: 0.002710580825805664
GPU memory for training: 1.083341121673584                          

Memory occpied: (2354.0, 1712.0)
The whole process took 37.53101563453674 seconds
