Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 88.95295876861904 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 11659242.211720435 11659242.211720435
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 14.642646789550781 seconds
Streaming imagenet data took 14.691608905792236 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3778955936431885
Time for copying to cuda: 0.062346696853637695
Memory occpied: (1640.0, 18.0)
Memory occpied: (1640.0, 578.0)
Memory occpied: (1640.0, 1028.0)
Time for forward pass: 3.3399620056152344
Time for backpropagation: 0.07728314399719238
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.9428658485412598 seconds
Index: 0
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Memory occpied: (2346.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 14.431354761123657 seconds
Streaming imagenet data took 14.480567932128906 seconds
Then, training+dataloading take 14.486410140991211 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45822882652282715
Time for copying to cuda: 0.03205537796020508
Time for forward pass: 0.09134316444396973
Time for backpropagation: 0.002802610397338867
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2346.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
One training iteration takes: 5.606157541275024 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.099146127700806 seconds
Streaming imagenet data took 13.148169994354248 seconds
Then, training+dataloading take 13.153274059295654 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4177067279815674
Time for copying to cuda: 0.03218269348144531
Time for forward pass: 0.09130430221557617
Time for backpropagation: 0.0027565956115722656
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6400518417358398 seconds
Index: 2
Memory occpied: (2354.0, 1712.0)
Read 5.01116943359375 MBs for this batch
Executing all posts took 1.111325740814209 seconds
Streaming imagenet data took 1.1136469841003418 seconds
Then, training+dataloading take 1.114549160003662 seconds

Epoch: 0
Time of next(dataloader) is: 0.3232545852661133
Time for copying to cuda: 0.0016286373138427734
Time for forward pass: 0.025232553482055664
Time for backpropagation: 0.0025246143341064453
GPU memory for training: 1.083341121673584                          

The whole process took 50.66152763366699 seconds
