Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 2700.668080678042 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 353981966.6706323 353981966.6706323
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 7.1946799755096436 seconds
Streaming imagenet data took 7.305314540863037 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4784812927246094
Time for copying to cuda: 0.07206535339355469
Memory occpied: (1796.0, 352.0)
Memory occpied: (1796.0, 798.0)
Memory occpied: (1796.0, 1190.0)
Time for forward pass: 3.7247743606567383
Time for backpropagation: 0.04937243461608887
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.424268007278442 seconds
Index: 0
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 7.262272834777832 seconds
Streaming imagenet data took 7.372570753097534 seconds
Then, training+dataloading take 7.388720512390137 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5089924335479736
Time for copying to cuda: 0.07149386405944824
Time for forward pass: 0.23943400382995605
Memory occpied: (2650.0, 1966.0)
Time for backpropagation: 0.003109455108642578
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
One training iteration takes: 5.862722635269165 seconds
Index: 1
Memory occpied: (2650.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 7.093351602554321 seconds
Streaming imagenet data took 7.201650142669678 seconds
Then, training+dataloading take 7.217569589614868 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5050039291381836
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.5801634788513184 seconds
Time for copying to cuda: 0.0787200927734375
Streaming imagenet data took 0.6003375053405762 seconds
Time for forward pass: 0.240142822265625
Time for backpropagation: 0.0032591819763183594
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2650.0, 1966.0)
One training iteration takes: 0.9476790428161621 seconds
Index: 2
Then, training+dataloading take 0.9484481811523438 seconds

Epoch: 0
Time of next(dataloader) is: 0.31925058364868164
Time for copying to cuda: 0.003165006637573242
Time for forward pass: 0.027174949645996094
Time for backpropagation: 0.002576589584350586
GPU memory for training: 1.0991325378417969                          

The whole process took 30.35902762413025 seconds
