Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 3608.029204518061 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 472911603.8945913 472911603.8945913
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 1888.2421875 2172.98095703125 18017.1484375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 6.948110103607178 seconds
Streaming imagenet data took 7.128446578979492 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.48964381217956543
Time for copying to cuda: 0.07159638404846191
Memory occpied: (1796.0, 434.0)
Memory occpied: (1796.0, 862.0)
Memory occpied: (1796.0, 1288.0)
Time for forward pass: 3.6514437198638916
Time for backpropagation: 0.059490203857421875
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.37105917930603 seconds
Index: 0
Memory occpied: (2488.0, 1958.0)
Memory occpied: (2488.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 6.926790714263916 seconds
Streaming imagenet data took 7.034626483917236 seconds
Then, training+dataloading take 7.048725605010986 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6147704124450684
Time for copying to cuda: 0.07094907760620117
Time for forward pass: 0.23900961875915527
Time for backpropagation: 0.0026421546936035156
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2488.0, 1958.0)
One training iteration takes: 1.048792839050293 seconds
Index: 1
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Memory occpied: (2650.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 6.942079544067383 seconds
Memory occpied: (2650.0, 1966.0)
Streaming imagenet data took 7.0954062938690186 seconds
Then, training+dataloading take 7.113333702087402 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5137012004852295
Time for copying to cuda: 0.07894444465637207
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.6019089221954346 seconds
Streaming imagenet data took 0.6225380897521973 seconds
Time for forward pass: 0.239182710647583
Time for backpropagation: 0.002643585205078125
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 0.957587480545044 seconds
Index: 2
Then, training+dataloading take 0.9583790302276611 seconds

Epoch: 0
Time of next(dataloader) is: 0.355053186416626
Time for copying to cuda: 0.0032029151916503906
Time for forward pass: 0.027207612991333008
Time for backpropagation: 0.002539396286010742
GPU memory for training: 1.0991325378417969                          

Memory occpied: (2650.0, 1966.0)
The whole process took 30.36571455001831 seconds
