Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 2713.5831681435984 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 355674773.01491773 355674773.01491773
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Candidate split  6
Server, client, server+client, vanilla  284.73876953125 5995.6640625 6280.40283203125 21415.5859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 22.4964919090271 seconds
Memory occpied: (1514.0, 3.0)
Streaming imagenet data took 22.930266857147217 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.9950852394104004
Time for copying to cuda: 0.25519680976867676
Memory occpied: (2506.0, 854.0)
Memory occpied: (2506.0, 1214.0)
Memory occpied: (2506.0, 1618.0)
Memory occpied: (13530.0, 12856.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 7.546262979507446 seconds
Memory occpied: (13376.0, 12856.0)
Streaming imagenet data took 7.916857719421387 seconds
Memory occpied: (13376.0, 12856.0)
Memory occpied: (13376.0, 12856.0)
Time for forward pass: 9.79430866241455
Time for backpropagation: 0.05660820007324219
GPU memory for training: 23.116446018218994                          

One training iteration takes: 11.2401704788208 seconds
Index: 0
Then, training+dataloading take 11.243519306182861 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3516.0, 12864.0)
Time of next(dataloader) is: 1.0509028434753418
Time for copying to cuda: 0.2968614101409912
Memory occpied: (11490.0, 12872.0)
Time for forward pass: 0.5868549346923828
Time for backpropagation: 0.004172563552856445
GPU memory for training: 12.3072190284729                          

Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
One training iteration takes: 7.062049865722656 seconds
Index: 1
Memory occpied: (11490.0, 12872.0)
Memory occpied: (11490.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 10.637606143951416 seconds
Memory occpied: (11490.0, 12872.0)
Streaming imagenet data took 11.008862495422363 seconds
Then, training+dataloading take 11.06527066230774 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Read 39.623528480529785 MBs for this batch
Executing all posts took 0.8271739482879639 seconds
Streaming imagenet data took 0.9083948135375977 seconds
Memory occpied: (11490.0, 12872.0)
Time of next(dataloader) is: 1.042804479598999
Time for copying to cuda: 0.2530667781829834
Time for forward pass: 0.6481373310089111
Time for backpropagation: 0.002767801284790039
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.090484619140625 seconds
Index: 2
Then, training+dataloading take 2.090988874435425 seconds

Epoch: 0
Time of next(dataloader) is: 0.514559268951416
Time for copying to cuda: 0.010884284973144531
Time for forward pass: 0.2969238758087158
Time for backpropagation: 0.0026106834411621094
GPU memory for training: 2.4259896278381348                          

Memory occpied: (11490.0, 12872.0)
The whole process took 55.75821924209595 seconds
