Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 3.0317466259002686 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.0441176891326904
Time for copying to cuda: 0.12755441665649414
Memory occpied: (1788.0, 15.0)
Memory occpied: (1788.0, 678.0)
Streaming imagenet data took 3.6628894805908203 seconds
Memory occpied: (1788.0, 1164.0)
Memory occpied: (3064.0, 2910.0)
Time for forward pass: 4.2665650844573975
Time for backpropagation: 0.05914306640625
GPU memory for training: 3.470684051513672                          

One training iteration takes: 6.651758909225464 seconds
Index: 0
Then, training+dataloading take 6.652559995651245 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (2280.0, 2932.0)
Memory occpied: (2280.0, 2932.0)
Time of next(dataloader) is: 2.2515978813171387
Time for copying to cuda: 0.07669878005981445
Time for forward pass: 0.016942739486694336
Time for backpropagation: 0.0032341480255126953
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5075817108154297 seconds
Index: 1
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.592170238494873 seconds
Then, training+dataloading take 3.5933852195739746 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.2588186264038086
Time for copying to cuda: 0.08265972137451172
Time for forward pass: 0.008432388305664062
Time for backpropagation: 0.004533529281616211
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.626906633377075 seconds
Index: 2
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.658449649810791 seconds
Then, training+dataloading take 3.6597955226898193 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.42458176612854
Time for copying to cuda: 0.08975744247436523
Time for forward pass: 0.008967876434326172
Time for backpropagation: 0.0042209625244140625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7078049182891846 seconds
Index: 3
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.900195360183716 seconds
Then, training+dataloading take 3.9016785621643066 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4394476413726807
Time for copying to cuda: 0.08192825317382812
Time for forward pass: 0.012159585952758789
Time for backpropagation: 0.0033986568450927734
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.717608690261841 seconds
Index: 4
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.897174596786499 seconds
Then, training+dataloading take 3.8988237380981445 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.25276780128479
Time for copying to cuda: 0.1530156135559082
Time for forward pass: 0.009277105331420898
Time for backpropagation: 0.004472017288208008
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.640885829925537 seconds
Index: 5
Streaming imagenet data took 3.3269171714782715 seconds
Then, training+dataloading take 3.328355550765991 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3213629722595215
Time for copying to cuda: 0.07587742805480957
Time for forward pass: 0.007376909255981445
Time for backpropagation: 0.004022359848022461
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.589653730392456 seconds
Index: 6
Streaming imagenet data took 3.339339017868042 seconds
Then, training+dataloading take 3.3404510021209717 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.440258741378784
Time for copying to cuda: 0.07880067825317383
Time for forward pass: 0.007582187652587891
Time for backpropagation: 0.003750324249267578
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.707289218902588 seconds
Index: 7
Streaming imagenet data took 3.472602605819702 seconds
Then, training+dataloading take 3.4737398624420166 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5093131065368652
Time for copying to cuda: 0.08548259735107422
Time for forward pass: 0.007252693176269531
Time for backpropagation: 0.0033447742462158203
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7779741287231445 seconds
Index: 8
Streaming imagenet data took 3.530371904373169 seconds
Then, training+dataloading take 3.5315821170806885 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.2681076526641846
Time for copying to cuda: 0.07800078392028809
Time for forward pass: 0.007752180099487305
Time for backpropagation: 0.003634214401245117
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5668373107910156 seconds
Index: 9
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.3403005599975586 seconds
Then, training+dataloading take 3.342973232269287 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4182629585266113
Time for copying to cuda: 0.0795443058013916
Time for forward pass: 0.0075418949127197266
Time for backpropagation: 0.003983020782470703
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.721691608428955 seconds
Index: 10
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.502434015274048 seconds
Then, training+dataloading take 3.503884792327881 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3228156566619873
Time for copying to cuda: 0.07922577857971191
Time for forward pass: 0.007099628448486328
Time for backpropagation: 0.004225015640258789
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.633869171142578 seconds
Index: 11
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.602236270904541 seconds
Then, training+dataloading take 3.603489398956299 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4219892024993896
Time for copying to cuda: 0.07986688613891602
Time for forward pass: 0.00847005844116211
Time for backpropagation: 0.003368377685546875
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.685214042663574 seconds
Index: 12
Streaming imagenet data took 3.467273235321045 seconds
Then, training+dataloading take 3.46852707862854 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.365213632583618
Time for copying to cuda: 0.08470559120178223
Time for forward pass: 0.006937503814697266
Time for backpropagation: 0.003439664840698242
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.669353723526001 seconds
Index: 13
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.309525966644287 seconds
Then, training+dataloading take 3.3107686042785645 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.382903814315796
Time for copying to cuda: 0.07887530326843262
Time for forward pass: 0.0073931217193603516
Time for backpropagation: 0.004806041717529297
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.680452346801758 seconds
Index: 14
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.7548105716705322 seconds
Then, training+dataloading take 3.7564682960510254 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.2579689025878906
Time for copying to cuda: 0.1522073745727539
Time for forward pass: 0.012527704238891602
Time for backpropagation: 0.0043179988861083984
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.051647663116455 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.490838289260864 seconds
Index: 15
Then, training+dataloading take 7.492559909820557 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3941924571990967
Time for copying to cuda: 0.07587575912475586
Time for forward pass: 0.007358074188232422
Time for backpropagation: 0.004438161849975586
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6852636337280273 seconds
Index: 16
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.8110861778259277 seconds
Then, training+dataloading take 3.817140817642212 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.400552749633789
Time for copying to cuda: 0.16297173500061035
Time for forward pass: 0.009070396423339844
Time for backpropagation: 0.0041081905364990234
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7474863529205322 seconds
Index: 17
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.108489751815796 seconds
Then, training+dataloading take 4.110038757324219 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4030258655548096
Time for copying to cuda: 0.1624300479888916
Time for forward pass: 0.010026931762695312
Time for backpropagation: 0.0037183761596679688
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7677791118621826 seconds
Index: 18
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.727566957473755 seconds
Then, training+dataloading take 3.7290875911712646 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.472355842590332
Time for copying to cuda: 0.08173060417175293
Time for forward pass: 0.007166385650634766
Time for backpropagation: 0.005131244659423828
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.747344970703125 seconds
Index: 19
Streaming imagenet data took 3.470269203186035 seconds
Then, training+dataloading take 3.471421241760254 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4829447269439697
Time for copying to cuda: 0.0848691463470459
Time for forward pass: 0.007418155670166016
Time for backpropagation: 0.003900289535522461
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.80180287361145 seconds
Index: 20
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.6765453815460205 seconds
Then, training+dataloading take 3.677990198135376 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4496870040893555
Time for copying to cuda: 0.0765378475189209
Time for forward pass: 0.006784677505493164
Time for backpropagation: 0.004216670989990234
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7564759254455566 seconds
Index: 21
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.5182552337646484 seconds
Then, training+dataloading take 3.5195772647857666 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.380171775817871
Time for copying to cuda: 0.07753181457519531
Time for forward pass: 0.007817983627319336
Time for backpropagation: 0.00398564338684082
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.722522258758545 seconds
Index: 22
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.7089502811431885 seconds
Then, training+dataloading take 3.710352897644043 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4369559288024902
Time for copying to cuda: 0.08119630813598633
Time for forward pass: 0.00884699821472168
Time for backpropagation: 0.017825841903686523
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.773617744445801 seconds
Index: 23
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.8035831451416016 seconds
Then, training+dataloading take 3.8052730560302734 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.407742500305176
Time for copying to cuda: 0.07813024520874023
Time for forward pass: 0.007215261459350586
Time for backpropagation: 0.0036551952362060547
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.725259780883789 seconds
Index: 24
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.5939507484436035 seconds
Then, training+dataloading take 3.5953240394592285 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4750680923461914
Time for copying to cuda: 0.08445906639099121
Time for forward pass: 0.006905555725097656
Time for backpropagation: 0.004577159881591797
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.815338373184204 seconds
Index: 25
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.785186290740967 seconds
Then, training+dataloading take 3.786635637283325 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5027108192443848
Time for copying to cuda: 0.07757997512817383
Time for forward pass: 0.008021831512451172
Time for backpropagation: 0.004266977310180664
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8199565410614014 seconds
Index: 26
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.060298681259155 seconds
Then, training+dataloading take 4.069565534591675 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.451076030731201
Time for copying to cuda: 0.08044695854187012
Time for forward pass: 0.0071332454681396484
Time for backpropagation: 0.0036814212799072266
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.7536354064941406 seconds
Index: 27
Streaming imagenet data took 3.55739164352417 seconds
Then, training+dataloading take 3.5587334632873535 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.482339859008789
Time for copying to cuda: 0.0819234848022461
Time for forward pass: 0.007639169692993164
Time for backpropagation: 0.003573894500732422
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.790935516357422 seconds
Index: 28
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.141062021255493 seconds
Then, training+dataloading take 4.143184423446655 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.437448263168335
Time for copying to cuda: 0.0864098072052002
Time for forward pass: 0.0069768428802490234
Time for backpropagation: 0.00396418571472168
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.730638265609741 seconds
Index: 29
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.955709457397461 seconds
Then, training+dataloading take 3.9573988914489746 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3575799465179443
Time for copying to cuda: 0.08630633354187012
Time for forward pass: 0.00860738754272461
Time for backpropagation: 0.004175901412963867
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6333327293395996 seconds
Index: 30
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.8660683631896973 seconds
Then, training+dataloading take 3.8771812915802 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.512604236602783
Time for copying to cuda: 0.08684444427490234
Time for forward pass: 0.0073392391204833984
Time for backpropagation: 0.003861665725708008
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.8236472606658936 seconds
Index: 31
Streaming imagenet data took 3.679339647293091 seconds
Then, training+dataloading take 3.6806540489196777 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4653215408325195
Time for copying to cuda: 0.08566904067993164
Time for forward pass: 0.007094621658325195
Time for backpropagation: 0.003671884536743164
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7864649295806885 seconds
Index: 32
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.5719571113586426 seconds
Then, training+dataloading take 3.5732600688934326 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5283684730529785
Time for copying to cuda: 0.08098602294921875
Time for forward pass: 0.00790548324584961
Time for backpropagation: 0.0050220489501953125
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.80232834815979 seconds
Index: 33
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.495129585266113 seconds
Then, training+dataloading take 4.496640205383301 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5354814529418945
Time for copying to cuda: 0.087799072265625
Time for forward pass: 0.008187055587768555
Time for backpropagation: 0.004106760025024414
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8623530864715576 seconds
Index: 34
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.7598283290863037 seconds
Then, training+dataloading take 3.761256456375122 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4318904876708984
Time for copying to cuda: 0.07919001579284668
Time for forward pass: 0.00794363021850586
Time for backpropagation: 0.004199028015136719
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.8379292488098145 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.566411256790161 seconds
Index: 35
Then, training+dataloading take 7.56816029548645 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5028932094573975
Time for copying to cuda: 0.07492518424987793
Time for forward pass: 0.0072705745697021484
Time for backpropagation: 0.0038628578186035156
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.820335626602173 seconds
Index: 36
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.6016926765441895 seconds
Then, training+dataloading take 3.602947473526001 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5008833408355713
Time for copying to cuda: 0.08139348030090332
Time for forward pass: 0.0072481632232666016
Time for backpropagation: 0.0036439895629882812
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8410704135894775 seconds
Index: 37
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.746080160140991 seconds
Then, training+dataloading take 3.747293710708618 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4866926670074463
Time for copying to cuda: 0.08418560028076172
Time for forward pass: 0.007300138473510742
Time for backpropagation: 0.0035462379455566406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8260135650634766 seconds
Index: 38
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.6965091228485107 seconds
Then, training+dataloading take 3.6978070735931396 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.462820291519165
Time for copying to cuda: 0.0759429931640625
Time for forward pass: 0.0068776607513427734
Time for backpropagation: 0.0034492015838623047
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.786952257156372 seconds
Index: 39
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.572068214416504 seconds
Then, training+dataloading take 3.573357582092285 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4998505115509033
Time for copying to cuda: 0.08361935615539551
Time for forward pass: 0.009370088577270508
Time for backpropagation: 0.003330230712890625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8348357677459717 seconds
Index: 40
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.626901865005493 seconds
Then, training+dataloading take 3.628288984298706 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.542088508605957
Time for copying to cuda: 0.07806563377380371
Time for forward pass: 0.008519172668457031
Time for backpropagation: 0.0036449432373046875
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.7067909240722656 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.673582077026367 seconds
Index: 41
Then, training+dataloading take 7.678544759750366 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5450949668884277
Time for copying to cuda: 0.08304524421691895
Time for forward pass: 0.007189035415649414
Time for backpropagation: 0.003782033920288086
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.879194498062134 seconds
Index: 42
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.7345263957977295 seconds
Then, training+dataloading take 3.758331537246704 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4293935298919678
Time for copying to cuda: 0.07895398139953613
Time for forward pass: 0.0075261592864990234
Time for backpropagation: 0.004023313522338867
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7758007049560547 seconds
Index: 43
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.6314632892608643 seconds
Then, training+dataloading take 3.632786750793457 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.390152931213379
Time for copying to cuda: 0.08398079872131348
Time for forward pass: 0.007950067520141602
Time for backpropagation: 0.0036857128143310547
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7587504386901855 seconds
Index: 44
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.735163688659668 seconds
Then, training+dataloading take 3.736502170562744 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5958218574523926
Time for copying to cuda: 0.08063697814941406
Time for forward pass: 0.007158756256103516
Time for backpropagation: 0.0041735172271728516
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.912623405456543 seconds
Index: 45
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 4.010684490203857 seconds
Then, training+dataloading take 4.012176513671875 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.3156988620758057 seconds
Time of next(dataloader) is: 2.3188672065734863
Time for copying to cuda: 0.15382790565490723
Time for forward pass: 0.010304689407348633
Time for backpropagation: 0.0032579898834228516
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.6729300022125244 seconds
Index: 46
Then, training+dataloading take 2.6737759113311768 seconds

Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 1.5786552429199219
Time for copying to cuda: 0.03933835029602051
Time for forward pass: 0.471724271774292
Time for backpropagation: 0.007300138473510742
GPU memory for training: 2.3914966583251953                          

The whole process took 198.03845858573914 seconds
