Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08391070365905762 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.671278476715088 seconds
Decompress data took 0.08464503288269043 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.62092924118042 seconds
Decompress data took 0.0868062973022461 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.767378807067871 seconds
Decompress data took 0.08066391944885254 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.3594658374786377 seconds
Decompress data took 0.08538985252380371 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.691323757171631 seconds
Decompress data took 0.08231472969055176 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6819076538085938 seconds
Decompress data took 0.08352899551391602 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.8428635597229004 seconds
Decompress data took 0.08120059967041016 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7090914249420166 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 34.47406721115112 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.08501076698303223 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.9762485027313232 seconds
Decompress data took 0.0878148078918457 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.0531322956085205 seconds
Decompress data took 0.0882570743560791 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.9772489070892334 seconds
Decompress data took 0.08284473419189453 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.827725410461426 seconds
Decompress data took 0.09139704704284668 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.400418043136597 seconds
Decompress data took 0.08965587615966797 seconds
Time of next(dataloader) is: 24.796398162841797
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.2665750980377197
Memory occpied: (6088.0, 2462.0)
Memory occpied: (6088.0, 2858.0)
Total decompress data took 4.422508239746094 seconds
Decompress data took 0.09367609024047852 seconds
Memory occpied: (6088.0, 3298.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Total decompress data took 4.380103349685669 seconds
Decompress data took 0.08678913116455078 seconds
Memory occpied: (12012.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Total decompress data took 4.12446403503418 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 37.27922987937927 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 17.942502975463867
Time for backpropagation: 0.2860145568847656
GPU memory for training: 19.97019052505493                          

Memory occpied: (14514.0, 6760.0)
One training iteration takes: 45.03394365310669 seconds
Index: 0
Then, training+dataloading take 45.045624017715454 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Decompress data took 0.08874011039733887 seconds
Total decompress data took 3.51216721534729 seconds
Decompress data took 0.09120464324951172 seconds
Total decompress data took 3.720365524291992 seconds
Decompress data took 0.0874631404876709 seconds
Total decompress data took 3.5231235027313232 seconds
Decompress data took 0.08680582046508789 seconds
Total decompress data took 3.925690174102783 seconds
Decompress data took 0.0906224250793457 seconds
Total decompress data took 3.776770830154419 seconds
Decompress data took 0.08314633369445801 seconds
Total decompress data took 3.6689090728759766 seconds
Decompress data took 0.08867239952087402 seconds
Time of next(dataloader) is: 28.271599292755127
Time for copying to cuda: 1.2316842079162598
Time for forward pass: 0.027637958526611328
Time for backpropagation: 0.0036242008209228516
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.374810695648193 seconds
Index: 1
Memory occpied: (14514.0, 14026.0)
Total decompress data took 4.822672128677368 seconds
Decompress data took 0.09302210807800293 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.133049249649048 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 36.1047580242157 seconds
Then, training+dataloading take 36.17767930030823 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Decompress data took 0.027338266372680664 seconds
Total decompress data took 1.4148435592651367 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.6206178665161133 seconds
Time of next(dataloader) is: 27.628811836242676
Time for copying to cuda: 1.1532588005065918
Time for forward pass: 0.00636744499206543
Time for backpropagation: 0.002718687057495117
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.619437217712402 seconds
Index: 2
Then, training+dataloading take 29.632381916046143 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 2.105077028274536
Time for copying to cuda: 0.04734635353088379
Time for forward pass: 0.6627883911132812
Time for backpropagation: 0.00403285026550293
GPU memory for training: 2.637544631958008                          

Memory occpied: (2514.0, 3812.0)
The whole process took 154.57335233688354 seconds
