Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09029603004455566 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7461211681365967 seconds
Decompress data took 0.08459806442260742 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.648942470550537 seconds
Decompress data took 0.09323477745056152 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.7766592502593994 seconds
Decompress data took 0.08207488059997559 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.5305228233337402 seconds
Decompress data took 0.08459997177124023 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6812984943389893 seconds
Decompress data took 0.08820700645446777 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.606962203979492 seconds
Decompress data took 0.09064650535583496 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.764518976211548 seconds
Decompress data took 0.08233261108398438 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.6640288829803467 seconds
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 37.230417251586914 seconds
The mode is:  vanilla
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Decompress data took 0.0845634937286377 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.923320770263672 seconds
Decompress data took 0.0872189998626709 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.029301166534424 seconds
Decompress data took 0.0874931812286377 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 4.069208860397339 seconds
Decompress data took 0.08543658256530762 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Total decompress data took 3.8560922145843506 seconds
Memory occpied: (1494.0, 3.0)
Decompress data took 0.09299492835998535 seconds
Time of next(dataloader) is: 25.022818326950073
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3384079933166504
Memory occpied: (6088.0, 2564.0)
Memory occpied: (6088.0, 2998.0)
Total decompress data took 4.5848610401153564 seconds
Decompress data took 0.09227252006530762 seconds
Memory occpied: (6088.0, 3414.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Total decompress data took 4.29902195930481 seconds
Decompress data took 0.09226202964782715 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Total decompress data took 4.221921920776367 seconds
Decompress data took 0.0867762565612793 seconds
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Total decompress data took 4.001972198486328 seconds
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 41.33555459976196 seconds
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11062.0)
Time for forward pass: 17.70520806312561
Time for backpropagation: 0.2935805320739746
GPU memory for training: 19.97019052505493                          

One training iteration takes: 45.11986994743347 seconds
Index: 0
Then, training+dataloading take 45.131338357925415 seconds
The mode is:  vanilla
Start 16000, end 24000, post_step 1000


Epoch: 0
Decompress data took 0.08850622177124023 seconds
Total decompress data took 3.53521466255188 seconds
Decompress data took 0.09151411056518555 seconds
Total decompress data took 3.7057549953460693 seconds
Decompress data took 0.08780264854431152 seconds
Total decompress data took 3.8026063442230225 seconds
Decompress data took 0.08745169639587402 seconds
Total decompress data took 3.5058462619781494 seconds
Decompress data took 0.08413839340209961 seconds
Total decompress data took 3.6030468940734863 seconds
Decompress data took 0.08493232727050781 seconds
Time of next(dataloader) is: 28.607214212417603
Time for copying to cuda: 1.2140522003173828
Time for forward pass: 0.02675938606262207
Time for backpropagation: 0.003152132034301758
GPU memory for training: 20.09377908706665                          

Memory occpied: (14514.0, 6760.0)
One training iteration takes: 30.71733522415161 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.587115049362183 seconds
Decompress data took 0.09245538711547852 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.497040271759033 seconds
Decompress data took 0.09359860420227051 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Total decompress data took 4.144827842712402 seconds
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 40.58798909187317 seconds
Then, training+dataloading take 40.65978789329529 seconds
The mode is:  vanilla
Start 24000, end 24320, post_step 1000


Epoch: 0
Decompress data took 0.027259111404418945 seconds
Total decompress data took 1.4261674880981445 seconds
Read 41.159770011901855 MBs for this batch
Streaming imagenet data took 2.8695409297943115 seconds
Time of next(dataloader) is: 27.650376558303833
Time for copying to cuda: 1.1484081745147705
Time for forward pass: 0.006071805953979492
Time for backpropagation: 0.0026955604553222656
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.62781858444214 seconds
Index: 2
Then, training+dataloading take 29.64053225517273 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 2.1584582328796387
Time for copying to cuda: 0.04729652404785156
Time for forward pass: 0.6679067611694336
Time for backpropagation: 0.0027456283569335938
GPU memory for training: 2.636568069458008                          

Memory occpied: (2514.0, 3812.0)
The whole process took 161.93534135818481 seconds
