Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 2.1037943363189697 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.063683271408081
Time for copying to cuda: 0.07738876342773438
Streaming imagenet data took 2.4986557960510254 seconds
Time for forward pass: 3.783776044845581
Time for backpropagation: 0.06301736831665039
GPU memory for training: 3.471111297607422                          

One training iteration takes: 6.152740478515625 seconds
Index: 0
Then, training+dataloading take 6.155138731002808 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Time of next(dataloader) is: 2.2285451889038086
Time for copying to cuda: 0.07537722587585449
Time for forward pass: 0.016222238540649414
Time for backpropagation: 0.003734111785888672
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.4775028228759766 seconds
Index: 1
Streaming imagenet data took 2.781207799911499 seconds
Then, training+dataloading take 2.7852818965911865 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.277031898498535
Time for copying to cuda: 0.07522010803222656
Time for forward pass: 0.006965160369873047
Time for backpropagation: 0.004507780075073242
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.550046920776367 seconds
Index: 2
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.9166605472564697 seconds
Then, training+dataloading take 2.9181363582611084 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3821871280670166
Time for copying to cuda: 0.09370946884155273
Time for forward pass: 0.007961750030517578
Time for backpropagation: 0.004796743392944336
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.672649383544922 seconds
Index: 3
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.054394483566284 seconds
Then, training+dataloading take 3.0557022094726562 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3681046962738037
Time for copying to cuda: 0.0852808952331543
Time for forward pass: 0.0072710514068603516
Time for backpropagation: 0.0035071372985839844
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6485657691955566 seconds
Index: 4
Streaming imagenet data took 2.951660394668579 seconds
Then, training+dataloading take 2.9529309272766113 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2848222255706787
Time for copying to cuda: 0.07988452911376953
Time for forward pass: 0.020648956298828125
Time for backpropagation: 0.003920078277587891
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5610830783843994 seconds
Index: 5
Streaming imagenet data took 2.863187074661255 seconds
Then, training+dataloading take 2.8648266792297363 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.343075752258301
Time for copying to cuda: 0.07631731033325195
Time for forward pass: 0.007341146469116211
Time for backpropagation: 0.003468036651611328
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6611359119415283 seconds
Index: 6
Streaming imagenet data took 2.6804893016815186 seconds
Then, training+dataloading take 2.6869618892669678 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.334362506866455
Time for copying to cuda: 0.08145475387573242
Time for forward pass: 0.01130223274230957
Time for backpropagation: 0.004365682601928711
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6038734912872314 seconds
Index: 7
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.069244384765625 seconds
Then, training+dataloading take 3.070862293243408 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2984328269958496
Time for copying to cuda: 0.17278313636779785
Time for forward pass: 0.007999420166015625
Time for backpropagation: 0.010423421859741211
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.668351650238037 seconds
Index: 8
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.009312391281128 seconds
Then, training+dataloading take 3.010913610458374 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2525534629821777
Time for copying to cuda: 0.14925146102905273
Time for forward pass: 0.007977962493896484
Time for backpropagation: 0.004236698150634766
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.62679123878479 seconds
Index: 9
Streaming imagenet data took 2.9862279891967773 seconds
Then, training+dataloading take 2.9877803325653076 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4252665042877197
Memory occpied: (3458.0, 3038.0)
Time for copying to cuda: 0.07970476150512695
Time for forward pass: 0.007336854934692383
Time for backpropagation: 0.003811359405517578
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.703732967376709 seconds
Index: 10
Streaming imagenet data took 2.938971757888794 seconds
Then, training+dataloading take 2.940335512161255 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4236719608306885
Time for copying to cuda: 0.0795445442199707
Time for forward pass: 0.007870674133300781
Time for backpropagation: 0.0033206939697265625
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6805672645568848 seconds
Index: 11
Streaming imagenet data took 3.101362943649292 seconds
Then, training+dataloading take 3.102712869644165 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.393369674682617
Time for copying to cuda: 0.07880163192749023
Time for forward pass: 0.007365703582763672
Time for backpropagation: 0.004087924957275391
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7308707237243652 seconds
Index: 12
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.8886818885803223 seconds
Then, training+dataloading take 2.890535354614258 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2960667610168457
Time for copying to cuda: 0.15581989288330078
Time for forward pass: 0.011403560638427734
Time for backpropagation: 0.004472494125366211
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6502459049224854 seconds
Index: 13
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.992882490158081 seconds
Then, training+dataloading take 2.99440336227417 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2880167961120605
Time for copying to cuda: 0.0838310718536377
Time for forward pass: 0.0817878246307373
Time for backpropagation: 0.014154911041259766
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.645831346511841 seconds
Index: 14
Streaming imagenet data took 2.916557550430298 seconds
Then, training+dataloading take 2.9180314540863037 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.304788589477539
Time for copying to cuda: 0.08145642280578613
Time for forward pass: 0.008538484573364258
Time for backpropagation: 0.0051419734954833984
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.570598840713501 seconds
Index: 15
Streaming imagenet data took 3.0275566577911377 seconds
Then, training+dataloading take 3.0290000438690186 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3279507160186768
Time for copying to cuda: 0.07799649238586426
Time for forward pass: 0.007403373718261719
Time for backpropagation: 0.00410771369934082
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6720123291015625 seconds
Index: 16
Streaming imagenet data took 2.7611539363861084 seconds
Then, training+dataloading take 2.7629740238189697 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.265580654144287
Time for copying to cuda: 0.07963943481445312
Time for forward pass: 0.0071811676025390625
Time for backpropagation: 0.0033111572265625
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5550107955932617 seconds
Index: 17
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.276060104370117 seconds
Then, training+dataloading take 3.277620553970337 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4264016151428223
Time for copying to cuda: 0.07766294479370117
Time for forward pass: 0.007157564163208008
Time for backpropagation: 0.0033435821533203125
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.727445363998413 seconds
Index: 18
Streaming imagenet data took 2.8312411308288574 seconds
Then, training+dataloading take 2.833146810531616 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.280092716217041
Time for copying to cuda: 0.07752680778503418
Time for forward pass: 0.007008790969848633
Time for backpropagation: 0.0032639503479003906
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5792124271392822 seconds
Index: 19
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.0317442417144775 seconds
Then, training+dataloading take 3.033271074295044 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.280186891555786
Time for copying to cuda: 0.08062076568603516
Time for forward pass: 0.08359217643737793
Time for backpropagation: 0.007092714309692383
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6632561683654785 seconds
Index: 20
Streaming imagenet data took 3.0929720401763916 seconds
Then, training+dataloading take 3.0944504737854004 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.316507339477539
Time for copying to cuda: 0.07980203628540039
Time for forward pass: 0.007178544998168945
Time for backpropagation: 0.0037314891815185547
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6385409832000732 seconds
Index: 21
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.778688669204712 seconds
Then, training+dataloading take 2.780425548553467 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2803709506988525
Time for copying to cuda: 0.14739012718200684
Time for forward pass: 0.008506059646606445
Time for backpropagation: 0.0037271976470947266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6310842037200928 seconds
Index: 22
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.2034153938293457 seconds
Then, training+dataloading take 3.204953908920288 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3507471084594727
Time for copying to cuda: 0.0791318416595459
Time for forward pass: 0.007556915283203125
Time for backpropagation: 0.004376649856567383
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6694164276123047 seconds
Index: 23
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.998288154602051 seconds
Then, training+dataloading take 3.0017600059509277 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3185410499572754
Time for copying to cuda: 0.14949750900268555
Time for forward pass: 0.009347915649414062
Time for backpropagation: 0.0045702457427978516
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.667327642440796 seconds
Index: 24
Streaming imagenet data took 2.9727160930633545 seconds
Then, training+dataloading take 2.974430561065674 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2860875129699707
Time for copying to cuda: 0.08634686470031738
Time for forward pass: 0.007996320724487305
Time for backpropagation: 0.004628658294677734
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.570038318634033 seconds
Index: 25
Streaming imagenet data took 3.2022712230682373 seconds
Then, training+dataloading take 3.2036380767822266 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.397150754928589
Time for copying to cuda: 0.07817435264587402
Time for forward pass: 0.00947713851928711
Time for backpropagation: 0.0036537647247314453
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7165188789367676 seconds
Index: 26
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.9519996643066406 seconds
Then, training+dataloading take 2.9535131454467773 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.356156826019287
Time for copying to cuda: 0.0815591812133789
Time for forward pass: 0.011627435684204102
Time for backpropagation: 0.004484653472900391
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6505508422851562 seconds
Index: 27
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.0165762901306152 seconds
Then, training+dataloading take 3.01847505569458 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.347442388534546
Time for copying to cuda: 0.08049774169921875
Time for forward pass: 0.008819818496704102
Time for backpropagation: 0.0033893585205078125
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6144609451293945 seconds
Index: 28
Streaming imagenet data took 3.1406686305999756 seconds
Then, training+dataloading take 3.1425135135650635 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4487721920013428
Time for copying to cuda: 0.08015871047973633
Time for forward pass: 0.0075016021728515625
Time for backpropagation: 0.0047032833099365234
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.775449275970459 seconds
Index: 29
Streaming imagenet data took 2.875009536743164 seconds
Then, training+dataloading take 2.8770930767059326 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3156635761260986
Time for copying to cuda: 0.07922744750976562
Time for forward pass: 0.007635831832885742
Time for backpropagation: 0.008405923843383789
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6167421340942383 seconds
Index: 30
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.1222987174987793 seconds
Then, training+dataloading take 3.1238653659820557 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3422250747680664
Time for copying to cuda: 0.15398216247558594
Time for forward pass: 0.008944988250732422
Time for backpropagation: 0.004911184310913086
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.739964246749878 seconds
Index: 31
Streaming imagenet data took 3.1327240467071533 seconds
Then, training+dataloading take 3.1344685554504395 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.329524040222168
Time for copying to cuda: 0.07961082458496094
Time for forward pass: 0.00735926628112793
Time for backpropagation: 0.004279375076293945
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6379685401916504 seconds
Index: 32
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.0271270275115967 seconds
Then, training+dataloading take 3.028693437576294 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3015573024749756
Time for copying to cuda: 0.15650343894958496
Time for forward pass: 0.009446382522583008
Time for backpropagation: 0.0044481754302978516
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6538360118865967 seconds
Index: 33
Streaming imagenet data took 3.460310935974121 seconds
Then, training+dataloading take 3.461806297302246 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5707993507385254
Time for copying to cuda: 0.07751750946044922
Time for forward pass: 0.00754857063293457
Time for backpropagation: 0.003863811492919922
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8691539764404297 seconds
Index: 34
Streaming imagenet data took 2.947295665740967 seconds
Then, training+dataloading take 2.9523327350616455 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3472530841827393
Time for copying to cuda: 0.07850122451782227
Time for forward pass: 0.007328987121582031
Time for backpropagation: 0.004090070724487305
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6153504848480225 seconds
Index: 35
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.256502151489258 seconds
Then, training+dataloading take 3.258253574371338 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.458561658859253
Time for copying to cuda: 0.07808828353881836
Time for forward pass: 0.008179664611816406
Time for backpropagation: 0.003831624984741211
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.724987506866455 seconds
Index: 36
Streaming imagenet data took 3.196091413497925 seconds
Then, training+dataloading take 3.1976070404052734 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5479202270507812
Time for copying to cuda: 0.0776665210723877
Time for forward pass: 0.007492780685424805
Time for backpropagation: 0.003509521484375
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.8228583335876465 seconds
Index: 37
Streaming imagenet data took 3.0144917964935303 seconds
Then, training+dataloading take 3.0155153274536133 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.343909978866577
Time for copying to cuda: 0.15550732612609863
Time for forward pass: 0.007818460464477539
Time for backpropagation: 0.00452733039855957
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6935977935791016 seconds
Index: 38
Streaming imagenet data took 3.1153717041015625 seconds
Then, training+dataloading take 3.1188626289367676 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.533893346786499
Time for copying to cuda: 0.07740211486816406
Time for forward pass: 0.008527040481567383
Time for backpropagation: 0.004303693771362305
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7933077812194824 seconds
Index: 39
Streaming imagenet data took 3.006039619445801 seconds
Then, training+dataloading take 3.0075957775115967 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3873255252838135
Time for copying to cuda: 0.0798940658569336
Time for forward pass: 0.007170438766479492
Time for backpropagation: 0.004103899002075195
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6595022678375244 seconds
Index: 40
Streaming imagenet data took 2.958733558654785 seconds
Then, training+dataloading take 2.960327386856079 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.359203577041626
Time for copying to cuda: 0.07919454574584961
Time for forward pass: 0.007489442825317383
Time for backpropagation: 0.005221366882324219
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6709632873535156 seconds
Index: 41
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.859149932861328 seconds
Then, training+dataloading take 2.86100697517395 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.379208564758301
Time for copying to cuda: 0.08264994621276855
Time for forward pass: 0.007629871368408203
Time for backpropagation: 0.003994464874267578
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6624553203582764 seconds
Index: 42
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.196406126022339 seconds
Then, training+dataloading take 3.198058843612671 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.431373119354248
Time for copying to cuda: 0.07934737205505371
Time for forward pass: 0.0071790218353271484
Time for backpropagation: 0.003927946090698242
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.695340871810913 seconds
Index: 43
Streaming imagenet data took 2.9913365840911865 seconds
Then, training+dataloading take 2.9953742027282715 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.356882333755493
Time for copying to cuda: 0.07831549644470215
Time for forward pass: 0.0068836212158203125
Time for backpropagation: 0.003265380859375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6530816555023193 seconds
Index: 44
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.9066500663757324 seconds
Then, training+dataloading take 2.9083268642425537 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.326364040374756
Time for copying to cuda: 0.0818028450012207
Time for forward pass: 0.008131742477416992
Time for backpropagation: 0.0040340423583984375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.591611385345459 seconds
Index: 45
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.0491626262664795 seconds
Then, training+dataloading take 3.050743579864502 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 1.8240392208099365 seconds
Time of next(dataloader) is: 2.2464263439178467
Time for copying to cuda: 0.07605314254760742
Time for forward pass: 0.00729823112487793
Time for backpropagation: 0.0029571056365966797
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5162177085876465 seconds
Index: 46
Then, training+dataloading take 2.5172371864318848 seconds

Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 1.564159631729126
Time for copying to cuda: 0.03932762145996094
Time for forward pass: 0.5058503150939941
Time for backpropagation: 0.0072405338287353516
GPU memory for training: 2.3914966583251953                          

Memory occpied: (2316.0, 2802.0)
The whole process took 155.1482491493225 seconds
