Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 1.9779694080352783 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.053732395172119
Memory occpied: (1494.0, 3.0)
Time for copying to cuda: 0.0827019214630127
Streaming imagenet data took 2.7310538291931152 seconds
Memory occpied: (1788.0, 680.0)
Memory occpied: (1788.0, 1120.0)
Memory occpied: (4204.0, 2910.0)
Time for forward pass: 4.212031364440918
Time for backpropagation: 0.06566429138183594
GPU memory for training: 3.470684051513672                          

One training iteration takes: 6.558504819869995 seconds
Index: 0
Then, training+dataloading take 6.559292316436768 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3374667167663574
Streaming imagenet data took 2.371563673019409 seconds
Time for copying to cuda: 0.07636284828186035
Time for forward pass: 0.015305042266845703
Time for backpropagation: 0.0029954910278320312
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.628106117248535 seconds
Index: 1
Then, training+dataloading take 2.6303930282592773 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (2280.0, 2940.0)
Memory occpied: (2280.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.2151005268096924
Time for copying to cuda: 0.07525491714477539
Time for forward pass: 0.007688283920288086
Time for backpropagation: 0.00439453125
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.6562843322753906 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.346582889556885 seconds
Index: 2
Then, training+dataloading take 7.3484344482421875 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.335602283477783
Time for copying to cuda: 0.08427834510803223
Time for forward pass: 0.007426023483276367
Time for backpropagation: 0.0036535263061523438
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.6018126010894775 seconds
Index: 3
Streaming imagenet data took 2.869077205657959 seconds
Then, training+dataloading take 2.88201904296875 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.38083815574646
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08023977279663086
Time for forward pass: 0.007966279983520508
Time for backpropagation: 0.003237009048461914
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.680243968963623 seconds
Index: 4
Streaming imagenet data took 2.8668978214263916 seconds
Then, training+dataloading take 2.8683362007141113 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4016151428222656
Time for copying to cuda: 0.07457280158996582
Time for forward pass: 0.00832223892211914
Time for backpropagation: 0.004107952117919922
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.515634775161743 seconds
One training iteration takes: 2.7139174938201904 seconds
Index: 5
Then, training+dataloading take 2.7197701930999756 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.314547061920166
Time for copying to cuda: 0.07469367980957031
Time for forward pass: 0.007901668548583984
Time for backpropagation: 0.003843545913696289
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.575178861618042 seconds
Index: 6
Streaming imagenet data took 2.62532114982605 seconds
Then, training+dataloading take 2.6402273178100586 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.385664939880371
Time for copying to cuda: 0.07414793968200684
Time for forward pass: 0.006912708282470703
Time for backpropagation: 0.0035309791564941406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7075371742248535 seconds
Index: 7
Streaming imagenet data took 2.7640438079833984 seconds
Then, training+dataloading take 2.7676470279693604 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3199715614318848
Time for copying to cuda: 0.07585453987121582
Time for forward pass: 0.0077745914459228516
Time for backpropagation: 0.0038166046142578125
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.5893139839172363 seconds
Index: 8
Streaming imagenet data took 2.9118921756744385 seconds
Then, training+dataloading take 2.9163572788238525 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.375540018081665
Time for copying to cuda: 0.07402324676513672
Time for forward pass: 0.007399082183837891
Time for backpropagation: 0.0037245750427246094
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6357905864715576 seconds
Index: 9
Streaming imagenet data took 2.964276075363159 seconds
Then, training+dataloading take 2.965773344039917 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3374977111816406
Time for copying to cuda: 0.07839345932006836
Time for forward pass: 0.09353899955749512
Time for backpropagation: 0.003809213638305664
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7463457584381104 seconds
Index: 10
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.941418170928955 seconds
Then, training+dataloading take 2.9437270164489746 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.460705280303955
Time for copying to cuda: 0.07965731620788574
Time for forward pass: 0.007681846618652344
Time for backpropagation: 0.004499673843383789
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1184592247009277 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.594862222671509 seconds
Index: 11
Then, training+dataloading take 7.597899436950684 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4463913440704346
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07487010955810547
Time for forward pass: 0.00716090202331543
Time for backpropagation: 0.003548860549926758
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6964190006256104 seconds
Index: 12
Streaming imagenet data took 2.8816287517547607 seconds
Then, training+dataloading take 2.889561891555786 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.455038547515869
Time for copying to cuda: 0.07451653480529785
Time for forward pass: 0.007452964782714844
Time for backpropagation: 0.004256010055541992
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.5667178630828857 seconds
One training iteration takes: 2.7732276916503906 seconds
Index: 13
Then, training+dataloading take 2.7756125926971436 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3999645709991455
Time for copying to cuda: 0.0809316635131836
Time for forward pass: 0.0073773860931396484
Time for backpropagation: 0.003876924514770508
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6816701889038086 seconds
Index: 14
Streaming imagenet data took 2.719808340072632 seconds
Then, training+dataloading take 2.7405121326446533 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5727977752685547
Time for copying to cuda: 0.07540273666381836
Time for forward pass: 0.007366657257080078
Time for backpropagation: 0.0036499500274658203
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.7961602210998535 seconds
One training iteration takes: 2.8717877864837646 seconds
Index: 15
Then, training+dataloading take 2.8724544048309326 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.451267719268799
Time for copying to cuda: 0.07618212699890137
Time for forward pass: 0.007665395736694336
Time for backpropagation: 0.0044095516204833984
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.743645429611206 seconds
Index: 16
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 2.996845006942749 seconds
Then, training+dataloading take 3.0211548805236816 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4309308528900146
Time for copying to cuda: 0.16769862174987793
Time for forward pass: 0.008740663528442383
Time for backpropagation: 0.005039215087890625
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.8058106899261475 seconds
Index: 17
Streaming imagenet data took 3.3337574005126953 seconds
Then, training+dataloading take 3.3351478576660156 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.49410343170166
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08414220809936523
Time for forward pass: 0.007509946823120117
Time for backpropagation: 0.003907203674316406
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7967891693115234 seconds
Index: 18
Streaming imagenet data took 3.0096688270568848 seconds
Then, training+dataloading take 3.011312961578369 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5305721759796143
Time for copying to cuda: 0.07404589653015137
Time for forward pass: 0.0071032047271728516
Time for backpropagation: 0.0038030147552490234
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8720808029174805 seconds
Index: 19
Streaming imagenet data took 2.9969124794006348 seconds
Then, training+dataloading take 2.998586416244507 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4339752197265625
Time for copying to cuda: 0.07825875282287598
Time for forward pass: 0.008003711700439453
Time for backpropagation: 0.0039331912994384766
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.8177239894866943 seconds
Index: 20
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2241880893707275 seconds
Then, training+dataloading take 3.22601056098938 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.610177993774414
Time for copying to cuda: 0.08446598052978516
Time for forward pass: 0.00933218002319336
Time for backpropagation: 0.0041828155517578125
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.9423775672912598 seconds
Index: 21
Streaming imagenet data took 3.17869234085083 seconds
Then, training+dataloading take 3.1800689697265625 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4382779598236084
Time for copying to cuda: 0.07644414901733398
Time for forward pass: 0.0072803497314453125
Time for backpropagation: 0.0039517879486083984
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7858872413635254 seconds
Index: 22
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.0552828311920166 seconds
Then, training+dataloading take 3.0569028854370117 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.472306251525879
Time for copying to cuda: 0.07768750190734863
Time for forward pass: 0.007269144058227539
Time for backpropagation: 0.004040241241455078
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7378010749816895 seconds
Index: 23
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2146780490875244 seconds
Then, training+dataloading take 3.21636962890625 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.480837345123291
Time for copying to cuda: 0.0754539966583252
Time for forward pass: 0.007138967514038086
Time for backpropagation: 0.004100322723388672
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.6763508319854736 seconds
One training iteration takes: 2.834894895553589 seconds
Index: 24
Then, training+dataloading take 2.8509457111358643 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.399078130722046
Time for copying to cuda: 0.07590889930725098
Time for forward pass: 0.008981466293334961
Time for backpropagation: 0.004308462142944336
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7472972869873047 seconds
Index: 25
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2086830139160156 seconds
Then, training+dataloading take 3.23628830909729 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4940199851989746
Time for copying to cuda: 0.18047642707824707
Time for forward pass: 0.009171724319458008
Time for backpropagation: 0.00441741943359375
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2102019786834717 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.747225046157837 seconds
Index: 26
Then, training+dataloading take 7.750215291976929 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.416017532348633
Time for copying to cuda: 0.0747673511505127
Time for forward pass: 0.007235527038574219
Time for backpropagation: 0.0031723976135253906
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.597022771835327 seconds
One training iteration takes: 2.7392995357513428 seconds
Index: 27
Then, training+dataloading take 2.7482919692993164 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3747994899749756
Time for copying to cuda: 0.08571600914001465
Time for forward pass: 0.00720667839050293
Time for backpropagation: 0.0055217742919921875
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7084455490112305 seconds
Index: 28
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.121748447418213 seconds
Then, training+dataloading take 3.1371638774871826 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4189717769622803
Time for copying to cuda: 0.08282279968261719
Time for forward pass: 0.008290767669677734
Time for backpropagation: 0.003849029541015625
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7054131031036377 seconds
Index: 29
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.002657651901245 seconds
Then, training+dataloading take 3.0042033195495605 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3298192024230957
Time for copying to cuda: 0.08007192611694336
Time for forward pass: 0.008084297180175781
Time for backpropagation: 0.004482746124267578
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6341326236724854 seconds
Index: 30
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.0934765338897705 seconds
Then, training+dataloading take 3.0946388244628906 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.52634859085083
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.08045506477355957
Time for forward pass: 0.008071184158325195
Time for backpropagation: 0.004640340805053711
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.825420379638672 seconds
Index: 31
Streaming imagenet data took 3.151547431945801 seconds
Then, training+dataloading take 3.153144598007202 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.577479362487793
Time for copying to cuda: 0.07843804359436035
Time for forward pass: 0.008100271224975586
Time for backpropagation: 0.003855466842651367
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.866523027420044 seconds
Index: 32
Streaming imagenet data took 3.0720133781433105 seconds
Then, training+dataloading take 3.0734665393829346 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5176169872283936
Time for copying to cuda: 0.0810244083404541
Time for forward pass: 0.0067348480224609375
Time for backpropagation: 0.003274202346801758
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.852384567260742 seconds
Index: 33
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.2553820610046387 seconds
Then, training+dataloading take 3.256767988204956 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5818655490875244
Time for copying to cuda: 0.0834193229675293
Time for forward pass: 0.007493257522583008
Time for backpropagation: 0.003659486770629883
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.894896984100342 seconds
Index: 34
Streaming imagenet data took 3.2490365505218506 seconds
Then, training+dataloading take 3.250507354736328 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4837019443511963
Time for copying to cuda: 0.07706880569458008
Time for forward pass: 0.006902933120727539
Time for backpropagation: 0.0051686763763427734
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.832824945449829 seconds
Index: 35
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.0188777446746826 seconds
Then, training+dataloading take 3.020559310913086 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5058515071868896
Time for copying to cuda: 0.07754635810852051
Time for forward pass: 0.009041070938110352
Time for backpropagation: 0.004379987716674805
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.794175863265991 seconds
Index: 36
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.3318865299224854 seconds
Then, training+dataloading take 3.3332419395446777 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.533884286880493
Memory occpied: (3458.0, 2940.0)
Time for copying to cuda: 0.07537436485290527
Time for forward pass: 0.013213634490966797
Time for backpropagation: 0.004065990447998047
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 3.1744937896728516 seconds
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
One training iteration takes: 7.668294668197632 seconds
Index: 37
Then, training+dataloading take 7.673232555389404 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5176916122436523
Time for copying to cuda: 0.0753021240234375
Time for forward pass: 0.007310152053833008
Time for backpropagation: 0.00347137451171875
GPU memory for training: 2.157825469970703                          

Streaming imagenet data took 2.7510993480682373 seconds
One training iteration takes: 2.8571560382843018 seconds
Index: 38
Then, training+dataloading take 2.8749077320098877 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.4113829135894775
Time for copying to cuda: 0.07563328742980957
Time for forward pass: 0.0074918270111083984
Time for backpropagation: 0.003289937973022461
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7172839641571045 seconds
Index: 39
Streaming imagenet data took 2.8350958824157715 seconds
Then, training+dataloading take 2.8431556224823 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.499216079711914
Time for copying to cuda: 0.08296966552734375
Time for forward pass: 0.009008407592773438
Time for backpropagation: 0.003991365432739258
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.784724712371826 seconds
Index: 40
Streaming imagenet data took 3.161224603652954 seconds
Then, training+dataloading take 3.1661124229431152 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.348668336868286
Time for copying to cuda: 0.08559632301330566
Time for forward pass: 0.009114503860473633
Time for backpropagation: 0.004202842712402344
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6493301391601562 seconds
Index: 41
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.127572774887085 seconds
Then, training+dataloading take 3.1293282508850098 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.3884317874908447
Time for copying to cuda: 0.17525124549865723
Time for forward pass: 0.009024381637573242
Time for backpropagation: 0.00499415397644043
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.749875783920288 seconds
Index: 42
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1511080265045166 seconds
Then, training+dataloading take 3.152661085128784 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.5742321014404297
Time for copying to cuda: 0.08256363868713379
Time for forward pass: 0.008373260498046875
Time for backpropagation: 0.0038080215454101562
GPU memory for training: 2.157825469970703                          

Memory occpied: (3458.0, 2940.0)
One training iteration takes: 2.8861770629882812 seconds
Index: 43
Streaming imagenet data took 3.1448614597320557 seconds
Then, training+dataloading take 3.149066686630249 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.529798984527588
Time for copying to cuda: 0.07665085792541504
Time for forward pass: 0.007619380950927734
Time for backpropagation: 0.003921985626220703
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.886838436126709 seconds
Index: 44
Streaming imagenet data took 3.0094807147979736 seconds
Then, training+dataloading take 3.0111711025238037 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 2.411432981491089
Time for copying to cuda: 0.07643508911132812
Time for forward pass: 0.007699012756347656
Time for backpropagation: 0.003747224807739258
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.6929211616516113 seconds
Index: 45
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 3.1235146522521973 seconds
Then, training+dataloading take 3.1249773502349854 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3458.0, 2940.0)
Streaming imagenet data took 1.9666292667388916 seconds
Time of next(dataloader) is: 2.4605395793914795
Time for copying to cuda: 0.07480359077453613
Time for forward pass: 0.007735013961791992
Time for backpropagation: 0.0031065940856933594
GPU memory for training: 2.157825469970703                          

One training iteration takes: 2.7310051918029785 seconds
Index: 46
Then, training+dataloading take 2.7401225566864014 seconds

Epoch: 0
Memory occpied: (3458.0, 2940.0)
Time of next(dataloader) is: 1.6382062435150146
Time for copying to cuda: 0.03925609588623047
Memory occpied: (3458.0, 2940.0)
Time for forward pass: 0.468517541885376
Time for backpropagation: 0.005345821380615234
GPU memory for training: 2.3914966583251953                          

The whole process took 172.77980661392212 seconds
