Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 2.3790793418884277 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.091564893722534
Time for copying to cuda: 0.07729673385620117
Streaming imagenet data took 2.8926074504852295 seconds
Time for forward pass: 3.783071517944336
Time for backpropagation: 0.059471845626831055
GPU memory for training: 3.471111297607422                          

One training iteration takes: 6.199834108352661 seconds
Index: 0
Then, training+dataloading take 6.20218300819397 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3030.0)
Memory occpied: (1494.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Time of next(dataloader) is: 2.2630553245544434
Time for copying to cuda: 0.07606792449951172
Time for forward pass: 0.016228675842285156
Time for backpropagation: 0.0035436153411865234
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5575315952301025 seconds
Index: 1
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.044990062713623 seconds
Then, training+dataloading take 3.046243906021118 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2854208946228027
Time for copying to cuda: 0.08385324478149414
Time for forward pass: 0.08030009269714355
Time for backpropagation: 0.004193544387817383
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.177250385284424 seconds
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
One training iteration takes: 7.5147950649261475 seconds
Index: 2
Then, training+dataloading take 7.516449451446533 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.45108699798584
Time for copying to cuda: 0.07531142234802246
Time for forward pass: 0.006762504577636719
Time for backpropagation: 0.004192829132080078
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7551841735839844 seconds
Index: 3
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.2268102169036865 seconds
Then, training+dataloading take 3.2439727783203125 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3420650959014893
Time for copying to cuda: 0.07783246040344238
Time for forward pass: 0.00743865966796875
Time for backpropagation: 0.0043261051177978516
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.60725998878479 seconds
Index: 4
Streaming imagenet data took 3.0748584270477295 seconds
Then, training+dataloading take 3.0761780738830566 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.379271984100342
Time for copying to cuda: 0.07986235618591309
Time for forward pass: 0.008904695510864258
Time for backpropagation: 0.003470182418823242
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.709284543991089 seconds
Index: 5
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.9723315238952637 seconds
Then, training+dataloading take 2.974036931991577 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3422224521636963
Time for copying to cuda: 0.07953333854675293
Time for forward pass: 0.008203506469726562
Time for backpropagation: 0.003730297088623047
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6083767414093018 seconds
Index: 6
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.124535322189331 seconds
Then, training+dataloading take 3.1258907318115234 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3181166648864746
Time for copying to cuda: 0.07993316650390625
Time for forward pass: 0.007811784744262695
Time for backpropagation: 0.005299568176269531
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5909457206726074 seconds
Index: 7
Streaming imagenet data took 3.2441976070404053 seconds
Then, training+dataloading take 3.2455368041992188 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.494889736175537
Time for copying to cuda: 0.07631278038024902
Time for forward pass: 0.007165670394897461
Time for backpropagation: 0.0034189224243164062
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.7611124515533447 seconds
Index: 8
Streaming imagenet data took 3.104734420776367 seconds
Then, training+dataloading take 3.1059911251068115 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.358172655105591
Time for copying to cuda: 0.08067655563354492
Time for forward pass: 0.016411304473876953
Time for backpropagation: 0.003998279571533203
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6311042308807373 seconds
Index: 9
Streaming imagenet data took 3.2807509899139404 seconds
Then, training+dataloading take 3.2821238040924072 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3467133045196533
Time for copying to cuda: 0.08319878578186035
Time for forward pass: 0.007551431655883789
Time for backpropagation: 0.0035283565521240234
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.000145196914673 seconds
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
One training iteration takes: 7.496803522109985 seconds
Index: 10
Then, training+dataloading take 7.500474691390991 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3979766368865967
Time for copying to cuda: 0.0876307487487793
Time for forward pass: 0.007904529571533203
Time for backpropagation: 0.004324674606323242
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6965787410736084 seconds
Index: 11
Streaming imagenet data took 3.3147997856140137 seconds
Then, training+dataloading take 3.3355391025543213 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3749778270721436
Time for copying to cuda: 0.07500743865966797
Time for forward pass: 0.007170200347900391
Time for backpropagation: 0.007573604583740234
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 2.94844388961792 seconds
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
One training iteration takes: 7.511285305023193 seconds
Index: 12
Then, training+dataloading take 7.51311993598938 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.436244487762451
Memory occpied: (3458.0, 3038.0)
Time for copying to cuda: 0.07439923286437988
Time for forward pass: 0.007824420928955078
Time for backpropagation: 0.0037450790405273438
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7346673011779785 seconds
Index: 13
Streaming imagenet data took 3.1790220737457275 seconds
Then, training+dataloading take 3.197192430496216 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.52700138092041
Time for copying to cuda: 0.0751638412475586
Time for forward pass: 0.007237911224365234
Time for backpropagation: 0.0035943984985351562
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.7930455207824707 seconds
Index: 14
Streaming imagenet data took 3.0458266735076904 seconds
Then, training+dataloading take 3.047025442123413 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2411131858825684
Time for copying to cuda: 0.17239952087402344
Time for forward pass: 0.00979161262512207
Time for backpropagation: 0.004176139831542969
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6332037448883057 seconds
Index: 15
Streaming imagenet data took 3.3477256298065186 seconds
Then, training+dataloading take 3.348860502243042 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.464414596557617
Time for copying to cuda: 0.07439589500427246
Time for forward pass: 0.0075244903564453125
Time for backpropagation: 0.003666400909423828
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7693185806274414 seconds
Index: 16
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.045119524002075 seconds
Then, training+dataloading take 3.0467071533203125 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3682451248168945
Time for copying to cuda: 0.08034873008728027
Time for forward pass: 0.012743234634399414
Time for backpropagation: 0.004488706588745117
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.660855293273926 seconds
Index: 17
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.5553970336914062 seconds
Then, training+dataloading take 3.556731700897217 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4951536655426025
Time for copying to cuda: 0.08114504814147949
Time for forward pass: 0.0072174072265625
Time for backpropagation: 0.0033583641052246094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8303568363189697 seconds
Index: 18
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.100513219833374 seconds
Then, training+dataloading take 3.1021437644958496 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.362130641937256
Time for copying to cuda: 0.09003973007202148
Time for forward pass: 0.007582426071166992
Time for backpropagation: 0.0035810470581054688
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6367180347442627 seconds
Index: 19
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.4056265354156494 seconds
Then, training+dataloading take 3.407000780105591 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.565730094909668
Time for copying to cuda: 0.07779359817504883
Time for forward pass: 0.007354736328125
Time for backpropagation: 0.003480195999145508
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.8369486331939697 seconds
Index: 20
Streaming imagenet data took 3.29823899269104 seconds
Then, training+dataloading take 3.2994208335876465 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4306087493896484
Time for copying to cuda: 0.07898831367492676
Time for forward pass: 0.0071942806243896484
Time for backpropagation: 0.0033750534057617188
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7428677082061768 seconds
Index: 21
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.1136462688446045 seconds
Then, training+dataloading take 3.1151533126831055 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3487741947174072
Time for copying to cuda: 0.17930006980895996
Time for forward pass: 0.008998870849609375
Time for backpropagation: 0.003640413284301758
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.789064407348633 seconds
Index: 22
Streaming imagenet data took 3.531442165374756 seconds
Then, training+dataloading take 3.5327985286712646 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4485795497894287
Time for copying to cuda: 0.07947468757629395
Time for forward pass: 0.007372140884399414
Time for backpropagation: 0.003949642181396484
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.785233974456787 seconds
Index: 23
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.3494746685028076 seconds
Then, training+dataloading take 3.3544673919677734 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.428687572479248
Memory occpied: (3458.0, 3038.0)
Time for copying to cuda: 0.07583737373352051
Time for forward pass: 0.014789104461669922
Time for backpropagation: 0.003539562225341797
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.727342367172241 seconds
Index: 24
Streaming imagenet data took 3.2866086959838867 seconds
Then, training+dataloading take 3.2878358364105225 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.361192464828491
Time for copying to cuda: 0.07793021202087402
Time for forward pass: 0.007993221282958984
Time for backpropagation: 0.003947257995605469
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.677445888519287 seconds
Index: 25
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.360910654067993 seconds
Then, training+dataloading take 3.362355947494507 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.475409507751465
Time for copying to cuda: 0.07908964157104492
Time for forward pass: 0.008835792541503906
Time for backpropagation: 0.003228902816772461
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7460310459136963 seconds
Index: 26
Streaming imagenet data took 3.7818603515625 seconds
Then, training+dataloading take 3.7856197357177734 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3786237239837646
Time for copying to cuda: 0.07745957374572754
Time for forward pass: 0.0077364444732666016
Time for backpropagation: 0.0036783218383789062
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.648958921432495 seconds
Index: 27
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.4526867866516113 seconds
Then, training+dataloading take 3.4559319019317627 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.5338664054870605
Time for copying to cuda: 0.07822942733764648
Time for forward pass: 0.00886082649230957
Time for backpropagation: 0.00406646728515625
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.858513593673706 seconds
Index: 28
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.3873989582061768 seconds
Then, training+dataloading take 3.3889036178588867 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.435153007507324
Time for copying to cuda: 0.07822251319885254
Time for forward pass: 0.007263660430908203
Time for backpropagation: 0.0040433406829833984
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7763688564300537 seconds
Index: 29
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.259474515914917 seconds
Then, training+dataloading take 3.260925531387329 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3599886894226074
Time for copying to cuda: 0.15830206871032715
Time for forward pass: 0.009087800979614258
Time for backpropagation: 0.00431370735168457
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.7194533348083496 seconds
Index: 30
Streaming imagenet data took 3.427922010421753 seconds
Then, training+dataloading take 3.4295554161071777 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4741017818450928
Time for copying to cuda: 0.07709527015686035
Time for forward pass: 0.007222414016723633
Time for backpropagation: 0.0037183761596679688
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.790412664413452 seconds
Index: 31
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.148913621902466 seconds
Then, training+dataloading take 3.1524600982666016 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4048919677734375
Time for copying to cuda: 0.16470813751220703
Time for forward pass: 0.011487483978271484
Time for backpropagation: 0.0034286975860595703
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.772534132003784 seconds
Index: 32
Streaming imagenet data took 3.416041135787964 seconds
Then, training+dataloading take 3.417510986328125 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4384403228759766
Time for copying to cuda: 0.09000945091247559
Time for forward pass: 0.008914709091186523
Time for backpropagation: 0.005537748336791992
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7837679386138916 seconds
Index: 33
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.8003244400024414 seconds
Then, training+dataloading take 3.8017971515655518 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.609673500061035
Time for copying to cuda: 0.07686829566955566
Time for forward pass: 0.007432699203491211
Time for backpropagation: 0.003652334213256836
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.9312210083007812 seconds
Index: 34
Streaming imagenet data took 3.2992453575134277 seconds
Then, training+dataloading take 3.300656318664551 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.472275495529175
Time for copying to cuda: 0.08289098739624023
Time for forward pass: 0.009689807891845703
Time for backpropagation: 0.0040476322174072266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.805440902709961 seconds
Index: 35
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.4041996002197266 seconds
Then, training+dataloading take 3.4057490825653076 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.564931631088257
Time for copying to cuda: 0.07984161376953125
Time for forward pass: 0.010189294815063477
Time for backpropagation: 0.003374814987182617
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8817074298858643 seconds
Index: 36
Streaming imagenet data took 3.6420676708221436 seconds
Then, training+dataloading take 3.6535966396331787 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4361116886138916
Time for copying to cuda: 0.08140897750854492
Time for forward pass: 0.00738835334777832
Time for backpropagation: 0.0037641525268554688
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7242774963378906 seconds
Index: 37
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.6267478466033936 seconds
Then, training+dataloading take 3.6303036212921143 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3636229038238525
Time for copying to cuda: 0.08467698097229004
Time for forward pass: 0.008870363235473633
Time for backpropagation: 0.00452876091003418
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.638528347015381 seconds
Index: 38
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.4151360988616943 seconds
Then, training+dataloading take 3.416771173477173 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4622769355773926
Time for copying to cuda: 0.07779097557067871
Time for forward pass: 0.007622241973876953
Time for backpropagation: 0.003846406936645508
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7963035106658936 seconds
Index: 39
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.201643228530884 seconds
Then, training+dataloading take 3.203198194503784 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.313744068145752
Time for copying to cuda: 0.1623239517211914
Time for forward pass: 0.010587453842163086
Time for backpropagation: 0.005219697952270508
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6882407665252686 seconds
Index: 40
Streaming imagenet data took 3.2331700325012207 seconds
Then, training+dataloading take 3.2345874309539795 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4308135509490967
Time for copying to cuda: 0.07804489135742188
Time for forward pass: 0.007622241973876953
Time for backpropagation: 0.003160715103149414
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.698899507522583 seconds
Index: 41
Streaming imagenet data took 3.352248430252075 seconds
Then, training+dataloading take 3.353684186935425 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4056785106658936
Time for copying to cuda: 0.07599616050720215
Time for forward pass: 0.008087635040283203
Time for backpropagation: 0.004061222076416016
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7379794120788574 seconds
Index: 42
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.1968941688537598 seconds
Then, training+dataloading take 3.1983180046081543 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3774666786193848
Time for copying to cuda: 0.16156291961669922
Time for forward pass: 0.009706974029541016
Time for backpropagation: 0.003777742385864258
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.774139165878296 seconds
Index: 43
Streaming imagenet data took 3.4441332817077637 seconds
Then, training+dataloading take 3.4455127716064453 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.419205904006958
Time for copying to cuda: 0.08050680160522461
Time for forward pass: 0.010755777359008789
Time for backpropagation: 0.0042133331298828125
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7675654888153076 seconds
Index: 44
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 3.3526177406311035 seconds
Then, training+dataloading take 3.354212999343872 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4052274227142334
Time for copying to cuda: 0.08149838447570801
Time for forward pass: 0.011675596237182617
Time for backpropagation: 0.004195451736450195
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.686640739440918 seconds
Index: 45
Streaming imagenet data took 3.453545570373535 seconds
Then, training+dataloading take 3.454806327819824 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Streaming imagenet data took 1.977346658706665 seconds
Time of next(dataloader) is: 2.3949174880981445
Time for copying to cuda: 0.07443928718566895
Time for forward pass: 0.006133317947387695
Time for backpropagation: 0.002880096435546875
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.710737943649292 seconds
Index: 46
Then, training+dataloading take 2.7214391231536865 seconds

Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 1.5867094993591309
Time for copying to cuda: 0.038733482360839844
Memory occpied: (3458.0, 3038.0)
Time for forward pass: 0.5057029724121094
Time for backpropagation: 0.007232666015625
GPU memory for training: 2.3914966583251953                          

The whole process took 181.13426208496094 seconds
