Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 12.453423023223877 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.0446338653564453
Time for copying to cuda: 0.07975435256958008
Memory occpied: (1788.0, 402.0)
Memory occpied: (1788.0, 816.0)
Memory occpied: (1788.0, 1276.0)
Time for forward pass: 4.478311538696289
Memory occpied: (3078.0, 3030.0)
Time for backpropagation: 0.05489754676818848
GPU memory for training: 3.471111297607422                          

One training iteration takes: 6.804957151412964 seconds
Index: 0
Memory occpied: (2280.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Streaming imagenet data took 13.787598848342896 seconds
Then, training+dataloading take 13.788777589797974 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (2280.0, 3030.0)
Memory occpied: (2280.0, 3030.0)
Time of next(dataloader) is: 2.322641372680664
Time for copying to cuda: 0.07672762870788574
Time for forward pass: 0.014149188995361328
Time for backpropagation: 0.002988576889038086
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.561795711517334 seconds
Index: 1
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.03652834892273 seconds
Then, training+dataloading take 13.03778624534607 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.265003204345703
Time for copying to cuda: 0.14115500450134277
Time for forward pass: 0.00709080696105957
Time for backpropagation: 0.0031099319458007812
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.5711898803710938 seconds
Index: 2
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.501833438873291 seconds
Then, training+dataloading take 13.503381729125977 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2954890727996826
Time for copying to cuda: 0.07760977745056152
Time for forward pass: 0.007246494293212891
Time for backpropagation: 0.0032584667205810547
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5440046787261963 seconds
Index: 3
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.082446575164795 seconds
Then, training+dataloading take 14.083954572677612 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.319387197494507
Time for copying to cuda: 0.0764772891998291
Time for forward pass: 0.010624885559082031
Time for backpropagation: 0.0029883384704589844
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.613199472427368 seconds
Index: 4
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.58518648147583 seconds
Then, training+dataloading take 12.586675882339478 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2098865509033203
Time for copying to cuda: 0.07812213897705078
Time for forward pass: 0.0069196224212646484
Time for backpropagation: 0.003159761428833008
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.4486982822418213 seconds
Index: 5
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.18238615989685 seconds
Then, training+dataloading take 13.183996677398682 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.1626076698303223
Time for copying to cuda: 0.07718992233276367
Time for forward pass: 0.006724119186401367
Time for backpropagation: 0.0029671192169189453
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.412264347076416 seconds
Index: 6
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.177396774291992 seconds
Then, training+dataloading take 13.178798913955688 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3797755241394043
Time for copying to cuda: 0.0786280632019043
Time for forward pass: 0.00670623779296875
Time for backpropagation: 0.0029659271240234375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.670996904373169 seconds
Index: 7
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.171566724777222 seconds
Then, training+dataloading take 13.172913312911987 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4188826084136963
Time for copying to cuda: 0.07589578628540039
Time for forward pass: 0.009095907211303711
Time for backpropagation: 0.00298309326171875
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7144219875335693 seconds
Index: 8
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.939805030822754 seconds
Then, training+dataloading take 13.941226959228516 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.302154064178467
Time for copying to cuda: 0.07625532150268555
Time for forward pass: 0.007209062576293945
Time for backpropagation: 0.0031273365020751953
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
One training iteration takes: 7.4349281787872314 seconds
Index: 9
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.508259773254395 seconds
Then, training+dataloading take 13.509797811508179 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2542293071746826
Time for copying to cuda: 0.16895532608032227
Time for forward pass: 0.007355451583862305
Time for backpropagation: 0.00318145751953125
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.596398115158081 seconds
Index: 10
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.82159948348999 seconds
Then, training+dataloading take 12.823036432266235 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.266883611679077
Time for copying to cuda: 0.07545614242553711
Time for forward pass: 0.00667119026184082
Time for backpropagation: 0.003069639205932617
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.559650421142578 seconds
Index: 11
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.267680168151855 seconds
Then, training+dataloading take 13.273836851119995 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4484429359436035
Time for copying to cuda: 0.0758519172668457
Time for forward pass: 0.006781816482543945
Time for backpropagation: 0.003090381622314453
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.692925453186035 seconds
Index: 12
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.627000093460083 seconds
Then, training+dataloading take 12.630519390106201 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.372730255126953
Time for copying to cuda: 0.07688522338867188
Time for forward pass: 0.0066335201263427734
Time for backpropagation: 0.0029876232147216797
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.614952802658081 seconds
Index: 13
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.47022294998169 seconds
Then, training+dataloading take 12.471618175506592 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.341106653213501
Time for copying to cuda: 0.07671499252319336
Time for forward pass: 0.006640195846557617
Time for backpropagation: 0.0030748844146728516
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6234993934631348 seconds
Index: 14
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.280357360839844 seconds
Then, training+dataloading take 13.288336515426636 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3260841369628906
Time for copying to cuda: 0.0757284164428711
Time for forward pass: 0.006556987762451172
Time for backpropagation: 0.0029761791229248047
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.562389373779297 seconds
Index: 15
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.742381811141968 seconds
Then, training+dataloading take 13.74389910697937 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2015929222106934
Memory occpied: (3022.0, 3038.0)
Time for copying to cuda: 0.07731008529663086
Time for forward pass: 0.00648188591003418
Time for backpropagation: 0.0029256343841552734
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.4456396102905273 seconds
Index: 16
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.31948471069336 seconds
Then, training+dataloading take 13.32118535041809 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.213834047317505
Time for copying to cuda: 0.14622902870178223
Time for forward pass: 0.0074236392974853516
Time for backpropagation: 0.003032684326171875
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
One training iteration takes: 7.416662216186523 seconds
Index: 17
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.742283344268799 seconds
Then, training+dataloading take 14.748133420944214 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.3868472576141357
Time for copying to cuda: 0.07701587677001953
Time for forward pass: 0.006907463073730469
Time for backpropagation: 0.0031185150146484375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.619239330291748 seconds
Index: 18
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.283827066421509 seconds
Then, training+dataloading take 13.289051532745361 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3626086711883545
Time for copying to cuda: 0.07741570472717285
Time for forward pass: 0.00738072395324707
Time for backpropagation: 0.002906322479248047
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.6003921031951904 seconds
Index: 19
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.457378387451172 seconds
Then, training+dataloading take 13.459176778793335 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2138566970825195
Time for copying to cuda: 0.1415724754333496
Time for forward pass: 0.0074291229248046875
Time for backpropagation: 0.0034334659576416016
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
One training iteration takes: 7.408405542373657 seconds
Index: 20
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.534745216369629 seconds
Then, training+dataloading take 13.536398649215698 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.23878812789917
Time for copying to cuda: 0.1456601619720459
Time for forward pass: 0.0073435306549072266
Time for backpropagation: 0.0031218528747558594
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.576906204223633 seconds
Index: 21
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.687443733215332 seconds
Then, training+dataloading take 13.689158201217651 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.20902156829834
Time for copying to cuda: 0.14517664909362793
Time for forward pass: 0.007494211196899414
Time for backpropagation: 0.0030722618103027344
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.537400722503662 seconds
Index: 22
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.679973840713501 seconds
Then, training+dataloading take 13.68143606185913 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.304443359375
Time for copying to cuda: 0.14426040649414062
Time for forward pass: 0.007638454437255859
Time for backpropagation: 0.003384113311767578
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.6182851791381836 seconds
Index: 23
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.579325675964355 seconds
Then, training+dataloading take 14.5867440700531 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3897600173950195
Time for copying to cuda: 0.07570624351501465
Time for forward pass: 0.0067288875579833984
Time for backpropagation: 0.0029311180114746094
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.63698410987854 seconds
Index: 24
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.482093095779419 seconds
Then, training+dataloading take 12.487931489944458 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.206758975982666
Time for copying to cuda: 0.07871150970458984
Time for forward pass: 0.00673675537109375
Time for backpropagation: 0.003268718719482422
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.454033136367798 seconds
Index: 25
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.659993410110474 seconds
Then, training+dataloading take 14.661613702774048 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2544023990631104
Time for copying to cuda: 0.07791852951049805
Time for forward pass: 0.007175922393798828
Time for backpropagation: 0.003097057342529297
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.504805088043213 seconds
Index: 26
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 15.328165531158447 seconds
Then, training+dataloading take 15.329627990722656 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3577449321746826
Time for copying to cuda: 0.07731866836547852
Time for forward pass: 0.006787776947021484
Time for backpropagation: 0.002892017364501953
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6513495445251465 seconds
Index: 27
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.894922494888306 seconds
Then, training+dataloading take 13.901098012924194 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2121078968048096
Time for copying to cuda: 0.0779263973236084
Time for forward pass: 0.07474064826965332
Time for backpropagation: 0.0035784244537353516
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.543145179748535 seconds
Index: 28
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.252517938613892 seconds
Then, training+dataloading take 14.253944396972656 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3846538066864014
Time for copying to cuda: 0.0777428150177002
Time for forward pass: 0.006819248199462891
Time for backpropagation: 0.0029900074005126953
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.6368584632873535 seconds
Index: 29
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.353485345840454 seconds
Then, training+dataloading take 13.368681192398071 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.256028175354004
Time for copying to cuda: 0.07565808296203613
Time for forward pass: 0.006575345993041992
Time for backpropagation: 0.002875089645385742
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5019426345825195 seconds
Index: 30
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 12.966653108596802 seconds
Then, training+dataloading take 12.968244075775146 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.29902982711792
Time for copying to cuda: 0.07620739936828613
Time for forward pass: 0.0063931941986083984
Time for backpropagation: 0.0029344558715820312
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6024184226989746 seconds
Index: 31
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.540778160095215 seconds
Then, training+dataloading take 13.552244186401367 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.3185203075408936
Time for copying to cuda: 0.07655048370361328
Time for forward pass: 0.006507396697998047
Time for backpropagation: 0.0030205249786376953
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5652916431427 seconds
Index: 32
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.05875015258789 seconds
Then, training+dataloading take 13.060173273086548 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4238076210021973
Time for copying to cuda: 0.07565021514892578
Time for forward pass: 0.0064694881439208984
Time for backpropagation: 0.0029506683349609375
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7147796154022217 seconds
Index: 33
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.604477167129517 seconds
Then, training+dataloading take 14.605823516845703 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4595119953155518
Time for copying to cuda: 0.07738780975341797
Time for forward pass: 0.006932735443115234
Time for backpropagation: 0.0031671524047851562
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.8036744594573975 seconds
Index: 34
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.058137893676758 seconds
Then, training+dataloading take 14.061529636383057 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.269615888595581
Time for copying to cuda: 0.0770559310913086
Time for forward pass: 0.007092714309692383
Time for backpropagation: 0.0031626224517822266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.513481616973877 seconds
Index: 35
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.88569712638855 seconds
Then, training+dataloading take 13.887406587600708 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.249472141265869
Time for copying to cuda: 0.08232736587524414
Time for forward pass: 0.0071523189544677734
Time for backpropagation: 0.0032501220703125
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.5119569301605225 seconds
Index: 36
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.497142791748047 seconds
Then, training+dataloading take 13.498871564865112 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.272397518157959
Time for copying to cuda: 0.17106986045837402
Time for forward pass: 0.007409095764160156
Time for backpropagation: 0.0031752586364746094
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.6158530712127686 seconds
Index: 37
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.940004825592041 seconds
Then, training+dataloading take 13.941572666168213 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.2984626293182373
Time for copying to cuda: 0.07652115821838379
Time for forward pass: 0.00667262077331543
Time for backpropagation: 0.00298309326171875
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5927131175994873 seconds
Index: 38
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.107754468917847 seconds
Then, training+dataloading take 13.109293937683105 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.454575777053833
Time for copying to cuda: 0.07967591285705566
Time for forward pass: 0.006498575210571289
Time for backpropagation: 0.003039121627807617
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7491302490234375 seconds
Index: 39
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.346505880355835 seconds
Then, training+dataloading take 13.349212408065796 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.379878282546997
Time for copying to cuda: 0.07948493957519531
Time for forward pass: 0.006848573684692383
Time for backpropagation: 0.0029523372650146484
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.625786781311035 seconds
Index: 40
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.119237661361694 seconds
Then, training+dataloading take 13.123201847076416 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2190282344818115
Time for copying to cuda: 0.16696405410766602
Time for forward pass: 0.007418155670166016
Time for backpropagation: 0.0031185150146484375
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.588496685028076 seconds
Index: 41
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.491482973098755 seconds
Then, training+dataloading take 13.493393421173096 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.2475500106811523
Time for copying to cuda: 0.08079671859741211
Time for forward pass: 0.0071790218353271484
Time for backpropagation: 0.0031969547271728516
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5121541023254395 seconds
Index: 42
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.323184251785278 seconds
Then, training+dataloading take 13.338850975036621 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.332296848297119
Time for copying to cuda: 0.07880353927612305
Time for forward pass: 0.0066030025482177734
Time for backpropagation: 0.0029730796813964844
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
One training iteration takes: 7.467514276504517 seconds
Index: 43
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 14.287322521209717 seconds
Then, training+dataloading take 14.292617082595825 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.233755111694336
Time for copying to cuda: 0.0768442153930664
Time for forward pass: 0.006907939910888672
Time for backpropagation: 0.0031075477600097656
GPU memory for training: 2.158252716064453                          

Memory occpied: (3022.0, 3038.0)
One training iteration takes: 2.4835026264190674 seconds
Index: 44
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.798951387405396 seconds
Then, training+dataloading take 13.800481081008911 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.321621894836426
Time for copying to cuda: 0.07627749443054199
Time for forward pass: 0.0067005157470703125
Time for backpropagation: 0.0029768943786621094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.619382619857788 seconds
Index: 45
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 13.645302534103394 seconds
Then, training+dataloading take 13.64686131477356 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 2.3376612663269043
Time for copying to cuda: 0.07686829566955566
Time for forward pass: 0.007166385650634766
Time for backpropagation: 0.0031044483184814453
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.554035186767578 seconds
Index: 46
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Memory occpied: (3022.0, 3038.0)
Streaming imagenet data took 6.8129236698150635 seconds
Then, training+dataloading take 6.814423561096191 seconds

Epoch: 0
Memory occpied: (3022.0, 3038.0)
Time of next(dataloader) is: 1.4128971099853516
Time for copying to cuda: 0.03866267204284668
Time for forward pass: 0.5075078010559082
Time for backpropagation: 0.004383087158203125
GPU memory for training: 2.3914966583251953                          

The whole process took 650.9960548877716 seconds
