Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 7.654456377029419 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 2.0657811164855957
Time for copying to cuda: 0.07972836494445801
Memory occpied: (1788.0, 302.0)
Memory occpied: (1788.0, 776.0)
Memory occpied: (1788.0, 1206.0)
Memory occpied: (4152.0, 3022.0)
Time for forward pass: 4.377131700515747
Time for backpropagation: 0.05861854553222656
GPU memory for training: 3.471111297607422                          

One training iteration takes: 6.764954566955566 seconds
Index: 0
Memory occpied: (2280.0, 3030.0)
Streaming imagenet data took 8.343417167663574 seconds
Then, training+dataloading take 8.344554662704468 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.308659791946411
Time for copying to cuda: 0.07810592651367188
Time for forward pass: 0.015490531921386719
Time for backpropagation: 0.0031070709228515625
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5906474590301514 seconds
Index: 1
Memory occpied: (2280.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.84303617477417 seconds
Then, training+dataloading take 7.844789266586304 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3241043090820312
Time for copying to cuda: 0.07552003860473633
Time for forward pass: 0.006780862808227539
Time for backpropagation: 0.0032362937927246094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5721700191497803 seconds
Index: 2
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.921120882034302 seconds
Then, training+dataloading take 7.92249321937561 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.404775857925415
Time for copying to cuda: 0.07654213905334473
Time for forward pass: 0.006685972213745117
Time for backpropagation: 0.003019571304321289
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6946396827697754 seconds
Index: 3
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.135538578033447 seconds
Then, training+dataloading take 8.141960859298706 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2931675910949707
Time for copying to cuda: 0.07590246200561523
Time for forward pass: 0.008725166320800781
Time for backpropagation: 0.002930879592895508
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5383381843566895 seconds
Index: 4
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.357065677642822 seconds
Then, training+dataloading take 7.358718156814575 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2746758460998535
Memory occpied: (3458.0, 3038.0)
Time for copying to cuda: 0.07621455192565918
Time for forward pass: 0.006595134735107422
Time for backpropagation: 0.0028455257415771484
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5309343338012695 seconds
Index: 5
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.248586893081665 seconds
Then, training+dataloading take 7.25154972076416 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4428868293762207
Time for copying to cuda: 0.07674884796142578
Time for forward pass: 0.006907939910888672
Time for backpropagation: 0.0031359195709228516
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.685408353805542 seconds
Index: 6
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.646886587142944 seconds
Then, training+dataloading take 7.648229360580444 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.358928918838501
Time for copying to cuda: 0.07607197761535645
Time for forward pass: 0.006762504577636719
Time for backpropagation: 0.002971649169921875
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5990493297576904 seconds
Index: 7
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.439330816268921 seconds
Then, training+dataloading take 7.440659761428833 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.386491537094116
Time for copying to cuda: 0.07513880729675293
Time for forward pass: 0.00668787956237793
Time for backpropagation: 0.0030090808868408203
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6624538898468018 seconds
Index: 8
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.4513795375823975 seconds
Then, training+dataloading take 7.452796459197998 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.371293544769287
Time for copying to cuda: 0.0772705078125
Time for forward pass: 0.00670170783996582
Time for backpropagation: 0.00296783447265625
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.637892007827759 seconds
Index: 9
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.567769289016724 seconds
Then, training+dataloading take 7.569253921508789 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2945914268493652
Time for copying to cuda: 0.07717251777648926
Time for forward pass: 0.007393598556518555
Time for backpropagation: 0.0037271976470947266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5370683670043945 seconds
Index: 10
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.868900537490845 seconds
Then, training+dataloading take 7.870863914489746 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3142480850219727
Time for copying to cuda: 0.0769951343536377
Time for forward pass: 0.006937265396118164
Time for backpropagation: 0.0029938220977783203
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5622737407684326 seconds
Index: 11
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.723558664321899 seconds
Then, training+dataloading take 7.731802463531494 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3870558738708496
Time for copying to cuda: 0.07548785209655762
Time for forward pass: 0.006585836410522461
Time for backpropagation: 0.003039836883544922
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.635288953781128 seconds
Index: 12
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.828737497329712 seconds
Then, training+dataloading take 7.830311059951782 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3725574016571045
Time for copying to cuda: 0.07615542411804199
Time for forward pass: 0.0067501068115234375
Time for backpropagation: 0.0030062198638916016
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.612133741378784 seconds
Index: 13
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.504616737365723 seconds
Then, training+dataloading take 7.506105184555054 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.41353702545166
Time for copying to cuda: 0.07817411422729492
Time for forward pass: 0.006803989410400391
Time for backpropagation: 0.002977132797241211
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6693637371063232 seconds
Index: 14
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.020949602127075 seconds
Then, training+dataloading take 7.022489070892334 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.150022506713867
Time for copying to cuda: 0.07626175880432129
Time for forward pass: 0.0751183032989502
Time for backpropagation: 0.0034961700439453125
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.475539445877075 seconds
Index: 15
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.203867435455322 seconds
Then, training+dataloading take 8.205618143081665 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2570929527282715
Time for copying to cuda: 0.07610654830932617
Time for forward pass: 0.007347583770751953
Time for backpropagation: 0.0030863285064697266
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.501476526260376 seconds
Index: 16
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.672530889511108 seconds
Then, training+dataloading take 7.688180923461914 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2596898078918457
Time for copying to cuda: 0.0762476921081543
Time for forward pass: 0.00695347785949707
Time for backpropagation: 0.0030486583709716797
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
One training iteration takes: 7.4027369022369385 seconds
Index: 17
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.622670888900757 seconds
Then, training+dataloading take 8.627209186553955 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.337880849838257
Memory occpied: (3458.0, 3038.0)
Time for copying to cuda: 0.07688546180725098
Time for forward pass: 0.0066487789154052734
Time for backpropagation: 0.0027971267700195312
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.60518741607666 seconds
Index: 18
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.77072286605835 seconds
Then, training+dataloading take 7.772459983825684 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.163128137588501
Time for copying to cuda: 0.07839059829711914
Time for forward pass: 0.006809711456298828
Time for backpropagation: 0.0032160282135009766
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.4312684535980225 seconds
Index: 19
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.006632089614868 seconds
Then, training+dataloading take 8.008670568466187 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.34973406791687
Time for copying to cuda: 0.0761418342590332
Time for forward pass: 0.006777048110961914
Time for backpropagation: 0.0029211044311523438
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.600252866744995 seconds
Index: 20
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.0667405128479 seconds
Then, training+dataloading take 8.06819748878479 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.343959093093872
Time for copying to cuda: 0.07678914070129395
Time for forward pass: 0.006911516189575195
Time for backpropagation: 0.0031697750091552734
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6620969772338867 seconds
Index: 21
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.088231086730957 seconds
Then, training+dataloading take 7.092530727386475 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3208682537078857
Time for copying to cuda: 0.0802621841430664
Time for forward pass: 0.00713658332824707
Time for backpropagation: 0.003298521041870117
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5689470767974854 seconds
Index: 22
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.367095947265625 seconds
Then, training+dataloading take 8.368722915649414 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.381615161895752
Time for copying to cuda: 0.07733392715454102
Time for forward pass: 0.006899356842041016
Time for backpropagation: 0.003011941909790039
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6375553607940674 seconds
Index: 23
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.310994148254395 seconds
Then, training+dataloading take 8.314258098602295 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3474040031433105
Time for copying to cuda: 0.07722020149230957
Time for forward pass: 0.006880283355712891
Time for backpropagation: 0.002931356430053711
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6079890727996826 seconds
Index: 24
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.223161935806274 seconds
Then, training+dataloading take 7.227724552154541 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.322641372680664
Time for copying to cuda: 0.07673287391662598
Time for forward pass: 0.006654500961303711
Time for backpropagation: 0.003057718276977539
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.613011121749878 seconds
Index: 25
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.55637788772583 seconds
Then, training+dataloading take 8.557947635650635 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.4043400287628174
Time for copying to cuda: 0.07654118537902832
Time for forward pass: 0.006907224655151367
Time for backpropagation: 0.003032684326171875
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.653231620788574 seconds
Index: 26
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.901499032974243 seconds
Then, training+dataloading take 8.903488159179688 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4336304664611816
Time for copying to cuda: 0.07694864273071289
Time for forward pass: 0.006972551345825195
Time for backpropagation: 0.0031633377075195312
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.690908432006836 seconds
Index: 27
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.188167572021484 seconds
Then, training+dataloading take 8.196460008621216 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.225616455078125
Time for copying to cuda: 0.14216971397399902
Time for forward pass: 0.00766754150390625
Time for backpropagation: 0.0033736228942871094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5571701526641846 seconds
Index: 28
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.550327062606812 seconds
Then, training+dataloading take 8.551920413970947 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3286173343658447
Time for copying to cuda: 0.07870960235595703
Time for forward pass: 0.0070531368255615234
Time for backpropagation: 0.008070230484008789
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5953354835510254 seconds
Index: 29
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.28206992149353 seconds
Then, training+dataloading take 8.2835111618042 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.305943012237549
Time for copying to cuda: 0.07655072212219238
Time for forward pass: 0.00678563117980957
Time for backpropagation: 0.003271818161010742
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.588353157043457 seconds
Index: 30
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.533794403076172 seconds
Then, training+dataloading take 7.535158395767212 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3652734756469727
Time for copying to cuda: 0.07573819160461426
Time for forward pass: 0.006855964660644531
Time for backpropagation: 0.0029768943786621094
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6514344215393066 seconds
Index: 31
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.194389343261719 seconds
Then, training+dataloading take 8.199559926986694 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.26540470123291
Time for copying to cuda: 0.14278817176818848
Time for forward pass: 0.007656574249267578
Time for backpropagation: 0.0033578872680664062
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6022748947143555 seconds
Index: 32
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.785287141799927 seconds
Then, training+dataloading take 7.786646127700806 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.351534366607666
Time for copying to cuda: 0.07837367057800293
Time for forward pass: 0.006758928298950195
Time for backpropagation: 0.002974987030029297
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6641154289245605 seconds
Index: 33
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.183242559432983 seconds
Then, training+dataloading take 8.185430765151978 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.336711883544922
Time for copying to cuda: 0.07748293876647949
Time for forward pass: 0.0067675113677978516
Time for backpropagation: 0.003037691116333008
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5937321186065674 seconds
Index: 34
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.059001445770264 seconds
Then, training+dataloading take 8.07446837425232 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3252108097076416
Time for copying to cuda: 0.07658052444458008
Time for forward pass: 0.006873607635498047
Time for backpropagation: 0.003097057342529297
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.5672826766967773 seconds
Index: 35
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.117517948150635 seconds
Then, training+dataloading take 8.122583627700806 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.43133807182312
Time for copying to cuda: 0.07915830612182617
Time for forward pass: 0.007279396057128906
Time for backpropagation: 0.0034677982330322266
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.7087979316711426 seconds
Index: 36
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.903022289276123 seconds
Then, training+dataloading take 7.921110391616821 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.285878896713257
Time for copying to cuda: 0.07701611518859863
Time for forward pass: 0.00681757926940918
Time for backpropagation: 0.003061056137084961
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.530822277069092 seconds
Index: 37
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.406023979187012 seconds
Then, training+dataloading take 8.410826921463013 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.2364115715026855
Time for copying to cuda: 0.1439509391784668
Time for forward pass: 0.0077648162841796875
Time for backpropagation: 0.0032215118408203125
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.569183111190796 seconds
Index: 38
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.444193124771118 seconds
Then, training+dataloading take 7.445632219314575 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.392089605331421
Time for copying to cuda: 0.0763094425201416
Time for forward pass: 0.006861686706542969
Time for backpropagation: 0.0031266212463378906
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.6847853660583496 seconds
Index: 39
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.400482654571533 seconds
Then, training+dataloading take 7.404125928878784 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.2941367626190186
Time for copying to cuda: 0.07864713668823242
Time for forward pass: 0.007371425628662109
Time for backpropagation: 0.0031168460845947266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.596982002258301 seconds
Index: 40
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.30021858215332 seconds
Then, training+dataloading take 7.301769971847534 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.2472805976867676
Time for copying to cuda: 0.0758662223815918
Time for forward pass: 0.006491899490356445
Time for backpropagation: 0.003061056137084961
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5374178886413574 seconds
Index: 41
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.821200847625732 seconds
Then, training+dataloading take 7.830577611923218 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.3665833473205566
Time for copying to cuda: 0.07668948173522949
Time for forward pass: 0.006514072418212891
Time for backpropagation: 0.003055572509765625
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6328983306884766 seconds
Index: 42
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.105167865753174 seconds
Then, training+dataloading take 8.107171773910522 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.3039491176605225
Time for copying to cuda: 0.07743263244628906
Time for forward pass: 0.007881402969360352
Time for backpropagation: 0.0032083988189697266
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.5277438163757324 seconds
Index: 43
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.302056312561035 seconds
Then, training+dataloading take 8.30766487121582 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.1881468296051025
Time for copying to cuda: 0.07802009582519531
Time for forward pass: 0.007153749465942383
Time for backpropagation: 0.003176450729370117
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.440153121948242 seconds
Index: 44
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 8.24575161933899 seconds
Then, training+dataloading take 8.247465372085571 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 2.358074188232422
Time for copying to cuda: 0.07715940475463867
Time for forward pass: 0.007259845733642578
Time for backpropagation: 0.003282785415649414
GPU memory for training: 2.158252716064453                          

Memory occpied: (3458.0, 3038.0)
One training iteration takes: 2.6016757488250732 seconds
Index: 45
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 7.513027191162109 seconds
Then, training+dataloading take 7.514476299285889 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.4022059440612793
Time for copying to cuda: 0.07689738273620605
Time for forward pass: 0.0064775943756103516
Time for backpropagation: 0.0030133724212646484
GPU memory for training: 2.158252716064453                          

One training iteration takes: 2.7019147872924805 seconds
Index: 46
Memory occpied: (3458.0, 3038.0)
Memory occpied: (3458.0, 3038.0)
Streaming imagenet data took 4.216115713119507 seconds
Then, training+dataloading take 4.217654705047607 seconds

Epoch: 0
Memory occpied: (3458.0, 3038.0)
Time of next(dataloader) is: 1.4278109073638916
Time for copying to cuda: 0.03885674476623535
Time for forward pass: 0.5295014381408691
Time for backpropagation: 0.007005929946899414
GPU memory for training: 2.3914966583251953                          

The whole process took 382.57934951782227 seconds
