Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5038300855017 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119079414.01696688 119079414.01696688
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.756279468536377 seconds
Streaming imagenet data took 3.799525022506714 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36965250968933105
Time for copying to cuda: 0.028601884841918945
Memory occpied: (1624.0, 354.0)
Memory occpied: (1624.0, 808.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.3011817932128906 seconds
Streaming imagenet data took 3.351660966873169 seconds
Memory occpied: (1624.0, 1214.0)
Time for forward pass: 3.3813536167144775
Time for backpropagation: 0.06827306747436523
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.9259262084960938 seconds
Index: 0
Then, training+dataloading take 3.92633056640625 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4050471782684326
Time for copying to cuda: 0.028403759002685547
Time for forward pass: 0.06974482536315918
Time for backpropagation: 0.0027971267700195312
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.5988669395446777 seconds
Index: 1
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.2223658561706543 seconds
Streaming imagenet data took 3.2661259174346924 seconds
Then, training+dataloading take 3.2724153995513916 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4493989944458008
Time for copying to cuda: 0.02796649932861328
Time for forward pass: 0.08236312866210938
Time for backpropagation: 0.002735614776611328
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6630969047546387 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1882412433624268 seconds
Streaming imagenet data took 3.2324442863464355 seconds
Then, training+dataloading take 3.235147714614868 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4783205986022949
Time for copying to cuda: 0.02796196937561035
Time for forward pass: 0.08230304718017578
Time for backpropagation: 0.0027060508728027344
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.7011120319366455 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.4781241416931152 seconds
Streaming imagenet data took 2.503631591796875 seconds
Then, training+dataloading take 2.5062365531921387 seconds

Epoch: 0
Time of next(dataloader) is: 0.40482640266418457
Time for copying to cuda: 0.016292810440063477
Time for forward pass: 0.0559694766998291
Time for backpropagation: 0.04320669174194336
GPU memory for training: 1.243452548980713                          

Memory occpied: (2496.0, 1830.0)
The whole process took 24.95280170440674 seconds
