Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.5352708826531 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118952463.0251311 118952463.0251311
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1419.4921875 1718.58984375 17704.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.7435648441314697 seconds
Streaming imagenet data took 3.7923388481140137 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41154956817626953
Time for copying to cuda: 0.03262948989868164
Memory occpied: (1640.0, 354.0)
Memory occpied: (1640.0, 762.0)
Memory occpied: (1640.0, 1178.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.7825536727905273 seconds
Streaming imagenet data took 3.8349850177764893 seconds
Time for forward pass: 3.4561684131622314
Time for backpropagation: 0.07711124420166016
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.069559574127197 seconds
Index: 0
Then, training+dataloading take 4.069969415664673 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42447876930236816
Time for copying to cuda: 0.03274893760681152
Time for forward pass: 0.0787818431854248
Time for backpropagation: 0.0032482147216796875
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
One training iteration takes: 0.6296513080596924 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.558974027633667 seconds
Streaming imagenet data took 3.608564615249634 seconds
Then, training+dataloading take 3.6115190982818604 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4810655117034912
Time for copying to cuda: 0.032266855239868164
Time for forward pass: 0.09232831001281738
Time for backpropagation: 0.0032529830932617188
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.460186004638672 seconds
Streaming imagenet data took 3.509831428527832 seconds
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
One training iteration takes: 10.637560606002808 seconds
Index: 2
Then, training+dataloading take 10.637829065322876 seconds

Epoch: 0
Time of next(dataloader) is: 0.4213545322418213
Time for copying to cuda: 0.032613277435302734
Time for forward pass: 0.09125971794128418
Time for backpropagation: 0.002732992172241211
GPU memory for training: 1.4203567504882812                          

The whole process took 29.252567529678345 seconds
