Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.306263071706 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119053518.51333465 119053518.51333465
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.182063579559326 seconds
Streaming imagenet data took 2.2068076133728027 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3553903102874756
Time for copying to cuda: 0.017035722732543945
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.070019006729126 seconds
Streaming imagenet data took 2.095324993133545 seconds
Time for forward pass: 2.9933407306671143
Time for backpropagation: 0.05316162109375
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.5151374340057373 seconds
Index: 0
Then, training+dataloading take 3.515345335006714 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1756.0)
Time of next(dataloader) is: 0.35598325729370117
Time for copying to cuda: 0.016500473022460938
Time for forward pass: 0.05595231056213379
Time for backpropagation: 0.0028018951416015625
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5283522605895996 seconds
Index: 1
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.3082900047302246 seconds
Streaming imagenet data took 2.371708393096924 seconds
Then, training+dataloading take 2.384384870529175 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.4047412872314453
Time for copying to cuda: 0.016669034957885742
Time for forward pass: 0.05615520477294922
Time for backpropagation: 0.002758026123046875
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5643978118896484 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0186593532562256 seconds
Streaming imagenet data took 2.0436453819274902 seconds
Then, training+dataloading take 2.0454766750335693 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3921833038330078
Time for copying to cuda: 0.01675724983215332
Time for forward pass: 0.0838778018951416
Time for backpropagation: 0.003164052963256836
GPU memory for training: 1.2448029518127441                          

Memory occpied: (2350.0, 1764.0)
One training iteration takes: 0.5887091159820557 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0678927898406982 seconds
Streaming imagenet data took 2.093367338180542 seconds
Then, training+dataloading take 2.0951149463653564 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.369490385055542
Time for copying to cuda: 0.016428470611572266
Time for forward pass: 0.05603671073913574
Time for backpropagation: 0.0026564598083496094
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5337576866149902 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.11745285987854 seconds
Memory occpied: (2350.0, 1764.0)
Streaming imagenet data took 2.1429829597473145 seconds
Then, training+dataloading take 2.1461377143859863 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3668487071990967
Time for copying to cuda: 0.016476869583129883
Time for forward pass: 0.056030988693237305
Time for backpropagation: 0.0026521682739257812
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5283980369567871 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0205233097076416 seconds
Streaming imagenet data took 2.0454208850860596 seconds
Then, training+dataloading take 2.0471348762512207 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.45265722274780273
Time for copying to cuda: 0.01636481285095215
Time for forward pass: 0.05605268478393555
Time for backpropagation: 0.0028829574584960938
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6038305759429932 seconds
Index: 6
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.128960132598877 seconds
Streaming imagenet data took 2.154101848602295 seconds
Then, training+dataloading take 2.155815839767456 seconds

Epoch: 0
Time of next(dataloader) is: 0.38608646392822266
Time for copying to cuda: 0.01653146743774414
Time for forward pass: 0.08733296394348145
Time for backpropagation: 0.003179788589477539
GPU memory for training: 1.2448029518127441                          

Memory occpied: (2350.0, 1764.0)
The whole process took 26.721062421798706 seconds
