Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=2000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3884092606218 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119064285.57860821 119064285.57860821
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  359.59326171875 9521.70361328125 9881.296875 22728.73486328125
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.047528505325317 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 6.119553327560425 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3975234031677246
Time for copying to cuda: 0.0492551326751709
Memory occpied: (1510.0, 396.0)
Memory occpied: (1510.0, 808.0)
Memory occpied: (1510.0, 1300.0)
Memory occpied: (6832.0, 6966.0)
Time for forward pass: 4.786275863647461
Time for backpropagation: 0.08003497123718262
GPU memory for training: 6.092698097229004                          

One training iteration takes: 5.446763277053833 seconds
Index: 0
Memory occpied: (5278.0, 5252.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.092751741409302 seconds
Streaming imagenet data took 6.164462566375732 seconds
Then, training+dataloading take 6.173086404800415 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44319844245910645
Time for copying to cuda: 0.048865318298339844
Time for forward pass: 0.18719840049743652
Time for backpropagation: 0.010735750198364258
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8020291328430176 seconds
Index: 1
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.0536088943481445 seconds
Streaming imagenet data took 6.1262147426605225 seconds
Then, training+dataloading take 6.136965990066528 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.443483829498291
Time for copying to cuda: 0.048342227935791016
Time for forward pass: 0.22743535041809082
Time for backpropagation: 0.052077293395996094
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8636908531188965 seconds
Index: 2
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.0218665599823 seconds
Streaming imagenet data took 6.094339370727539 seconds
Then, training+dataloading take 6.1046366691589355 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44642043113708496
Time for copying to cuda: 0.048563241958618164
Time for forward pass: 0.2460794448852539
Time for backpropagation: 0.011512994766235352
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.856299638748169 seconds
Index: 3
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.073373556137085 seconds
Streaming imagenet data took 6.144766092300415 seconds
Then, training+dataloading take 6.154906511306763 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44453001022338867
Time for copying to cuda: 0.0491793155670166
Time for forward pass: 0.25096988677978516
Time for backpropagation: 0.011627435684204102
GPU memory for training: 1.753188133239746                          

Memory occpied: (5294.0, 5268.0)
One training iteration takes: 0.8714447021484375 seconds
Index: 4
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.069352388381958 seconds
Streaming imagenet data took 6.14055609703064 seconds
Then, training+dataloading take 6.152945041656494 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4401421546936035
Time for copying to cuda: 0.049219369888305664
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.26914215087890625
Time for backpropagation: 0.011203289031982422
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8599865436553955 seconds
Index: 5
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.994487285614014 seconds
Streaming imagenet data took 6.067770957946777 seconds
Then, training+dataloading take 6.080138683319092 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5096337795257568
Time for copying to cuda: 0.04924273490905762
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.31504225730895996
Time for backpropagation: 0.01114344596862793
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9719123840332031 seconds
Index: 6
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.017085313796997 seconds
Streaming imagenet data took 6.090967893600464 seconds
Then, training+dataloading take 6.103800296783447 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4472982883453369
Time for copying to cuda: 0.08733296394348145
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.22606539726257324
Time for backpropagation: 0.011463642120361328
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8652641773223877 seconds
Index: 7
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.014278411865234 seconds
Streaming imagenet data took 6.088104248046875 seconds
Then, training+dataloading take 6.101226329803467 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45382118225097656
Time for copying to cuda: 0.04983115196228027
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.26692771911621094
Time for backpropagation: 0.011198997497558594
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8812127113342285 seconds
Index: 8
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.970052242279053 seconds
Streaming imagenet data took 6.043899297714233 seconds
Then, training+dataloading take 6.056909084320068 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4409036636352539
Time for copying to cuda: 0.049478769302368164
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.26779651641845703
Time for backpropagation: 0.011160612106323242
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8780748844146729 seconds
Index: 9
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.967756509780884 seconds
Streaming imagenet data took 6.03915810585022 seconds
Then, training+dataloading take 6.051988363265991 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44390130043029785
Time for copying to cuda: 0.04956459999084473
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.267855167388916
Time for backpropagation: 0.011352300643920898
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8764245510101318 seconds
Index: 10
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.991586923599243 seconds
Streaming imagenet data took 6.062651872634888 seconds
Then, training+dataloading take 6.0755720138549805 seconds
The mode is:  split
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4493575096130371
Time for copying to cuda: 0.08598828315734863
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.22143936157226562
Time for backpropagation: 0.011157751083374023
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8813385963439941 seconds
Index: 11
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.008910655975342 seconds
Streaming imagenet data took 6.080059766769409 seconds
Then, training+dataloading take 6.093321800231934 seconds
The mode is:  split
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4708821773529053
Time for copying to cuda: 0.049907684326171875
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.22791099548339844
Time for backpropagation: 0.011003971099853516
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8623232841491699 seconds
Index: 12
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.993535757064819 seconds
Streaming imagenet data took 6.066053628921509 seconds
Then, training+dataloading take 6.077404499053955 seconds
The mode is:  split
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4654695987701416
Time for copying to cuda: 0.04970240592956543
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.22800040245056152
Time for backpropagation: 0.010946273803710938
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8609256744384766 seconds
Index: 13
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 5.979233026504517 seconds
Streaming imagenet data took 6.051484823226929 seconds
Then, training+dataloading take 6.064438104629517 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46373510360717773
Time for copying to cuda: 0.04976844787597656
Memory occpied: (5294.0, 5268.0)
Time for forward pass: 0.2280728816986084
Time for backpropagation: 0.010977029800415039
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.8437376022338867 seconds
Index: 14
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Memory occpied: (5294.0, 5268.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 6.008221626281738 seconds
Streaming imagenet data took 6.0816755294799805 seconds
Then, training+dataloading take 6.0947346687316895 seconds

Epoch: 0
Time of next(dataloader) is: 0.49630093574523926
Time for copying to cuda: 0.049486398696899414
Time for forward pass: 0.2281045913696289
Time for backpropagation: 0.010942935943603516
GPU memory for training: 1.753188133239746                          

Memory occpied: (5294.0, 5268.0)
The whole process took 105.76197481155396 seconds
