Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=3000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3710080160215 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119062004.76267597 119062004.76267597
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  359.59326171875 14267.1259765625 14626.71923828125 34077.6728515625
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 3000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 9.022194147109985 seconds
Streaming imagenet data took 9.13001012802124 seconds
The mode is:  split
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.480701208114624
Time for copying to cuda: 0.07325196266174316
Time for forward pass: 5.527700662612915
Time for backpropagation: 0.12883257865905762
GPU memory for training: 8.835523128509521                          

One training iteration takes: 6.311060428619385 seconds
Index: 0
Memory occpied: (1318.0, 3450.0)
Memory occpied: (7026.0, 3450.0)
Memory occpied: (7026.0, 3450.0)
Memory occpied: (7026.0, 3450.0)
Memory occpied: (7026.0, 3450.0)
Memory occpied: (7026.0, 3450.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.646379232406616 seconds
Streaming imagenet data took 12.75295615196228 seconds
Then, training+dataloading take 12.766846895217896 seconds
The mode is:  split
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49878644943237305
Time for copying to cuda: 0.07363486289978027
Memory occpied: (7042.0, 3466.0)
Time for forward pass: 0.3299980163574219
Time for backpropagation: 0.011262655258178711
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0257985591888428 seconds
Index: 1
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.608243942260742 seconds
Streaming imagenet data took 12.718627691268921 seconds
Then, training+dataloading take 12.731993198394775 seconds
The mode is:  split
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5844714641571045
Time for copying to cuda: 0.07293868064880371
Time for forward pass: 0.31485557556152344
Time for backpropagation: 0.011017799377441406
GPU memory for training: 2.597987651824951                          

Memory occpied: (7042.0, 3466.0)
One training iteration takes: 1.0925705432891846 seconds
Index: 2
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.593309164047241 seconds
Streaming imagenet data took 12.7011079788208 seconds
Then, training+dataloading take 12.714507579803467 seconds
The mode is:  split
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5532104969024658
Time for copying to cuda: 0.0728905200958252
Time for forward pass: 0.3245728015899658
Time for backpropagation: 0.011142969131469727
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0783355236053467 seconds
Index: 3
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 8.957189798355103 seconds
Streaming imagenet data took 9.063491344451904 seconds
Then, training+dataloading take 9.076513767242432 seconds
The mode is:  split
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5153529644012451
Memory occpied: (7042.0, 3466.0)
Time for copying to cuda: 0.07303094863891602
Time for forward pass: 0.32514095306396484
Time for backpropagation: 0.010830402374267578
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0231423377990723 seconds
Index: 4
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 8.920355796813965 seconds
Streaming imagenet data took 9.071562051773071 seconds
Then, training+dataloading take 9.086482524871826 seconds
The mode is:  split
Start 18000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (7042.0, 3466.0)
Time of next(dataloader) is: 0.5087947845458984
Time for copying to cuda: 0.07329130172729492
Time for forward pass: 0.31772875785827637
Time for backpropagation: 0.010890483856201172
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0152883529663086 seconds
Index: 5
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 8.989656686782837 seconds
Streaming imagenet data took 9.09580135345459 seconds
Then, training+dataloading take 9.10934329032898 seconds
The mode is:  split
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5704078674316406
Memory occpied: (7042.0, 3466.0)
Time for copying to cuda: 0.0728769302368164
Time for forward pass: 0.36716270446777344
Time for backpropagation: 0.010973930358886719
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.1222255229949951 seconds
Index: 6
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.952125310897827 seconds
Streaming imagenet data took 13.059643268585205 seconds
Then, training+dataloading take 13.073338270187378 seconds
The mode is:  split
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5217306613922119
Time for copying to cuda: 0.07404899597167969
Memory occpied: (7042.0, 3466.0)
Time for forward pass: 0.3142712116241455
Time for backpropagation: 0.011204242706298828
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0333399772644043 seconds
Index: 7
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.706697940826416 seconds
Streaming imagenet data took 12.856211185455322 seconds
Then, training+dataloading take 12.869490385055542 seconds
The mode is:  split
Start 27000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (7042.0, 3466.0)
Time of next(dataloader) is: 0.5715949535369873
Time for copying to cuda: 0.07422137260437012
Time for forward pass: 0.3230769634246826
Time for backpropagation: 0.011097431182861328
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0996272563934326 seconds
Index: 8
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 287.24418926239014 MBs for this batch
Executing all posts took 12.783738374710083 seconds
Streaming imagenet data took 12.890104055404663 seconds
Then, training+dataloading take 12.904330015182495 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5061182975769043
Time for copying to cuda: 0.12442255020141602
Memory occpied: (7042.0, 3466.0)
Time for forward pass: 0.31542396545410156
Time for backpropagation: 0.01115107536315918
GPU memory for training: 2.597987651824951                          

One training iteration takes: 1.0764758586883545 seconds
Index: 9
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Memory occpied: (7042.0, 3466.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.905447959899902 seconds
Streaming imagenet data took 9.021402597427368 seconds
Then, training+dataloading take 9.033731460571289 seconds

Epoch: 0
Memory occpied: (7042.0, 3466.0)
Time of next(dataloader) is: 0.48731184005737305
Time for copying to cuda: 0.04952859878540039
Memory occpied: (8944.0, 5786.0)
Time for forward pass: 1.64827299118042
Time for backpropagation: 0.03351783752441406
GPU memory for training: 6.107325077056885                          

The whole process took 131.14085698127747 seconds
