Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=2000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.3576770582292 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118929185.44737622 118929185.44737622
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 641.98046875 901.0458984375 13849.01171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.962096691131592 seconds
Streaming imagenet data took 4.034157037734985 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42032384872436523
Time for copying to cuda: 0.04944205284118652
Memory occpied: (1528.0, 266.0)
Memory occpied: (1528.0, 672.0)
Memory occpied: (1528.0, 1118.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8975112438201904 seconds
Streaming imagenet data took 3.96893572807312 seconds
Memory occpied: (7004.0, 6858.0)
Time for forward pass: 4.075198173522949
Memory occpied: (12312.0, 12170.0)
Time for backpropagation: 1.455679178237915
GPU memory for training: 11.528353214263916                          

One training iteration takes: 6.090604782104492 seconds
Index: 0
Then, training+dataloading take 6.091220140457153 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4300258159637451
Time for copying to cuda: 0.04934954643249512
Time for forward pass: 0.09534001350402832
Time for backpropagation: 0.004710197448730469
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.6770806312561035 seconds
Index: 1
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8489115238189697 seconds
Streaming imagenet data took 3.9201247692108154 seconds
Then, training+dataloading take 3.932385206222534 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (6996.0, 6850.0)
Time of next(dataloader) is: 0.50058913230896
Time for copying to cuda: 0.04921150207519531
Time for forward pass: 0.08632922172546387
Time for backpropagation: 0.004432201385498047
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7397127151489258 seconds
Index: 2
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8872458934783936 seconds
Streaming imagenet data took 4.000983953475952 seconds
Then, training+dataloading take 4.012690782546997 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (6996.0, 6850.0)
Time of next(dataloader) is: 0.4802708625793457
Time for copying to cuda: 0.049169301986694336
Time for forward pass: 0.08636474609375
Time for backpropagation: 0.004503726959228516
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7168223857879639 seconds
Index: 3
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8843021392822266 seconds
Memory occpied: (6996.0, 6850.0)
Streaming imagenet data took 3.9570705890655518 seconds
Then, training+dataloading take 3.968390464782715 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4429655075073242
Time for copying to cuda: 0.04923725128173828
Time for forward pass: 0.08633899688720703
Time for backpropagation: 0.004506111145019531
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.674443244934082 seconds
Index: 4
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.9065277576446533 seconds
Streaming imagenet data took 3.9784438610076904 seconds
Then, training+dataloading take 3.9893476963043213 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44121360778808594
Time for copying to cuda: 0.0497438907623291
Time for forward pass: 0.10966801643371582
Time for backpropagation: 0.005321502685546875
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7298462390899658 seconds
Index: 5
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.885484457015991 seconds
Streaming imagenet data took 3.958343744277954 seconds
Then, training+dataloading take 3.969787120819092 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4849708080291748
Memory occpied: (6996.0, 6850.0)
Time for copying to cuda: 0.049625396728515625
Time for forward pass: 0.08642888069152832
Time for backpropagation: 0.00443267822265625
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7222170829772949 seconds
Index: 6
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8250553607940674 seconds
Streaming imagenet data took 3.8970932960510254 seconds
Then, training+dataloading take 3.907966375350952 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48523879051208496
Time for copying to cuda: 0.049492835998535156
Time for forward pass: 0.08648991584777832
Time for backpropagation: 0.004621744155883789
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.733656644821167 seconds
Index: 7
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8571648597717285 seconds
Streaming imagenet data took 3.9281599521636963 seconds
Then, training+dataloading take 3.9390439987182617 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47145605087280273
Time for copying to cuda: 0.05008053779602051
Memory occpied: (6996.0, 6850.0)
Time for forward pass: 0.08637595176696777
Time for backpropagation: 0.004443168640136719
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7159736156463623 seconds
Index: 8
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8725779056549072 seconds
Streaming imagenet data took 3.9444963932037354 seconds
Then, training+dataloading take 3.9556684494018555 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48828744888305664
Time for copying to cuda: 0.0492854118347168
Time for forward pass: 0.08632111549377441
Time for backpropagation: 0.004544973373413086
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7536675930023193 seconds
Index: 9
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8536972999572754 seconds
Streaming imagenet data took 3.926259756088257 seconds
Then, training+dataloading take 3.9372920989990234 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4664783477783203
Time for copying to cuda: 0.04973316192626953
Memory occpied: (6996.0, 6850.0)
Time for forward pass: 0.08640789985656738
Time for backpropagation: 0.004628658294677734
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7004070281982422 seconds
Index: 10
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8140640258789062 seconds
Streaming imagenet data took 3.8858981132507324 seconds
Then, training+dataloading take 3.8968937397003174 seconds
The mode is:  split
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48770809173583984
Time for copying to cuda: 0.04974532127380371
Time for forward pass: 0.0864255428314209
Time for backpropagation: 0.0045244693756103516
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7373714447021484 seconds
Index: 11
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.878138542175293 seconds
Streaming imagenet data took 3.951786518096924 seconds
Then, training+dataloading take 3.9628870487213135 seconds
The mode is:  split
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47995805740356445
Memory occpied: (6996.0, 6850.0)
Time for copying to cuda: 0.04926776885986328
Time for forward pass: 0.08620405197143555
Time for backpropagation: 0.0043904781341552734
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7129437923431396 seconds
Index: 12
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8239195346832275 seconds
Streaming imagenet data took 3.8964202404022217 seconds
Then, training+dataloading take 3.9077329635620117 seconds
The mode is:  split
Start 28000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (6996.0, 6850.0)
Time of next(dataloader) is: 0.5286097526550293
Time for copying to cuda: 0.04931998252868652
Time for forward pass: 0.08627152442932129
Time for backpropagation: 0.004372596740722656
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.771583080291748 seconds
Index: 13
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.938011884689331 seconds
Memory occpied: (6996.0, 6850.0)
Streaming imagenet data took 4.0529539585113525 seconds
Then, training+dataloading take 4.065405368804932 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.438387393951416
Time for copying to cuda: 0.04969429969787598
Time for forward pass: 0.0864863395690918
Time for backpropagation: 0.004544973373413086
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.690882682800293 seconds
Index: 14
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Memory occpied: (6996.0, 6850.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 3.8718512058258057 seconds
Streaming imagenet data took 3.943746566772461 seconds
Then, training+dataloading take 3.9553580284118652 seconds

Epoch: 0
Time of next(dataloader) is: 0.438995361328125
Time for copying to cuda: 0.0488438606262207
Time for forward pass: 0.08623909950256348
Time for backpropagation: 0.004397153854370117
GPU memory for training: 2.3275094032287598                          

The whole process took 72.3661208152771 seconds
