Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.7312946791083 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118978156.25618008 118978156.25618008
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.393994092941284 seconds
Streaming imagenet data took 3.4316256046295166 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4116067886352539
Time for copying to cuda: 0.02491450309753418
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.3894410133361816 seconds
Streaming imagenet data took 3.4291765689849854 seconds
Time for forward pass: 3.025223970413208
Time for backpropagation: 0.058715105056762695
GPU memory for training: 1.1750011444091797                          

One training iteration takes: 3.6212425231933594 seconds
Index: 0
Then, training+dataloading take 3.6214888095855713 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1796.0)
Time of next(dataloader) is: 0.3906378746032715
Time for copying to cuda: 0.02446913719177246
Time for forward pass: 0.056989192962646484
Time for backpropagation: 0.0026743412017822266
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.5672962665557861 seconds
Index: 1
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.976935625076294 seconds
Streaming imagenet data took 3.014338731765747 seconds
Then, training+dataloading take 3.018345355987549 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4050593376159668
Time for copying to cuda: 0.024344205856323242
Time for forward pass: 0.07866311073303223
Time for backpropagation: 0.003188610076904297
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.619218111038208 seconds
Index: 2
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.158457040786743 seconds
Streaming imagenet data took 3.1960222721099854 seconds
Then, training+dataloading take 3.2006571292877197 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41435694694519043
Time for copying to cuda: 0.024056434631347656
Time for forward pass: 0.07413005828857422
Time for backpropagation: 0.0027313232421875
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6107969284057617 seconds
Index: 3
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.059297800064087 seconds
Streaming imagenet data took 3.0971126556396484 seconds
Then, training+dataloading take 3.099561929702759 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4532203674316406
Time for copying to cuda: 0.02432727813720703
Memory occpied: (2428.0, 1804.0)
Time for forward pass: 0.07405614852905273
Time for backpropagation: 0.002604246139526367
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6402938365936279 seconds
Index: 4
Memory occpied: (2428.0, 1804.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 2.083620071411133 seconds
Streaming imagenet data took 2.0966038703918457 seconds
Then, training+dataloading take 2.0978729724884033 seconds

Epoch: 0
Time of next(dataloader) is: 0.348543643951416
Time for copying to cuda: 0.00827336311340332
Time for forward pass: 0.03887438774108887
Time for backpropagation: 0.0026340484619140625
GPU memory for training: 1.1565666198730469                          

The whole process took 25.533759117126465 seconds
