Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4005445159232 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118934804.17079109 118934804.17079109
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 343.33544921875 602.40087890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.903848648071289 seconds
Streaming imagenet data took 2.9404637813568115 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3708536624908447
Time for copying to cuda: 0.02540278434753418
Memory occpied: (1432.0, 232.0)
Memory occpied: (1432.0, 678.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.878032684326172 seconds
Streaming imagenet data took 2.914921998977661 seconds
Memory occpied: (1432.0, 1092.0)
Time for forward pass: 3.7777791023254395
Memory occpied: (7922.0, 7862.0)
Time for backpropagation: 0.7851617336273193
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 5.042557954788208 seconds
Index: 0
Then, training+dataloading take 5.042910814285278 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4201796054840088
Time for copying to cuda: 0.02498626708984375
Time for forward pass: 0.06649899482727051
Time for backpropagation: 0.005408525466918945
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6209373474121094 seconds
Index: 1
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8233747482299805 seconds
Streaming imagenet data took 2.904550313949585 seconds
Then, training+dataloading take 2.9100425243377686 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47840166091918945
Time for copying to cuda: 0.0244596004486084
Time for forward pass: 0.04620480537414551
Time for backpropagation: 0.004343509674072266
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6510725021362305 seconds
Index: 2
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8544509410858154 seconds
Streaming imagenet data took 2.951759099960327 seconds
Then, training+dataloading take 2.9572958946228027 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45746922492980957
Time for copying to cuda: 0.0248565673828125
Time for forward pass: 0.046317338943481445
Time for backpropagation: 0.00484466552734375
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6150505542755127 seconds
Index: 3
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8623690605163574 seconds
Streaming imagenet data took 2.9423656463623047 seconds
Then, training+dataloading take 2.948075532913208 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5080468654632568
Time for copying to cuda: 0.024943113327026367
Time for forward pass: 0.04643869400024414
Time for backpropagation: 0.004637241363525391
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6650724411010742 seconds
Index: 4
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.857818841934204 seconds
Streaming imagenet data took 2.9390294551849365 seconds
Then, training+dataloading take 2.9452109336853027 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49043846130371094
Time for copying to cuda: 0.02458024024963379
Time for forward pass: 0.04624509811401367
Time for backpropagation: 0.004490375518798828
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.653231143951416 seconds
Index: 5
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8467659950256348 seconds
Streaming imagenet data took 2.9273126125335693 seconds
Then, training+dataloading take 2.9329333305358887 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47184157371520996
Time for copying to cuda: 0.024827003479003906
Time for forward pass: 0.046195268630981445
Time for backpropagation: 0.004373073577880859
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6472554206848145 seconds
Index: 6
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.863438844680786 seconds
Streaming imagenet data took 2.9441070556640625 seconds
Then, training+dataloading take 2.949568510055542 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.4888651371002197
Time for copying to cuda: 0.024836301803588867
Time for forward pass: 0.046221017837524414
Time for backpropagation: 0.004372835159301758
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6464428901672363 seconds
Index: 7
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.919637441635132 seconds
Streaming imagenet data took 2.956340789794922 seconds
Then, training+dataloading take 2.961780309677124 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.414320707321167
Time for copying to cuda: 0.02516937255859375
Time for forward pass: 0.046277523040771484
Time for backpropagation: 0.0044438838958740234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5719311237335205 seconds
Index: 8
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.94649338722229 seconds
Streaming imagenet data took 2.982797145843506 seconds
Then, training+dataloading take 2.9879589080810547 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4698762893676758
Time for copying to cuda: 0.024848222732543945
Time for forward pass: 0.04621291160583496
Time for backpropagation: 0.004414796829223633
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6893739700317383 seconds
Index: 9
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.825206756591797 seconds
Streaming imagenet data took 2.8611936569213867 seconds
Then, training+dataloading take 2.8663389682769775 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48061370849609375
Time for copying to cuda: 0.024991989135742188
Time for forward pass: 0.04619479179382324
Time for backpropagation: 0.004498004913330078
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6714828014373779 seconds
Index: 10
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.835391044616699 seconds
Streaming imagenet data took 2.871673583984375 seconds
Then, training+dataloading take 2.8767800331115723 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.477752685546875
Time for copying to cuda: 0.024942398071289062
Time for forward pass: 0.04623889923095703
Time for backpropagation: 0.00452733039855957
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6672179698944092 seconds
Index: 11
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8893020153045654 seconds
Streaming imagenet data took 2.925816297531128 seconds
Then, training+dataloading take 2.9308793544769287 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4964139461517334
Time for copying to cuda: 0.02488112449645996
Time for forward pass: 0.04618048667907715
Time for backpropagation: 0.004392147064208984
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6996862888336182 seconds
Index: 12
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8532466888427734 seconds
Streaming imagenet data took 2.8896899223327637 seconds
Then, training+dataloading take 2.8948328495025635 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4532649517059326
Time for copying to cuda: 0.02475452423095703
Time for forward pass: 0.04620766639709473
Time for backpropagation: 0.004637718200683594
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6466703414916992 seconds
Index: 13
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.878683090209961 seconds
Streaming imagenet data took 2.9149980545043945 seconds
Then, training+dataloading take 2.9201443195343018 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4605743885040283
Time for copying to cuda: 0.02489781379699707
Time for forward pass: 0.04616284370422363
Time for backpropagation: 0.004350423812866211
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6207196712493896 seconds
Index: 14
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8674662113189697 seconds
Streaming imagenet data took 2.9037179946899414 seconds
Then, training+dataloading take 2.9088187217712402 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.456650972366333
Time for copying to cuda: 0.024920940399169922
Time for forward pass: 0.04621601104736328
Time for backpropagation: 0.004471302032470703
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6481301784515381 seconds
Index: 15
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.867898464202881 seconds
Streaming imagenet data took 2.9037959575653076 seconds
Then, training+dataloading take 2.9089343547821045 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4705393314361572
Time for copying to cuda: 0.024957656860351562
Time for forward pass: 0.04625105857849121
Time for backpropagation: 0.004506111145019531
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6624438762664795 seconds
Index: 16
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.863018751144409 seconds
Streaming imagenet data took 2.899669647216797 seconds
Then, training+dataloading take 2.904895305633545 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4585301876068115
Time for copying to cuda: 0.02506422996520996
Time for forward pass: 0.04620218276977539
Time for backpropagation: 0.004427433013916016
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6502654552459717 seconds
Index: 17
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8848979473114014 seconds
Streaming imagenet data took 2.921234369277954 seconds
Then, training+dataloading take 2.9263222217559814 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5296287536621094
Time for copying to cuda: 0.02488565444946289
Time for forward pass: 0.04624748229980469
Time for backpropagation: 0.00442051887512207
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6892068386077881 seconds
Index: 18
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.849191427230835 seconds
Streaming imagenet data took 2.8858392238616943 seconds
Then, training+dataloading take 2.890939474105835 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47094178199768066
Time for copying to cuda: 0.024815797805786133
Time for forward pass: 0.04618120193481445
Time for backpropagation: 0.004397153854370117
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6614220142364502 seconds
Index: 19
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8576064109802246 seconds
Streaming imagenet data took 2.8939473628997803 seconds
Then, training+dataloading take 2.8990721702575684 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4742302894592285
Time for copying to cuda: 0.024819374084472656
Time for forward pass: 0.046196937561035156
Time for backpropagation: 0.0044057369232177734
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6779310703277588 seconds
Index: 20
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.855146646499634 seconds
Streaming imagenet data took 2.891345262527466 seconds
Then, training+dataloading take 2.8965611457824707 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4996206760406494
Time for copying to cuda: 0.024791717529296875
Time for forward pass: 0.04620218276977539
Time for backpropagation: 0.004355192184448242
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6905372142791748 seconds
Index: 21
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8401901721954346 seconds
Streaming imagenet data took 2.876495361328125 seconds
Then, training+dataloading take 2.8815979957580566 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46079111099243164
Time for copying to cuda: 0.024640798568725586
Time for forward pass: 0.046225786209106445
Time for backpropagation: 0.004471778869628906
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6527450084686279 seconds
Index: 22
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.805767774581909 seconds
Streaming imagenet data took 2.842498540878296 seconds
Then, training+dataloading take 2.8476219177246094 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4648275375366211
Time for copying to cuda: 0.024828672409057617
Time for forward pass: 0.04631304740905762
Time for backpropagation: 0.004491329193115234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6630101203918457 seconds
Index: 23
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8465166091918945 seconds
Streaming imagenet data took 2.882580041885376 seconds
Then, training+dataloading take 2.8876535892486572 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46526312828063965
Time for copying to cuda: 0.02477884292602539
Time for forward pass: 0.04624581336975098
Time for backpropagation: 0.004423379898071289
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6571123600006104 seconds
Index: 24
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.868239164352417 seconds
Streaming imagenet data took 2.9046499729156494 seconds
Then, training+dataloading take 2.909782648086548 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4552433490753174
Time for copying to cuda: 0.024873971939086914
Time for forward pass: 0.04627513885498047
Time for backpropagation: 0.004561424255371094
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.666252851486206 seconds
Index: 25
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8419625759124756 seconds
Streaming imagenet data took 2.878166913986206 seconds
Then, training+dataloading take 2.883209466934204 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5084106922149658
Time for copying to cuda: 0.02496170997619629
Time for forward pass: 0.04615950584411621
Time for backpropagation: 0.004408597946166992
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.7013955116271973 seconds
Index: 26
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.87058424949646 seconds
Streaming imagenet data took 2.9077043533325195 seconds
Then, training+dataloading take 2.9129021167755127 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48354578018188477
Time for copying to cuda: 0.024813175201416016
Time for forward pass: 0.046170711517333984
Time for backpropagation: 0.004388332366943359
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6891016960144043 seconds
Index: 27
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8937430381774902 seconds
Streaming imagenet data took 2.930159091949463 seconds
Then, training+dataloading take 2.9352989196777344 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47867679595947266
Time for copying to cuda: 0.02494049072265625
Time for forward pass: 0.04623007774353027
Time for backpropagation: 0.00440526008605957
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6795499324798584 seconds
Index: 28
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8330869674682617 seconds
Streaming imagenet data took 2.8702311515808105 seconds
Then, training+dataloading take 2.875359296798706 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5021076202392578
Time for copying to cuda: 0.02506399154663086
Time for forward pass: 0.04622292518615723
Time for backpropagation: 0.004339933395385742
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6611981391906738 seconds
Index: 29
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8599090576171875 seconds
Streaming imagenet data took 2.94224214553833 seconds
Then, training+dataloading take 2.947683572769165 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4597313404083252
Time for copying to cuda: 0.024831533432006836
Time for forward pass: 0.04626893997192383
Time for backpropagation: 0.004380941390991211
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6193997859954834 seconds
Index: 30
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.85619854927063 seconds
Streaming imagenet data took 2.937272071838379 seconds
Then, training+dataloading take 2.942525625228882 seconds

Epoch: 0
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.48655104637145996
Time for copying to cuda: 0.02495718002319336
Time for forward pass: 0.04625678062438965
Time for backpropagation: 0.004454135894775391
GPU memory for training: 1.2606515884399414                          

The whole process took 102.96455788612366 seconds
