Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 906.0756449767207 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118761146.93838874 118761146.93838874
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 1836.560546875 2095.6259765625 41457.654296875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 574.4883785247803 MBs for this batch
Executing all posts took 9.300492525100708 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 9.600773572921753 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6602346897125244
Time for copying to cuda: 0.14574337005615234
Memory occpied: (1912.0, 464.0)
Memory occpied: (1912.0, 908.0)
Memory occpied: (1912.0, 1300.0)
Memory occpied: (6202.0, 5864.0)
Time for forward pass: 4.945159435272217
Memory occpied: (10132.0, 9832.0)
Memory occpied: (10132.0, 9806.0)
Read 574.4883785247803 MBs for this batch
Executing all posts took 8.521221160888672 seconds
Memory occpied: (10132.0, 9806.0)
Streaming imagenet data took 8.780606746673584 seconds
Time for backpropagation: 3.186666250228882
GPU memory for training: 10.909159183502197                          

One training iteration takes: 9.091107845306396 seconds
Index: 0
Then, training+dataloading take 9.092650651931763 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6968166828155518
Memory occpied: (6178.0, 5848.0)
Time for copying to cuda: 0.18619251251220703
Time for forward pass: 0.18021059036254883
Time for backpropagation: 0.0046198368072509766
GPU memory for training: 6.596319198608398                          

Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
One training iteration takes: 6.14112663269043 seconds
Index: 1
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Read 574.4883785247803 MBs for this batch
Executing all posts took 8.626365661621094 seconds
Streaming imagenet data took 8.838261365890503 seconds
Then, training+dataloading take 8.867243528366089 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (6194.0, 5864.0)
Time of next(dataloader) is: 0.7281773090362549
Time for copying to cuda: 0.14581513404846191
Time for forward pass: 0.24175763130187988
Time for backpropagation: 0.004530191421508789
GPU memory for training: 6.596319198608398                          

One training iteration takes: 1.2880127429962158 seconds
Index: 2
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Read 574.4883785247803 MBs for this batch
Executing all posts took 8.665019989013672 seconds
Streaming imagenet data took 8.878454446792603 seconds
Then, training+dataloading take 8.908105850219727 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (6194.0, 5864.0)
Time of next(dataloader) is: 0.7786529064178467
Time for copying to cuda: 0.146881103515625
Time for forward pass: 0.24365448951721191
Time for backpropagation: 0.004883766174316406
GPU memory for training: 6.596319198608398                          

Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
One training iteration takes: 6.249262571334839 seconds
Index: 3
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Read 574.4883785247803 MBs for this batch
Executing all posts took 8.56465220451355 seconds
Streaming imagenet data took 8.780101537704468 seconds
Then, training+dataloading take 8.804713487625122 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (6194.0, 5864.0)
Time of next(dataloader) is: 0.7726728916168213
Time for copying to cuda: 0.14719200134277344
Time for forward pass: 0.24192404747009277
Time for backpropagation: 0.0045926570892333984
GPU memory for training: 6.596319198608398                          

One training iteration takes: 1.3117914199829102 seconds
Index: 4
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Memory occpied: (6194.0, 5864.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 4.72796630859375 seconds
Streaming imagenet data took 4.800222158432007 seconds
Then, training+dataloading take 4.810957908630371 seconds

Epoch: 0
Time of next(dataloader) is: 0.505216121673584
Time for copying to cuda: 0.050176382064819336
Memory occpied: (11532.0, 11202.0)
Time for forward pass: 0.8788256645202637
Memory occpied: (10952.0, 12290.0)
Time for backpropagation: 1.5508489608764648
GPU memory for training: 11.565897464752197                          

Memory occpied: (5618.0, 1596.0)
The whole process took 60.57498788833618 seconds
