Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.8079027004045 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118988197.42274742 118988197.42274742
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  312.10302734375 221.26318359375 533.3662109375 53752.51318359375
Candidate split  21
Server, client, server+client, vanilla  312.10302734375 221.26318359375 533.3662109375 53752.51318359375
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 14.211894750595093 seconds
Streaming imagenet data took 14.239402294158936 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37900495529174805
Time for copying to cuda: 0.016860485076904297
Memory occpied: (1474.0, 324.0)
Memory occpied: (1474.0, 782.0)
Memory occpied: (1474.0, 1226.0)
Time for forward pass: 3.2226319313049316
Time for backpropagation: 0.06280636787414551
GPU memory for training: 0.5346646308898926                          

One training iteration takes: 3.7559664249420166 seconds
Index: 0
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Memory occpied: (1704.0, 1448.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 14.41602611541748 seconds
Streaming imagenet data took 14.442882776260376 seconds
Then, training+dataloading take 14.446215391159058 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.390869140625
Time for copying to cuda: 0.01616191864013672
Time for forward pass: 0.019591331481933594
Time for backpropagation: 0.006968021392822266
GPU memory for training: 0.5522274971008301                          

Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
One training iteration takes: 5.450340270996094 seconds
Index: 1
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 14.389082431793213 seconds
Streaming imagenet data took 14.416449785232544 seconds
Then, training+dataloading take 14.422102689743042 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39011311531066895
Time for copying to cuda: 0.016269207000732422
Time for forward pass: 0.01960897445678711
Time for backpropagation: 0.0061948299407958984
GPU memory for training: 0.551781177520752                          

One training iteration takes: 0.5038735866546631 seconds
Index: 2
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Memory occpied: (1732.0, 1456.0)
Read 62.799354553222656 MBs for this batch
Executing all posts took 14.324366569519043 seconds
Streaming imagenet data took 14.352254390716553 seconds
Then, training+dataloading take 14.358510732650757 seconds

Epoch: 0
Time of next(dataloader) is: 0.37767744064331055
Time for copying to cuda: 0.016108989715576172
Time for forward pass: 0.019624948501586914
Time for backpropagation: 0.006171703338623047
GPU memory for training: 0.551781177520752                          

The whole process took 64.72701454162598 seconds
