Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5829972650896 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119089790.61752982 119089790.61752982
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 2433.8505859375 2692.916015625 55261.9755859375
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 12.134583711624146 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 12.468132495880127 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8046138286590576
Memory occpied: (2102.0, 3.0)
Time for copying to cuda: 0.26785898208618164
Memory occpied: (2102.0, 890.0)
Memory occpied: (2102.0, 1306.0)
Memory occpied: (7614.0, 7182.0)
Memory occpied: (7614.0, 7182.0)
Time for forward pass: 5.207350730895996
Memory occpied: (12670.0, 12276.0)
Memory occpied: (12670.0, 7164.0)
Memory occpied: (12670.0, 7164.0)
Time for backpropagation: 4.272088050842285
GPU memory for training: 14.14211130142212                          

One training iteration takes: 10.740996360778809 seconds
Index: 0
Memory occpied: (7590.0, 7166.0)
Memory occpied: (7590.0, 7166.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 12.288620233535767 seconds
Streaming imagenet data took 12.5768563747406 seconds
Then, training+dataloading take 12.6132972240448 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8692131042480469
Memory occpied: (7590.0, 7166.0)
Time for copying to cuda: 0.20042824745178223
Time for forward pass: 0.3001234531402588
Time for backpropagation: 0.004748344421386719
GPU memory for training: 8.730688571929932                          

One training iteration takes: 1.5407278537750244 seconds
Index: 1
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 12.05924654006958 seconds
Memory occpied: (7606.0, 7182.0)
Streaming imagenet data took 12.40148639678955 seconds
Then, training+dataloading take 12.444847106933594 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8314976692199707
Memory occpied: (7606.0, 7182.0)
Time for copying to cuda: 0.27991604804992676
Time for forward pass: 0.2955343723297119
Time for backpropagation: 0.004612445831298828
GPU memory for training: 8.730688571929932                          

Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
One training iteration takes: 6.506942987442017 seconds
Index: 2
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Memory occpied: (7606.0, 7182.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 12.192265510559082 seconds
Memory occpied: (7606.0, 7182.0)
Streaming imagenet data took 12.536126136779785 seconds
Then, training+dataloading take 12.57464861869812 seconds

Epoch: 0
Time of next(dataloader) is: 0.8851373195648193
Memory occpied: (7606.0, 7182.0)
Time for copying to cuda: 0.23808765411376953
Time for forward pass: 0.3098442554473877
Time for backpropagation: 0.004631519317626953
GPU memory for training: 8.730688571929932                          

The whole process took 58.35502815246582 seconds
