Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.561531539446 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118955905.06193827 118955905.06193827
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 343.33544921875 602.40087890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7446579933166504 seconds
Streaming imagenet data took 2.7808923721313477 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3582303524017334
Time for copying to cuda: 0.02517533302307129
Memory occpied: (1432.0, 302.0)
Memory occpied: (1432.0, 770.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.8019602298736572 seconds
Streaming imagenet data took 2.83878755569458 seconds
Memory occpied: (1432.0, 1192.0)
Time for forward pass: 3.7266275882720947
Memory occpied: (7922.0, 7828.0)
Time for backpropagation: 0.7760374546051025
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.956090688705444 seconds
Index: 0
Then, training+dataloading take 4.956424951553345 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3960273265838623
Time for copying to cuda: 0.02509760856628418
Time for forward pass: 0.03218889236450195
Time for backpropagation: 0.00444793701171875
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5542902946472168 seconds
Index: 1
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7797300815582275 seconds
Streaming imagenet data took 2.816202163696289 seconds
Then, training+dataloading take 2.8216748237609863 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4840660095214844
Time for copying to cuda: 0.024517297744750977
Time for forward pass: 0.046176910400390625
Time for backpropagation: 0.004319906234741211
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6844210624694824 seconds
Index: 2
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.711895227432251 seconds
Streaming imagenet data took 2.7482738494873047 seconds
Then, training+dataloading take 2.753812789916992 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47852277755737305
Time for copying to cuda: 0.024688720703125
Time for forward pass: 0.04620838165283203
Time for backpropagation: 0.00432586669921875
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6806485652923584 seconds
Index: 3
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7080397605895996 seconds
Streaming imagenet data took 2.7440874576568604 seconds
Then, training+dataloading take 2.749770402908325 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48678040504455566
Time for copying to cuda: 0.02486419677734375
Time for forward pass: 0.04620552062988281
Time for backpropagation: 0.00434112548828125
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6905522346496582 seconds
Index: 4
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7648348808288574 seconds
Streaming imagenet data took 2.801284074783325 seconds
Then, training+dataloading take 2.805975914001465 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45289087295532227
Time for copying to cuda: 0.02459549903869629
Time for forward pass: 0.04622912406921387
Time for backpropagation: 0.004399776458740234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6418449878692627 seconds
Index: 5
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6947824954986572 seconds
Streaming imagenet data took 2.7306838035583496 seconds
Then, training+dataloading take 2.7353098392486572 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45023584365844727
Time for copying to cuda: 0.02487492561340332
Time for forward pass: 0.0462336540222168
Time for backpropagation: 0.0043871402740478516
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.641728401184082 seconds
Index: 6
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6979544162750244 seconds
Streaming imagenet data took 2.734008312225342 seconds
Then, training+dataloading take 2.738614797592163 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46723318099975586
Time for copying to cuda: 0.024892568588256836
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.04642176628112793
Time for backpropagation: 0.004366874694824219
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6221861839294434 seconds
Index: 7
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.677443265914917 seconds
Streaming imagenet data took 2.7139060497283936 seconds
Then, training+dataloading take 2.7186477184295654 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4638497829437256
Time for copying to cuda: 0.02434682846069336
Time for forward pass: 0.046175479888916016
Time for backpropagation: 0.004401683807373047
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6528594493865967 seconds
Index: 8
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7050609588623047 seconds
Streaming imagenet data took 2.7420971393585205 seconds
Then, training+dataloading take 2.7468292713165283 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4826028347015381
Time for copying to cuda: 0.02468085289001465
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.046263694763183594
Time for backpropagation: 0.004340648651123047
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6388447284698486 seconds
Index: 9
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6938230991363525 seconds
Streaming imagenet data took 2.7297160625457764 seconds
Then, training+dataloading take 2.7344322204589844 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4594435691833496
Time for copying to cuda: 0.02450871467590332
Time for forward pass: 0.04625368118286133
Time for backpropagation: 0.004434823989868164
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6570603847503662 seconds
Index: 10
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.736551523208618 seconds
Streaming imagenet data took 2.773068904876709 seconds
Then, training+dataloading take 2.778778553009033 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5059611797332764
Time for copying to cuda: 0.024738073348999023
Time for forward pass: 0.0461726188659668
Time for backpropagation: 0.004274606704711914
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.6763656139373779 seconds
Index: 11
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7175445556640625 seconds
Streaming imagenet data took 2.7535595893859863 seconds
Then, training+dataloading take 2.7592620849609375 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4551682472229004
Time for copying to cuda: 0.024695634841918945
Time for forward pass: 0.046499013900756836
Time for backpropagation: 0.004545450210571289
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6446452140808105 seconds
Index: 12
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.689114570617676 seconds
Streaming imagenet data took 2.725649356842041 seconds
Then, training+dataloading take 2.730428695678711 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4680454730987549
Time for copying to cuda: 0.024829626083374023
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.04642200469970703
Time for backpropagation: 0.004518985748291016
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6232619285583496 seconds
Index: 13
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.646399736404419 seconds
Streaming imagenet data took 2.682250738143921 seconds
Then, training+dataloading take 2.687018632888794 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44785118103027344
Time for copying to cuda: 0.024544239044189453
Time for forward pass: 0.04617452621459961
Time for backpropagation: 0.004391670227050781
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6416933536529541 seconds
Index: 14
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.670400857925415 seconds
Streaming imagenet data took 2.7075648307800293 seconds
Then, training+dataloading take 2.7123193740844727 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4539523124694824
Time for copying to cuda: 0.024628162384033203
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.04636263847351074
Time for backpropagation: 0.004364967346191406
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6235518455505371 seconds
Index: 15
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6361358165740967 seconds
Streaming imagenet data took 2.672078847885132 seconds
Then, training+dataloading take 2.676865339279175 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45301294326782227
Time for copying to cuda: 0.024701595306396484
Time for forward pass: 0.046222686767578125
Time for backpropagation: 0.004382133483886719
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6460585594177246 seconds
Index: 16
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.716020107269287 seconds
Streaming imagenet data took 2.7521955966949463 seconds
Then, training+dataloading take 2.7570316791534424 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45446181297302246
Time for copying to cuda: 0.024708032608032227
Time for forward pass: 0.04616832733154297
Time for backpropagation: 0.0043888092041015625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6479430198669434 seconds
Index: 17
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.724148750305176 seconds
Streaming imagenet data took 2.7606213092803955 seconds
Then, training+dataloading take 2.7654471397399902 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.5344870090484619
Time for copying to cuda: 0.024805784225463867
Time for forward pass: 0.046309471130371094
Time for backpropagation: 0.004410505294799805
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6906163692474365 seconds
Index: 18
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6721949577331543 seconds
Streaming imagenet data took 2.7085154056549072 seconds
Then, training+dataloading take 2.713444232940674 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4549117088317871
Time for copying to cuda: 0.02500438690185547
Time for forward pass: 0.04630088806152344
Time for backpropagation: 0.004401683807373047
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6499466896057129 seconds
Index: 19
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.746140956878662 seconds
Streaming imagenet data took 2.7827157974243164 seconds
Then, training+dataloading take 2.787471055984497 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.486309289932251
Time for copying to cuda: 0.024779558181762695
Time for forward pass: 0.04627537727355957
Time for backpropagation: 0.004306316375732422
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.679802417755127 seconds
Index: 20
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.713350296020508 seconds
Streaming imagenet data took 2.7496707439422607 seconds
Then, training+dataloading take 2.754384756088257 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48281168937683105
Time for copying to cuda: 0.024936914443969727
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.04639482498168945
Time for backpropagation: 0.0043926239013671875
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6476223468780518 seconds
Index: 21
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6629295349121094 seconds
Streaming imagenet data took 2.699526786804199 seconds
Then, training+dataloading take 2.7042953968048096 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45891785621643066
Time for copying to cuda: 0.02470874786376953
Time for forward pass: 0.04623818397521973
Time for backpropagation: 0.004471540451049805
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6534109115600586 seconds
Index: 22
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.70288348197937 seconds
Streaming imagenet data took 2.7391767501831055 seconds
Then, training+dataloading take 2.7438156604766846 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4703702926635742
Time for copying to cuda: 0.024758577346801758
Time for forward pass: 0.04618191719055176
Time for backpropagation: 0.004372358322143555
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6813559532165527 seconds
Index: 23
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7007498741149902 seconds
Streaming imagenet data took 2.7372705936431885 seconds
Then, training+dataloading take 2.741983652114868 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45680928230285645
Time for copying to cuda: 0.0249025821685791
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.04643702507019043
Time for backpropagation: 0.004439830780029297
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6154727935791016 seconds
Index: 24
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6730029582977295 seconds
Streaming imagenet data took 2.7094054222106934 seconds
Then, training+dataloading take 2.714169979095459 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4553401470184326
Time for copying to cuda: 0.024529457092285156
Time for forward pass: 0.04621315002441406
Time for backpropagation: 0.004339933395385742
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6453359127044678 seconds
Index: 25
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7403972148895264 seconds
Streaming imagenet data took 2.7766706943511963 seconds
Then, training+dataloading take 2.781327724456787 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 4630.0)
Time of next(dataloader) is: 0.5136983394622803
Time for copying to cuda: 0.02474689483642578
Time for forward pass: 0.04618549346923828
Time for backpropagation: 0.004250049591064453
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6717302799224854 seconds
Index: 26
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6644556522369385 seconds
Streaming imagenet data took 2.7006161212921143 seconds
Then, training+dataloading take 2.7054903507232666 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5203020572662354
Time for copying to cuda: 0.024633169174194336
Time for forward pass: 0.04641842842102051
Time for backpropagation: 0.004549264907836914
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
One training iteration takes: 0.7022576332092285 seconds
Index: 27
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.714878797531128 seconds
Streaming imagenet data took 2.7510063648223877 seconds
Then, training+dataloading take 2.755722761154175 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49443769454956055
Time for copying to cuda: 0.02447199821472168
Time for forward pass: 0.04638981819152832
Time for backpropagation: 0.004448413848876953
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6942384243011475 seconds
Index: 28
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7213377952575684 seconds
Streaming imagenet data took 2.758056402206421 seconds
Then, training+dataloading take 2.7627716064453125 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45179009437561035
Time for copying to cuda: 0.025166749954223633
Memory occpied: (4728.0, 4630.0)
Time for forward pass: 0.046356916427612305
Time for backpropagation: 0.004341602325439453
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6118180751800537 seconds
Index: 29
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6396052837371826 seconds
Streaming imagenet data took 2.676085948944092 seconds
Then, training+dataloading take 2.6808807849884033 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4770784378051758
Time for copying to cuda: 0.024876117706298828
Time for forward pass: 0.04639410972595215
Time for backpropagation: 0.004515647888183594
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6815006732940674 seconds
Index: 30
Memory occpied: (4728.0, 4630.0)
Memory occpied: (4728.0, 4630.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7063608169555664 seconds
Streaming imagenet data took 2.7434308528900146 seconds
Then, training+dataloading take 2.748326063156128 seconds

Epoch: 0
Time of next(dataloader) is: 0.450972318649292
Time for copying to cuda: 0.024802684783935547
Time for forward pass: 0.04621720314025879
Time for backpropagation: 0.0042951107025146484
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 4630.0)
The whole process took 97.92175030708313 seconds
