Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.7796406374862 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118984493.05763659 118984493.05763659
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 343.33544921875 602.40087890625 6946.85107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7486250400543213 seconds
Streaming imagenet data took 2.7845237255096436 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3524205684661865
Time for copying to cuda: 0.02527475357055664
Memory occpied: (1432.0, 314.0)
Memory occpied: (1432.0, 754.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.763502597808838 seconds
Streaming imagenet data took 2.800518274307251 seconds
Memory occpied: (1432.0, 1208.0)
Time for forward pass: 3.730264902114868
Memory occpied: (7922.0, 4938.0)
Time for backpropagation: 0.7724549770355225
GPU memory for training: 6.8614277839660645                          

One training iteration takes: 4.970335006713867 seconds
Index: 0
Then, training+dataloading take 4.970683574676514 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39783430099487305
Time for copying to cuda: 0.025253772735595703
Time for forward pass: 0.03233933448791504
Time for backpropagation: 0.004441738128662109
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.5548863410949707 seconds
Index: 1
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7515642642974854 seconds
Streaming imagenet data took 2.7879984378814697 seconds
Then, training+dataloading take 2.793879985809326 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4654707908630371
Time for copying to cuda: 0.02499985694885254
Time for forward pass: 0.04644322395324707
Time for backpropagation: 0.004569530487060547
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6574797630310059 seconds
Index: 2
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.717567205429077 seconds
Streaming imagenet data took 2.7541165351867676 seconds
Then, training+dataloading take 2.7590980529785156 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4985029697418213
Memory occpied: (4728.0, 2058.0)
Time for copying to cuda: 0.024686813354492188
Time for forward pass: 0.04623889923095703
Time for backpropagation: 0.004563331604003906
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6745195388793945 seconds
Index: 3
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6584312915802 seconds
Streaming imagenet data took 2.6954588890075684 seconds
Then, training+dataloading take 2.700455665588379 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4476969242095947
Time for copying to cuda: 0.024724721908569336
Time for forward pass: 0.0462186336517334
Time for backpropagation: 0.004340648651123047
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6334071159362793 seconds
Index: 4
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7028605937957764 seconds
Streaming imagenet data took 2.7393157482147217 seconds
Then, training+dataloading take 2.744415521621704 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4803464412689209
Time for copying to cuda: 0.024847984313964844
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04645276069641113
Time for backpropagation: 0.004550933837890625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6372957229614258 seconds
Index: 5
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7098195552825928 seconds
Streaming imagenet data took 2.7458248138427734 seconds
Then, training+dataloading take 2.750945568084717 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4520876407623291
Time for copying to cuda: 0.024798870086669922
Time for forward pass: 0.04620218276977539
Time for backpropagation: 0.004452228546142578
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6442506313323975 seconds
Index: 6
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7090635299682617 seconds
Streaming imagenet data took 2.7453339099884033 seconds
Then, training+dataloading take 2.7504091262817383 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45181918144226074
Time for copying to cuda: 0.02483963966369629
Time for forward pass: 0.04628491401672363
Time for backpropagation: 0.0044651031494140625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6540355682373047 seconds
Index: 7
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6985459327697754 seconds
Streaming imagenet data took 2.734933614730835 seconds
Then, training+dataloading take 2.740017890930176 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4873473644256592
Time for copying to cuda: 0.025000810623168945
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04642295837402344
Time for backpropagation: 0.00458216667175293
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6447465419769287 seconds
Index: 8
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6212685108184814 seconds
Streaming imagenet data took 2.657198905944824 seconds
Then, training+dataloading take 2.662306070327759 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Memory occpied: (4728.0, 2058.0)
Time of next(dataloader) is: 0.49651384353637695
Time for copying to cuda: 0.024607419967651367
Time for forward pass: 0.04621458053588867
Time for backpropagation: 0.004441976547241211
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6550717353820801 seconds
Index: 9
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.673863649368286 seconds
Streaming imagenet data took 2.753424882888794 seconds
Then, training+dataloading take 2.758845806121826 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4552640914916992
Time for copying to cuda: 0.024738311767578125
Time for forward pass: 0.04619622230529785
Time for backpropagation: 0.004317283630371094
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 2058.0)
One training iteration takes: 0.6100151538848877 seconds
Index: 10
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.641927719116211 seconds
Streaming imagenet data took 2.6780500411987305 seconds
Then, training+dataloading take 2.68331241607666 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48127055168151855
Time for copying to cuda: 0.024753093719482422
Time for forward pass: 0.046195268630981445
Time for backpropagation: 0.004441738128662109
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6864883899688721 seconds
Index: 11
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6982946395874023 seconds
Streaming imagenet data took 2.734553098678589 seconds
Then, training+dataloading take 2.7395994663238525 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4766194820404053
Time for copying to cuda: 0.024704456329345703
Time for forward pass: 0.04614543914794922
Time for backpropagation: 0.004384040832519531
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6663370132446289 seconds
Index: 12
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.677708387374878 seconds
Streaming imagenet data took 2.714224338531494 seconds
Then, training+dataloading take 2.719292163848877 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4515221118927002
Time for copying to cuda: 0.02479243278503418
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.046404361724853516
Time for backpropagation: 0.004469633102416992
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.612030029296875 seconds
Index: 13
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6620771884918213 seconds
Streaming imagenet data took 2.6980178356170654 seconds
Then, training+dataloading take 2.7032394409179688 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4514749050140381
Time for copying to cuda: 0.024781227111816406
Time for forward pass: 0.046262502670288086
Time for backpropagation: 0.0045168399810791016
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6410419940948486 seconds
Index: 14
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.689857244491577 seconds
Streaming imagenet data took 2.7271337509155273 seconds
Then, training+dataloading take 2.732295036315918 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4562690258026123
Time for copying to cuda: 0.025040149688720703
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04641151428222656
Time for backpropagation: 0.004437685012817383
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.612084150314331 seconds
Index: 15
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.657762050628662 seconds
Streaming imagenet data took 2.694661855697632 seconds
Then, training+dataloading take 2.6998393535614014 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4491252899169922
Time for copying to cuda: 0.024932861328125
Time for forward pass: 0.046324968338012695
Time for backpropagation: 0.0044329166412353516
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6476857662200928 seconds
Index: 16
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6623854637145996 seconds
Streaming imagenet data took 2.698514461517334 seconds
Then, training+dataloading take 2.7035889625549316 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47986292839050293
Time for copying to cuda: 0.025110483169555664
Time for forward pass: 0.046183109283447266
Time for backpropagation: 0.004365205764770508
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6841025352478027 seconds
Index: 17
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.703590154647827 seconds
Streaming imagenet data took 2.740077495574951 seconds
Then, training+dataloading take 2.745182991027832 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4539370536804199
Time for copying to cuda: 0.024938106536865234
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04641127586364746
Time for backpropagation: 0.0044438838958740234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6256616115570068 seconds
Index: 18
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6574511528015137 seconds
Streaming imagenet data took 2.6935415267944336 seconds
Then, training+dataloading take 2.6986782550811768 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4552483558654785
Time for copying to cuda: 0.02495861053466797
Time for forward pass: 0.04622960090637207
Time for backpropagation: 0.0045201778411865234
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6568853855133057 seconds
Index: 19
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.684457540512085 seconds
Streaming imagenet data took 2.721417188644409 seconds
Then, training+dataloading take 2.726595640182495 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4579935073852539
Time for copying to cuda: 0.02503514289855957
Time for forward pass: 0.046361684799194336
Time for backpropagation: 0.004521608352661133
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.655982255935669 seconds
Index: 20
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6847000122070312 seconds
Streaming imagenet data took 2.7211058139801025 seconds
Then, training+dataloading take 2.7263307571411133 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4650917053222656
Time for copying to cuda: 0.024784326553344727
Time for forward pass: 0.046160221099853516
Time for backpropagation: 0.004671335220336914
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.655937910079956 seconds
Index: 21
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7094204425811768 seconds
Streaming imagenet data took 2.7459919452667236 seconds
Then, training+dataloading take 2.7511439323425293 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4523162841796875
Time for copying to cuda: 0.024989604949951172
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.0463864803314209
Time for backpropagation: 0.004717111587524414
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6264317035675049 seconds
Index: 22
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.643623113632202 seconds
Streaming imagenet data took 2.6796646118164062 seconds
Then, training+dataloading take 2.684824228286743 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4532947540283203
Time for copying to cuda: 0.024915456771850586
Time for forward pass: 0.046205759048461914
Time for backpropagation: 0.00476384162902832
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6444704532623291 seconds
Index: 23
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6624555587768555 seconds
Streaming imagenet data took 2.699457883834839 seconds
Then, training+dataloading take 2.7045233249664307 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45361948013305664
Time for copying to cuda: 0.025095224380493164
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04634594917297363
Time for backpropagation: 0.0046939849853515625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6346626281738281 seconds
Index: 24
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6169497966766357 seconds
Streaming imagenet data took 2.653313159942627 seconds
Then, training+dataloading take 2.6584482192993164 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4940164089202881
Time for copying to cuda: 0.024903297424316406
Time for forward pass: 0.04620862007141113
Time for backpropagation: 0.00469207763671875
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 2058.0)
One training iteration takes: 0.6515207290649414 seconds
Index: 25
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6674461364746094 seconds
Streaming imagenet data took 2.704176902770996 seconds
Then, training+dataloading take 2.7092792987823486 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4521522521972656
Time for copying to cuda: 0.025011539459228516
Time for forward pass: 0.04634451866149902
Time for backpropagation: 0.004499197006225586
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6468417644500732 seconds
Index: 26
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.7213551998138428 seconds
Streaming imagenet data took 2.757908344268799 seconds
Then, training+dataloading take 2.7631168365478516 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4533805847167969
Time for copying to cuda: 0.025189638137817383
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.04637861251831055
Time for backpropagation: 0.004687786102294922
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6392531394958496 seconds
Index: 27
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6520588397979736 seconds
Streaming imagenet data took 2.6879124641418457 seconds
Then, training+dataloading take 2.6930692195892334 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4547100067138672
Time for copying to cuda: 0.024843692779541016
Time for forward pass: 0.04616284370422363
Time for backpropagation: 0.004409313201904297
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6453113555908203 seconds
Index: 28
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6821396350860596 seconds
Streaming imagenet data took 2.7186436653137207 seconds
Then, training+dataloading take 2.72387433052063 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45235657691955566
Time for copying to cuda: 0.024855613708496094
Memory occpied: (4728.0, 2058.0)
Time for forward pass: 0.0464630126953125
Time for backpropagation: 0.0045392513275146484
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6123528480529785 seconds
Index: 29
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6497888565063477 seconds
Streaming imagenet data took 2.6858067512512207 seconds
Then, training+dataloading take 2.6910109519958496 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4745504856109619
Time for copying to cuda: 0.024803638458251953
Time for forward pass: 0.046239614486694336
Time for backpropagation: 0.0044651031494140625
GPU memory for training: 1.2606515884399414                          

One training iteration takes: 0.6692593097686768 seconds
Index: 30
Memory occpied: (4728.0, 2058.0)
Memory occpied: (4728.0, 2058.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 2.6903486251831055 seconds
Streaming imagenet data took 2.7262091636657715 seconds
Then, training+dataloading take 2.7313318252563477 seconds

Epoch: 0
Time of next(dataloader) is: 0.4721801280975342
Time for copying to cuda: 0.02483224868774414
Time for forward pass: 0.04615163803100586
Time for backpropagation: 0.004356861114501953
GPU memory for training: 1.2606515884399414                          

Memory occpied: (4728.0, 2058.0)
The whole process took 97.37893629074097 seconds
