Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.5721599269938 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118957298.14595093 118957298.14595093
All candidates indexes:  (array([38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  1350.7978515625 9180.31982421875 10531.11767578125 132637.35107421875
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 28
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 43.78334045410156 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 44.59904193878174 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.4930894374847412
Memory occpied: (3810.0, 3.0)
Time for copying to cuda: 0.5668430328369141
Memory occpied: (3810.0, 1384.0)
Memory occpied: (3810.0, 1830.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13346.0, 12350.0)
Memory occpied: (4732.0, 12358.0)
Time for forward pass: 8.913318157196045
Time for backpropagation: 0.1391291618347168
GPU memory for training: 22.572807788848877                          

One training iteration takes: 11.421489000320435 seconds
Index: 0
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 59.82299089431763 seconds
Memory occpied: (5520.0, 12358.0)
Streaming imagenet data took 60.598360776901245 seconds
Then, training+dataloading take 60.69087076187134 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (5520.0, 12358.0)
Time of next(dataloader) is: 1.5516068935394287
Memory occpied: (5520.0, 12358.0)
Time for copying to cuda: 0.6020479202270508
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1555705070495605
Time for backpropagation: 0.004335641860961914
GPU memory for training: 15.17576551437378                          

Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
One training iteration takes: 8.548519372940063 seconds
Index: 1
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 58.44538950920105 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 59.1563458442688 seconds
Then, training+dataloading take 59.24244737625122 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.6026501655578613
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5794327259063721
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.2177057266235352
Time for backpropagation: 0.004228830337524414
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.689059257507324 seconds
Index: 2
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 59.27993965148926 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 60.06529450416565 seconds
Then, training+dataloading take 60.16818284988403 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.5854485034942627
Time for copying to cuda: 0.48079895973205566
Time for forward pass: 1.2098731994628906
Time for backpropagation: 0.004236698150634766
GPU memory for training: 15.17576551437378                          

Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
One training iteration takes: 8.496885299682617 seconds
Index: 3
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 58.450477600097656 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 59.22439455986023 seconds
Then, training+dataloading take 59.32761478424072 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5263752937316895
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5743563175201416
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1816027164459229
Time for backpropagation: 0.004279136657714844
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.590529680252075 seconds
Index: 4
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 59.51997947692871 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 60.3035774230957 seconds
Then, training+dataloading take 60.40699315071106 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.580352783203125
Time for copying to cuda: 0.481952428817749
Time for forward pass: 1.177823781967163
Time for backpropagation: 0.004176139831542969
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.595992088317871 seconds
Index: 5
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 765.7148761749268 MBs for this batch
Executing all posts took 29.42440390586853 seconds
Streaming imagenet data took 29.705817937850952 seconds
Then, training+dataloading take 29.741551160812378 seconds

Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 0.9588994979858398
Time for copying to cuda: 0.1961371898651123
Memory occpied: (13684.0, 12366.0)
Memory occpied: (7966.0, 11388.0)
Time for forward pass: 2.2764267921447754
Time for backpropagation: 0.00875544548034668
GPU memory for training: 11.32558822631836                          

The whole process took 386.12190341949463 seconds
