Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 906.691348116948 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 118841848.38038461 118841848.38038461
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1100.2265625 2008.623046875 101334.6015625
Candidate split  23
Server, client, server+client, vanilla  908.396484375 1100.2265625 2008.623046875 101334.6015625
Model size  507.208984375
Fixed, scale_with_bsz  507.208984375 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.041039228439331 seconds
Streaming imagenet data took 11.066378593444824 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3356802463531494
Time for copying to cuda: 0.01718592643737793
Memory occpied: (1904.0, 184.0)
Memory occpied: (1904.0, 640.0)
Memory occpied: (1904.0, 1080.0)
Time for forward pass: 3.2475216388702393
Time for backpropagation: 0.049408912658691406
GPU memory for training: 2.1986184120178223                          

One training iteration takes: 3.7203569412231445 seconds
Index: 0
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 10.887608528137207 seconds
Streaming imagenet data took 10.912539958953857 seconds
Then, training+dataloading take 10.914176225662231 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36016082763671875
Time for copying to cuda: 0.016614198684692383
Time for forward pass: 0.08294820785522461
Time for backpropagation: 0.003930091857910156
GPU memory for training: 2.354409694671631                          

Memory occpied: (3492.0, 1930.0)
One training iteration takes: 0.5552678108215332 seconds
Index: 1
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 10.84299087524414 seconds
Streaming imagenet data took 10.86827039718628 seconds
Then, training+dataloading take 10.869920492172241 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40406155586242676
Time for copying to cuda: 0.052487850189208984
Memory occpied: (3492.0, 1930.0)
Time for forward pass: 0.08196759223937988
Time for backpropagation: 0.0032453536987304688
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.6265890598297119 seconds
Index: 2
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.185600996017456 seconds
Streaming imagenet data took 11.248198509216309 seconds
Then, training+dataloading take 11.260847568511963 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (3492.0, 1930.0)
Time of next(dataloader) is: 0.35968923568725586
Time for copying to cuda: 0.016421079635620117
Time for forward pass: 0.08153867721557617
Time for backpropagation: 0.0033888816833496094
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5501248836517334 seconds
Index: 3
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.036511659622192 seconds
Streaming imagenet data took 11.06112790107727 seconds
Then, training+dataloading take 11.064245462417603 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37563085556030273
Time for copying to cuda: 0.01636338233947754
Time for forward pass: 0.0814051628112793
Time for backpropagation: 0.0031571388244628906
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.568181037902832 seconds
Index: 4
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.060875177383423 seconds
Streaming imagenet data took 11.085798263549805 seconds
Then, training+dataloading take 11.087494373321533 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36309337615966797
Time for copying to cuda: 0.016462087631225586
Time for forward pass: 0.08154511451721191
Time for backpropagation: 0.0031855106353759766
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5968120098114014 seconds
Index: 5
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.020925045013428 seconds
Streaming imagenet data took 11.045521020889282 seconds
Then, training+dataloading take 11.04720664024353 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3753695487976074
Time for copying to cuda: 0.016814231872558594
Time for forward pass: 0.08302044868469238
Time for backpropagation: 0.0037555694580078125
GPU memory for training: 2.354409694671631                          

Memory occpied: (3492.0, 1930.0)
One training iteration takes: 0.5782582759857178 seconds
Index: 6
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.134681224822998 seconds
Streaming imagenet data took 11.198356628417969 seconds
Then, training+dataloading take 11.210413932800293 seconds

Epoch: 0
Time of next(dataloader) is: 0.4080357551574707
Time for copying to cuda: 0.016373157501220703
Time for forward pass: 0.08155059814453125
Time for backpropagation: 0.0031855106353759766
GPU memory for training: 2.354409694671631                          

Memory occpied: (3492.0, 1930.0)
The whole process took 97.95341062545776 seconds
