Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3700998983784 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119061885.73388025 119061885.73388025
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  902.6669921875 508.4521484375 1411.119140625 143594.3896484375
Candidate split  16
Server, client, server+client, vanilla  902.6669921875 508.4521484375 1411.119140625 143594.3896484375
Model size  330.2294921875
Fixed, scale_with_bsz  330.2294921875 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 23.700912475585938 MBs for this batch
Executing all posts took 51.56604337692261 seconds
Streaming imagenet data took 51.57822299003601 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3066394329071045
Time for copying to cuda: 0.006982326507568359
Memory occpied: (1678.0, 178.0)
Memory occpied: (1678.0, 628.0)
Memory occpied: (1678.0, 1074.0)
Time for forward pass: 3.1960744857788086
Time for backpropagation: 0.07428121566772461
GPU memory for training: 1.3932108879089355                          

One training iteration takes: 3.658820390701294 seconds
Index: 0
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Memory occpied: (2446.0, 1672.0)
Read 23.700912475585938 MBs for this batch
Executing all posts took 51.6746346950531 seconds
Streaming imagenet data took 51.686959743499756 seconds
Then, training+dataloading take 51.6913275718689 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4814784526824951
Time for copying to cuda: 0.00651240348815918
Memory occpied: (2446.0, 1672.0)
Time for forward pass: 0.03620028495788574
Time for backpropagation: 0.008415699005126953
GPU memory for training: 1.4081978797912598                          

One training iteration takes: 0.6111571788787842 seconds
Index: 1
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Read 23.700912475585938 MBs for this batch
Executing all posts took 50.44262957572937 seconds
Streaming imagenet data took 50.45517873764038 seconds
Then, training+dataloading take 50.459630489349365 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4629542827606201
Time for copying to cuda: 0.006434917449951172
Memory occpied: (2474.0, 1680.0)
Time for forward pass: 0.036206722259521484
Time for backpropagation: 0.007799625396728516
GPU memory for training: 1.408215045928955                          

One training iteration takes: 0.5893268585205078 seconds
Index: 2
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Memory occpied: (2474.0, 1680.0)
Read 23.700912475585938 MBs for this batch
Executing all posts took 50.16987681388855 seconds
Streaming imagenet data took 50.178173780441284 seconds
Then, training+dataloading take 50.182764291763306 seconds

Epoch: 0
Time of next(dataloader) is: 0.34398984909057617
Time for copying to cuda: 0.0064697265625
Time for forward pass: 0.03604888916015625
Time for backpropagation: 0.007931947708129883
GPU memory for training: 1.408215045928955                          

Memory occpied: (2474.0, 1680.0)
The whole process took 212.70377039909363 seconds
