Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=3000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.5182996671288 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118950238.5739699 118950238.5739699
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  902.6669921875 397.06298828125 1299.72998046875 54054.28955078125
Candidate split  16
Server, client, server+client, vanilla  902.6669921875 397.06298828125 1299.72998046875 54054.28955078125
Model size  330.2294921875
Fixed, scale_with_bsz  330.2294921875 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 3000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.21167540550232 seconds
Streaming imagenet data took 25.216164588928223 seconds
The mode is:  split
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3112194538116455
Time for copying to cuda: 0.002611398696899414
Time for forward pass: 2.909583806991577
Time for backpropagation: 0.07614922523498535
GPU memory for training: 1.3487253189086914                          

One training iteration takes: 3.387589693069458 seconds
Index: 0
Memory occpied: (1654.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Memory occpied: (2418.0, 1672.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.393779277801514 seconds
Streaming imagenet data took 25.39866805076599 seconds
Then, training+dataloading take 25.40023446083069 seconds
The mode is:  split
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3099994659423828
Time for copying to cuda: 0.0025892257690429688
Time for forward pass: 0.03451037406921387
Time for backpropagation: 0.009065389633178711
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.4402623176574707 seconds
Index: 1
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 36.11417293548584 seconds
Streaming imagenet data took 36.11878299713135 seconds
Then, training+dataloading take 36.11970496177673 seconds
The mode is:  split
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3494734764099121
Time for copying to cuda: 0.002648591995239258
Time for forward pass: 0.034540414810180664
Time for backpropagation: 0.007992982864379883
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.4973914623260498 seconds
Index: 2
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.204237937927246 seconds
Streaming imagenet data took 25.207556009292603 seconds
Then, training+dataloading take 25.208582639694214 seconds
The mode is:  split
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35859107971191406
Time for copying to cuda: 0.002664327621459961
Time for forward pass: 0.07055830955505371
Time for backpropagation: 0.008732080459594727
GPU memory for training: 1.3638725280761719                          

Memory occpied: (2446.0, 1680.0)
One training iteration takes: 0.5262765884399414 seconds
Index: 3
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.39844274520874 seconds
Streaming imagenet data took 25.437926054000854 seconds
Then, training+dataloading take 25.445249557495117 seconds
The mode is:  split
Start 15000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (2446.0, 1680.0)
Time of next(dataloader) is: 0.3114774227142334
Time for copying to cuda: 0.002660036087036133
Time for forward pass: 0.03476762771606445
Time for backpropagation: 0.008058309555053711
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.43257856369018555 seconds
Index: 4
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 36.17211961746216 seconds
Streaming imagenet data took 36.1754367351532 seconds
Then, training+dataloading take 36.17665982246399 seconds
The mode is:  split
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31014466285705566
Time for copying to cuda: 0.0026035308837890625
Time for forward pass: 0.03468775749206543
Time for backpropagation: 0.008120536804199219
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.42617106437683105 seconds
Index: 5
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.156508445739746 seconds
Streaming imagenet data took 25.15957021713257 seconds
Then, training+dataloading take 25.160614013671875 seconds
The mode is:  split
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3128504753112793
Time for copying to cuda: 0.0025682449340820312
Time for forward pass: 0.03458595275878906
Time for backpropagation: 0.00823664665222168
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.4376523494720459 seconds
Index: 6
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.475496292114258 seconds
Streaming imagenet data took 25.480491161346436 seconds
Then, training+dataloading take 25.481507778167725 seconds
The mode is:  split
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3522608280181885
Time for copying to cuda: 0.0026636123657226562
Time for forward pass: 0.03463006019592285
Time for backpropagation: 0.008017778396606445
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.5135924816131592 seconds
Index: 7
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 36.18070888519287 seconds
Streaming imagenet data took 36.22175741195679 seconds
Then, training+dataloading take 36.2287437915802 seconds
The mode is:  split
Start 27000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (2446.0, 1680.0)
Time of next(dataloader) is: 0.3496582508087158
Time for copying to cuda: 0.002617359161376953
Time for forward pass: 0.03466963768005371
Time for backpropagation: 0.007756233215332031
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.47283005714416504 seconds
Index: 8
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 8.887842178344727 MBs for this batch
Executing all posts took 25.29293704032898 seconds
Streaming imagenet data took 25.298378944396973 seconds
Then, training+dataloading take 25.299924850463867 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2446.0, 1680.0)
Time of next(dataloader) is: 0.3120460510253906
Time for copying to cuda: 0.002637624740600586
Time for forward pass: 0.03463888168334961
Time for backpropagation: 0.008269309997558594
GPU memory for training: 1.3638725280761719                          

One training iteration takes: 0.4419991970062256 seconds
Index: 9
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Memory occpied: (2446.0, 1680.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 25.35062050819397 seconds
Streaming imagenet data took 25.353081226348877 seconds
Then, training+dataloading take 25.354108095169067 seconds

Epoch: 0
Time of next(dataloader) is: 0.30730748176574707
Time for copying to cuda: 0.0018892288208007812
Time for forward pass: 0.034210205078125
Time for backpropagation: 0.00807809829711914
GPU memory for training: 1.3574018478393555                          

The whole process took 319.0148079395294 seconds
