Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4501344621073 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
897934496017066.6 119072376.02421732 119072376.02421732
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  2111.958984375 1396.7353515625 3508.6943359375 151748.2978515625
Candidate split  23
Server, client, server+client, vanilla  2111.958984375 1396.7353515625 3508.6943359375 151748.2978515625
Model size  507.208984375
Fixed, scale_with_bsz  507.208984375 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 16.501479387283325 seconds
Streaming imagenet data took 16.53864073753357 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3606081008911133
Time for copying to cuda: 0.025073528289794922
Memory occpied: (1934.0, 286.0)
Memory occpied: (1934.0, 748.0)
Memory occpied: (1934.0, 1166.0)
Time for forward pass: 3.3164334297180176
Time for backpropagation: 0.06054854393005371
GPU memory for training: 2.3042850494384766                          

One training iteration takes: 3.8387739658355713 seconds
Index: 0
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Memory occpied: (3120.0, 1990.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 16.72488021850586 seconds
Streaming imagenet data took 16.762815237045288 seconds
Then, training+dataloading take 16.765257835388184 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3994112014770508
Time for copying to cuda: 0.02466416358947754
Time for forward pass: 0.09937310218811035
Time for backpropagation: 0.0030956268310546875
GPU memory for training: 2.4591121673583984                          

Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
One training iteration takes: 5.555925369262695 seconds
Index: 1
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 16.636459827423096 seconds
Streaming imagenet data took 16.674213647842407 seconds
Then, training+dataloading take 16.678118228912354 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3982207775115967
Time for copying to cuda: 0.02439093589782715
Time for forward pass: 0.09949684143066406
Time for backpropagation: 0.0030744075775146484
GPU memory for training: 2.4591121673583984                          

One training iteration takes: 0.6219196319580078 seconds
Index: 2
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 16.71754503250122 seconds
Streaming imagenet data took 16.75538682937622 seconds
Then, training+dataloading take 16.759292364120483 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3968958854675293
Time for copying to cuda: 0.0241544246673584
Time for forward pass: 0.0993797779083252
Time for backpropagation: 0.003094911575317383
GPU memory for training: 2.4591121673583984                          

Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
One training iteration takes: 5.55034613609314 seconds
Index: 3
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 16.81515383720398 seconds
Streaming imagenet data took 16.852182626724243 seconds
Then, training+dataloading take 16.85608458518982 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3908979892730713
Time for copying to cuda: 0.024501800537109375
Time for forward pass: 0.09938406944274902
Time for backpropagation: 0.003040790557861328
GPU memory for training: 2.4591121673583984                          

One training iteration takes: 0.6116373538970947 seconds
Index: 4
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Memory occpied: (3522.0, 1998.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 6.093203067779541 seconds
Streaming imagenet data took 6.106461763381958 seconds
Then, training+dataloading take 6.109090328216553 seconds

Epoch: 0
Time of next(dataloader) is: 0.3414020538330078
Time for copying to cuda: 0.00833582878112793
Time for forward pass: 0.06430339813232422
Time for backpropagation: 0.0030515193939208984
GPU memory for training: 2.2451939582824707                          

The whole process took 98.40952229499817 seconds
