Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6395609467507 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
897934496017066.6 119097204.53241251 119097204.53241251
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  2111.958984375 1100.2265625 3212.185546875 101334.6015625
Candidate split  23
Server, client, server+client, vanilla  2111.958984375 1100.2265625 3212.185546875 101334.6015625
Model size  507.208984375
Fixed, scale_with_bsz  507.208984375 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.419310808181763 seconds
Streaming imagenet data took 11.443861246109009 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3688778877258301
Time for copying to cuda: 0.01712965965270996
Time for forward pass: 2.9832241535186768
Time for backpropagation: 0.05078768730163574
GPU memory for training: 2.1986184120178223                          

One training iteration takes: 3.52325701713562 seconds
Index: 0
Memory occpied: (1840.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.25499677658081 seconds
Streaming imagenet data took 11.279704809188843 seconds
Then, training+dataloading take 11.281270980834961 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3547070026397705
Time for copying to cuda: 0.016640424728393555
Time for forward pass: 0.08159208297729492
Time for backpropagation: 0.0031881332397460938
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5411255359649658 seconds
Index: 1
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.50053858757019 seconds
Streaming imagenet data took 11.525865077972412 seconds
Then, training+dataloading take 11.527554512023926 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3526771068572998
Time for copying to cuda: 0.016295194625854492
Time for forward pass: 0.08144450187683105
Time for backpropagation: 0.0030603408813476562
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5430536270141602 seconds
Index: 2
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.364129543304443 seconds
Streaming imagenet data took 11.388898372650146 seconds
Then, training+dataloading take 11.390586376190186 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3676929473876953
Time for copying to cuda: 0.0164487361907959
Time for forward pass: 0.08277702331542969
Time for backpropagation: 0.003671884536743164
GPU memory for training: 2.354409694671631                          

Memory occpied: (3492.0, 1930.0)
One training iteration takes: 0.5554380416870117 seconds
Index: 3
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.29690933227539 seconds
Streaming imagenet data took 11.321647644042969 seconds
Then, training+dataloading take 11.324108362197876 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35352659225463867
Time for copying to cuda: 0.016443967819213867
Time for forward pass: 0.08156442642211914
Time for backpropagation: 0.0031599998474121094
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5417513847351074 seconds
Index: 4
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.308328866958618 seconds
Streaming imagenet data took 11.333695888519287 seconds
Then, training+dataloading take 11.33542013168335 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3554983139038086
Time for copying to cuda: 0.016629695892333984
Time for forward pass: 0.082763671875
Time for backpropagation: 0.0038170814514160156
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.547633171081543 seconds
Index: 5
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.278143405914307 seconds
Streaming imagenet data took 11.34040641784668 seconds
Then, training+dataloading take 11.352920293807983 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (3492.0, 1930.0)
Time of next(dataloader) is: 0.37569308280944824
Time for copying to cuda: 0.016502857208251953
Time for forward pass: 0.08147120475769043
Time for backpropagation: 0.003286123275756836
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5596659183502197 seconds
Index: 6
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.41413164138794 seconds
Streaming imagenet data took 11.439169645309448 seconds
Then, training+dataloading take 11.441070318222046 seconds

Epoch: 0
Time of next(dataloader) is: 0.36670875549316406
Time for copying to cuda: 0.052051544189453125
Time for forward pass: 0.09104299545288086
Time for backpropagation: 0.0038368701934814453
GPU memory for training: 2.354409694671631                          

Memory occpied: (3492.0, 1930.0)
The whole process took 100.48361539840698 seconds
