Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', num_epochs=1, sequential=False, split_choice='to_min', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  205.0 3.0
Recorded bandwidth: 908.7073075864871 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119106084.21997604 119106084.21997604
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_min 100 20
Intermediate:  95.703125
29.380859375
Total layers size  29.767486572265625
Fixed, scale_with_bsz  30.436920166015625 29.955078125
Mem usage  7812.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (8630.0, 3.0)
Memory occpied: (9388.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10558.0, 27.0)
Memory occpied: (10654.0, 1414.0)
Memory occpied: (10654.0, 2534.0)
Memory occpied: (10670.0, 3887.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.350309133529663 seconds
Streaming imagenet data took 13.392313480377197 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36043667793273926
Time for copying to cuda: 0.02667236328125
Memory occpied: (15084.0, 12259.0)
Memory occpied: (11912.0, 9859.0)
Memory occpied: (11912.0, 11087.0)
Memory occpied: (13392.0, 12435.0)
Time for forward pass: 5.211137771606445
Time for backpropagation: 0.13069629669189453
GPU memory for training: 2.830613136291504                          

Memory occpied: (13962.0, 14687.0)
One training iteration takes: 5.7991087436676025 seconds
Index: 0
Memory occpied: (14900.0, 14711.0)
Memory occpied: (14900.0, 14711.0)
Memory occpied: (15062.0, 14719.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (12913.0, 13050.0)
Memory occpied: (12913.0, 13050.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 19.722842931747437 seconds
Streaming imagenet data took 19.759448051452637 seconds
Then, training+dataloading take 19.76679015159607 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3949861526489258
Time for copying to cuda: 0.02640390396118164
Time for forward pass: 0.13683128356933594
Time for backpropagation: 0.011262178421020508
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6947064399719238 seconds
Index: 1
Memory occpied: (12913.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.928165912628174 seconds
Streaming imagenet data took 9.965477228164673 seconds
Then, training+dataloading take 9.971693515777588 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40314817428588867
Time for copying to cuda: 0.026404857635498047
Time for forward pass: 0.13292336463928223
Time for backpropagation: 0.011130571365356445
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6875667572021484 seconds
Index: 2
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.749479055404663 seconds
Streaming imagenet data took 9.786148071289062 seconds
Then, training+dataloading take 9.792268991470337 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3867490291595459
Time for copying to cuda: 0.027307987213134766
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.13089847564697266
Time for backpropagation: 0.0115509033203125
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6439089775085449 seconds
Index: 3
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.938648223876953 seconds
Memory occpied: (9493.0, 11653.0)
Streaming imagenet data took 8.975625038146973 seconds
Then, training+dataloading take 8.98178482055664 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3621366024017334
Time for copying to cuda: 0.026690959930419922
Time for forward pass: 0.13315200805664062
Time for backpropagation: 0.011131525039672852
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6232149600982666 seconds
Index: 4
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.522336721420288 seconds
Streaming imagenet data took 8.560352087020874 seconds
Then, training+dataloading take 8.56679368019104 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37160682678222656
Time for copying to cuda: 0.02700972557067871
Time for forward pass: 0.13192081451416016
Time for backpropagation: 0.011368751525878906
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6294867992401123 seconds
Index: 5
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.751052379608154 seconds
Streaming imagenet data took 8.787957191467285 seconds
Then, training+dataloading take 8.794168710708618 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36353206634521484
Time for copying to cuda: 0.02673196792602539
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.17490005493164062
Time for backpropagation: 0.011098384857177734
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.672050952911377 seconds
Index: 6
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.844558954238892 seconds
Streaming imagenet data took 10.881629228591919 seconds
Then, training+dataloading take 10.887847661972046 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40245938301086426
Time for copying to cuda: 0.026857376098632812
Time for forward pass: 0.12772250175476074
Time for backpropagation: 0.011479854583740234
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6738171577453613 seconds
Index: 7
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.574148893356323 seconds
Streaming imagenet data took 13.611844062805176 seconds
Then, training+dataloading take 13.61814022064209 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42308998107910156
Time for copying to cuda: 0.026360034942626953
Time for forward pass: 0.1341092586517334
Time for backpropagation: 0.015358924865722656
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.716508150100708 seconds
Index: 8
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.55608868598938 seconds
Streaming imagenet data took 9.594255924224854 seconds
Then, training+dataloading take 9.600408792495728 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4064345359802246
Time for copying to cuda: 0.026459455490112305
Time for forward pass: 0.13410377502441406
Time for backpropagation: 0.011995553970336914
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6733882427215576 seconds
Index: 9
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 14.55840802192688 seconds
Streaming imagenet data took 14.594614267349243 seconds
Then, training+dataloading take 14.600834131240845 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36293816566467285
Time for copying to cuda: 0.06023144721984863
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.13550090789794922
Time for backpropagation: 0.06465578079223633
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7231700420379639 seconds
Index: 10
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.546329498291016 seconds
Streaming imagenet data took 13.619012355804443 seconds
Then, training+dataloading take 13.62500548362732 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Memory occpied: (9493.0, 11653.0)
Time of next(dataloader) is: 0.3623192310333252
Time for copying to cuda: 0.02663898468017578
Time for forward pass: 0.1335771083831787
Time for backpropagation: 0.011785745620727539
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6260566711425781 seconds
Index: 11
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.399986028671265 seconds
Streaming imagenet data took 9.473437309265137 seconds
Then, training+dataloading take 9.479509830474854 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39251112937927246
Time for copying to cuda: 0.026255130767822266
Time for forward pass: 0.12714529037475586
Time for backpropagation: 0.011664628982543945
GPU memory for training: 0.9083976745605469                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.6573338508605957 seconds
Index: 12
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.495893001556396 seconds
Memory occpied: (9493.0, 11653.0)
Streaming imagenet data took 11.53316593170166 seconds
Then, training+dataloading take 11.539671659469604 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37778210639953613
Time for copying to cuda: 0.036890268325805664
Time for forward pass: 0.14824414253234863
Time for backpropagation: 0.017962217330932617
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6902320384979248 seconds
Index: 13
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 15.103777885437012 seconds
Streaming imagenet data took 15.14039945602417 seconds
Then, training+dataloading take 15.148205280303955 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4051368236541748
Time for copying to cuda: 0.02674269676208496
Time for forward pass: 0.13319802284240723
Time for backpropagation: 0.011429071426391602
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6908376216888428 seconds
Index: 14
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.034104824066162 seconds
Streaming imagenet data took 11.07029128074646 seconds
Then, training+dataloading take 11.077762126922607 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41580963134765625
Time for copying to cuda: 0.026988744735717773
Time for forward pass: 0.13331866264343262
Time for backpropagation: 0.011810541152954102
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7197456359863281 seconds
Index: 15
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.604747295379639 seconds
Streaming imagenet data took 9.641803741455078 seconds
Then, training+dataloading take 9.649672031402588 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35460472106933594
Time for copying to cuda: 0.027191877365112305
Time for forward pass: 0.1484370231628418
Time for backpropagation: 0.012148618698120117
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6371731758117676 seconds
Index: 16
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.573654413223267 seconds
Streaming imagenet data took 9.609912157058716 seconds
Then, training+dataloading take 9.615926504135132 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3969268798828125
Time for copying to cuda: 0.06922292709350586
Time for forward pass: 0.14547276496887207
Memory occpied: (9493.0, 11653.0)
Time for backpropagation: 0.012284040451049805
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7179141044616699 seconds
Index: 17
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.750983476638794 seconds
Streaming imagenet data took 9.788438558578491 seconds
Then, training+dataloading take 9.794620990753174 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39327406883239746
Time for copying to cuda: 0.026875019073486328
Time for forward pass: 0.13315606117248535
Time for backpropagation: 0.011797904968261719
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6771526336669922 seconds
Index: 18
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.66536283493042 seconds
Streaming imagenet data took 9.701818704605103 seconds
Then, training+dataloading take 9.707880973815918 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3651149272918701
Time for copying to cuda: 0.025960206985473633
Time for forward pass: 0.17708683013916016
Time for backpropagation: 0.013678550720214844
GPU memory for training: 0.9083976745605469                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.6755087375640869 seconds
Index: 19
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.99613881111145 seconds
Memory occpied: (9493.0, 11653.0)
Streaming imagenet data took 9.032655954360962 seconds
Then, training+dataloading take 9.038841724395752 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35532140731811523
Time for copying to cuda: 0.0265958309173584
Time for forward pass: 0.12278056144714355
Time for backpropagation: 0.016188859939575195
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6179444789886475 seconds
Index: 20
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.73927640914917 seconds
Streaming imagenet data took 9.775572061538696 seconds
Then, training+dataloading take 9.781820297241211 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37919163703918457
Time for copying to cuda: 0.0265352725982666
Time for forward pass: 0.13302874565124512
Time for backpropagation: 0.012230634689331055
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6427431106567383 seconds
Index: 21
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.588414430618286 seconds
Streaming imagenet data took 8.62530517578125 seconds
Then, training+dataloading take 8.631473779678345 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3918721675872803
Time for copying to cuda: 0.02676701545715332
Time for forward pass: 0.13224196434020996
Time for backpropagation: 0.012210845947265625
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.645024299621582 seconds
Index: 22
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.599034070968628 seconds
Streaming imagenet data took 9.636414289474487 seconds
Then, training+dataloading take 9.642566919326782 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39014101028442383
Time for copying to cuda: 0.026478052139282227
Time for forward pass: 0.2715480327606201
Memory occpied: (9493.0, 11653.0)
Time for backpropagation: 0.012032747268676758
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7914462089538574 seconds
Index: 23
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.84147834777832 seconds
Streaming imagenet data took 9.878651142120361 seconds
Then, training+dataloading take 9.884895324707031 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40689682960510254
Time for copying to cuda: 0.02631354331970215
Time for forward pass: 0.13283109664916992
Time for backpropagation: 0.011940240859985352
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6809930801391602 seconds
Index: 24
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.584619998931885 seconds
Streaming imagenet data took 8.620703220367432 seconds
Then, training+dataloading take 8.626812934875488 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3693833351135254
Time for copying to cuda: 0.02642822265625
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.19806647300720215
Time for backpropagation: 0.012051582336425781
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7108087539672852 seconds
Index: 25
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.70281982421875 seconds
Streaming imagenet data took 9.74009394645691 seconds
Then, training+dataloading take 9.746342182159424 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (9493.0, 11653.0)
Time of next(dataloader) is: 0.44499993324279785
Time for copying to cuda: 0.026459455490112305
Time for forward pass: 0.13361620903015137
Time for backpropagation: 0.011559009552001953
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7249727249145508 seconds
Index: 26
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.445035457611084 seconds
Streaming imagenet data took 10.48190689086914 seconds
Then, training+dataloading take 10.487971067428589 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37574028968811035
Time for copying to cuda: 0.02704596519470215
Time for forward pass: 0.23552513122558594
Time for backpropagation: 0.01208353042602539
GPU memory for training: 0.9083976745605469                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.7378358840942383 seconds
Index: 27
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.534321784973145 seconds
Streaming imagenet data took 9.571656942367554 seconds
Then, training+dataloading take 9.57776403427124 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36026692390441895
Time for copying to cuda: 0.026515960693359375
Time for forward pass: 0.1330857276916504
Time for backpropagation: 0.048612356185913086
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6824736595153809 seconds
Index: 28
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.617890357971191 seconds
Streaming imagenet data took 10.655160903930664 seconds
Then, training+dataloading take 10.661474227905273 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36668944358825684
Time for copying to cuda: 0.02935624122619629
Time for forward pass: 0.13449668884277344
Time for backpropagation: 0.011380672454833984
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6303720474243164 seconds
Index: 29
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.526974439620972 seconds
Streaming imagenet data took 9.564205884933472 seconds
Then, training+dataloading take 9.570369005203247 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3627479076385498
Time for copying to cuda: 0.03304910659790039
Time for forward pass: 0.13338804244995117
Time for backpropagation: 0.011217117309570312
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6237545013427734 seconds
Index: 30
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.323715925216675 seconds
Streaming imagenet data took 9.359670877456665 seconds
Then, training+dataloading take 9.365792036056519 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3701176643371582
Time for copying to cuda: 0.026407241821289062
Time for forward pass: 0.13309025764465332
Time for backpropagation: 0.011863470077514648
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6345500946044922 seconds
Index: 31
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 12.70124101638794 seconds
Streaming imagenet data took 12.73768424987793 seconds
Then, training+dataloading take 12.74377989768982 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4128403663635254
Time for copying to cuda: 0.026270151138305664
Time for forward pass: 0.13172698020935059
Time for backpropagation: 0.011499643325805664
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.682464599609375 seconds
Index: 32
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.355807542800903 seconds
Streaming imagenet data took 9.392035007476807 seconds
Then, training+dataloading take 9.398202657699585 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40152812004089355
Time for copying to cuda: 0.02779102325439453
Time for forward pass: 0.20692157745361328
Time for backpropagation: 0.012279033660888672
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7342004776000977 seconds
Index: 33
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.910969972610474 seconds
Streaming imagenet data took 11.949254989624023 seconds
Then, training+dataloading take 11.955669641494751 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38285303115844727
Time for copying to cuda: 0.02617812156677246
Time for forward pass: 0.13422465324401855
Time for backpropagation: 0.01179051399230957
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6413552761077881 seconds
Index: 34
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.74738621711731 seconds
Streaming imagenet data took 8.784423112869263 seconds
Then, training+dataloading take 8.790663719177246 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37132835388183594
Time for copying to cuda: 0.02698206901550293
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.1291060447692871
Time for backpropagation: 0.011478900909423828
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6322705745697021 seconds
Index: 35
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.184530258178711 seconds
Streaming imagenet data took 9.222257375717163 seconds
Then, training+dataloading take 9.228545188903809 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42089128494262695
Time for copying to cuda: 0.026167631149291992
Time for forward pass: 0.1738879680633545
Time for backpropagation: 0.011237859725952148
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7223670482635498 seconds
Index: 36
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.052141904830933 seconds
Streaming imagenet data took 10.088903427124023 seconds
Then, training+dataloading take 10.097006797790527 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41814589500427246
Time for copying to cuda: 0.0271298885345459
Time for forward pass: 0.13289642333984375
Time for backpropagation: 0.011497735977172852
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6922190189361572 seconds
Index: 37
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 16.479263305664062 seconds
Streaming imagenet data took 16.516194343566895 seconds
Then, training+dataloading take 16.524056434631348 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3859066963195801
Time for copying to cuda: 0.027286052703857422
Time for forward pass: 0.13365626335144043
Time for backpropagation: 0.011623620986938477
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6589641571044922 seconds
Index: 38
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 13.055840492248535 seconds
Streaming imagenet data took 13.093492031097412 seconds
Then, training+dataloading take 13.099640607833862 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3993692398071289
Time for copying to cuda: 0.03035712242126465
Time for forward pass: 0.12305998802185059
Time for backpropagation: 0.011742591857910156
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6504113674163818 seconds
Index: 39
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 11.223046779632568 seconds
Streaming imagenet data took 11.259764194488525 seconds
Then, training+dataloading take 11.268588304519653 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37027788162231445
Time for copying to cuda: 0.0267794132232666
Time for forward pass: 0.2060866355895996
Time for backpropagation: 0.017611265182495117
GPU memory for training: 0.9083976745605469                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.7325685024261475 seconds
Index: 40
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.576953649520874 seconds
Streaming imagenet data took 9.613776683807373 seconds
Then, training+dataloading take 9.62018609046936 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.422771692276001
Time for copying to cuda: 0.03143668174743652
Memory occpied: (7264.0, 7026.0)
Time for forward pass: 0.17319774627685547
Time for backpropagation: 0.011255502700805664
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.7230057716369629 seconds
Index: 41
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.984824419021606 seconds
Streaming imagenet data took 9.020850419998169 seconds
Then, training+dataloading take 9.027162075042725 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3722522258758545
Time for copying to cuda: 0.027242422103881836
Time for forward pass: 0.13335037231445312
Time for backpropagation: 0.011462688446044922
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6369473934173584 seconds
Index: 42
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.386211395263672 seconds
Streaming imagenet data took 10.422897815704346 seconds
Then, training+dataloading take 10.429022073745728 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3976612091064453
Time for copying to cuda: 0.0272979736328125
Time for forward pass: 0.13316607475280762
Time for backpropagation: 0.011229991912841797
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6916460990905762 seconds
Index: 43
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 10.02544903755188 seconds
Streaming imagenet data took 10.062943458557129 seconds
Then, training+dataloading take 10.069141387939453 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3972485065460205
Time for copying to cuda: 0.030907392501831055
Time for forward pass: 0.13690781593322754
Time for backpropagation: 0.013666152954101562
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.69846510887146 seconds
Index: 44
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.381013631820679 seconds
Streaming imagenet data took 8.417757272720337 seconds
Then, training+dataloading take 8.42393946647644 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35909342765808105
Time for copying to cuda: 0.02697610855102539
Time for forward pass: 0.14259624481201172
Time for backpropagation: 0.012136220932006836
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6343135833740234 seconds
Index: 45
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.277729749679565 seconds
Streaming imagenet data took 9.314085721969604 seconds
Then, training+dataloading take 9.320227861404419 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3661067485809326
Time for copying to cuda: 0.027449369430541992
Time for forward pass: 0.13287973403930664
Time for backpropagation: 0.011616706848144531
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6347885131835938 seconds
Index: 46
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 8.221327781677246 seconds
Streaming imagenet data took 8.257524251937866 seconds
Then, training+dataloading take 8.26373815536499 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.355663537979126
Time for copying to cuda: 0.027072668075561523
Time for forward pass: 0.13339734077453613
Time for backpropagation: 0.011336565017700195
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6119983196258545 seconds
Index: 47
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.828028678894043 seconds
Streaming imagenet data took 9.864216327667236 seconds
Then, training+dataloading take 9.870402097702026 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3604919910430908
Time for copying to cuda: 0.027343273162841797
Time for forward pass: 0.13655900955200195
Time for backpropagation: 0.012546300888061523
GPU memory for training: 0.9083976745605469                          

One training iteration takes: 0.6308825016021729 seconds
Index: 48
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (1978.0, 3522.0)
Memory occpied: (1978.0, 3522.0)
Memory occpied: (1978.0, 3522.0)
Memory occpied: (1978.0, 3522.0)
Memory occpied: (1978.0, 3522.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 9.022179365158081 seconds
Memory occpied: (1978.0, 3522.0)
Streaming imagenet data took 9.058923244476318 seconds
Then, training+dataloading take 9.065191268920898 seconds

Epoch: 0
Time of next(dataloader) is: 0.4067699909210205
Time for copying to cuda: 0.02679276466369629
Time for forward pass: 0.17362499237060547
Time for backpropagation: 0.011600732803344727
GPU memory for training: 0.9083976745605469                          

The whole process took 537.5669856071472 seconds
