Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', num_epochs=1, sequential=False, split_choice='to_min', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  123.0 3.0
Recorded bandwidth: 908.4841756407612 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119076837.86958586 119076837.86958586
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_min 100 20
Intermediate:  95.703125
29.380859375
Total layers size  29.767486572265625
Fixed, scale_with_bsz  30.436920166015625 29.955078125
Mem usage  6441.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (6697.0, 3.0)
Memory occpied: (7835.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9131.0, 573.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 16.049545526504517 seconds
Streaming imagenet data took 16.08708429336548 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4183030128479004
Time for copying to cuda: 0.02876448631286621
Memory occpied: (9131.0, 1499.0)
Memory occpied: (9243.0, 3235.0)
Memory occpied: (12805.0, 7745.0)
Memory occpied: (9611.0, 8359.0)
Memory occpied: (13239.0, 11841.0)
Time for forward pass: 5.166454315185547
Time for backpropagation: 0.08175015449523926
GPU memory for training: 3.3497276306152344                          

One training iteration takes: 5.776596784591675 seconds
Index: 0
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10971.0, 11166.0)
Memory occpied: (10971.0, 11604.0)
Memory occpied: (10971.0, 12004.0)
Memory occpied: (12197.0, 12632.0)
Memory occpied: (12581.0, 12927.0)
Memory occpied: (12807.0, 13379.0)
Memory occpied: (12807.0, 13771.0)
Memory occpied: (14979.0, 14867.0)
Memory occpied: (14955.0, 14875.0)
Memory occpied: (14955.0, 14875.0)
Memory occpied: (15055.0, 14889.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 26.135728359222412 seconds
Streaming imagenet data took 26.17182755470276 seconds
Then, training+dataloading take 26.17815113067627 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3671915531158447
Time for copying to cuda: 0.0261077880859375
Memory occpied: (15099.0, 14913.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/root/collabml_client/application_layer/models/mydensenet.py", line 43, in forward
    x = m(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/linear.py", line 103, in forward
    return F.linear(input, self.weight, self.bias)
RuntimeError: CUDA error: CUBLAS_STATUS_ALLOC_FAILED when calling `cublasCreate(handle)`

The whole process took 50.64743518829346 seconds
Read 95.74806308746338 MBs for this batch
Executing all posts took 14.312580108642578 seconds
Streaming imagenet data took 14.349184036254883 seconds
