Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', num_epochs=1, sequential=False, split_choice='to_min', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  318.0 3.0
Error of iperf: the server is busy running a test. try again later
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119050800.42027938 119050800.42027938
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_min 100 21
Intermediate:  7.8125
110.736328125
Total layers size  110.74014282226562
Fixed, scale_with_bsz  97.49234008789062 111.310546875
Mem usage  6695.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (7185.0, 3.0)
Memory occpied: (7933.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 14.069679498672485 seconds
Streaming imagenet data took 14.073603391647339 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.27909350395202637
Time for copying to cuda: 0.002651691436767578
Memory occpied: (9131.0, 629.0)
Memory occpied: (9131.0, 1427.0)
Memory occpied: (9243.0, 3109.0)
Time for forward pass: 3.683809995651245
Time for backpropagation: 0.07401776313781738
GPU memory for training: 0.428133487701416                          

One training iteration takes: 4.128321886062622 seconds
Index: 0
Memory occpied: (12805.0, 7727.0)
Memory occpied: (9611.0, 8309.0)
Memory occpied: (13151.0, 11753.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Memory occpied: (10927.0, 10811.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 14.35690188407898 seconds
Streaming imagenet data took 14.361499309539795 seconds
Then, training+dataloading take 14.362045764923096 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3110353946685791
Time for copying to cuda: 0.002566814422607422
Time for forward pass: 0.0304257869720459
Time for backpropagation: 0.010802745819091797
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.41895246505737305 seconds
Index: 1
Memory occpied: (10971.0, 11134.0)
Memory occpied: (10971.0, 11562.0)
Memory occpied: (10971.0, 11962.0)
Memory occpied: (12197.0, 12632.0)
Memory occpied: (12581.0, 12644.0)
Memory occpied: (12807.0, 13343.0)
Memory occpied: (12807.0, 13735.0)
Memory occpied: (14979.0, 14867.0)
Memory occpied: (14955.0, 14875.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 10.942796468734741 seconds
Streaming imagenet data took 10.946529388427734 seconds
Then, training+dataloading take 10.94721007347107 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31130313873291016
Time for copying to cuda: 0.002594470977783203
Time for forward pass: 0.01907181739807129
Time for backpropagation: 0.006532430648803711
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4123866558074951 seconds
Index: 2
Memory occpied: (14955.0, 14875.0)
Memory occpied: (15055.0, 14889.0)
Memory occpied: (15091.0, 14913.0)
Memory occpied: (15099.0, 14913.0)
Memory occpied: (15099.0, 14913.0)
Memory occpied: (15099.0, 14913.0)
Memory occpied: (15099.0, 14913.0)
Memory occpied: (15099.0, 14913.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.488543272018433 seconds
Streaming imagenet data took 9.492624282836914 seconds
Then, training+dataloading take 9.493366003036499 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2946188449859619
Time for copying to cuda: 0.002560138702392578
Time for forward pass: 0.01999068260192871
Time for backpropagation: 0.014346837997436523
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.40126466751098633 seconds
Index: 3
Memory occpied: (15099.0, 14913.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (13482.0, 10288.0)
Memory occpied: (11287.0, 7157.0)
Memory occpied: (11287.0, 7157.0)
Memory occpied: (11287.0, 7157.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 14.732611656188965 seconds
Streaming imagenet data took 14.735289573669434 seconds
Then, training+dataloading take 14.735977172851562 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3268907070159912
Time for copying to cuda: 0.002680540084838867
Time for forward pass: 0.0196378231048584
Time for backpropagation: 0.0064699649810791016
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4647083282470703 seconds
Index: 4
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.087642431259155 seconds
Streaming imagenet data took 8.091597318649292 seconds
Then, training+dataloading take 8.092348098754883 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2988419532775879
Time for copying to cuda: 0.002686738967895508
Time for forward pass: 0.01976609230041504
Time for backpropagation: 0.006421089172363281
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.39998483657836914 seconds
Index: 5
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 11.591580629348755 seconds
Streaming imagenet data took 11.595637798309326 seconds
Then, training+dataloading take 11.596371412277222 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29756975173950195
Time for copying to cuda: 0.002621889114379883
Time for forward pass: 0.01931285858154297
Time for backpropagation: 0.009001493453979492
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.40970373153686523 seconds
Index: 6
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 18.88561987876892 seconds
Streaming imagenet data took 18.88835906982422 seconds
Then, training+dataloading take 18.889080047607422 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29102444648742676
Time for copying to cuda: 0.0026950836181640625
Time for forward pass: 0.0199587345123291
Time for backpropagation: 0.006541252136230469
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3899827003479004 seconds
Index: 7
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 16.632439136505127 seconds
Streaming imagenet data took 16.635104417800903 seconds
Then, training+dataloading take 16.63583731651306 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.288837194442749
Time for copying to cuda: 0.0025832653045654297
Time for forward pass: 0.019112586975097656
Time for backpropagation: 0.006505012512207031
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3934204578399658 seconds
Index: 8
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 17.41806674003601 seconds
Streaming imagenet data took 17.422134160995483 seconds
Then, training+dataloading take 17.422931432724 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3351595401763916
Time for copying to cuda: 0.002671957015991211
Time for forward pass: 0.01973700523376465
Time for backpropagation: 0.006389141082763672
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4613969326019287 seconds
Index: 9
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 18.849491357803345 seconds
Streaming imagenet data took 18.852163314819336 seconds
Then, training+dataloading take 18.85296630859375 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31145548820495605
Time for copying to cuda: 0.002535104751586914
Time for forward pass: 0.019045352935791016
Time for backpropagation: 0.006733894348144531
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4095165729522705 seconds
Index: 10
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 17.358360767364502 seconds
Streaming imagenet data took 17.362358331680298 seconds
Then, training+dataloading take 17.36312747001648 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30169081687927246
Time for copying to cuda: 0.0026853084564208984
Time for forward pass: 0.019596338272094727
Time for backpropagation: 0.00678563117980957
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.40601301193237305 seconds
Index: 11
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.290054321289062 seconds
Streaming imagenet data took 9.293314456939697 seconds
Then, training+dataloading take 9.294157981872559 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3132941722869873
Time for copying to cuda: 0.0030205249786376953
Time for forward pass: 0.021433591842651367
Time for backpropagation: 0.0068874359130859375
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4252753257751465 seconds
Index: 12
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 10.361156940460205 seconds
Streaming imagenet data took 10.364530324935913 seconds
Then, training+dataloading take 10.365435123443604 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4027574062347412
Time for copying to cuda: 0.002627849578857422
Time for forward pass: 0.019269227981567383
Time for backpropagation: 0.006691694259643555
GPU memory for training: 0.44355010986328125                          

Memory occpied: (12443.0, 7357.0)
One training iteration takes: 0.5072216987609863 seconds
Index: 13
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.663384914398193 seconds
Streaming imagenet data took 7.6672961711883545 seconds
Then, training+dataloading take 7.673869848251343 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32252073287963867
Time for copying to cuda: 0.0027632713317871094
Time for forward pass: 0.020238637924194336
Time for backpropagation: 0.0071833133697509766
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4322807788848877 seconds
Index: 14
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 10.517174482345581 seconds
Streaming imagenet data took 10.522233247756958 seconds
Then, training+dataloading take 10.523157119750977 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Time of next(dataloader) is: 0.30063676834106445
Time for copying to cuda: 0.002685546875
Time for forward pass: 0.019748449325561523
Time for backpropagation: 0.006608247756958008
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.40660715103149414 seconds
Index: 15
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 18.363996267318726 seconds
Streaming imagenet data took 18.36820888519287 seconds
Then, training+dataloading take 18.369319677352905 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3184330463409424
Time for copying to cuda: 0.0026082992553710938
Time for forward pass: 0.019855499267578125
Time for backpropagation: 0.006481170654296875
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.42672014236450195 seconds
Index: 16
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.9574549198150635 seconds
Streaming imagenet data took 7.960154294967651 seconds
Then, training+dataloading take 7.9608988761901855 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2951498031616211
Time for copying to cuda: 0.002737283706665039
Time for forward pass: 0.019906282424926758
Time for backpropagation: 0.008147001266479492
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4055514335632324 seconds
Index: 17
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.566885232925415 seconds
Streaming imagenet data took 7.569643259048462 seconds
Then, training+dataloading take 7.570378065109253 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28980183601379395
Time for copying to cuda: 0.0026116371154785156
Time for forward pass: 0.01920485496520996
Time for backpropagation: 0.006720304489135742
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.42163753509521484 seconds
Index: 18
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.247002124786377 seconds
Streaming imagenet data took 9.251046419143677 seconds
Then, training+dataloading take 9.25183653831482 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29828572273254395
Time for copying to cuda: 0.0031423568725585938
Time for forward pass: 0.02047419548034668
Time for backpropagation: 0.006789445877075195
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.40128040313720703 seconds
Index: 19
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.5203351974487305 seconds
Streaming imagenet data took 7.522923707962036 seconds
Then, training+dataloading take 7.523672580718994 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3398432731628418
Time for copying to cuda: 0.0025620460510253906
Time for forward pass: 0.021728038787841797
Time for backpropagation: 0.007440090179443359
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4733107089996338 seconds
Index: 20
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.0927135944366455 seconds
Streaming imagenet data took 7.096751928329468 seconds
Then, training+dataloading take 7.09747314453125 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2915012836456299
Time for copying to cuda: 0.002708911895751953
Time for forward pass: 0.02001786231994629
Time for backpropagation: 0.009187936782836914
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3910713195800781 seconds
Index: 21
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.919317483901978 seconds
Streaming imagenet data took 8.922034978866577 seconds
Then, training+dataloading take 8.922789096832275 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2969696521759033
Time for copying to cuda: 0.0027327537536621094
Time for forward pass: 0.019905805587768555
Time for backpropagation: 0.006641387939453125
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3929898738861084 seconds
Index: 22
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 12.696523666381836 seconds
Streaming imagenet data took 12.699195861816406 seconds
Then, training+dataloading take 12.699930667877197 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3594064712524414
Time for copying to cuda: 0.002692699432373047
Time for forward pass: 0.020321130752563477
Time for backpropagation: 0.009689092636108398
GPU memory for training: 0.44355010986328125                          

Memory occpied: (12443.0, 7357.0)
One training iteration takes: 0.4680039882659912 seconds
Index: 23
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.729865074157715 seconds
Streaming imagenet data took 8.736990213394165 seconds
Then, training+dataloading take 8.73796033859253 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (12443.0, 7357.0)
Time of next(dataloader) is: 0.31520938873291016
Time for copying to cuda: 0.003221750259399414
Time for forward pass: 0.020673036575317383
Time for backpropagation: 0.006871700286865234
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.41971421241760254 seconds
Index: 24
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.836095333099365 seconds
Streaming imagenet data took 7.838682174682617 seconds
Then, training+dataloading take 7.839683771133423 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29499197006225586
Time for copying to cuda: 0.002599477767944336
Time for forward pass: 0.0193328857421875
Time for backpropagation: 0.006519317626953125
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3935980796813965 seconds
Index: 25
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.069457530975342 seconds
Streaming imagenet data took 8.073763132095337 seconds
Then, training+dataloading take 8.074546098709106 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3173096179962158
Time for copying to cuda: 0.004263162612915039
Time for forward pass: 0.05076313018798828
Time for backpropagation: 0.007456302642822266
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.45826053619384766 seconds
Index: 26
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 17.78593611717224 seconds
Streaming imagenet data took 17.788521766662598 seconds
Then, training+dataloading take 17.789226770401 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30487751960754395
Time for copying to cuda: 0.0027832984924316406
Time for forward pass: 0.01997208595275879
Time for backpropagation: 0.0069122314453125
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4188673496246338 seconds
Index: 27
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.69363021850586 seconds
Streaming imagenet data took 9.697704315185547 seconds
Then, training+dataloading take 9.698409795761108 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.291018009185791
Time for copying to cuda: 0.0027124881744384766
Time for forward pass: 0.019980907440185547
Time for backpropagation: 0.006657600402832031
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3869943618774414 seconds
Index: 28
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.665996313095093 seconds
Streaming imagenet data took 9.668610095977783 seconds
Then, training+dataloading take 9.669131517410278 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29118895530700684
Time for copying to cuda: 0.002637147903442383
Time for forward pass: 0.01942920684814453
Time for backpropagation: 0.0067789554595947266
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.42086219787597656 seconds
Index: 29
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 19.0660138130188 seconds
Streaming imagenet data took 19.070107221603394 seconds
Then, training+dataloading take 19.0708487033844 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3416476249694824
Time for copying to cuda: 0.0030641555786132812
Time for forward pass: 0.02143120765686035
Time for backpropagation: 0.006926774978637695
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.45465707778930664 seconds
Index: 30
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.557711362838745 seconds
Streaming imagenet data took 9.560397863388062 seconds
Then, training+dataloading take 9.561152458190918 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3486151695251465
Time for copying to cuda: 0.002753019332885742
Time for forward pass: 0.020434856414794922
Time for backpropagation: 0.007106781005859375
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4645552635192871 seconds
Index: 31
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.75789213180542 seconds
Streaming imagenet data took 7.762116432189941 seconds
Then, training+dataloading take 7.762873411178589 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30012011528015137
Time for copying to cuda: 0.0025916099548339844
Time for forward pass: 0.020132780075073242
Time for backpropagation: 0.007035732269287109
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4046483039855957 seconds
Index: 32
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.284719228744507 seconds
Streaming imagenet data took 8.287404775619507 seconds
Then, training+dataloading take 8.288110494613647 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.289567232131958
Time for copying to cuda: 0.002706289291381836
Time for forward pass: 0.019936561584472656
Time for backpropagation: 0.006650209426879883
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3950779438018799 seconds
Index: 33
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 14.13744831085205 seconds
Streaming imagenet data took 14.145440340042114 seconds
Then, training+dataloading take 14.1463942527771 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (12443.0, 7357.0)
Time of next(dataloader) is: 0.3297755718231201
Time for copying to cuda: 0.0030574798583984375
Time for forward pass: 0.053699493408203125
Time for backpropagation: 0.010840415954589844
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.47873759269714355 seconds
Index: 34
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.428744554519653 seconds
Streaming imagenet data took 7.4315667152404785 seconds
Then, training+dataloading take 7.432626247406006 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2959122657775879
Time for copying to cuda: 0.00270843505859375
Time for forward pass: 0.019847393035888672
Time for backpropagation: 0.006521701812744141
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.408355712890625 seconds
Index: 35
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 11.256082773208618 seconds
Streaming imagenet data took 11.25876522064209 seconds
Then, training+dataloading take 11.259533882141113 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34927964210510254
Time for copying to cuda: 0.0026128292083740234
Time for forward pass: 0.019647836685180664
Time for backpropagation: 0.0067136287689208984
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.49620938301086426 seconds
Index: 36
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.798763990402222 seconds
Streaming imagenet data took 8.805957555770874 seconds
Then, training+dataloading take 8.806973934173584 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Memory occpied: (12443.0, 7357.0)
Time of next(dataloader) is: 0.3005986213684082
Time for copying to cuda: 0.002756357192993164
Time for forward pass: 0.02004861831665039
Time for backpropagation: 0.0067901611328125
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4037292003631592 seconds
Index: 37
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 11.679225444793701 seconds
Streaming imagenet data took 11.682003498077393 seconds
Then, training+dataloading take 11.683020830154419 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38510799407958984
Time for copying to cuda: 0.0026962757110595703
Time for forward pass: 0.060770511627197266
Time for backpropagation: 0.006525516510009766
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.5583841800689697 seconds
Index: 38
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.671830415725708 seconds
Streaming imagenet data took 8.675973176956177 seconds
Then, training+dataloading take 8.67669153213501 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3312389850616455
Time for copying to cuda: 0.0026831626892089844
Time for forward pass: 0.01996445655822754
Time for backpropagation: 0.006743669509887695
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.45101094245910645 seconds
Index: 39
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.004023313522339 seconds
Streaming imagenet data took 9.00675368309021 seconds
Then, training+dataloading take 9.007450819015503 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2980349063873291
Time for copying to cuda: 0.0027306079864501953
Time for forward pass: 0.020090818405151367
Time for backpropagation: 0.009340524673461914
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3925962448120117 seconds
Index: 40
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.906961441040039 seconds
Streaming imagenet data took 7.91102147102356 seconds
Then, training+dataloading take 7.9117271900177 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34008359909057617
Time for copying to cuda: 0.002622842788696289
Time for forward pass: 0.020383119583129883
Time for backpropagation: 0.006886720657348633
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.47913670539855957 seconds
Index: 41
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.664906740188599 seconds
Memory occpied: (12443.0, 7357.0)
Streaming imagenet data took 7.667795896530151 seconds
Then, training+dataloading take 7.6685662269592285 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2960989475250244
Time for copying to cuda: 0.002665281295776367
Time for forward pass: 0.019870758056640625
Time for backpropagation: 0.006635904312133789
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4080016613006592 seconds
Index: 42
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 19.350899934768677 seconds
Streaming imagenet data took 19.355055809020996 seconds
Then, training+dataloading take 19.355809926986694 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29654836654663086
Time for copying to cuda: 0.0026857852935791016
Time for forward pass: 0.019947528839111328
Time for backpropagation: 0.00667262077331543
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3964722156524658 seconds
Index: 43
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 10.624070644378662 seconds
Streaming imagenet data took 10.62754225730896 seconds
Then, training+dataloading take 10.62851881980896 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3070957660675049
Time for copying to cuda: 0.0026624202728271484
Time for forward pass: 0.02000594139099121
Time for backpropagation: 0.0067484378814697266
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4023771286010742 seconds
Index: 44
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 7.744612693786621 seconds
Streaming imagenet data took 7.74727988243103 seconds
Then, training+dataloading take 7.748225927352905 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32845234870910645
Time for copying to cuda: 0.0026197433471679688
Time for forward pass: 0.02010369300842285
Time for backpropagation: 0.006677389144897461
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.4476048946380615 seconds
Index: 45
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (12443.0, 7357.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.598127603530884 seconds
Streaming imagenet data took 9.602260828018188 seconds
Then, training+dataloading take 9.60298204421997 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33402180671691895
Time for copying to cuda: 0.002660512924194336
Time for forward pass: 0.04806160926818848
Time for backpropagation: 0.007269859313964844
GPU memory for training: 0.44355010986328125                          

Memory occpied: (10194.0, 5672.0)
One training iteration takes: 0.46745753288269043 seconds
Index: 46
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.111752033233643 seconds
Streaming imagenet data took 8.114396810531616 seconds
Then, training+dataloading take 8.115113258361816 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29071903228759766
Time for copying to cuda: 0.002537965774536133
Time for forward pass: 0.01911449432373047
Time for backpropagation: 0.00654292106628418
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.3958284854888916 seconds
Index: 47
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 9.091140031814575 seconds
Streaming imagenet data took 9.095260620117188 seconds
Then, training+dataloading take 9.095975399017334 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2870907783508301
Time for copying to cuda: 0.002628326416015625
Time for forward pass: 0.019873619079589844
Time for backpropagation: 0.006489992141723633
GPU memory for training: 0.44355010986328125                          

One training iteration takes: 0.38437485694885254 seconds
Index: 48
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Memory occpied: (10194.0, 5672.0)
Read 7.849919319152832 MBs for this batch
Executing all posts took 8.11481499671936 seconds
Streaming imagenet data took 8.117484092712402 seconds
Then, training+dataloading take 8.118051290512085 seconds

Epoch: 0
Memory occpied: (10194.0, 5672.0)
Time of next(dataloader) is: 0.30199170112609863
Time for copying to cuda: 0.0038385391235351562
Time for forward pass: 0.022153615951538086
Time for backpropagation: 0.006815910339355469
GPU memory for training: 0.44355010986328125                          

The whole process took 563.4170467853546 seconds
