Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', num_epochs=1, sequential=False, split_choice='to_min', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  1123.0 3.0
Recorded bandwidth: 908.4806882720566 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119076380.773195 119076380.773195
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  to_min 100 25
Intermediate:  15.625
62.60546875
Total layers size  62.687408447265625
Fixed, scale_with_bsz  506.8334045410156 63.1796875
Mem usage  9388.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (9954.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10558.0, 37.0)
Memory occpied: (10654.0, 1462.0)
Memory occpied: (10654.0, 2562.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.933891773223877 seconds
Streaming imagenet data took 10.940688371658325 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2661576271057129
Time for copying to cuda: 0.005283355712890625
Memory occpied: (10670.0, 3889.0)
Memory occpied: (15084.0, 9033.0)
Memory occpied: (11912.0, 9861.0)
Memory occpied: (11912.0, 11081.0)
Time for forward pass: 4.333409070968628
Time for backpropagation: 0.05593466758728027
GPU memory for training: 2.036823272705078                          

One training iteration takes: 4.7354230880737305 seconds
Index: 0
Memory occpied: (13392.0, 12431.0)
Memory occpied: (13938.0, 14687.0)
Memory occpied: (14900.0, 14711.0)
Memory occpied: (14900.0, 14711.0)
Memory occpied: (14900.0, 14719.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.231278657913208 seconds
Streaming imagenet data took 10.239470958709717 seconds
Then, training+dataloading take 10.240223407745361 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3071572780609131
Time for copying to cuda: 0.004561662673950195
Time for forward pass: 0.13144469261169434
Time for backpropagation: 0.005872488021850586
GPU memory for training: 2.192394256591797                          

Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
One training iteration takes: 5.460848093032837 seconds
Index: 1
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14727.0)
Memory occpied: (15098.0, 14735.0)
Memory occpied: (12913.0, 13050.0)
Memory occpied: (12913.0, 13050.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.101745367050171 seconds
Streaming imagenet data took 11.10983657836914 seconds
Then, training+dataloading take 11.11063027381897 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28096842765808105
Time for copying to cuda: 0.004672527313232422
Time for forward pass: 0.08733248710632324
Time for backpropagation: 0.003104686737060547
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4318215847015381 seconds
Index: 2
Memory occpied: (12929.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (12929.0, 13066.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.60847806930542 seconds
Streaming imagenet data took 11.615238904953003 seconds
Then, training+dataloading take 11.615925788879395 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32631564140319824
Time for copying to cuda: 0.00521087646484375
Time for forward pass: 0.0889437198638916
Time for backpropagation: 0.003556489944458008
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.499906063079834 seconds
Index: 3
Memory occpied: (11312.0, 11653.0)
Memory occpied: (11312.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.520987749099731 seconds
Streaming imagenet data took 8.52823257446289 seconds
Then, training+dataloading take 8.528897285461426 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28568506240844727
Time for copying to cuda: 0.00471806526184082
Time for forward pass: 0.09513044357299805
Time for backpropagation: 0.00409245491027832
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4629478454589844 seconds
Index: 4
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.147416353225708 seconds
Streaming imagenet data took 9.151763677597046 seconds
Then, training+dataloading take 9.15243911743164 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28339314460754395
Time for copying to cuda: 0.0047664642333984375
Time for forward pass: 0.08681321144104004
Time for backpropagation: 0.0032455921173095703
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45078158378601074 seconds
Index: 5
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.861319303512573 seconds
Streaming imagenet data took 8.904638767242432 seconds
Then, training+dataloading take 8.908008098602295 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3409111499786377
Time for copying to cuda: 0.004868984222412109
Time for forward pass: 0.08841776847839355
Time for backpropagation: 0.0032548904418945312
GPU memory for training: 2.192262649536133                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.514106273651123 seconds
Index: 6
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.46507453918457 seconds
Streaming imagenet data took 9.469245433807373 seconds
Then, training+dataloading take 9.470067262649536 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31731534004211426
Time for copying to cuda: 0.0050771236419677734
Time for forward pass: 0.11638379096984863
Time for backpropagation: 0.003779172897338867
GPU memory for training: 2.192262649536133                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.5187478065490723 seconds
Index: 7
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 15.931813478469849 seconds
Streaming imagenet data took 15.936055421829224 seconds
Then, training+dataloading take 15.936644792556763 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28358912467956543
Time for copying to cuda: 0.004933834075927734
Time for forward pass: 0.08891057968139648
Time for backpropagation: 0.0033850669860839844
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45767807960510254 seconds
Index: 8
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.679299592971802 seconds
Streaming imagenet data took 8.686925172805786 seconds
Then, training+dataloading take 8.687510967254639 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29638147354125977
Time for copying to cuda: 0.005415201187133789
Time for forward pass: 0.08817243576049805
Time for backpropagation: 0.0033533573150634766
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4639394283294678 seconds
Index: 9
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.679361820220947 seconds
Streaming imagenet data took 13.683610200881958 seconds
Then, training+dataloading take 13.684184074401855 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28431153297424316
Time for copying to cuda: 0.004805088043212891
Time for forward pass: 0.0912024974822998
Time for backpropagation: 0.0031914710998535156
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4576723575592041 seconds
Index: 10
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 15.171001672744751 seconds
Streaming imagenet data took 15.21484637260437 seconds
Then, training+dataloading take 15.218304634094238 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Memory occpied: (9493.0, 11653.0)
Time of next(dataloader) is: 0.2971153259277344
Time for copying to cuda: 0.004855155944824219
Time for forward pass: 0.08748817443847656
Time for backpropagation: 0.003160238265991211
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4674382209777832 seconds
Index: 11
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.52713656425476 seconds
Streaming imagenet data took 14.53141164779663 seconds
Then, training+dataloading take 14.532325744628906 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28422999382019043
Time for copying to cuda: 0.0047910213470458984
Time for forward pass: 0.08877396583557129
Time for backpropagation: 0.0033981800079345703
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45708751678466797 seconds
Index: 12
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.444201469421387 seconds
Streaming imagenet data took 9.451883792877197 seconds
Then, training+dataloading take 9.452557802200317 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2826683521270752
Time for copying to cuda: 0.004751920700073242
Time for forward pass: 0.08862924575805664
Time for backpropagation: 0.0032215118408203125
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45406174659729004 seconds
Index: 13
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.30897307395935 seconds
Streaming imagenet data took 9.313431978225708 seconds
Then, training+dataloading take 9.31409764289856 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2912886142730713
Time for copying to cuda: 0.004904031753540039
Time for forward pass: 0.08889436721801758
Time for backpropagation: 0.003512144088745117
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.46036720275878906 seconds
Index: 14
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.324864149093628 seconds
Streaming imagenet data took 10.332581281661987 seconds
Then, training+dataloading take 10.333271265029907 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Memory occpied: (9493.0, 11653.0)
Time of next(dataloader) is: 0.36002588272094727
Time for copying to cuda: 0.0047566890716552734
Time for forward pass: 0.09099936485290527
Time for backpropagation: 0.003170490264892578
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.5331439971923828 seconds
Index: 15
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.561217308044434 seconds
Streaming imagenet data took 11.565638303756714 seconds
Then, training+dataloading take 11.56627082824707 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28910398483276367
Time for copying to cuda: 0.004656076431274414
Time for forward pass: 0.11646795272827148
Time for backpropagation: 0.004010677337646484
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.5062868595123291 seconds
Index: 16
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.376020908355713 seconds
Streaming imagenet data took 9.383519411087036 seconds
Then, training+dataloading take 9.384176015853882 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28818511962890625
Time for copying to cuda: 0.004761695861816406
Time for forward pass: 0.0879373550415039
Time for backpropagation: 0.0031642913818359375
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4683394432067871 seconds
Index: 17
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.506624937057495 seconds
Streaming imagenet data took 9.51075792312622 seconds
Then, training+dataloading take 9.511348009109497 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28774356842041016
Time for copying to cuda: 0.004688262939453125
Time for forward pass: 0.1080174446105957
Time for backpropagation: 0.0037190914154052734
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.49832582473754883 seconds
Index: 18
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.250436782836914 seconds
Streaming imagenet data took 10.258094787597656 seconds
Then, training+dataloading take 10.258784294128418 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30055904388427734
Time for copying to cuda: 0.005074262619018555
Time for forward pass: 0.08720064163208008
Time for backpropagation: 0.003489971160888672
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.47841358184814453 seconds
Index: 19
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.403172492980957 seconds
Streaming imagenet data took 9.40741229057312 seconds
Then, training+dataloading take 9.40807843208313 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2858104705810547
Time for copying to cuda: 0.00482487678527832
Time for forward pass: 0.08854126930236816
Time for backpropagation: 0.0031502246856689453
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4388396739959717 seconds
Index: 20
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.203372955322266 seconds
Streaming imagenet data took 9.210780143737793 seconds
Then, training+dataloading take 9.211407661437988 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2837100028991699
Time for copying to cuda: 0.004839420318603516
Time for forward pass: 0.08850550651550293
Time for backpropagation: 0.0032095909118652344
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4365839958190918 seconds
Index: 21
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.708235025405884 seconds
Streaming imagenet data took 9.713762760162354 seconds
Then, training+dataloading take 9.714559316635132 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29573702812194824
Time for copying to cuda: 0.004668712615966797
Time for forward pass: 0.08712506294250488
Time for backpropagation: 0.0032243728637695312
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4692106246948242 seconds
Index: 22
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.819895029067993 seconds
Streaming imagenet data took 8.824171304702759 seconds
Then, training+dataloading take 8.824774265289307 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3284139633178711
Time for copying to cuda: 0.004872798919677734
Time for forward pass: 0.08729434013366699
Time for backpropagation: 0.0032341480255126953
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.5334818363189697 seconds
Index: 23
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.256153583526611 seconds
Streaming imagenet data took 9.26382565498352 seconds
Then, training+dataloading take 9.264437198638916 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28902101516723633
Time for copying to cuda: 0.004809856414794922
Time for forward pass: 0.08611440658569336
Time for backpropagation: 0.0031893253326416016
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4560246467590332 seconds
Index: 24
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.819123983383179 seconds
Streaming imagenet data took 9.82339596748352 seconds
Then, training+dataloading take 9.824081659317017 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3477482795715332
Time for copying to cuda: 0.0049021244049072266
Memory occpied: (9493.0, 11653.0)
Time for forward pass: 0.08865141868591309
Time for backpropagation: 0.0032410621643066406
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.5190949440002441 seconds
Index: 25
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.924096584320068 seconds
Streaming imagenet data took 8.931700468063354 seconds
Then, training+dataloading take 8.932383060455322 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28831028938293457
Time for copying to cuda: 0.004828214645385742
Time for forward pass: 0.08651041984558105
Time for backpropagation: 0.003530263900756836
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45952868461608887 seconds
Index: 26
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.666844129562378 seconds
Streaming imagenet data took 9.671132564544678 seconds
Then, training+dataloading take 9.671773672103882 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3033332824707031
Time for copying to cuda: 0.004823923110961914
Time for forward pass: 0.08720159530639648
Time for backpropagation: 0.003174304962158203
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4888629913330078 seconds
Index: 27
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.335984706878662 seconds
Streaming imagenet data took 9.343571424484253 seconds
Then, training+dataloading take 9.344192743301392 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.299851655960083
Time for copying to cuda: 0.004705190658569336
Time for forward pass: 0.1233358383178711
Time for backpropagation: 0.003226757049560547
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.501373291015625 seconds
Index: 28
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.895435571670532 seconds
Streaming imagenet data took 13.899648904800415 seconds
Then, training+dataloading take 13.90021800994873 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29282069206237793
Time for copying to cuda: 0.005386829376220703
Time for forward pass: 0.08774685859680176
Time for backpropagation: 0.0033257007598876953
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.449908971786499 seconds
Index: 29
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.194606304168701 seconds
Streaming imagenet data took 9.199120998382568 seconds
Then, training+dataloading take 9.199762105941772 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (9493.0, 11653.0)
Time of next(dataloader) is: 0.29638171195983887
Time for copying to cuda: 0.004678487777709961
Time for forward pass: 0.08852481842041016
Time for backpropagation: 0.0032105445861816406
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4631929397583008 seconds
Index: 30
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.000000238418579 seconds
Streaming imagenet data took 9.008432388305664 seconds
Then, training+dataloading take 9.009063959121704 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32916855812072754
Time for copying to cuda: 0.005025148391723633
Time for forward pass: 0.09003329277038574
Time for backpropagation: 0.003775358200073242
GPU memory for training: 2.192262649536133                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.49973630905151367 seconds
Index: 31
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.922389268875122 seconds
Streaming imagenet data took 8.926594972610474 seconds
Then, training+dataloading take 8.927263975143433 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2960507869720459
Time for copying to cuda: 0.004885196685791016
Time for forward pass: 0.0874636173248291
Time for backpropagation: 0.003248453140258789
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4634077548980713 seconds
Index: 32
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.900835037231445 seconds
Streaming imagenet data took 11.905079126358032 seconds
Then, training+dataloading take 11.905771017074585 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30084776878356934
Time for copying to cuda: 0.004823207855224609
Time for forward pass: 0.08668279647827148
Time for backpropagation: 0.0033974647521972656
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.47345423698425293 seconds
Index: 33
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.399008750915527 seconds
Streaming imagenet data took 8.407078504562378 seconds
Then, training+dataloading take 8.40776538848877 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31293225288391113
Time for copying to cuda: 0.004708290100097656
Time for forward pass: 0.12156105041503906
Time for backpropagation: 0.0032351016998291016
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.5117249488830566 seconds
Index: 34
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.228703022003174 seconds
Streaming imagenet data took 13.23286747932434 seconds
Then, training+dataloading take 13.233509302139282 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32080626487731934
Time for copying to cuda: 0.004801273345947266
Time for forward pass: 0.08745169639587402
Time for backpropagation: 0.0043718814849853516
GPU memory for training: 2.192262649536133                          

Memory occpied: (9493.0, 11653.0)
One training iteration takes: 0.49495506286621094 seconds
Index: 35
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.023931503295898 seconds
Streaming imagenet data took 9.031546831130981 seconds
Then, training+dataloading take 9.032190561294556 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2806270122528076
Time for copying to cuda: 0.004650115966796875
Time for forward pass: 0.08530569076538086
Time for backpropagation: 0.0031795501708984375
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4507911205291748 seconds
Index: 36
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.367772102355957 seconds
Streaming imagenet data took 14.372122764587402 seconds
Then, training+dataloading take 14.372810363769531 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.290355920791626
Time for copying to cuda: 0.004801750183105469
Time for forward pass: 0.08877182006835938
Time for backpropagation: 0.003287076950073242
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4715144634246826 seconds
Index: 37
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.326042652130127 seconds
Streaming imagenet data took 11.333496332168579 seconds
Then, training+dataloading take 11.334149599075317 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2880985736846924
Time for copying to cuda: 0.004797220230102539
Time for forward pass: 0.08868861198425293
Time for backpropagation: 0.0032041072845458984
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.46153950691223145 seconds
Index: 38
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.060253381729126 seconds
Streaming imagenet data took 10.064610719680786 seconds
Then, training+dataloading take 10.065274953842163 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28273892402648926
Time for copying to cuda: 0.0048313140869140625
Time for forward pass: 0.08864355087280273
Time for backpropagation: 0.003242969512939453
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4524374008178711 seconds
Index: 39
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.526427745819092 seconds
Streaming imagenet data took 11.534213542938232 seconds
Then, training+dataloading take 11.534934043884277 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29950952529907227
Time for copying to cuda: 0.004903554916381836
Time for forward pass: 0.08912014961242676
Time for backpropagation: 0.004239320755004883
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4766058921813965 seconds
Index: 40
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 11.468203783035278 seconds
Streaming imagenet data took 11.472432613372803 seconds
Then, training+dataloading take 11.473098278045654 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29085731506347656
Time for copying to cuda: 0.006346225738525391
Time for forward pass: 0.11519551277160645
Time for backpropagation: 0.0035626888275146484
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4941699504852295 seconds
Index: 41
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 11653.0)
Memory occpied: (9493.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.44555950164795 seconds
Memory occpied: (7264.0, 7026.0)
Streaming imagenet data took 9.453272342681885 seconds
Then, training+dataloading take 9.453920602798462 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3017895221710205
Time for copying to cuda: 0.004777193069458008
Time for forward pass: 0.0887303352355957
Time for backpropagation: 0.003261089324951172
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4740262031555176 seconds
Index: 42
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.799319744110107 seconds
Streaming imagenet data took 9.803701400756836 seconds
Then, training+dataloading take 9.804359436035156 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28414106369018555
Time for copying to cuda: 0.004800081253051758
Time for forward pass: 0.08839750289916992
Time for backpropagation: 0.003243684768676758
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4526078701019287 seconds
Index: 43
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (7264.0, 7026.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.235074758529663 seconds
Streaming imagenet data took 10.24279522895813 seconds
Then, training+dataloading take 10.243421792984009 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2895832061767578
Time for copying to cuda: 0.004752635955810547
Time for forward pass: 0.08710670471191406
Time for backpropagation: 0.003161907196044922
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45601606369018555 seconds
Index: 44
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.998041868209839 seconds
Streaming imagenet data took 10.002295017242432 seconds
Then, training+dataloading take 10.002981185913086 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3143332004547119
Time for copying to cuda: 0.004739999771118164
Time for forward pass: 0.09196615219116211
Time for backpropagation: 0.003716707229614258
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.49997639656066895 seconds
Index: 45
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.14219045639038 seconds
Streaming imagenet data took 9.146352767944336 seconds
Then, training+dataloading take 9.14697003364563 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2784879207611084
Time for copying to cuda: 0.004765987396240234
Time for forward pass: 0.08815264701843262
Time for backpropagation: 0.00308990478515625
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.45104312896728516 seconds
Index: 46
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.576295614242554 seconds
Streaming imagenet data took 8.583782196044922 seconds
Then, training+dataloading take 8.584478378295898 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3253018856048584
Time for copying to cuda: 0.004952430725097656
Time for forward pass: 0.08837699890136719
Time for backpropagation: 0.003843545913696289
GPU memory for training: 2.192262649536133                          

Memory occpied: (5015.0, 5341.0)
One training iteration takes: 0.5095279216766357 seconds
Index: 47
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.037360191345215 seconds
Streaming imagenet data took 9.04164433479309 seconds
Then, training+dataloading take 9.042284965515137 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2812995910644531
Time for copying to cuda: 0.004767894744873047
Time for forward pass: 0.08852314949035645
Time for backpropagation: 0.0031332969665527344
GPU memory for training: 2.192262649536133                          

One training iteration takes: 0.4339778423309326 seconds
Index: 48
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Memory occpied: (5015.0, 5341.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.434132814407349 seconds
Streaming imagenet data took 9.438344717025757 seconds
Then, training+dataloading take 9.438978910446167 seconds

Epoch: 0
Time of next(dataloader) is: 0.293626070022583
Time for copying to cuda: 0.00480961799621582
Time for forward pass: 0.0886385440826416
Time for backpropagation: 0.0032281875610351562
GPU memory for training: 2.192262649536133                          

The whole process took 529.1534345149994 seconds
