Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=True, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 88.76120785146652 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.461357355117798 seconds
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 20.511000156402588 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45777273178100586
Time for copying to cuda: 0.03314924240112305
Memory occpied: (1620.0, 348.0)
Memory occpied: (1620.0, 760.0)
Memory occpied: (1620.0, 1218.0)
Time for forward pass: 3.539607286453247
Time for backpropagation: 0.07890772819519043
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.209617853164673 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.29083824157715 seconds
Streaming imagenet data took 20.34125304222107 seconds
Then, training+dataloading take 20.346527099609375 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.521167516708374
Time for copying to cuda: 0.03282284736633301
Time for forward pass: 0.10940980911254883
Time for backpropagation: 0.0030319690704345703
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.691601037979126 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 21.43289089202881 seconds
Streaming imagenet data took 21.483404636383057 seconds
Then, training+dataloading take 21.488857984542847 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5366315841674805
Time for copying to cuda: 0.03249692916870117
Time for forward pass: 0.15896821022033691
Time for backpropagation: 0.0034067630767822266
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.783069372177124 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.759461641311646 seconds
Streaming imagenet data took 20.8094425201416 seconds
Then, training+dataloading take 20.815609216690063 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5785138607025146
Time for copying to cuda: 0.032715559005737305
Time for forward pass: 0.11673688888549805
Time for backpropagation: 0.0028607845306396484
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8626406192779541 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 21.747305154800415 seconds
Streaming imagenet data took 21.798051118850708 seconds
Then, training+dataloading take 21.80516791343689 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5931243896484375
Time for copying to cuda: 0.03261733055114746
Time for forward pass: 0.10939717292785645
Time for backpropagation: 0.002886056900024414
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8686468601226807 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.44149351119995 seconds
Streaming imagenet data took 20.49155330657959 seconds
Then, training+dataloading take 20.4961576461792 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5593390464782715
Time for copying to cuda: 0.032653093338012695
Time for forward pass: 0.10935401916503906
Time for backpropagation: 0.0028922557830810547
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8642113208770752 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.045416355133057 seconds
Streaming imagenet data took 11.060034036636353 seconds
Then, training+dataloading take 11.06215238571167 seconds

Epoch: 0
Time of next(dataloader) is: 0.42841196060180664
Time for copying to cuda: 0.008320093154907227
Time for forward pass: 0.054479360580444336
Time for backpropagation: 0.002727508544921875
GPU memory for training: 1.1559886932373047                          

The whole process took 143.9392111301422 seconds
