Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=True, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 4066.6069172453167 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.741608619689941 seconds
Streaming imagenet data took 12.791157007217407 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4770214557647705
Time for copying to cuda: 0.07342052459716797
Memory occpied: (1620.0, 15.0)
Memory occpied: (1620.0, 578.0)
Memory occpied: (1620.0, 992.0)
Time for forward pass: 3.458678722381592
Time for backpropagation: 0.10546422004699707
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.238709211349487 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.45638132095337 seconds
Streaming imagenet data took 13.507115840911865 seconds
Then, training+dataloading take 13.513887882232666 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5111746788024902
Time for copying to cuda: 0.03242063522338867
Time for forward pass: 0.10982203483581543
Time for backpropagation: 0.0034995079040527344
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.674229383468628 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.241214990615845 seconds
Streaming imagenet data took 13.341579675674438 seconds
Then, training+dataloading take 13.357468843460083 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5325727462768555
Time for copying to cuda: 0.03240561485290527
Time for forward pass: 0.1127769947052002
Time for backpropagation: 0.0029473304748535156
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7789366245269775 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.895763635635376 seconds
Streaming imagenet data took 13.946574687957764 seconds
Then, training+dataloading take 13.95432710647583 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.6435372829437256
Time for copying to cuda: 0.03234457969665527
Time for forward pass: 0.10945272445678711
Time for backpropagation: 0.003010272979736328
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.9003291130065918 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.608375310897827 seconds
Streaming imagenet data took 13.65857481956482 seconds
Then, training+dataloading take 13.665186643600464 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.507225513458252
Time for copying to cuda: 0.03695988655090332
Time for forward pass: 0.11302018165588379
Time for backpropagation: 0.0034525394439697266
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 10.683502674102783 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.403374433517456 seconds
Streaming imagenet data took 13.45367431640625 seconds
Then, training+dataloading take 13.462005376815796 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.515066385269165
Time for copying to cuda: 0.032796382904052734
Time for forward pass: 0.10876798629760742
Time for backpropagation: 0.002977132797241211
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7824833393096924 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.554346561431885 seconds
Streaming imagenet data took 9.569296836853027 seconds
Then, training+dataloading take 9.57067322731018 seconds

Epoch: 0
Time of next(dataloader) is: 0.5053081512451172
Time for copying to cuda: 0.011012554168701172
Time for forward pass: 0.06070590019226074
Time for backpropagation: 0.0029039382934570312
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 98.56039667129517 seconds
