Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4437.963737095672 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.588044881820679 seconds
Streaming imagenet data took 12.683950901031494 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5296099185943604
Time for copying to cuda: 0.1055288314819336
Memory occpied: (1598.0, 15.0)
Memory occpied: (1598.0, 472.0)
Memory occpied: (1598.0, 900.0)
Memory occpied: (4562.0, 7496.0)
Memory occpied: (7628.0, 1740.0)
Time for forward pass: 5.830429553985596
Time for backpropagation: 0.0031523704528808594
GPU memory for training: 7.611442565917969                          

One training iteration takes: 6.595570802688599 seconds
Index: 0
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.334062814712524 seconds
Streaming imagenet data took 12.427444458007812 seconds
Then, training+dataloading take 12.441646099090576 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.570540189743042
Time for copying to cuda: 0.06728625297546387
Memory occpied: (4570.0, 4020.0)
Time for forward pass: 0.29726529121398926
Time for backpropagation: 0.002482175827026367
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0607452392578125 seconds
Index: 1
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.93385910987854 seconds
Streaming imagenet data took 12.083237648010254 seconds
Then, training+dataloading take 12.104660511016846 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6114370822906494
Time for copying to cuda: 0.06722593307495117
Time for forward pass: 0.2358546257019043
Time for backpropagation: 0.0024225711822509766
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0385544300079346 seconds
Index: 2
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.736419200897217 seconds
Streaming imagenet data took 11.830398082733154 seconds
Then, training+dataloading take 11.84992241859436 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6180086135864258
Time for copying to cuda: 0.06807327270507812
Time for forward pass: 0.2333507537841797
Time for backpropagation: 0.0025641918182373047
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0720117092132568 seconds
Index: 3
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.247835159301758 seconds
Streaming imagenet data took 12.451635837554932 seconds
Then, training+dataloading take 12.46862006187439 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.5577459335327148
Time for copying to cuda: 0.06812500953674316
Time for forward pass: 0.21902704238891602
Time for backpropagation: 0.0023238658905029297
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.966292142868042 seconds
Index: 4
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.17672348022461 seconds
Streaming imagenet data took 12.272483110427856 seconds
Then, training+dataloading take 12.295209407806396 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6516084671020508
Time for copying to cuda: 0.06716537475585938
Time for forward pass: 0.23566079139709473
Time for backpropagation: 0.0024755001068115234
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0918519496917725 seconds
Index: 5
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.490238904953003 seconds
Streaming imagenet data took 12.582117080688477 seconds
Then, training+dataloading take 12.604881286621094 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6197612285614014
Time for copying to cuda: 0.06695556640625
Time for forward pass: 0.227583646774292
Time for backpropagation: 0.0023941993713378906
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0745949745178223 seconds
Index: 6
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.537194967269897 seconds
Streaming imagenet data took 11.629607915878296 seconds
Then, training+dataloading take 11.652226209640503 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5785996913909912
Time for copying to cuda: 0.06746387481689453
Time for forward pass: 0.23535656929016113
Time for backpropagation: 0.002465963363647461
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0429482460021973 seconds
Index: 7
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.816697359085083 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.91176724433899 seconds
Then, training+dataloading take 12.93541669845581 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5970838069915771
Time for copying to cuda: 0.06817317008972168
Time for forward pass: 0.26592564582824707
Time for backpropagation: 0.002936840057373047
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0754165649414062 seconds
Index: 8
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.148512363433838 seconds
Streaming imagenet data took 12.299965858459473 seconds
Then, training+dataloading take 12.316984176635742 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6718442440032959
Time for copying to cuda: 0.0675349235534668
Time for forward pass: 0.23635387420654297
Time for backpropagation: 0.0024869441986083984
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.108701467514038 seconds
Index: 9
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.32116985321045 seconds
Streaming imagenet data took 12.466022253036499 seconds
Memory occpied: (4578.0, 4028.0)
Then, training+dataloading take 12.489997625350952 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5968492031097412
Time for copying to cuda: 0.06817007064819336
Time for forward pass: 0.23568511009216309
Time for backpropagation: 0.0024957656860351562
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.024118423461914 seconds
Index: 10
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.302690744400024 seconds
Streaming imagenet data took 12.451591730117798 seconds
Then, training+dataloading take 12.475460529327393 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6035842895507812
Time for copying to cuda: 0.06756353378295898
Time for forward pass: 0.23024415969848633
Time for backpropagation: 0.0028333663940429688
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.039902687072754 seconds
Index: 11
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.006410837173462 seconds
Streaming imagenet data took 12.155773162841797 seconds
Then, training+dataloading take 12.174599885940552 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6662893295288086
Time for copying to cuda: 0.06705260276794434
Time for forward pass: 0.22685933113098145
Time for backpropagation: 0.0024352073669433594
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0989809036254883 seconds
Index: 12
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.260555028915405 seconds
Streaming imagenet data took 12.409937381744385 seconds
Then, training+dataloading take 12.42661428451538 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.56329345703125
Time for copying to cuda: 0.06769752502441406
Time for forward pass: 0.23610877990722656
Time for backpropagation: 0.0024733543395996094
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.9904141426086426 seconds
Index: 13
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.409101486206055 seconds
Streaming imagenet data took 12.558113813400269 seconds
Then, training+dataloading take 12.582169771194458 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6264293193817139
Time for copying to cuda: 0.06838488578796387
Time for forward pass: 0.2356705665588379
Time for backpropagation: 0.0024871826171875
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.058861494064331 seconds
Index: 14
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.919834613800049 seconds
Streaming imagenet data took 12.015995979309082 seconds
Then, training+dataloading take 12.039978742599487 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6375124454498291
Time for copying to cuda: 0.06734824180603027
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23420333862304688
Time for backpropagation: 0.002488374710083008
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1055114269256592 seconds
Index: 15
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.533675909042358 seconds
Streaming imagenet data took 12.625664472579956 seconds
Then, training+dataloading take 12.648071050643921 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5642499923706055
Time for copying to cuda: 0.06778955459594727
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.2370147705078125
Time for backpropagation: 0.002569437026977539
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0120313167572021 seconds
Index: 16
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.329798698425293 seconds
Streaming imagenet data took 12.421041250228882 seconds
Then, training+dataloading take 12.444250583648682 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.576277494430542
Time for copying to cuda: 0.06783699989318848
Time for forward pass: 0.24746370315551758
Time for backpropagation: 0.0028591156005859375
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0130870342254639 seconds
Index: 17
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.18726396560669 seconds
Streaming imagenet data took 12.335272312164307 seconds
Then, training+dataloading take 12.359270572662354 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6554064750671387
Time for copying to cuda: 0.0669710636138916
Time for forward pass: 0.23665428161621094
Time for backpropagation: 0.002409219741821289
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.082639455795288 seconds
Index: 18
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.64249062538147 seconds
Streaming imagenet data took 12.789347887039185 seconds
Then, training+dataloading take 12.805598735809326 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6137340068817139
Time for copying to cuda: 0.06693267822265625
Time for forward pass: 0.2151949405670166
Time for backpropagation: 0.0023679733276367188
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.018514633178711 seconds
Index: 19
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.217349290847778 seconds
Streaming imagenet data took 12.309716701507568 seconds
Then, training+dataloading take 12.333085298538208 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.7278032302856445
Time for copying to cuda: 0.06730437278747559
Time for forward pass: 0.21739768981933594
Time for backpropagation: 0.0024309158325195312
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1513030529022217 seconds
Index: 20
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.971293449401855 seconds
Streaming imagenet data took 12.064714908599854 seconds
Then, training+dataloading take 12.088032484054565 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6198372840881348
Time for copying to cuda: 0.067108154296875
Time for forward pass: 0.237074613571167
Time for backpropagation: 0.002900362014770508
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0489001274108887 seconds
Index: 21
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.72931432723999 seconds
Streaming imagenet data took 11.824967384338379 seconds
Then, training+dataloading take 11.847553014755249 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6610457897186279
Time for copying to cuda: 0.06679320335388184
Time for forward pass: 0.22533130645751953
Time for backpropagation: 0.0024938583374023438
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1119542121887207 seconds
Index: 22
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.616849422454834 seconds
Streaming imagenet data took 12.764304399490356 seconds
Then, training+dataloading take 12.78083348274231 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6096980571746826
Time for copying to cuda: 0.06776046752929688
Time for forward pass: 0.2346498966217041
Time for backpropagation: 0.002490997314453125
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0384490489959717 seconds
Index: 23
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.603354454040527 seconds
Streaming imagenet data took 12.807363986968994 seconds
Then, training+dataloading take 12.824260234832764 seconds

Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6115999221801758
Time for copying to cuda: 0.06699299812316895
Time for forward pass: 0.2352604866027832
Time for backpropagation: 0.0024459362030029297
GPU memory for training: 4.577556610107422                          

The whole process took 316.68184876441956 seconds
