Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 443.40228455995634 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.250651041666667
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.172926425933838 seconds
Streaming imagenet data took 13.191860437393188 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4389822483062744
Time for copying to cuda: 0.014150857925415039
Time for forward pass: 2.929811954498291
Time for backpropagation: 0.005525112152099609
GPU memory for training: 1.045055866241455                          

One training iteration takes: 3.516843795776367 seconds
Index: 0
Memory occpied: (1350.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 12.813138246536255 seconds
Streaming imagenet data took 12.832441091537476 seconds
Then, training+dataloading take 12.833734512329102 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46147680282592773
Time for copying to cuda: 0.013479471206665039
Time for forward pass: 0.05637407302856445
Time for backpropagation: 0.003432750701904297
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.683739423751831 seconds
Index: 1
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 12.573520421981812 seconds
Streaming imagenet data took 12.592291355133057 seconds
Then, training+dataloading take 12.593638896942139 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4567141532897949
Time for copying to cuda: 0.013193845748901367
Time for forward pass: 0.05416607856750488
Time for backpropagation: 0.0025072097778320312
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6289429664611816 seconds
Index: 2
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 12.767120122909546 seconds
Streaming imagenet data took 12.785936117172241 seconds
Then, training+dataloading take 12.787368059158325 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46073269844055176
Time for copying to cuda: 0.013387680053710938
Time for forward pass: 0.05418968200683594
Time for backpropagation: 0.002520322799682617
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6344821453094482 seconds
Index: 3
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.030915975570679 seconds
Streaming imagenet data took 13.049710512161255 seconds
Then, training+dataloading take 13.051098585128784 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4695429801940918
Time for copying to cuda: 0.013561725616455078
Time for forward pass: 0.054761648178100586
Time for backpropagation: 0.002677440643310547
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6627650260925293 seconds
Index: 4
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.241382122039795 seconds
Streaming imagenet data took 13.260621547698975 seconds
Then, training+dataloading take 13.268268585205078 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5119588375091553
Time for copying to cuda: 0.01344752311706543
Time for forward pass: 0.05381274223327637
Time for backpropagation: 0.002574443817138672
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.6838300228118896 seconds
Index: 5
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.220942258834839 seconds
Streaming imagenet data took 13.240051031112671 seconds
Then, training+dataloading take 13.242794752120972 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2226.0, 1602.0)
Time of next(dataloader) is: 0.5107803344726562
Time for copying to cuda: 0.01324915885925293
Time for forward pass: 0.0541231632232666
Time for backpropagation: 0.0024759769439697266
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6845943927764893 seconds
Index: 6
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.066596269607544 seconds
Streaming imagenet data took 13.085693836212158 seconds
Then, training+dataloading take 13.087863206863403 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4833862781524658
Time for copying to cuda: 0.013242721557617188
Time for forward pass: 0.05409383773803711
Time for backpropagation: 0.002566814422607422
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6579210758209229 seconds
Index: 7
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.050654888153076 seconds
Streaming imagenet data took 13.06927490234375 seconds
Then, training+dataloading take 13.070615768432617 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46099066734313965
Time for copying to cuda: 0.01336050033569336
Time for forward pass: 0.05393052101135254
Time for backpropagation: 0.0025250911712646484
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.66766357421875 seconds
Index: 8
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.155015707015991 seconds
Streaming imagenet data took 13.17405390739441 seconds
Then, training+dataloading take 13.175416707992554 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.511528491973877
Time for copying to cuda: 0.013314008712768555
Time for forward pass: 0.05405569076538086
Time for backpropagation: 0.003209829330444336
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.728402853012085 seconds
Index: 9
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.673317193984985 seconds
Streaming imagenet data took 13.691991567611694 seconds
Then, training+dataloading take 13.693329334259033 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47147274017333984
Time for copying to cuda: 0.013286590576171875
Time for forward pass: 0.05404067039489746
Time for backpropagation: 0.0024938583374023438
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.643841028213501 seconds
Index: 10
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.947931051254272 seconds
Streaming imagenet data took 13.966826915740967 seconds
Then, training+dataloading take 13.968200206756592 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48499107360839844
Time for copying to cuda: 0.01324605941772461
Time for forward pass: 0.05388641357421875
Time for backpropagation: 0.0025255680084228516
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.657263994216919 seconds
Index: 11
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.05423355102539 seconds
Streaming imagenet data took 13.072985649108887 seconds
Then, training+dataloading take 13.074395895004272 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46315765380859375
Time for copying to cuda: 0.06351900100708008
Time for forward pass: 0.0542757511138916
Time for backpropagation: 0.0027446746826171875
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6842246055603027 seconds
Index: 12
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.471328020095825 seconds
Streaming imagenet data took 13.490243196487427 seconds
Then, training+dataloading take 13.491557121276855 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4613463878631592
Time for copying to cuda: 0.013246536254882812
Time for forward pass: 0.05427885055541992
Time for backpropagation: 0.002418041229248047
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.625216007232666 seconds
Index: 13
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.232244968414307 seconds
Streaming imagenet data took 13.251095294952393 seconds
Then, training+dataloading take 13.252482414245605 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5043118000030518
Time for copying to cuda: 0.013346433639526367
Time for forward pass: 0.09025907516479492
Time for backpropagation: 0.0030384063720703125
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7119090557098389 seconds
Index: 14
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 13.273975133895874 seconds
Streaming imagenet data took 13.343698978424072 seconds
Then, training+dataloading take 13.354609489440918 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2226.0, 1602.0)
Time of next(dataloader) is: 0.5151810646057129
Time for copying to cuda: 0.013308525085449219
Time for forward pass: 0.054067373275756836
Time for backpropagation: 0.002472400665283203
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.699150800704956 seconds
Index: 15
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.964821100234985 seconds
Streaming imagenet data took 11.97757601737976 seconds
Then, training+dataloading take 11.978792667388916 seconds

Epoch: 0
Time of next(dataloader) is: 0.4695742130279541
Time for copying to cuda: 0.008822441101074219
Time for forward pass: 0.045270681381225586
Time for backpropagation: 0.0023925304412841797
GPU memory for training: 1.1557683944702148                          

The whole process took 229.72195506095886 seconds
