Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 2699.2070635294754 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.867965698242188 seconds
Streaming imagenet data took 12.96202564239502 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5479812622070312
Time for copying to cuda: 0.06885361671447754
Time for forward pass: 5.483169317245483
Time for backpropagation: 0.002973794937133789
GPU memory for training: 7.611442565917969                          

One training iteration takes: 6.227990388870239 seconds
Index: 0
Memory occpied: (1350.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.277559041976929 seconds
Streaming imagenet data took 12.429522037506104 seconds
Then, training+dataloading take 12.442368030548096 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6282753944396973
Time for copying to cuda: 0.06827211380004883
Time for forward pass: 0.3284618854522705
Time for backpropagation: 0.002440929412841797
GPU memory for training: 4.577556610107422                          

Memory occpied: (4570.0, 1740.0)
One training iteration takes: 1.152716875076294 seconds
Index: 1
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.299779653549194 seconds
Streaming imagenet data took 12.44997763633728 seconds
Then, training+dataloading take 12.470561265945435 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6254651546478271
Time for copying to cuda: 0.06702184677124023
Time for forward pass: 0.23576974868774414
Time for backpropagation: 0.0023708343505859375
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0474658012390137 seconds
Index: 2
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.320107460021973 seconds
Streaming imagenet data took 12.412348985671997 seconds
Then, training+dataloading take 12.431959867477417 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6851234436035156
Time for copying to cuda: 0.06697273254394531
Time for forward pass: 0.23619627952575684
Time for backpropagation: 0.0024530887603759766
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.1185681819915771 seconds
Index: 3
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.675647258758545 seconds
Streaming imagenet data took 12.76942491531372 seconds
Then, training+dataloading take 12.78965711593628 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5626678466796875
Time for copying to cuda: 0.06724262237548828
Time for forward pass: 0.2337343692779541
Time for backpropagation: 0.0024385452270507812
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.9692504405975342 seconds
Index: 4
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.525905132293701 seconds
Streaming imagenet data took 12.671942949295044 seconds
Then, training+dataloading take 12.687402963638306 seconds
Memory occpied: (4578.0, 4028.0)
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5774281024932861
Time for copying to cuda: 0.06846356391906738
Time for forward pass: 0.23700952529907227
Time for backpropagation: 0.002405881881713867
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0140411853790283 seconds
Index: 5
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.570131063461304 seconds
Streaming imagenet data took 12.774996280670166 seconds
Then, training+dataloading take 12.78812313079834 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.581383228302002
Time for copying to cuda: 0.06843924522399902
Time for forward pass: 0.23604631423950195
Time for backpropagation: 0.0024755001068115234
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0119638442993164 seconds
Index: 6
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.448283195495605 seconds
Streaming imagenet data took 12.544422388076782 seconds
Then, training+dataloading take 12.558944940567017 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6311523914337158
Time for copying to cuda: 0.06765007972717285
Time for forward pass: 0.23624205589294434
Time for backpropagation: 0.002443552017211914
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0908846855163574 seconds
Index: 7
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.171918869018555 seconds
Streaming imagenet data took 12.266207695007324 seconds
Then, training+dataloading take 12.280436277389526 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6335647106170654
Time for copying to cuda: 0.06728076934814453
Time for forward pass: 0.23631644248962402
Time for backpropagation: 0.0025398731231689453
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.110666275024414 seconds
Index: 8
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.089877128601074 seconds
Streaming imagenet data took 12.18579363822937 seconds
Then, training+dataloading take 12.200137853622437 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6818623542785645
Time for copying to cuda: 0.06765198707580566
Time for forward pass: 0.23599886894226074
Time for backpropagation: 0.0023992061614990234
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.10841965675354 seconds
Index: 9
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.437036037445068 seconds
Streaming imagenet data took 11.52980899810791 seconds
Then, training+dataloading take 11.544204950332642 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6324214935302734
Time for copying to cuda: 0.06754374504089355
Time for forward pass: 0.23662447929382324
Time for backpropagation: 0.002443075180053711
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0986175537109375 seconds
Index: 10
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.124667644500732 seconds
Streaming imagenet data took 12.216108560562134 seconds
Then, training+dataloading take 12.230390310287476 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6717569828033447
Time for copying to cuda: 0.06724858283996582
Time for forward pass: 0.23674750328063965
Time for backpropagation: 0.0023751258850097656
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1308681964874268 seconds
Index: 11
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.165249347686768 seconds
Streaming imagenet data took 12.256925821304321 seconds
Then, training+dataloading take 12.27118992805481 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.7207231521606445
Time for copying to cuda: 0.0673527717590332
Time for forward pass: 0.23614048957824707
Time for backpropagation: 0.0023937225341796875
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.151005744934082 seconds
Index: 12
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.038891792297363 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.185708045959473 seconds
Then, training+dataloading take 12.201139211654663 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5826036930084229
Time for copying to cuda: 0.06734848022460938
Time for forward pass: 0.23618793487548828
Time for backpropagation: 0.0024061203002929688
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0095109939575195 seconds
Index: 13
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.396644830703735 seconds
Streaming imagenet data took 12.5450279712677 seconds
Then, training+dataloading take 12.560623407363892 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6286041736602783
Time for copying to cuda: 0.06688117980957031
Time for forward pass: 0.2174818515777588
Time for backpropagation: 0.00241851806640625
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0554072856903076 seconds
Index: 14
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.155102491378784 seconds
Streaming imagenet data took 12.248746395111084 seconds
Then, training+dataloading take 12.263095140457153 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5852861404418945
Time for copying to cuda: 0.13794207572937012
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23666620254516602
Time for backpropagation: 0.0024023056030273438
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.105419635772705 seconds
Index: 15
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.947577238082886 seconds
Streaming imagenet data took 13.038878440856934 seconds
Then, training+dataloading take 13.053099870681763 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6476845741271973
Time for copying to cuda: 0.0675516128540039
Time for forward pass: 0.23603439331054688
Time for backpropagation: 0.0024068355560302734
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1061887741088867 seconds
Index: 16
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.867309331893921 seconds
Streaming imagenet data took 11.960649251937866 seconds
Then, training+dataloading take 11.974998474121094 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6183927059173584
Time for copying to cuda: 0.06743860244750977
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23690152168273926
Time for backpropagation: 0.002438068389892578
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0475835800170898 seconds
Index: 17
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.92202877998352 seconds
Streaming imagenet data took 12.12457013130188 seconds
Then, training+dataloading take 12.137060403823853 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6120262145996094
Time for copying to cuda: 0.06804656982421875
Time for forward pass: 0.23537325859069824
Time for backpropagation: 0.002450227737426758
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0541443824768066 seconds
Index: 18
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.414385318756104 seconds
Streaming imagenet data took 12.506299018859863 seconds
Then, training+dataloading take 12.520740270614624 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6789159774780273
Time for copying to cuda: 0.06764626502990723
Time for forward pass: 0.22486472129821777
Time for backpropagation: 0.0024285316467285156
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1276295185089111 seconds
Index: 19
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.310869932174683 seconds
Streaming imagenet data took 12.457889080047607 seconds
Then, training+dataloading take 12.470189571380615 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6753296852111816
Time for copying to cuda: 0.0670630931854248
Time for forward pass: 0.2204279899597168
Time for backpropagation: 0.0024242401123046875
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.083540439605713 seconds
Index: 20
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.58319091796875 seconds
Streaming imagenet data took 12.675565719604492 seconds
Then, training+dataloading take 12.690054655075073 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6955597400665283
Time for copying to cuda: 0.06689190864562988
Time for forward pass: 0.23632097244262695
Time for backpropagation: 0.0023796558380126953
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1540396213531494 seconds
Index: 21
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.342575311660767 seconds
Streaming imagenet data took 11.491209030151367 seconds
Then, training+dataloading take 11.503211259841919 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6098222732543945
Time for copying to cuda: 0.0671079158782959
Time for forward pass: 0.23570895195007324
Time for backpropagation: 0.0023779869079589844
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0377624034881592 seconds
Index: 22
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.455610275268555 seconds
Streaming imagenet data took 12.547755241394043 seconds
Then, training+dataloading take 12.562153577804565 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6858546733856201
Time for copying to cuda: 0.06679797172546387
Time for forward pass: 0.23645329475402832
Time for backpropagation: 0.0024530887603759766
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1433665752410889 seconds
Index: 23
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.735354661941528 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.882036924362183 seconds
Then, training+dataloading take 12.897531747817993 seconds

Epoch: 0
Time of next(dataloader) is: 0.6116366386413574
Time for copying to cuda: 0.06704187393188477
Time for forward pass: 0.21747517585754395
Time for backpropagation: 0.0024290084838867188
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
The whole process took 318.6899745464325 seconds
