Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 10899.426308008977 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([], dtype=int64),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.266276041666667
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 18.025182723999023 seconds
Streaming imagenet data took 18.07474637031555 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5598413944244385
Time for copying to cuda: 0.033638715744018555
Time for forward pass: 3.1028711795806885
Time for backpropagation: 0.0786435604095459
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.9321157932281494 seconds
Index: 0
Memory occpied: (1494.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.045556545257568 seconds
Streaming imagenet data took 13.095109939575195 seconds
Then, training+dataloading take 13.101165771484375 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5484640598297119
Time for copying to cuda: 0.0328218936920166
Time for forward pass: 0.10935163497924805
Time for backpropagation: 0.0029647350311279297
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7997102737426758 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.101515293121338 seconds
Streaming imagenet data took 13.1520094871521 seconds
Then, training+dataloading take 13.157323360443115 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5974404811859131
Time for copying to cuda: 0.03340339660644531
Time for forward pass: 0.11025428771972656
Time for backpropagation: 0.0033721923828125
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.780364274978638 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.070029497146606 seconds
Streaming imagenet data took 13.118986129760742 seconds
Then, training+dataloading take 13.124339818954468 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6922807693481445
Time for copying to cuda: 0.032961368560791016
Memory occpied: (2336.0, 1712.0)
Time for forward pass: 0.10943460464477539
Time for backpropagation: 0.0028655529022216797
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.859951019287109 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.29007863998413 seconds
Streaming imagenet data took 13.33982515335083 seconds
Then, training+dataloading take 13.344383478164673 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.713141918182373
Time for copying to cuda: 0.032594919204711914
Time for forward pass: 0.10933041572570801
Time for backpropagation: 0.002895832061767578
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
One training iteration takes: 0.9822134971618652 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.886264562606812 seconds
Streaming imagenet data took 12.935487508773804 seconds
Then, training+dataloading take 12.939431190490723 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5733685493469238
Time for copying to cuda: 0.03299665451049805
Time for forward pass: 0.11031675338745117
Time for backpropagation: 0.003255128860473633
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8651058673858643 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.399782419204712 seconds
Streaming imagenet data took 9.41462755203247 seconds
Then, training+dataloading take 9.415944576263428 seconds

Epoch: 0
Time of next(dataloader) is: 0.5457518100738525
Time for copying to cuda: 0.008761405944824219
Time for forward pass: 0.054750919342041016
Time for backpropagation: 0.0028634071350097656
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 101.49134373664856 seconds
