Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 1791.2783499601542 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.051694869995117 seconds
Streaming imagenet data took 13.059120178222656 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48989129066467285
Time for copying to cuda: 0.00539708137512207
Time for forward pass: 2.886143922805786
Time for backpropagation: 0.01933884620666504
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.526937484741211 seconds
Index: 0
Memory occpied: (1238.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.402694463729858 seconds
Streaming imagenet data took 12.410339593887329 seconds
Then, training+dataloading take 12.411279201507568 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1478.0, 1270.0)
Time of next(dataloader) is: 0.41847872734069824
Time for copying to cuda: 0.004567623138427734
Time for forward pass: 0.019288063049316406
Time for backpropagation: 0.007366657257080078
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5450246334075928 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.681950092315674 seconds
Streaming imagenet data took 12.689850807189941 seconds
Then, training+dataloading take 12.69098424911499 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4229094982147217
Time for copying to cuda: 0.004620075225830078
Time for forward pass: 0.016308307647705078
Time for backpropagation: 0.006409645080566406
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5428316593170166 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.756067037582397 seconds
Streaming imagenet data took 12.764244318008423 seconds
Then, training+dataloading take 12.7651846408844 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43653106689453125
Time for copying to cuda: 0.004697322845458984
Time for forward pass: 0.01640939712524414
Time for backpropagation: 0.0063436031341552734
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5563910007476807 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.49610686302185 seconds
Streaming imagenet data took 12.500998735427856 seconds
Then, training+dataloading take 12.501806735992432 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46181607246398926
Time for copying to cuda: 0.004621982574462891
Time for forward pass: 0.016356706619262695
Time for backpropagation: 0.006415367126464844
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.579521894454956 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.17431116104126 seconds
Streaming imagenet data took 13.181909084320068 seconds
Then, training+dataloading take 13.182810544967651 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48187947273254395
Time for copying to cuda: 0.004652976989746094
Time for forward pass: 0.01636648178100586
Time for backpropagation: 0.05604672431945801
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6957662105560303 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.57824444770813 seconds
Streaming imagenet data took 12.58324122428894 seconds
Then, training+dataloading take 12.584393501281738 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4613513946533203
Time for copying to cuda: 0.00461578369140625
Time for forward pass: 0.01639580726623535
Time for backpropagation: 0.006372213363647461
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5849442481994629 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.534861087799072 seconds
Streaming imagenet data took 12.541346311569214 seconds
Then, training+dataloading take 12.542186975479126 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4786336421966553
Time for copying to cuda: 0.004694461822509766
Time for forward pass: 0.04909086227416992
Time for backpropagation: 0.006127119064331055
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6563296318054199 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.145216941833496 seconds
Streaming imagenet data took 13.150209188461304 seconds
Then, training+dataloading take 13.151142120361328 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47897958755493164
Time for copying to cuda: 0.004589557647705078
Time for forward pass: 0.016325712203979492
Time for backpropagation: 0.007015705108642578
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6473758220672607 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.952977180480957 seconds
Streaming imagenet data took 12.957919597625732 seconds
Then, training+dataloading take 12.958802938461304 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49967503547668457
Time for copying to cuda: 0.004675388336181641
Time for forward pass: 0.016336917877197266
Time for backpropagation: 0.0072443485260009766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6589806079864502 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.94518780708313 seconds
Streaming imagenet data took 12.950155019760132 seconds
Then, training+dataloading take 12.951099634170532 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5427553653717041
Time for copying to cuda: 0.004716157913208008
Time for forward pass: 0.016617298126220703
Time for backpropagation: 0.006718635559082031
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.656303882598877 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.937336206436157 seconds
Streaming imagenet data took 12.942289590835571 seconds
Then, training+dataloading take 12.94318962097168 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4929032325744629
Time for copying to cuda: 0.004589557647705078
Time for forward pass: 0.016314029693603516
Time for backpropagation: 0.006378889083862305
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.664114236831665 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.222643613815308 seconds
Streaming imagenet data took 13.276981830596924 seconds
Then, training+dataloading take 13.284450769424438 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4453160762786865
Time for copying to cuda: 0.004634857177734375
Time for forward pass: 0.01625800132751465
Time for backpropagation: 0.006566286087036133
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5708794593811035 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.428220748901367 seconds
Streaming imagenet data took 12.433253526687622 seconds
Then, training+dataloading take 12.43442153930664 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47110700607299805
Time for copying to cuda: 0.004637479782104492
Time for forward pass: 0.016339778900146484
Time for backpropagation: 0.006515026092529297
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.641183614730835 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.63250184059143 seconds
Streaming imagenet data took 12.63732361793518 seconds
Then, training+dataloading take 12.638212203979492 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4827761650085449
Time for copying to cuda: 0.004788875579833984
Time for forward pass: 0.01669907569885254
Time for backpropagation: 0.006567716598510742
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6488511562347412 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.597200870513916 seconds
Streaming imagenet data took 12.602183103561401 seconds
Then, training+dataloading take 12.603097438812256 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42333412170410156
Time for copying to cuda: 0.004685878753662109
Time for forward pass: 0.016423463821411133
Time for backpropagation: 0.006590127944946289
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5418674945831299 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.60567593574524 seconds
Streaming imagenet data took 12.610714435577393 seconds
Then, training+dataloading take 12.611678838729858 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4205443859100342
Time for copying to cuda: 0.0046291351318359375
Time for forward pass: 0.016344547271728516
Time for backpropagation: 0.006417036056518555
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5380167961120605 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.689635038375854 seconds
Streaming imagenet data took 12.69467282295227 seconds
Then, training+dataloading take 12.695633888244629 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5044307708740234
Time for copying to cuda: 0.004716396331787109
Time for forward pass: 0.016698122024536133
Time for backpropagation: 0.006488323211669922
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6751043796539307 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.670802354812622 seconds
Streaming imagenet data took 12.676432609558105 seconds
Then, training+dataloading take 12.67753553390503 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4184393882751465
Time for copying to cuda: 0.004673480987548828
Time for forward pass: 0.06378030776977539
Time for backpropagation: 0.006958961486816406
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5837736129760742 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.74372386932373 seconds
Streaming imagenet data took 12.748776912689209 seconds
Then, training+dataloading take 12.749749422073364 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5134227275848389
Time for copying to cuda: 0.0047321319580078125
Time for forward pass: 0.06442427635192871
Time for backpropagation: 0.006555318832397461
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6809563636779785 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.962555170059204 seconds
Streaming imagenet data took 12.967501401901245 seconds
Then, training+dataloading take 12.968429803848267 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49030280113220215
Time for copying to cuda: 0.0045588016510009766
Time for forward pass: 0.016382455825805664
Time for backpropagation: 0.006425142288208008
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6610538959503174 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.409173488616943 seconds
Streaming imagenet data took 12.414187908172607 seconds
Then, training+dataloading take 12.41512393951416 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4373292922973633
Time for copying to cuda: 0.004744291305541992
Time for forward pass: 0.0163729190826416
Time for backpropagation: 0.006509065628051758
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5591247081756592 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.001770257949829 seconds
Streaming imagenet data took 13.006819248199463 seconds
Then, training+dataloading take 13.007779359817505 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4388267993927002
Time for copying to cuda: 0.004589080810546875
Time for forward pass: 0.016233444213867188
Time for backpropagation: 0.006498575210571289
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5571749210357666 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.214440822601318 seconds
Streaming imagenet data took 13.219369649887085 seconds
Then, training+dataloading take 13.220296382904053 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4691145420074463
Time for copying to cuda: 0.004762411117553711
Time for forward pass: 0.016323328018188477
Time for backpropagation: 0.006457805633544922
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5939395427703857 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.590438842773438 seconds
Streaming imagenet data took 12.595415592193604 seconds
Then, training+dataloading take 12.596224546432495 seconds

Epoch: 0
Time of next(dataloader) is: 0.5180082321166992
Time for copying to cuda: 0.004748106002807617
Time for forward pass: 0.016649961471557617
Time for backpropagation: 0.006621599197387695
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 327.28800535202026 seconds
