Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 1813.2738676077333 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.188335418701172 seconds
Streaming imagenet data took 13.22974681854248 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5507655143737793
Time for copying to cuda: 0.030638456344604492
Time for forward pass: 3.0112528800964355
Time for backpropagation: 0.0052220821380615234
GPU memory for training: 1.1946406364440918                          

One training iteration takes: 3.73761248588562 seconds
Index: 0
Memory occpied: (1350.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.820710897445679 seconds
Streaming imagenet data took 12.863038539886475 seconds
Then, training+dataloading take 12.870697975158691 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5161769390106201
Time for copying to cuda: 0.029347658157348633
Time for forward pass: 0.1130216121673584
Time for backpropagation: 0.00347137451171875
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7844574451446533 seconds
Index: 1
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.91402268409729 seconds
Streaming imagenet data took 12.954837083816528 seconds
Then, training+dataloading take 12.966123819351196 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5144875049591064
Time for copying to cuda: 0.029658794403076172
Time for forward pass: 0.11137270927429199
Time for backpropagation: 0.002597808837890625
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7666385173797607 seconds
Index: 2
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.721694231033325 seconds
Streaming imagenet data took 12.762822151184082 seconds
Then, training+dataloading take 12.770756721496582 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5197348594665527
Time for copying to cuda: 0.029477596282958984
Time for forward pass: 0.11160802841186523
Time for backpropagation: 0.0025959014892578125
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7801609039306641 seconds
Index: 3
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.867385149002075 seconds
Streaming imagenet data took 12.909586191177368 seconds
Then, training+dataloading take 12.919003248214722 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5278892517089844
Time for copying to cuda: 0.02973794937133789
Time for forward pass: 0.11143636703491211
Time for backpropagation: 0.002554178237915039
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8104615211486816 seconds
Index: 4
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.687333106994629 seconds
Streaming imagenet data took 12.728521585464478 seconds
Then, training+dataloading take 12.737112998962402 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5381636619567871
Time for copying to cuda: 0.029267311096191406
Time for forward pass: 0.11083579063415527
Time for backpropagation: 0.0025451183319091797
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7965552806854248 seconds
Index: 5
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.859919548034668 seconds
Streaming imagenet data took 12.902429819107056 seconds
Then, training+dataloading take 12.913637399673462 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5247395038604736
Time for copying to cuda: 0.030016183853149414
Time for forward pass: 0.11131978034973145
Time for backpropagation: 0.0025606155395507812
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7813007831573486 seconds
Index: 6
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.967050552368164 seconds
Streaming imagenet data took 13.008138656616211 seconds
Then, training+dataloading take 13.01536250114441 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5236148834228516
Time for copying to cuda: 0.08221578598022461
Time for forward pass: 0.13441038131713867
Time for backpropagation: 0.003289937973022461
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8667407035827637 seconds
Index: 7
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.430515766143799 seconds
Streaming imagenet data took 12.472697734832764 seconds
Then, training+dataloading take 12.485265493392944 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5118014812469482
Time for copying to cuda: 0.029424667358398438
Time for forward pass: 0.11172866821289062
Time for backpropagation: 0.0025682449340820312
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7770688533782959 seconds
Index: 8
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.377991914749146 seconds
Streaming imagenet data took 13.418500900268555 seconds
Then, training+dataloading take 13.425718545913696 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.58453369140625
Time for copying to cuda: 0.0290071964263916
Time for forward pass: 0.1114659309387207
Time for backpropagation: 0.002557516098022461
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8898937702178955 seconds
Index: 9
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.599538087844849 seconds
Memory occpied: (2284.0, 1542.0)
Streaming imagenet data took 12.640604496002197 seconds
Then, training+dataloading take 12.650160312652588 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5304255485534668
Time for copying to cuda: 0.02897047996520996
Time for forward pass: 0.11136722564697266
Time for backpropagation: 0.0024902820587158203
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7889828681945801 seconds
Index: 10
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.281987190246582 seconds
Streaming imagenet data took 13.323161125183105 seconds
Then, training+dataloading take 13.330303192138672 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5209429264068604
Time for copying to cuda: 0.02924489974975586
Time for forward pass: 0.11250996589660645
Time for backpropagation: 0.003070831298828125
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.7821738719940186 seconds
Index: 11
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.603108882904053 seconds
Streaming imagenet data took 12.643697261810303 seconds
Then, training+dataloading take 12.655524730682373 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5159635543823242
Time for copying to cuda: 0.02945423126220703
Time for forward pass: 0.15483593940734863
Time for backpropagation: 0.003082275390625
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8551771640777588 seconds
Index: 12
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.832959651947021 seconds
Streaming imagenet data took 12.873806715011597 seconds
Then, training+dataloading take 12.879095554351807 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5209827423095703
Time for copying to cuda: 0.028990507125854492
Time for forward pass: 0.11223816871643066
Time for backpropagation: 0.0030460357666015625
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.798166036605835 seconds
Index: 13
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.135451555252075 seconds
Streaming imagenet data took 13.17640995979309 seconds
Then, training+dataloading take 13.187536239624023 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6026577949523926
Time for copying to cuda: 0.029589414596557617
Time for forward pass: 0.11121273040771484
Time for backpropagation: 0.002534151077270508
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.9018814563751221 seconds
Index: 14
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.493599653244019 seconds
Streaming imagenet data took 13.590341567993164 seconds
Then, training+dataloading take 13.603587627410889 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2284.0, 1542.0)
Time of next(dataloader) is: 0.6041436195373535
Time for copying to cuda: 0.028811216354370117
Time for forward pass: 0.11133623123168945
Time for backpropagation: 0.002478361129760742
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8634846210479736 seconds
Index: 15
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.171071290969849 seconds
Streaming imagenet data took 12.199370861053467 seconds
Then, training+dataloading take 12.205185413360596 seconds

Epoch: 0
Time of next(dataloader) is: 0.489208459854126
Time for copying to cuda: 0.019646406173706055
Time for forward pass: 0.08233428001403809
Time for backpropagation: 0.002393484115600586
GPU memory for training: 1.2550253868103027                          

Memory occpied: (2284.0, 1542.0)
The whole process took 227.7220733165741 seconds
