Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 8773.75657287526 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.017350912094116 seconds
Streaming imagenet data took 13.025970697402954 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41632699966430664
Time for copying to cuda: 0.005503654479980469
Memory occpied: (1238.0, 102.0)
Memory occpied: (1238.0, 492.0)
Memory occpied: (1238.0, 930.0)
Time for forward pass: 3.223137617111206
Time for backpropagation: 0.019500732421875
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.7435457706451416 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.549826860427856 seconds
Streaming imagenet data took 12.557058095932007 seconds
Then, training+dataloading take 12.55800175666809 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4715993404388428
Time for copying to cuda: 0.004779338836669922
Time for forward pass: 0.01940751075744629
Time for backpropagation: 0.007589101791381836
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6460096836090088 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.1720712184906 seconds
Streaming imagenet data took 13.179735898971558 seconds
Then, training+dataloading take 13.180740594863892 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5159618854522705
Time for copying to cuda: 0.0046787261962890625
Time for forward pass: 0.016299724578857422
Time for backpropagation: 0.006604433059692383
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6371431350708008 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.828959703445435 seconds
Streaming imagenet data took 12.837066411972046 seconds
Then, training+dataloading take 12.83797836303711 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5078220367431641
Time for copying to cuda: 0.004708528518676758
Time for forward pass: 0.016280174255371094
Time for backpropagation: 0.006473064422607422
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6726536750793457 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.584535121917725 seconds
Streaming imagenet data took 12.589433908462524 seconds
Then, training+dataloading take 12.59027624130249 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42608141899108887
Time for copying to cuda: 0.004628658294677734
Time for forward pass: 0.016299724578857422
Time for backpropagation: 0.006682157516479492
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5644340515136719 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.27418041229248 seconds
Streaming imagenet data took 12.279403924942017 seconds
Then, training+dataloading take 12.280246496200562 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46275782585144043
Time for copying to cuda: 0.004692554473876953
Time for forward pass: 0.016243934631347656
Time for backpropagation: 0.006420612335205078
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5833852291107178 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.995237112045288 seconds
Streaming imagenet data took 13.000277996063232 seconds
Then, training+dataloading take 13.001145601272583 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46645331382751465
Time for copying to cuda: 0.00476837158203125
Time for forward pass: 0.016505956649780273
Time for backpropagation: 0.006561994552612305
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6001949310302734 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.14509654045105 seconds
Streaming imagenet data took 13.151281118392944 seconds
Then, training+dataloading take 13.152266263961792 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5143706798553467
Time for copying to cuda: 0.0048024654388427734
Time for forward pass: 0.051377058029174805
Time for backpropagation: 0.006088972091674805
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.664370059967041 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.427774429321289 seconds
Streaming imagenet data took 13.432758808135986 seconds
Then, training+dataloading take 13.43448257446289 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4275343418121338
Time for copying to cuda: 0.004685163497924805
Time for forward pass: 0.016176462173461914
Time for backpropagation: 0.006451845169067383
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5637557506561279 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.562007665634155 seconds
Streaming imagenet data took 12.566998720169067 seconds
Then, training+dataloading take 12.567811965942383 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.421497106552124
Time for copying to cuda: 0.004644632339477539
Time for forward pass: 0.016112804412841797
Time for backpropagation: 0.006418704986572266
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5352754592895508 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.358757257461548 seconds
Streaming imagenet data took 12.367985010147095 seconds
Then, training+dataloading take 12.369038581848145 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.5049118995666504
Time for copying to cuda: 0.004603147506713867
Time for forward pass: 0.016214847564697266
Time for backpropagation: 0.006377458572387695
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.621401309967041 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 11.745294094085693 seconds
Streaming imagenet data took 11.750301837921143 seconds
Then, training+dataloading take 11.751185655593872 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41718554496765137
Time for copying to cuda: 0.005083560943603516
Time for forward pass: 0.016208171844482422
Time for backpropagation: 0.006369829177856445
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5416224002838135 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.36692476272583 seconds
Streaming imagenet data took 12.375360012054443 seconds
Then, training+dataloading take 12.376182794570923 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4789886474609375
Time for copying to cuda: 0.004742860794067383
Time for forward pass: 0.016288042068481445
Time for backpropagation: 0.0064814090728759766
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5979368686676025 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.01726746559143 seconds
Streaming imagenet data took 13.02660059928894 seconds
Then, training+dataloading take 13.02876591682434 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47140073776245117
Time for copying to cuda: 0.004650115966796875
Time for forward pass: 0.016160249710083008
Time for backpropagation: 0.006504058837890625
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5911571979522705 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.703791618347168 seconds
Streaming imagenet data took 12.709486246109009 seconds
Then, training+dataloading take 12.71045184135437 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49055933952331543
Time for copying to cuda: 0.004628896713256836
Time for forward pass: 0.01633429527282715
Time for backpropagation: 0.006580829620361328
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6579070091247559 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.780840873718262 seconds
Streaming imagenet data took 12.785866022109985 seconds
Then, training+dataloading take 12.786720275878906 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48119688034057617
Time for copying to cuda: 0.004753828048706055
Time for forward pass: 0.06453275680541992
Time for backpropagation: 0.0067064762115478516
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.650627613067627 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.595224618911743 seconds
Streaming imagenet data took 12.60022234916687 seconds
Then, training+dataloading take 12.601053476333618 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4871408939361572
Time for copying to cuda: 0.004728078842163086
Time for forward pass: 0.01658034324645996
Time for backpropagation: 0.006555080413818359
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6206176280975342 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.025550365447998 seconds
Streaming imagenet data took 13.030554294586182 seconds
Then, training+dataloading take 13.031389951705933 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.506101131439209
Time for copying to cuda: 0.004572391510009766
Time for forward pass: 0.016103506088256836
Time for backpropagation: 0.00635075569152832
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6745526790618896 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.725444555282593 seconds
Streaming imagenet data took 12.733262062072754 seconds
Then, training+dataloading take 12.73411750793457 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5242016315460205
Time for copying to cuda: 0.004757404327392578
Time for forward pass: 0.01660299301147461
Time for backpropagation: 0.006542205810546875
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6715881824493408 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.556124687194824 seconds
Streaming imagenet data took 12.561221837997437 seconds
Then, training+dataloading take 12.562392950057983 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4249296188354492
Time for copying to cuda: 0.004637241363525391
Time for forward pass: 0.016150236129760742
Time for backpropagation: 0.006391048431396484
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5839564800262451 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.477329969406128 seconds
Streaming imagenet data took 12.482216119766235 seconds
Then, training+dataloading take 12.483077049255371 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4524111747741699
Time for copying to cuda: 0.004641294479370117
Time for forward pass: 0.016176462173461914
Time for backpropagation: 0.0065305233001708984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5750644207000732 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.337553262710571 seconds
Streaming imagenet data took 12.34581732749939 seconds
Then, training+dataloading take 12.346664190292358 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42326784133911133
Time for copying to cuda: 0.004587888717651367
Time for forward pass: 0.016178369522094727
Time for backpropagation: 0.006517171859741211
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5591914653778076 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.86195683479309 seconds
Streaming imagenet data took 12.866974592208862 seconds
Then, training+dataloading take 12.86779236793518 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42228007316589355
Time for copying to cuda: 0.004752159118652344
Time for forward pass: 0.016168594360351562
Time for backpropagation: 0.006568431854248047
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5459897518157959 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.827092170715332 seconds
Streaming imagenet data took 12.832172632217407 seconds
Then, training+dataloading take 12.833024978637695 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45435047149658203
Time for copying to cuda: 0.004836082458496094
Time for forward pass: 0.016552209854125977
Time for backpropagation: 0.0066225528717041016
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6190292835235596 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.860697269439697 seconds
Streaming imagenet data took 12.8655104637146 seconds
Then, training+dataloading take 12.866328954696655 seconds

Epoch: 0
Time of next(dataloader) is: 0.5320899486541748
Time for copying to cuda: 0.004611015319824219
Time for forward pass: 0.01616811752319336
Time for backpropagation: 0.006366729736328125
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 325.6671485900879 seconds
