Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([], dtype=int64),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.266276041666667
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 18.595149040222168 seconds
Streaming imagenet data took 18.645282745361328 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5424883365631104
Time for copying to cuda: 0.03446626663208008
Memory occpied: (1620.0, 298.0)
Memory occpied: (1620.0, 718.0)
Memory occpied: (1620.0, 1180.0)
Time for forward pass: 3.5410666465759277
Time for backpropagation: 0.07844805717468262
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.28862452507019 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.185452222824097 seconds
Streaming imagenet data took 13.235204219818115 seconds
Then, training+dataloading take 13.238350868225098 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6432063579559326
Time for copying to cuda: 0.03304624557495117
Time for forward pass: 0.10873723030090332
Time for backpropagation: 0.002951383590698242
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.9370589256286621 seconds
Index: 1
Memory occpied: (2328.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.546017408370972 seconds
Streaming imagenet data took 13.595237016677856 seconds
Then, training+dataloading take 13.599077701568604 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6245763301849365
Time for copying to cuda: 0.03298449516296387
Time for forward pass: 0.10949540138244629
Time for backpropagation: 0.0032329559326171875
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.796735048294067 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.579980850219727 seconds
Streaming imagenet data took 13.684667348861694 seconds
Then, training+dataloading take 13.707417964935303 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.6488678455352783
Time for copying to cuda: 0.032860755920410156
Time for forward pass: 0.10877513885498047
Time for backpropagation: 0.0028696060180664062
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.9023797512054443 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.558326482772827 seconds
Streaming imagenet data took 13.607654333114624 seconds
Then, training+dataloading take 13.615218162536621 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5742490291595459
Time for copying to cuda: 0.1061089038848877
Time for forward pass: 0.12976479530334473
Time for backpropagation: 0.0034902095794677734
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.9194633960723877 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.493545770645142 seconds
Streaming imagenet data took 13.598593473434448 seconds
Then, training+dataloading take 13.623645544052124 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5982096195220947
Time for copying to cuda: 0.03299140930175781
Time for forward pass: 0.10936307907104492
Time for backpropagation: 0.0029044151306152344
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8535969257354736 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.508764743804932 seconds
Streaming imagenet data took 9.52350926399231 seconds
Then, training+dataloading take 9.524964809417725 seconds

Epoch: 0
Time of next(dataloader) is: 0.4671158790588379
Time for copying to cuda: 0.008554458618164062
Time for forward pass: 0.05459189414978027
Time for backpropagation: 0.002736330032348633
GPU memory for training: 1.1559886932373047                          

The whole process took 103.33467388153076 seconds
