Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 2717.618498648721 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.023919820785522 seconds
Streaming imagenet data took 13.065495252609253 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5486748218536377
Time for copying to cuda: 0.0305328369140625
Time for forward pass: 2.9877960681915283
Time for backpropagation: 0.005084514617919922
GPU memory for training: 1.1946406364440918                          

One training iteration takes: 3.7174105644226074 seconds
Index: 0
Memory occpied: (1350.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.904651403427124 seconds
Streaming imagenet data took 12.94555401802063 seconds
Then, training+dataloading take 12.952636003494263 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5080907344818115
Time for copying to cuda: 0.028453826904296875
Time for forward pass: 0.11355042457580566
Time for backpropagation: 0.003335714340209961
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7674925327301025 seconds
Index: 1
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.28398871421814 seconds
Streaming imagenet data took 12.324998378753662 seconds
Then, training+dataloading take 12.334204196929932 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6269207000732422
Time for copying to cuda: 0.029120922088623047
Time for forward pass: 0.11135625839233398
Time for backpropagation: 0.0025730133056640625
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8854186534881592 seconds
Index: 2
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.016080141067505 seconds
Streaming imagenet data took 13.05691146850586 seconds
Then, training+dataloading take 13.06425428390503 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5947887897491455
Time for copying to cuda: 0.029032230377197266
Time for forward pass: 0.11114931106567383
Time for backpropagation: 0.0026476383209228516
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.9139235019683838 seconds
Index: 3
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.77918529510498 seconds
Streaming imagenet data took 12.820200204849243 seconds
Then, training+dataloading take 12.831023931503296 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5065622329711914
Time for copying to cuda: 0.028714418411254883
Time for forward pass: 0.11095166206359863
Time for backpropagation: 0.0024862289428710938
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8005571365356445 seconds
Index: 4
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.316744089126587 seconds
Streaming imagenet data took 12.359282970428467 seconds
Then, training+dataloading take 12.37135124206543 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5822305679321289
Time for copying to cuda: 0.028760194778442383
Time for forward pass: 0.11130666732788086
Time for backpropagation: 0.0026340484619140625
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8392429351806641 seconds
Index: 5
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.037964820861816 seconds
Streaming imagenet data took 13.078925371170044 seconds
Then, training+dataloading take 13.090062379837036 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5603063106536865
Time for copying to cuda: 0.029311656951904297
Time for forward pass: 0.11072778701782227
Time for backpropagation: 0.0024378299713134766
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8934977054595947 seconds
Index: 6
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.667155742645264 seconds
Streaming imagenet data took 12.709551572799683 seconds
Then, training+dataloading take 12.717458009719849 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5428175926208496
Time for copying to cuda: 0.028658390045166016
Time for forward pass: 0.11145758628845215
Time for backpropagation: 0.0024690628051757812
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8019945621490479 seconds
Index: 7
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.912306308746338 seconds
Streaming imagenet data took 12.952542781829834 seconds
Then, training+dataloading take 12.96344804763794 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5126118659973145
Time for copying to cuda: 0.029335975646972656
Time for forward pass: 0.11134052276611328
Time for backpropagation: 0.002584695816040039
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7565186023712158 seconds
Index: 8
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.047042846679688 seconds
Streaming imagenet data took 13.087745666503906 seconds
Then, training+dataloading take 13.094907283782959 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5266933441162109
Time for copying to cuda: 0.029252052307128906
Time for forward pass: 0.11240434646606445
Time for backpropagation: 0.0030393600463867188
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.7845728397369385 seconds
Index: 9
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.343360424041748 seconds
Memory occpied: (2284.0, 1542.0)
Streaming imagenet data took 12.384093999862671 seconds
Then, training+dataloading take 12.39643406867981 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5103902816772461
Time for copying to cuda: 0.029699325561523438
Time for forward pass: 0.1113119125366211
Time for backpropagation: 0.0026140213012695312
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7648649215698242 seconds
Index: 10
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.20899510383606 seconds
Streaming imagenet data took 13.249897003173828 seconds
Then, training+dataloading take 13.257122993469238 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5330650806427002
Time for copying to cuda: 0.02958822250366211
Time for forward pass: 0.11377596855163574
Time for backpropagation: 0.003076314926147461
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8038265705108643 seconds
Index: 11
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.66131329536438 seconds
Streaming imagenet data took 12.703432559967041 seconds
Then, training+dataloading take 12.712555646896362 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5114047527313232
Time for copying to cuda: 0.029685258865356445
Time for forward pass: 0.11181378364562988
Time for backpropagation: 0.003061056137084961
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7593822479248047 seconds
Index: 12
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.587708234786987 seconds
Streaming imagenet data took 12.630476236343384 seconds
Then, training+dataloading take 12.635851383209229 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5134284496307373
Time for copying to cuda: 0.028648853302001953
Time for forward pass: 0.1114051342010498
Time for backpropagation: 0.0025997161865234375
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7740869522094727 seconds
Index: 13
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.73693561553955 seconds
Streaming imagenet data took 12.777592420578003 seconds
Then, training+dataloading take 12.784373760223389 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5582079887390137
Time for copying to cuda: 0.02868795394897461
Time for forward pass: 0.11131858825683594
Time for backpropagation: 0.0025777816772460938
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8850703239440918 seconds
Index: 14
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.18536901473999 seconds
Streaming imagenet data took 13.225635051727295 seconds
Then, training+dataloading take 13.233295202255249 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5555152893066406
Time for copying to cuda: 0.028505563735961914
Time for forward pass: 0.1123960018157959
Time for backpropagation: 0.00302886962890625
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8367824554443359 seconds
Index: 15
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.044052839279175 seconds
Streaming imagenet data took 12.126668214797974 seconds
Then, training+dataloading take 12.136728763580322 seconds

Epoch: 0
Time of next(dataloader) is: 0.5304961204528809
Time for copying to cuda: 0.019790172576904297
Time for forward pass: 0.08211755752563477
Time for backpropagation: 0.002350330352783203
GPU memory for training: 1.2550253868103027                          

Memory occpied: (2284.0, 1542.0)
The whole process took 225.34211087226868 seconds
