Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 2722.512171689583 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.724295377731323 seconds
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 15.192330837249756 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.9526586532592773
Time for copying to cuda: 0.2561781406402588
Memory occpied: (2486.0, 916.0)
Memory occpied: (2486.0, 1366.0)
Memory occpied: (3644.0, 12856.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.35791826248169
Time for backpropagation: 0.056640625
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.782971620559692 seconds
Index: 0
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 15.20055866241455 seconds
Streaming imagenet data took 15.578499555587769 seconds
Then, training+dataloading take 15.630111455917358 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.1205158233642578
Time for copying to cuda: 0.25636863708496094
Time for forward pass: 0.7327146530151367
Time for backpropagation: 0.004033803939819336
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.351057529449463 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.85349702835083 seconds
Streaming imagenet data took 15.371989488601685 seconds
Then, training+dataloading take 15.426773309707642 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1164965629577637
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.3139963150024414
Time for forward pass: 0.7008488178253174
Time for backpropagation: 0.002999544143676758
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 7.350982189178467 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.766998767852783 seconds
Streaming imagenet data took 15.14000391960144 seconds
Then, training+dataloading take 15.197100400924683 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1610887050628662
Time for copying to cuda: 0.2564852237701416
Time for forward pass: 0.6622068881988525
Time for backpropagation: 0.0030901432037353516
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.2805492877960205 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.804223775863647 seconds
Streaming imagenet data took 15.180887937545776 seconds
Then, training+dataloading take 15.232791900634766 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1835370063781738
Time for copying to cuda: 0.2570455074310303
Time for forward pass: 0.6606161594390869
Time for backpropagation: 0.0029501914978027344
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.317901372909546 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.629440307617188 seconds
Streaming imagenet data took 15.016118288040161 seconds
Then, training+dataloading take 15.077045202255249 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.0883231163024902
Time for copying to cuda: 0.25724220275878906
Time for forward pass: 0.6911718845367432
Time for backpropagation: 0.003986835479736328
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.2520158290863037 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 10.197656393051147 seconds
Streaming imagenet data took 10.293396472930908 seconds
Then, training+dataloading take 10.308973789215088 seconds

Epoch: 0
Time of next(dataloader) is: 0.7147083282470703
Time for copying to cuda: 0.06642413139343262
Memory occpied: (11472.0, 12872.0)
Memory occpied: (5892.0, 11880.0)
Time for forward pass: 1.7113878726959229
Time for backpropagation: 0.0029175281524658203
GPU memory for training: 7.764878749847412                          

The whole process took 111.72236442565918 seconds
