Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 8731.974417314757 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.616804361343384 seconds
Streaming imagenet data took 11.713279008865356 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5012900829315186
Memory occpied: (1350.0, 3.0)
Time for copying to cuda: 0.06943392753601074
Memory occpied: (1598.0, 502.0)
Memory occpied: (1598.0, 882.0)
Memory occpied: (4562.0, 7496.0)
Memory occpied: (7628.0, 4438.0)
Time for forward pass: 5.862405061721802
Time for backpropagation: 0.0031690597534179688
GPU memory for training: 7.611442565917969                          

One training iteration takes: 6.542776107788086 seconds
Index: 0
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.820357084274292 seconds
Streaming imagenet data took 11.968934774398804 seconds
Then, training+dataloading take 11.982046127319336 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Time of next(dataloader) is: 0.5678508281707764
Time for copying to cuda: 0.06695294380187988
Time for forward pass: 0.2973356246948242
Time for backpropagation: 0.002466917037963867
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0666463375091553 seconds
Index: 1
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.651288747787476 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 11.746665954589844 seconds
Then, training+dataloading take 11.767733335494995 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5669169425964355
Time for copying to cuda: 0.06821465492248535
Time for forward pass: 0.22848200798034668
Time for backpropagation: 0.002490520477294922
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.9717123508453369 seconds
Index: 2
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.008359670639038 seconds
Streaming imagenet data took 12.103332996368408 seconds
Then, training+dataloading take 12.12293267250061 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6283581256866455
Time for copying to cuda: 0.06850910186767578
Time for forward pass: 0.21915626525878906
Time for backpropagation: 0.002457857131958008
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0779225826263428 seconds
Index: 3
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.787317514419556 seconds
Streaming imagenet data took 11.880726099014282 seconds
Then, training+dataloading take 11.900071144104004 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5918848514556885
Time for copying to cuda: 0.0677187442779541
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.219527006149292
Time for backpropagation: 0.0024809837341308594
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0045089721679688 seconds
Index: 4
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.250803709030151 seconds
Streaming imagenet data took 12.343413591384888 seconds
Then, training+dataloading take 12.362743854522705 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5731003284454346
Time for copying to cuda: 0.06765460968017578
Time for forward pass: 0.23472261428833008
Time for backpropagation: 0.0024881362915039062
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.053215503692627 seconds
Index: 5
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.520880222320557 seconds
Streaming imagenet data took 12.687958240509033 seconds
Then, training+dataloading take 12.708494424819946 seconds
Memory occpied: (4578.0, 4028.0)
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5845417976379395
Time for copying to cuda: 0.06852054595947266
Time for forward pass: 0.2302384376525879
Time for backpropagation: 0.002539396286010742
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.007063388824463 seconds
Index: 6
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.833911418914795 seconds
Streaming imagenet data took 11.925356388092041 seconds
Then, training+dataloading take 11.945636987686157 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5687406063079834
Time for copying to cuda: 0.11604022979736328
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23517823219299316
Time for backpropagation: 0.0026330947875976562
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.041473627090454 seconds
Index: 7
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.363275289535522 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.456000089645386 seconds
Then, training+dataloading take 12.476348400115967 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5730950832366943
Time for copying to cuda: 0.06800580024719238
Time for forward pass: 0.22693967819213867
Time for backpropagation: 0.0025682449340820312
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.9964754581451416 seconds
Index: 8
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.253695249557495 seconds
Streaming imagenet data took 12.3448326587677 seconds
Then, training+dataloading take 12.364072561264038 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7338004112243652
Time for copying to cuda: 0.06797933578491211
Time for forward pass: 0.23179912567138672
Time for backpropagation: 0.0025517940521240234
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.163989782333374 seconds
Index: 9
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.087850093841553 seconds
Streaming imagenet data took 12.179128408432007 seconds
Then, training+dataloading take 12.198129177093506 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.64286208152771
Time for copying to cuda: 0.06826114654541016
Time for forward pass: 0.22820281982421875
Time for backpropagation: 0.002533435821533203
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.1001031398773193 seconds
Index: 10
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.795608758926392 seconds
Streaming imagenet data took 11.888033151626587 seconds
Then, training+dataloading take 11.907325506210327 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5883097648620605
Time for copying to cuda: 0.06728434562683105
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23158049583435059
Time for backpropagation: 0.002501964569091797
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0127699375152588 seconds
Index: 11
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.41109848022461 seconds
Streaming imagenet data took 11.506964921951294 seconds
Then, training+dataloading take 11.52651333808899 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6219291687011719
Time for copying to cuda: 0.06685781478881836
Time for forward pass: 0.2348039150238037
Time for backpropagation: 0.0025022029876708984
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0934593677520752 seconds
Index: 12
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.181142091751099 seconds
Streaming imagenet data took 12.274717092514038 seconds
Then, training+dataloading take 12.293795108795166 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6210415363311768
Time for copying to cuda: 0.06810903549194336
Time for forward pass: 0.2198774814605713
Time for backpropagation: 0.0025446414947509766
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0660641193389893 seconds
Index: 13
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.07263970375061 seconds
Streaming imagenet data took 12.16853380203247 seconds
Then, training+dataloading take 12.187890529632568 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6334013938903809
Time for copying to cuda: 0.06719684600830078
Time for forward pass: 0.2346053123474121
Time for backpropagation: 0.0025899410247802734
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0950236320495605 seconds
Index: 14
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.339435815811157 seconds
Streaming imagenet data took 12.542762517929077 seconds
Then, training+dataloading take 12.55819821357727 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.5639629364013672
Time for copying to cuda: 0.06715273857116699
Time for forward pass: 0.22300195693969727
Time for backpropagation: 0.0025539398193359375
GPU memory for training: 4.577556610107422                          

One training iteration takes: 0.9790811538696289 seconds
Index: 15
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.2444589138031 seconds
Streaming imagenet data took 12.338103771209717 seconds
Then, training+dataloading take 12.357349634170532 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6547574996948242
Time for copying to cuda: 0.06738686561584473
Time for forward pass: 0.22124409675598145
Time for backpropagation: 0.0025463104248046875
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0989160537719727 seconds
Index: 16
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.209254741668701 seconds
Streaming imagenet data took 12.357754468917847 seconds
Then, training+dataloading take 12.37297511100769 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6572387218475342
Time for copying to cuda: 0.06784939765930176
Time for forward pass: 0.23480749130249023
Time for backpropagation: 0.0024640560150146484
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0845413208007812 seconds
Index: 17
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.407794952392578 seconds
Streaming imagenet data took 11.500474214553833 seconds
Then, training+dataloading take 11.520450353622437 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6090495586395264
Time for copying to cuda: 0.06787800788879395
Time for forward pass: 0.24852561950683594
Time for backpropagation: 0.002998828887939453
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0698051452636719 seconds
Index: 18
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.330688714981079 seconds
Streaming imagenet data took 12.482223749160767 seconds
Then, training+dataloading take 12.49792742729187 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6132199764251709
Time for copying to cuda: 0.06727457046508789
Time for forward pass: 0.21530699729919434
Time for backpropagation: 0.0027594566345214844
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0213549137115479 seconds
Index: 19
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.96427059173584 seconds
Streaming imagenet data took 12.055447340011597 seconds
Then, training+dataloading take 12.074839353561401 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6154699325561523
Memory occpied: (4578.0, 4028.0)
Time for copying to cuda: 0.06810283660888672
Time for forward pass: 0.23540687561035156
Time for backpropagation: 0.0024628639221191406
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0405409336090088 seconds
Index: 20
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.07398796081543 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.237521171569824 seconds
Then, training+dataloading take 12.258008480072021 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6132941246032715
Time for copying to cuda: 0.06710004806518555
Time for forward pass: 0.23536062240600586
Time for backpropagation: 0.0024209022521972656
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0595688819885254 seconds
Index: 21
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.698094606399536 seconds
Streaming imagenet data took 11.789355516433716 seconds
Then, training+dataloading take 11.809338569641113 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6496033668518066
Time for copying to cuda: 0.0668344497680664
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23509764671325684
Time for backpropagation: 0.0026378631591796875
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0711219310760498 seconds
Index: 22
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.410807132720947 seconds
Streaming imagenet data took 12.557717084884644 seconds
Memory occpied: (4578.0, 4028.0)
Then, training+dataloading take 12.57816457748413 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6093051433563232
Time for copying to cuda: 0.06673073768615723
Time for forward pass: 0.23488807678222656
Time for backpropagation: 0.002506732940673828
GPU memory for training: 4.577556610107422                          

One training iteration takes: 1.0657927989959717 seconds
Index: 23
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.264891624450684 seconds
Streaming imagenet data took 12.35709023475647 seconds
Then, training+dataloading take 12.376294612884521 seconds

Epoch: 0
Time of next(dataloader) is: 0.663963794708252
Time for copying to cuda: 0.06675338745117188
Time for forward pass: 0.23467588424682617
Time for backpropagation: 0.002393007278442383
GPU memory for training: 4.577556610107422                          

Memory occpied: (4578.0, 4028.0)
The whole process took 312.01332092285156 seconds
