Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 4418.300501775085 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.207977056503296 seconds
Streaming imagenet data took 14.698741912841797 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.9771468639373779
Memory occpied: (2486.0, 3.0)
Time for copying to cuda: 0.33544445037841797
Memory occpied: (2486.0, 998.0)
Memory occpied: (2486.0, 1438.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.440483093261719
Time for backpropagation: 0.048044681549072266
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.992291688919067 seconds
Index: 0
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.115486145019531 seconds
Memory occpied: (3498.0, 12864.0)
Streaming imagenet data took 14.559507131576538 seconds
Then, training+dataloading take 14.616755962371826 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.143155574798584
Time for copying to cuda: 0.2583293914794922
Time for forward pass: 0.661658763885498
Time for backpropagation: 0.0031838417053222656
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.239135503768921 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.376908540725708 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.823135614395142 seconds
Then, training+dataloading take 14.88579511642456 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.0860559940338135
Time for copying to cuda: 0.25673484802246094
Time for forward pass: 0.7053332328796387
Time for backpropagation: 0.003438234329223633
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.2514564990997314 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.352718591690063 seconds
Streaming imagenet data took 14.731692552566528 seconds
Then, training+dataloading take 14.79098892211914 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.2153282165527344
Time for copying to cuda: 0.25872111320495605
Memory occpied: (11472.0, 12872.0)
Time for forward pass: 0.659965991973877
Time for backpropagation: 0.00308990478515625
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 7.290174961090088 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.33313512802124 seconds
Streaming imagenet data took 14.775998830795288 seconds
Then, training+dataloading take 14.831440687179565 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1527559757232666
Time for copying to cuda: 0.36801767349243164
Memory occpied: (11472.0, 12872.0)
Time for forward pass: 0.6719493865966797
Time for backpropagation: 0.003087282180786133
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.4077796936035156 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.990684032440186 seconds
Streaming imagenet data took 14.44152545928955 seconds
Then, training+dataloading take 14.500877380371094 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1575038433074951
Time for copying to cuda: 0.255232572555542
Memory occpied: (11472.0, 12872.0)
Time for forward pass: 0.6751358509063721
Time for backpropagation: 0.0031936168670654297
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.304809808731079 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.764489889144897 seconds
Streaming imagenet data took 9.86025595664978 seconds
Then, training+dataloading take 9.875555038452148 seconds

Epoch: 0
Time of next(dataloader) is: 0.6426506042480469
Time for copying to cuda: 0.06529402732849121
Memory occpied: (11472.0, 12872.0)
Memory occpied: (6428.0, 11880.0)
Time for forward pass: 1.7406771183013916
Time for backpropagation: 0.002973318099975586
GPU memory for training: 7.764878749847412                          

The whole process took 107.89287090301514 seconds
