Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 88.95206947291614 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.266276041666667
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 15.675951719284058 seconds
Streaming imagenet data took 15.735389471054077 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4394714832305908
Time for copying to cuda: 0.014009237289428711
Time for forward pass: 2.9016053676605225
Time for backpropagation: 0.0055065155029296875
GPU memory for training: 1.045055866241455                          

Memory occpied: (1350.0, 3.0)
One training iteration takes: 3.4461007118225098 seconds
Index: 0
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.54142665863037 seconds
Streaming imagenet data took 16.560508728027344 seconds
Then, training+dataloading take 16.563395738601685 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4705839157104492
Time for copying to cuda: 0.013292789459228516
Time for forward pass: 0.056203365325927734
Time for backpropagation: 0.0032911300659179688
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6357207298278809 seconds
Index: 1
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.413041353225708 seconds
Streaming imagenet data took 16.431711196899414 seconds
Then, training+dataloading take 16.433085203170776 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46087002754211426
Time for copying to cuda: 0.013214588165283203
Time for forward pass: 0.054083824157714844
Time for backpropagation: 0.002475261688232422
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6352579593658447 seconds
Index: 2
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.64793586730957 seconds
Streaming imagenet data took 16.66680145263672 seconds
Then, training+dataloading take 16.66888427734375 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46924519538879395
Time for copying to cuda: 0.013322591781616211
Time for forward pass: 0.0539097785949707
Time for backpropagation: 0.002535581588745117
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6779830455780029 seconds
Index: 3
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.82887554168701 seconds
Streaming imagenet data took 16.847808599472046 seconds
Then, training+dataloading take 16.849190711975098 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5592498779296875
Time for copying to cuda: 0.013669013977050781
Time for forward pass: 0.05402398109436035
Time for backpropagation: 0.0032639503479003906
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7340927124023438 seconds
Index: 4
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.919318437576294 seconds
Streaming imagenet data took 16.938600063323975 seconds
Then, training+dataloading take 16.939960718154907 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5629754066467285
Time for copying to cuda: 0.013369321823120117
Time for forward pass: 0.054038286209106445
Time for backpropagation: 0.002611875534057617
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7353968620300293 seconds
Index: 5
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.55517578125 seconds
Streaming imagenet data took 16.57406210899353 seconds
Then, training+dataloading take 16.575455904006958 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4922804832458496
Time for copying to cuda: 0.01372385025024414
Time for forward pass: 0.05424213409423828
Time for backpropagation: 0.0027954578399658203
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7148342132568359 seconds
Index: 6
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.401785373687744 seconds
Streaming imagenet data took 16.42086434364319 seconds
Then, training+dataloading take 16.4222092628479 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46282505989074707
Time for copying to cuda: 0.013289213180541992
Time for forward pass: 0.054125308990478516
Time for backpropagation: 0.002511262893676758
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6393947601318359 seconds
Index: 7
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.503337621688843 seconds
Streaming imagenet data took 16.522269248962402 seconds
Then, training+dataloading take 16.523669242858887 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46138691902160645
Time for copying to cuda: 0.013257503509521484
Time for forward pass: 0.0538477897644043
Time for backpropagation: 0.002500295639038086
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6317667961120605 seconds
Index: 8
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.76029324531555 seconds
Streaming imagenet data took 16.779276847839355 seconds
Then, training+dataloading take 16.780644416809082 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48297691345214844
Time for copying to cuda: 0.013423442840576172
Time for forward pass: 0.054173946380615234
Time for backpropagation: 0.0026509761810302734
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6798741817474365 seconds
Index: 9
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.58731961250305 seconds
Streaming imagenet data took 16.606054067611694 seconds
Then, training+dataloading take 16.607479095458984 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5275487899780273
Time for copying to cuda: 0.01342916488647461
Time for forward pass: 0.053896188735961914
Time for backpropagation: 0.002482175827026367
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7446644306182861 seconds
Index: 10
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 17.098055362701416 seconds
Streaming imagenet data took 17.168488025665283 seconds
Then, training+dataloading take 17.17912197113037 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5216403007507324
Time for copying to cuda: 0.013183355331420898
Time for forward pass: 0.05407905578613281
Time for backpropagation: 0.00251007080078125
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.6932902336120605 seconds
Index: 11
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 17.10876226425171 seconds
Streaming imagenet data took 17.12823748588562 seconds
Then, training+dataloading take 17.136046648025513 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5294268131256104
Time for copying to cuda: 0.013241052627563477
Time for forward pass: 0.05403017997741699
Time for backpropagation: 0.0024671554565429688
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7135488986968994 seconds
Index: 12
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.416970014572144 seconds
Streaming imagenet data took 16.43600845336914 seconds
Then, training+dataloading take 16.437458038330078 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4612114429473877
Time for copying to cuda: 0.013302326202392578
Time for forward pass: 0.05423283576965332
Time for backpropagation: 0.0025827884674072266
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6333768367767334 seconds
Index: 13
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.789416551589966 seconds
Streaming imagenet data took 16.8080632686615 seconds
Then, training+dataloading take 16.809460878372192 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5606529712677002
Time for copying to cuda: 0.013177633285522461
Time for forward pass: 0.05370593070983887
Time for backpropagation: 0.0024564266204833984
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7886595726013184 seconds
Index: 14
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 16.209859371185303 seconds
Streaming imagenet data took 16.228843688964844 seconds
Then, training+dataloading take 16.230977058410645 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5040955543518066
Time for copying to cuda: 0.013341188430786133
Time for forward pass: 0.05402493476867676
Time for backpropagation: 0.002597808837890625
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6785416603088379 seconds
Index: 15
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.5685293674469 seconds
Streaming imagenet data took 14.581440448760986 seconds
Then, training+dataloading take 14.582547664642334 seconds

Epoch: 0
Time of next(dataloader) is: 0.5225799083709717
Time for copying to cuda: 0.009032011032104492
Time for forward pass: 0.045040130615234375
Time for backpropagation: 0.0023691654205322266
GPU memory for training: 1.1557683944702148                          

Memory occpied: (2226.0, 1602.0)
The whole process took 288.3071720600128 seconds
