Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 1813.1573852892611 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.90711498260498 seconds
Streaming imagenet data took 11.934834480285645 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4663083553314209
Time for copying to cuda: 0.020448923110961914
Time for forward pass: 2.9107420444488525
Time for backpropagation: 0.004937410354614258
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.523799419403076 seconds
Index: 0
Memory occpied: (1350.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.176766633987427 seconds
Streaming imagenet data took 11.20410418510437 seconds
Then, training+dataloading take 11.207071304321289 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4551117420196533
Time for copying to cuda: 0.01900482177734375
Time for forward pass: 0.08483242988586426
Time for backpropagation: 0.003122568130493164
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6624317169189453 seconds
Index: 1
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.215363502502441 seconds
Streaming imagenet data took 11.293365478515625 seconds
Then, training+dataloading take 11.302327871322632 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Time of next(dataloader) is: 0.48520469665527344
Time for copying to cuda: 0.019098520278930664
Time for forward pass: 0.08261442184448242
Time for backpropagation: 0.0023064613342285156
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7016150951385498 seconds
Index: 2
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.410858392715454 seconds
Streaming imagenet data took 11.439124584197998 seconds
Then, training+dataloading take 11.446484565734863 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Time of next(dataloader) is: 0.4740769863128662
Time for copying to cuda: 0.01894664764404297
Time for forward pass: 0.08241081237792969
Time for backpropagation: 0.0023496150970458984
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6775269508361816 seconds
Index: 3
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.436313390731812 seconds
Memory occpied: (2170.0, 1494.0)
Streaming imagenet data took 11.464505195617676 seconds
Then, training+dataloading take 11.470157623291016 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4650094509124756
Time for copying to cuda: 0.019883394241333008
Time for forward pass: 0.08260011672973633
Time for backpropagation: 0.002346038818359375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6712930202484131 seconds
Index: 4
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.744054555892944 seconds
Streaming imagenet data took 11.772382259368896 seconds
Then, training+dataloading take 11.777288913726807 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46383213996887207
Time for copying to cuda: 0.019829750061035156
Time for forward pass: 0.11565732955932617
Time for backpropagation: 0.0029213428497314453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7372274398803711 seconds
Index: 5
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.848789691925049 seconds
Streaming imagenet data took 11.876213312149048 seconds
Then, training+dataloading take 11.879383563995361 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.511183500289917
Time for copying to cuda: 0.01980876922607422
Time for forward pass: 0.08244514465332031
Time for backpropagation: 0.0024497509002685547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7651734352111816 seconds
Index: 6
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.347815036773682 seconds
Streaming imagenet data took 11.375272750854492 seconds
Then, training+dataloading take 11.37825345993042 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4763045310974121
Time for copying to cuda: 0.01961803436279297
Time for forward pass: 0.08273625373840332
Time for backpropagation: 0.002341747283935547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7391502857208252 seconds
Index: 7
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.448902368545532 seconds
Streaming imagenet data took 11.477446556091309 seconds
Then, training+dataloading take 11.482311010360718 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4804379940032959
Time for copying to cuda: 0.019473791122436523
Time for forward pass: 0.08348917961120605
Time for backpropagation: 0.0029082298278808594
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7051641941070557 seconds
Index: 8
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.211011409759521 seconds
Streaming imagenet data took 11.23847508430481 seconds
Then, training+dataloading take 11.243593454360962 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4757261276245117
Time for copying to cuda: 0.019373178482055664
Time for forward pass: 0.08277440071105957
Time for backpropagation: 0.0024063587188720703
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7108886241912842 seconds
Index: 9
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.554052114486694 seconds
Streaming imagenet data took 11.581079006195068 seconds
Then, training+dataloading take 11.584152936935425 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5001876354217529
Time for copying to cuda: 0.01969766616821289
Time for forward pass: 0.11250758171081543
Time for backpropagation: 0.002893209457397461
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2170.0, 1494.0)
One training iteration takes: 0.7415206432342529 seconds
Index: 10
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.442566633224487 seconds
Streaming imagenet data took 11.47008991241455 seconds
Then, training+dataloading take 11.473095417022705 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.509657621383667
Time for copying to cuda: 0.019404172897338867
Time for forward pass: 0.08254027366638184
Time for backpropagation: 0.0024671554565429688
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7508983612060547 seconds
Index: 11
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.107369422912598 seconds
Streaming imagenet data took 11.134595155715942 seconds
Then, training+dataloading take 11.137609004974365 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45464229583740234
Time for copying to cuda: 0.01927781105041504
Time for forward pass: 0.0826871395111084
Time for backpropagation: 0.0023832321166992188
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6843421459197998 seconds
Index: 12
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.518354654312134 seconds
Streaming imagenet data took 11.545754194259644 seconds
Then, training+dataloading take 11.55056095123291 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.474872350692749
Time for copying to cuda: 0.01927042007446289
Time for forward pass: 0.08247590065002441
Time for backpropagation: 0.002346038818359375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7119436264038086 seconds
Index: 13
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.985173225402832 seconds
Streaming imagenet data took 12.01345157623291 seconds
Then, training+dataloading take 12.018268823623657 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5079770088195801
Time for copying to cuda: 0.019081830978393555
Time for forward pass: 0.08275032043457031
Time for backpropagation: 0.002439737319946289
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7631382942199707 seconds
Index: 14
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.228599309921265 seconds
Streaming imagenet data took 11.255409955978394 seconds
Then, training+dataloading take 11.25838828086853 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46742987632751465
Time for copying to cuda: 0.01888251304626465
Time for forward pass: 0.08263778686523438
Time for backpropagation: 0.0023546218872070312
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6725790500640869 seconds
Index: 15
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.968368530273438 seconds
Streaming imagenet data took 11.995912790298462 seconds
Then, training+dataloading take 12.00069522857666 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.531848669052124
Time for copying to cuda: 0.01906108856201172
Time for forward pass: 0.0823664665222168
Time for backpropagation: 0.0023794174194335938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.777686595916748 seconds
Index: 16
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.942103862762451 seconds
Streaming imagenet data took 11.969948291778564 seconds
Then, training+dataloading take 11.97474193572998 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5642750263214111
Time for copying to cuda: 0.01894521713256836
Time for forward pass: 0.08273053169250488
Time for backpropagation: 0.0023429393768310547
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2170.0, 1494.0)
One training iteration takes: 0.7787349224090576 seconds
Index: 17
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.886836051940918 seconds
Streaming imagenet data took 11.914324522018433 seconds
Then, training+dataloading take 11.917363166809082 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2170.0, 1494.0)
Time of next(dataloader) is: 0.6213786602020264
Time for copying to cuda: 0.018976211547851562
Time for forward pass: 0.08272790908813477
Time for backpropagation: 0.0023641586303710938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.8220202922821045 seconds
Index: 18
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.004148960113525 seconds
Streaming imagenet data took 12.031391382217407 seconds
Then, training+dataloading take 12.036839485168457 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5206818580627441
Time for copying to cuda: 0.0189056396484375
Time for forward pass: 0.08238840103149414
Time for backpropagation: 0.002366304397583008
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7237133979797363 seconds
Index: 19
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.709023237228394 seconds
Streaming imagenet data took 11.736077785491943 seconds
Then, training+dataloading take 11.739207029342651 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5308291912078857
Time for copying to cuda: 0.01897430419921875
Time for forward pass: 0.08360433578491211
Time for backpropagation: 0.0029413700103759766
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7795071601867676 seconds
Index: 20
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.312699556350708 seconds
Streaming imagenet data took 11.339459657669067 seconds
Then, training+dataloading take 11.34432864189148 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49819183349609375
Time for copying to cuda: 0.01917409896850586
Time for forward pass: 0.08265280723571777
Time for backpropagation: 0.0024192333221435547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6964356899261475 seconds
Index: 21
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.532974004745483 seconds
Streaming imagenet data took 11.560349941253662 seconds
Then, training+dataloading take 11.56519103050232 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.53228759765625
Time for copying to cuda: 0.019315481185913086
Time for forward pass: 0.11313128471374512
Time for backpropagation: 0.002960205078125
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7619102001190186 seconds
Index: 22
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.218711614608765 seconds
Streaming imagenet data took 12.246191263198853 seconds
Then, training+dataloading take 12.251079320907593 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5025513172149658
Time for copying to cuda: 0.019424915313720703
Time for forward pass: 0.08275127410888672
Time for backpropagation: 0.0024700164794921875
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.707451581954956 seconds
Index: 23
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.004114627838135 seconds
Streaming imagenet data took 12.032078742980957 seconds
Then, training+dataloading take 12.036925554275513 seconds

Epoch: 0
Time of next(dataloader) is: 0.5858314037322998
Time for copying to cuda: 0.01936483383178711
Memory occpied: (2170.0, 1494.0)
Time for forward pass: 0.08267688751220703
Time for backpropagation: 0.0024328231811523438
GPU memory for training: 1.2580008506774902                          

The whole process took 298.53651762008667 seconds
