Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 88.87644647127976 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.984774351119995 seconds
Streaming imagenet data took 21.03496503829956 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45519471168518066
Time for copying to cuda: 0.07745504379272461
Memory occpied: (1620.0, 166.0)
Memory occpied: (1620.0, 636.0)
Memory occpied: (1620.0, 1086.0)
Time for forward pass: 3.4563164710998535
Time for backpropagation: 0.07884907722473145
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.150240421295166 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.394329071044922 seconds
Streaming imagenet data took 20.44510793685913 seconds
Then, training+dataloading take 20.449042797088623 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5966653823852539
Time for copying to cuda: 0.0323789119720459
Time for forward pass: 0.11012649536132812
Time for backpropagation: 0.0029838085174560547
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.884443998336792 seconds
Index: 1
Memory occpied: (2328.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 21.301069498062134 seconds
Streaming imagenet data took 21.350393533706665 seconds
Then, training+dataloading take 21.356441736221313 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5319697856903076
Time for copying to cuda: 0.032579660415649414
Time for forward pass: 0.11227297782897949
Time for backpropagation: 0.00292205810546875
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.710966110229492 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.891488313674927 seconds
Streaming imagenet data took 20.942081689834595 seconds
Then, training+dataloading take 20.948180198669434 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.6320264339447021
Time for copying to cuda: 0.032410621643066406
Time for forward pass: 0.10935544967651367
Time for backpropagation: 0.002971649169921875
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8708462715148926 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.490824699401855 seconds
Streaming imagenet data took 20.54360270500183 seconds
Then, training+dataloading take 20.559272527694702 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5668811798095703
Time for copying to cuda: 0.03223586082458496
Time for forward pass: 0.10942840576171875
Time for backpropagation: 0.0031423568725585938
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
One training iteration takes: 0.8464987277984619 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 20.579601049423218 seconds
Streaming imagenet data took 20.630350589752197 seconds
Then, training+dataloading take 20.63427710533142 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5062119960784912
Time for copying to cuda: 0.08066534996032715
Memory occpied: (2336.0, 1712.0)
Time for forward pass: 0.11061620712280273
Time for backpropagation: 0.0029649734497070312
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.814976692199707 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 10.959758520126343 seconds
Streaming imagenet data took 10.974334239959717 seconds
Then, training+dataloading take 10.976441621780396 seconds

Epoch: 0
Time of next(dataloader) is: 0.4419867992401123
Time for copying to cuda: 0.00842905044555664
Time for forward pass: 0.05476665496826172
Time for backpropagation: 0.003000974655151367
GPU memory for training: 1.1559886932373047                          

The whole process took 143.24168252944946 seconds
