Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 1812.7640875720617 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.508463541666668
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.031581401824951 seconds
Streaming imagenet data took 14.10498046875 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49532341957092285
Time for copying to cuda: 0.09319138526916504
Memory occpied: (1342.0, 108.0)
Memory occpied: (1342.0, 504.0)
Memory occpied: (1342.0, 932.0)
Memory occpied: (2846.0, 6352.0)
Memory occpied: (3124.0, 5090.0)
Memory occpied: (5670.0, 2534.0)
Memory occpied: (5964.0, 2534.0)
Memory occpied: (6282.0, 2534.0)
Memory occpied: (6598.0, 2534.0)
Memory occpied: (6916.0, 2534.0)
Memory occpied: (7234.0, 2534.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.391093254089355 seconds
Streaming imagenet data took 14.521128416061401 seconds
Memory occpied: (7550.0, 2534.0)
Time for forward pass: 14.226126432418823
Time for backpropagation: 0.03384852409362793
GPU memory for training: 6.0927276611328125                          

One training iteration takes: 14.954816102981567 seconds
Index: 0
Then, training+dataloading take 14.955530643463135 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5837957859039307
Time for copying to cuda: 0.05358767509460449
Time for forward pass: 0.2707538604736328
Time for backpropagation: 0.011536121368408203
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0358495712280273 seconds
Index: 1
Memory occpied: (5210.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.3398277759552 seconds
Streaming imagenet data took 14.411517858505249 seconds
Then, training+dataloading take 14.423207759857178 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6303892135620117
Memory occpied: (5218.0, 2574.0)
Time for copying to cuda: 0.053258419036865234
Time for forward pass: 0.22317051887512207
Time for backpropagation: 0.010983705520629883
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.043792486190796 seconds
Index: 2
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.479928016662598 seconds
Streaming imagenet data took 14.609192609786987 seconds
Then, training+dataloading take 14.622798204421997 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6329834461212158
Time for copying to cuda: 0.05384707450866699
Time for forward pass: 0.22340726852416992
Time for backpropagation: 0.010925769805908203
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.045189619064331 seconds
Index: 3
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.002891778945923 seconds
Streaming imagenet data took 14.075575828552246 seconds
Then, training+dataloading take 14.091079473495483 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5789492130279541
Time for copying to cuda: 0.05300331115722656
Time for forward pass: 0.22164106369018555
Time for backpropagation: 0.011604070663452148
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.979816198348999 seconds
Index: 4
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.49734354019165 seconds
Streaming imagenet data took 14.570333242416382 seconds
Then, training+dataloading take 14.584900379180908 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6170332431793213
Memory occpied: (5218.0, 2574.0)
Time for copying to cuda: 0.05303525924682617
Time for forward pass: 0.22238421440124512
Time for backpropagation: 0.01105499267578125
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0475995540618896 seconds
Index: 5
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.980180501937866 seconds
Streaming imagenet data took 14.052889108657837 seconds
Then, training+dataloading take 14.068181991577148 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5680117607116699
Time for copying to cuda: 0.0531308650970459
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.27727389335632324
Time for backpropagation: 0.010981082916259766
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0360918045043945 seconds
Index: 6
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.48900580406189 seconds
Streaming imagenet data took 14.56118130683899 seconds
Then, training+dataloading take 14.575704097747803 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.621131181716919
Time for copying to cuda: 0.05306291580200195
Time for forward pass: 0.21927142143249512
Time for backpropagation: 0.01088714599609375
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0678982734680176 seconds
Index: 7
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.521874189376831 seconds
Streaming imagenet data took 14.594532489776611 seconds
Then, training+dataloading take 14.609888792037964 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6452171802520752
Memory occpied: (5218.0, 2574.0)
Time for copying to cuda: 0.053145408630371094
Time for forward pass: 0.2228717803955078
Time for backpropagation: 0.011139154434204102
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.060375452041626 seconds
Index: 8
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.430341005325317 seconds
Streaming imagenet data took 14.50302243232727 seconds
Then, training+dataloading take 14.517714500427246 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6368749141693115
Time for copying to cuda: 0.05287528038024902
Time for forward pass: 0.22326874732971191
Time for backpropagation: 0.010970115661621094
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0864777565002441 seconds
Index: 9
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.441699266433716 seconds
Streaming imagenet data took 14.51318359375 seconds
Then, training+dataloading take 14.527841091156006 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.568659782409668
Time for copying to cuda: 0.10377287864685059
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.22052264213562012
Time for backpropagation: 0.010967254638671875
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0224695205688477 seconds
Index: 10
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.418062686920166 seconds
Streaming imagenet data took 14.4910409450531 seconds
Then, training+dataloading take 14.505483865737915 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.7146553993225098
Time for copying to cuda: 0.05333733558654785
Time for forward pass: 0.22270631790161133
Time for backpropagation: 0.011218547821044922
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.1270174980163574 seconds
Index: 11
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.646944761276245 seconds
Streaming imagenet data took 13.71857476234436 seconds
Then, training+dataloading take 13.733247756958008 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5744218826293945
Time for copying to cuda: 0.05391383171081543
Time for forward pass: 0.2212982177734375
Time for backpropagation: 0.011057615280151367
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0027098655700684 seconds
Index: 12
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.476060628890991 seconds
Streaming imagenet data took 14.548336267471313 seconds
Then, training+dataloading take 14.5629141330719 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5807373523712158
Time for copying to cuda: 0.054093360900878906
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.2245197296142578
Time for backpropagation: 0.011204957962036133
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0008132457733154 seconds
Index: 13
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.972501754760742 seconds
Streaming imagenet data took 14.047008275985718 seconds
Then, training+dataloading take 14.062341690063477 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6214487552642822
Time for copying to cuda: 0.10548233985900879
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.31769418716430664
Time for backpropagation: 0.011057138442993164
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.190805435180664 seconds
Index: 14
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.40848708152771 seconds
Streaming imagenet data took 14.483160257339478 seconds
Then, training+dataloading take 14.498007774353027 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.640418529510498
Time for copying to cuda: 0.05410480499267578
Time for forward pass: 0.2225959300994873
Time for backpropagation: 0.011045217514038086
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0881195068359375 seconds
Index: 15
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.527199983596802 seconds
Streaming imagenet data took 14.600645780563354 seconds
Then, training+dataloading take 14.616018772125244 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5978126525878906
Time for copying to cuda: 0.10509538650512695
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.22037434577941895
Time for backpropagation: 0.011010408401489258
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0581886768341064 seconds
Index: 16
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.784518003463745 seconds
Streaming imagenet data took 13.859498739242554 seconds
Then, training+dataloading take 13.875078439712524 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5642716884613037
Time for copying to cuda: 0.05300545692443848
Time for forward pass: 0.2557406425476074
Time for backpropagation: 0.011898994445800781
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0095000267028809 seconds
Index: 17
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.709604501724243 seconds
Streaming imagenet data took 14.839911460876465 seconds
Then, training+dataloading take 14.852882385253906 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6263771057128906
Time for copying to cuda: 0.053617000579833984
Time for forward pass: 0.21970582008361816
Time for backpropagation: 0.010997772216796875
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0362374782562256 seconds
Index: 18
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.438212633132935 seconds
Streaming imagenet data took 14.511377096176147 seconds
Then, training+dataloading take 14.526868104934692 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5927624702453613
Time for copying to cuda: 0.10551786422729492
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.22394418716430664
Time for backpropagation: 0.011322975158691406
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0569744110107422 seconds
Index: 19
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.535435199737549 seconds
Streaming imagenet data took 14.664921045303345 seconds
Then, training+dataloading take 14.678140640258789 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.690183162689209
Time for copying to cuda: 0.0533595085144043
Time for forward pass: 0.22287368774414062
Time for backpropagation: 0.011115074157714844
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.1057095527648926 seconds
Index: 20
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.270763635635376 seconds
Streaming imagenet data took 13.341692924499512 seconds
Then, training+dataloading take 13.356599569320679 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.625762939453125
Time for copying to cuda: 0.05364871025085449
Time for forward pass: 0.22319602966308594
Time for backpropagation: 0.011294841766357422
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0784838199615479 seconds
Index: 21
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.751712083816528 seconds
Streaming imagenet data took 14.82257628440857 seconds
Then, training+dataloading take 14.837101459503174 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6222820281982422
Memory occpied: (5218.0, 2574.0)
Time for copying to cuda: 0.05381464958190918
Time for forward pass: 0.22157049179077148
Time for backpropagation: 0.011015892028808594
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0351388454437256 seconds
Index: 22
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.914795160293579 seconds
Streaming imagenet data took 13.986596584320068 seconds
Then, training+dataloading take 14.001027345657349 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5811834335327148
Time for copying to cuda: 0.13221168518066406
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.2236175537109375
Time for backpropagation: 0.010918378829956055
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0773179531097412 seconds
Index: 23
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.660163164138794 seconds
Streaming imagenet data took 14.790675401687622 seconds
Then, training+dataloading take 14.805905103683472 seconds

Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.6250052452087402
Time for copying to cuda: 0.05355358123779297
Time for forward pass: 0.22312259674072266
Time for backpropagation: 0.010997533798217773
GPU memory for training: 1.753188133239746                          

The whole process took 367.062780380249 seconds
