Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 12557.612504761491 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.970582962036133 seconds
Streaming imagenet data took 14.346161365509033 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.0468273162841797
Time for copying to cuda: 0.2586367130279541
Time for forward pass: 9.08160924911499
Time for backpropagation: 0.04944467544555664
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.619166135787964 seconds
Index: 0
Memory occpied: (1494.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.916146039962769 seconds
Streaming imagenet data took 14.288264274597168 seconds
Then, training+dataloading take 14.334746837615967 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.2425601482391357
Time for copying to cuda: 0.255450963973999
Memory occpied: (11472.0, 12872.0)
Time for forward pass: 0.7018516063690186
Time for backpropagation: 0.0033254623413085938
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 7.349340438842773 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.12475323677063 seconds
Streaming imagenet data took 14.49669098854065 seconds
Then, training+dataloading take 14.550984621047974 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1510956287384033
Time for copying to cuda: 0.2527446746826172
Time for forward pass: 0.7027127742767334
Time for backpropagation: 0.0030815601348876953
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.3244946002960205 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.733877658843994 seconds
Streaming imagenet data took 14.189250707626343 seconds
Then, training+dataloading take 14.248436689376831 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1408369541168213
Time for copying to cuda: 0.2595813274383545
Time for forward pass: 0.6884243488311768
Time for backpropagation: 0.0030472278594970703
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 7.163946628570557 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.926058769226074 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.373780727386475 seconds
Then, training+dataloading take 14.434176206588745 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.0844638347625732
Time for copying to cuda: 0.255648136138916
Time for forward pass: 0.7111799716949463
Time for backpropagation: 0.003767251968383789
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.2500460147857666 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.668018102645874 seconds
Streaming imagenet data took 14.052740573883057 seconds
Then, training+dataloading take 14.126487493515015 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1121752262115479
Time for copying to cuda: 0.2530479431152344
Time for forward pass: 0.6803009510040283
Time for backpropagation: 0.003027200698852539
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.3463408946990967 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.604926586151123 seconds
Streaming imagenet data took 9.809934616088867 seconds
Then, training+dataloading take 9.893877029418945 seconds

Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 0.5882246494293213
Time for copying to cuda: 0.06420469284057617
Memory occpied: (5892.0, 11880.0)
Time for forward pass: 1.734571933746338
Time for backpropagation: 0.002927541732788086
GPU memory for training: 7.764878749847412                          

Memory occpied: (2514.0, 11880.0)
The whole process took 106.2458803653717 seconds
