Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 44.43199016302636 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.266276041666667
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.774664163589478 seconds
Streaming imagenet data took 16.78767442703247 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34256434440612793
Time for copying to cuda: 0.009682178497314453
Memory occpied: (1382.0, 322.0)
Memory occpied: (1382.0, 746.0)
Time for forward pass: 3.182847261428833
Time for backpropagation: 0.0057375431060791016
GPU memory for training: 1.0012569427490234                          

Memory occpied: (1538.0, 1554.0)
One training iteration takes: 3.6075611114501953 seconds
Index: 0
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.023090362548828 seconds
Streaming imagenet data took 17.036410093307495 seconds
Then, training+dataloading take 17.038124799728394 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46939730644226074
Time for copying to cuda: 0.00881195068359375
Time for forward pass: 0.04714083671569824
Time for backpropagation: 0.003092050552368164
GPU memory for training: 1.1577000617980957                          

Memory occpied: (1904.0, 1554.0)
One training iteration takes: 0.6079776287078857 seconds
Index: 1
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.17875623703003 seconds
Streaming imagenet data took 16.192556858062744 seconds
Then, training+dataloading take 16.193886518478394 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5011992454528809
Time for copying to cuda: 0.009032249450683594
Time for forward pass: 0.044463157653808594
Time for backpropagation: 0.0024225711822509766
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.6500446796417236 seconds
Index: 2
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.790414810180664 seconds
Streaming imagenet data took 16.803099870681763 seconds
Then, training+dataloading take 16.803980350494385 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4407925605773926
Time for copying to cuda: 0.00889134407043457
Time for forward pass: 0.04414248466491699
Time for backpropagation: 0.002344369888305664
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5902528762817383 seconds
Index: 3
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.407477140426636 seconds
Streaming imagenet data took 16.416020154953003 seconds
Then, training+dataloading take 16.41689968109131 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39104533195495605
Time for copying to cuda: 0.008859872817993164
Time for forward pass: 0.04431319236755371
Time for backpropagation: 0.0023217201232910156
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5244567394256592 seconds
Index: 4
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.111887454986572 seconds
Streaming imagenet data took 17.11983823776245 seconds
Then, training+dataloading take 17.120695114135742 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39311814308166504
Time for copying to cuda: 0.008983373641967773
Time for forward pass: 0.044603586196899414
Time for backpropagation: 0.0024061203002929688
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5296258926391602 seconds
Index: 5
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.260313510894775 seconds
Streaming imagenet data took 17.268998622894287 seconds
Then, training+dataloading take 17.270606756210327 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.48937392234802246
Time for copying to cuda: 0.009025812149047852
Time for forward pass: 0.04402780532836914
Time for backpropagation: 0.0024063587188720703
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6477077007293701 seconds
Index: 6
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.499642372131348 seconds
Streaming imagenet data took 16.50765061378479 seconds
Then, training+dataloading take 16.50853180885315 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3949406147003174
Time for copying to cuda: 0.009016275405883789
Time for forward pass: 0.04430723190307617
Time for backpropagation: 0.0023441314697265625
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5516762733459473 seconds
Index: 7
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.033025979995728 seconds
Streaming imagenet data took 17.090515613555908 seconds
Then, training+dataloading take 17.097698211669922 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43442296981811523
Time for copying to cuda: 0.008777141571044922
Time for forward pass: 0.044184207916259766
Time for backpropagation: 0.002324342727661133
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.5805022716522217 seconds
Index: 8
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.06964135169983 seconds
Streaming imagenet data took 17.078102588653564 seconds
Then, training+dataloading take 17.079402923583984 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38951921463012695
Time for copying to cuda: 0.008883476257324219
Time for forward pass: 0.0439760684967041
Time for backpropagation: 0.002350330352783203
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5601465702056885 seconds
Index: 9
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.10209894180298 seconds
Streaming imagenet data took 16.110051155090332 seconds
Then, training+dataloading take 16.110933303833008 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3887186050415039
Time for copying to cuda: 0.008936166763305664
Time for forward pass: 0.10304760932922363
Time for backpropagation: 0.002599000930786133
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6076610088348389 seconds
Index: 10
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.858738660812378 seconds
Memory occpied: (2130.0, 1562.0)
Streaming imagenet data took 16.87182855606079 seconds
Then, training+dataloading take 16.872707843780518 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3898909091949463
Time for copying to cuda: 0.008828878402709961
Time for forward pass: 0.04437375068664551
Time for backpropagation: 0.0022809505462646484
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5283927917480469 seconds
Index: 11
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.37421202659607 seconds
Streaming imagenet data took 17.390916347503662 seconds
Then, training+dataloading take 17.3966543674469 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.4202868938446045
Time for copying to cuda: 0.008939981460571289
Time for forward pass: 0.04427909851074219
Time for backpropagation: 0.002332925796508789
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5629096031188965 seconds
Index: 12
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.507330179214478 seconds
Streaming imagenet data took 16.515413761138916 seconds
Then, training+dataloading take 16.517181158065796 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39029598236083984
Time for copying to cuda: 0.00881648063659668
Time for forward pass: 0.04442262649536133
Time for backpropagation: 0.002312898635864258
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5619373321533203 seconds
Index: 13
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.338881254196167 seconds
Streaming imagenet data took 17.347321033477783 seconds
Then, training+dataloading take 17.3488929271698 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39345455169677734
Time for copying to cuda: 0.008901119232177734
Time for forward pass: 0.04429054260253906
Time for backpropagation: 0.0023720264434814453
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5290601253509521 seconds
Index: 14
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.661495208740234 seconds
Streaming imagenet data took 16.676920413970947 seconds
Then, training+dataloading take 16.680885076522827 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.4408903121948242
Time for copying to cuda: 0.008942365646362305
Time for forward pass: 0.04473590850830078
Time for backpropagation: 0.0023958683013916016
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6011021137237549 seconds
Index: 15
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.452488660812378 seconds
Streaming imagenet data took 17.463111400604248 seconds
Then, training+dataloading take 17.46473503112793 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.3929111957550049
Time for copying to cuda: 0.008947610855102539
Time for forward pass: 0.04427528381347656
Time for backpropagation: 0.002349853515625
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5302355289459229 seconds
Index: 16
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.575357675552368 seconds
Streaming imagenet data took 16.583447694778442 seconds
Then, training+dataloading take 16.58451795578003 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41270995140075684
Time for copying to cuda: 0.008919954299926758
Time for forward pass: 0.044350624084472656
Time for backpropagation: 0.002320528030395508
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5487775802612305 seconds
Index: 17
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.09253430366516 seconds
Streaming imagenet data took 17.101108074188232 seconds
Then, training+dataloading take 17.102715253829956 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4285156726837158
Time for copying to cuda: 0.008562564849853516
Time for forward pass: 0.04424142837524414
Time for backpropagation: 0.002329111099243164
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5749688148498535 seconds
Index: 18
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.009950637817383 seconds
Streaming imagenet data took 17.017869472503662 seconds
Then, training+dataloading take 17.01876664161682 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42912936210632324
Time for copying to cuda: 0.008386373519897461
Time for forward pass: 0.044315338134765625
Time for backpropagation: 0.0022521018981933594
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.585848331451416 seconds
Index: 19
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.004095792770386 seconds
Streaming imagenet data took 17.020902633666992 seconds
Then, training+dataloading take 17.028095483779907 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.4920928478240967
Time for copying to cuda: 0.008486270904541016
Time for forward pass: 0.04436087608337402
Time for backpropagation: 0.0023517608642578125
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6274573802947998 seconds
Index: 20
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.132006645202637 seconds
Streaming imagenet data took 17.140134811401367 seconds
Then, training+dataloading take 17.141170978546143 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4760425090789795
Time for copying to cuda: 0.008453130722045898
Time for forward pass: 0.04420590400695801
Time for backpropagation: 0.002347230911254883
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6515202522277832 seconds
Index: 21
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.16176176071167 seconds
Streaming imagenet data took 16.17040491104126 seconds
Then, training+dataloading take 16.17131018638611 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4428877830505371
Time for copying to cuda: 0.008620738983154297
Time for forward pass: 0.044261932373046875
Time for backpropagation: 0.0028243064880371094
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5785410404205322 seconds
Index: 22
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.31972312927246 seconds
Streaming imagenet data took 17.327784299850464 seconds
Then, training+dataloading take 17.328666925430298 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4352996349334717
Time for copying to cuda: 0.00867462158203125
Time for forward pass: 0.10265731811523438
Time for backpropagation: 0.002934694290161133
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.6527249813079834 seconds
Index: 23
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.722463130950928 seconds
Streaming imagenet data took 16.731065273284912 seconds
Then, training+dataloading take 16.731962203979492 seconds

Epoch: 0
Time of next(dataloader) is: 0.4384591579437256
Time for copying to cuda: 0.008493900299072266
Time for forward pass: 0.044289350509643555
Time for backpropagation: 0.002363920211791992
GPU memory for training: 1.1577000617980957                          

The whole process took 428.7393128871918 seconds
