Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 8510.535409993528 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.972601413726807 seconds
Streaming imagenet data took 14.346683979034424 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.9958837032318115
Time for copying to cuda: 0.25600361824035645
Memory occpied: (2486.0, 800.0)
Memory occpied: (2486.0, 1246.0)
Memory occpied: (2486.0, 1664.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.535331726074219
Time for backpropagation: 0.04984760284423828
GPU memory for training: 23.116446018218994                          

Memory occpied: (3498.0, 12864.0)
One training iteration takes: 11.042254447937012 seconds
Index: 0
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.172887086868286 seconds
Streaming imagenet data took 14.546953439712524 seconds
Then, training+dataloading take 14.595902442932129 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1729612350463867
Time for copying to cuda: 0.25249171257019043
Time for forward pass: 0.6628973484039307
Time for backpropagation: 0.003701925277709961
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.3127217292785645 seconds
Index: 1
Memory occpied: (3498.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.846116781234741 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.368111848831177 seconds
Then, training+dataloading take 14.428711175918579 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1145451068878174
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.25463366508483887
Time for forward pass: 0.6902315616607666
Time for backpropagation: 0.0030694007873535156
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.282517194747925 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.841961860656738 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.355412483215332 seconds
Then, training+dataloading take 14.404937505722046 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1341533660888672
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.25658464431762695
Time for forward pass: 0.7045383453369141
Time for backpropagation: 0.003311634063720703
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.3395636081695557 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.999581575393677 seconds
Streaming imagenet data took 14.520413875579834 seconds
Then, training+dataloading take 14.581908702850342 seconds
Memory occpied: (11472.0, 12872.0)
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.0661284923553467
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.30906224250793457
Time for forward pass: 0.6648461818695068
Time for backpropagation: 0.0029802322387695312
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.251619338989258 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.903842210769653 seconds
Streaming imagenet data took 14.430436134338379 seconds
Then, training+dataloading take 14.477207660675049 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1324858665466309
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.3726692199707031
Time for forward pass: 0.6868176460266113
Time for backpropagation: 0.0034227371215820312
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.4611990451812744 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.702030897140503 seconds
Streaming imagenet data took 9.797231912612915 seconds
Then, training+dataloading take 9.8214271068573 seconds

Epoch: 0
Time of next(dataloader) is: 0.6240363121032715
Time for copying to cuda: 0.06542515754699707
Memory occpied: (11472.0, 12872.0)
Memory occpied: (5892.0, 11880.0)
Time for forward pass: 1.7770535945892334
Time for backpropagation: 0.002831697463989258
GPU memory for training: 7.764878749847412                          

The whole process took 106.29330897331238 seconds
