Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.0083618600954 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 14.033841133117676 seconds
Streaming imagenet data took 14.075531005859375 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44695401191711426
Time for copying to cuda: 0.03040599822998047
Memory occpied: (1456.0, 36.0)
Memory occpied: (1456.0, 528.0)
Memory occpied: (1456.0, 930.0)
Time for forward pass: 3.3021395206451416
Time for backpropagation: 0.0049037933349609375
GPU memory for training: 1.1946406364440918                          

One training iteration takes: 3.877286434173584 seconds
Index: 0
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Memory occpied: (1978.0, 1534.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.575075149536133 seconds
Streaming imagenet data took 13.615241050720215 seconds
Then, training+dataloading take 13.623775482177734 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5286238193511963
Time for copying to cuda: 0.029513835906982422
Time for forward pass: 0.11215662956237793
Time for backpropagation: 0.003139495849609375
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8170778751373291 seconds
Index: 1
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.866326808929443 seconds
Streaming imagenet data took 12.9078209400177 seconds
Then, training+dataloading take 12.919010639190674 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5293009281158447
Time for copying to cuda: 0.029971599578857422
Time for forward pass: 0.1114354133605957
Time for backpropagation: 0.002559185028076172
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7779109477996826 seconds
Index: 2
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.721368551254272 seconds
Streaming imagenet data took 13.763288736343384 seconds
Then, training+dataloading take 13.776846647262573 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (2284.0, 1542.0)
Time of next(dataloader) is: 0.5241508483886719
Time for copying to cuda: 0.02991318702697754
Time for forward pass: 0.11122250556945801
Time for backpropagation: 0.0025818347930908203
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7843539714813232 seconds
Index: 3
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.00882601737976 seconds
Streaming imagenet data took 13.050341844558716 seconds
Then, training+dataloading take 13.06167984008789 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5117526054382324
Time for copying to cuda: 0.030091285705566406
Time for forward pass: 0.11083221435546875
Time for backpropagation: 0.0024335384368896484
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7684743404388428 seconds
Index: 4
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.199730157852173 seconds
Streaming imagenet data took 13.24109148979187 seconds
Then, training+dataloading take 13.249012470245361 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5394496917724609
Time for copying to cuda: 0.030022859573364258
Time for forward pass: 0.11255550384521484
Time for backpropagation: 0.0035436153411865234
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7971141338348389 seconds
Index: 5
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.234994649887085 seconds
Streaming imagenet data took 13.27617073059082 seconds
Then, training+dataloading take 13.287256240844727 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5641372203826904
Time for copying to cuda: 0.02959156036376953
Time for forward pass: 0.11163640022277832
Time for backpropagation: 0.0025153160095214844
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8642499446868896 seconds
Index: 6
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.257305383682251 seconds
Streaming imagenet data took 13.297924041748047 seconds
Then, training+dataloading take 13.305054903030396 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6204910278320312
Time for copying to cuda: 0.02918553352355957
Time for forward pass: 0.11157488822937012
Time for backpropagation: 0.0024976730346679688
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.8770322799682617 seconds
Index: 7
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.724740743637085 seconds
Streaming imagenet data took 13.765888690948486 seconds
Then, training+dataloading take 13.77695345878601 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5064382553100586
Time for copying to cuda: 0.029753684997558594
Time for forward pass: 0.11103534698486328
Time for backpropagation: 0.00251007080078125
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.7642574310302734 seconds
Index: 8
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.501859188079834 seconds
Streaming imagenet data took 13.543673038482666 seconds
Then, training+dataloading take 13.550857305526733 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Memory occpied: (2284.0, 1542.0)
Time of next(dataloader) is: 0.6431398391723633
Time for copying to cuda: 0.029531002044677734
Time for forward pass: 0.11138367652893066
Time for backpropagation: 0.0025641918182373047
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.9008049964904785 seconds
Index: 9
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 12.86695408821106 seconds
Streaming imagenet data took 12.908195495605469 seconds
Then, training+dataloading take 12.91758108139038 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.560070276260376
Time for copying to cuda: 0.030157804489135742
Memory occpied: (2284.0, 1542.0)
Time for forward pass: 0.11173248291015625
Time for backpropagation: 0.0025391578674316406
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8177714347839355 seconds
Index: 10
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 14.216723442077637 seconds
Streaming imagenet data took 14.258183002471924 seconds
Then, training+dataloading take 14.265419006347656 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5884344577789307
Time for copying to cuda: 0.02956676483154297
Time for forward pass: 0.1115102767944336
Time for backpropagation: 0.002532958984375
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8909645080566406 seconds
Index: 11
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.11388349533081 seconds
Streaming imagenet data took 13.154563188552856 seconds
Then, training+dataloading take 13.166423797607422 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5069994926452637
Time for copying to cuda: 0.0300595760345459
Time for forward pass: 0.11262178421020508
Time for backpropagation: 0.003058195114135742
GPU memory for training: 1.350562572479248                          

Memory occpied: (2284.0, 1542.0)
One training iteration takes: 0.7675514221191406 seconds
Index: 12
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.167541980743408 seconds
Streaming imagenet data took 13.209513425827026 seconds
Then, training+dataloading take 13.216706037521362 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5690197944641113
Time for copying to cuda: 0.029529571533203125
Time for forward pass: 0.11171507835388184
Time for backpropagation: 0.0025815963745117188
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.8753237724304199 seconds
Index: 13
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.307723045349121 seconds
Streaming imagenet data took 13.350107431411743 seconds
Then, training+dataloading take 13.361404180526733 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6551682949066162
Memory occpied: (2284.0, 1542.0)
Time for copying to cuda: 0.029828786849975586
Time for forward pass: 0.11140275001525879
Time for backpropagation: 0.0024099349975585938
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.9064466953277588 seconds
Index: 14
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 13.18119215965271 seconds
Streaming imagenet data took 13.278324365615845 seconds
Then, training+dataloading take 13.291823148727417 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2284.0, 1542.0)
Time of next(dataloader) is: 0.6555972099304199
Time for copying to cuda: 0.029322385787963867
Time for forward pass: 0.11157584190368652
Time for backpropagation: 0.002554655075073242
GPU memory for training: 1.350562572479248                          

One training iteration takes: 0.91001296043396 seconds
Index: 15
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Memory occpied: (2284.0, 1542.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.119086503982544 seconds
Streaming imagenet data took 12.146536588668823 seconds
Then, training+dataloading take 12.14983868598938 seconds

Epoch: 0
Time of next(dataloader) is: 0.49005651473999023
Time for copying to cuda: 0.020137548446655273
Time for forward pass: 0.08227849006652832
Time for backpropagation: 0.0023908615112304688
GPU memory for training: 1.2550253868103027                          

The whole process took 233.73355889320374 seconds
