Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 2724.856577002244 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([], dtype=int64),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.266276041666667
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 18.236480712890625 seconds
Streaming imagenet data took 18.331635236740112 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.5869472026824951
Time for copying to cuda: 0.033719539642333984
Memory occpied: (1620.0, 460.0)
Memory occpied: (1620.0, 940.0)
Time for forward pass: 3.442443370819092
Time for backpropagation: 0.07880520820617676
GPU memory for training: 1.263702392578125                          

Memory occpied: (1784.0, 1704.0)
One training iteration takes: 4.2377097606658936 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.02255392074585 seconds
Streaming imagenet data took 13.073506593704224 seconds
Then, training+dataloading take 13.097611665725708 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2328.0, 1704.0)
Time of next(dataloader) is: 0.5989112854003906
Time for copying to cuda: 0.03341245651245117
Time for forward pass: 0.10938262939453125
Time for backpropagation: 0.00301361083984375
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.774420261383057 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.994176864624023 seconds
Memory occpied: (2336.0, 1712.0)
Streaming imagenet data took 13.045589208602905 seconds
Then, training+dataloading take 13.052397012710571 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5756871700286865
Time for copying to cuda: 0.03328514099121094
Time for forward pass: 0.10926294326782227
Time for backpropagation: 0.003121614456176758
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.752944231033325 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.993799209594727 seconds
Streaming imagenet data took 13.042838096618652 seconds
Then, training+dataloading take 13.048096418380737 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5747933387756348
Time for copying to cuda: 0.0330965518951416
Time for forward pass: 0.10873293876647949
Time for backpropagation: 0.0029039382934570312
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8260824680328369 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.97552227973938 seconds
Streaming imagenet data took 13.024662971496582 seconds
Then, training+dataloading take 13.028517961502075 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.552523136138916
Time for copying to cuda: 0.0331425666809082
Time for forward pass: 0.16571545600891113
Time for backpropagation: 0.0033965110778808594
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8812954425811768 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 12.961867809295654 seconds
Streaming imagenet data took 13.012406587600708 seconds
Then, training+dataloading take 13.016210794448853 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5495097637176514
Time for copying to cuda: 0.03297781944274902
Time for forward pass: 0.11024188995361328
Time for backpropagation: 0.0033059120178222656
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8424842357635498 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.638922691345215 seconds
Streaming imagenet data took 9.653926372528076 seconds
Then, training+dataloading take 9.655266523361206 seconds

Epoch: 0
Time of next(dataloader) is: 0.6292808055877686
Time for copying to cuda: 0.008790254592895508
Time for forward pass: 0.05469489097595215
Time for backpropagation: 0.0028417110443115234
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 101.5184178352356 seconds
