Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 23.013221979141235 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 11.049491882324219
Time for copying to cuda: 0.44791245460510254
Memory occpied: (3074.0, 188.0)
Memory occpied: (3074.0, 460.0)
Memory occpied: (3074.0, 770.0)
Memory occpied: (3074.0, 1094.0)
Memory occpied: (10484.0, 9614.0)
Memory occpied: (10484.0, 9614.0)
Time for forward pass: 9.400835275650024
Time for backpropagation: 0.0035331249237060547
GPU memory for training: 17.418120861053467                          

One training iteration takes: 21.387170791625977 seconds
Index: 0
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 25.977044343948364 seconds
Then, training+dataloading take 25.98472571372986 seconds

Epoch: 0
Time of next(dataloader) is: 11.598860502243042
Time for copying to cuda: 0.4700286388397217
Time for forward pass: 0.47217631340026855
Time for backpropagation: 0.002852201461791992
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.00727391242981 seconds
Index: 1
Memory occpied: (4208.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 24.563942909240723 seconds
Then, training+dataloading take 24.571856021881104 seconds

Epoch: 0
Time of next(dataloader) is: 11.856672525405884
Time for copying to cuda: 0.4665501117706299
Time for forward pass: 0.008624792098999023
Time for backpropagation: 0.0037584304809570312
GPU memory for training: 9.163825511932373                          

One training iteration takes: 12.88107419013977 seconds
Index: 2
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 26.193063020706177 seconds
Then, training+dataloading take 26.203357458114624 seconds

Epoch: 0
Time of next(dataloader) is: 12.077423572540283
Time for copying to cuda: 0.46421146392822266
Time for forward pass: 0.008589744567871094
Time for backpropagation: 0.0031211376190185547
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.058841943740845 seconds
Index: 3
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 27.59310507774353 seconds
Then, training+dataloading take 27.661003351211548 seconds

Epoch: 0
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Time of next(dataloader) is: 12.6679208278656
Time for copying to cuda: 0.7727041244506836
Time for forward pass: 0.01493382453918457
Time for backpropagation: 0.004091978073120117
GPU memory for training: 9.163825511932373                          

Memory occpied: (7504.0, 9630.0)
One training iteration takes: 14.019253492355347 seconds
Index: 4
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 31.57310199737549 seconds
Then, training+dataloading take 31.652175188064575 seconds

Epoch: 0
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Time of next(dataloader) is: 12.558566331863403
Time for copying to cuda: 0.643876314163208
Time for forward pass: 0.010498523712158203
Time for backpropagation: 0.004126787185668945
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.712644100189209 seconds
Index: 5
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 31.021924018859863 seconds
Then, training+dataloading take 31.031504154205322 seconds

Epoch: 0
Time of next(dataloader) is: 12.469054698944092
Time for copying to cuda: 0.4578518867492676
Time for forward pass: 0.00968790054321289
Time for backpropagation: 0.003780841827392578
GPU memory for training: 9.163825511932373                          

Memory occpied: (7504.0, 9630.0)
One training iteration takes: 13.513841152191162 seconds
Index: 6
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 26.846644401550293 seconds
Then, training+dataloading take 26.85736608505249 seconds

Epoch: 0
Time of next(dataloader) is: 11.976550579071045
Time for copying to cuda: 0.4594569206237793
Time for forward pass: 0.007021665573120117
Time for backpropagation: 0.0059931278228759766
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.060141324996948 seconds
Index: 7
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 26.757957220077515 seconds
Then, training+dataloading take 26.76770305633545 seconds

Epoch: 0
Time of next(dataloader) is: 11.989697694778442
Time for copying to cuda: 0.4621899127960205
Time for forward pass: 0.010205745697021484
Time for backpropagation: 0.003647327423095703
GPU memory for training: 9.163825511932373                          

One training iteration takes: 12.99759840965271 seconds
Index: 8
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 27.896228313446045 seconds
Then, training+dataloading take 27.907419204711914 seconds

Epoch: 0
Time of next(dataloader) is: 12.037872314453125
Time for copying to cuda: 0.4617173671722412
Time for forward pass: 0.009117841720581055
Time for backpropagation: 0.0043108463287353516
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.044495582580566 seconds
Index: 9
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 26.85266423225403 seconds
Then, training+dataloading take 26.86258101463318 seconds

Epoch: 0
Time of next(dataloader) is: 12.0631103515625
Time for copying to cuda: 0.4621121883392334
Time for forward pass: 0.007917165756225586
Time for backpropagation: 0.0030248165130615234
GPU memory for training: 9.163825511932373                          

Memory occpied: (7504.0, 9630.0)
One training iteration takes: 13.10910940170288 seconds
Index: 10
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 28.127164125442505 seconds
Then, training+dataloading take 28.136926412582397 seconds

Epoch: 0
Time of next(dataloader) is: 11.910762071609497
Time for copying to cuda: 0.45517873764038086
Time for forward pass: 0.008924484252929688
Time for backpropagation: 0.003168344497680664
GPU memory for training: 9.163825511932373                          

One training iteration takes: 12.972034931182861 seconds
Index: 11
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 27.315884590148926 seconds
Then, training+dataloading take 27.406582832336426 seconds

Epoch: 0
Time of next(dataloader) is: 12.185155153274536
Time for copying to cuda: 0.4587714672088623
Time for forward pass: 0.009215116500854492
Time for backpropagation: 0.0038106441497802734
GPU memory for training: 9.163825511932373                          

Memory occpied: (7504.0, 9630.0)
One training iteration takes: 13.234268426895142 seconds
Index: 12
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 27.57464909553528 seconds
Then, training+dataloading take 27.586253881454468 seconds

Epoch: 0
Time of next(dataloader) is: 11.987159490585327
Time for copying to cuda: 0.4650094509124756
Time for forward pass: 0.009759664535522461
Time for backpropagation: 0.002965211868286133
GPU memory for training: 9.163825511932373                          

One training iteration takes: 12.998011589050293 seconds
Index: 13
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 26.954704523086548 seconds
Then, training+dataloading take 26.964731693267822 seconds

Epoch: 0
Time of next(dataloader) is: 12.23467493057251
Time for copying to cuda: 0.4662599563598633
Time for forward pass: 0.008854866027832031
Time for backpropagation: 0.003425121307373047
GPU memory for training: 9.163825511932373                          

Memory occpied: (7504.0, 9630.0)
One training iteration takes: 13.298539876937866 seconds
Index: 14
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 27.871524810791016 seconds
Then, training+dataloading take 27.882142782211304 seconds

Epoch: 0
Time of next(dataloader) is: 12.275186538696289
Time for copying to cuda: 0.46913790702819824
Time for forward pass: 0.007581233978271484
Time for backpropagation: 0.0039920806884765625
GPU memory for training: 9.163825511932373                          

One training iteration takes: 13.297791242599487 seconds
Index: 15
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Memory occpied: (7504.0, 9630.0)
Then, training+dataloading take 20.395413398742676 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
Memory occpied: (7504.0, 9630.0)
The whole process took 463.2624797821045 seconds
