Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 35.564945220947266 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 11.202497720718384
Time for copying to cuda: 0.4550745487213135
Memory occpied: (3074.0, 198.0)
Memory occpied: (3074.0, 480.0)
Memory occpied: (3074.0, 802.0)
Memory occpied: (3074.0, 3320.0)
Memory occpied: (10484.0, 9614.0)
Memory occpied: (10484.0, 9614.0)
Time for forward pass: 9.425436735153198
Time for backpropagation: 0.004081010818481445
GPU memory for training: 17.418120861053467                          

One training iteration takes: 21.55410146713257 seconds
Index: 0
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 37.330151319503784 seconds
Then, training+dataloading take 37.337636947631836 seconds

Epoch: 0
Time of next(dataloader) is: 11.852503299713135
Time for copying to cuda: 0.45981454849243164
Time for forward pass: 0.48775291442871094
Time for backpropagation: 0.004537820816040039
GPU memory for training: 9.747146129608154                          

Memory occpied: (4208.0, 9622.0)
One training iteration takes: 13.3471040725708 seconds
Index: 1
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 36.855522871017456 seconds
Then, training+dataloading take 36.863951683044434 seconds

Epoch: 0
Time of next(dataloader) is: 11.77317190170288
Time for copying to cuda: 0.46302032470703125
Time for forward pass: 0.00944375991821289
Time for backpropagation: 0.003338336944580078
GPU memory for training: 9.747146129608154                          

One training iteration takes: 12.767406940460205 seconds
Index: 2
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 38.04355812072754 seconds
Then, training+dataloading take 38.12165355682373 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.176594972610474
Time for copying to cuda: 0.46962714195251465
Time for forward pass: 0.01538705825805664
Time for backpropagation: 0.004007101058959961
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.354136943817139 seconds
Index: 3
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 41.855886936187744 seconds
Then, training+dataloading take 41.86631107330322 seconds

Epoch: 0
Time of next(dataloader) is: 12.403261184692383
Time for copying to cuda: 0.456831693649292
Time for forward pass: 0.013502836227416992
Time for backpropagation: 0.004248380661010742
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.446997165679932 seconds
Index: 4
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 39.556636810302734 seconds
Then, training+dataloading take 39.56913924217224 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.52280592918396
Time for copying to cuda: 0.6458044052124023
Time for forward pass: 0.014020681381225586
Time for backpropagation: 0.20868992805480957
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.97285795211792 seconds
Index: 5
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 41.15994834899902 seconds
Then, training+dataloading take 41.19860219955444 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.295506238937378
Time for copying to cuda: 0.4556243419647217
Time for forward pass: 0.014142513275146484
Time for backpropagation: 0.003154277801513672
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.367178440093994 seconds
Index: 6
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 40.44303894042969 seconds
Then, training+dataloading take 40.458672523498535 seconds

Epoch: 0
Time of next(dataloader) is: 12.343656778335571
Time for copying to cuda: 0.47085118293762207
Time for forward pass: 0.009540319442749023
Time for backpropagation: 0.004168987274169922
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.443573236465454 seconds
Index: 7
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 38.2354371547699 seconds
Then, training+dataloading take 38.36622190475464 seconds

Epoch: 0
Time of next(dataloader) is: 12.089981079101562
Time for copying to cuda: 0.4689290523529053
Time for forward pass: 0.011522293090820312
Time for backpropagation: 0.005359172821044922
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.144291877746582 seconds
Index: 8
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 39.23649573326111 seconds
Then, training+dataloading take 39.24591541290283 seconds

Epoch: 0
Time of next(dataloader) is: 12.468731164932251
Time for copying to cuda: 0.46114182472229004
Time for forward pass: 0.010657310485839844
Time for backpropagation: 0.004042625427246094
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.523932933807373 seconds
Index: 9
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 38.065922021865845 seconds
Then, training+dataloading take 38.075557470321655 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.471501111984253
Time for copying to cuda: 0.6819489002227783
Time for forward pass: 0.012301445007324219
Time for backpropagation: 0.0067102909088134766
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.829307794570923 seconds
Index: 10
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 41.80447220802307 seconds
Then, training+dataloading take 41.81420850753784 seconds

Epoch: 0
Time of next(dataloader) is: 12.05918025970459
Time for copying to cuda: 0.44634199142456055
Time for forward pass: 0.006835460662841797
Time for backpropagation: 0.002959012985229492
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.116511821746826 seconds
Index: 11
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 38.85581636428833 seconds
Then, training+dataloading take 38.86576962471008 seconds

Epoch: 0
Time of next(dataloader) is: 12.383548259735107
Time for copying to cuda: 0.44904494285583496
Time for forward pass: 0.00682830810546875
Time for backpropagation: 0.002901792526245117
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.40708589553833 seconds
Index: 12
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 39.347973346710205 seconds
Then, training+dataloading take 39.35878038406372 seconds

Epoch: 0
Time of next(dataloader) is: 12.489336252212524
Time for copying to cuda: 0.4643888473510742
Time for forward pass: 0.012414216995239258
Time for backpropagation: 0.0044596195220947266
GPU memory for training: 9.747146129608154                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.622447967529297 seconds
Index: 13
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 38.58940315246582 seconds
Then, training+dataloading take 38.60028290748596 seconds

Epoch: 0
Time of next(dataloader) is: 12.205628395080566
Time for copying to cuda: 0.46372032165527344
Time for forward pass: 0.007471561431884766
Time for backpropagation: 0.0028007030487060547
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.226230382919312 seconds
Index: 14
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 39.46276497840881 seconds
Then, training+dataloading take 39.50234413146973 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.302430629730225
Time for copying to cuda: 0.4583473205566406
Time for forward pass: 0.00985860824584961
Time for backpropagation: 0.003731966018676758
GPU memory for training: 9.747146129608154                          

One training iteration takes: 13.34697675704956 seconds
Index: 15
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Then, training+dataloading take 25.777272701263428 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
The whole process took 655.574916601181 seconds
