Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 17.859833478927612 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 19.76299285888672 seconds
Time of next(dataloader) is: 25.30630850791931
Time for copying to cuda: 1.1600711345672607
Time for forward pass: 16.476240158081055
Time for backpropagation: 0.27709436416625977
GPU memory for training: 19.97019052505493                          

One training iteration takes: 43.98470163345337 seconds
Index: 0
Then, training+dataloading take 44.000417709350586 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 23.89990234375 seconds
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 25.93817949295044
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.2748496532440186
Time for forward pass: 0.027691364288330078
Time for backpropagation: 0.003977298736572266
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.122080326080322 seconds
Index: 1
Then, training+dataloading take 28.136643886566162 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 23.767802000045776 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.282702922821045
Time for copying to cuda: 1.4078428745269775
Time for forward pass: 0.010169029235839844
Time for backpropagation: 0.003729581832885742
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 28.632855892181396 seconds
Index: 2
Then, training+dataloading take 28.648655891418457 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 25.86987042427063 seconds
Time of next(dataloader) is: 27.006978273391724
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.1565015316009521
Time for forward pass: 0.006555080413818359
Time for backpropagation: 0.0028798580169677734
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.916468143463135 seconds
Index: 3
Then, training+dataloading take 28.931929111480713 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 25.283462047576904 seconds
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.79320788383484
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.3176805973052979
Time for forward pass: 0.006261587142944336
Time for backpropagation: 0.0037260055541992188
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.949204921722412 seconds
Index: 4
Then, training+dataloading take 28.969831466674805 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 9.728560447692871 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 25.602176189422607
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.4489567279815674
Time for forward pass: 0.0076181888580322266
Time for backpropagation: 0.0037364959716796875
GPU memory for training: 20.09377908706665                          

One training iteration takes: 27.72057604789734 seconds
Index: 5
Then, training+dataloading take 27.753633737564087 seconds

Epoch: 0
Time of next(dataloader) is: 7.68150782585144
Time for copying to cuda: 0.2940077781677246
Time for forward pass: 2.9277329444885254
Time for backpropagation: 0.0036187171936035156
GPU memory for training: 12.375711441040039                          

Memory occpied: (14522.0, 14026.0)
The whole process took 221.50532174110413 seconds
