Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 23.07500195503235 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 11.245779037475586
Time for copying to cuda: 0.4513363838195801
Memory occpied: (3074.0, 166.0)
Memory occpied: (3074.0, 428.0)
Memory occpied: (3074.0, 730.0)
Memory occpied: (3074.0, 1038.0)
Memory occpied: (10484.0, 9614.0)
Memory occpied: (10484.0, 9614.0)
Time for forward pass: 9.405600309371948
Time for backpropagation: 0.0034384727478027344
GPU memory for training: 17.418120861053467                          

One training iteration takes: 21.52352738380432 seconds
Index: 0
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 25.996200561523438 seconds
Then, training+dataloading take 26.003899574279785 seconds

Epoch: 0
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Memory occpied: (10492.0, 3338.0)
Time of next(dataloader) is: 11.81400728225708
Time for copying to cuda: 0.4628591537475586
Time for forward pass: 0.6703252792358398
Time for backpropagation: 0.006350040435791016
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.434380769729614 seconds
Index: 1
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 28.06157422065735 seconds
Then, training+dataloading take 28.069822311401367 seconds

Epoch: 0
Time of next(dataloader) is: 12.097301483154297
Time for copying to cuda: 0.4731013774871826
Time for forward pass: 0.0076596736907958984
Time for backpropagation: 0.006105661392211914
GPU memory for training: 9.89353895187378                          

Memory occpied: (10500.0, 6540.0)
One training iteration takes: 13.215457201004028 seconds
Index: 2
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 26.620359420776367 seconds
Then, training+dataloading take 26.691173315048218 seconds

Epoch: 0
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Time of next(dataloader) is: 12.135092735290527
Memory occpied: (10500.0, 6540.0)
Time for copying to cuda: 0.45513129234313965
Time for forward pass: 0.008515357971191406
Time for backpropagation: 0.004514455795288086
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.155399560928345 seconds
Index: 3
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 31.835543870925903 seconds
Then, training+dataloading take 31.921452045440674 seconds

Epoch: 0
Memory occpied: (10500.0, 6540.0)
Time of next(dataloader) is: 12.22848916053772
Time for copying to cuda: 0.45926713943481445
Time for forward pass: 0.011848926544189453
Time for backpropagation: 0.004698276519775391
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.23733401298523 seconds
Index: 4
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 27.47499680519104 seconds
Then, training+dataloading take 27.503793478012085 seconds

Epoch: 0
Memory occpied: (10500.0, 6540.0)
Time of next(dataloader) is: 12.447349548339844
Time for copying to cuda: 0.4712643623352051
Time for forward pass: 0.010117769241333008
Time for backpropagation: 0.004941701889038086
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.482232332229614 seconds
Index: 5
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 28.133965015411377 seconds
Then, training+dataloading take 28.185983419418335 seconds

Epoch: 0
Memory occpied: (10500.0, 6540.0)
Time of next(dataloader) is: 12.301774024963379
Time for copying to cuda: 0.46603870391845703
Time for forward pass: 0.008927106857299805
Time for backpropagation: 0.004395961761474609
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.307804584503174 seconds
Index: 6
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 26.710646867752075 seconds
Then, training+dataloading take 26.72067880630493 seconds

Epoch: 0
Time of next(dataloader) is: 12.487861394882202
Time for copying to cuda: 0.4657936096191406
Time for forward pass: 0.009393453598022461
Time for backpropagation: 0.003957986831665039
GPU memory for training: 9.89353895187378                          

Memory occpied: (10500.0, 6540.0)
One training iteration takes: 13.583327770233154 seconds
Index: 7
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 27.68959879875183 seconds
Then, training+dataloading take 27.70106267929077 seconds
Memory occpied: (10500.0, 6540.0)

Epoch: 0
Time of next(dataloader) is: 12.22261905670166
Time for copying to cuda: 0.46741652488708496
Time for forward pass: 0.009183883666992188
Time for backpropagation: 0.004001617431640625
GPU memory for training: 9.89353895187378                          

Memory occpied: (10500.0, 6540.0)
One training iteration takes: 13.438408374786377 seconds
Index: 8
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 28.528249263763428 seconds
Then, training+dataloading take 28.537943601608276 seconds

Epoch: 0
Time of next(dataloader) is: 12.342827558517456
Time for copying to cuda: 0.4587821960449219
Time for forward pass: 0.01110696792602539
Time for backpropagation: 0.0035877227783203125
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.35208511352539 seconds
Index: 9
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 26.70718741416931 seconds
Then, training+dataloading take 26.71773076057434 seconds

Epoch: 0
Time of next(dataloader) is: 12.072117805480957
Time for copying to cuda: 0.46236395835876465
Time for forward pass: 0.009254932403564453
Time for backpropagation: 0.005177497863769531
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.0590341091156 seconds
Index: 10
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 27.915704011917114 seconds
Then, training+dataloading take 27.92652463912964 seconds

Epoch: 0
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Time of next(dataloader) is: 12.47158932685852
Time for copying to cuda: 0.6481645107269287
Time for forward pass: 0.016709089279174805
Time for backpropagation: 0.006577491760253906
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.654775381088257 seconds
Index: 11
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 31.308758020401 seconds
Then, training+dataloading take 31.3177969455719 seconds

Epoch: 0
Time of next(dataloader) is: 12.094951152801514
Time for copying to cuda: 0.4770677089691162
Time for forward pass: 0.009216785430908203
Time for backpropagation: 0.004122495651245117
GPU memory for training: 9.89353895187378                          

Memory occpied: (10500.0, 6540.0)
One training iteration takes: 13.308462858200073 seconds
Index: 12
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 27.778303146362305 seconds
Then, training+dataloading take 27.79073166847229 seconds

Epoch: 0
Time of next(dataloader) is: 12.14028811454773
Time for copying to cuda: 0.4646754264831543
Time for forward pass: 0.008248329162597656
Time for backpropagation: 0.0039370059967041016
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.169698238372803 seconds
Index: 13
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 27.08962059020996 seconds
Then, training+dataloading take 27.098849534988403 seconds

Epoch: 0
Time of next(dataloader) is: 12.248130559921265
Time for copying to cuda: 0.46326565742492676
Time for forward pass: 0.0122222900390625
Time for backpropagation: 0.004095792770385742
GPU memory for training: 9.89353895187378                          

Memory occpied: (10500.0, 6540.0)
One training iteration takes: 13.30539059638977 seconds
Index: 14
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 27.97596764564514 seconds
Then, training+dataloading take 27.98592472076416 seconds

Epoch: 0
Time of next(dataloader) is: 12.13044810295105
Time for copying to cuda: 0.4637570381164551
Time for forward pass: 0.00813436508178711
Time for backpropagation: 0.0033767223358154297
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.137734413146973 seconds
Index: 15
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Memory occpied: (10500.0, 6540.0)
Then, training+dataloading take 20.21871304512024 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
Memory occpied: (10500.0, 6540.0)
The whole process took 469.7909882068634 seconds
