Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 8.171096086502075 seconds
Time taken for post processing the received compressed file: 7.276981592178345 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.553520441055298
Time for copying to cuda: 0.2990081310272217
Memory occpied: (2500.0, 276.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 8.553329706192017 seconds
Time taken for post processing the received compressed file: 7.568302154541016 seconds
Memory occpied: (2500.0, 728.0)
Memory occpied: (7602.0, 6866.0)
Memory occpied: (11898.0, 5416.0)
Time for forward pass: 5.975969552993774
Time for backpropagation: 0.002959012985229492
GPU memory for training: 12.220701217651367                          

One training iteration takes: 13.048687219619751 seconds
Index: 0
Then, training+dataloading take 13.090999841690063 seconds

Epoch: 0
Memory occpied: (7456.0, 2358.0)
Memory occpied: (7456.0, 2358.0)
Memory occpied: (7456.0, 2358.0)
Memory occpied: (7456.0, 2358.0)
Memory occpied: (7456.0, 2358.0)
Memory occpied: (7456.0, 2358.0)
Time of next(dataloader) is: 6.750607013702393
Time for copying to cuda: 0.2968027591705322
Memory occpied: (7456.0, 5050.0)
Time for forward pass: 0.4936833381652832
Time for backpropagation: 0.0034656524658203125
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.887942552566528 seconds
Index: 1
Memory occpied: (7464.0, 5058.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 9.25410795211792 seconds
Time taken for post processing the received compressed file: 8.019537448883057 seconds
Then, training+dataloading take 9.271712064743042 seconds

Epoch: 0
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Time of next(dataloader) is: 6.580812692642212
Memory occpied: (7464.0, 5058.0)
Time for copying to cuda: 0.4068329334259033
Time for forward pass: 0.008815288543701172
Time for backpropagation: 0.010824203491210938
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.35971999168396 seconds
Index: 2
Memory occpied: (7464.0, 5058.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 9.027234315872192 seconds
Time taken for post processing the received compressed file: 7.787151336669922 seconds
Then, training+dataloading take 9.045941352844238 seconds

Epoch: 0
Time of next(dataloader) is: 6.669992446899414
Time for copying to cuda: 0.297670841217041
Time for forward pass: 0.008104562759399414
Time for backpropagation: 0.006987333297729492
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.311059951782227 seconds
Index: 3
Memory occpied: (7464.0, 5058.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 8.090616941452026 seconds
Time taken for post processing the received compressed file: 6.792641878128052 seconds
Then, training+dataloading take 8.10705041885376 seconds

Epoch: 0
Time of next(dataloader) is: 7.092935562133789
Time for copying to cuda: 0.29657626152038574
Time for forward pass: 0.015943288803100586
Time for backpropagation: 0.0039861202239990234
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
One training iteration takes: 7.792582988739014 seconds
Index: 4
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 8.284449338912964 seconds
Time taken for post processing the received compressed file: 6.727925539016724 seconds
Then, training+dataloading take 8.299570083618164 seconds

Epoch: 0
Time of next(dataloader) is: 7.008466958999634
Time for copying to cuda: 0.29691600799560547
Time for forward pass: 0.007486581802368164
Time for backpropagation: 0.0076024532318115234
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.7508509159088135 seconds
Index: 5
Memory occpied: (7464.0, 5058.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 8.707837343215942 seconds
Time taken for post processing the received compressed file: 7.21708083152771 seconds
Then, training+dataloading take 8.728100538253784 seconds

Epoch: 0
Time of next(dataloader) is: 7.312986373901367
Time for copying to cuda: 0.30422329902648926
Time for forward pass: 0.0074310302734375
Time for backpropagation: 0.0038597583770751953
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.057257890701294 seconds
Index: 6
Memory occpied: (7464.0, 5058.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 8.898005962371826 seconds
Time taken for post processing the received compressed file: 7.406446933746338 seconds
Then, training+dataloading take 8.914409875869751 seconds

Epoch: 0
Time of next(dataloader) is: 7.180272817611694
Time for copying to cuda: 0.29140806198120117
Time for forward pass: 0.00770258903503418
Time for backpropagation: 0.0033485889434814453
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.875610589981079 seconds
Index: 7
Memory occpied: (7464.0, 5058.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 9.30047345161438 seconds
Time taken for post processing the received compressed file: 7.694185972213745 seconds
Then, training+dataloading take 9.325565814971924 seconds

Epoch: 0
Time of next(dataloader) is: 7.37332010269165
Time for copying to cuda: 0.29285240173339844
Time for forward pass: 0.006024360656738281
Time for backpropagation: 0.0032570362091064453
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
One training iteration takes: 8.174442052841187 seconds
Index: 8
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 8.910047769546509 seconds
Time taken for post processing the received compressed file: 7.191159009933472 seconds
Then, training+dataloading take 8.966355562210083 seconds

Epoch: 0
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Time of next(dataloader) is: 7.043036937713623
Memory occpied: (7464.0, 5058.0)
Time for copying to cuda: 0.2985496520996094
Time for forward pass: 0.007712602615356445
Time for backpropagation: 0.008105754852294922
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.884188890457153 seconds
Index: 9
Memory occpied: (7464.0, 5058.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 9.716500043869019 seconds
Time taken for post processing the received compressed file: 8.238485336303711 seconds
Then, training+dataloading take 9.864587306976318 seconds

Epoch: 0
Time of next(dataloader) is: 6.9154767990112305
Time for copying to cuda: 0.291811466217041
Time for forward pass: 0.0077972412109375
Time for backpropagation: 0.005529880523681641
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.666117191314697 seconds
Index: 10
Memory occpied: (7464.0, 5058.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 8.257811546325684 seconds
Time taken for post processing the received compressed file: 6.747263669967651 seconds
Then, training+dataloading take 8.29373550415039 seconds

Epoch: 0
Time of next(dataloader) is: 7.107945680618286
Time for copying to cuda: 0.29461050033569336
Time for forward pass: 0.014728546142578125
Time for backpropagation: 0.004935026168823242
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.828089952468872 seconds
Index: 11
Memory occpied: (7464.0, 5058.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 8.542335033416748 seconds
Time taken for post processing the received compressed file: 6.906247854232788 seconds
Then, training+dataloading take 8.558699369430542 seconds

Epoch: 0
Time of next(dataloader) is: 7.3978776931762695
Time for copying to cuda: 0.2939004898071289
Time for forward pass: 0.022590160369873047
Time for backpropagation: 0.0043828487396240234
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
One training iteration takes: 8.149242162704468 seconds
Index: 12
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 8.6618332862854 seconds
Time taken for post processing the received compressed file: 6.836974620819092 seconds
Then, training+dataloading take 8.686128377914429 seconds

Epoch: 0
Time of next(dataloader) is: 7.204293727874756
Time for copying to cuda: 0.3038015365600586
Time for forward pass: 0.0077211856842041016
Time for backpropagation: 0.003705263137817383
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
One training iteration takes: 8.011824369430542 seconds
Index: 13
Memory occpied: (7464.0, 5058.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 9.926210641860962 seconds
Time taken for post processing the received compressed file: 8.1756272315979 seconds
Then, training+dataloading take 9.952207565307617 seconds

Epoch: 0
Time of next(dataloader) is: 7.25055193901062
Time for copying to cuda: 0.2923152446746826
Time for forward pass: 0.00786900520324707
Time for backpropagation: 0.0041790008544921875
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.01431941986084 seconds
Index: 14
Memory occpied: (7464.0, 5058.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 8.842440605163574 seconds
Time taken for post processing the received compressed file: 7.302971601486206 seconds
Then, training+dataloading take 8.872552871704102 seconds

Epoch: 0
Time of next(dataloader) is: 7.137251853942871
Time for copying to cuda: 0.29445672035217285
Time for forward pass: 0.007207393646240234
Time for backpropagation: 0.005077838897705078
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.901238679885864 seconds
Index: 15
Memory occpied: (7464.0, 5058.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 8.861602783203125 seconds
Time taken for post processing the received compressed file: 7.293259382247925 seconds
Then, training+dataloading take 8.882766008377075 seconds

Epoch: 0
Time of next(dataloader) is: 7.255640983581543
Time for copying to cuda: 0.29236483573913574
Time for forward pass: 0.00706028938293457
Time for backpropagation: 0.003691434860229492
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.960906744003296 seconds
Index: 16
Memory occpied: (7464.0, 5058.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 8.830970764160156 seconds
Time taken for post processing the received compressed file: 7.128553867340088 seconds
Then, training+dataloading take 8.847006797790527 seconds

Epoch: 0
Time of next(dataloader) is: 7.39051079750061
Time for copying to cuda: 0.30135059356689453
Time for forward pass: 0.008951425552368164
Time for backpropagation: 0.0051610469818115234
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
One training iteration takes: 8.190012454986572 seconds
Index: 17
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 9.561275482177734 seconds
Time taken for post processing the received compressed file: 7.680873870849609 seconds
Then, training+dataloading take 9.580442667007446 seconds

Epoch: 0
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Time of next(dataloader) is: 7.179549932479858
Time for copying to cuda: 0.29482531547546387
Time for forward pass: 0.007922887802124023
Time for backpropagation: 0.0037374496459960938
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.993985176086426 seconds
Index: 18
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 10.987562656402588 seconds
Time taken for post processing the received compressed file: 9.10263466835022 seconds
Then, training+dataloading take 11.0068039894104 seconds

Epoch: 0
Time of next(dataloader) is: 7.2833404541015625
Time for copying to cuda: 0.2964286804199219
Time for forward pass: 0.009938955307006836
Time for backpropagation: 0.00498199462890625
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.042104959487915 seconds
Index: 19
Memory occpied: (7464.0, 5058.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 8.738661527633667 seconds
Time taken for post processing the received compressed file: 7.060305833816528 seconds
Then, training+dataloading take 8.755452156066895 seconds

Epoch: 0
Time of next(dataloader) is: 7.288444995880127
Time for copying to cuda: 0.29563117027282715
Time for forward pass: 0.007784605026245117
Time for backpropagation: 0.00509190559387207
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.037895679473877 seconds
Index: 20
Memory occpied: (7464.0, 5058.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 8.795700550079346 seconds
Time taken for post processing the received compressed file: 7.026147127151489 seconds
Then, training+dataloading take 8.810603141784668 seconds

Epoch: 0
Time of next(dataloader) is: 7.327129125595093
Time for copying to cuda: 0.29284048080444336
Time for forward pass: 0.00785517692565918
Time for backpropagation: 0.0035741329193115234
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.12596344947815 seconds
Index: 21
Memory occpied: (7464.0, 5058.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 9.08265471458435 seconds
Time taken for post processing the received compressed file: 7.286229848861694 seconds
Then, training+dataloading take 9.097546339035034 seconds

Epoch: 0
Time of next(dataloader) is: 7.387935638427734
Time for copying to cuda: 0.30179286003112793
Time for forward pass: 0.007684946060180664
Time for backpropagation: 0.0031282901763916016
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.203566312789917 seconds
Index: 22
Memory occpied: (7464.0, 5058.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 10.09935474395752 seconds
Time taken for post processing the received compressed file: 8.157965183258057 seconds
Then, training+dataloading take 10.140024423599243 seconds

Epoch: 0
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Time of next(dataloader) is: 7.684691429138184
Time for copying to cuda: 0.2957193851470947
Time for forward pass: 0.0071756839752197266
Time for backpropagation: 0.006035566329956055
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.479053020477295 seconds
Index: 23
Memory occpied: (7464.0, 5058.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 9.98995852470398 seconds
Time taken for post processing the received compressed file: 7.977349281311035 seconds
Then, training+dataloading take 10.03271484375 seconds

Epoch: 0
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Memory occpied: (7464.0, 5058.0)
Time of next(dataloader) is: 7.558791875839233
Time for copying to cuda: 0.44962573051452637
Time for forward pass: 0.011348485946655273
Time for backpropagation: 0.0033721923828125
GPU memory for training: 6.7999114990234375                          

Memory occpied: (7464.0, 5058.0)
The whole process took 245.22215819358826 seconds
