Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 8.058977365493774 seconds
Time taken for post processing the received compressed file: 7.196868896484375 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.620806932449341
Time for copying to cuda: 0.3042435646057129
Memory occpied: (2500.0, 264.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 8.656731605529785 seconds
Time taken for post processing the received compressed file: 7.517229080200195 seconds
Memory occpied: (2500.0, 714.0)
Memory occpied: (2654.0, 6866.0)
Memory occpied: (11898.0, 7304.0)
Time for forward pass: 6.080140829086304
Time for backpropagation: 0.0037958621978759766
GPU memory for training: 12.220701217651367                          

One training iteration takes: 13.23165249824524 seconds
Index: 0
Then, training+dataloading take 13.272294998168945 seconds

Epoch: 0
Memory occpied: (7456.0, 2122.0)
Memory occpied: (7456.0, 2122.0)
Memory occpied: (7456.0, 2122.0)
Memory occpied: (7456.0, 2122.0)
Memory occpied: (7456.0, 2122.0)
Time of next(dataloader) is: 6.6976540088653564
Time for copying to cuda: 0.40228819847106934
Memory occpied: (7456.0, 4814.0)
Time for forward pass: 0.473224401473999
Time for backpropagation: 0.0034601688385009766
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.951233386993408 seconds
Index: 1
Memory occpied: (7464.0, 4822.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 9.020495653152466 seconds
Time taken for post processing the received compressed file: 7.673995018005371 seconds
Then, training+dataloading take 9.036388874053955 seconds

Epoch: 0
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Time of next(dataloader) is: 6.590674638748169
Time for copying to cuda: 0.40302515029907227
Time for forward pass: 0.009267568588256836
Time for backpropagation: 0.12410616874694824
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 7.516761064529419 seconds
Index: 2
Memory occpied: (7464.0, 4822.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 9.42254900932312 seconds
Time taken for post processing the received compressed file: 7.873394966125488 seconds
Then, training+dataloading take 9.440207958221436 seconds

Epoch: 0
Time of next(dataloader) is: 6.787440061569214
Time for copying to cuda: 0.29245781898498535
Time for forward pass: 0.0068933963775634766
Time for backpropagation: 0.005683422088623047
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.48454737663269 seconds
Index: 3
Memory occpied: (7464.0, 4822.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 8.519556283950806 seconds
Time taken for post processing the received compressed file: 6.926829099655151 seconds
Then, training+dataloading take 8.537574768066406 seconds

Epoch: 0
Time of next(dataloader) is: 6.935487508773804
Time for copying to cuda: 0.2929413318634033
Time for forward pass: 0.007242441177368164
Time for backpropagation: 0.008036136627197266
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.672168731689453 seconds
Index: 4
Memory occpied: (7464.0, 4822.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 8.70995044708252 seconds
Time taken for post processing the received compressed file: 6.983430862426758 seconds
Then, training+dataloading take 8.726054906845093 seconds

Epoch: 0
Time of next(dataloader) is: 7.110208511352539
Time for copying to cuda: 0.2951779365539551
Time for forward pass: 0.007582426071166992
Time for backpropagation: 0.004108428955078125
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 7.8631439208984375 seconds
Index: 5
Memory occpied: (7464.0, 4822.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 9.363784313201904 seconds
Time taken for post processing the received compressed file: 7.504883527755737 seconds
Then, training+dataloading take 9.379613637924194 seconds

Epoch: 0
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Time of next(dataloader) is: 7.326404809951782
Time for copying to cuda: 0.31067323684692383
Time for forward pass: 0.006859779357910156
Time for backpropagation: 0.004146099090576172
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.030161142349243 seconds
Index: 6
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 10.981329202651978 seconds
Time taken for post processing the received compressed file: 8.99906873703003 seconds
Then, training+dataloading take 10.999308586120605 seconds

Epoch: 0
Time of next(dataloader) is: 7.064437627792358
Time for copying to cuda: 0.29433107376098633
Time for forward pass: 0.007375240325927734
Time for backpropagation: 0.004204511642456055
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.767271518707275 seconds
Index: 7
Memory occpied: (7464.0, 4822.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 9.64833378791809 seconds
Time taken for post processing the received compressed file: 7.845979452133179 seconds
Then, training+dataloading take 9.663097143173218 seconds
Memory occpied: (7464.0, 4822.0)

Epoch: 0
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Time of next(dataloader) is: 7.375990390777588
Time for copying to cuda: 0.29254984855651855
Time for forward pass: 0.0061838626861572266
Time for backpropagation: 0.0035469532012939453
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.016492128372192 seconds
Index: 8
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 10.706868886947632 seconds
Time taken for post processing the received compressed file: 8.76893138885498 seconds
Then, training+dataloading take 10.721107006072998 seconds

Epoch: 0
Time of next(dataloader) is: 7.306394338607788
Time for copying to cuda: 0.29892849922180176
Time for forward pass: 0.019545555114746094
Time for backpropagation: 0.0031270980834960938
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 8.058217287063599 seconds
Index: 9
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 8.819358348846436 seconds
Time taken for post processing the received compressed file: 6.853144645690918 seconds
Then, training+dataloading take 8.83443832397461 seconds

Epoch: 0
Time of next(dataloader) is: 7.254106760025024
Time for copying to cuda: 0.3025658130645752
Time for forward pass: 0.007318973541259766
Time for backpropagation: 0.003414154052734375
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 8.018130779266357 seconds
Index: 10
Memory occpied: (7464.0, 4822.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 9.574760675430298 seconds
Time taken for post processing the received compressed file: 7.520555257797241 seconds
Then, training+dataloading take 9.594827890396118 seconds

Epoch: 0
Time of next(dataloader) is: 7.1502790451049805
Time for copying to cuda: 0.29222846031188965
Time for forward pass: 0.007939577102661133
Time for backpropagation: 0.0032205581665039062
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.912609815597534 seconds
Index: 11
Memory occpied: (7464.0, 4822.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 9.091130018234253 seconds
Time taken for post processing the received compressed file: 7.263433933258057 seconds
Then, training+dataloading take 9.108476161956787 seconds

Epoch: 0
Time of next(dataloader) is: 7.398186683654785
Time for copying to cuda: 0.29372692108154297
Time for forward pass: 0.007010936737060547
Time for backpropagation: 0.0041887760162353516
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.173748254776001 seconds
Index: 12
Memory occpied: (7464.0, 4822.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 8.836931228637695 seconds
Time taken for post processing the received compressed file: 6.9186530113220215 seconds
Then, training+dataloading take 8.850738763809204 seconds

Epoch: 0
Time of next(dataloader) is: 7.255982875823975
Time for copying to cuda: 0.29094576835632324
Time for forward pass: 0.007504463195800781
Time for backpropagation: 0.004228830337524414
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.00724458694458 seconds
Index: 13
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 10.11370062828064 seconds
Time taken for post processing the received compressed file: 8.217874765396118 seconds
Then, training+dataloading take 10.132493019104004 seconds

Epoch: 0
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Time of next(dataloader) is: 7.718065023422241
Time for copying to cuda: 0.29532837867736816
Time for forward pass: 0.007876157760620117
Time for backpropagation: 0.00418400764465332
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.441761255264282 seconds
Index: 14
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 10.908630132675171 seconds
Time taken for post processing the received compressed file: 8.796793699264526 seconds
Then, training+dataloading take 10.927533149719238 seconds

Epoch: 0
Time of next(dataloader) is: 7.3158793449401855
Time for copying to cuda: 0.2949032783508301
Time for forward pass: 0.007534503936767578
Time for backpropagation: 0.0034422874450683594
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.189924478530884 seconds
Index: 15
Memory occpied: (7464.0, 4822.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 9.219109535217285 seconds
Time taken for post processing the received compressed file: 7.137756586074829 seconds
Then, training+dataloading take 9.234300136566162 seconds

Epoch: 0
Time of next(dataloader) is: 7.45917010307312
Time for copying to cuda: 0.289700984954834
Time for forward pass: 0.006106853485107422
Time for backpropagation: 0.009940862655639648
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.341172933578491 seconds
Index: 16
Memory occpied: (7464.0, 4822.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 9.4263756275177 seconds
Time taken for post processing the received compressed file: 7.364359378814697 seconds
Then, training+dataloading take 9.447903633117676 seconds

Epoch: 0
Time of next(dataloader) is: 7.517962455749512
Time for copying to cuda: 0.3049161434173584
Time for forward pass: 0.007116794586181641
Time for backpropagation: 0.010734081268310547
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.342251062393188 seconds
Index: 17
Memory occpied: (7464.0, 4822.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 9.514528274536133 seconds
Time taken for post processing the received compressed file: 7.503759145736694 seconds
Then, training+dataloading take 9.532371759414673 seconds

Epoch: 0
Time of next(dataloader) is: 7.3416337966918945
Time for copying to cuda: 0.3065321445465088
Time for forward pass: 0.007891178131103516
Time for backpropagation: 0.004483222961425781
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.107945680618286 seconds
Index: 18
Memory occpied: (7464.0, 4822.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 9.618286609649658 seconds
Time taken for post processing the received compressed file: 7.678478717803955 seconds
Then, training+dataloading take 9.653297901153564 seconds

Epoch: 0
Time of next(dataloader) is: 7.425432205200195
Time for copying to cuda: 0.3027989864349365
Time for forward pass: 0.007498025894165039
Time for backpropagation: 0.0033631324768066406
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 8.271782636642456 seconds
Index: 19
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 9.594104290008545 seconds
Time taken for post processing the received compressed file: 7.600896596908569 seconds
Then, training+dataloading take 9.626743793487549 seconds

Epoch: 0
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Time of next(dataloader) is: 7.13817572593689
Memory occpied: (7464.0, 4822.0)
Time for copying to cuda: 0.29573750495910645
Time for forward pass: 0.008001565933227539
Time for backpropagation: 0.0045680999755859375
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.883261203765869 seconds
Index: 20
Memory occpied: (7464.0, 4822.0)
Memory occpied: (7464.0, 4822.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 11.002274990081787 seconds
Time taken for post processing the received compressed file: 8.929931640625 seconds
Then, training+dataloading take 11.039496421813965 seconds

Epoch: 0
Time of next(dataloader) is: 7.174086809158325
Time for copying to cuda: 0.2966768741607666
Time for forward pass: 0.007769346237182617
Time for backpropagation: 0.0036029815673828125
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.984783172607422 seconds
Index: 21
Memory occpied: (7464.0, 4822.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 8.89471960067749 seconds
Time taken for post processing the received compressed file: 6.950945615768433 seconds
Then, training+dataloading take 8.911766290664673 seconds

Epoch: 0
Time of next(dataloader) is: 7.379634380340576
Time for copying to cuda: 0.3005509376525879
Time for forward pass: 0.007274627685546875
Time for backpropagation: 0.0033867359161376953
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.17828917503357 seconds
Index: 22
Memory occpied: (7464.0, 4822.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 9.680683374404907 seconds
Time taken for post processing the received compressed file: 7.692422866821289 seconds
Then, training+dataloading take 9.722354888916016 seconds

Epoch: 0
Time of next(dataloader) is: 7.621560096740723
Time for copying to cuda: 0.3070988655090332
Time for forward pass: 0.007458925247192383
Time for backpropagation: 0.003258228302001953
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
One training iteration takes: 8.396598815917969 seconds
Index: 23
Memory occpied: (7464.0, 4822.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 10.484952926635742 seconds
Time taken for post processing the received compressed file: 8.31177568435669 seconds
Then, training+dataloading take 10.505910873413086 seconds

Epoch: 0
Time of next(dataloader) is: 7.493659257888794
Time for copying to cuda: 0.29359960556030273
Time for forward pass: 0.025742530822753906
Time for backpropagation: 0.014036417007446289
GPU memory for training: 6.799932479858398                          

Memory occpied: (7464.0, 4822.0)
The whole process took 257.3781530857086 seconds
