Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 68.81302881240845 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 10.920983791351318
Time for copying to cuda: 0.47766947746276855
Memory occpied: (3074.0, 220.0)
Memory occpied: (3074.0, 548.0)
Memory occpied: (3074.0, 902.0)
Memory occpied: (10638.0, 9614.0)
Memory occpied: (10484.0, 9614.0)
Time for forward pass: 8.451143264770508
Time for backpropagation: 0.004349470138549805
GPU memory for training: 17.418120861053467                          

Memory occpied: (8594.0, 9622.0)
One training iteration takes: 20.385311603546143 seconds
Index: 0
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Memory occpied: (8602.0, 9622.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 69.88068509101868 seconds
Then, training+dataloading take 69.88848447799683 seconds

Epoch: 0
Time of next(dataloader) is: 11.481105089187622
Time for copying to cuda: 0.464951753616333
Time for forward pass: 0.5337507724761963
Time for backpropagation: 0.003172159194946289
GPU memory for training: 9.893340587615967                          

One training iteration takes: 12.976168394088745 seconds
Index: 1
Memory occpied: (8602.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 70.23581123352051 seconds
Then, training+dataloading take 70.24474287033081 seconds

Epoch: 0
Time of next(dataloader) is: 11.310748815536499
Time for copying to cuda: 0.44321298599243164
Time for forward pass: 0.00993037223815918
Time for backpropagation: 0.0033342838287353516
GPU memory for training: 9.893340587615967                          

One training iteration takes: 12.202967882156372 seconds
Index: 2
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 72.06403303146362 seconds
Then, training+dataloading take 72.07493567466736 seconds

Epoch: 0
Time of next(dataloader) is: 11.796626806259155
Time for copying to cuda: 0.459855318069458
Time for forward pass: 0.006981611251831055
Time for backpropagation: 0.0033922195434570312
GPU memory for training: 9.893340587615967                          

One training iteration takes: 12.781347036361694 seconds
Index: 3
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 76.33718848228455 seconds
Then, training+dataloading take 76.3470389842987 seconds

Epoch: 0
Time of next(dataloader) is: 12.411960363388062
Time for copying to cuda: 0.4491541385650635
Time for forward pass: 0.00957489013671875
Time for backpropagation: 0.0026602745056152344
GPU memory for training: 9.893340587615967                          

Memory occpied: (8610.0, 9630.0)
One training iteration takes: 13.394842386245728 seconds
Index: 4
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 75.5540418624878 seconds
Then, training+dataloading take 75.56431746482849 seconds

Epoch: 0
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Time of next(dataloader) is: 12.654040575027466
Memory occpied: (8610.0, 9630.0)
Time for copying to cuda: 0.6094629764556885
Time for forward pass: 0.008188009262084961
Time for backpropagation: 0.002704143524169922
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.805202007293701 seconds
Index: 5
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 76.69398903846741 seconds
Then, training+dataloading take 76.70515847206116 seconds

Epoch: 0
Time of next(dataloader) is: 12.121527910232544
Time for copying to cuda: 0.4457435607910156
Time for forward pass: 0.010574102401733398
Time for backpropagation: 0.004261016845703125
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.187865257263184 seconds
Index: 6
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 74.07316327095032 seconds
Then, training+dataloading take 74.09657621383667 seconds

Epoch: 0
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Time of next(dataloader) is: 12.035811185836792
Time for copying to cuda: 0.4474194049835205
Time for forward pass: 0.007680177688598633
Time for backpropagation: 0.003457784652709961
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.089227199554443 seconds
Index: 7
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 73.71296644210815 seconds
Then, training+dataloading take 73.79705429077148 seconds

Epoch: 0
Time of next(dataloader) is: 12.15615701675415
Time for copying to cuda: 0.45596885681152344
Time for forward pass: 0.008663415908813477
Time for backpropagation: 0.0047342777252197266
GPU memory for training: 9.893340587615967                          

Memory occpied: (8610.0, 9630.0)
One training iteration takes: 13.158435106277466 seconds
Index: 8
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 75.08745527267456 seconds
Then, training+dataloading take 75.12348794937134 seconds

Epoch: 0
Time of next(dataloader) is: 12.372281074523926
Time for copying to cuda: 0.4498474597930908
Time for forward pass: 0.00965571403503418
Time for backpropagation: 0.003917217254638672
GPU memory for training: 9.893340587615967                          

Memory occpied: (8610.0, 9630.0)
One training iteration takes: 13.385134935379028 seconds
Index: 9
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 72.72914624214172 seconds
Then, training+dataloading take 72.73957180976868 seconds

Epoch: 0
Time of next(dataloader) is: 11.960395097732544
Time for copying to cuda: 0.4488403797149658
Time for forward pass: 0.00823521614074707
Time for backpropagation: 0.0034666061401367188
GPU memory for training: 9.893340587615967                          

One training iteration takes: 12.975373029708862 seconds
Index: 10
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 76.4705331325531 seconds
Then, training+dataloading take 76.4823808670044 seconds

Epoch: 0
Time of next(dataloader) is: 12.127846956253052
Time for copying to cuda: 0.44391322135925293
Time for forward pass: 0.006677865982055664
Time for backpropagation: 0.0027065277099609375
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.128659009933472 seconds
Index: 11
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 74.40800952911377 seconds
Then, training+dataloading take 74.45979714393616 seconds

Epoch: 0
Memory occpied: (8610.0, 9630.0)
Time of next(dataloader) is: 12.122393608093262
Time for copying to cuda: 0.44461750984191895
Time for forward pass: 0.0070514678955078125
Time for backpropagation: 0.0033016204833984375
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.180460929870605 seconds
Index: 12
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 75.855947971344 seconds
Then, training+dataloading take 75.98380780220032 seconds

Epoch: 0
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Time of next(dataloader) is: 12.173476219177246
Memory occpied: (8610.0, 9630.0)
Time for copying to cuda: 0.4428861141204834
Time for forward pass: 0.007434368133544922
Time for backpropagation: 0.002744913101196289
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.170439720153809 seconds
Index: 13
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 74.59294533729553 seconds
Then, training+dataloading take 74.60374927520752 seconds

Epoch: 0
Time of next(dataloader) is: 12.103971242904663
Time for copying to cuda: 0.4501161575317383
Time for forward pass: 0.011021852493286133
Time for backpropagation: 0.004948854446411133
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.20695161819458 seconds
Index: 14
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 75.59731316566467 seconds
Then, training+dataloading take 75.60809803009033 seconds

Epoch: 0
Time of next(dataloader) is: 12.124675035476685
Time for copying to cuda: 0.4400656223297119
Time for forward pass: 0.009360313415527344
Time for backpropagation: 0.0043675899505615234
GPU memory for training: 9.893340587615967                          

One training iteration takes: 13.105095863342285 seconds
Index: 15
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Memory occpied: (8610.0, 9630.0)
Then, training+dataloading take 50.023842096328735 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
The whole process took 1237.6326808929443 seconds
