Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 15.032015323638916 seconds

Epoch: 0
Time of next(dataloader) is: 7.534136772155762
Time for copying to cuda: 0.2958183288574219
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 14.185853004455566 seconds
Time for forward pass: 18.56517267227173
Time for backpropagation: 0.03595733642578125
GPU memory for training: 22.67754077911377                          

One training iteration takes: 26.72304654121399 seconds
Index: 0
Then, training+dataloading take 26.75120186805725 seconds

Epoch: 0
Memory occpied: (1150.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Time of next(dataloader) is: 7.59510612487793
Time for copying to cuda: 0.5102546215057373
Memory occpied: (8314.0, 3356.0)
Memory occpied: (14450.0, 9492.0)
Memory occpied: (14450.0, 12148.0)
Memory occpied: (14458.0, 12148.0)
Time for forward pass: 5.175990343093872
Time for backpropagation: 0.022780179977416992
GPU memory for training: 20.44931936264038                          

One training iteration takes: 13.69419527053833 seconds
Index: 1
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 17.537501335144043 seconds
Then, training+dataloading take 17.564237594604492 seconds
Memory occpied: (14458.0, 12180.0)

Epoch: 0
Time of next(dataloader) is: 7.936816215515137
Time for copying to cuda: 0.2978692054748535
Time for forward pass: 0.07508993148803711
Time for backpropagation: 0.8783340454101562
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.602345705032349 seconds
Index: 2
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 16.8111572265625 seconds
Then, training+dataloading take 16.816617488861084 seconds

Epoch: 0
Time of next(dataloader) is: 8.042943716049194
Time for copying to cuda: 0.31914615631103516
Time for forward pass: 0.07392048835754395
Time for backpropagation: 0.8803181648254395
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.710707426071167 seconds
Index: 3
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 17.99767780303955 seconds
Then, training+dataloading take 18.01171898841858 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 7.938587427139282
Time for copying to cuda: 0.3110160827636719
Time for forward pass: 0.07832551002502441
Time for backpropagation: 0.8802902698516846
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.609335899353027 seconds
Index: 4
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 18.081977605819702 seconds
Then, training+dataloading take 18.08952283859253 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.166484832763672
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.4587843418121338
Time for forward pass: 0.08378887176513672
Time for backpropagation: 0.9736356735229492
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.110798597335815 seconds
Index: 5
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 20.912535905838013 seconds
Then, training+dataloading take 20.919504642486572 seconds

Epoch: 0
Time of next(dataloader) is: 8.267862796783447
Time for copying to cuda: 0.31015777587890625
Time for forward pass: 0.07851481437683105
Time for backpropagation: 0.8897840976715088
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.93518614768982 seconds
Index: 6
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.226147651672363 seconds
Then, training+dataloading take 18.255961656570435 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.355356216430664
Time for copying to cuda: 0.45914340019226074
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08933019638061523
Time for backpropagation: 0.8875753879547119
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.137046337127686 seconds
Index: 7
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 21.333332538604736 seconds
Then, training+dataloading take 21.340039491653442 seconds

Epoch: 0
Time of next(dataloader) is: 8.300771951675415
Time for copying to cuda: 0.31365299224853516
Time for forward pass: 0.08181095123291016
Time for backpropagation: 0.8886985778808594
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.993119716644287 seconds
Index: 8
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 18.739020109176636 seconds
Then, training+dataloading take 18.745882749557495 seconds

Epoch: 0
Time of next(dataloader) is: 8.215469360351562
Time for copying to cuda: 0.31250929832458496
Time for forward pass: 0.07880020141601562
Time for backpropagation: 0.8921012878417969
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.909471273422241 seconds
Index: 9
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 17.890938758850098 seconds
Then, training+dataloading take 17.947222232818604 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.302141666412354
Time for copying to cuda: 0.43854403495788574
Time for forward pass: 0.11966586112976074
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8653337955474854
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.138988256454468 seconds
Index: 10
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 20.96125817298889 seconds
Then, training+dataloading take 21.01575803756714 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.16526746749878
Time for copying to cuda: 0.3126804828643799
Time for forward pass: 0.07767534255981445
Time for backpropagation: 0.869983434677124
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.830322265625 seconds
Index: 11
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 18.905051231384277 seconds
Then, training+dataloading take 18.911607265472412 seconds

Epoch: 0
Time of next(dataloader) is: 8.292745113372803
Time for copying to cuda: 0.3156728744506836
Time for forward pass: 0.08818340301513672
Time for backpropagation: 0.8765058517456055
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.012949705123901 seconds
Index: 12
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 18.394683837890625 seconds
Then, training+dataloading take 18.40405583381653 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.27163314819336
Time for copying to cuda: 0.3237624168395996
Time for forward pass: 0.08095741271972656
Time for backpropagation: 0.8744816780090332
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.95505428314209 seconds
Index: 13
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 19.110053300857544 seconds
Then, training+dataloading take 19.11669111251831 seconds

Epoch: 0
Time of next(dataloader) is: 8.305084466934204
Time for copying to cuda: 0.30856823921203613
Time for forward pass: 0.11976242065429688
Time for backpropagation: 0.8762340545654297
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.063832998275757 seconds
Index: 14
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.310437202453613 seconds
Then, training+dataloading take 18.39544129371643 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.294559240341187
Time for copying to cuda: 0.4535191059112549
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08555316925048828
Time for backpropagation: 0.8854978084564209
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.069671392440796 seconds
Index: 15
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 21.070416688919067 seconds
Then, training+dataloading take 21.077128171920776 seconds

Epoch: 0
Time of next(dataloader) is: 8.221258878707886
Time for copying to cuda: 0.31049180030822754
Time for forward pass: 0.08068037033081055
Time for backpropagation: 0.8800735473632812
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.898085355758667 seconds
Index: 16
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 18.67594313621521 seconds
Then, training+dataloading take 18.683024168014526 seconds

Epoch: 0
Time of next(dataloader) is: 8.215709686279297
Time for copying to cuda: 0.3104226589202881
Time for forward pass: 0.08343935012817383
Time for backpropagation: 0.866750955581665
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.879215478897095 seconds
Index: 17
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 18.484496116638184 seconds
Then, training+dataloading take 18.491769552230835 seconds

Epoch: 0
Time of next(dataloader) is: 8.42311978340149
Time for copying to cuda: 0.3121342658996582
Time for forward pass: 0.08000016212463379
Time for backpropagation: 0.8726370334625244
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.085909366607666 seconds
Index: 18
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 18.925639867782593 seconds
Then, training+dataloading take 18.932487964630127 seconds

Epoch: 0
Time of next(dataloader) is: 8.08024525642395
Time for copying to cuda: 0.31729745864868164
Time for forward pass: 0.07982659339904785
Time for backpropagation: 0.8965549468994141
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.788798570632935 seconds
Index: 19
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 18.17380952835083 seconds
Memory occpied: (14458.0, 12180.0)
Then, training+dataloading take 18.182108163833618 seconds

Epoch: 0
Time of next(dataloader) is: 8.077274799346924
Time for copying to cuda: 0.3140983581542969
Time for forward pass: 0.08008790016174316
Time for backpropagation: 0.8719296455383301
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.86496901512146 seconds
Index: 20
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 18.12975573539734 seconds
Then, training+dataloading take 18.204625129699707 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.324585676193237
Time for copying to cuda: 0.31368207931518555
Time for forward pass: 0.1190948486328125
Time for backpropagation: 0.8611326217651367
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.024158000946045 seconds
Index: 21
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 18.834688425064087 seconds
Then, training+dataloading take 18.84168004989624 seconds

Epoch: 0
Time of next(dataloader) is: 8.088565349578857
Time for copying to cuda: 0.31337451934814453
Time for forward pass: 0.07685303688049316
Time for backpropagation: 0.9012813568115234
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.78363037109375 seconds
Index: 22
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 18.81808829307556 seconds
Then, training+dataloading take 18.824629306793213 seconds

Epoch: 0
Time of next(dataloader) is: 8.218244791030884
Time for copying to cuda: 0.31464529037475586
Time for forward pass: 0.07630491256713867
Time for backpropagation: 0.8970592021942139
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.922472476959229 seconds
Index: 23
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.2027587890625 seconds
Then, training+dataloading take 19.209280490875244 seconds

Epoch: 0
Time of next(dataloader) is: 8.106313705444336
Time for copying to cuda: 0.2930722236633301
Time for forward pass: 0.085693359375
Time for backpropagation: 0.8845171928405762
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
The whole process took 491.28349804878235 seconds
