Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 22.995712757110596 seconds

Epoch: 0
Time of next(dataloader) is: 10.95335602760315
Time for copying to cuda: 0.44690418243408203
Time for forward pass: 7.779842138290405
Time for backpropagation: 0.003247499465942383
GPU memory for training: 17.418120861053467                          

One training iteration takes: 19.598321199417114 seconds
Index: 0
Memory occpied: (1350.0, 9622.0)
Memory occpied: (4208.0, 9622.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 22.033456087112427 seconds
Then, training+dataloading take 22.04095697402954 seconds

Epoch: 0
Time of next(dataloader) is: 11.701695203781128
Time for copying to cuda: 0.46627044677734375
Time for forward pass: 0.49611735343933105
Time for backpropagation: 0.003399372100830078
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.12395191192627 seconds
Index: 1
Memory occpied: (4208.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 24.768843173980713 seconds
Then, training+dataloading take 24.77675724029541 seconds

Epoch: 0
Time of next(dataloader) is: 11.610275745391846
Time for copying to cuda: 0.46599435806274414
Time for forward pass: 0.011048555374145508
Time for backpropagation: 0.0030062198638916016
GPU memory for training: 9.89353895187378                          

One training iteration takes: 12.756077766418457 seconds
Index: 2
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 26.13607907295227 seconds
Then, training+dataloading take 26.14589786529541 seconds

Epoch: 0
Time of next(dataloader) is: 12.037256240844727
Time for copying to cuda: 0.4647181034088135
Time for forward pass: 0.012727499008178711
Time for backpropagation: 0.0030379295349121094
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.031312227249146 seconds
Index: 3
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 27.49217987060547 seconds
Then, training+dataloading take 27.56527805328369 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.308881521224976
Time for copying to cuda: 0.4679718017578125
Time for forward pass: 0.013970136642456055
Time for backpropagation: 0.004720211029052734
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.312726736068726 seconds
Index: 4
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 27.463025331497192 seconds
Then, training+dataloading take 27.522226572036743 seconds

Epoch: 0
Time of next(dataloader) is: 12.24004864692688
Time for copying to cuda: 0.46429443359375
Time for forward pass: 0.010393381118774414
Time for backpropagation: 0.003113985061645508
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.288180112838745 seconds
Index: 5
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 27.546781301498413 seconds
Then, training+dataloading take 27.55761694908142 seconds

Epoch: 0
Time of next(dataloader) is: 12.16814374923706
Time for copying to cuda: 0.46174144744873047
Time for forward pass: 0.011325597763061523
Time for backpropagation: 0.003161191940307617
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.17698359489441 seconds
Index: 6
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 26.998054027557373 seconds
Then, training+dataloading take 27.00758934020996 seconds

Epoch: 0
Time of next(dataloader) is: 12.294940948486328
Time for copying to cuda: 0.45721912384033203
Time for forward pass: 0.012001752853393555
Time for backpropagation: 0.004163026809692383
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.33707070350647 seconds
Index: 7
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 27.366692543029785 seconds
Then, training+dataloading take 27.4578058719635 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 11.915761232376099
Time for copying to cuda: 0.4631533622741699
Time for forward pass: 0.011758804321289062
Time for backpropagation: 0.003703594207763672
GPU memory for training: 9.89353895187378                          

One training iteration takes: 12.905125141143799 seconds
Index: 8
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 27.931570291519165 seconds
Then, training+dataloading take 27.94165349006653 seconds

Epoch: 0
Time of next(dataloader) is: 12.137883424758911
Time for copying to cuda: 0.46670007705688477
Time for forward pass: 0.010076284408569336
Time for backpropagation: 0.0038819313049316406
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.141389846801758 seconds
Index: 9
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 26.667004823684692 seconds
Then, training+dataloading take 26.676558017730713 seconds

Epoch: 0
Time of next(dataloader) is: 12.068767309188843
Time for copying to cuda: 0.4611239433288574
Time for forward pass: 0.011166095733642578
Time for backpropagation: 0.0032095909118652344
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.075793504714966 seconds
Index: 10
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 27.9837543964386 seconds
Then, training+dataloading take 27.99505877494812 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.6593337059021
Time for copying to cuda: 0.7836661338806152
Time for forward pass: 0.017781496047973633
Time for backpropagation: 0.003311634063720703
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 14.103013515472412 seconds
Index: 11
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 31.54175066947937 seconds
Then, training+dataloading take 31.66071581840515 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.326565027236938
Time for copying to cuda: 0.4616549015045166
Time for forward pass: 0.014438390731811523
Time for backpropagation: 0.0033257007598876953
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.255364894866943 seconds
Index: 12
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 31.098559379577637 seconds
Then, training+dataloading take 31.108377695083618 seconds

Epoch: 0
Time of next(dataloader) is: 12.28786301612854
Time for copying to cuda: 0.4641098976135254
Time for forward pass: 0.01154780387878418
Time for backpropagation: 0.003710031509399414
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.340158939361572 seconds
Index: 13
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 27.34894371032715 seconds
Then, training+dataloading take 27.449554920196533 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.165035247802734
Time for copying to cuda: 0.4743974208831787
Time for forward pass: 0.010976076126098633
Time for backpropagation: 0.002896547317504883
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.193253993988037 seconds
Index: 14
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 27.818024158477783 seconds
Then, training+dataloading take 27.934820652008057 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.23750925064087
Time for copying to cuda: 0.46702146530151367
Time for forward pass: 0.010677576065063477
Time for backpropagation: 0.003679037094116211
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.240760087966919 seconds
Index: 15
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Then, training+dataloading take 23.915831565856934 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
The whole process took 462.78270387649536 seconds
