Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 15.105782747268677 seconds

Epoch: 0
Time of next(dataloader) is: 7.533940553665161
Time for copying to cuda: 0.30136895179748535
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 14.32500958442688 seconds
Time for forward pass: 18.467565774917603
Time for backpropagation: 0.03708910942077637
GPU memory for training: 22.67754077911377                          

One training iteration takes: 26.667507648468018 seconds
Index: 0
Then, training+dataloading take 26.698466777801514 seconds

Epoch: 0
Memory occpied: (1150.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Time of next(dataloader) is: 7.5023722648620605
Memory occpied: (8314.0, 3356.0)
Time for copying to cuda: 0.40360212326049805
Memory occpied: (14450.0, 9492.0)
Memory occpied: (14450.0, 9492.0)
Memory occpied: (14458.0, 12148.0)
Time for forward pass: 5.198508024215698
Time for backpropagation: 0.02333831787109375
GPU memory for training: 20.44931936264038                          

One training iteration takes: 13.516149759292603 seconds
Index: 1
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 17.443878889083862 seconds
Then, training+dataloading take 17.462398767471313 seconds

Epoch: 0
Time of next(dataloader) is: 7.94490122795105
Time for copying to cuda: 0.2935047149658203
Time for forward pass: 0.0660099983215332
Time for backpropagation: 0.9930994510650635
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.673650979995728 seconds
Index: 2
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 17.15384817123413 seconds
Then, training+dataloading take 17.158941507339478 seconds

Epoch: 0
Time of next(dataloader) is: 7.939389228820801
Time for copying to cuda: 0.3130521774291992
Time for forward pass: 0.06989097595214844
Time for backpropagation: 0.9763872623443604
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.69986867904663 seconds
Index: 3
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 18.222662687301636 seconds
Then, training+dataloading take 18.230331659317017 seconds

Epoch: 0
Time of next(dataloader) is: 8.130324602127075
Time for copying to cuda: 0.30737900733947754
Time for forward pass: 0.07217860221862793
Time for backpropagation: 0.9880480766296387
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.912582874298096 seconds
Index: 4
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 18.516096591949463 seconds
Then, training+dataloading take 18.52285861968994 seconds

Epoch: 0
Time of next(dataloader) is: 8.15459418296814
Time for copying to cuda: 0.31081628799438477
Time for forward pass: 0.0839838981628418
Time for backpropagation: 0.9763743877410889
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.93507432937622 seconds
Index: 5
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 19.530395030975342 seconds
Then, training+dataloading take 19.538276195526123 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.128505945205688
Time for copying to cuda: 0.586857795715332
Time for forward pass: 0.0984044075012207
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.9460203647613525
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.162817478179932 seconds
Index: 6
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 20.88063073158264 seconds
Then, training+dataloading take 20.961369276046753 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.019877433776855
Time for copying to cuda: 0.43596363067626953
Time for forward pass: 0.23345160484313965
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.806638240814209
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.948752641677856 seconds
Index: 7
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 21.375819444656372 seconds
Then, training+dataloading take 21.383195877075195 seconds

Epoch: 0
Time of next(dataloader) is: 8.118416786193848
Time for copying to cuda: 0.32144665718078613
Time for forward pass: 0.08366179466247559
Time for backpropagation: 0.9762699604034424
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.952840089797974 seconds
Index: 8
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 19.03295588493347 seconds
Then, training+dataloading take 19.041296243667603 seconds

Epoch: 0
Time of next(dataloader) is: 8.304300785064697
Time for copying to cuda: 0.31588172912597656
Time for forward pass: 0.0722198486328125
Time for backpropagation: 0.9712886810302734
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.074102401733398 seconds
Index: 9
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 18.554677724838257 seconds
Then, training+dataloading take 18.563262224197388 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.17967939376831
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.4377927780151367
Time for forward pass: 0.07723307609558105
Time for backpropagation: 0.9734997749328613
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.056830644607544 seconds
Index: 10
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 20.839508295059204 seconds
Then, training+dataloading take 20.846343994140625 seconds

Epoch: 0
Time of next(dataloader) is: 8.103019714355469
Time for copying to cuda: 0.3116581439971924
Time for forward pass: 0.07461667060852051
Time for backpropagation: 0.9747378826141357
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.863226890563965 seconds
Index: 11
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 18.85367250442505 seconds
Then, training+dataloading take 18.8602294921875 seconds

Epoch: 0
Time of next(dataloader) is: 8.27562689781189
Time for copying to cuda: 0.3127632141113281
Time for forward pass: 0.07326459884643555
Time for backpropagation: 0.9852666854858398
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.06217622756958 seconds
Index: 12
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 18.663084268569946 seconds
Then, training+dataloading take 18.670878410339355 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.607233762741089
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.3194558620452881
Time for forward pass: 0.07550191879272461
Time for backpropagation: 0.9751491546630859
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.384146928787231 seconds
Index: 13
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 22.314085245132446 seconds
Then, training+dataloading take 22.32188057899475 seconds

Epoch: 0
Time of next(dataloader) is: 8.327126502990723
Time for copying to cuda: 0.30898571014404297
Time for forward pass: 0.07368350028991699
Time for backpropagation: 0.9758627414703369
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.088860988616943 seconds
Index: 14
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.651630878448486 seconds
Then, training+dataloading take 18.658612489700317 seconds

Epoch: 0
Time of next(dataloader) is: 8.079006671905518
Time for copying to cuda: 0.30837082862854004
Time for forward pass: 0.07501482963562012
Time for backpropagation: 0.9865763187408447
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.874115705490112 seconds
Index: 15
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 19.75234293937683 seconds
Then, training+dataloading take 19.858325242996216 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.476283550262451
Time for copying to cuda: 0.43818044662475586
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08821702003479004
Time for backpropagation: 0.9619162082672119
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.356643915176392 seconds
Index: 16
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 21.599157571792603 seconds
Then, training+dataloading take 21.60596203804016 seconds

Epoch: 0
Time of next(dataloader) is: 8.32819151878357
Time for copying to cuda: 0.31229400634765625
Time for forward pass: 0.07820439338684082
Time for backpropagation: 0.9734725952148438
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.113379001617432 seconds
Index: 17
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 18.9208881855011 seconds
Then, training+dataloading take 18.92818307876587 seconds

Epoch: 0
Time of next(dataloader) is: 8.307960510253906
Time for copying to cuda: 0.31016039848327637
Time for forward pass: 0.07755112648010254
Time for backpropagation: 0.9718780517578125
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.084296226501465 seconds
Index: 18
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 19.78634238243103 seconds
Then, training+dataloading take 19.79368281364441 seconds

Epoch: 0
Time of next(dataloader) is: 8.39637279510498
Time for copying to cuda: 0.3123359680175781
Time for forward pass: 0.08075451850891113
Time for backpropagation: 0.964165210723877
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.157558917999268 seconds
Index: 19
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 18.807289361953735 seconds
Then, training+dataloading take 18.814895629882812 seconds

Epoch: 0
Time of next(dataloader) is: 8.187907934188843
Time for copying to cuda: 0.3138251304626465
Time for forward pass: 0.0745091438293457
Time for backpropagation: 0.9885706901550293
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.98258900642395 seconds
Index: 20
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 18.696969747543335 seconds
Then, training+dataloading take 18.704175233840942 seconds

Epoch: 0
Time of next(dataloader) is: 8.282552480697632
Time for copying to cuda: 0.3094978332519531
Time for forward pass: 0.11702561378479004
Time for backpropagation: 0.9492018222808838
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.061718225479126 seconds
Index: 21
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 18.863232612609863 seconds
Then, training+dataloading take 18.870318174362183 seconds

Epoch: 0
Time of next(dataloader) is: 8.071474075317383
Time for copying to cuda: 0.3089776039123535
Time for forward pass: 0.0716392993927002
Time for backpropagation: 0.9828085899353027
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.828264951705933 seconds
Index: 22
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 19.01718044281006 seconds
Then, training+dataloading take 19.023651123046875 seconds

Epoch: 0
Time of next(dataloader) is: 8.17020869255066
Time for copying to cuda: 0.31514906883239746
Time for forward pass: 0.08026504516601562
Time for backpropagation: 0.974125862121582
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.9404456615448 seconds
Index: 23
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.687920093536377 seconds
Then, training+dataloading take 19.696099996566772 seconds

Epoch: 0
Time of next(dataloader) is: 8.190037727355957
Time for copying to cuda: 0.29511094093322754
Time for forward pass: 0.09054851531982422
Time for backpropagation: 0.9618926048278809
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
The whole process took 502.6036813259125 seconds
