Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 9.454663753509521 seconds
Time taken for post processing the received compressed file: 7.201526880264282 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.612557649612427
Time for copying to cuda: 0.2965993881225586
Memory occpied: (2500.0, 198.0)
Memory occpied: (2500.0, 648.0)
Memory occpied: (2500.0, 1048.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 10.404422998428345 seconds
Time taken for post processing the received compressed file: 7.690081834793091 seconds
Memory occpied: (11898.0, 11316.0)
Memory occpied: (7448.0, 6866.0)
Time for forward pass: 6.258531332015991
Time for backpropagation: 0.0029294490814208984
GPU memory for training: 12.220680236816406                          

One training iteration takes: 13.47716212272644 seconds
Index: 0
Then, training+dataloading take 13.482290029525757 seconds

Epoch: 0
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Time of next(dataloader) is: 6.65955924987793
Memory occpied: (3266.0, 6874.0)
Time for copying to cuda: 0.3020613193511963
Time for forward pass: 0.5107712745666504
Time for backpropagation: 0.006641387939453125
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.811567783355713 seconds
Index: 1
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 10.607216835021973 seconds
Time taken for post processing the received compressed file: 7.680393695831299 seconds
Then, training+dataloading take 10.62294316291809 seconds

Epoch: 0
Time of next(dataloader) is: 6.686346769332886
Time for copying to cuda: 0.29235076904296875
Time for forward pass: 0.008244514465332031
Time for backpropagation: 0.008366823196411133
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.319296598434448 seconds
Index: 2
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 9.479891300201416 seconds
Time taken for post processing the received compressed file: 6.747636318206787 seconds
Then, training+dataloading take 9.495025634765625 seconds

Epoch: 0
Time of next(dataloader) is: 6.7503981590271
Time for copying to cuda: 0.2930595874786377
Time for forward pass: 0.01100778579711914
Time for backpropagation: 0.007293224334716797
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.428042411804199 seconds
Index: 3
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 9.98088026046753 seconds
Time taken for post processing the received compressed file: 7.174043416976929 seconds
Then, training+dataloading take 9.995249032974243 seconds

Epoch: 0
Time of next(dataloader) is: 7.032510280609131
Time for copying to cuda: 0.2923130989074707
Time for forward pass: 0.01595020294189453
Time for backpropagation: 0.004952430725097656
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.757862091064453 seconds
Index: 4
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 10.13356876373291 seconds
Time taken for post processing the received compressed file: 7.070078372955322 seconds
Then, training+dataloading take 10.153734683990479 seconds

Epoch: 0
Time of next(dataloader) is: 7.231152296066284
Time for copying to cuda: 0.29523801803588867
Time for forward pass: 0.007700443267822266
Time for backpropagation: 0.004657745361328125
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.00385046005249 seconds
Index: 5
Memory occpied: (6916.0, 6882.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 11.100034475326538 seconds
Time taken for post processing the received compressed file: 7.770397901535034 seconds
Then, training+dataloading take 11.11915898323059 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.251975059509277
Time for copying to cuda: 0.2971954345703125
Time for forward pass: 0.008544445037841797
Time for backpropagation: 0.0036046504974365234
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.016989469528198 seconds
Index: 6
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 12.229329824447632 seconds
Time taken for post processing the received compressed file: 8.673845052719116 seconds
Then, training+dataloading take 12.243587017059326 seconds

Epoch: 0
Time of next(dataloader) is: 7.228060007095337
Time for copying to cuda: 0.2904951572418213
Time for forward pass: 0.008206844329833984
Time for backpropagation: 0.0034558773040771484
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.980978727340698 seconds
Index: 7
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 10.932665824890137 seconds
Time taken for post processing the received compressed file: 7.722549200057983 seconds
Then, training+dataloading take 10.945702075958252 seconds

Epoch: 0
Time of next(dataloader) is: 7.532028436660767
Time for copying to cuda: 0.2931022644042969
Time for forward pass: 0.008136749267578125
Time for backpropagation: 0.00417017936706543
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.316893100738525 seconds
Index: 8
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 11.236457109451294 seconds
Time taken for post processing the received compressed file: 7.790752172470093 seconds
Then, training+dataloading take 11.25332236289978 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.561901092529297
Time for copying to cuda: 0.4696204662322998
Time for forward pass: 0.013424873352050781
Time for backpropagation: 0.010660648345947266
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.535419702529907 seconds
Index: 9
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 12.488285779953003 seconds
Time taken for post processing the received compressed file: 8.936511516571045 seconds
Then, training+dataloading take 12.509948492050171 seconds

Epoch: 0
Time of next(dataloader) is: 7.183800935745239
Time for copying to cuda: 0.2991960048675537
Time for forward pass: 0.00849771499633789
Time for backpropagation: 0.005838155746459961
GPU memory for training: 6.348506927490234                          

One training iteration takes: 7.966311693191528 seconds
Index: 10
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 10.772451400756836 seconds
Time taken for post processing the received compressed file: 7.3670759201049805 seconds
Then, training+dataloading take 10.78661584854126 seconds

Epoch: 0
Time of next(dataloader) is: 7.272428035736084
Time for copying to cuda: 0.291994571685791
Time for forward pass: 0.009307146072387695
Time for backpropagation: 0.0057179927825927734
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.069865703582764 seconds
Index: 11
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 10.783117055892944 seconds
Time taken for post processing the received compressed file: 7.518559694290161 seconds
Then, training+dataloading take 10.7970449924469 seconds

Epoch: 0
Time of next(dataloader) is: 7.400555849075317
Time for copying to cuda: 0.3053135871887207
Time for forward pass: 0.008445978164672852
Time for backpropagation: 0.024666786193847656
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.186838865280151 seconds
Index: 12
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 10.751614093780518 seconds
Time taken for post processing the received compressed file: 7.436939239501953 seconds
Then, training+dataloading take 10.766565799713135 seconds

Epoch: 0
Time of next(dataloader) is: 7.238285303115845
Time for copying to cuda: 0.30120015144348145
Time for forward pass: 0.007725238800048828
Time for backpropagation: 0.0042073726654052734
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.09223747253418 seconds
Index: 13
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 11.50783920288086 seconds
Time taken for post processing the received compressed file: 8.0701425075531 seconds
Then, training+dataloading take 11.531253814697266 seconds

Epoch: 0
Time of next(dataloader) is: 7.486789226531982
Time for copying to cuda: 0.3337430953979492
Time for forward pass: 0.013609170913696289
Time for backpropagation: 0.0038156509399414062
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.296816110610962 seconds
Index: 14
Memory occpied: (6916.0, 6882.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 11.227187395095825 seconds
Time taken for post processing the received compressed file: 7.8383917808532715 seconds
Then, training+dataloading take 11.24808382987976 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.639468431472778
Time for copying to cuda: 0.491809606552124
Time for forward pass: 0.014972209930419922
Time for backpropagation: 0.008032560348510742
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.700248956680298 seconds
Index: 15
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 13.737120151519775 seconds
Time taken for post processing the received compressed file: 9.909258604049683 seconds
Then, training+dataloading take 13.752617359161377 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.482116460800171
Memory occpied: (6916.0, 6882.0)
Time for copying to cuda: 0.29857754707336426
Time for forward pass: 0.008082389831542969
Time for backpropagation: 0.0034384727478027344
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.245176792144775 seconds
Index: 16
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 13.33216118812561 seconds
Time taken for post processing the received compressed file: 9.456989049911499 seconds
Then, training+dataloading take 13.350890874862671 seconds

Epoch: 0
Time of next(dataloader) is: 7.522289752960205
Time for copying to cuda: 0.29288220405578613
Time for forward pass: 0.008587121963500977
Time for backpropagation: 0.0037271976470947266
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.382609844207764 seconds
Index: 17
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 11.736740350723267 seconds
Time taken for post processing the received compressed file: 8.340944290161133 seconds
Then, training+dataloading take 11.751763343811035 seconds

Epoch: 0
Time of next(dataloader) is: 7.474782466888428
Time for copying to cuda: 0.29998135566711426
Time for forward pass: 0.008325815200805664
Time for backpropagation: 0.003035306930541992
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.238903999328613 seconds
Index: 18
Memory occpied: (6916.0, 6882.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 11.465810775756836 seconds
Time taken for post processing the received compressed file: 8.153335332870483 seconds
Then, training+dataloading take 11.527456998825073 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.300256013870239
Memory occpied: (6916.0, 6882.0)
Time for copying to cuda: 0.30322909355163574
Time for forward pass: 0.0074977874755859375
Time for backpropagation: 0.003032684326171875
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.16093397140503 seconds
Index: 19
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 12.789905071258545 seconds
Time taken for post processing the received compressed file: 9.044094324111938 seconds
Then, training+dataloading take 12.80631399154663 seconds

Epoch: 0
Time of next(dataloader) is: 7.3213396072387695
Time for copying to cuda: 0.3140847682952881
Time for forward pass: 0.009085655212402344
Time for backpropagation: 0.003714323043823242
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.183517456054688 seconds
Index: 20
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 10.978555917739868 seconds
Time taken for post processing the received compressed file: 7.697909355163574 seconds
Then, training+dataloading take 10.999263525009155 seconds

Epoch: 0
Time of next(dataloader) is: 7.315612316131592
Time for copying to cuda: 0.30013585090637207
Time for forward pass: 0.008203983306884766
Time for backpropagation: 0.0033960342407226562
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.09952688217163 seconds
Index: 21
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 10.817826747894287 seconds
Time taken for post processing the received compressed file: 7.642178058624268 seconds
Then, training+dataloading take 10.83424997329712 seconds

Epoch: 0
Time of next(dataloader) is: 7.506982326507568
Time for copying to cuda: 0.3048830032348633
Time for forward pass: 0.008221626281738281
Time for backpropagation: 0.005610466003417969
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
One training iteration takes: 8.275032997131348 seconds
Index: 22
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 11.891168355941772 seconds
Time taken for post processing the received compressed file: 8.354721069335938 seconds
Then, training+dataloading take 11.911991596221924 seconds

Epoch: 0
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Time of next(dataloader) is: 7.6010901927948
Time for copying to cuda: 0.4415438175201416
Time for forward pass: 0.029363632202148438
Time for backpropagation: 0.010911226272583008
GPU memory for training: 6.348506927490234                          

One training iteration takes: 8.529020309448242 seconds
Index: 23
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Memory occpied: (6916.0, 6882.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 13.05014705657959 seconds
Time taken for post processing the received compressed file: 9.403475999832153 seconds
Then, training+dataloading take 13.073262214660645 seconds

Epoch: 0
Time of next(dataloader) is: 7.632261514663696
Time for copying to cuda: 0.2904510498046875
Time for forward pass: 0.03964543342590332
Time for backpropagation: 0.0027756690979003906
GPU memory for training: 6.348506927490234                          

Memory occpied: (6916.0, 6882.0)
The whole process took 300.50152921676636 seconds
