Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 7.904600381851196 seconds
Time taken for post processing the received compressed file: 7.1819069385528564 seconds

Epoch: 0
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Time of next(dataloader) is: 6.483551502227783
Memory occpied: (1352.0, 3.0)
Time for copying to cuda: 0.2971360683441162
Memory occpied: (2502.0, 394.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 8.4743812084198 seconds
Time taken for post processing the received compressed file: 7.542905807495117 seconds
Memory occpied: (2502.0, 836.0)
Memory occpied: (7604.0, 11318.0)
Memory occpied: (7450.0, 6868.0)
Time for forward pass: 5.971788167953491
Time for backpropagation: 0.002890348434448242
GPU memory for training: 12.220680236816406                          

One training iteration takes: 13.073477983474731 seconds
Index: 0
Then, training+dataloading take 13.09331750869751 seconds

Epoch: 0
Memory occpied: (7458.0, 2686.0)
Memory occpied: (7458.0, 2686.0)
Memory occpied: (7458.0, 2686.0)
Memory occpied: (7458.0, 2686.0)
Memory occpied: (7458.0, 2686.0)
Time of next(dataloader) is: 6.672250032424927
Time for copying to cuda: 0.29482150077819824
Time for forward pass: 0.5698387622833252
Time for backpropagation: 0.02357172966003418
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.920369625091553 seconds
Index: 1
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 8.876488208770752 seconds
Time taken for post processing the received compressed file: 7.691442012786865 seconds
Then, training+dataloading take 8.9097261428833 seconds

Epoch: 0
Time of next(dataloader) is: 6.59665060043335
Time for copying to cuda: 0.30135369300842285
Time for forward pass: 0.007949113845825195
Time for backpropagation: 0.006668806076049805
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.298418045043945 seconds
Index: 2
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 7.909482002258301 seconds
Time taken for post processing the received compressed file: 6.58764123916626 seconds
Then, training+dataloading take 7.939258813858032 seconds

Epoch: 0
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Time of next(dataloader) is: 6.877289533615112
Memory occpied: (7466.0, 4824.0)
Time for copying to cuda: 0.3002340793609619
Time for forward pass: 0.00922083854675293
Time for backpropagation: 0.004593610763549805
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.551277160644531 seconds
Index: 3
Memory occpied: (7466.0, 4824.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 9.700114965438843 seconds
Time taken for post processing the received compressed file: 8.289161682128906 seconds
Then, training+dataloading take 9.724758386611938 seconds

Epoch: 0
Time of next(dataloader) is: 7.010470151901245
Time for copying to cuda: 0.29294514656066895
Time for forward pass: 0.011609554290771484
Time for backpropagation: 0.0039293766021728516
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.715299367904663 seconds
Index: 4
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 8.70492434501648 seconds
Time taken for post processing the received compressed file: 7.248760461807251 seconds
Then, training+dataloading take 8.759013891220093 seconds

Epoch: 0
Time of next(dataloader) is: 6.904332399368286
Time for copying to cuda: 0.29657888412475586
Time for forward pass: 0.00773310661315918
Time for backpropagation: 0.004141569137573242
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.631810426712036 seconds
Index: 5
Memory occpied: (7466.0, 4824.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 9.0345458984375 seconds
Time taken for post processing the received compressed file: 7.582594871520996 seconds
Then, training+dataloading take 9.050628900527954 seconds

Epoch: 0
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Time of next(dataloader) is: 7.211731910705566
Time for copying to cuda: 0.3061232566833496
Time for forward pass: 0.007893085479736328
Time for backpropagation: 0.0037622451782226562
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.873268127441406 seconds
Index: 6
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 10.762441396713257 seconds
Time taken for post processing the received compressed file: 9.001245021820068 seconds
Then, training+dataloading take 10.8014235496521 seconds

Epoch: 0
Time of next(dataloader) is: 6.977185964584351
Time for copying to cuda: 0.2922656536102295
Time for forward pass: 0.006819009780883789
Time for backpropagation: 0.00523829460144043
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.6914403438568115 seconds
Index: 7
Memory occpied: (7466.0, 4824.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 8.719115495681763 seconds
Time taken for post processing the received compressed file: 7.274177551269531 seconds
Then, training+dataloading take 8.737908363342285 seconds

Epoch: 0
Time of next(dataloader) is: 7.3155357837677
Time for copying to cuda: 0.29215550422668457
Time for forward pass: 0.006412506103515625
Time for backpropagation: 0.004185914993286133
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.062527656555176 seconds
Index: 8
Memory occpied: (7466.0, 4824.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 9.027000427246094 seconds
Time taken for post processing the received compressed file: 7.430554389953613 seconds
Then, training+dataloading take 9.049123764038086 seconds

Epoch: 0
Time of next(dataloader) is: 7.28087854385376
Time for copying to cuda: 0.29415321350097656
Time for forward pass: 0.008250713348388672
Time for backpropagation: 0.005251169204711914
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 8.113539218902588 seconds
Index: 9
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 8.574211359024048 seconds
Time taken for post processing the received compressed file: 6.884210586547852 seconds
Then, training+dataloading take 8.591429233551025 seconds

Epoch: 0
Time of next(dataloader) is: 6.989453077316284
Time for copying to cuda: 0.2975120544433594
Time for forward pass: 0.007199287414550781
Time for backpropagation: 0.003925323486328125
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.673366069793701 seconds
Index: 10
Memory occpied: (7466.0, 4824.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 8.420924425125122 seconds
Time taken for post processing the received compressed file: 6.928287506103516 seconds
Then, training+dataloading take 8.437375783920288 seconds

Epoch: 0
Time of next(dataloader) is: 7.2573561668396
Time for copying to cuda: 0.3038969039916992
Time for forward pass: 0.0066280364990234375
Time for backpropagation: 0.004456043243408203
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.973546981811523 seconds
Index: 11
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 9.044728994369507 seconds
Time taken for post processing the received compressed file: 7.341385364532471 seconds
Then, training+dataloading take 9.076518535614014 seconds

Epoch: 0
Time of next(dataloader) is: 7.224303960800171
Time for copying to cuda: 0.30283427238464355
Time for forward pass: 0.007069110870361328
Time for backpropagation: 0.005528450012207031
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 8.017955780029297 seconds
Index: 12
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 8.457085371017456 seconds
Time taken for post processing the received compressed file: 6.993258476257324 seconds
Then, training+dataloading take 8.472601890563965 seconds

Epoch: 0
Time of next(dataloader) is: 7.26386833190918
Time for copying to cuda: 0.2968864440917969
Time for forward pass: 0.0078105926513671875
Time for backpropagation: 0.012267827987670898
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 8.017270565032959 seconds
Index: 13
Memory occpied: (7466.0, 4824.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 9.803192853927612 seconds
Time taken for post processing the received compressed file: 8.021788120269775 seconds
Then, training+dataloading take 9.823099374771118 seconds

Epoch: 0
Time of next(dataloader) is: 7.217998504638672
Time for copying to cuda: 0.3024008274078369
Time for forward pass: 0.00714421272277832
Time for backpropagation: 0.005148649215698242
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.955376148223877 seconds
Index: 14
Memory occpied: (7466.0, 4824.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 8.864891052246094 seconds
Time taken for post processing the received compressed file: 7.407125234603882 seconds
Then, training+dataloading take 8.887508869171143 seconds

Epoch: 0
Time of next(dataloader) is: 7.059894323348999
Time for copying to cuda: 0.2989230155944824
Time for forward pass: 0.007318258285522461
Time for backpropagation: 0.005120754241943359
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.753756046295166 seconds
Index: 15
Memory occpied: (7466.0, 4824.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 9.238194227218628 seconds
Time taken for post processing the received compressed file: 7.80515193939209 seconds
Then, training+dataloading take 9.255453824996948 seconds

Epoch: 0
Time of next(dataloader) is: 7.2067108154296875
Time for copying to cuda: 0.30481529235839844
Time for forward pass: 0.006432056427001953
Time for backpropagation: 0.004963397979736328
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.9269938468933105 seconds
Index: 16
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 9.05145263671875 seconds
Time taken for post processing the received compressed file: 7.472994327545166 seconds
Then, training+dataloading take 9.065223932266235 seconds

Epoch: 0
Time of next(dataloader) is: 7.225177764892578
Time for copying to cuda: 0.29271912574768066
Time for forward pass: 0.0073773860931396484
Time for backpropagation: 0.0044057369232177734
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 7.942675352096558 seconds
Index: 17
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 8.952426671981812 seconds
Time taken for post processing the received compressed file: 7.430469989776611 seconds
Then, training+dataloading take 8.975749969482422 seconds

Epoch: 0
Time of next(dataloader) is: 7.365104913711548
Time for copying to cuda: 0.29973530769348145
Time for forward pass: 0.007281780242919922
Time for backpropagation: 0.0037186145782470703
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 8.12066912651062 seconds
Index: 18
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 8.745091199874878 seconds
Time taken for post processing the received compressed file: 7.101113796234131 seconds
Then, training+dataloading take 8.7608962059021 seconds

Epoch: 0
Time of next(dataloader) is: 7.1983726024627686
Time for copying to cuda: 0.30051684379577637
Time for forward pass: 0.006866931915283203
Time for backpropagation: 0.003993988037109375
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.9587860107421875 seconds
Index: 19
Memory occpied: (7466.0, 4824.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 8.875402450561523 seconds
Time taken for post processing the received compressed file: 7.215057373046875 seconds
Then, training+dataloading take 8.91354489326477 seconds

Epoch: 0
Time of next(dataloader) is: 7.19901704788208
Time for copying to cuda: 0.29937291145324707
Time for forward pass: 0.025290966033935547
Time for backpropagation: 0.00481104850769043
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.955641984939575 seconds
Index: 20
Memory occpied: (7466.0, 4824.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 8.916086435317993 seconds
Time taken for post processing the received compressed file: 7.274373531341553 seconds
Then, training+dataloading take 8.931747436523438 seconds

Epoch: 0
Time of next(dataloader) is: 7.337332487106323
Time for copying to cuda: 0.29566335678100586
Time for forward pass: 0.00847482681274414
Time for backpropagation: 0.009199142456054688
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
One training iteration takes: 8.150750398635864 seconds
Index: 21
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 9.395973682403564 seconds
Time taken for post processing the received compressed file: 7.598757743835449 seconds
Then, training+dataloading take 9.431489706039429 seconds

Epoch: 0
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Time of next(dataloader) is: 7.108388662338257
Time for copying to cuda: 0.29828429222106934
Time for forward pass: 0.01829242706298828
Time for backpropagation: 0.004856586456298828
GPU memory for training: 6.799932479858398                          

One training iteration takes: 7.911484003067017 seconds
Index: 22
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 10.903008699417114 seconds
Time taken for post processing the received compressed file: 9.148281335830688 seconds
Then, training+dataloading take 10.9197096824646 seconds

Epoch: 0
Time of next(dataloader) is: 7.24959397315979
Time for copying to cuda: 0.2988259792327881
Time for forward pass: 0.007068634033203125
Time for backpropagation: 0.004909515380859375
GPU memory for training: 6.799932479858398                          

One training iteration takes: 8.067858934402466 seconds
Index: 23
Memory occpied: (7466.0, 4824.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 9.859711170196533 seconds
Time taken for post processing the received compressed file: 8.221814393997192 seconds
Then, training+dataloading take 9.90086579322815 seconds

Epoch: 0
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Memory occpied: (7466.0, 4824.0)
Time of next(dataloader) is: 7.451706647872925
Time for copying to cuda: 0.2958254814147949
Time for forward pass: 0.05378842353820801
Time for backpropagation: 0.003873109817504883
GPU memory for training: 6.799932479858398                          

Memory occpied: (7466.0, 4824.0)
The whole process took 246.1276659965515 seconds
