Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 15.025160312652588 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 17.531224250793457 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 26.684298276901245
Memory occpied: (6088.0, 3.0)
Time for copying to cuda: 1.3116512298583984
Memory occpied: (6088.0, 2566.0)
Memory occpied: (6088.0, 3072.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12012.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 17.686723232269287
Time for backpropagation: 0.28076863288879395
GPU memory for training: 19.97019052505493                          

Memory occpied: (14514.0, 6760.0)
One training iteration takes: 46.86708450317383 seconds
Index: 0
Then, training+dataloading take 46.88896608352661 seconds
The mode is:  vanilla

Epoch: 0
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 15.966313362121582 seconds
Time of next(dataloader) is: 26.345372915267944
Time for copying to cuda: 1.1604294776916504
Time for forward pass: 0.0266265869140625
Time for backpropagation: 0.004580259323120117
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.515904426574707 seconds
Index: 1
Then, training+dataloading take 28.554988861083984 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14514.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 16.708622455596924 seconds
Time of next(dataloader) is: 27.65887689590454
Time for copying to cuda: 1.1587285995483398
Time for forward pass: 0.0059528350830078125
Time for backpropagation: 0.0038909912109375
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.517814874649048 seconds
Index: 2
Then, training+dataloading take 29.537667512893677 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 22.631492376327515 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.124708652496338
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.3662190437316895
Time for forward pass: 0.009922981262207031
Time for backpropagation: 0.005036830902099609
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.5921528339386 seconds
Index: 3
Then, training+dataloading take 29.616650342941284 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 17.31089496612549 seconds
Time of next(dataloader) is: 27.396822690963745
Time for copying to cuda: 1.1585791110992432
Time for forward pass: 0.0058667659759521484
Time for backpropagation: 0.0029098987579345703
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.654757976531982 seconds
Index: 4
Then, training+dataloading take 29.667712688446045 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 7.778740882873535 seconds
Time of next(dataloader) is: 26.67087697982788
Time for copying to cuda: 1.1606450080871582
Time for forward pass: 0.006844758987426758
Time for backpropagation: 0.003100156784057617
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.617360830307007 seconds
Index: 5
Then, training+dataloading take 28.679588317871094 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 8.113519668579102
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 0.29607653617858887
Memory occpied: (9928.0, 8262.0)
Time for forward pass: 3.405726194381714
Time for backpropagation: 0.0035758018493652344
GPU memory for training: 12.375711441040039                          

Memory occpied: (5470.0, 8262.0)
The whole process took 226.57048439979553 seconds
