Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 381.02686309814453 MBs for this batch
Streaming imagenet data took 22.213915824890137 seconds

Epoch: 0
Time of next(dataloader) is: 11.279906272888184
Time for copying to cuda: 0.44151926040649414
Time for forward pass: 7.779017210006714
Time for backpropagation: 0.0036420822143554688
GPU memory for training: 17.418120861053467                          

Memory occpied: (1350.0, 3.0)
One training iteration takes: 19.982999086380005 seconds
Index: 0
Memory occpied: (4208.0, 9622.0)
Read 368.90086936950684 MBs for this batch
Streaming imagenet data took 21.919084310531616 seconds
Then, training+dataloading take 21.926926612854004 seconds

Epoch: 0
Time of next(dataloader) is: 11.540242910385132
Time for copying to cuda: 0.44478344917297363
Time for forward pass: 0.6746752262115479
Time for backpropagation: 0.0028574466705322266
GPU memory for training: 9.89353895187378                          

Memory occpied: (4208.0, 9622.0)
One training iteration takes: 13.190517902374268 seconds
Index: 1
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 370.7864103317261 MBs for this batch
Streaming imagenet data took 23.78236722946167 seconds
Then, training+dataloading take 23.79141616821289 seconds

Epoch: 0
Time of next(dataloader) is: 12.105791807174683
Time for copying to cuda: 0.46625661849975586
Time for forward pass: 0.009349346160888672
Time for backpropagation: 0.003620147705078125
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.149518013000488 seconds
Index: 2
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 379.8776149749756 MBs for this batch
Streaming imagenet data took 25.738778829574585 seconds
Then, training+dataloading take 25.748640060424805 seconds

Epoch: 0
Time of next(dataloader) is: 12.35258436203003
Time for copying to cuda: 0.46745991706848145
Time for forward pass: 0.00957179069519043
Time for backpropagation: 0.006823301315307617
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.38982629776001 seconds
Index: 3
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 397.6381425857544 MBs for this batch
Streaming imagenet data took 27.401596307754517 seconds
Then, training+dataloading take 27.449809551239014 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.511671781539917
Time for copying to cuda: 0.46274757385253906
Time for forward pass: 0.010196447372436523
Time for backpropagation: 0.003679990768432617
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.52532410621643 seconds
Index: 4
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 388.90478229522705 MBs for this batch
Streaming imagenet data took 26.786978244781494 seconds
Then, training+dataloading take 26.796871423721313 seconds

Epoch: 0
Time of next(dataloader) is: 12.415366411209106
Time for copying to cuda: 0.4605138301849365
Time for forward pass: 0.010297536849975586
Time for backpropagation: 0.003924131393432617
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.455680131912231 seconds
Index: 5
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.13530254364014 MBs for this batch
Streaming imagenet data took 26.523607969284058 seconds
Then, training+dataloading take 26.533403158187866 seconds

Epoch: 0
Time of next(dataloader) is: 12.461309432983398
Time for copying to cuda: 0.45890378952026367
Time for forward pass: 0.011020421981811523
Time for backpropagation: 0.006219625473022461
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.576720237731934 seconds
Index: 6
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.7833776473999 MBs for this batch
Streaming imagenet data took 26.31555724143982 seconds
Then, training+dataloading take 26.327157258987427 seconds

Epoch: 0
Time of next(dataloader) is: 12.510250329971313
Time for copying to cuda: 0.4580042362213135
Time for forward pass: 0.009321928024291992
Time for backpropagation: 0.004606485366821289
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.509818315505981 seconds
Index: 7
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 380.7649383544922 MBs for this batch
Streaming imagenet data took 26.54398822784424 seconds
Then, training+dataloading take 26.557761430740356 seconds

Epoch: 0
Time of next(dataloader) is: 12.411015510559082
Time for copying to cuda: 0.4572582244873047
Time for forward pass: 0.00897359848022461
Time for backpropagation: 0.003664255142211914
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.513468980789185 seconds
Index: 8
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 387.8190984725952 MBs for this batch
Streaming imagenet data took 27.69542145729065 seconds
Then, training+dataloading take 27.706021070480347 seconds

Epoch: 0
Time of next(dataloader) is: 12.418544054031372
Time for copying to cuda: 0.4651987552642822
Time for forward pass: 0.009089469909667969
Time for backpropagation: 0.0036292076110839844
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.46924614906311 seconds
Index: 9
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 373.3499984741211 MBs for this batch
Streaming imagenet data took 26.625330209732056 seconds
Then, training+dataloading take 26.63491725921631 seconds

Epoch: 0
Time of next(dataloader) is: 12.317853450775146
Time for copying to cuda: 0.47124814987182617
Time for forward pass: 0.009535074234008789
Time for backpropagation: 0.0036382675170898438
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.339743375778198 seconds
Index: 10
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 395.8103837966919 MBs for this batch
Streaming imagenet data took 26.852664470672607 seconds
Then, training+dataloading take 26.86497402191162 seconds

Epoch: 0
Time of next(dataloader) is: 12.492377042770386
Time for copying to cuda: 0.45968127250671387
Time for forward pass: 0.008736371994018555
Time for backpropagation: 0.004277944564819336
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.485377073287964 seconds
Index: 11
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 383.9758415222168 MBs for this batch
Streaming imagenet data took 26.50697898864746 seconds
Then, training+dataloading take 26.51702857017517 seconds

Epoch: 0
Time of next(dataloader) is: 12.447605848312378
Time for copying to cuda: 0.4615623950958252
Time for forward pass: 0.008774042129516602
Time for backpropagation: 0.005161285400390625
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.509499311447144 seconds
Index: 12
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 390.38306617736816 MBs for this batch
Streaming imagenet data took 26.972420692443848 seconds
Then, training+dataloading take 27.091388940811157 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.67518949508667
Time for copying to cuda: 0.639366626739502
Time for forward pass: 0.012871980667114258
Time for backpropagation: 0.00400543212890625
GPU memory for training: 9.89353895187378                          

One training iteration takes: 13.88840627670288 seconds
Index: 13
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 377.15633392333984 MBs for this batch
Streaming imagenet data took 30.34474515914917 seconds
Then, training+dataloading take 30.356701374053955 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.66979694366455
Time for copying to cuda: 0.6230316162109375
Time for forward pass: 0.01019144058227539
Time for backpropagation: 0.0055179595947265625
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 13.879060983657837 seconds
Index: 14
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Read 389.3889093399048 MBs for this batch
Streaming imagenet data took 31.378971576690674 seconds
Then, training+dataloading take 31.39021372795105 seconds

Epoch: 0
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Time of next(dataloader) is: 12.662858486175537
Time for copying to cuda: 0.7819468975067139
Time for forward pass: 0.012896537780761719
Time for backpropagation: 0.00417780876159668
GPU memory for training: 9.89353895187378                          

Memory occpied: (8250.0, 9630.0)
One training iteration takes: 14.109853982925415 seconds
Index: 15
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Memory occpied: (8250.0, 9630.0)
Then, training+dataloading take 24.065319776535034 seconds

Epoch: 0
Exception: 'NoneType' object is not iterable
Memory occpied: (8250.0, 9630.0)
The whole process took 454.3394842147827 seconds
