Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 11.670092582702637 seconds
Time taken for post processing the received compressed file: 7.109140396118164 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.394938230514526
Time for copying to cuda: 0.3021564483642578
Memory occpied: (2500.0, 272.0)
Memory occpied: (2500.0, 652.0)
Memory occpied: (2500.0, 1084.0)
Memory occpied: (11898.0, 11316.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 12.208991289138794 seconds
Time taken for post processing the received compressed file: 7.6011574268341064 seconds
Time for forward pass: 6.302405834197998
Time for backpropagation: 0.002837657928466797
GPU memory for training: 12.220680236816406                          

Memory occpied: (7448.0, 6874.0)
One training iteration takes: 13.311442613601685 seconds
Index: 0
Then, training+dataloading take 13.332789897918701 seconds

Epoch: 0
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Time of next(dataloader) is: 6.50998067855835
Memory occpied: (3266.0, 6874.0)
Time for copying to cuda: 0.3052198886871338
Time for forward pass: 0.34104442596435547
Time for backpropagation: 0.0028924942016601562
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.490275621414185 seconds
Index: 1
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 12.77285385131836 seconds
Time taken for post processing the received compressed file: 7.6143739223480225 seconds
Then, training+dataloading take 12.800563097000122 seconds

Epoch: 0
Time of next(dataloader) is: 6.657453775405884
Time for copying to cuda: 0.29640889167785645
Time for forward pass: 0.0073316097259521484
Time for backpropagation: 0.003702878952026367
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.274386405944824 seconds
Index: 2
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 12.082092046737671 seconds
Time taken for post processing the received compressed file: 7.277932405471802 seconds
Then, training+dataloading take 12.11434006690979 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.663563966751099
Memory occpied: (5966.0, 6882.0)
Time for copying to cuda: 0.49819278717041016
Time for forward pass: 0.00732731819152832
Time for backpropagation: 0.0044515132904052734
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.567022085189819 seconds
Index: 3
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 13.59451675415039 seconds
Time taken for post processing the received compressed file: 8.230264902114868 seconds
Then, training+dataloading take 13.608449697494507 seconds

Epoch: 0
Time of next(dataloader) is: 6.9167351722717285
Time for copying to cuda: 0.3063225746154785
Time for forward pass: 0.007538557052612305
Time for backpropagation: 0.0041027069091796875
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.565124988555908 seconds
Index: 4
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 12.681161880493164 seconds
Time taken for post processing the received compressed file: 7.64648962020874 seconds
Then, training+dataloading take 12.696074962615967 seconds

Epoch: 0
Time of next(dataloader) is: 6.893153190612793
Time for copying to cuda: 0.29482531547546387
Time for forward pass: 0.007380008697509766
Time for backpropagation: 0.0030968189239501953
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.5479960441589355 seconds
Index: 5
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 13.187928438186646 seconds
Time taken for post processing the received compressed file: 8.076328992843628 seconds
Then, training+dataloading take 13.201644897460938 seconds

Epoch: 0
Time of next(dataloader) is: 7.253658771514893
Time for copying to cuda: 0.3049333095550537
Time for forward pass: 0.016925334930419922
Time for backpropagation: 0.00449681282043457
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.944007873535156 seconds
Index: 6
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 13.32664155960083 seconds
Time taken for post processing the received compressed file: 8.162114143371582 seconds
Then, training+dataloading take 13.347848415374756 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.400140285491943
Memory occpied: (5966.0, 6882.0)
Time for copying to cuda: 0.4312753677368164
Time for forward pass: 0.008047103881835938
Time for backpropagation: 0.004068851470947266
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.26689100265503 seconds
Index: 7
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 14.845634460449219 seconds
Time taken for post processing the received compressed file: 8.958239555358887 seconds
Then, training+dataloading take 14.858768701553345 seconds

Epoch: 0
Time of next(dataloader) is: 7.3275392055511475
Time for copying to cuda: 0.2958507537841797
Time for forward pass: 0.007962703704833984
Time for backpropagation: 0.003998756408691406
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.088372945785522 seconds
Index: 8
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 13.477632761001587 seconds
Time taken for post processing the received compressed file: 8.083321571350098 seconds
Then, training+dataloading take 13.49165415763855 seconds

Epoch: 0
Time of next(dataloader) is: 7.408390760421753
Time for copying to cuda: 0.3030121326446533
Time for forward pass: 0.010906457901000977
Time for backpropagation: 0.0025234222412109375
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.167023420333862 seconds
Index: 9
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 12.952587604522705 seconds
Time taken for post processing the received compressed file: 7.746955871582031 seconds
Then, training+dataloading take 12.967587232589722 seconds

Epoch: 0
Time of next(dataloader) is: 6.931632995605469
Time for copying to cuda: 0.2985191345214844
Time for forward pass: 0.008608102798461914
Time for backpropagation: 0.0033485889434814453
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.598673105239868 seconds
Index: 10
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 13.145097732543945 seconds
Time taken for post processing the received compressed file: 8.015032529830933 seconds
Then, training+dataloading take 13.1630277633667 seconds

Epoch: 0
Time of next(dataloader) is: 7.41662335395813
Time for copying to cuda: 0.30878496170043945
Time for forward pass: 0.007783412933349609
Time for backpropagation: 0.0034072399139404297
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.1366126537323 seconds
Index: 11
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 13.18027639389038 seconds
Time taken for post processing the received compressed file: 7.955150365829468 seconds
Then, training+dataloading take 13.19803786277771 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.966547727584839
Time for copying to cuda: 0.3115229606628418
Time for forward pass: 0.008124351501464844
Time for backpropagation: 0.003921031951904297
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.603456735610962 seconds
Index: 12
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 13.74701976776123 seconds
Time taken for post processing the received compressed file: 8.203832626342773 seconds
Then, training+dataloading take 13.763338565826416 seconds

Epoch: 0
Time of next(dataloader) is: 7.177548885345459
Time for copying to cuda: 0.30097460746765137
Time for forward pass: 0.008380651473999023
Time for backpropagation: 0.0029993057250976562
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.869474172592163 seconds
Index: 13
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 13.91672134399414 seconds
Time taken for post processing the received compressed file: 8.64632773399353 seconds
Then, training+dataloading take 13.95960783958435 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.258291482925415
Time for copying to cuda: 0.31209731101989746
Time for forward pass: 0.02344202995300293
Time for backpropagation: 0.0035233497619628906
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.980126142501831 seconds
Index: 14
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 14.198517322540283 seconds
Time taken for post processing the received compressed file: 8.57343316078186 seconds
Then, training+dataloading take 14.212692975997925 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.3265790939331055
Time for copying to cuda: 0.434873104095459
Time for forward pass: 0.012655258178710938
Time for backpropagation: 0.005491971969604492
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.19568395614624 seconds
Index: 15
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 14.795236587524414 seconds
Time taken for post processing the received compressed file: 8.916407585144043 seconds
Then, training+dataloading take 14.812592029571533 seconds

Epoch: 0
Time of next(dataloader) is: 7.315210580825806
Time for copying to cuda: 0.3024156093597412
Time for forward pass: 0.008003950119018555
Time for backpropagation: 0.004117727279663086
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.096564054489136 seconds
Index: 16
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 13.478142738342285 seconds
Time taken for post processing the received compressed file: 7.9990622997283936 seconds
Then, training+dataloading take 13.506158590316772 seconds

Epoch: 0
Time of next(dataloader) is: 7.315744638442993
Time for copying to cuda: 0.3054981231689453
Time for forward pass: 0.00921010971069336
Time for backpropagation: 0.0033037662506103516
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.062247514724731 seconds
Index: 17
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 13.907047748565674 seconds
Time taken for post processing the received compressed file: 8.65330696105957 seconds
Then, training+dataloading take 13.921298742294312 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.373892784118652
Time for copying to cuda: 0.43770480155944824
Time for forward pass: 0.00941610336303711
Time for backpropagation: 0.003813028335571289
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.304727554321289 seconds
Index: 18
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 15.134480953216553 seconds
Time taken for post processing the received compressed file: 8.909921884536743 seconds
Then, training+dataloading take 15.147374629974365 seconds

Epoch: 0
Time of next(dataloader) is: 7.287053823471069
Time for copying to cuda: 0.3032546043395996
Time for forward pass: 0.007004737854003906
Time for backpropagation: 0.003957271575927734
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.004080057144165 seconds
Index: 19
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 13.264349699020386 seconds
Time taken for post processing the received compressed file: 7.897594451904297 seconds
Then, training+dataloading take 13.27957010269165 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.391102313995361
Time for copying to cuda: 0.3079850673675537
Time for forward pass: 0.00786733627319336
Time for backpropagation: 0.002825021743774414
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.0590181350708 seconds
Index: 20
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 14.443442344665527 seconds
Time taken for post processing the received compressed file: 8.509942531585693 seconds
Then, training+dataloading take 14.459261894226074 seconds

Epoch: 0
Time of next(dataloader) is: 7.197880744934082
Time for copying to cuda: 0.2971012592315674
Time for forward pass: 0.007121086120605469
Time for backpropagation: 0.004160404205322266
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.960421085357666 seconds
Index: 21
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 13.58697247505188 seconds
Time taken for post processing the received compressed file: 8.16419529914856 seconds
Then, training+dataloading take 13.602966070175171 seconds

Epoch: 0
Time of next(dataloader) is: 7.318880081176758
Time for copying to cuda: 0.3176150321960449
Time for forward pass: 0.013217687606811523
Time for backpropagation: 0.0035707950592041016
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.125646352767944 seconds
Index: 22
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 14.244818210601807 seconds
Time taken for post processing the received compressed file: 8.67968487739563 seconds
Then, training+dataloading take 14.259706497192383 seconds

Epoch: 0
Time of next(dataloader) is: 7.643835067749023
Time for copying to cuda: 0.2982640266418457
Time for forward pass: 0.008060455322265625
Time for backpropagation: 0.004986286163330078
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.380474328994751 seconds
Index: 23
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 14.838427782058716 seconds
Time taken for post processing the received compressed file: 9.08366346359253 seconds
Then, training+dataloading take 14.856729745864868 seconds

Epoch: 0
Time of next(dataloader) is: 7.4289445877075195
Time for copying to cuda: 0.2907845973968506
Time for forward pass: 0.03853344917297363
Time for backpropagation: 0.0026307106018066406
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
The whole process took 354.10879588127136 seconds
