Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 14.938281297683716 seconds

Epoch: 0
Time of next(dataloader) is: 7.438077211380005
Time for copying to cuda: 0.29828310012817383
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 14.413650274276733 seconds
Time for forward pass: 18.441670417785645
Time for backpropagation: 0.038709163665771484
GPU memory for training: 22.67754077911377                          

One training iteration takes: 26.542958974838257 seconds
Index: 0
Then, training+dataloading take 26.567948818206787 seconds

Epoch: 0
Memory occpied: (1150.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Time of next(dataloader) is: 7.766414165496826
Memory occpied: (8314.0, 3356.0)
Time for copying to cuda: 0.29894113540649414
Memory occpied: (14450.0, 9492.0)
Memory occpied: (14450.0, 9492.0)
Memory occpied: (14458.0, 12148.0)
Time for forward pass: 5.2149903774261475
Time for backpropagation: 0.022953510284423828
GPU memory for training: 20.44931936264038                          

One training iteration takes: 13.734662055969238 seconds
Index: 1
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 17.58071732521057 seconds
Then, training+dataloading take 17.621915578842163 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 7.876582384109497
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.299426794052124
Time for forward pass: 0.07092952728271484
Time for backpropagation: 0.8928956985473633
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.480881929397583 seconds
Index: 2
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 18.346421003341675 seconds
Then, training+dataloading take 18.35146474838257 seconds

Epoch: 0
Time of next(dataloader) is: 7.976080417633057
Time for copying to cuda: 0.3142704963684082
Time for forward pass: 0.07202696800231934
Time for backpropagation: 0.8810980319976807
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.654664278030396 seconds
Index: 3
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 17.716392517089844 seconds
Then, training+dataloading take 17.72339701652527 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.439979553222656
Time for copying to cuda: 0.44289684295654297
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08695793151855469
Time for backpropagation: 0.8845858573913574
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.21781611442566 seconds
Index: 4
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 20.53214454650879 seconds
Then, training+dataloading take 20.566505432128906 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.219394445419312
Time for copying to cuda: 0.43999361991882324
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.09359884262084961
Time for backpropagation: 0.8780515193939209
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.99253249168396 seconds
Index: 5
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 21.183692693710327 seconds
Then, training+dataloading take 21.1898934841156 seconds

Epoch: 0
Time of next(dataloader) is: 8.17298173904419
Time for copying to cuda: 0.313962459564209
Time for forward pass: 0.0740194320678711
Time for backpropagation: 0.8854255676269531
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.895136833190918 seconds
Index: 6
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.34461236000061 seconds
Then, training+dataloading take 18.36369562149048 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.174795866012573
Time for copying to cuda: 0.5859413146972656
Time for forward pass: 0.1099240779876709
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8764355182647705
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.159629583358765 seconds
Index: 7
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 21.486759185791016 seconds
Then, training+dataloading take 21.49383306503296 seconds

Epoch: 0
Time of next(dataloader) is: 8.480993032455444
Time for copying to cuda: 0.31762003898620605
Time for forward pass: 0.07325077056884766
Time for backpropagation: 0.8915696144104004
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.175804615020752 seconds
Index: 8
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 18.88628077507019 seconds
Then, training+dataloading take 18.893635988235474 seconds

Epoch: 0
Time of next(dataloader) is: 8.120425939559937
Time for copying to cuda: 0.3153090476989746
Time for forward pass: 0.07419276237487793
Time for backpropagation: 0.880213737487793
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.826139450073242 seconds
Index: 9
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 17.665194988250732 seconds
Then, training+dataloading take 17.672744274139404 seconds

Epoch: 0
Time of next(dataloader) is: 8.283441066741943
Time for copying to cuda: 0.30628395080566406
Time for forward pass: 0.07498908042907715
Time for backpropagation: 0.9021081924438477
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.042997360229492 seconds
Index: 10
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 18.475080490112305 seconds
Then, training+dataloading take 18.509033203125 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.48765254020691
Time for copying to cuda: 0.4613831043243408
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08079385757446289
Time for backpropagation: 0.8934431076049805
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.256863117218018 seconds
Index: 11
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 21.161092042922974 seconds
Then, training+dataloading take 21.168058395385742 seconds

Epoch: 0
Time of next(dataloader) is: 8.160516738891602
Time for copying to cuda: 0.3213214874267578
Time for forward pass: 0.07127594947814941
Time for backpropagation: 0.8978078365325928
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.877801895141602 seconds
Index: 12
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 18.2976291179657 seconds
Then, training+dataloading take 18.346988439559937 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.321147918701172
Time for copying to cuda: 0.458404541015625
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08341002464294434
Time for backpropagation: 0.881127119064331
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.181396007537842 seconds
Index: 13
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 21.56516933441162 seconds
Then, training+dataloading take 21.571810483932495 seconds

Epoch: 0
Time of next(dataloader) is: 8.26225996017456
Time for copying to cuda: 0.31272220611572266
Time for forward pass: 0.07762694358825684
Time for backpropagation: 0.8950300216674805
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.991859912872314 seconds
Index: 14
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.364936590194702 seconds
Then, training+dataloading take 18.45610523223877 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.040778160095215
Time for copying to cuda: 0.30646181106567383
Time for forward pass: 0.2675333023071289
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8281488418579102
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.865289688110352 seconds
Index: 15
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 21.3182315826416 seconds
Then, training+dataloading take 21.32481026649475 seconds

Epoch: 0
Time of next(dataloader) is: 8.292031288146973
Time for copying to cuda: 0.3078577518463135
Time for forward pass: 0.07940435409545898
Time for backpropagation: 0.8912792205810547
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.005286693572998 seconds
Index: 16
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 18.812755584716797 seconds
Then, training+dataloading take 18.820008754730225 seconds

Epoch: 0
Time of next(dataloader) is: 8.440840721130371
Time for copying to cuda: 0.3075594902038574
Time for forward pass: 0.0738382339477539
Time for backpropagation: 0.8898441791534424
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.13949728012085 seconds
Index: 17
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 19.077492237091064 seconds
Then, training+dataloading take 19.083531856536865 seconds

Epoch: 0
Time of next(dataloader) is: 8.255401849746704
Time for copying to cuda: 0.30432558059692383
Time for forward pass: 0.07600641250610352
Time for backpropagation: 0.8828356266021729
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.935409545898438 seconds
Index: 18
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 18.956068515777588 seconds
Then, training+dataloading take 18.9636013507843 seconds

Epoch: 0
Time of next(dataloader) is: 8.381896257400513
Time for copying to cuda: 0.3124387264251709
Time for forward pass: 0.08838939666748047
Time for backpropagation: 0.881950855255127
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.087808609008789 seconds
Index: 19
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 18.323737144470215 seconds
Then, training+dataloading take 18.331706523895264 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.272566080093384
Time for copying to cuda: 0.4407007694244385
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.07976651191711426
Time for backpropagation: 0.8786282539367676
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.022184610366821 seconds
Index: 20
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 20.57790184020996 seconds
Then, training+dataloading take 20.585286855697632 seconds

Epoch: 0
Time of next(dataloader) is: 8.26807427406311
Time for copying to cuda: 0.31430864334106445
Time for forward pass: 0.11642670631408691
Time for backpropagation: 0.8574354648590088
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.972586870193481 seconds
Index: 21
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 18.73445987701416 seconds
Then, training+dataloading take 18.741347551345825 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.319570779800415
Time for copying to cuda: 0.47159266471862793
Time for forward pass: 0.09010124206542969
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8784489631652832
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.180979490280151 seconds
Index: 22
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 21.59792470932007 seconds
Then, training+dataloading take 21.60436224937439 seconds

Epoch: 0
Time of next(dataloader) is: 8.493200063705444
Time for copying to cuda: 0.31502842903137207
Time for forward pass: 0.07544422149658203
Time for backpropagation: 0.8933124542236328
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.200584650039673 seconds
Index: 23
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.292937517166138 seconds
Then, training+dataloading take 19.298807621002197 seconds

Epoch: 0
Time of next(dataloader) is: 7.996891736984253
Time for copying to cuda: 0.29421257972717285
Time for forward pass: 0.07984256744384766
Time for backpropagation: 0.8734240531921387
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
The whole process took 503.64142513275146 seconds
