Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 14.536399364471436 seconds

Epoch: 0
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 7.429393529891968
Time for copying to cuda: 0.3148224353790283
Memory occpied: (2300.0, 242.0)
Memory occpied: (2300.0, 508.0)
Memory occpied: (2300.0, 862.0)
Memory occpied: (12418.0, 11836.0)
Memory occpied: (12418.0, 11836.0)
Memory occpied: (14334.0, 13752.0)
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 17.512305736541748 seconds
Memory occpied: (14334.0, 10162.0)
Memory occpied: (10078.0, 10548.0)
Memory occpied: (14124.0, 11446.0)
Memory occpied: (6632.0, 4604.0)
Memory occpied: (6632.0, 7858.0)
Memory occpied: (10996.0, 10714.0)
Memory occpied: (14638.0, 6894.0)
Memory occpied: (7726.0, 2696.0)
Time for forward pass: 20.58056354522705
Time for backpropagation: 0.04120159149169922
GPU memory for training: 22.67754077911377                          

One training iteration takes: 28.70259666442871 seconds
Index: 0
Then, training+dataloading take 28.707067012786865 seconds

Epoch: 0
Time of next(dataloader) is: 7.608471393585205
Time for copying to cuda: 0.29689455032348633
Time for forward pass: 5.192950963973999
Time for backpropagation: 0.02374553680419922
GPU memory for training: 20.44931936264038                          

One training iteration takes: 13.522017240524292 seconds
Index: 1
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 13.579112529754639 seconds
Then, training+dataloading take 13.599659204483032 seconds

Epoch: 0
Memory occpied: (8314.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 7.927880764007568
Memory occpied: (14458.0, 13842.0)
Time for copying to cuda: 0.30101799964904785
Time for forward pass: 0.07857322692871094
Time for backpropagation: 1.5609257221221924
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.228898286819458 seconds
Index: 2
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 19.07044243812561 seconds
Then, training+dataloading take 19.077542304992676 seconds

Epoch: 0
Time of next(dataloader) is: 8.230399131774902
Time for copying to cuda: 0.3145132064819336
Time for forward pass: 0.07317733764648438
Time for backpropagation: 1.587928056716919
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 13842.0)
One training iteration takes: 10.622055530548096 seconds
Index: 3
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 18.759655952453613 seconds
Then, training+dataloading take 18.767847776412964 seconds

Epoch: 0
Time of next(dataloader) is: 8.095453977584839
Time for copying to cuda: 0.3163564205169678
Time for forward pass: 0.07693815231323242
Time for backpropagation: 1.566277265548706
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.461238384246826 seconds
Index: 4
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 18.141865491867065 seconds
Then, training+dataloading take 18.14827537536621 seconds

Epoch: 0
Time of next(dataloader) is: 8.090177297592163
Time for copying to cuda: 0.31078052520751953
Time for forward pass: 0.0786428451538086
Time for backpropagation: 1.5870909690856934
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.460208654403687 seconds
Index: 5
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 19.417705297470093 seconds
Then, training+dataloading take 19.424323320388794 seconds

Epoch: 0
Time of next(dataloader) is: 8.16204833984375
Time for copying to cuda: 0.3136918544769287
Time for forward pass: 0.07504439353942871
Time for backpropagation: 1.5810823440551758
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.53662657737732 seconds
Index: 6
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.743106842041016 seconds
Then, training+dataloading take 18.801472902297974 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.143963098526001
Time for copying to cuda: 0.3130369186401367
Time for forward pass: 0.07792377471923828
Time for backpropagation: 1.5749783515930176
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.523029804229736 seconds
Index: 7
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 19.71535086631775 seconds
Then, training+dataloading take 19.72394871711731 seconds

Epoch: 0
Time of next(dataloader) is: 8.27506685256958
Time for copying to cuda: 0.31267356872558594
Time for forward pass: 0.07478785514831543
Time for backpropagation: 1.5898702144622803
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.692885637283325 seconds
Index: 8
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 19.26959490776062 seconds
Then, training+dataloading take 19.277008056640625 seconds

Epoch: 0
Time of next(dataloader) is: 8.387524127960205
Time for copying to cuda: 0.3069291114807129
Time for forward pass: 0.07492589950561523
Time for backpropagation: 1.5670361518859863
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.735563516616821 seconds
Index: 9
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 18.296220541000366 seconds
Then, training+dataloading take 18.303241729736328 seconds

Epoch: 0
Time of next(dataloader) is: 8.08424687385559
Time for copying to cuda: 0.31540513038635254
Time for forward pass: 0.08328557014465332
Time for backpropagation: 1.57496976852417
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.474984407424927 seconds
Index: 10
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 18.839550733566284 seconds
Then, training+dataloading take 18.872323036193848 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.236029624938965
Time for copying to cuda: 0.5830583572387695
Time for forward pass: 0.11493778228759766
Memory occpied: (14458.0, 13842.0)
Time for backpropagation: 1.5552256107330322
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.91005802154541 seconds
Index: 11
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 21.18192195892334 seconds
Then, training+dataloading take 21.18835425376892 seconds

Epoch: 0
Time of next(dataloader) is: 8.178720235824585
Time for copying to cuda: 0.3098273277282715
Time for forward pass: 0.08053088188171387
Time for backpropagation: 1.554999828338623
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.572607278823853 seconds
Index: 12
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 18.309367418289185 seconds
Then, training+dataloading take 18.315429210662842 seconds

Epoch: 0
Time of next(dataloader) is: 8.185656070709229
Time for copying to cuda: 0.3142588138580322
Time for forward pass: 0.07570314407348633
Time for backpropagation: 1.590057611465454
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.578710794448853 seconds
Index: 13
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 19.598211526870728 seconds
Then, training+dataloading take 19.60510230064392 seconds

Epoch: 0
Time of next(dataloader) is: 8.152883768081665
Time for copying to cuda: 0.3066275119781494
Time for forward pass: 0.12102389335632324
Time for backpropagation: 1.546949863433838
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.570321798324585 seconds
Index: 14
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 19.03687834739685 seconds
Then, training+dataloading take 19.0610134601593 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.419121026992798
Time for copying to cuda: 0.4533557891845703
Memory occpied: (14458.0, 13842.0)
Time for forward pass: 0.08156633377075195
Time for backpropagation: 1.6036756038665771
GPU memory for training: 20.44931936264038                          

One training iteration takes: 11.027494430541992 seconds
Index: 15
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 21.846239805221558 seconds
Then, training+dataloading take 21.852844715118408 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.641503095626831
Time for copying to cuda: 0.30809664726257324
Time for forward pass: 0.07578682899475098
Time for backpropagation: 1.6158814430236816
GPU memory for training: 20.44931936264038                          

One training iteration takes: 11.066656827926636 seconds
Index: 16
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 21.90839147567749 seconds
Then, training+dataloading take 21.91534948348999 seconds

Epoch: 0
Time of next(dataloader) is: 8.112249612808228
Time for copying to cuda: 0.31157541275024414
Time for forward pass: 0.07635712623596191
Time for backpropagation: 1.554600715637207
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.478375434875488 seconds
Index: 17
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 19.128992080688477 seconds
Then, training+dataloading take 19.135960578918457 seconds

Epoch: 0
Time of next(dataloader) is: 8.441274642944336
Time for copying to cuda: 0.3090245723724365
Time for forward pass: 0.07833695411682129
Time for backpropagation: 1.5708162784576416
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 13842.0)
One training iteration takes: 10.837969064712524 seconds
Index: 18
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 20.024728536605835 seconds
Then, training+dataloading take 20.131120204925537 seconds

Epoch: 0
Time of next(dataloader) is: 8.265628337860107
Time for copying to cuda: 0.31725025177001953
Time for forward pass: 0.07852816581726074
Time for backpropagation: 1.5587315559387207
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 13842.0)
One training iteration takes: 10.652658224105835 seconds
Index: 19
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 18.60233497619629 seconds
Then, training+dataloading take 18.643966913223267 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.384833335876465
Time for copying to cuda: 0.43428802490234375
Memory occpied: (14458.0, 13842.0)
Time for forward pass: 0.08706831932067871
Time for backpropagation: 1.5724506378173828
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.95252799987793 seconds
Index: 20
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 21.363052368164062 seconds
Then, training+dataloading take 21.37012004852295 seconds

Epoch: 0
Time of next(dataloader) is: 8.193229675292969
Time for copying to cuda: 0.3051259517669678
Time for forward pass: 0.11603832244873047
Time for backpropagation: 1.5502369403839111
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.578495740890503 seconds
Index: 21
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 19.21007204055786 seconds
Then, training+dataloading take 19.217469692230225 seconds

Epoch: 0
Time of next(dataloader) is: 8.307018756866455
Time for copying to cuda: 0.3121225833892822
Time for forward pass: 0.0771641731262207
Time for backpropagation: 1.5526726245880127
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.659808158874512 seconds
Index: 22
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 19.458172082901 seconds
Then, training+dataloading take 19.465335369110107 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.364168167114258
Memory occpied: (14458.0, 13842.0)
Time for copying to cuda: 0.3136162757873535
Time for forward pass: 0.07520389556884766
Time for backpropagation: 1.6042351722717285
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.82178282737732 seconds
Index: 23
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 22.470090866088867 seconds
Then, training+dataloading take 22.562076330184937 seconds

Epoch: 0
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Memory occpied: (14458.0, 13842.0)
Time of next(dataloader) is: 8.232872724533081
Memory occpied: (14458.0, 13842.0)
Time for copying to cuda: 0.29404783248901367
Time for forward pass: 0.08815264701843262
Time for backpropagation: 1.5866901874542236
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 13842.0)
The whole process took 506.1456413269043 seconds
