Namespace(batch_size=500, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.3838685718055 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 500, post_step 500

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 13.84259843826294 seconds
Streaming imagenet data took 13.866677522659302 seconds
Start 500, end 1000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.37263059616088867
Time for copying to cuda: 0.018352270126342773
Memory occpied: (1412.0, 152.0)
Memory occpied: (1412.0, 552.0)
Memory occpied: (1412.0, 974.0)
Memory occpied: (2488.0, 2366.0)
Memory occpied: (2658.0, 1462.0)
Time for forward pass: 5.752360105514526
Time for backpropagation: 0.0031309127807617188
GPU memory for training: 2.8427796363830566                          

One training iteration takes: 6.258310317993164 seconds
Index: 0
Memory occpied: (2666.0, 1462.0)
Memory occpied: (2666.0, 1462.0)
Memory occpied: (2666.0, 1462.0)
Memory occpied: (2666.0, 1462.0)
Memory occpied: (2666.0, 1462.0)
Memory occpied: (2666.0, 1462.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.465557098388672 seconds
Memory occpied: (2666.0, 1462.0)
Streaming imagenet data took 14.490031242370605 seconds
Then, training+dataloading take 14.494051933288574 seconds
Start 1000, end 1500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46213650703430176
Time for copying to cuda: 0.0175931453704834
Time for forward pass: 0.10954022407531738
Time for backpropagation: 0.0023865699768066406
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.693906307220459 seconds
Index: 1
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.267939567565918 seconds
Streaming imagenet data took 14.291497945785522 seconds
Then, training+dataloading take 14.295530796051025 seconds
Start 1500, end 2000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4795112609863281
Time for copying to cuda: 0.01781010627746582
Time for forward pass: 0.12602972984313965
Time for backpropagation: 0.003081083297729492
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7291631698608398 seconds
Index: 2
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.334370136260986 seconds
Streaming imagenet data took 14.422248601913452 seconds
Then, training+dataloading take 14.4260413646698 seconds
Start 2000, end 2500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5329113006591797
Time for copying to cuda: 0.01732492446899414
Time for forward pass: 0.08334159851074219
Time for backpropagation: 0.0023932456970214844
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7288818359375 seconds
Index: 3
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.486137628555298 seconds
Streaming imagenet data took 14.557265043258667 seconds
Then, training+dataloading take 14.561168432235718 seconds
Start 2500, end 3000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4529142379760742
Time for copying to cuda: 0.01761603355407715
Time for forward pass: 0.08329343795776367
Time for backpropagation: 0.002444028854370117
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6538255214691162 seconds
Index: 4
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.376792192459106 seconds
Streaming imagenet data took 14.400187730789185 seconds
Then, training+dataloading take 14.40444540977478 seconds
Start 3000, end 3500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4976522922515869
Time for copying to cuda: 0.017624616622924805
Time for forward pass: 0.10814261436462402
Time for backpropagation: 0.0030100345611572266
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7240524291992188 seconds
Index: 5
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.16934609413147 seconds
Streaming imagenet data took 14.193045377731323 seconds
Then, training+dataloading take 14.197158098220825 seconds
Start 3500, end 4000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47661852836608887
Time for copying to cuda: 0.01769876480102539
Time for forward pass: 0.08359074592590332
Time for backpropagation: 0.002457141876220703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7248950004577637 seconds
Index: 6
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.218419551849365 seconds
Streaming imagenet data took 14.242456674575806 seconds
Then, training+dataloading take 14.24646544456482 seconds
Start 4000, end 4500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4793365001678467
Time for copying to cuda: 0.017914533615112305
Time for forward pass: 0.08319807052612305
Time for backpropagation: 0.002515077590942383
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7169084548950195 seconds
Index: 7
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.335517883300781 seconds
Streaming imagenet data took 14.407277584075928 seconds
Then, training+dataloading take 14.411091089248657 seconds
Start 4500, end 5000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4808669090270996
Time for copying to cuda: 0.017572879791259766
Time for forward pass: 0.08353877067565918
Time for backpropagation: 0.0024089813232421875
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.6808946132659912 seconds
Index: 8
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.23428726196289 seconds
Streaming imagenet data took 14.30615782737732 seconds
Then, training+dataloading take 14.310155868530273 seconds
Start 5000, end 5500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.5166656970977783
Time for copying to cuda: 0.01759481430053711
Time for forward pass: 0.08379101753234863
Time for backpropagation: 0.0024607181549072266
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7219572067260742 seconds
Index: 9
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.403699398040771 seconds
Streaming imagenet data took 14.42758822441101 seconds
Then, training+dataloading take 14.431714534759521 seconds
Start 5500, end 6000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4696986675262451
Time for copying to cuda: 0.017968177795410156
Time for forward pass: 0.08336019515991211
Time for backpropagation: 0.002404928207397461
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6665942668914795 seconds
Index: 10
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.240705013275146 seconds
Streaming imagenet data took 14.264532089233398 seconds
Then, training+dataloading take 14.26852822303772 seconds
Start 6000, end 6500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5095226764678955
Time for copying to cuda: 0.01774764060974121
Time for forward pass: 0.08377718925476074
Time for backpropagation: 0.00254058837890625
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.747802734375 seconds
Index: 11
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.482940435409546 seconds
Streaming imagenet data took 14.554190158843994 seconds
Then, training+dataloading take 14.557981491088867 seconds
Start 6500, end 7000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4822094440460205
Time for copying to cuda: 0.017441987991333008
Time for forward pass: 0.08355355262756348
Time for backpropagation: 0.0025060176849365234
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6804783344268799 seconds
Index: 12
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.384675741195679 seconds
Streaming imagenet data took 14.408331394195557 seconds
Then, training+dataloading take 14.412487983703613 seconds
Start 7000, end 7500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5616552829742432
Time for copying to cuda: 0.017728328704833984
Time for forward pass: 0.12801337242126465
Time for backpropagation: 0.003092527389526367
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.805732250213623 seconds
Index: 13
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.207259893417358 seconds
Streaming imagenet data took 14.230825662612915 seconds
Then, training+dataloading take 14.234898328781128 seconds
Start 7500, end 8000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4720332622528076
Time for copying to cuda: 0.017529010772705078
Time for forward pass: 0.08358550071716309
Time for backpropagation: 0.002513408660888672
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7100725173950195 seconds
Index: 14
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.143287897109985 seconds
Streaming imagenet data took 14.167663097381592 seconds
Then, training+dataloading take 14.171801090240479 seconds
Start 8000, end 8500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5069212913513184
Time for copying to cuda: 0.01753830909729004
Memory occpied: (2676.0, 2238.0)
Time for forward pass: 0.0836026668548584
Time for backpropagation: 0.0024259090423583984
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7036318778991699 seconds
Index: 15
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.458420515060425 seconds
Streaming imagenet data took 14.482347011566162 seconds
Then, training+dataloading take 14.48642873764038 seconds
Start 8500, end 9000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.43570709228515625
Time for copying to cuda: 0.01763606071472168
Time for forward pass: 0.08344006538391113
Time for backpropagation: 0.002457141876220703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6328582763671875 seconds
Index: 16
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.336893081665039 seconds
Streaming imagenet data took 14.36150860786438 seconds
Then, training+dataloading take 14.365605354309082 seconds
Start 9000, end 9500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5246701240539551
Time for copying to cuda: 0.017578125
Time for forward pass: 0.08367323875427246
Time for backpropagation: 0.002538442611694336
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7592389583587646 seconds
Index: 17
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.62885856628418 seconds
Memory occpied: (2676.0, 2238.0)
Streaming imagenet data took 14.653461694717407 seconds
Then, training+dataloading take 14.657575130462646 seconds
Start 9500, end 10000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4572160243988037
Time for copying to cuda: 0.017560720443725586
Time for forward pass: 0.08368515968322754
Time for backpropagation: 0.002489328384399414
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.662543535232544 seconds
Index: 18
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.125803709030151 seconds
Streaming imagenet data took 14.150268316268921 seconds
Then, training+dataloading take 14.154368162155151 seconds
Start 10000, end 10500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.433351993560791
Time for copying to cuda: 0.01758265495300293
Time for forward pass: 0.08329081535339355
Time for backpropagation: 0.002360105514526367
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6623311042785645 seconds
Index: 19
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.268173456192017 seconds
Streaming imagenet data took 14.292225360870361 seconds
Then, training+dataloading take 14.29629111289978 seconds
Start 10500, end 11000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4705796241760254
Time for copying to cuda: 0.017325878143310547
Time for forward pass: 0.08365011215209961
Time for backpropagation: 0.0024955272674560547
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7052485942840576 seconds
Index: 20
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.49447226524353 seconds
Streaming imagenet data took 14.591234922409058 seconds
Then, training+dataloading take 14.59503722190857 seconds
Start 11000, end 11500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.440061092376709
Time for copying to cuda: 0.017485380172729492
Time for forward pass: 0.08352398872375488
Time for backpropagation: 0.002421140670776367
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6386325359344482 seconds
Index: 21
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.261858224868774 seconds
Streaming imagenet data took 14.286008358001709 seconds
Then, training+dataloading take 14.290191411972046 seconds
Start 11500, end 12000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4683699607849121
Time for copying to cuda: 0.01781320571899414
Time for forward pass: 0.08356261253356934
Time for backpropagation: 0.0024361610412597656
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6773214340209961 seconds
Index: 22
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.114225625991821 seconds
Streaming imagenet data took 14.138566493988037 seconds
Then, training+dataloading take 14.142598390579224 seconds
Start 12000, end 12500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.506065845489502
Time for copying to cuda: 0.017735719680786133
Memory occpied: (2676.0, 2238.0)
Time for forward pass: 0.08356523513793945
Time for backpropagation: 0.0024347305297851562
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7013792991638184 seconds
Index: 23
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.675087928771973 seconds
Streaming imagenet data took 14.699630975723267 seconds
Then, training+dataloading take 14.70366096496582 seconds
Start 12500, end 13000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46889328956604004
Time for copying to cuda: 0.017264842987060547
Time for forward pass: 0.08348512649536133
Time for backpropagation: 0.0024437904357910156
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7277712821960449 seconds
Index: 24
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.253992319107056 seconds
Streaming imagenet data took 14.277653932571411 seconds
Then, training+dataloading take 14.281729221343994 seconds
Start 13000, end 13500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5151228904724121
Time for copying to cuda: 0.017374515533447266
Time for forward pass: 0.08337688446044922
Time for backpropagation: 0.0023860931396484375
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7565021514892578 seconds
Index: 25
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.498666048049927 seconds
Streaming imagenet data took 14.570574522018433 seconds
Then, training+dataloading take 14.57440447807312 seconds
Start 13500, end 14000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.48998475074768066
Time for copying to cuda: 0.017618894577026367
Time for forward pass: 0.08348846435546875
Time for backpropagation: 0.0024063587188720703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.69199538230896 seconds
Index: 26
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.403436422348022 seconds
Streaming imagenet data took 14.427544355392456 seconds
Then, training+dataloading take 14.431644916534424 seconds
Start 14000, end 14500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.49777936935424805
Time for copying to cuda: 0.0180513858795166
Time for forward pass: 0.10980367660522461
Time for backpropagation: 0.0030641555786132812
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7340865135192871 seconds
Index: 27
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.391740083694458 seconds
Streaming imagenet data took 14.464048147201538 seconds
Then, training+dataloading take 14.467995405197144 seconds
Start 14500, end 15000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4477043151855469
Time for copying to cuda: 0.017348766326904297
Time for forward pass: 0.08357787132263184
Time for backpropagation: 0.0024437904357910156
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6553266048431396 seconds
Index: 28
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.39307689666748 seconds
Streaming imagenet data took 14.41699504852295 seconds
Then, training+dataloading take 14.421241998672485 seconds
Start 15000, end 15500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.49562954902648926
Time for copying to cuda: 0.018100738525390625
Time for forward pass: 0.10996508598327637
Time for backpropagation: 0.0030286312103271484
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7176423072814941 seconds
Index: 29
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.310081005096436 seconds
Streaming imagenet data took 14.381929636001587 seconds
Then, training+dataloading take 14.385720491409302 seconds
Start 15500, end 16000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5039680004119873
Time for copying to cuda: 0.01772761344909668
Time for forward pass: 0.08343219757080078
Time for backpropagation: 0.0025022029876708984
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7038607597351074 seconds
Index: 30
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.226318359375 seconds
Streaming imagenet data took 14.299381256103516 seconds
Then, training+dataloading take 14.303327798843384 seconds
Start 16000, end 16500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5241742134094238
Time for copying to cuda: 0.017346620559692383
Time for forward pass: 0.08324217796325684
Time for backpropagation: 0.0023987293243408203
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7181389331817627 seconds
Index: 31
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.3850998878479 seconds
Streaming imagenet data took 14.456084489822388 seconds
Then, training+dataloading take 14.459969758987427 seconds
Start 16500, end 17000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.43224287033081055
Time for copying to cuda: 0.01730966567993164
Time for forward pass: 0.08341717720031738
Time for backpropagation: 0.0024285316467285156
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.629418134689331 seconds
Index: 32
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.316430807113647 seconds
Streaming imagenet data took 14.340347528457642 seconds
Then, training+dataloading take 14.344504117965698 seconds
Start 17000, end 17500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.44581031799316406
Time for copying to cuda: 0.017522096633911133
Time for forward pass: 0.12123799324035645
Time for backpropagation: 0.003087282180786133
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6701180934906006 seconds
Index: 33
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.269415378570557 seconds
Streaming imagenet data took 14.292957067489624 seconds
Then, training+dataloading take 14.297011137008667 seconds
Start 17500, end 18000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.535855770111084
Time for copying to cuda: 0.01741790771484375
Time for forward pass: 0.09422540664672852
Time for backpropagation: 0.002241849899291992
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7875533103942871 seconds
Index: 34
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.652141094207764 seconds
Memory occpied: (2676.0, 2238.0)
Streaming imagenet data took 14.67629599571228 seconds
Then, training+dataloading take 14.680355072021484 seconds
Start 18000, end 18500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47811460494995117
Time for copying to cuda: 0.017417430877685547
Time for forward pass: 0.08342385292053223
Time for backpropagation: 0.002363920211791992
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6741244792938232 seconds
Index: 35
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.242979288101196 seconds
Streaming imagenet data took 14.26634931564331 seconds
Then, training+dataloading take 14.270437717437744 seconds
Start 18500, end 19000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46581101417541504
Time for copying to cuda: 0.017765045166015625
Time for forward pass: 0.0842902660369873
Time for backpropagation: 0.0031409263610839844
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6587343215942383 seconds
Index: 36
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.352193117141724 seconds
Streaming imagenet data took 14.42410945892334 seconds
Then, training+dataloading take 14.427906274795532 seconds
Start 19000, end 19500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.492480993270874
Time for copying to cuda: 0.017455339431762695
Time for forward pass: 0.08364510536193848
Time for backpropagation: 0.0024290084838867188
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.6938822269439697 seconds
Index: 37
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.479621410369873 seconds
Memory occpied: (2676.0, 2238.0)
Streaming imagenet data took 14.503711938858032 seconds
Then, training+dataloading take 14.507925748825073 seconds
Start 19500, end 20000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.43574070930480957
Time for copying to cuda: 0.017579317092895508
Time for forward pass: 0.08361339569091797
Time for backpropagation: 0.0025110244750976562
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6357583999633789 seconds
Index: 38
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.244624376296997 seconds
Streaming imagenet data took 14.269058465957642 seconds
Then, training+dataloading take 14.2730553150177 seconds
Start 20000, end 20500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4526636600494385
Time for copying to cuda: 0.06401896476745605
Time for forward pass: 0.1425609588623047
Time for backpropagation: 0.0030264854431152344
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7602734565734863 seconds
Index: 39
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.462982892990112 seconds
Streaming imagenet data took 14.534653902053833 seconds
Then, training+dataloading take 14.538386106491089 seconds
Start 20500, end 21000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.44907379150390625
Time for copying to cuda: 0.017497777938842773
Time for forward pass: 0.08359837532043457
Time for backpropagation: 0.002412557601928711
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6490809917449951 seconds
Index: 40
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.3319571018219 seconds
Streaming imagenet data took 14.355632066726685 seconds
Then, training+dataloading take 14.359853982925415 seconds
Start 21000, end 21500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.457805871963501
Time for copying to cuda: 0.017150163650512695
Time for forward pass: 0.10169076919555664
Time for backpropagation: 0.0030128955841064453
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.71683669090271 seconds
Index: 41
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.128095388412476 seconds
Streaming imagenet data took 14.151451587677002 seconds
Then, training+dataloading take 14.155472993850708 seconds
Start 21500, end 22000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5138459205627441
Time for copying to cuda: 0.017362117767333984
Time for forward pass: 0.08357763290405273
Time for backpropagation: 0.0024585723876953125
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7496809959411621 seconds
Index: 42
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.128967761993408 seconds
Streaming imagenet data took 14.152905702590942 seconds
Then, training+dataloading take 14.15704083442688 seconds
Start 22000, end 22500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5233619213104248
Time for copying to cuda: 0.017443418502807617
Time for forward pass: 0.08361983299255371
Time for backpropagation: 0.002505779266357422
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7573599815368652 seconds
Index: 43
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.406773328781128 seconds
Streaming imagenet data took 14.478746891021729 seconds
Then, training+dataloading take 14.482613801956177 seconds
Start 22500, end 23000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4775505065917969
Time for copying to cuda: 0.017318248748779297
Time for forward pass: 0.08336997032165527
Time for backpropagation: 0.00240325927734375
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6732895374298096 seconds
Index: 44
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.311858415603638 seconds
Streaming imagenet data took 14.335939168930054 seconds
Then, training+dataloading take 14.340094327926636 seconds
Start 23000, end 23500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47036290168762207
Time for copying to cuda: 0.017551422119140625
Time for forward pass: 0.08344030380249023
Time for backpropagation: 0.0024950504302978516
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6811172962188721 seconds
Index: 45
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.342593908309937 seconds
Streaming imagenet data took 14.366601467132568 seconds
Then, training+dataloading take 14.370789766311646 seconds
Start 23500, end 24000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.49457263946533203
Time for copying to cuda: 0.017611265182495117
Time for forward pass: 0.08362460136413574
Time for backpropagation: 0.002434253692626953
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7325396537780762 seconds
Index: 46
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.128807306289673 seconds
Streaming imagenet data took 14.152461290359497 seconds
Then, training+dataloading take 14.15649127960205 seconds
Start 24000, end 24500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48372459411621094
Time for copying to cuda: 0.017554759979248047
Time for forward pass: 0.08328366279602051
Time for backpropagation: 0.0023763179779052734
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.722083568572998 seconds
Index: 47
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.475079774856567 seconds
Streaming imagenet data took 14.546185970306396 seconds
Then, training+dataloading take 14.550052165985107 seconds
Start 24500, end 25000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.44827985763549805
Time for copying to cuda: 0.017269372940063477
Time for forward pass: 0.08377838134765625
Time for backpropagation: 0.002501249313354492
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6625449657440186 seconds
Index: 48
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.32300591468811 seconds
Streaming imagenet data took 14.346993684768677 seconds
Then, training+dataloading take 14.3512601852417 seconds
Start 25000, end 25500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4529378414154053
Time for copying to cuda: 0.017774105072021484
Time for forward pass: 0.10954737663269043
Time for backpropagation: 0.003098011016845703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7135059833526611 seconds
Index: 49
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.328044891357422 seconds
Streaming imagenet data took 14.401442289352417 seconds
Then, training+dataloading take 14.40540885925293 seconds
Start 25500, end 26000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.5397565364837646
Time for copying to cuda: 0.017560958862304688
Time for forward pass: 0.08336305618286133
Time for backpropagation: 0.002351999282836914
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7478325366973877 seconds
Index: 50
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.226352453231812 seconds
Streaming imagenet data took 14.250262022018433 seconds
Then, training+dataloading take 14.254482984542847 seconds
Start 26000, end 26500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4694688320159912
Time for copying to cuda: 0.017240047454833984
Time for forward pass: 0.08350253105163574
Time for backpropagation: 0.002548694610595703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6778907775878906 seconds
Index: 51
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.18803095817566 seconds
Streaming imagenet data took 14.211745500564575 seconds
Then, training+dataloading take 14.215892791748047 seconds
Start 26500, end 27000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5156395435333252
Time for copying to cuda: 0.017666339874267578
Time for forward pass: 0.1092987060546875
Time for backpropagation: 0.0030167102813720703
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7588295936584473 seconds
Index: 52
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.290364027023315 seconds
Streaming imagenet data took 14.314418077468872 seconds
Then, training+dataloading take 14.318460464477539 seconds
Start 27000, end 27500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48536133766174316
Time for copying to cuda: 0.017419099807739258
Time for forward pass: 0.08318805694580078
Time for backpropagation: 0.002404928207397461
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7209365367889404 seconds
Index: 53
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.271923542022705 seconds
Streaming imagenet data took 14.295856952667236 seconds
Then, training+dataloading take 14.299929141998291 seconds
Start 27500, end 28000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47831296920776367
Time for copying to cuda: 0.017292261123657227
Time for forward pass: 0.08365368843078613
Time for backpropagation: 0.0024869441986083984
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7365553379058838 seconds
Index: 54
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.489424228668213 seconds
Streaming imagenet data took 14.583555459976196 seconds
Then, training+dataloading take 14.587356805801392 seconds
Start 28000, end 28500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4952092170715332
Time for copying to cuda: 0.01777815818786621
Time for forward pass: 0.08358383178710938
Time for backpropagation: 0.002511739730834961
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7025890350341797 seconds
Index: 55
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.4703528881073 seconds
Streaming imagenet data took 14.4942467212677 seconds
Then, training+dataloading take 14.498440980911255 seconds
Start 28500, end 29000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4790077209472656
Time for copying to cuda: 0.018131256103515625
Time for forward pass: 0.08324599266052246
Time for backpropagation: 0.0024144649505615234
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7158262729644775 seconds
Index: 56
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.16877293586731 seconds
Streaming imagenet data took 14.193298101425171 seconds
Then, training+dataloading take 14.197297811508179 seconds
Start 29000, end 29500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5214202404022217
Time for copying to cuda: 0.017737388610839844
Time for forward pass: 0.0832970142364502
Time for backpropagation: 0.0024971961975097656
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7696163654327393 seconds
Index: 57
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.122045040130615 seconds
Streaming imagenet data took 14.146544456481934 seconds
Then, training+dataloading take 14.150620460510254 seconds
Start 29500, end 30000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5054879188537598
Time for copying to cuda: 0.020021677017211914
Memory occpied: (2676.0, 2238.0)
Time for forward pass: 0.08372855186462402
Time for backpropagation: 0.002490520477294922
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7046234607696533 seconds
Index: 58
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.472583293914795 seconds
Streaming imagenet data took 14.497551679611206 seconds
Then, training+dataloading take 14.501648426055908 seconds
Start 30000, end 30500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.42951369285583496
Time for copying to cuda: 0.017477989196777344
Time for forward pass: 0.0832674503326416
Time for backpropagation: 0.0024268627166748047
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6602036952972412 seconds
Index: 59
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.226680278778076 seconds
Streaming imagenet data took 14.250670909881592 seconds
Then, training+dataloading take 14.254725933074951 seconds
Start 30500, end 31000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4380922317504883
Time for copying to cuda: 0.01771092414855957
Time for forward pass: 0.11041259765625
Time for backpropagation: 0.00307464599609375
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6610755920410156 seconds
Index: 60
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.315540552139282 seconds
Streaming imagenet data took 14.387353897094727 seconds
Then, training+dataloading take 14.391226053237915 seconds
Start 31000, end 31500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.4703519344329834
Time for copying to cuda: 0.01767134666442871
Time for forward pass: 0.08358383178710938
Time for backpropagation: 0.0023772716522216797
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6926794052124023 seconds
Index: 61
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.239881753921509 seconds
Streaming imagenet data took 14.263734102249146 seconds
Then, training+dataloading take 14.267894268035889 seconds
Start 31500, end 32000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.44851064682006836
Time for copying to cuda: 0.017548084259033203
Time for forward pass: 0.08351945877075195
Time for backpropagation: 0.0024788379669189453
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6465668678283691 seconds
Index: 62
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.219906568527222 seconds
Streaming imagenet data took 14.244537591934204 seconds
Then, training+dataloading take 14.248585939407349 seconds
Start 32000, end 32500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5408127307891846
Time for copying to cuda: 0.017417430877685547
Time for forward pass: 0.08328962326049805
Time for backpropagation: 0.002386808395385742
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7807283401489258 seconds
Index: 63
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.192010879516602 seconds
Streaming imagenet data took 14.215610027313232 seconds
Then, training+dataloading take 14.219609260559082 seconds
Start 32500, end 33000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5249919891357422
Time for copying to cuda: 0.01754450798034668
Time for forward pass: 0.08350658416748047
Time for backpropagation: 0.0023651123046875
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7628705501556396 seconds
Index: 64
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.362543821334839 seconds
Streaming imagenet data took 14.434585332870483 seconds
Then, training+dataloading take 14.43842339515686 seconds
Start 33000, end 33500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.5039329528808594
Time for copying to cuda: 0.017633914947509766
Time for forward pass: 0.08333373069763184
Time for backpropagation: 0.002458333969116211
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7050378322601318 seconds
Index: 65
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.314955711364746 seconds
Streaming imagenet data took 14.33887505531311 seconds
Then, training+dataloading take 14.343017339706421 seconds
Start 33500, end 34000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.45439624786376953
Time for copying to cuda: 0.017699480056762695
Time for forward pass: 0.08309149742126465
Time for backpropagation: 0.0024204254150390625
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6624031066894531 seconds
Index: 66
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.554443597793579 seconds
Streaming imagenet data took 14.647069215774536 seconds
Then, training+dataloading take 14.650938749313354 seconds
Start 34000, end 34500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.5021235942840576
Time for copying to cuda: 0.01751875877380371
Time for forward pass: 0.08333492279052734
Time for backpropagation: 0.002358675003051758
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6970934867858887 seconds
Index: 67
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.392481803894043 seconds
Streaming imagenet data took 14.416489124298096 seconds
Then, training+dataloading take 14.420720100402832 seconds
Start 34500, end 35000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4536299705505371
Time for copying to cuda: 0.017510652542114258
Time for forward pass: 0.08298087120056152
Time for backpropagation: 0.0023794174194335938
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6498069763183594 seconds
Index: 68
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.258479595184326 seconds
Streaming imagenet data took 14.282794713973999 seconds
Then, training+dataloading take 14.286916255950928 seconds
Start 35000, end 35500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5069406032562256
Time for copying to cuda: 0.017723560333251953
Time for forward pass: 0.08353638648986816
Time for backpropagation: 0.002416372299194336
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7611656188964844 seconds
Index: 69
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.23453402519226 seconds
Streaming imagenet data took 14.258867740631104 seconds
Then, training+dataloading take 14.262916326522827 seconds
Start 35500, end 36000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5277504920959473
Time for copying to cuda: 0.017701148986816406
Time for forward pass: 0.08335733413696289
Time for backpropagation: 0.0024008750915527344
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7666330337524414 seconds
Index: 70
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.358779668807983 seconds
Streaming imagenet data took 14.431658029556274 seconds
Then, training+dataloading take 14.43557095527649 seconds
Start 36000, end 36500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4960339069366455
Time for copying to cuda: 0.017590999603271484
Time for forward pass: 0.08319973945617676
Time for backpropagation: 0.0024459362030029297
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.6912152767181396 seconds
Index: 71
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.135684251785278 seconds
Streaming imagenet data took 14.159492015838623 seconds
Then, training+dataloading take 14.163652658462524 seconds
Start 36500, end 37000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5266134738922119
Time for copying to cuda: 0.017627716064453125
Time for forward pass: 0.08351850509643555
Time for backpropagation: 0.0024869441986083984
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7614877223968506 seconds
Index: 72
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.082878828048706 seconds
Streaming imagenet data took 14.10720157623291 seconds
Then, training+dataloading take 14.11124324798584 seconds
Start 37000, end 37500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5232498645782471
Time for copying to cuda: 0.017559289932250977
Time for forward pass: 0.08352994918823242
Time for backpropagation: 0.002656698226928711
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7592332363128662 seconds
Index: 73
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.368784427642822 seconds
Streaming imagenet data took 14.441322803497314 seconds
Then, training+dataloading take 14.445269107818604 seconds
Start 37500, end 38000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4989337921142578
Time for copying to cuda: 0.01752161979675293
Time for forward pass: 0.08313679695129395
Time for backpropagation: 0.0023467540740966797
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7025437355041504 seconds
Index: 74
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.567192316055298 seconds
Memory occpied: (2676.0, 2238.0)
Streaming imagenet data took 14.590644359588623 seconds
Then, training+dataloading take 14.594799757003784 seconds
Start 38000, end 38500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46744298934936523
Time for copying to cuda: 0.017427921295166016
Time for forward pass: 0.08332037925720215
Time for backpropagation: 0.0024046897888183594
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6614706516265869 seconds
Index: 75
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.402384519577026 seconds
Streaming imagenet data took 14.426073551177979 seconds
Then, training+dataloading take 14.430052518844604 seconds
Start 38500, end 39000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5228142738342285
Time for copying to cuda: 0.017635822296142578
Time for forward pass: 0.0834052562713623
Time for backpropagation: 0.0023539066314697266
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7682614326477051 seconds
Index: 76
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.175031900405884 seconds
Streaming imagenet data took 14.199357032775879 seconds
Then, training+dataloading take 14.203358173370361 seconds
Start 39000, end 39500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5461440086364746
Time for copying to cuda: 0.017325162887573242
Time for forward pass: 0.08361315727233887
Time for backpropagation: 0.0024368762969970703
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7808730602264404 seconds
Index: 77
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.282211780548096 seconds
Streaming imagenet data took 14.306119918823242 seconds
Then, training+dataloading take 14.31014895439148 seconds
Start 39500, end 40000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47603535652160645
Time for copying to cuda: 0.01746535301208496
Time for forward pass: 0.08353877067565918
Time for backpropagation: 0.002485036849975586
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7092199325561523 seconds
Index: 78
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.683580160140991 seconds
Streaming imagenet data took 14.707093477249146 seconds
Then, training+dataloading take 14.711118936538696 seconds
Start 40000, end 40500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4668288230895996
Time for copying to cuda: 0.017342567443847656
Time for forward pass: 0.08347821235656738
Time for backpropagation: 0.0024366378784179688
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6648681163787842 seconds
Index: 79
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.128238201141357 seconds
Streaming imagenet data took 14.151979446411133 seconds
Then, training+dataloading take 14.155938625335693 seconds
Start 40500, end 41000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5162346363067627
Time for copying to cuda: 0.01770615577697754
Time for forward pass: 0.11019587516784668
Time for backpropagation: 0.003326416015625
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7361257076263428 seconds
Index: 80
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.136310577392578 seconds
Streaming imagenet data took 14.16077709197998 seconds
Then, training+dataloading take 14.164905786514282 seconds
Start 41000, end 41500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5490372180938721
Time for copying to cuda: 0.017459392547607422
Time for forward pass: 0.08357381820678711
Time for backpropagation: 0.0024733543395996094
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.75270676612854 seconds
Index: 81
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.30052399635315 seconds
Streaming imagenet data took 14.375333309173584 seconds
Then, training+dataloading take 14.379182815551758 seconds
Start 41500, end 42000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48526477813720703
Time for copying to cuda: 0.017574310302734375
Time for forward pass: 0.0833578109741211
Time for backpropagation: 0.0025081634521484375
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.6915335655212402 seconds
Index: 82
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.223078727722168 seconds
Streaming imagenet data took 14.296030044555664 seconds
Then, training+dataloading take 14.300024271011353 seconds
Start 42000, end 42500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.47617435455322266
Time for copying to cuda: 0.017594337463378906
Time for forward pass: 0.08330583572387695
Time for backpropagation: 0.0023927688598632812
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.673046350479126 seconds
Index: 83
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.258410692214966 seconds
Streaming imagenet data took 14.282042503356934 seconds
Then, training+dataloading take 14.286258220672607 seconds
Start 42500, end 43000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4528529644012451
Time for copying to cuda: 0.017434358596801758
Time for forward pass: 0.08338332176208496
Time for backpropagation: 0.0023696422576904297
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6603000164031982 seconds
Index: 84
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.230411529541016 seconds
Streaming imagenet data took 14.254051923751831 seconds
Then, training+dataloading take 14.25808334350586 seconds
Start 43000, end 43500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5529177188873291
Time for copying to cuda: 0.0175323486328125
Memory occpied: (2676.0, 2238.0)
Time for forward pass: 0.08390212059020996
Time for backpropagation: 0.002317667007446289
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7590715885162354 seconds
Index: 85
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.174341440200806 seconds
Streaming imagenet data took 14.24611520767212 seconds
Then, training+dataloading take 14.249964237213135 seconds
Start 43500, end 44000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5319154262542725
Time for copying to cuda: 0.01748061180114746
Time for forward pass: 0.08381319046020508
Time for backpropagation: 0.00241851806640625
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7285401821136475 seconds
Index: 86
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.290244817733765 seconds
Streaming imagenet data took 14.313841342926025 seconds
Then, training+dataloading take 14.318005561828613 seconds
Start 44000, end 44500, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.5754587650299072
Time for copying to cuda: 0.017742156982421875
Time for forward pass: 0.08354902267456055
Time for backpropagation: 0.0024678707122802734
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7763864994049072 seconds
Index: 87
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.43866777420044 seconds
Streaming imagenet data took 14.462370157241821 seconds
Then, training+dataloading take 14.466430187225342 seconds
Start 44500, end 45000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4729328155517578
Time for copying to cuda: 0.017635345458984375
Time for forward pass: 0.08347940444946289
Time for backpropagation: 0.0025429725646972656
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6679401397705078 seconds
Index: 88
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.168301343917847 seconds
Streaming imagenet data took 14.19162893295288 seconds
Then, training+dataloading take 14.195684432983398 seconds
Start 45000, end 45500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4976632595062256
Time for copying to cuda: 0.017824411392211914
Time for forward pass: 0.10874366760253906
Time for backpropagation: 0.003022432327270508
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7174258232116699 seconds
Index: 89
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.355389833450317 seconds
Streaming imagenet data took 14.427502393722534 seconds
Then, training+dataloading take 14.431378602981567 seconds
Start 45500, end 46000, post_step 500


Epoch: 0
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Time of next(dataloader) is: 0.45140552520751953
Time for copying to cuda: 0.018047809600830078
Time for forward pass: 0.08357596397399902
Time for backpropagation: 0.002470254898071289
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6466567516326904 seconds
Index: 90
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.385671615600586 seconds
Streaming imagenet data took 14.409684896469116 seconds
Then, training+dataloading take 14.413850545883179 seconds
Start 46000, end 46500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.49450063705444336
Time for copying to cuda: 0.017726898193359375
Time for forward pass: 0.10924673080444336
Time for backpropagation: 0.0030226707458496094
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7186214923858643 seconds
Index: 91
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.524852752685547 seconds
Memory occpied: (2676.0, 2238.0)
Streaming imagenet data took 14.548302173614502 seconds
Then, training+dataloading take 14.552364826202393 seconds
Start 46500, end 47000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46468448638916016
Time for copying to cuda: 0.017446517944335938
Time for forward pass: 0.08320975303649902
Time for backpropagation: 0.002389669418334961
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.6862337589263916 seconds
Index: 92
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.508548021316528 seconds
Streaming imagenet data took 14.532139778137207 seconds
Then, training+dataloading take 14.536289691925049 seconds
Start 47000, end 47500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5378875732421875
Time for copying to cuda: 0.01749134063720703
Time for forward pass: 0.08338785171508789
Time for backpropagation: 0.002466917037963867
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7758126258850098 seconds
Index: 93
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.043988466262817 seconds
Streaming imagenet data took 14.067595958709717 seconds
Then, training+dataloading take 14.072059631347656 seconds
Start 47500, end 48000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.528705358505249
Time for copying to cuda: 0.017642498016357422
Time for forward pass: 0.08344149589538574
Time for backpropagation: 0.002420663833618164
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7648153305053711 seconds
Index: 94
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.405158996582031 seconds
Streaming imagenet data took 14.477833271026611 seconds
Then, training+dataloading take 14.481672525405884 seconds
Start 48000, end 48500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48304104804992676
Time for copying to cuda: 0.017978906631469727
Time for forward pass: 0.08335018157958984
Time for backpropagation: 0.00244140625
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.6821084022521973 seconds
Index: 95
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.706283807754517 seconds
Streaming imagenet data took 14.73071575164795 seconds
Then, training+dataloading take 14.734903812408447 seconds
Start 48500, end 49000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47191953659057617
Time for copying to cuda: 0.017453670501708984
Time for forward pass: 0.08366966247558594
Time for backpropagation: 0.002536773681640625
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.667382001876831 seconds
Index: 96
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.125362396240234 seconds
Streaming imagenet data took 14.148803472518921 seconds
Then, training+dataloading take 14.152918577194214 seconds
Start 49000, end 49500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.526517391204834
Time for copying to cuda: 0.017371654510498047
Time for forward pass: 0.08428621292114258
Time for backpropagation: 0.0030655860900878906
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
One training iteration takes: 0.7387456893920898 seconds
Index: 97
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.134325742721558 seconds
Streaming imagenet data took 14.158163785934448 seconds
Then, training+dataloading take 14.16220235824585 seconds
Start 49500, end 50000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4955761432647705
Time for copying to cuda: 0.017490386962890625
Time for forward pass: 0.08364343643188477
Time for backpropagation: 0.0024993419647216797
GPU memory for training: 1.6893906593322754                          

One training iteration takes: 0.7350361347198486 seconds
Index: 98
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Memory occpied: (2676.0, 2238.0)
Read 61.91169834136963 MBs for this batch
Executing all posts took 14.30835771560669 seconds
Streaming imagenet data took 14.331986427307129 seconds
Then, training+dataloading take 14.335988998413086 seconds

Epoch: 0
Time of next(dataloader) is: 0.5016560554504395
Time for copying to cuda: 0.017551183700561523
Time for forward pass: 0.08359289169311523
Time for backpropagation: 0.0024394989013671875
GPU memory for training: 1.6893906593322754                          

Memory occpied: (2676.0, 2238.0)
The whole process took 1443.5695679187775 seconds
