Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (3500.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.681580781936646 seconds
Streaming imagenet data took 16.73126745223999 seconds
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Control connection MSS 1448
Time of next(dataloader) is: 0.35411667823791504
Time for copying to cuda: 0.010107040405273438
Memory occpied: (3770.0, 382.0)
Memory occpied: (3866.0, 1400.0)
Memory occpied: (4020.0, 2912.0)
Time for forward pass: 3.4431028366088867
Time for backpropagation: 0.005099058151245117
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.906888246536255 seconds
Index: 0
Memory occpied: (7702.0, 6898.0)
Memory occpied: (11152.0, 7172.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Memory occpied: (7940.0, 7104.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 17.199005365371704 seconds
Streaming imagenet data took 17.20747470855713 seconds
Then, training+dataloading take 17.210430145263672 seconds
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4516420364379883
Time for copying to cuda: 0.011599063873291016
Time for forward pass: 0.06021523475646973
Time for backpropagation: 0.003286600112915039
GPU memory for training: 1.163947582244873                          

Memory occpied: (7940.0, 7104.0)
One training iteration takes: 0.6070001125335693 seconds
Index: 1
Memory occpied: (8166.0, 7112.0)
Memory occpied: (8182.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.801682472229004 seconds
Streaming imagenet data took 15.815866708755493 seconds
Then, training+dataloading take 15.818363904953003 seconds
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.441453218460083
Time for copying to cuda: 0.009847164154052734
Time for forward pass: 0.05497407913208008
Time for backpropagation: 0.0023512840270996094
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6161527633666992 seconds
Index: 2
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.769794225692749 seconds
Streaming imagenet data took 13.778069972991943 seconds
Then, training+dataloading take 13.780873775482178 seconds
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4138808250427246
Time for copying to cuda: 0.009842157363891602
Time for forward pass: 0.05494570732116699
Time for backpropagation: 0.0023164749145507812
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6054520606994629 seconds
Index: 3
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.893768548965454 seconds
Streaming imagenet data took 10.908579111099243 seconds
Then, training+dataloading take 10.911418199539185 seconds
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3902552127838135
Time for copying to cuda: 0.009883403778076172
Time for forward pass: 0.05515480041503906
Time for backpropagation: 0.0023233890533447266
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5345582962036133 seconds
Index: 4
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.55283260345459 seconds
Streaming imagenet data took 11.561104536056519 seconds
Then, training+dataloading take 11.563874959945679 seconds
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4282543659210205
Time for copying to cuda: 0.009669303894042969
Time for forward pass: 0.05494284629821777
Time for backpropagation: 0.0023522377014160156
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.615973949432373 seconds
Index: 5
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.234402179718018 seconds
Streaming imagenet data took 11.248451948165894 seconds
Then, training+dataloading take 11.25091814994812 seconds
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4148519039154053
Time for copying to cuda: 0.009874105453491211
Time for forward pass: 0.05526542663574219
Time for backpropagation: 0.0023584365844726562
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.580610990524292 seconds
Index: 6
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.979204893112183 seconds
Streaming imagenet data took 10.987658977508545 seconds
Then, training+dataloading take 10.989868879318237 seconds
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46387577056884766
Time for copying to cuda: 0.011581897735595703
Time for forward pass: 0.07496428489685059
Time for backpropagation: 0.0024678707122802734
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6583883762359619 seconds
Index: 7
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.713596105575562 seconds
Streaming imagenet data took 11.728034496307373 seconds
Then, training+dataloading take 11.730077505111694 seconds
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5051090717315674
Time for copying to cuda: 0.00984048843383789
Time for forward pass: 0.055077314376831055
Time for backpropagation: 0.002515077590942383
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7135524749755859 seconds
Index: 8
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.710801362991333 seconds
Streaming imagenet data took 11.786542177200317 seconds
Then, training+dataloading take 11.791120529174805 seconds
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4671599864959717
Time for copying to cuda: 0.01048135757446289
Time for forward pass: 0.054796695709228516
Time for backpropagation: 0.0025985240936279297
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.6291744709014893 seconds
Index: 9
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.01924467086792 seconds
Streaming imagenet data took 12.03343915939331 seconds
Then, training+dataloading take 12.036033630371094 seconds
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3945300579071045
Time for copying to cuda: 0.009401082992553711
Time for forward pass: 0.05476045608520508
Time for backpropagation: 0.0025212764739990234
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5526530742645264 seconds
Index: 10
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.272401094436646 seconds
Streaming imagenet data took 12.28082013130188 seconds
Then, training+dataloading take 12.284335851669312 seconds
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43325042724609375
Time for copying to cuda: 0.010339975357055664
Time for forward pass: 0.05524110794067383
Time for backpropagation: 0.0024290084838867188
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5894455909729004 seconds
Index: 11
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.531497955322266 seconds
Streaming imagenet data took 11.546592712402344 seconds
Then, training+dataloading take 11.54891061782837 seconds
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4884016513824463
Time for copying to cuda: 0.009661674499511719
Time for forward pass: 0.10356664657592773
Time for backpropagation: 0.002566099166870117
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7660167217254639 seconds
Index: 12
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.86080551147461 seconds
Streaming imagenet data took 11.916314601898193 seconds
Then, training+dataloading take 11.921108484268188 seconds
Start 14000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (8210.0, 7136.0)
Time of next(dataloader) is: 0.4241504669189453
Time for copying to cuda: 0.01095438003540039
Time for forward pass: 0.05520057678222656
Time for backpropagation: 0.0024569034576416016
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5766074657440186 seconds
Index: 13
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.23701286315918 seconds
Streaming imagenet data took 12.326587438583374 seconds
Then, training+dataloading take 12.331368923187256 seconds
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4833528995513916
Time for copying to cuda: 0.012613296508789062
Time for forward pass: 0.12509417533874512
Time for backpropagation: 0.002526998519897461
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.7118785381317139 seconds
Index: 14
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.357206583023071 seconds
Streaming imagenet data took 11.365582942962646 seconds
Then, training+dataloading take 11.368415117263794 seconds
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48920273780822754
Time for copying to cuda: 0.010382890701293945
Time for forward pass: 0.05472731590270996
Time for backpropagation: 0.002535104751586914
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.6383805274963379 seconds
Index: 15
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.33160948753357 seconds
Streaming imagenet data took 11.346145153045654 seconds
Then, training+dataloading take 11.348665952682495 seconds
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5543668270111084
Time for copying to cuda: 0.010256528854370117
Time for forward pass: 0.055023193359375
Time for backpropagation: 0.0024480819702148438
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.7020761966705322 seconds
Index: 16
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.864675045013428 seconds
Streaming imagenet data took 11.87285566329956 seconds
Then, training+dataloading take 11.875460147857666 seconds
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40715575218200684
Time for copying to cuda: 0.010199785232543945
Time for forward pass: 0.05512642860412598
Time for backpropagation: 0.0026197433471679688
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5794022083282471 seconds
Index: 17
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 24.276350021362305 seconds
Streaming imagenet data took 24.29266619682312 seconds
Then, training+dataloading take 24.29559564590454 seconds
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4573073387145996
Time for copying to cuda: 0.010218620300292969
Time for forward pass: 0.05472230911254883
Time for backpropagation: 0.0027725696563720703
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6617929935455322 seconds
Index: 18
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.447095394134521 seconds
Streaming imagenet data took 12.455572366714478 seconds
Then, training+dataloading take 12.458623170852661 seconds
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41939282417297363
Time for copying to cuda: 0.055506229400634766
Time for forward pass: 0.05498838424682617
Time for backpropagation: 0.0028476715087890625
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6429014205932617 seconds
Index: 19
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.15068006515503 seconds
Streaming imagenet data took 12.165265083312988 seconds
Then, training+dataloading take 12.167799234390259 seconds
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41770267486572266
Time for copying to cuda: 0.010011434555053711
Time for forward pass: 0.05503082275390625
Time for backpropagation: 0.0028083324432373047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.564725399017334 seconds
Index: 20
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.491312503814697 seconds
Streaming imagenet data took 12.499679327011108 seconds
Then, training+dataloading take 12.502530574798584 seconds
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48667168617248535
Time for copying to cuda: 0.010140180587768555
Time for forward pass: 0.05499386787414551
Time for backpropagation: 0.0030820369720458984
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6361825466156006 seconds
Index: 21
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.880455493927002 seconds
Streaming imagenet data took 12.895030975341797 seconds
Then, training+dataloading take 12.897675275802612 seconds
Start 23000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (8210.0, 7136.0)
Time of next(dataloader) is: 0.4780709743499756
Time for copying to cuda: 0.010842084884643555
Time for forward pass: 0.05518794059753418
Time for backpropagation: 0.002974271774291992
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6615049839019775 seconds
Index: 22
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.354532718658447 seconds
Streaming imagenet data took 12.362852096557617 seconds
Then, training+dataloading take 12.365589618682861 seconds
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4584803581237793
Time for copying to cuda: 0.010236978530883789
Time for forward pass: 0.054549455642700195
Time for backpropagation: 0.0023038387298583984
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6554689407348633 seconds
Index: 23
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.577425241470337 seconds
Streaming imagenet data took 12.591866493225098 seconds
Then, training+dataloading take 12.594363927841187 seconds
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49309611320495605
Time for copying to cuda: 0.010458707809448242
Time for forward pass: 0.05513453483581543
Time for backpropagation: 0.0024590492248535156
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.6381993293762207 seconds
Index: 24
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.204553604125977 seconds
Streaming imagenet data took 12.212902307510376 seconds
Then, training+dataloading take 12.215616464614868 seconds
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43404269218444824
Time for copying to cuda: 0.010365009307861328
Time for forward pass: 0.05521798133850098
Time for backpropagation: 0.0025649070739746094
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6282055377960205 seconds
Index: 25
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.959957361221313 seconds
Memory occpied: (8210.0, 7136.0)
Streaming imagenet data took 11.974754571914673 seconds
Then, training+dataloading take 11.977328777313232 seconds
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4481089115142822
Time for copying to cuda: 0.01040196418762207
Time for forward pass: 0.05493426322937012
Time for backpropagation: 0.002536296844482422
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6015269756317139 seconds
Index: 26
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.450116157531738 seconds
Streaming imagenet data took 12.458619832992554 seconds
Then, training+dataloading take 12.461501359939575 seconds
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4459249973297119
Time for copying to cuda: 0.01107168197631836
Time for forward pass: 0.07084798812866211
Time for backpropagation: 0.0025665760040283203
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6417984962463379 seconds
Index: 27
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.603685140609741 seconds
Streaming imagenet data took 12.61750054359436 seconds
Then, training+dataloading take 12.620349168777466 seconds
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42779064178466797
Time for copying to cuda: 0.01002955436706543
Time for forward pass: 0.054962873458862305
Time for backpropagation: 0.002436399459838867
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.599111795425415 seconds
Index: 28
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.75214695930481 seconds
Streaming imagenet data took 12.760441780090332 seconds
Then, training+dataloading take 12.763478994369507 seconds
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44603705406188965
Time for copying to cuda: 0.010711193084716797
Time for forward pass: 0.055323123931884766
Time for backpropagation: 0.0024652481079101562
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6488068103790283 seconds
Index: 29
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.461198091506958 seconds
Streaming imagenet data took 12.4753258228302 seconds
Then, training+dataloading take 12.477798461914062 seconds
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4331226348876953
Time for copying to cuda: 0.010333538055419922
Time for forward pass: 0.05531191825866699
Time for backpropagation: 0.0024335384368896484
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6507890224456787 seconds
Index: 30
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.434153318405151 seconds
Streaming imagenet data took 12.442568063735962 seconds
Then, training+dataloading take 12.445509433746338 seconds
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47115468978881836
Time for copying to cuda: 0.010117530822753906
Time for forward pass: 0.07716822624206543
Time for backpropagation: 0.003083467483520508
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.682445764541626 seconds
Index: 31
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.180959463119507 seconds
Streaming imagenet data took 12.195434093475342 seconds
Then, training+dataloading take 12.19794750213623 seconds
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44924378395080566
Time for copying to cuda: 0.01028895378112793
Time for forward pass: 0.05459284782409668
Time for backpropagation: 0.002431631088256836
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6213405132293701 seconds
Index: 32
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.36263108253479 seconds
Streaming imagenet data took 12.370866298675537 seconds
Then, training+dataloading take 12.373701572418213 seconds
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42546653747558594
Time for copying to cuda: 0.01039576530456543
Time for forward pass: 0.05481314659118652
Time for backpropagation: 0.0023963451385498047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5999362468719482 seconds
Index: 33
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.008914947509766 seconds
Streaming imagenet data took 12.069327116012573 seconds
Then, training+dataloading take 12.07432246208191 seconds
Start 35000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (8210.0, 7136.0)
Time of next(dataloader) is: 0.4290344715118408
Time for copying to cuda: 0.011871576309204102
Time for forward pass: 0.055214643478393555
Time for backpropagation: 0.0025446414947509766
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5774238109588623 seconds
Index: 34
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.23108983039856 seconds
Streaming imagenet data took 12.23951506614685 seconds
Then, training+dataloading take 12.24233603477478 seconds
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47118210792541504
Time for copying to cuda: 0.010289430618286133
Time for forward pass: 0.05497479438781738
Time for backpropagation: 0.0024199485778808594
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.6343843936920166 seconds
Index: 35
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.210380792617798 seconds
Streaming imagenet data took 12.224891185760498 seconds
Then, training+dataloading take 12.227370500564575 seconds
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.396761417388916
Time for copying to cuda: 0.010783910751342773
Time for forward pass: 0.07858109474182129
Time for backpropagation: 0.0035963058471679688
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6173098087310791 seconds
Index: 36
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.774219274520874 seconds
Streaming imagenet data took 12.782591581344604 seconds
Then, training+dataloading take 12.785393238067627 seconds
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5489418506622314
Time for copying to cuda: 0.009853124618530273
Time for forward pass: 0.05491042137145996
Time for backpropagation: 0.002315998077392578
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.696404218673706 seconds
Index: 37
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.253334522247314 seconds
Streaming imagenet data took 11.267537355422974 seconds
Then, training+dataloading take 11.270373106002808 seconds
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4302093982696533
Time for copying to cuda: 0.011036872863769531
Time for forward pass: 0.05544233322143555
Time for backpropagation: 0.0025904178619384766
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6594944000244141 seconds
Index: 38
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.726303577423096 seconds
Streaming imagenet data took 12.734676122665405 seconds
Then, training+dataloading take 12.737764596939087 seconds
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4865987300872803
Time for copying to cuda: 0.011728286743164062
Time for forward pass: 0.07751798629760742
Time for backpropagation: 0.0025420188903808594
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.702232837677002 seconds
Index: 39
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.632683992385864 seconds
Streaming imagenet data took 11.64710283279419 seconds
Then, training+dataloading take 11.649564266204834 seconds
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4870150089263916
Time for copying to cuda: 0.00985264778137207
Time for forward pass: 0.05443572998046875
Time for backpropagation: 0.002483367919921875
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6981494426727295 seconds
Index: 40
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.593984842300415 seconds
Streaming imagenet data took 11.602421283721924 seconds
Then, training+dataloading take 11.605118989944458 seconds
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4629080295562744
Time for copying to cuda: 0.010172605514526367
Time for forward pass: 0.050084829330444336
Time for backpropagation: 0.0023658275604248047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6407589912414551 seconds
Index: 41
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.87887716293335 seconds
Streaming imagenet data took 10.893637657165527 seconds
Then, training+dataloading take 10.895626544952393 seconds
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.404252290725708
Time for copying to cuda: 0.010404348373413086
Time for forward pass: 0.05050086975097656
Time for backpropagation: 0.0024755001068115234
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5861375331878662 seconds
Index: 42
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 22.75371265411377 seconds
Streaming imagenet data took 22.761858701705933 seconds
Then, training+dataloading take 22.762760877609253 seconds
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46285438537597656
Time for copying to cuda: 0.01074981689453125
Time for forward pass: 0.05512046813964844
Time for backpropagation: 0.002572298049926758
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6478204727172852 seconds
Index: 43
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.495786190032959 seconds
Streaming imagenet data took 12.510143041610718 seconds
Then, training+dataloading take 12.512989044189453 seconds
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4880177974700928
Time for copying to cuda: 0.010462284088134766
Time for forward pass: 0.055101633071899414
Time for backpropagation: 0.0024077892303466797
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.6622545719146729 seconds
Index: 44
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.123140811920166 seconds
Streaming imagenet data took 13.131234884262085 seconds
Then, training+dataloading take 13.134014368057251 seconds
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40692734718322754
Time for copying to cuda: 0.010447263717651367
Time for forward pass: 0.05517864227294922
Time for backpropagation: 0.0024955272674560547
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.575655460357666 seconds
Index: 45
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.252880811691284 seconds
Streaming imagenet data took 12.26736307144165 seconds
Then, training+dataloading take 12.269865989685059 seconds
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.403336763381958
Time for copying to cuda: 0.010260343551635742
Time for forward pass: 0.054796695709228516
Time for backpropagation: 0.0023708343505859375
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5558755397796631 seconds
Index: 46
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.591882944107056 seconds
Streaming imagenet data took 12.6004319190979 seconds
Then, training+dataloading take 12.603288888931274 seconds
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3968493938446045
Time for copying to cuda: 0.010048627853393555
Time for forward pass: 0.05460619926452637
Time for backpropagation: 0.0024836063385009766
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5570762157440186 seconds
Index: 47
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.949671030044556 seconds
Streaming imagenet data took 12.964303493499756 seconds
Then, training+dataloading take 12.96843695640564 seconds
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5108606815338135
Time for copying to cuda: 0.010037422180175781
Time for forward pass: 0.05515885353088379
Time for backpropagation: 0.002736806869506836
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
One training iteration takes: 0.672583818435669 seconds
Index: 48
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Memory occpied: (8210.0, 7136.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.455693244934082 seconds
Streaming imagenet data took 12.464064121246338 seconds
Then, training+dataloading take 12.467049360275269 seconds

Epoch: 0
Time of next(dataloader) is: 0.4369850158691406
Time for copying to cuda: 0.010235786437988281
Time for forward pass: 0.055179595947265625
Time for backpropagation: 0.002700328826904297
GPU memory for training: 1.164313793182373                          

Memory occpied: (8210.0, 7136.0)
The whole process took 650.3210761547089 seconds
