Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (3903.0, 3.0)
Memory occpied: (4487.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 17.11090087890625 seconds
Streaming imagenet data took 17.137917518615723 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.39295268058776855
Time for copying to cuda: 0.020175695419311523
Memory occpied: (5421.0, 184.0)
Memory occpied: (5437.0, 735.0)
Memory occpied: (5629.0, 2028.0)
Time for forward pass: 3.5012030601501465
Time for backpropagation: 0.005473136901855469
GPU memory for training: 1.102445125579834                          

One training iteration takes: 4.0176801681518555 seconds
Index: 0
Memory occpied: (6151.0, 3330.0)
Memory occpied: (11879.0, 9472.0)
Memory occpied: (11853.0, 14786.0)
Memory occpied: (11857.0, 9332.0)
Memory occpied: (11857.0, 9332.0)
Memory occpied: (11857.0, 9332.0)
Memory occpied: (11857.0, 9332.0)
Memory occpied: (11857.0, 9332.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 14.009426355361938 seconds
Streaming imagenet data took 14.037105560302734 seconds
Then, training+dataloading take 14.041922569274902 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5637059211730957
Time for copying to cuda: 0.01872992515563965
Time for forward pass: 0.09668254852294922
Time for backpropagation: 0.0033745765686035156
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.8598761558532715 seconds
Index: 1
Memory occpied: (11857.0, 9517.0)
Memory occpied: (12115.0, 9975.0)
Memory occpied: (12115.0, 10425.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Memory occpied: (13349.0, 11063.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 18.21078372001648 seconds
Streaming imagenet data took 18.241344213485718 seconds
Then, training+dataloading take 18.248965740203857 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.531313419342041
Time for copying to cuda: 0.018185853958129883
Time for forward pass: 0.0812675952911377
Time for backpropagation: 0.0027430057525634766
GPU memory for training: 1.2580008506774902                          

Memory occpied: (13377.0, 11071.0)
One training iteration takes: 0.7580680847167969 seconds
Index: 2
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13393.0, 11087.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 14.713539600372314 seconds
Streaming imagenet data took 14.741393804550171 seconds
Then, training+dataloading take 14.745877981185913 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4286060333251953
Time for copying to cuda: 0.01858997344970703
Time for forward pass: 0.07517313957214355
Time for backpropagation: 0.002362966537475586
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6730251312255859 seconds
Index: 3
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 15.113379716873169 seconds
Streaming imagenet data took 15.140498876571655 seconds
Then, training+dataloading take 15.143468618392944 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4484219551086426
Time for copying to cuda: 0.018741607666015625
Time for forward pass: 0.11837315559387207
Time for backpropagation: 0.003254413604736328
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6954429149627686 seconds
Index: 4
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 16.827242612838745 seconds
Memory occpied: (13795.0, 11095.0)
Streaming imagenet data took 16.85411238670349 seconds
Then, training+dataloading take 16.858333110809326 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4400665760040283
Time for copying to cuda: 0.018682003021240234
Time for forward pass: 0.08130025863647461
Time for backpropagation: 0.002525806427001953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6369187831878662 seconds
Index: 5
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 15.9940664768219 seconds
Streaming imagenet data took 16.084247827529907 seconds
Then, training+dataloading take 16.092902183532715 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (13795.0, 11095.0)
Time of next(dataloader) is: 0.4479560852050781
Time for copying to cuda: 0.01944279670715332
Time for forward pass: 0.08087730407714844
Time for backpropagation: 0.0023534297943115234
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6572694778442383 seconds
Index: 6
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 21.35179877281189 seconds
Streaming imagenet data took 21.426825284957886 seconds
Then, training+dataloading take 21.435945987701416 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (13795.0, 11095.0)
Time of next(dataloader) is: 0.48809170722961426
Time for copying to cuda: 0.019316434860229492
Time for forward pass: 0.08107781410217285
Time for backpropagation: 0.0027723312377929688
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7054572105407715 seconds
Index: 7
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 38.61206126213074 seconds
Streaming imagenet data took 38.684661626815796 seconds
Then, training+dataloading take 38.69330716133118 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (13795.0, 11095.0)
Time of next(dataloader) is: 0.4632229804992676
Time for copying to cuda: 0.018291234970092773
Time for forward pass: 0.08109807968139648
Time for backpropagation: 0.002423524856567383
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6847703456878662 seconds
Index: 8
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 20.284003496170044 seconds
Streaming imagenet data took 20.31107449531555 seconds
Then, training+dataloading take 20.31571912765503 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4234492778778076
Time for copying to cuda: 0.01858377456665039
Time for forward pass: 0.08090758323669434
Time for backpropagation: 0.0024106502532958984
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.616462230682373 seconds
Index: 9
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 22.614898920059204 seconds
Streaming imagenet data took 22.64259147644043 seconds
Then, training+dataloading take 22.64643359184265 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5302028656005859
Time for copying to cuda: 0.06461572647094727
Memory occpied: (13795.0, 11095.0)
Time for forward pass: 0.08149123191833496
Time for backpropagation: 0.0024645328521728516
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7796566486358643 seconds
Index: 10
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 20.337849855422974 seconds
Streaming imagenet data took 20.36558437347412 seconds
Then, training+dataloading take 20.369393587112427 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5438196659088135
Time for copying to cuda: 0.020099401473999023
Time for forward pass: 0.08103489875793457
Time for backpropagation: 0.0027337074279785156
GPU memory for training: 1.2580008506774902                          

Memory occpied: (13795.0, 11095.0)
One training iteration takes: 0.7419979572296143 seconds
Index: 11
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 16.065453052520752 seconds
Streaming imagenet data took 16.092703104019165 seconds
Then, training+dataloading take 16.096840858459473 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5104410648345947
Time for copying to cuda: 0.018639087677001953
Time for forward pass: 0.10001301765441895
Time for backpropagation: 0.002985239028930664
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7457396984100342 seconds
Index: 12
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 18.316895484924316 seconds
Streaming imagenet data took 18.343810081481934 seconds
Then, training+dataloading take 18.34939217567444 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45040106773376465
Time for copying to cuda: 0.018445253372192383
Time for forward pass: 0.07002592086791992
Time for backpropagation: 0.0028076171875
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6721007823944092 seconds
Index: 13
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 27.418802499771118 seconds
Streaming imagenet data took 27.447930097579956 seconds
Then, training+dataloading take 27.453737020492554 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4536263942718506
Time for copying to cuda: 0.01966238021850586
Time for forward pass: 0.0811769962310791
Time for backpropagation: 0.0024149417877197266
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7001211643218994 seconds
Index: 14
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 16.7816104888916 seconds
Streaming imagenet data took 16.854884147644043 seconds
Then, training+dataloading take 16.863513231277466 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Memory occpied: (13795.0, 11095.0)
Time of next(dataloader) is: 0.4703249931335449
Time for copying to cuda: 0.019792556762695312
Time for forward pass: 0.08112621307373047
Time for backpropagation: 0.0023691654205322266
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6861774921417236 seconds
Index: 15
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 20.85659956932068 seconds
Streaming imagenet data took 20.884235382080078 seconds
Then, training+dataloading take 20.888277530670166 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5255022048950195
Time for copying to cuda: 0.018404483795166016
Time for forward pass: 0.08112597465515137
Time for backpropagation: 0.0024967193603515625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.775244951248169 seconds
Index: 16
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 20.660756826400757 seconds
Streaming imagenet data took 20.741379976272583 seconds
Then, training+dataloading take 20.75046420097351 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (13795.0, 11095.0)
Time of next(dataloader) is: 0.43755483627319336
Time for copying to cuda: 0.018595457077026367
Time for forward pass: 0.08094048500061035
Time for backpropagation: 0.002258777618408203
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.658012866973877 seconds
Index: 17
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 16.325496435165405 seconds
Streaming imagenet data took 16.35400104522705 seconds
Then, training+dataloading take 16.359052419662476 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47432923316955566
Time for copying to cuda: 0.019181251525878906
Time for forward pass: 0.08119797706604004
Time for backpropagation: 0.0028231143951416016
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.662968635559082 seconds
Index: 18
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 18.397037744522095 seconds
Streaming imagenet data took 18.473432540893555 seconds
Then, training+dataloading take 18.482624530792236 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5520339012145996
Time for copying to cuda: 0.019106626510620117
Time for forward pass: 0.08104205131530762
Time for backpropagation: 0.002406597137451172
GPU memory for training: 1.2580008506774902                          

Memory occpied: (13795.0, 11095.0)
One training iteration takes: 0.7526950836181641 seconds
Index: 19
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 18.4992413520813 seconds
Streaming imagenet data took 18.526321411132812 seconds
Then, training+dataloading take 18.531378984451294 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4846043586730957
Time for copying to cuda: 0.01856541633605957
Time for forward pass: 0.09673953056335449
Time for backpropagation: 0.0029044151306152344
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7252438068389893 seconds
Index: 20
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 19.632819652557373 seconds
Streaming imagenet data took 19.660963535308838 seconds
Then, training+dataloading take 19.664132356643677 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46857428550720215
Time for copying to cuda: 0.019446372985839844
Time for forward pass: 0.08127188682556152
Time for backpropagation: 0.0023429393768310547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6886718273162842 seconds
Index: 21
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 14.260463237762451 seconds
Streaming imagenet data took 14.288321495056152 seconds
Then, training+dataloading take 14.293113708496094 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5126609802246094
Time for copying to cuda: 0.020419836044311523
Time for forward pass: 0.08119916915893555
Time for backpropagation: 0.0023758411407470703
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7581362724304199 seconds
Index: 22
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 16.44048285484314 seconds
Streaming imagenet data took 16.467477560043335 seconds
Then, training+dataloading take 16.471802234649658 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5717799663543701
Time for copying to cuda: 0.020735979080200195
Time for forward pass: 0.0812222957611084
Time for backpropagation: 0.0028252601623535156
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.8287689685821533 seconds
Index: 23
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Memory occpied: (13795.0, 11095.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 27.659423351287842 seconds
Streaming imagenet data took 27.688640832901 seconds
Then, training+dataloading take 27.694109439849854 seconds

Epoch: 0
Time of next(dataloader) is: 0.5132794380187988
Time for copying to cuda: 0.018543481826782227
Time for forward pass: 0.08105278015136719
Time for backpropagation: 0.002386331558227539
GPU memory for training: 1.2580008506774902                          

Memory occpied: (13795.0, 11095.0)
The whole process took 494.6327311992645 seconds
