Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (2289.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Memory occpied: (2515.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.85983157157898 seconds
Streaming imagenet data took 15.874200820922852 seconds
Start 1000, end 2000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.34873127937316895
Time for copying to cuda: 0.010305643081665039
Memory occpied: (2551.0, 266.0)
Memory occpied: (2647.0, 917.0)
Memory occpied: (2647.0, 1705.0)
Time for forward pass: 3.3251798152923584
Time for backpropagation: 0.005095720291137695
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.776911973953247 seconds
Index: 0
Memory occpied: (3169.0, 2489.0)
Memory occpied: (6449.0, 9153.0)
Memory occpied: (9673.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Memory occpied: (6461.0, 5837.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 17.966055631637573 seconds
Streaming imagenet data took 17.974286556243896 seconds
Then, training+dataloading take 17.976759910583496 seconds
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4606006145477295
Time for copying to cuda: 0.009820938110351562
Time for forward pass: 0.059044599533081055
Time for backpropagation: 0.0036983489990234375
GPU memory for training: 1.163947582244873                          

One training iteration takes: 0.6684234142303467 seconds
Index: 1
Memory occpied: (6461.0, 5845.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.42322564125061 seconds
Streaming imagenet data took 16.437097549438477 seconds
Then, training+dataloading take 16.43951439857483 seconds
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.478731632232666
Time for copying to cuda: 0.009583473205566406
Time for forward pass: 0.05518651008605957
Time for backpropagation: 0.002363920211791992
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6505980491638184 seconds
Index: 2
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.306915044784546 seconds
Streaming imagenet data took 16.315066814422607 seconds
Then, training+dataloading take 16.317611932754517 seconds
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48104119300842285
Time for copying to cuda: 0.009698629379272461
Time for forward pass: 0.05531120300292969
Time for backpropagation: 0.0024030208587646484
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6736254692077637 seconds
Index: 3
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.229815006256104 seconds
Streaming imagenet data took 14.289875984191895 seconds
Then, training+dataloading take 14.29443883895874 seconds
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.468609094619751
Time for copying to cuda: 0.009847402572631836
Time for forward pass: 0.05521798133850098
Time for backpropagation: 0.0023119449615478516
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6321907043457031 seconds
Index: 4
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.279151201248169 seconds
Streaming imagenet data took 15.287659645080566 seconds
Then, training+dataloading take 15.288875102996826 seconds
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4379725456237793
Time for copying to cuda: 0.009560346603393555
Time for forward pass: 0.05542254447937012
Time for backpropagation: 0.002415180206298828
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6241767406463623 seconds
Index: 5
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.040778160095215 seconds
Streaming imagenet data took 12.054606676101685 seconds
Then, training+dataloading take 12.057134866714478 seconds
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49501895904541016
Time for copying to cuda: 0.009552001953125
Time for forward pass: 0.055069923400878906
Time for backpropagation: 0.002238750457763672
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6826894283294678 seconds
Index: 6
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.609658479690552 seconds
Streaming imagenet data took 10.61813998222351 seconds
Then, training+dataloading take 10.620611190795898 seconds
Start 8000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.5029058456420898
Time for copying to cuda: 0.009884119033813477
Time for forward pass: 0.05485200881958008
Time for backpropagation: 0.0023305416107177734
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6545193195343018 seconds
Index: 7
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.908942222595215 seconds
Streaming imagenet data took 10.922741889953613 seconds
Then, training+dataloading take 10.92518663406372 seconds
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4695887565612793
Time for copying to cuda: 0.009997844696044922
Time for forward pass: 0.054357051849365234
Time for backpropagation: 0.002309083938598633
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6416347026824951 seconds
Index: 8
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.983951091766357 seconds
Memory occpied: (6703.0, 5861.0)
Streaming imagenet data took 11.992799758911133 seconds
Then, training+dataloading take 11.995391368865967 seconds
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4516623020172119
Time for copying to cuda: 0.009830713272094727
Time for forward pass: 0.050119638442993164
Time for backpropagation: 0.0022492408752441406
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.595628023147583 seconds
Index: 9
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.438929796218872 seconds
Streaming imagenet data took 12.452892780303955 seconds
Then, training+dataloading take 12.455416440963745 seconds
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44074535369873047
Time for copying to cuda: 0.009449005126953125
Time for forward pass: 0.05510210990905762
Time for backpropagation: 0.0024747848510742188
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6237876415252686 seconds
Index: 10
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.913219690322876 seconds
Streaming imagenet data took 10.921416521072388 seconds
Then, training+dataloading take 10.924443483352661 seconds
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45827627182006836
Time for copying to cuda: 0.010126113891601562
Time for forward pass: 0.055199623107910156
Time for backpropagation: 0.002405405044555664
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6111447811126709 seconds
Index: 11
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.260741472244263 seconds
Streaming imagenet data took 12.274646997451782 seconds
Then, training+dataloading take 12.27713680267334 seconds
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42168736457824707
Time for copying to cuda: 0.009891033172607422
Time for forward pass: 0.05501842498779297
Time for backpropagation: 0.0023970603942871094
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.584122896194458 seconds
Index: 12
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.271976470947266 seconds
Streaming imagenet data took 12.28025770187378 seconds
Then, training+dataloading take 12.28298544883728 seconds
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4151475429534912
Time for copying to cuda: 0.009633779525756836
Time for forward pass: 0.05499696731567383
Time for backpropagation: 0.0026950836181640625
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5673418045043945 seconds
Index: 13
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.914026260375977 seconds
Streaming imagenet data took 11.92823839187622 seconds
Then, training+dataloading take 11.93168830871582 seconds
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5046827793121338
Time for copying to cuda: 0.009579658508300781
Time for forward pass: 0.05493807792663574
Time for backpropagation: 0.002338886260986328
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7277300357818604 seconds
Index: 14
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.214491605758667 seconds
Streaming imagenet data took 12.222846031188965 seconds
Then, training+dataloading take 12.225365400314331 seconds
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4593808650970459
Time for copying to cuda: 0.009621858596801758
Time for forward pass: 0.05541825294494629
Time for backpropagation: 0.0025703907012939453
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6126108169555664 seconds
Index: 15
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.200165748596191 seconds
Streaming imagenet data took 11.213996410369873 seconds
Then, training+dataloading take 11.216718196868896 seconds
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40614962577819824
Time for copying to cuda: 0.009498834609985352
Time for forward pass: 0.054769039154052734
Time for backpropagation: 0.002387523651123047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5953948497772217 seconds
Index: 16
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.745394229888916 seconds
Streaming imagenet data took 11.753615140914917 seconds
Then, training+dataloading take 11.756156921386719 seconds
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5211789608001709
Time for copying to cuda: 0.009683609008789062
Time for forward pass: 0.05526304244995117
Time for backpropagation: 0.002550363540649414
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6948235034942627 seconds
Index: 17
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.989706039428711 seconds
Streaming imagenet data took 12.003678321838379 seconds
Then, training+dataloading take 12.006109237670898 seconds
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40726757049560547
Time for copying to cuda: 0.009745359420776367
Time for forward pass: 0.0553436279296875
Time for backpropagation: 0.0023992061614990234
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5569016933441162 seconds
Index: 18
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.852079391479492 seconds
Streaming imagenet data took 11.860303401947021 seconds
Then, training+dataloading take 11.862953424453735 seconds
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44504785537719727
Time for copying to cuda: 0.009572505950927734
Time for forward pass: 0.0551152229309082
Time for backpropagation: 0.002521514892578125
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6539199352264404 seconds
Index: 19
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.680121898651123 seconds
Streaming imagenet data took 11.741339921951294 seconds
Then, training+dataloading take 11.746361017227173 seconds
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45293307304382324
Time for copying to cuda: 0.010042428970336914
Time for forward pass: 0.05513143539428711
Time for backpropagation: 0.0024394989013671875
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6191999912261963 seconds
Index: 20
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.90731692314148 seconds
Streaming imagenet data took 11.915632963180542 seconds
Then, training+dataloading take 11.919711112976074 seconds
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43782544136047363
Time for copying to cuda: 0.009540557861328125
Time for forward pass: 0.05477452278137207
Time for backpropagation: 0.0022835731506347656
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5872938632965088 seconds
Index: 21
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.89097547531128 seconds
Streaming imagenet data took 11.90481948852539 seconds
Then, training+dataloading take 11.907243490219116 seconds
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45978736877441406
Time for copying to cuda: 0.010820388793945312
Time for forward pass: 0.05537867546081543
Time for backpropagation: 0.002599477767944336
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.660477876663208 seconds
Index: 22
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.381042242050171 seconds
Streaming imagenet data took 11.389305591583252 seconds
Then, training+dataloading take 11.391914367675781 seconds
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49973320960998535
Time for copying to cuda: 0.009749889373779297
Time for forward pass: 0.05531740188598633
Time for backpropagation: 0.002402067184448242
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6580290794372559 seconds
Index: 23
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.316837072372437 seconds
Streaming imagenet data took 12.331907987594604 seconds
Then, training+dataloading take 12.335624933242798 seconds
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48566436767578125
Time for copying to cuda: 0.009711503982543945
Time for forward pass: 0.10054540634155273
Time for backpropagation: 0.003436565399169922
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.7132265567779541 seconds
Index: 24
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.77725887298584 seconds
Streaming imagenet data took 11.833282709121704 seconds
Then, training+dataloading take 11.837925672531128 seconds
Start 26000, end 27000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.48518872261047363
Time for copying to cuda: 0.009552478790283203
Time for forward pass: 0.05544710159301758
Time for backpropagation: 0.002430438995361328
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.669133186340332 seconds
Index: 25
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.153123378753662 seconds
Streaming imagenet data took 12.16697907447815 seconds
Then, training+dataloading take 12.169827938079834 seconds
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5936896800994873
Memory occpied: (6703.0, 5861.0)
Time for copying to cuda: 0.00970768928527832
Time for forward pass: 0.05527329444885254
Time for backpropagation: 0.0023589134216308594
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.782879114151001 seconds
Index: 26
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.947983026504517 seconds
Streaming imagenet data took 11.956262111663818 seconds
Then, training+dataloading take 11.958954334259033 seconds
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4766275882720947
Time for copying to cuda: 0.009482860565185547
Time for forward pass: 0.07094120979309082
Time for backpropagation: 0.0022623538970947266
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6739652156829834 seconds
Index: 27
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.101864337921143 seconds
Streaming imagenet data took 13.116171836853027 seconds
Then, training+dataloading take 13.11859655380249 seconds
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4846985340118408
Time for copying to cuda: 0.009785890579223633
Time for forward pass: 0.05505228042602539
Time for backpropagation: 0.002353668212890625
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6871397495269775 seconds
Index: 28
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.706305503845215 seconds
Streaming imagenet data took 11.7763512134552 seconds
Then, training+dataloading take 11.781602382659912 seconds
Start 30000, end 31000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.4751749038696289
Time for copying to cuda: 0.009544849395751953
Time for forward pass: 0.05545163154602051
Time for backpropagation: 0.002489805221557617
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6298205852508545 seconds
Index: 29
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.761750936508179 seconds
Streaming imagenet data took 11.775691032409668 seconds
Then, training+dataloading take 11.778625965118408 seconds
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4224710464477539
Time for copying to cuda: 0.010194063186645508
Time for forward pass: 0.05516982078552246
Time for backpropagation: 0.0024039745330810547
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.577124834060669 seconds
Index: 30
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.38915729522705 seconds
Streaming imagenet data took 11.397359371185303 seconds
Then, training+dataloading take 11.400338411331177 seconds
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40731310844421387
Time for copying to cuda: 0.009949445724487305
Time for forward pass: 0.0552821159362793
Time for backpropagation: 0.0023806095123291016
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5953085422515869 seconds
Index: 31
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.81809687614441 seconds
Streaming imagenet data took 11.878228664398193 seconds
Then, training+dataloading take 11.882631778717041 seconds
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4663209915161133
Time for copying to cuda: 0.010024547576904297
Time for forward pass: 0.05527353286743164
Time for backpropagation: 0.0023298263549804688
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6255536079406738 seconds
Index: 32
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.307320594787598 seconds
Streaming imagenet data took 13.315508604049683 seconds
Then, training+dataloading take 13.318252801895142 seconds
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45700526237487793
Time for copying to cuda: 0.00963735580444336
Time for forward pass: 0.05521535873413086
Time for backpropagation: 0.002387523651123047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6341872215270996 seconds
Index: 33
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.897101163864136 seconds
Streaming imagenet data took 11.910767555236816 seconds
Then, training+dataloading take 11.913227558135986 seconds
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45101213455200195
Time for copying to cuda: 0.009601116180419922
Time for forward pass: 0.05519294738769531
Time for backpropagation: 0.0024116039276123047
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6631259918212891 seconds
Index: 34
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.866201400756836 seconds
Streaming imagenet data took 12.87459945678711 seconds
Then, training+dataloading take 12.877009630203247 seconds
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4866979122161865
Time for copying to cuda: 0.010146141052246094
Time for forward pass: 0.055228471755981445
Time for backpropagation: 0.0026319026947021484
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.719407320022583 seconds
Index: 35
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.584895849227905 seconds
Streaming imagenet data took 11.599490880966187 seconds
Then, training+dataloading take 11.600425481796265 seconds
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45923495292663574
Time for copying to cuda: 0.009601354598999023
Time for forward pass: 0.0550081729888916
Time for backpropagation: 0.0024302005767822266
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6895010471343994 seconds
Index: 36
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.399429559707642 seconds
Streaming imagenet data took 11.407494068145752 seconds
Then, training+dataloading take 11.410109281539917 seconds
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5047411918640137
Time for copying to cuda: 0.01002645492553711
Time for forward pass: 0.05534076690673828
Time for backpropagation: 0.003106832504272461
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
One training iteration takes: 0.6588187217712402 seconds
Index: 37
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.998785495758057 seconds
Streaming imagenet data took 12.012695074081421 seconds
Then, training+dataloading take 12.015090942382812 seconds
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40483617782592773
Time for copying to cuda: 0.0096282958984375
Time for forward pass: 0.05531167984008789
Time for backpropagation: 0.0023245811462402344
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5556125640869141 seconds
Index: 38
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.536087036132812 seconds
Streaming imagenet data took 12.544407367706299 seconds
Then, training+dataloading take 12.547079086303711 seconds
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41625165939331055
Time for copying to cuda: 0.009618282318115234
Time for forward pass: 0.05484199523925781
Time for backpropagation: 0.0023241043090820312
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5816025733947754 seconds
Index: 39
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.493873357772827 seconds
Streaming imagenet data took 11.507710933685303 seconds
Then, training+dataloading take 11.510572671890259 seconds
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42751169204711914
Time for copying to cuda: 0.009969472885131836
Time for forward pass: 0.05495929718017578
Time for backpropagation: 0.0024602413177490234
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5957632064819336 seconds
Index: 40
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.784708261489868 seconds
Streaming imagenet data took 11.793135166168213 seconds
Then, training+dataloading take 11.79612135887146 seconds
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48351359367370605
Time for copying to cuda: 0.009743213653564453
Time for forward pass: 0.055275917053222656
Time for backpropagation: 0.0022885799407958984
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6766061782836914 seconds
Index: 41
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.826653003692627 seconds
Streaming imagenet data took 11.88695740699768 seconds
Then, training+dataloading take 11.891732215881348 seconds
Start 43000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.44788527488708496
Time for copying to cuda: 0.009792804718017578
Time for forward pass: 0.05523371696472168
Time for backpropagation: 0.0023615360260009766
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6022872924804688 seconds
Index: 42
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.799974918365479 seconds
Streaming imagenet data took 12.80826997756958 seconds
Then, training+dataloading take 12.811013460159302 seconds
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.417461633682251
Time for copying to cuda: 0.009612798690795898
Time for forward pass: 0.05517911911010742
Time for backpropagation: 0.0024313926696777344
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5847222805023193 seconds
Index: 43
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.312592267990112 seconds
Streaming imagenet data took 11.326607465744019 seconds
Then, training+dataloading take 11.32905387878418 seconds
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4443986415863037
Time for copying to cuda: 0.009919166564941406
Time for forward pass: 0.05540108680725098
Time for backpropagation: 0.002520322799682617
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.617241382598877 seconds
Index: 44
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.588586330413818 seconds
Streaming imagenet data took 12.596883773803711 seconds
Then, training+dataloading take 12.597684860229492 seconds
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4118382930755615
Time for copying to cuda: 0.00983119010925293
Time for forward pass: 0.055196285247802734
Time for backpropagation: 0.0023946762084960938
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5697915554046631 seconds
Index: 45
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.556582927703857 seconds
Streaming imagenet data took 12.570440530776978 seconds
Then, training+dataloading take 12.573220014572144 seconds
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44388437271118164
Time for copying to cuda: 0.00932931900024414
Time for forward pass: 0.05475163459777832
Time for backpropagation: 0.002450704574584961
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6117672920227051 seconds
Index: 46
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.973499298095703 seconds
Streaming imagenet data took 12.050075054168701 seconds
Then, training+dataloading take 12.054668188095093 seconds
Start 48000, end 49000, post_step 1000


Epoch: 0
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Time of next(dataloader) is: 0.4365391731262207
Time for copying to cuda: 0.009814023971557617
Time for forward pass: 0.0550992488861084
Time for backpropagation: 0.0025358200073242188
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5939986705780029 seconds
Index: 47
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.144554615020752 seconds
Streaming imagenet data took 12.158764123916626 seconds
Then, training+dataloading take 12.161357879638672 seconds
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.458249568939209
Time for copying to cuda: 0.00991964340209961
Time for forward pass: 0.055168867111206055
Time for backpropagation: 0.002314329147338867
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6695766448974609 seconds
Index: 48
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Memory occpied: (6703.0, 5861.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.365862607955933 seconds
Streaming imagenet data took 11.374144554138184 seconds
Then, training+dataloading take 11.374958753585815 seconds

Epoch: 0
Time of next(dataloader) is: 0.42717695236206055
Time for copying to cuda: 0.009984731674194336
Time for forward pass: 0.05536246299743652
Time for backpropagation: 0.002493143081665039
GPU memory for training: 1.164313793182373                          

Memory occpied: (6703.0, 5861.0)
The whole process took 628.4038233757019 seconds
