Namespace(batch_size=500, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.6074799431318 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 500, post_step 500

Memory occpied: (5208.0, 3.0)
Memory occpied: (6402.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.432539939880371 seconds
Memory occpied: (7024.0, 3.0)
Streaming imagenet data took 13.451815605163574 seconds
Start 500, end 1000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.42485928535461426
Time for copying to cuda: 0.016284942626953125
Memory occpied: (7134.0, 558.0)
Memory occpied: (7134.0, 1674.0)
Memory occpied: (7134.0, 2848.0)
Memory occpied: (11718.0, 8094.0)
Time for forward pass: 4.428109884262085
Memory occpied: (12982.0, 3894.0)
Time for backpropagation: 1.2871789932250977
GPU memory for training: 4.525081157684326                          

One training iteration takes: 6.230581760406494 seconds
Index: 0
Memory occpied: (10834.0, 3936.0)
Memory occpied: (10834.0, 3936.0)
Memory occpied: (10834.0, 3936.0)
Memory occpied: (10834.0, 3936.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.148654699325562 seconds
Streaming imagenet data took 11.159509181976318 seconds
Then, training+dataloading take 11.162830829620361 seconds
Start 1000, end 1500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3942556381225586
Time for copying to cuda: 0.013917922973632812
Time for forward pass: 0.05338883399963379
Time for backpropagation: 0.0043184757232666016
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5470778942108154 seconds
Index: 1
Memory occpied: (10850.0, 4344.0)
Memory occpied: (10888.0, 5054.0)
Memory occpied: (10938.0, 5319.0)
Memory occpied: (10938.0, 5747.0)
Memory occpied: (10938.0, 6153.0)
Memory occpied: (12364.0, 7018.0)
Memory occpied: (12364.0, 7426.0)
Memory occpied: (12364.0, 7830.0)
Memory occpied: (13996.0, 8604.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.836834192276001 seconds
Streaming imagenet data took 10.85523796081543 seconds
Then, training+dataloading take 10.858182668685913 seconds
Start 1500, end 2000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.43158435821533203
Time for copying to cuda: 0.01412653923034668
Time for forward pass: 0.022604942321777344
Time for backpropagation: 0.004160642623901367
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5567195415496826 seconds
Index: 2
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (13996.0, 8604.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 21.241953372955322 seconds
Streaming imagenet data took 21.252948760986328 seconds
Then, training+dataloading take 21.256253242492676 seconds
Start 2000, end 2500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4085683822631836
Time for copying to cuda: 0.055829524993896484
Time for forward pass: 0.05135965347290039
Time for backpropagation: 0.004854440689086914
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6689839363098145 seconds
Index: 3
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14398.0, 8612.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.640695810317993 seconds
Streaming imagenet data took 13.661601066589355 seconds
Then, training+dataloading take 13.665373086929321 seconds
Start 2500, end 3000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3775463104248047
Time for copying to cuda: 0.012865066528320312
Time for forward pass: 0.01986551284790039
Time for backpropagation: 0.003961801528930664
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.49579286575317383 seconds
Index: 4
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.553427696228027 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 15.564611911773682 seconds
Then, training+dataloading take 15.567874670028687 seconds
Start 3000, end 3500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4309072494506836
Time for copying to cuda: 0.013526678085327148
Time for forward pass: 0.027591228485107422
Time for backpropagation: 0.00409245491027832
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.550067663192749 seconds
Index: 5
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.144277572631836 seconds
Streaming imagenet data took 14.162893772125244 seconds
Then, training+dataloading take 14.165894031524658 seconds
Start 3500, end 4000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48660969734191895
Time for copying to cuda: 0.014084339141845703
Time for forward pass: 0.023989439010620117
Time for backpropagation: 0.004341840744018555
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6212875843048096 seconds
Index: 6
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.67195200920105 seconds
Streaming imagenet data took 10.683003902435303 seconds
Then, training+dataloading take 10.68654465675354 seconds
Start 4000, end 4500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4377250671386719
Time for copying to cuda: 0.013259172439575195
Time for forward pass: 0.02760171890258789
Time for backpropagation: 0.004178047180175781
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5721390247344971 seconds
Index: 7
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 8.824179649353027 seconds
Streaming imagenet data took 8.842871189117432 seconds
Then, training+dataloading take 8.845900058746338 seconds
Start 4500, end 5000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4562675952911377
Time for copying to cuda: 0.013647079467773438
Time for forward pass: 0.027818679809570312
Time for backpropagation: 0.004326343536376953
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5968217849731445 seconds
Index: 8
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.048134326934814 seconds
Streaming imagenet data took 12.062354326248169 seconds
Then, training+dataloading take 12.065612554550171 seconds
Start 5000, end 5500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.38039422035217285
Time for copying to cuda: 0.013885736465454102
Time for forward pass: 0.027750015258789062
Time for backpropagation: 0.004543304443359375
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5219545364379883 seconds
Index: 9
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.60663628578186 seconds
Streaming imagenet data took 9.62564468383789 seconds
Then, training+dataloading take 9.628652095794678 seconds
Start 5500, end 6000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.380216121673584
Time for copying to cuda: 0.01393747329711914
Time for forward pass: 0.027764081954956055
Time for backpropagation: 0.004206180572509766
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5150749683380127 seconds
Index: 10
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 21.72411608695984 seconds
Streaming imagenet data took 21.80429482460022 seconds
Then, training+dataloading take 21.807588577270508 seconds
Start 6000, end 6500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.40438389778137207
Time for copying to cuda: 0.014062166213989258
Time for forward pass: 0.027741432189941406
Time for backpropagation: 0.004278898239135742
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5451369285583496 seconds
Index: 11
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.976685762405396 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 9.995728492736816 seconds
Then, training+dataloading take 9.99886417388916 seconds
Start 6500, end 7000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.40141963958740234
Time for copying to cuda: 0.013208150863647461
Time for forward pass: 0.027896404266357422
Time for backpropagation: 0.004233360290527344
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5434689521789551 seconds
Index: 12
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.336499691009521 seconds
Streaming imagenet data took 9.347214460372925 seconds
Then, training+dataloading take 9.350466966629028 seconds
Start 7000, end 7500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4242119789123535
Time for copying to cuda: 0.013951539993286133
Time for forward pass: 0.027747392654418945
Time for backpropagation: 0.00395655632019043
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5783140659332275 seconds
Index: 13
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 18.594924926757812 seconds
Streaming imagenet data took 18.61425471305847 seconds
Then, training+dataloading take 18.617406368255615 seconds
Start 7500, end 8000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4707767963409424
Time for copying to cuda: 0.013946771621704102
Time for forward pass: 0.027593612670898438
Time for backpropagation: 0.0044291019439697266
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.5925314426422119 seconds
Index: 14
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 17.312705993652344 seconds
Streaming imagenet data took 17.32360053062439 seconds
Then, training+dataloading take 17.32687497138977 seconds
Start 8000, end 8500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46056509017944336
Time for copying to cuda: 0.013825654983520508
Time for forward pass: 0.02788400650024414
Time for backpropagation: 0.004385471343994141
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.5897226333618164 seconds
Index: 15
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.606891870498657 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 11.62653398513794 seconds
Then, training+dataloading take 11.63017463684082 seconds
Start 8500, end 9000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4424858093261719
Time for copying to cuda: 0.01837944984436035
Time for forward pass: 0.07666873931884766
Time for backpropagation: 0.004457950592041016
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.626800537109375 seconds
Index: 16
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.308995246887207 seconds
Streaming imagenet data took 10.319780111312866 seconds
Then, training+dataloading take 10.323208093643188 seconds
Start 9000, end 9500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3911311626434326
Time for copying to cuda: 0.013010501861572266
Time for forward pass: 0.027721405029296875
Time for backpropagation: 0.004267454147338867
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5253841876983643 seconds
Index: 17
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.907514095306396 seconds
Streaming imagenet data took 10.925857543945312 seconds
Then, training+dataloading take 10.928815603256226 seconds
Start 9500, end 10000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.415860652923584
Time for copying to cuda: 0.013938188552856445
Time for forward pass: 0.027695894241333008
Time for backpropagation: 0.003940105438232422
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5369765758514404 seconds
Index: 18
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.756160020828247 seconds
Streaming imagenet data took 14.767027616500854 seconds
Then, training+dataloading take 14.770302534103394 seconds
Start 10000, end 10500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4212319850921631
Time for copying to cuda: 0.012810230255126953
Time for forward pass: 0.02771592140197754
Time for backpropagation: 0.004472494125366211
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6403636932373047 seconds
Index: 19
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 17.972659587860107 seconds
Streaming imagenet data took 17.991294145584106 seconds
Then, training+dataloading take 17.994324207305908 seconds
Start 10500, end 11000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.37697863578796387
Time for copying to cuda: 0.013936281204223633
Time for forward pass: 0.027682065963745117
Time for backpropagation: 0.004012346267700195
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5180034637451172 seconds
Index: 20
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.061178207397461 seconds
Streaming imagenet data took 13.072075128555298 seconds
Then, training+dataloading take 13.075362205505371 seconds
Start 11000, end 11500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4269564151763916
Time for copying to cuda: 0.013854503631591797
Time for forward pass: 0.027716398239135742
Time for backpropagation: 0.0040280818939208984
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5825138092041016 seconds
Index: 21
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 8.929075717926025 seconds
Streaming imagenet data took 8.947815418243408 seconds
Then, training+dataloading take 8.952179670333862 seconds
Start 11500, end 12000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4254117012023926
Time for copying to cuda: 0.013591766357421875
Time for forward pass: 0.027807235717773438
Time for backpropagation: 0.004048585891723633
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5980188846588135 seconds
Index: 22
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.712735176086426 seconds
Streaming imagenet data took 9.723493576049805 seconds
Then, training+dataloading take 9.726874828338623 seconds
Start 12000, end 12500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3778688907623291
Time for copying to cuda: 0.013885974884033203
Time for forward pass: 0.027670860290527344
Time for backpropagation: 0.0040819644927978516
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.49819135665893555 seconds
Index: 23
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.966419696807861 seconds
Streaming imagenet data took 14.98564863204956 seconds
Then, training+dataloading take 14.98875880241394 seconds
Start 12500, end 13000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4291849136352539
Time for copying to cuda: 0.014127731323242188
Time for forward pass: 0.02787613868713379
Time for backpropagation: 0.004252433776855469
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5862991809844971 seconds
Index: 24
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.796055793762207 seconds
Streaming imagenet data took 9.806745052337646 seconds
Then, training+dataloading take 9.810052871704102 seconds
Start 13000, end 13500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4168109893798828
Time for copying to cuda: 0.014101982116699219
Time for forward pass: 0.02801680564880371
Time for backpropagation: 0.0041539669036865234
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5508284568786621 seconds
Index: 25
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.915923357009888 seconds
Streaming imagenet data took 15.934385299682617 seconds
Then, training+dataloading take 15.937393188476562 seconds
Start 13500, end 14000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.45038700103759766
Time for copying to cuda: 0.013852119445800781
Time for forward pass: 0.06436562538146973
Time for backpropagation: 0.003952980041503906
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6318259239196777 seconds
Index: 26
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.730802536010742 seconds
Streaming imagenet data took 14.74162244796753 seconds
Then, training+dataloading take 14.745048761367798 seconds
Start 14000, end 14500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.42571353912353516
Time for copying to cuda: 0.013733148574829102
Time for forward pass: 0.027837753295898438
Time for backpropagation: 0.004838228225708008
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5720412731170654 seconds
Index: 27
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.072519540786743 seconds
Streaming imagenet data took 10.091472148895264 seconds
Then, training+dataloading take 10.09455132484436 seconds
Start 14500, end 15000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4036707878112793
Time for copying to cuda: 0.013918161392211914
Time for forward pass: 0.027951717376708984
Time for backpropagation: 0.0043485164642333984
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5492799282073975 seconds
Index: 28
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.006206512451172 seconds
Streaming imagenet data took 10.016918659210205 seconds
Then, training+dataloading take 10.020185470581055 seconds
Start 15000, end 15500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4688539505004883
Time for copying to cuda: 0.013374805450439453
Time for forward pass: 0.02784109115600586
Time for backpropagation: 0.004220008850097656
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.5909366607666016 seconds
Index: 29
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.520555019378662 seconds
Streaming imagenet data took 12.599426984786987 seconds
Then, training+dataloading take 12.602881908416748 seconds
Start 15500, end 16000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.45346999168395996
Time for copying to cuda: 0.013751506805419922
Time for forward pass: 0.02772045135498047
Time for backpropagation: 0.003963470458984375
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.5997345447540283 seconds
Index: 30
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 16.72293996810913 seconds
Streaming imagenet data took 16.733692169189453 seconds
Then, training+dataloading take 16.73712658882141 seconds
Start 16000, end 16500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4214916229248047
Time for copying to cuda: 0.013635396957397461
Time for forward pass: 0.027634859085083008
Time for backpropagation: 0.0046999454498291016
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5730729103088379 seconds
Index: 31
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.17784595489502 seconds
Streaming imagenet data took 10.196441888809204 seconds
Then, training+dataloading take 10.19948697090149 seconds
Start 16500, end 17000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.44323086738586426
Time for copying to cuda: 0.013774871826171875
Time for forward pass: 0.02778768539428711
Time for backpropagation: 0.004395246505737305
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5749020576477051 seconds
Index: 32
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.57960319519043 seconds
Streaming imagenet data took 10.590256214141846 seconds
Then, training+dataloading take 10.593608617782593 seconds
Start 17000, end 17500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.44019651412963867
Time for copying to cuda: 0.013588428497314453
Time for forward pass: 0.02768731117248535
Time for backpropagation: 0.004131317138671875
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5771102905273438 seconds
Index: 33
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.579778909683228 seconds
Streaming imagenet data took 9.639790296554565 seconds
Then, training+dataloading take 9.643195629119873 seconds
Start 17500, end 18000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.4053981304168701
Time for copying to cuda: 0.013886690139770508
Time for forward pass: 0.02773761749267578
Time for backpropagation: 0.004011869430541992
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5323097705841064 seconds
Index: 34
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 17.79094433784485 seconds
Streaming imagenet data took 17.801725387573242 seconds
Then, training+dataloading take 17.80491280555725 seconds
Start 18000, end 18500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4026942253112793
Time for copying to cuda: 0.013721942901611328
Time for forward pass: 0.08475613594055176
Time for backpropagation: 0.004762411117553711
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6395134925842285 seconds
Index: 35
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.187522649765015 seconds
Streaming imagenet data took 11.206295251846313 seconds
Then, training+dataloading take 11.208992004394531 seconds
Start 18500, end 19000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5038297176361084
Time for copying to cuda: 0.01313924789428711
Time for forward pass: 0.026910066604614258
Time for backpropagation: 0.004419803619384766
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6505527496337891 seconds
Index: 36
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.083892345428467 seconds
Streaming imagenet data took 10.095120668411255 seconds
Then, training+dataloading take 10.097902059555054 seconds
Start 19000, end 19500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48595619201660156
Time for copying to cuda: 0.012784957885742188
Time for forward pass: 0.027976274490356445
Time for backpropagation: 0.004496574401855469
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6369879245758057 seconds
Index: 37
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.577086210250854 seconds
Streaming imagenet data took 10.596318006515503 seconds
Then, training+dataloading take 10.599347591400146 seconds
Start 19500, end 20000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.38181304931640625
Time for copying to cuda: 0.014018774032592773
Time for forward pass: 0.027683258056640625
Time for backpropagation: 0.003960371017456055
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5029711723327637 seconds
Index: 38
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.223744630813599 seconds
Streaming imagenet data took 14.234457731246948 seconds
Then, training+dataloading take 14.237756252288818 seconds
Start 20000, end 20500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.5081291198730469
Time for copying to cuda: 0.013746261596679688
Time for forward pass: 0.027651548385620117
Time for backpropagation: 0.0039751529693603516
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.640209436416626 seconds
Index: 39
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.390901565551758 seconds
Streaming imagenet data took 14.41114354133606 seconds
Then, training+dataloading take 14.41440749168396 seconds
Start 20500, end 21000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.42581915855407715
Time for copying to cuda: 0.013441324234008789
Time for forward pass: 0.027629613876342773
Time for backpropagation: 0.004134416580200195
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5511014461517334 seconds
Index: 40
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.866906881332397 seconds
Streaming imagenet data took 15.877143859863281 seconds
Then, training+dataloading take 15.881431102752686 seconds
Start 21000, end 21500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.430128812789917
Time for copying to cuda: 0.01379251480102539
Time for forward pass: 0.027335166931152344
Time for backpropagation: 0.004224300384521484
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5642595291137695 seconds
Index: 41
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.843084335327148 seconds
Streaming imagenet data took 15.86173939704895 seconds
Then, training+dataloading take 15.864760160446167 seconds
Start 21500, end 22000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.38331007957458496
Time for copying to cuda: 0.013215780258178711
Time for forward pass: 0.026373624801635742
Time for backpropagation: 0.004095792770385742
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5387468338012695 seconds
Index: 42
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.36143159866333 seconds
Streaming imagenet data took 12.372288227081299 seconds
Then, training+dataloading take 12.375550270080566 seconds
Start 22000, end 22500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4116950035095215
Time for copying to cuda: 0.012878179550170898
Time for forward pass: 0.02765941619873047
Time for backpropagation: 0.004075527191162109
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5344469547271729 seconds
Index: 43
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.011995315551758 seconds
Streaming imagenet data took 11.030968189239502 seconds
Then, training+dataloading take 11.033986806869507 seconds
Start 22500, end 23000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46402549743652344
Time for copying to cuda: 0.013574838638305664
Time for forward pass: 0.027509689331054688
Time for backpropagation: 0.0039789676666259766
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6123435497283936 seconds
Index: 44
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.459434986114502 seconds
Streaming imagenet data took 13.470645666122437 seconds
Then, training+dataloading take 13.473995685577393 seconds
Start 23000, end 23500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4406585693359375
Time for copying to cuda: 0.01369023323059082
Time for forward pass: 0.027594566345214844
Time for backpropagation: 0.00415492057800293
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5612223148345947 seconds
Index: 45
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.198951959609985 seconds
Streaming imagenet data took 11.218279838562012 seconds
Then, training+dataloading take 11.221373796463013 seconds
Start 23500, end 24000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.40187978744506836
Time for copying to cuda: 0.01380014419555664
Time for forward pass: 0.026768922805786133
Time for backpropagation: 0.004408121109008789
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5634860992431641 seconds
Index: 46
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.9024076461792 seconds
Streaming imagenet data took 14.913428783416748 seconds
Then, training+dataloading take 14.916738033294678 seconds
Start 24000, end 24500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3985326290130615
Time for copying to cuda: 0.013908624649047852
Time for forward pass: 0.027654409408569336
Time for backpropagation: 0.004070281982421875
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5519623756408691 seconds
Index: 47
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.310444116592407 seconds
Streaming imagenet data took 12.329345226287842 seconds
Then, training+dataloading take 12.33224630355835 seconds
Start 24500, end 25000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4236609935760498
Time for copying to cuda: 0.016233205795288086
Time for forward pass: 0.0993657112121582
Time for backpropagation: 0.00492405891418457
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.7051107883453369 seconds
Index: 48
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.515639781951904 seconds
Streaming imagenet data took 10.595226764678955 seconds
Then, training+dataloading take 10.598536729812622 seconds
Start 25000, end 25500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.43903636932373047
Time for copying to cuda: 0.013827800750732422
Time for forward pass: 0.028035640716552734
Time for backpropagation: 0.004334211349487305
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5944035053253174 seconds
Index: 49
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.779611587524414 seconds
Streaming imagenet data took 10.798868656158447 seconds
Then, training+dataloading take 10.802793025970459 seconds
Start 25500, end 26000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5465261936187744
Time for copying to cuda: 0.013359785079956055
Time for forward pass: 0.027655839920043945
Time for backpropagation: 0.004052162170410156
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.7069165706634521 seconds
Index: 50
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.352187395095825 seconds
Streaming imagenet data took 14.445901870727539 seconds
Then, training+dataloading take 14.450621843338013 seconds
Start 26000, end 26500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.45642566680908203
Time for copying to cuda: 0.01577925682067871
Time for forward pass: 0.049574851989746094
Time for backpropagation: 0.0046918392181396484
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.632286787033081 seconds
Index: 51
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.224694013595581 seconds
Streaming imagenet data took 10.246846675872803 seconds
Then, training+dataloading take 10.249956607818604 seconds
Start 26500, end 27000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3812234401702881
Time for copying to cuda: 0.013603448867797852
Time for forward pass: 0.02776050567626953
Time for backpropagation: 0.00413203239440918
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5214400291442871 seconds
Index: 52
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.391163110733032 seconds
Streaming imagenet data took 12.402981042861938 seconds
Then, training+dataloading take 12.407551288604736 seconds
Start 27000, end 27500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4637422561645508
Time for copying to cuda: 0.015933513641357422
Time for forward pass: 0.11083698272705078
Time for backpropagation: 0.006108999252319336
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.8209948539733887 seconds
Index: 53
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.418428182601929 seconds
Streaming imagenet data took 11.43980860710144 seconds
Then, training+dataloading take 11.442975759506226 seconds
Start 27500, end 28000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5515055656433105
Time for copying to cuda: 0.01866936683654785
Memory occpied: (14872.0, 8620.0)
Time for forward pass: 0.06388115882873535
Time for backpropagation: 0.004300594329833984
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.7726664543151855 seconds
Index: 54
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.948922872543335 seconds
Streaming imagenet data took 14.959731101989746 seconds
Then, training+dataloading take 14.963369607925415 seconds
Start 28000, end 28500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4929172992706299
Time for copying to cuda: 0.013877153396606445
Time for forward pass: 0.0279538631439209
Time for backpropagation: 0.004209995269775391
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6508476734161377 seconds
Index: 55
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.959803819656372 seconds
Streaming imagenet data took 9.978475570678711 seconds
Then, training+dataloading take 9.98150086402893 seconds
Start 28500, end 29000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4497077465057373
Time for copying to cuda: 0.013901472091674805
Time for forward pass: 0.027948856353759766
Time for backpropagation: 0.004167079925537109
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6223409175872803 seconds
Index: 56
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.227367877960205 seconds
Streaming imagenet data took 15.238371849060059 seconds
Then, training+dataloading take 15.241739988327026 seconds
Start 29000, end 29500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.47110533714294434
Time for copying to cuda: 0.013839960098266602
Time for forward pass: 0.022551298141479492
Time for backpropagation: 0.004578113555908203
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6382291316986084 seconds
Index: 57
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.95464539527893 seconds
Streaming imagenet data took 11.973809719085693 seconds
Then, training+dataloading take 11.97688341140747 seconds
Start 29500, end 30000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3853340148925781
Time for copying to cuda: 0.01352071762084961
Time for forward pass: 0.025967121124267578
Time for backpropagation: 0.004228353500366211
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5097894668579102 seconds
Index: 58
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.034615993499756 seconds
Streaming imagenet data took 10.045429944992065 seconds
Then, training+dataloading take 10.048750162124634 seconds
Start 30000, end 30500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3917665481567383
Time for copying to cuda: 0.01336979866027832
Time for forward pass: 0.027780771255493164
Time for backpropagation: 0.004357099533081055
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5455403327941895 seconds
Index: 59
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.799291610717773 seconds
Streaming imagenet data took 10.860376834869385 seconds
Then, training+dataloading take 10.86375904083252 seconds
Start 30500, end 31000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.38286256790161133
Time for copying to cuda: 0.014020442962646484
Time for forward pass: 0.027704238891601562
Time for backpropagation: 0.004982948303222656
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5268876552581787 seconds
Index: 60
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.916567325592041 seconds
Streaming imagenet data took 13.927785158157349 seconds
Then, training+dataloading take 13.93273115158081 seconds
Start 31000, end 31500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46453857421875
Time for copying to cuda: 0.01564788818359375
Time for forward pass: 0.027060270309448242
Time for backpropagation: 0.005480527877807617
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6350176334381104 seconds
Index: 61
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.524711847305298 seconds
Streaming imagenet data took 12.544420003890991 seconds
Then, training+dataloading take 12.549036979675293 seconds
Start 31500, end 32000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.40322351455688477
Time for copying to cuda: 0.013631582260131836
Time for forward pass: 0.027261734008789062
Time for backpropagation: 0.004154205322265625
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5711514949798584 seconds
Index: 62
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 21.126453161239624 seconds
Streaming imagenet data took 21.137120723724365 seconds
Then, training+dataloading take 21.14530611038208 seconds
Start 32000, end 32500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.46222615242004395
Time for copying to cuda: 0.014218568801879883
Time for forward pass: 0.02787613868713379
Time for backpropagation: 0.004259347915649414
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6241259574890137 seconds
Index: 63
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.90254282951355 seconds
Streaming imagenet data took 12.9655921459198 seconds
Then, training+dataloading take 12.969063997268677 seconds
Start 32500, end 33000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.4247279167175293
Time for copying to cuda: 0.014437198638916016
Time for forward pass: 0.027887582778930664
Time for backpropagation: 0.004100799560546875
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5847518444061279 seconds
Index: 64
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.281720161437988 seconds
Streaming imagenet data took 12.36722183227539 seconds
Then, training+dataloading take 12.370672941207886 seconds
Start 33000, end 33500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.38334059715270996
Time for copying to cuda: 0.013660669326782227
Time for forward pass: 0.027716398239135742
Time for backpropagation: 0.004126310348510742
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5257377624511719 seconds
Index: 65
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.511166095733643 seconds
Streaming imagenet data took 9.532030582427979 seconds
Then, training+dataloading take 9.53657341003418 seconds
Start 33500, end 34000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4779839515686035
Time for copying to cuda: 0.013588666915893555
Time for forward pass: 0.026600360870361328
Time for backpropagation: 0.0041730403900146484
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6691575050354004 seconds
Index: 66
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 17.345988988876343 seconds
Streaming imagenet data took 17.356759309768677 seconds
Then, training+dataloading take 17.360081434249878 seconds
Start 34000, end 34500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5071957111358643
Time for copying to cuda: 0.013766050338745117
Time for forward pass: 0.02442455291748047
Time for backpropagation: 0.004265785217285156
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6372475624084473 seconds
Index: 67
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.95114779472351 seconds
Streaming imagenet data took 9.97192931175232 seconds
Then, training+dataloading take 9.97664999961853 seconds
Start 34500, end 35000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4791285991668701
Time for copying to cuda: 0.014933347702026367
Time for forward pass: 0.023439645767211914
Time for backpropagation: 0.00431513786315918
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6544320583343506 seconds
Index: 68
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.796156167984009 seconds
Streaming imagenet data took 9.807002782821655 seconds
Then, training+dataloading take 9.810235261917114 seconds
Start 35000, end 35500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3891265392303467
Time for copying to cuda: 0.013708829879760742
Time for forward pass: 0.02771306037902832
Time for backpropagation: 0.004249095916748047
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5111410617828369 seconds
Index: 69
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.619007349014282 seconds
Streaming imagenet data took 10.681482791900635 seconds
Then, training+dataloading take 10.684983968734741 seconds
Start 35500, end 36000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.3925769329071045
Time for copying to cuda: 0.013887166976928711
Time for forward pass: 0.027773141860961914
Time for backpropagation: 0.004259347915649414
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5334537029266357 seconds
Index: 70
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.340133428573608 seconds
Streaming imagenet data took 10.350891828536987 seconds
Then, training+dataloading take 10.354393482208252 seconds
Start 36000, end 36500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3955540657043457
Time for copying to cuda: 0.0139007568359375
Time for forward pass: 0.02768731117248535
Time for backpropagation: 0.0040857791900634766
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5423862934112549 seconds
Index: 71
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.360850811004639 seconds
Streaming imagenet data took 9.3793044090271 seconds
Then, training+dataloading take 9.382344722747803 seconds
Start 36500, end 37000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5067188739776611
Time for copying to cuda: 0.013943910598754883
Time for forward pass: 0.02776360511779785
Time for backpropagation: 0.004076957702636719
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.645268440246582 seconds
Index: 72
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.133560419082642 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 14.144702672958374 seconds
Then, training+dataloading take 14.148022890090942 seconds
Start 37000, end 37500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.43981146812438965
Time for copying to cuda: 0.013406991958618164
Time for forward pass: 0.030483245849609375
Time for backpropagation: 0.004206657409667969
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5888857841491699 seconds
Index: 73
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.745668649673462 seconds
Streaming imagenet data took 10.764414548873901 seconds
Then, training+dataloading take 10.767563104629517 seconds
Start 37500, end 38000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4825778007507324
Time for copying to cuda: 0.013737916946411133
Time for forward pass: 0.027825355529785156
Time for backpropagation: 0.004264116287231445
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6413302421569824 seconds
Index: 74
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.584210395812988 seconds
Streaming imagenet data took 10.595120191574097 seconds
Then, training+dataloading take 10.598491668701172 seconds
Start 38000, end 38500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.39130091667175293
Time for copying to cuda: 0.015471458435058594
Time for forward pass: 0.028052568435668945
Time for backpropagation: 0.004200935363769531
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5278019905090332 seconds
Index: 75
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.557011842727661 seconds
Streaming imagenet data took 9.619463682174683 seconds
Then, training+dataloading take 9.622973442077637 seconds
Start 38500, end 39000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4877662658691406
Time for copying to cuda: 0.013736486434936523
Time for forward pass: 0.027674198150634766
Time for backpropagation: 0.0040743350982666016
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6352958679199219 seconds
Index: 76
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.20963740348816 seconds
Streaming imagenet data took 13.220775127410889 seconds
Then, training+dataloading take 13.225772142410278 seconds
Start 39000, end 39500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3885498046875
Time for copying to cuda: 0.014082193374633789
Time for forward pass: 0.027844905853271484
Time for backpropagation: 0.004204273223876953
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5147979259490967 seconds
Index: 77
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.747663497924805 seconds
Streaming imagenet data took 14.76612114906311 seconds
Then, training+dataloading take 14.769164323806763 seconds
Start 39500, end 40000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.391956090927124
Time for copying to cuda: 0.01390695571899414
Time for forward pass: 0.027846813201904297
Time for backpropagation: 0.004223346710205078
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5387649536132812 seconds
Index: 78
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.436992883682251 seconds
Streaming imagenet data took 10.447649478912354 seconds
Then, training+dataloading take 10.45092487335205 seconds
Start 40000, end 40500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.475006103515625
Time for copying to cuda: 0.013853311538696289
Time for forward pass: 0.027966022491455078
Time for backpropagation: 0.004135608673095703
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6257450580596924 seconds
Index: 79
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.582931756973267 seconds
Streaming imagenet data took 9.601632833480835 seconds
Then, training+dataloading take 9.604736089706421 seconds
Start 40500, end 41000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3797187805175781
Time for copying to cuda: 0.013727903366088867
Time for forward pass: 0.027815818786621094
Time for backpropagation: 0.004231929779052734
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5256800651550293 seconds
Index: 80
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.422346830368042 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 9.433441877365112 seconds
Then, training+dataloading take 9.436750888824463 seconds
Start 41000, end 41500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3917872905731201
Time for copying to cuda: 0.013536214828491211
Time for forward pass: 0.027707576751708984
Time for backpropagation: 0.003997802734375
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5418927669525146 seconds
Index: 81
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 19.19430685043335 seconds
Streaming imagenet data took 19.21349811553955 seconds
Then, training+dataloading take 19.216511011123657 seconds
Start 41500, end 42000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4124414920806885
Time for copying to cuda: 0.015650033950805664
Time for forward pass: 0.028156518936157227
Time for backpropagation: 0.004356861114501953
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5783588886260986 seconds
Index: 82
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.50651478767395 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 15.517544031143188 seconds
Then, training+dataloading take 15.520995616912842 seconds
Start 42000, end 42500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3886709213256836
Time for copying to cuda: 0.013686895370483398
Time for forward pass: 0.027729511260986328
Time for backpropagation: 0.004096508026123047
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5220479965209961 seconds
Index: 83
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.71579384803772 seconds
Streaming imagenet data took 9.776943683624268 seconds
Then, training+dataloading take 9.78041696548462 seconds
Start 42500, end 43000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.3958585262298584
Time for copying to cuda: 0.013682126998901367
Time for forward pass: 0.027712106704711914
Time for backpropagation: 0.004025936126708984
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5289547443389893 seconds
Index: 84
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.822793960571289 seconds
Streaming imagenet data took 12.83367395401001 seconds
Then, training+dataloading take 12.837119340896606 seconds
Start 43000, end 43500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3984684944152832
Time for copying to cuda: 0.013558387756347656
Time for forward pass: 0.025273561477661133
Time for backpropagation: 0.004078388214111328
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5192785263061523 seconds
Index: 85
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.051411867141724 seconds
Streaming imagenet data took 10.070536851882935 seconds
Then, training+dataloading take 10.073652029037476 seconds
Start 43500, end 44000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.3878769874572754
Time for copying to cuda: 0.013757944107055664
Time for forward pass: 0.027789831161499023
Time for backpropagation: 0.004111766815185547
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5368542671203613 seconds
Index: 86
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.984513759613037 seconds
Streaming imagenet data took 9.995168924331665 seconds
Then, training+dataloading take 9.998462438583374 seconds
Start 44000, end 44500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4031550884246826
Time for copying to cuda: 0.013585805892944336
Time for forward pass: 0.02763199806213379
Time for backpropagation: 0.003990888595581055
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.53900146484375 seconds
Index: 87
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 12.7142813205719 seconds
Streaming imagenet data took 12.732971906661987 seconds
Then, training+dataloading take 12.735979557037354 seconds
Start 44500, end 45000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4903388023376465
Time for copying to cuda: 0.013932466506958008
Time for forward pass: 0.02795577049255371
Time for backpropagation: 0.00464320182800293
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6235353946685791 seconds
Index: 88
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 19.37468433380127 seconds
Streaming imagenet data took 19.385156393051147 seconds
Then, training+dataloading take 19.388402462005615 seconds
Start 45000, end 45500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.40275144577026367
Time for copying to cuda: 0.013626337051391602
Time for forward pass: 0.027635812759399414
Time for backpropagation: 0.004106998443603516
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5436849594116211 seconds
Index: 89
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 13.413793087005615 seconds
Streaming imagenet data took 13.433911800384521 seconds
Then, training+dataloading take 13.437002420425415 seconds
Start 45500, end 46000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.40621304512023926
Time for copying to cuda: 0.013990163803100586
Time for forward pass: 0.023617267608642578
Time for backpropagation: 0.004170894622802734
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5499973297119141 seconds
Index: 90
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.368069171905518 seconds
Streaming imagenet data took 11.379011154174805 seconds
Then, training+dataloading take 11.382305145263672 seconds
Start 46000, end 46500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.42528295516967773
Time for copying to cuda: 0.014571428298950195
Time for forward pass: 0.02792835235595703
Time for backpropagation: 0.00443720817565918
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6065244674682617 seconds
Index: 91
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.350553035736084 seconds
Streaming imagenet data took 10.369319915771484 seconds
Then, training+dataloading take 10.372368812561035 seconds
Start 46500, end 47000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.486370325088501
Time for copying to cuda: 0.013564109802246094
Time for forward pass: 0.027742624282836914
Time for backpropagation: 0.0044062137603759766
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6434645652770996 seconds
Index: 92
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 11.416152238845825 seconds
Streaming imagenet data took 11.501624584197998 seconds
Then, training+dataloading take 11.50498652458191 seconds
Start 47000, end 47500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4883310794830322
Time for copying to cuda: 0.014002799987792969
Time for forward pass: 0.027954578399658203
Time for backpropagation: 0.004198789596557617
GPU memory for training: 0.7264399528503418                          

Memory occpied: (14872.0, 8620.0)
One training iteration takes: 0.6365082263946533 seconds
Index: 93
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.253927230834961 seconds
Streaming imagenet data took 14.27708649635315 seconds
Then, training+dataloading take 14.280299663543701 seconds
Start 47500, end 48000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.48132872581481934
Time for copying to cuda: 0.015185356140136719
Time for forward pass: 0.026027202606201172
Time for backpropagation: 0.00417017936706543
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6055276393890381 seconds
Index: 94
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 10.818395376205444 seconds
Streaming imagenet data took 10.906330823898315 seconds
Then, training+dataloading take 10.909669876098633 seconds
Start 48000, end 48500, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.4705197811126709
Time for copying to cuda: 0.015046358108520508
Time for forward pass: 0.027834415435791016
Time for backpropagation: 0.004477262496948242
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6090254783630371 seconds
Index: 95
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 9.995666265487671 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 10.01532506942749 seconds
Then, training+dataloading take 10.020004749298096 seconds
Start 48500, end 49000, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.4374206066131592
Time for copying to cuda: 0.013827323913574219
Time for forward pass: 0.027950048446655273
Time for backpropagation: 0.006001949310302734
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.5855138301849365 seconds
Index: 96
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 14.240396976470947 seconds
Streaming imagenet data took 14.251295566558838 seconds
Then, training+dataloading take 14.25456428527832 seconds
Start 49000, end 49500, post_step 500


Epoch: 0
Time of next(dataloader) is: 0.5020632743835449
Time for copying to cuda: 0.014145374298095703
Time for forward pass: 0.028037548065185547
Memory occpied: (14872.0, 8620.0)
Time for backpropagation: 0.004597187042236328
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6472244262695312 seconds
Index: 97
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 15.023542404174805 seconds
Streaming imagenet data took 15.04209041595459 seconds
Then, training+dataloading take 15.045084238052368 seconds
Start 49500, end 50000, post_step 500


Epoch: 0
Memory occpied: (14872.0, 8620.0)
Time of next(dataloader) is: 0.5120532512664795
Time for copying to cuda: 0.013708353042602539
Time for forward pass: 0.02758955955505371
Time for backpropagation: 0.004363536834716797
GPU memory for training: 0.7264399528503418                          

One training iteration takes: 0.6545000076293945 seconds
Index: 98
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Memory occpied: (14872.0, 8620.0)
Read 47.87408924102783 MBs for this batch
Executing all posts took 16.454118967056274 seconds
Memory occpied: (14872.0, 8620.0)
Streaming imagenet data took 16.465640783309937 seconds
Then, training+dataloading take 16.469770669937134 seconds

Epoch: 0
Time of next(dataloader) is: 0.467390775680542
Time for copying to cuda: 0.014502525329589844
Time for forward pass: 0.028604745864868164
Time for backpropagation: 0.0044291019439697266
GPU memory for training: 0.7264399528503418                          

The whole process took 1276.4439013004303 seconds
