Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (4678.0, 3.0)
Memory occpied: (5610.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.63995051383972 seconds
Streaming imagenet data took 16.693042993545532 seconds
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (7024.0, 3.0)
Control connection MSS 1448
Time of next(dataloader) is: 0.40556907653808594
Time for copying to cuda: 0.010451793670654297
Memory occpied: (7156.0, 551.0)
Memory occpied: (7156.0, 1594.0)
Time for forward pass: 3.3492302894592285
Time for backpropagation: 0.006021261215209961
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.864123582839966 seconds
Index: 0
Memory occpied: (7678.0, 3014.0)
Memory occpied: (10958.0, 6942.0)
Memory occpied: (14444.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Memory occpied: (11232.0, 7104.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.514203548431396 seconds
Streaming imagenet data took 15.52266001701355 seconds
Then, training+dataloading take 15.525838136672974 seconds
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4804658889770508
Time for copying to cuda: 0.01014089584350586
Time for forward pass: 0.05332612991333008
Time for backpropagation: 0.003103971481323242
GPU memory for training: 1.163947582244873                          

One training iteration takes: 0.6787283420562744 seconds
Index: 1
Memory occpied: (11474.0, 7128.0)
Memory occpied: (11502.0, 7136.0)
Memory occpied: (11502.0, 7136.0)
Memory occpied: (11502.0, 7136.0)
Memory occpied: (11598.0, 7493.0)
Memory occpied: (11598.0, 7891.0)
Memory occpied: (11624.0, 8885.0)
Memory occpied: (12830.0, 8885.0)
Memory occpied: (12830.0, 8885.0)
Memory occpied: (12830.0, 8885.0)
Memory occpied: (13214.0, 9372.0)
Memory occpied: (13214.0, 9768.0)
Memory occpied: (14844.0, 10900.0)
Memory occpied: (14844.0, 10900.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 17.31291913986206 seconds
Streaming imagenet data took 17.32748246192932 seconds
Then, training+dataloading take 17.329853057861328 seconds
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46889424324035645
Time for copying to cuda: 0.0105438232421875
Time for forward pass: 0.05455636978149414
Time for backpropagation: 0.002472400665283203
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7155594825744629 seconds
Index: 2
Memory occpied: (14844.0, 10900.0)
Memory occpied: (14844.0, 10900.0)
Memory occpied: (14844.0, 10900.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.7234206199646 seconds
Streaming imagenet data took 15.732085227966309 seconds
Then, training+dataloading take 15.736107349395752 seconds
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4108457565307617
Time for copying to cuda: 0.00972437858581543
Time for forward pass: 0.05450129508972168
Time for backpropagation: 0.0024302005767822266
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5772168636322021 seconds
Index: 3
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14880.0, 10908.0)
Memory occpied: (14854.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.449977159500122 seconds
Streaming imagenet data took 11.464889764785767 seconds
Then, training+dataloading take 11.467345714569092 seconds
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39026522636413574
Time for copying to cuda: 0.009633064270019531
Time for forward pass: 0.05440855026245117
Time for backpropagation: 0.002431631088256836
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5454747676849365 seconds
Index: 4
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.41810703277588 seconds
Streaming imagenet data took 16.42638397216797 seconds
Then, training+dataloading take 16.429052352905273 seconds
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40674901008605957
Time for copying to cuda: 0.010478734970092773
Time for forward pass: 0.05468297004699707
Time for backpropagation: 0.0029404163360595703
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5904865264892578 seconds
Index: 5
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (14864.0, 10916.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 18.692142724990845 seconds
Streaming imagenet data took 18.706576824188232 seconds
Then, training+dataloading take 18.70904803276062 seconds
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38854312896728516
Time for copying to cuda: 0.010223865509033203
Time for forward pass: 0.054500579833984375
Time for backpropagation: 0.06949234008789062
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6642880439758301 seconds
Index: 6
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.944777250289917 seconds
Streaming imagenet data took 13.95306921005249 seconds
Then, training+dataloading take 13.955926418304443 seconds
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4498131275177002
Time for copying to cuda: 0.010429859161376953
Time for forward pass: 0.05476021766662598
Time for backpropagation: 0.002651691436767578
GPU memory for training: 1.164313793182373                          

Memory occpied: (11191.0, 8895.0)
One training iteration takes: 0.6360235214233398 seconds
Index: 7
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.40043568611145 seconds
Streaming imagenet data took 12.417789936065674 seconds
Then, training+dataloading take 12.41844654083252 seconds
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47558093070983887
Time for copying to cuda: 0.010439872741699219
Time for forward pass: 0.04697132110595703
Time for backpropagation: 0.002447843551635742
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6816756725311279 seconds
Index: 8
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 23.352792739868164 seconds
Streaming imagenet data took 23.361165285110474 seconds
Then, training+dataloading take 23.365193605422974 seconds
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4008750915527344
Time for copying to cuda: 0.010223150253295898
Time for forward pass: 0.05457329750061035
Time for backpropagation: 0.0024657249450683594
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5799736976623535 seconds
Index: 9
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.410033941268921 seconds
Streaming imagenet data took 13.424478769302368 seconds
Then, training+dataloading take 13.427038192749023 seconds
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3951151371002197
Time for copying to cuda: 0.010527849197387695
Time for forward pass: 0.05450129508972168
Time for backpropagation: 0.002471446990966797
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5731256008148193 seconds
Index: 10
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.656394481658936 seconds
Streaming imagenet data took 13.664714813232422 seconds
Then, training+dataloading take 13.667516231536865 seconds
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3881080150604248
Time for copying to cuda: 0.010469675064086914
Time for forward pass: 0.05480813980102539
Time for backpropagation: 0.002776622772216797
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5613031387329102 seconds
Index: 11
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.37771201133728 seconds
Streaming imagenet data took 12.392362594604492 seconds
Then, training+dataloading take 12.394925832748413 seconds
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4008023738861084
Time for copying to cuda: 0.010075092315673828
Time for forward pass: 0.054773569107055664
Time for backpropagation: 0.002858400344848633
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5620245933532715 seconds
Index: 12
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.746823072433472 seconds
Streaming imagenet data took 13.755036354064941 seconds
Then, training+dataloading take 13.757800340652466 seconds
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41695666313171387
Time for copying to cuda: 0.01033473014831543
Time for forward pass: 0.05457139015197754
Time for backpropagation: 0.0030488967895507812
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.596785306930542 seconds
Index: 13
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.868951082229614 seconds
Streaming imagenet data took 13.883340120315552 seconds
Then, training+dataloading take 13.883979082107544 seconds
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46086812019348145
Time for copying to cuda: 0.010397195816040039
Time for forward pass: 0.05491995811462402
Time for backpropagation: 0.003044605255126953
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6376140117645264 seconds
Index: 14
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.012927293777466 seconds
Streaming imagenet data took 14.088127613067627 seconds
Then, training+dataloading take 14.092063188552856 seconds
Start 16000, end 17000, post_step 1000


Epoch: 0
Memory occpied: (11191.0, 8895.0)
Time of next(dataloader) is: 0.4981973171234131
Time for copying to cuda: 0.010416269302368164
Time for forward pass: 0.05478096008300781
Time for backpropagation: 0.002707242965698242
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6653556823730469 seconds
Index: 15
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.882375955581665 seconds
Streaming imagenet data took 13.899027824401855 seconds
Then, training+dataloading take 13.899914979934692 seconds
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39186692237854004
Time for copying to cuda: 0.010301351547241211
Time for forward pass: 0.05475044250488281
Time for backpropagation: 0.0024347305297851562
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5640647411346436 seconds
Index: 16
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.289716005325317 seconds
Streaming imagenet data took 12.298115253448486 seconds
Then, training+dataloading take 12.300952672958374 seconds
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42625880241394043
Time for copying to cuda: 0.010654449462890625
Time for forward pass: 0.05502128601074219
Time for backpropagation: 0.002550363540649414
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6023802757263184 seconds
Index: 17
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.654474020004272 seconds
Streaming imagenet data took 12.66887617111206 seconds
Then, training+dataloading take 12.671354293823242 seconds
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4062020778656006
Time for copying to cuda: 0.010447502136230469
Time for forward pass: 0.0547945499420166
Time for backpropagation: 0.0024721622467041016
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5986039638519287 seconds
Index: 18
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.251081705093384 seconds
Streaming imagenet data took 15.259385824203491 seconds
Then, training+dataloading take 15.262122392654419 seconds
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5098085403442383
Time for copying to cuda: 0.010532855987548828
Time for forward pass: 0.05489659309387207
Time for backpropagation: 0.002526998519897461
GPU memory for training: 1.164313793182373                          

Memory occpied: (11191.0, 8895.0)
One training iteration takes: 0.6957013607025146 seconds
Index: 19
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.535228729248047 seconds
Streaming imagenet data took 15.550113201141357 seconds
Then, training+dataloading take 15.552587747573853 seconds
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3904860019683838
Time for copying to cuda: 0.011049985885620117
Time for forward pass: 0.05471348762512207
Time for backpropagation: 0.002582550048828125
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5678589344024658 seconds
Index: 20
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.230931043624878 seconds
Streaming imagenet data took 14.239279508590698 seconds
Then, training+dataloading take 14.242241382598877 seconds
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48251843452453613
Time for copying to cuda: 0.010358810424804688
Time for forward pass: 0.05476975440979004
Time for backpropagation: 0.002534627914428711
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6927640438079834 seconds
Index: 21
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.189063310623169 seconds
Streaming imagenet data took 12.203006267547607 seconds
Then, training+dataloading take 12.203658103942871 seconds
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40490269660949707
Time for copying to cuda: 0.010140657424926758
Time for forward pass: 0.05480194091796875
Time for backpropagation: 0.002380847930908203
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5864074230194092 seconds
Index: 22
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.193725824356079 seconds
Streaming imagenet data took 12.202137470245361 seconds
Then, training+dataloading take 12.204822063446045 seconds
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3901054859161377
Time for copying to cuda: 0.01033926010131836
Time for forward pass: 0.05475759506225586
Time for backpropagation: 0.0024254322052001953
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5449116230010986 seconds
Index: 23
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.420874118804932 seconds
Streaming imagenet data took 10.434684753417969 seconds
Then, training+dataloading take 10.437132120132446 seconds
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47101354598999023
Time for copying to cuda: 0.01043558120727539
Memory occpied: (11191.0, 8895.0)
Time for forward pass: 0.054643869400024414
Time for backpropagation: 0.0029668807983398438
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6252539157867432 seconds
Index: 24
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.481227397918701 seconds
Streaming imagenet data took 14.48972201347351 seconds
Then, training+dataloading take 14.492497444152832 seconds
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4800443649291992
Time for copying to cuda: 0.010450601577758789
Time for forward pass: 0.054528236389160156
Time for backpropagation: 0.002427816390991211
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.637474775314331 seconds
Index: 25
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.167125701904297 seconds
Streaming imagenet data took 14.181593179702759 seconds
Then, training+dataloading take 14.184419393539429 seconds
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.546457052230835
Time for copying to cuda: 0.010102033615112305
Time for forward pass: 0.0721139907836914
Time for backpropagation: 0.002198457717895508
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7803795337677002 seconds
Index: 26
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.341520309448242 seconds
Streaming imagenet data took 12.350005865097046 seconds
Then, training+dataloading take 12.356894731521606 seconds
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46390390396118164
Time for copying to cuda: 0.01049041748046875
Time for forward pass: 0.05451655387878418
Time for backpropagation: 0.002488374710083008
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6454663276672363 seconds
Index: 27
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.976421594619751 seconds
Streaming imagenet data took 14.991782903671265 seconds
Then, training+dataloading take 14.99446725845337 seconds
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46912503242492676
Time for copying to cuda: 0.010334014892578125
Time for forward pass: 0.055083513259887695
Time for backpropagation: 0.0027773380279541016
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.661060094833374 seconds
Index: 28
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.679869651794434 seconds
Streaming imagenet data took 12.688251972198486 seconds
Then, training+dataloading take 12.691076278686523 seconds
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4451770782470703
Time for copying to cuda: 0.010259628295898438
Time for forward pass: 0.054686784744262695
Time for backpropagation: 0.002691507339477539
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6634314060211182 seconds
Index: 29
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.114575862884521 seconds
Streaming imagenet data took 12.129045009613037 seconds
Then, training+dataloading take 12.131585359573364 seconds
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4135620594024658
Time for copying to cuda: 0.010888099670410156
Time for forward pass: 0.05482077598571777
Time for backpropagation: 0.0025637149810791016
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5982038974761963 seconds
Index: 30
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.383083581924438 seconds
Streaming imagenet data took 12.391274690628052 seconds
Then, training+dataloading take 12.39419436454773 seconds
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42990589141845703
Time for copying to cuda: 0.010246515274047852
Time for forward pass: 0.0548708438873291
Time for backpropagation: 0.002773761749267578
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6045207977294922 seconds
Index: 31
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.833657503128052 seconds
Streaming imagenet data took 11.893262147903442 seconds
Then, training+dataloading take 11.89873456954956 seconds
Start 33000, end 34000, post_step 1000


Epoch: 0
Memory occpied: (11191.0, 8895.0)
Time of next(dataloader) is: 0.41128110885620117
Time for copying to cuda: 0.010375738143920898
Time for forward pass: 0.05458712577819824
Time for backpropagation: 0.0025832653045654297
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6005096435546875 seconds
Index: 32
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.817271709442139 seconds
Streaming imagenet data took 13.825704574584961 seconds
Then, training+dataloading take 13.826768398284912 seconds
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3961164951324463
Time for copying to cuda: 0.01027369499206543
Time for forward pass: 0.05456185340881348
Time for backpropagation: 0.0029489994049072266
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.590822696685791 seconds
Index: 33
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.028395652770996 seconds
Streaming imagenet data took 12.042349338531494 seconds
Then, training+dataloading take 12.04494571685791 seconds
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43791842460632324
Time for copying to cuda: 0.010268688201904297
Time for forward pass: 0.05477333068847656
Time for backpropagation: 0.0026824474334716797
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6753642559051514 seconds
Index: 34
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.930784702301025 seconds
Streaming imagenet data took 12.984355211257935 seconds
Then, training+dataloading take 12.989200353622437 seconds
Start 36000, end 37000, post_step 1000


Epoch: 0
Memory occpied: (11191.0, 8895.0)
Time of next(dataloader) is: 0.4052867889404297
Time for copying to cuda: 0.009762287139892578
Time for forward pass: 0.05478382110595703
Time for backpropagation: 0.0025234222412109375
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5771024227142334 seconds
Index: 35
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.747538328170776 seconds
Streaming imagenet data took 12.76218557357788 seconds
Then, training+dataloading take 12.764797687530518 seconds
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3892395496368408
Time for copying to cuda: 0.010311365127563477
Time for forward pass: 0.054791927337646484
Time for backpropagation: 0.002964496612548828
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5533897876739502 seconds
Index: 36
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.709383010864258 seconds
Streaming imagenet data took 12.71785855293274 seconds
Then, training+dataloading take 12.721468448638916 seconds
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4669921398162842
Time for copying to cuda: 0.010367155075073242
Time for forward pass: 0.05480074882507324
Time for backpropagation: 0.002561807632446289
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.659123420715332 seconds
Index: 37
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 14.392370223999023 seconds
Streaming imagenet data took 14.406933069229126 seconds
Then, training+dataloading take 14.409409284591675 seconds
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45980286598205566
Time for copying to cuda: 0.010366439819335938
Time for forward pass: 0.1280362606048584
Time for backpropagation: 0.0029790401458740234
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.7095019817352295 seconds
Index: 38
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.217791557312012 seconds
Streaming imagenet data took 13.274509906768799 seconds
Then, training+dataloading take 13.279374599456787 seconds
Start 40000, end 41000, post_step 1000


Epoch: 0
Memory occpied: (11191.0, 8895.0)
Time of next(dataloader) is: 0.4145784378051758
Time for copying to cuda: 0.010333776473999023
Time for forward pass: 0.04599142074584961
Time for backpropagation: 0.002871990203857422
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5728116035461426 seconds
Index: 39
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.068564414978027 seconds
Streaming imagenet data took 13.08463978767395 seconds
Then, training+dataloading take 13.087320804595947 seconds
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4573698043823242
Time for copying to cuda: 0.010449886322021484
Time for forward pass: 0.054411888122558594
Time for backpropagation: 0.0028526782989501953
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6758191585540771 seconds
Index: 40
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.863377809524536 seconds
Streaming imagenet data took 11.871970653533936 seconds
Then, training+dataloading take 11.874696969985962 seconds
Start 42000, end 43000, post_step 1000


Epoch: 0
Memory occpied: (11191.0, 8895.0)
Time of next(dataloader) is: 0.3926537036895752
Time for copying to cuda: 0.011575460433959961
Time for forward pass: 0.05483579635620117
Time for backpropagation: 0.0025250911712646484
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5765559673309326 seconds
Index: 41
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.354146003723145 seconds
Streaming imagenet data took 12.368036031723022 seconds
Then, training+dataloading take 12.370526313781738 seconds
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4237644672393799
Time for copying to cuda: 0.010638236999511719
Time for forward pass: 0.054694175720214844
Time for backpropagation: 0.002788543701171875
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5957157611846924 seconds
Index: 42
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.728335857391357 seconds
Streaming imagenet data took 12.736813306808472 seconds
Then, training+dataloading take 12.739541292190552 seconds
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43073320388793945
Time for copying to cuda: 0.010749340057373047
Time for forward pass: 0.054499149322509766
Time for backpropagation: 0.0028624534606933594
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6029279232025146 seconds
Index: 43
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.46686863899231 seconds
Streaming imagenet data took 12.480897188186646 seconds
Then, training+dataloading take 12.483375310897827 seconds
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.396578311920166
Time for copying to cuda: 0.010814428329467773
Time for forward pass: 0.06706476211547852
Time for backpropagation: 0.0030794143676757812
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5823867321014404 seconds
Index: 44
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.557521104812622 seconds
Streaming imagenet data took 15.56632947921753 seconds
Then, training+dataloading take 15.569043159484863 seconds
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4097900390625
Time for copying to cuda: 0.010447025299072266
Time for forward pass: 0.054657697677612305
Time for backpropagation: 0.0025529861450195312
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.5818753242492676 seconds
Index: 45
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.719101428985596 seconds
Streaming imagenet data took 12.733820676803589 seconds
Then, training+dataloading take 12.736647844314575 seconds
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4648780822753906
Time for copying to cuda: 0.05553030967712402
Time for forward pass: 0.05004739761352539
Time for backpropagation: 0.0031213760375976562
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6793053150177002 seconds
Index: 46
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.852327346801758 seconds
Streaming imagenet data took 12.860698938369751 seconds
Then, training+dataloading take 12.864433765411377 seconds
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5037283897399902
Time for copying to cuda: 0.010324716567993164
Time for forward pass: 0.05491137504577637
Time for backpropagation: 0.0025701522827148438
GPU memory for training: 1.164313793182373                          

Memory occpied: (11191.0, 8895.0)
One training iteration takes: 0.6810739040374756 seconds
Index: 47
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 13.58120608329773 seconds
Streaming imagenet data took 13.595979452133179 seconds
Then, training+dataloading take 13.59949278831482 seconds
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3802928924560547
Time for copying to cuda: 0.01011800765991211
Time for forward pass: 0.08433747291564941
Time for backpropagation: 0.0029752254486083984
GPU memory for training: 1.164313793182373                          

One training iteration takes: 0.6069493293762207 seconds
Index: 48
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Memory occpied: (11191.0, 8895.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.39340353012085 seconds
Streaming imagenet data took 12.401901245117188 seconds
Then, training+dataloading take 12.404643774032593 seconds

Epoch: 0
Time of next(dataloader) is: 0.4039144515991211
Time for copying to cuda: 0.010372400283813477
Time for forward pass: 0.061812400817871094
Time for backpropagation: 0.0031843185424804688
GPU memory for training: 1.164313793182373                          

Memory occpied: (11191.0, 8895.0)
The whole process took 695.5397803783417 seconds
