Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.611877781163 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 2000, post_step 1000

Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3806.0, 156.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.920811891555786 seconds
Memory occpied: (3806.0, 586.0)
Streaming imagenet data took 18.03337073326111 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5467422008514404
Time for copying to cuda: 0.05056047439575195
Memory occpied: (4014.0, 1668.0)
Memory occpied: (4536.0, 2890.0)
Memory occpied: (4776.0, 3762.0)
Memory occpied: (10230.0, 9480.0)
Time for forward pass: 4.456140995025635
Memory occpied: (10238.0, 9446.0)
Time for backpropagation: 1.6947519779205322
GPU memory for training: 11.238647937774658                          

One training iteration takes: 6.829084634780884 seconds
Index: 0
Memory occpied: (10242.0, 9332.0)
Memory occpied: (10242.0, 9332.0)
Memory occpied: (10242.0, 9332.0)
Memory occpied: (10242.0, 9332.0)
Memory occpied: (10468.0, 9340.0)
Memory occpied: (10468.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Memory occpied: (10496.0, 9348.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 28.18971610069275 seconds
Streaming imagenet data took 28.262748956680298 seconds
Then, training+dataloading take 28.280550479888916 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6588616371154785
Time for copying to cuda: 0.05002260208129883
Time for forward pass: 0.08114051818847656
Time for backpropagation: 0.004114627838134766
GPU memory for training: 2.3275094032287598                          

Memory occpied: (10496.0, 9348.0)
One training iteration takes: 0.9099206924438477 seconds
Index: 1
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.531239986419678 seconds
Streaming imagenet data took 18.60608196258545 seconds
Then, training+dataloading take 18.615619659423828 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5406985282897949
Time for copying to cuda: 0.04964280128479004
Time for forward pass: 0.08986544609069824
Time for backpropagation: 0.049538612365722656
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.833249568939209 seconds
Index: 2
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.857434034347534 seconds
Streaming imagenet data took 17.936001539230347 seconds
Then, training+dataloading take 17.950509309768677 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.553917646408081
Time for copying to cuda: 0.04922890663146973
Time for forward pass: 0.08962345123291016
Time for backpropagation: 0.0039637088775634766
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8219163417816162 seconds
Index: 3
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.908382892608643 seconds
Streaming imagenet data took 18.028825521469116 seconds
Then, training+dataloading take 18.04116463661194 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.5514953136444092
Time for copying to cuda: 0.050272464752197266
Time for forward pass: 0.08991050720214844
Time for backpropagation: 0.004128694534301758
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8285090923309326 seconds
Index: 4
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.06569194793701 seconds
Streaming imagenet data took 18.143697023391724 seconds
Then, training+dataloading take 18.16730833053589 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5249037742614746
Time for copying to cuda: 0.09136843681335449
Memory occpied: (10512.0, 9364.0)
Time for forward pass: 0.077789306640625
Time for backpropagation: 0.004029512405395508
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8011054992675781 seconds
Index: 5
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.521196126937866 seconds
Streaming imagenet data took 18.59268856048584 seconds
Then, training+dataloading take 18.605717420578003 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5228915214538574
Time for copying to cuda: 0.09275627136230469
Time for forward pass: 0.10544395446777344
Time for backpropagation: 0.004681587219238281
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8251509666442871 seconds
Index: 6
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.057591199874878 seconds
Streaming imagenet data took 18.194596529006958 seconds
Then, training+dataloading take 18.208557605743408 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.4889204502105713
Time for copying to cuda: 0.04983639717102051
Time for forward pass: 0.07493734359741211
Time for backpropagation: 0.004151821136474609
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7191047668457031 seconds
Index: 7
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 30.898616552352905 seconds
Streaming imagenet data took 31.049192905426025 seconds
Then, training+dataloading take 31.0651638507843 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.5297515392303467
Time for copying to cuda: 0.049941062927246094
Time for forward pass: 0.07269406318664551
Time for backpropagation: 0.004130363464355469
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7571225166320801 seconds
Index: 8
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.665024995803833 seconds
Streaming imagenet data took 18.784115076065063 seconds
Then, training+dataloading take 18.800199031829834 seconds
Memory occpied: (10512.0, 9364.0)
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4763033390045166
Time for copying to cuda: 0.050179481506347656
Time for forward pass: 0.07561850547790527
Time for backpropagation: 0.003918886184692383
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7159733772277832 seconds
Index: 9
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.885483026504517 seconds
Streaming imagenet data took 17.957245349884033 seconds
Then, training+dataloading take 17.972636461257935 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49773240089416504
Time for copying to cuda: 0.11444449424743652
Memory occpied: (10512.0, 9364.0)
Time for forward pass: 0.08847880363464355
Time for backpropagation: 0.004169940948486328
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8104333877563477 seconds
Index: 10
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.873212575912476 seconds
Streaming imagenet data took 17.99394726753235 seconds
Then, training+dataloading take 18.005016088485718 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.5307283401489258
Time for copying to cuda: 0.05044913291931152
Time for forward pass: 0.08527088165283203
Time for backpropagation: 0.004132986068725586
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7786219120025635 seconds
Index: 11
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.10428237915039 seconds
Streaming imagenet data took 18.17723512649536 seconds
Then, training+dataloading take 18.19013524055481 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6150739192962646
Time for copying to cuda: 0.0503842830657959
Time for forward pass: 0.07391977310180664
Time for backpropagation: 0.003908872604370117
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.86850905418396 seconds
Index: 12
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 29.03078818321228 seconds
Streaming imagenet data took 29.103569507598877 seconds
Then, training+dataloading take 29.11950922012329 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.643744945526123
Time for copying to cuda: 0.05304074287414551
Time for forward pass: 0.18519902229309082
Time for backpropagation: 0.0042722225189208984
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 1.0172429084777832 seconds
Index: 13
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.366503953933716 seconds
Streaming imagenet data took 18.440857887268066 seconds
Then, training+dataloading take 18.456824779510498 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.5816135406494141
Time for copying to cuda: 0.04972028732299805
Time for forward pass: 0.12536263465881348
Time for backpropagation: 0.0042743682861328125
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8662905693054199 seconds
Index: 14
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.379419565200806 seconds
Streaming imagenet data took 17.49920916557312 seconds
Then, training+dataloading take 17.510682582855225 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5994529724121094
Time for copying to cuda: 0.04987215995788574
Time for forward pass: 0.11482906341552734
Time for backpropagation: 0.004462480545043945
GPU memory for training: 2.3275094032287598                          

Memory occpied: (10512.0, 9364.0)
One training iteration takes: 0.8995778560638428 seconds
Index: 15
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.62955069541931 seconds
Streaming imagenet data took 17.70150113105774 seconds
Then, training+dataloading take 17.71517515182495 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.60038161277771
Time for copying to cuda: 0.0506434440612793
Memory occpied: (10512.0, 9364.0)
Time for forward pass: 0.11778402328491211
Time for backpropagation: 0.004004001617431641
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.879673957824707 seconds
Index: 16
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 17.98285436630249 seconds
Streaming imagenet data took 18.055159330368042 seconds
Then, training+dataloading take 18.071672201156616 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (10512.0, 9364.0)
Time of next(dataloader) is: 0.5398430824279785
Time for copying to cuda: 0.050687551498413086
Time for forward pass: 0.08985638618469238
Time for backpropagation: 0.0041615962982177734
GPU memory for training: 2.3275094032287598                          

Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
One training iteration takes: 5.719237804412842 seconds
Index: 17
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 28.62794518470764 seconds
Memory occpied: (10512.0, 9364.0)
Streaming imagenet data took 28.700235605239868 seconds
Then, training+dataloading take 28.71143102645874 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5474374294281006
Time for copying to cuda: 0.05026507377624512
Time for forward pass: 0.14906692504882812
Time for backpropagation: 0.004704713821411133
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9029426574707031 seconds
Index: 18
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 19.2937433719635 seconds
Streaming imagenet data took 19.370322227478027 seconds
Then, training+dataloading take 19.38217282295227 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5926816463470459
Time for copying to cuda: 0.05173087120056152
Time for forward pass: 0.0710442066192627
Time for backpropagation: 0.004004001617431641
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.846383810043335 seconds
Index: 19
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Memory occpied: (10512.0, 9364.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 18.850212574005127 seconds
Streaming imagenet data took 18.924565076828003 seconds
Then, training+dataloading take 18.934983015060425 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6051533222198486
Time for copying to cuda: 0.053724050521850586
Memory occpied: (9009.0, 8089.0)
Time for forward pass: 0.08992600440979004
Time for backpropagation: 0.004067659378051758
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8692038059234619 seconds
Index: 20
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.73611569404602 seconds
Streaming imagenet data took 13.806724309921265 seconds
Then, training+dataloading take 13.8213529586792 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5620608329772949
Time for copying to cuda: 0.05371594429016113
Memory occpied: (6842.0, 6598.0)
Time for forward pass: 0.0900106430053711
Time for backpropagation: 0.004155158996582031
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8115029335021973 seconds
Index: 21
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.525730848312378 seconds
Streaming imagenet data took 13.600455284118652 seconds
Then, training+dataloading take 13.616066455841064 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4976210594177246
Time for copying to cuda: 0.054224491119384766
Time for forward pass: 0.09158039093017578
Time for backpropagation: 0.005422115325927734
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.7562005519866943 seconds
Index: 22
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.546528100967407 seconds
Streaming imagenet data took 13.620911359786987 seconds
Then, training+dataloading take 13.63590383529663 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4949326515197754
Time for copying to cuda: 0.09617424011230469
Memory occpied: (6842.0, 6598.0)
Time for forward pass: 0.09020757675170898
Time for backpropagation: 0.004094600677490234
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.7849328517913818 seconds
Index: 23
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.907140016555786 seconds
Streaming imagenet data took 13.98153018951416 seconds
Then, training+dataloading take 13.993237972259521 seconds

Epoch: 0
Time of next(dataloader) is: 0.5695295333862305
Time for copying to cuda: 0.054403066635131836
Time for forward pass: 0.08997392654418945
Time for backpropagation: 0.0042002201080322266
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
The whole process took 490.6041326522827 seconds
