Namespace(batch_size=7000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4449.331009235314 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 7000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.49112892150879 seconds
Streaming imagenet data took 21.587161540985107 seconds
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7117674350738525
Time for copying to cuda: 0.06885290145874023
Time for forward pass: 3.124332904815674
Time for backpropagation: 0.006040334701538086
GPU memory for training: 1.5727272033691406                          

One training iteration takes: 4.070092439651489 seconds
Index: 0
Memory occpied: (1350.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Memory occpied: (2300.0, 1762.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 20.73639178276062 seconds
Streaming imagenet data took 20.893299102783203 seconds
Then, training+dataloading take 20.922977685928345 seconds
Start 14000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (2300.0, 1762.0)
Time of next(dataloader) is: 0.7305734157562256
Time for copying to cuda: 0.0681312084197998
Time for forward pass: 0.2228398323059082
Time for backpropagation: 0.0025801658630371094
GPU memory for training: 1.7285428047180176                          

One training iteration takes: 1.171379566192627 seconds
Index: 1
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.394343614578247 seconds
Streaming imagenet data took 21.4893159866333 seconds
Then, training+dataloading take 21.504950761795044 seconds
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7658028602600098
Time for copying to cuda: 0.06843352317810059
Memory occpied: (2462.0, 1770.0)
Time for forward pass: 0.2204117774963379
Time for backpropagation: 0.0026328563690185547
GPU memory for training: 1.7285428047180176                          

Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
One training iteration takes: 6.106881380081177 seconds
Index: 2
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.063745975494385 seconds
Streaming imagenet data took 21.157684326171875 seconds
Then, training+dataloading take 21.17350697517395 seconds
Start 28000, end 35000, post_step 1000


Epoch: 0
Memory occpied: (2462.0, 1770.0)
Time of next(dataloader) is: 0.7659316062927246
Time for copying to cuda: 0.06775450706481934
Time for forward pass: 0.21767020225524902
Time for backpropagation: 0.002591848373413086
GPU memory for training: 1.7285428047180176                          

One training iteration takes: 1.1972427368164062 seconds
Index: 3
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.672481536865234 seconds
Streaming imagenet data took 21.768155574798584 seconds
Then, training+dataloading take 21.782161235809326 seconds
Start 35000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6983661651611328
Time for copying to cuda: 0.06820225715637207
Time for forward pass: 0.20896506309509277
Time for backpropagation: 0.003044605255126953
GPU memory for training: 1.7285428047180176                          

One training iteration takes: 1.1373026371002197 seconds
Index: 4
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.35317850112915 seconds
Streaming imagenet data took 21.448200464248657 seconds
Then, training+dataloading take 21.462296724319458 seconds
Start 42000, end 49000, post_step 1000


Epoch: 0
Memory occpied: (2462.0, 1770.0)
Time of next(dataloader) is: 0.7773170471191406
Time for copying to cuda: 0.06799864768981934
Time for forward pass: 0.2203683853149414
Time for backpropagation: 0.0026013851165771484
GPU memory for training: 1.7285428047180176                          

Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
One training iteration takes: 6.128574848175049 seconds
Index: 5
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 246.37821578979492 MBs for this batch
Executing all posts took 21.68362784385681 seconds
Streaming imagenet data took 21.777175188064575 seconds
Then, training+dataloading take 21.793770790100098 seconds
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7079067230224609
Time for copying to cuda: 0.06817865371704102
Time for forward pass: 0.2214035987854004
Time for backpropagation: 0.003077983856201172
GPU memory for training: 1.7285428047180176                          

One training iteration takes: 1.15482759475708 seconds
Index: 6
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Memory occpied: (2462.0, 1770.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 18.470811128616333 seconds
Streaming imagenet data took 18.47909951210022 seconds
Then, training+dataloading take 18.48227071762085 seconds

Epoch: 0
Time of next(dataloader) is: 0.5087122917175293
Time for copying to cuda: 0.010189294815063477
Time for forward pass: 0.055997610092163086
Time for backpropagation: 0.0024900436401367188
GPU memory for training: 1.162360668182373                          

The whole process took 175.43262457847595 seconds
