Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 15.669817686080933 seconds

Epoch: 0
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Memory occpied: (4044.0, 3.0)
Time of next(dataloader) is: 8.388267278671265
Time for copying to cuda: 0.3079352378845215
Memory occpied: (7494.0, 468.0)
Memory occpied: (7494.0, 1372.0)
Memory occpied: (7494.0, 2352.0)
Memory occpied: (13500.0, 14690.0)
Memory occpied: (14492.0, 14830.0)
Exception: CUDA out of memory. Tried to allocate 576.00 MiB (GPU 1; 14.76 GiB total capacity; 0 bytes already allocated; 279.75 MiB free; 0 bytes reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
The whole process took 36.657832622528076 seconds
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 17.412662029266357 seconds
