Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  1221.0 3.0
Recorded bandwidth: 908.4657198524201 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119074418.8324964 119074418.8324964
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  15.625
62.60546875
Total layers size  62.687408447265625
Candidate split  23
Server, client, server+client, vanilla  2086.3255920410156 655.0877990722656 2741.4133911132812 63819.150299072266
Model size  506.8334045410156
Fixed, scale_with_bsz  506.8334045410156 63.1796875
Mem usage  9422.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (10446.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10526.0, 3.0)
Memory occpied: (10598.0, 503.0)
Memory occpied: (10694.0, 1656.0)
Memory occpied: (10694.0, 2774.0)
Memory occpied: (11520.0, 4485.0)
Memory occpied: (15012.0, 11603.0)
Memory occpied: (11840.0, 8635.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.390581369400024 seconds
Streaming imagenet data took 14.397711753845215 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33956193923950195
Time for copying to cuda: 0.004975080490112305
Memory occpied: (11856.0, 9174.0)
Memory occpied: (12110.0, 9690.0)
Memory occpied: (12110.0, 10116.0)
Time for forward pass: 3.4728786945343018
Time for backpropagation: 0.06342363357543945
GPU memory for training: 2.036823272705078                          

One training iteration takes: 3.9778904914855957 seconds
Index: 0
Memory occpied: (13336.0, 10974.0)
Memory occpied: (13562.0, 10974.0)
Memory occpied: (13562.0, 10974.0)
Memory occpied: (13562.0, 10974.0)
Memory occpied: (13788.0, 10982.0)
Memory occpied: (13788.0, 10982.0)
Memory occpied: (13788.0, 10982.0)
Memory occpied: (13788.0, 10982.0)
Memory occpied: (13788.0, 10982.0)
Memory occpied: (14172.0, 11293.0)
Memory occpied: (14172.0, 11695.0)
Memory occpied: (14172.0, 12105.0)
Memory occpied: (14884.0, 12509.0)
Memory occpied: (14912.0, 12517.0)
Memory occpied: (14912.0, 12517.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 21.39841055870056 seconds
Streaming imagenet data took 21.406347274780273 seconds
Then, training+dataloading take 21.40702223777771 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31710386276245117
Time for copying to cuda: 0.03545808792114258
Memory occpied: (13621.0, 12525.0)
Time for forward pass: 0.08901715278625488
Time for backpropagation: 0.0032083988189697266
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5183587074279785 seconds
Index: 1
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (14023.0, 12525.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 26.934199810028076 seconds
Streaming imagenet data took 26.941330671310425 seconds
Then, training+dataloading take 26.94193744659424 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29076552391052246
Time for copying to cuda: 0.004904270172119141
Time for forward pass: 0.1037130355834961
Time for backpropagation: 0.00404667854309082
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.50966477394104 seconds
Index: 2
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.537911653518677 seconds
Streaming imagenet data took 10.545733451843262 seconds
Then, training+dataloading take 10.546452522277832 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3013908863067627
Time for copying to cuda: 0.004675149917602539
Time for forward pass: 0.08884811401367188
Time for backpropagation: 0.003202676773071289
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.47443175315856934 seconds
Index: 3
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.645474910736084 seconds
Streaming imagenet data took 9.652454853057861 seconds
Then, training+dataloading take 9.653095483779907 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29904770851135254
Time for copying to cuda: 0.0053675174713134766
Time for forward pass: 0.09710240364074707
Time for backpropagation: 0.0038416385650634766
GPU memory for training: 2.192394256591797                          

Memory occpied: (11820.0, 11014.0)
One training iteration takes: 0.48361849784851074 seconds
Index: 4
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.710423946380615 seconds
Streaming imagenet data took 9.715190887451172 seconds
Then, training+dataloading take 9.715814352035522 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3400137424468994
Time for copying to cuda: 0.004785299301147461
Time for forward pass: 0.08877134323120117
Time for backpropagation: 0.0032165050506591797
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5198771953582764 seconds
Index: 5
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.55540680885315 seconds
Streaming imagenet data took 12.562299251556396 seconds
Then, training+dataloading take 12.562915325164795 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29660964012145996
Time for copying to cuda: 0.004666805267333984
Time for forward pass: 0.08867692947387695
Time for backpropagation: 0.0032317638397216797
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4687361717224121 seconds
Index: 6
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 15.195414304733276 seconds
Streaming imagenet data took 15.200342893600464 seconds
Then, training+dataloading take 15.200928688049316 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (11820.0, 11014.0)
Time of next(dataloader) is: 0.28479456901550293
Time for copying to cuda: 0.004568338394165039
Time for forward pass: 0.08583831787109375
Time for backpropagation: 0.0032606124877929688
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4523050785064697 seconds
Index: 7
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.42567753791809 seconds
Streaming imagenet data took 12.430042505264282 seconds
Then, training+dataloading take 12.430661916732788 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3166782855987549
Time for copying to cuda: 0.004668474197387695
Time for forward pass: 0.15095925331115723
Time for backpropagation: 0.0045087337493896484
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5634496212005615 seconds
Index: 8
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.600801229476929 seconds
Streaming imagenet data took 13.614328861236572 seconds
Then, training+dataloading take 13.61524510383606 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Memory occpied: (11820.0, 11014.0)
Time of next(dataloader) is: 0.28841137886047363
Time for copying to cuda: 0.004703998565673828
Time for forward pass: 0.08879971504211426
Time for backpropagation: 0.003419637680053711
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4596548080444336 seconds
Index: 9
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 17.5495707988739 seconds
Streaming imagenet data took 17.554381847381592 seconds
Then, training+dataloading take 17.555052042007446 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (11820.0, 11014.0)
Time of next(dataloader) is: 0.36075735092163086
Time for copying to cuda: 0.004703998565673828
Time for forward pass: 0.08744668960571289
Time for backpropagation: 0.0033981800079345703
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5285344123840332 seconds
Index: 10
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.647841215133667 seconds
Streaming imagenet data took 14.65499997138977 seconds
Then, training+dataloading take 14.655634641647339 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28191494941711426
Time for copying to cuda: 0.004514455795288086
Time for forward pass: 0.0873878002166748
Time for backpropagation: 0.003333568572998047
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4476146697998047 seconds
Index: 11
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.749830722808838 seconds
Streaming imagenet data took 13.754460096359253 seconds
Then, training+dataloading take 13.75506067276001 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32421088218688965
Time for copying to cuda: 0.0046656131744384766
Time for forward pass: 0.08745479583740234
Time for backpropagation: 0.0034084320068359375
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5449562072753906 seconds
Index: 12
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.38617491722107 seconds
Streaming imagenet data took 14.390694379806519 seconds
Then, training+dataloading take 14.391351222991943 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3442115783691406
Time for copying to cuda: 0.04302835464477539
Memory occpied: (11820.0, 11014.0)
Time for forward pass: 0.08934235572814941
Time for backpropagation: 0.00446009635925293
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5699822902679443 seconds
Index: 13
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 15.048603296279907 seconds
Streaming imagenet data took 15.055784702301025 seconds
Then, training+dataloading take 15.05637526512146 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31861233711242676
Time for copying to cuda: 0.004668474197387695
Time for forward pass: 0.08870649337768555
Time for backpropagation: 0.004519939422607422
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4896702766418457 seconds
Index: 14
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.56780195236206 seconds
Streaming imagenet data took 9.572658061981201 seconds
Then, training+dataloading take 9.57327651977539 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2852945327758789
Time for copying to cuda: 0.0046961307525634766
Time for forward pass: 0.08905959129333496
Time for backpropagation: 0.003232240676879883
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.45826292037963867 seconds
Index: 15
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.248166561126709 seconds
Streaming imagenet data took 9.255302667617798 seconds
Then, training+dataloading take 9.255927801132202 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2823162078857422
Time for copying to cuda: 0.004594087600708008
Time for forward pass: 0.08873558044433594
Time for backpropagation: 0.003220796585083008
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.45475053787231445 seconds
Index: 16
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.782624959945679 seconds
Streaming imagenet data took 9.787402391433716 seconds
Then, training+dataloading take 9.78802490234375 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33921217918395996
Time for copying to cuda: 0.004718303680419922
Time for forward pass: 0.09006452560424805
Time for backpropagation: 0.0037598609924316406
GPU memory for training: 2.192394256591797                          

Memory occpied: (11820.0, 11014.0)
One training iteration takes: 0.513554573059082 seconds
Index: 17
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.432737588882446 seconds
Streaming imagenet data took 9.439679384231567 seconds
Then, training+dataloading take 9.440308809280396 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3496589660644531
Time for copying to cuda: 0.004991054534912109
Time for forward pass: 0.09018874168395996
Time for backpropagation: 0.003691434860229492
GPU memory for training: 2.192394256591797                          

Memory occpied: (11820.0, 11014.0)
One training iteration takes: 0.5425252914428711 seconds
Index: 18
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.283406734466553 seconds
Streaming imagenet data took 9.288074970245361 seconds
Then, training+dataloading take 9.288689613342285 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30241894721984863
Time for copying to cuda: 0.004675149917602539
Time for forward pass: 0.08889341354370117
Time for backpropagation: 0.0032956600189208984
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4898192882537842 seconds
Index: 19
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.82485055923462 seconds
Streaming imagenet data took 12.829252243041992 seconds
Then, training+dataloading take 12.829888105392456 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3065059185028076
Time for copying to cuda: 0.0047054290771484375
Time for forward pass: 0.12046265602111816
Time for backpropagation: 0.004271030426025391
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.527634859085083 seconds
Index: 20
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.498420715332031 seconds
Streaming imagenet data took 9.505653619766235 seconds
Then, training+dataloading take 9.506270170211792 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2902066707611084
Time for copying to cuda: 0.004761695861816406
Time for forward pass: 0.08878493309020996
Time for backpropagation: 0.0039234161376953125
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4585099220275879 seconds
Index: 21
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 13.264968395233154 seconds
Streaming imagenet data took 13.27010464668274 seconds
Then, training+dataloading take 13.270721673965454 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2845468521118164
Time for copying to cuda: 0.004697322845458984
Time for forward pass: 0.089569091796875
Time for backpropagation: 0.004381895065307617
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46242499351501465 seconds
Index: 22
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.694307804107666 seconds
Streaming imagenet data took 9.701387405395508 seconds
Then, training+dataloading take 9.702011823654175 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37333202362060547
Memory occpied: (11820.0, 11014.0)
Time for copying to cuda: 0.005446910858154297
Time for forward pass: 0.08804488182067871
Time for backpropagation: 0.003482818603515625
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5406725406646729 seconds
Index: 23
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.144994258880615 seconds
Streaming imagenet data took 10.149764060974121 seconds
Then, training+dataloading take 10.150359630584717 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2848844528198242
Time for copying to cuda: 0.004654645919799805
Time for forward pass: 0.09243130683898926
Time for backpropagation: 0.0032608509063720703
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46509456634521484 seconds
Index: 24
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.435023069381714 seconds
Streaming imagenet data took 9.442282915115356 seconds
Then, training+dataloading take 9.442911148071289 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29930973052978516
Time for copying to cuda: 0.004664182662963867
Time for forward pass: 0.08876371383666992
Time for backpropagation: 0.0032358169555664062
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.477414608001709 seconds
Index: 25
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.330950736999512 seconds
Streaming imagenet data took 10.3359375 seconds
Then, training+dataloading take 10.33654260635376 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28783512115478516
Time for copying to cuda: 0.004919767379760742
Time for forward pass: 0.08884334564208984
Time for backpropagation: 0.0032558441162109375
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.45905399322509766 seconds
Index: 26
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.661849975585938 seconds
Streaming imagenet data took 9.668963193893433 seconds
Then, training+dataloading take 9.669543266296387 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30216050148010254
Time for copying to cuda: 0.004790544509887695
Time for forward pass: 0.0886678695678711
Time for backpropagation: 0.003245830535888672
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.48342370986938477 seconds
Index: 27
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.208758115768433 seconds
Streaming imagenet data took 12.214045524597168 seconds
Then, training+dataloading take 12.21479058265686 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30864787101745605
Time for copying to cuda: 0.004648447036743164
Time for forward pass: 0.08895087242126465
Time for backpropagation: 0.00339508056640625
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4853360652923584 seconds
Index: 28
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.44450044631958 seconds
Streaming imagenet data took 9.449020624160767 seconds
Then, training+dataloading take 9.449671268463135 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2929830551147461
Time for copying to cuda: 0.0048944950103759766
Time for forward pass: 0.17897772789001465
Time for backpropagation: 0.004082679748535156
GPU memory for training: 2.192394256591797                          

Memory occpied: (11820.0, 11014.0)
One training iteration takes: 0.5628972053527832 seconds
Index: 29
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.985621690750122 seconds
Memory occpied: (11820.0, 11014.0)
Streaming imagenet data took 9.993734359741211 seconds
Then, training+dataloading take 9.994346618652344 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3365311622619629
Time for copying to cuda: 0.004774570465087891
Time for forward pass: 0.14557099342346191
Time for backpropagation: 0.004030466079711914
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5709006786346436 seconds
Index: 30
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.602110147476196 seconds
Streaming imagenet data took 10.607017517089844 seconds
Then, training+dataloading take 10.607603549957275 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Memory occpied: (11820.0, 11014.0)
Time of next(dataloader) is: 0.29793715476989746
Time for copying to cuda: 0.004887580871582031
Time for forward pass: 0.0888204574584961
Time for backpropagation: 0.003311634063720703
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4785301685333252 seconds
Index: 31
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.56096076965332 seconds
Streaming imagenet data took 9.568055629730225 seconds
Then, training+dataloading take 9.568651914596558 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2919321060180664
Time for copying to cuda: 0.004747152328491211
Time for forward pass: 0.08746218681335449
Time for backpropagation: 0.0033147335052490234
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46571922302246094 seconds
Index: 32
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.905633449554443 seconds
Streaming imagenet data took 9.910513877868652 seconds
Then, training+dataloading take 9.911159753799438 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3300638198852539
Time for copying to cuda: 0.0047757625579833984
Time for forward pass: 0.09917569160461426
Time for backpropagation: 0.003827810287475586
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5260076522827148 seconds
Index: 33
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.015174627304077 seconds
Streaming imagenet data took 10.028320550918579 seconds
Then, training+dataloading take 10.029072999954224 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (11820.0, 11014.0)
Time of next(dataloader) is: 0.2846062183380127
Time for copying to cuda: 0.004862070083618164
Time for forward pass: 0.08882355690002441
Time for backpropagation: 0.003950834274291992
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4569246768951416 seconds
Index: 34
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.34674859046936 seconds
Streaming imagenet data took 9.351630449295044 seconds
Then, training+dataloading take 9.352339029312134 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.383223295211792
Time for copying to cuda: 0.0046350955963134766
Time for forward pass: 0.08871865272521973
Time for backpropagation: 0.003176450729370117
GPU memory for training: 2.192394256591797                          

Memory occpied: (11820.0, 11014.0)
One training iteration takes: 0.5502400398254395 seconds
Index: 35
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.123721361160278 seconds
Streaming imagenet data took 10.13089394569397 seconds
Then, training+dataloading take 10.13150691986084 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28331971168518066
Time for copying to cuda: 0.004586458206176758
Time for forward pass: 0.08861613273620605
Time for backpropagation: 0.0032129287719726562
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.45273661613464355 seconds
Index: 36
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.4114408493042 seconds
Streaming imagenet data took 9.4162015914917 seconds
Then, training+dataloading take 9.416798114776611 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2830023765563965
Time for copying to cuda: 0.004747152328491211
Time for forward pass: 0.08908939361572266
Time for backpropagation: 0.0033416748046875
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4580972194671631 seconds
Index: 37
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Memory occpied: (11820.0, 11014.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 12.173465490341187 seconds
Streaming imagenet data took 12.180718660354614 seconds
Then, training+dataloading take 12.181340456008911 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2919497489929199
Time for copying to cuda: 0.005082368850708008
Time for forward pass: 0.08849048614501953
Time for backpropagation: 0.0033159255981445312
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46642088890075684 seconds
Index: 38
Memory occpied: (11820.0, 11014.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 14.504709959030151 seconds
Streaming imagenet data took 14.509536743164062 seconds
Then, training+dataloading take 14.510149955749512 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3154296875
Time for copying to cuda: 0.0048220157623291016
Time for forward pass: 0.08872795104980469
Time for backpropagation: 0.0034139156341552734
GPU memory for training: 2.192394256591797                          

Memory occpied: (9591.0, 6387.0)
One training iteration takes: 0.4853482246398926 seconds
Index: 39
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.36316204071045 seconds
Streaming imagenet data took 9.36750602722168 seconds
Then, training+dataloading take 9.36814546585083 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31656980514526367
Time for copying to cuda: 0.0048487186431884766
Time for forward pass: 0.0891270637512207
Time for backpropagation: 0.003946065902709961
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5046038627624512 seconds
Index: 40
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (9591.0, 6387.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 10.878998041152954 seconds
Streaming imagenet data took 10.886021614074707 seconds
Then, training+dataloading take 10.886619091033936 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31887078285217285
Time for copying to cuda: 0.004790306091308594
Time for forward pass: 0.08854055404663086
Time for backpropagation: 0.0032901763916015625
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5005958080291748 seconds
Index: 41
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (7322.0, 4812.0)
Memory occpied: (5677.0, 3399.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.95915412902832 seconds
Streaming imagenet data took 8.963856220245361 seconds
Then, training+dataloading take 8.964450597763062 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2863318920135498
Time for copying to cuda: 0.004677772521972656
Time for forward pass: 0.08881783485412598
Time for backpropagation: 0.003378629684448242
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.4611356258392334 seconds
Index: 42
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.093434572219849 seconds
Streaming imagenet data took 9.106453895568848 seconds
Then, training+dataloading take 9.107193946838379 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31221628189086914
Time for copying to cuda: 0.004778861999511719
Time for forward pass: 0.0886847972869873
Time for backpropagation: 0.003202199935913086
GPU memory for training: 2.192394256591797                          

Memory occpied: (5677.0, 3399.0)
One training iteration takes: 0.4685215950012207 seconds
Index: 43
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Memory occpied: (5677.0, 3399.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.725272178649902 seconds
Streaming imagenet data took 8.730077743530273 seconds
Then, training+dataloading take 8.730719089508057 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2922022342681885
Time for copying to cuda: 0.004871368408203125
Time for forward pass: 0.0886235237121582
Time for backpropagation: 0.0032958984375
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46386098861694336 seconds
Index: 44
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.829026699066162 seconds
Streaming imagenet data took 8.836049556732178 seconds
Then, training+dataloading take 8.836621761322021 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29198217391967773
Time for copying to cuda: 0.004658937454223633
Time for forward pass: 0.09001517295837402
Time for backpropagation: 0.0036842823028564453
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.48137784004211426 seconds
Index: 45
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 9.036774158477783 seconds
Streaming imagenet data took 9.04150128364563 seconds
Then, training+dataloading take 9.042090892791748 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28474950790405273
Time for copying to cuda: 0.004698991775512695
Time for forward pass: 0.08879876136779785
Time for backpropagation: 0.003286123275756836
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.45045042037963867 seconds
Index: 46
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.820150375366211 seconds
Streaming imagenet data took 8.827337980270386 seconds
Then, training+dataloading take 8.82797122001648 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3287503719329834
Time for copying to cuda: 0.004633665084838867
Time for forward pass: 0.08879995346069336
Time for backpropagation: 0.0032808780670166016
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.5117413997650146 seconds
Index: 47
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.970442056655884 seconds
Streaming imagenet data took 8.97533893585205 seconds
Then, training+dataloading take 8.975976943969727 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.298755407333374
Time for copying to cuda: 0.00474095344543457
Time for forward pass: 0.0890967845916748
Time for backpropagation: 0.003265857696533203
GPU memory for training: 2.192394256591797                          

One training iteration takes: 0.46692609786987305 seconds
Index: 48
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Memory occpied: (3408.0, 1824.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 8.729326248168945 seconds
Streaming imagenet data took 8.73648190498352 seconds
Then, training+dataloading take 8.737089395523071 seconds

Epoch: 0
Time of next(dataloader) is: 0.3116903305053711
Time for copying to cuda: 0.0050241947174072266
Time for forward pass: 0.09038805961608887
Time for backpropagation: 0.0038690567016601562
GPU memory for training: 2.192394256591797                          

Memory occpied: (3408.0, 1824.0)
The whole process took 582.7671074867249 seconds
