Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  407.0 3.0
Error of iperf: the server is busy running a test. try again later
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
TESTING *****************************
Input size, BW, MIN:
334506666.6666666 119050800.42027938 119050800.42027938
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  35.15625
4.037109375
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  348.3644104003906 471.1793518066406 819.5437622070312 5047.351226806641
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.611328125
Mem usage  6675.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (7183.0, 3.0)
Memory occpied: (7903.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Memory occpied: (9035.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.6054511070251465 seconds
Streaming imagenet data took 7.619295358657837 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.2674992084503174
Time for copying to cuda: 0.01029825210571289
Memory occpied: (9071.0, 158.0)
Memory occpied: (9071.0, 602.0)
Memory occpied: (9263.0, 1881.0)
Time for forward pass: 3.613787889480591
Time for backpropagation: 0.05698132514953613
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 4.016314744949341 seconds
Index: 0
Memory occpied: (9779.0, 3885.0)
Memory occpied: (9913.0, 5187.0)
Memory occpied: (13319.0, 12051.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.029905557632446 seconds
Streaming imagenet data took 7.04376482963562 seconds
Then, training+dataloading take 7.0465781688690186 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32842016220092773
Time for copying to cuda: 0.023463964462280273
Time for forward pass: 0.07710099220275879
Time for backpropagation: 0.005506038665771484
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.5170745849609375 seconds
Index: 1
Memory occpied: (12065.0, 12301.0)
Memory occpied: (12185.0, 11095.0)
Memory occpied: (12897.0, 11111.0)
Memory occpied: (12897.0, 11111.0)
Memory occpied: (12925.0, 11119.0)
Memory occpied: (12941.0, 11618.0)
Memory occpied: (12941.0, 12060.0)
Memory occpied: (13383.0, 12932.0)
Memory occpied: (14167.0, 12932.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.064264059066772 seconds
Streaming imagenet data took 11.078717470169067 seconds
Then, training+dataloading take 11.080621242523193 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3430793285369873
Time for copying to cuda: 0.009746551513671875
Time for forward pass: 0.07047247886657715
Time for backpropagation: 0.0032815933227539062
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5301947593688965 seconds
Index: 2
Memory occpied: (14167.0, 12932.0)
Memory occpied: (14183.0, 12948.0)
Memory occpied: (14183.0, 12948.0)
Memory occpied: (14567.0, 13407.0)
Memory occpied: (14567.0, 13833.0)
Memory occpied: (14567.0, 14215.0)
Memory occpied: (15015.0, 14945.0)
Memory occpied: (15015.0, 14945.0)
Memory occpied: (15015.0, 14945.0)
Memory occpied: (15015.0, 14945.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.351621627807617 seconds
Streaming imagenet data took 12.401556730270386 seconds
Then, training+dataloading take 12.406198740005493 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37416863441467285
Time for copying to cuda: 0.00983119010925293
Time for forward pass: 0.05905890464782715
Time for backpropagation: 0.0029397010803222656
GPU memory for training: 1.1639018058776855                          

Memory occpied: (15015.0, 14945.0)
One training iteration takes: 0.5475749969482422 seconds
Index: 3
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Memory occpied: (15051.0, 14953.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.107450008392334 seconds
Streaming imagenet data took 9.121677160263062 seconds
Then, training+dataloading take 9.123758792877197 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34253621101379395
Time for copying to cuda: 0.010060787200927734
Time for forward pass: 0.06523561477661133
Time for backpropagation: 0.0032956600189208984
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.514493465423584 seconds
Index: 4
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.368765830993652 seconds
Streaming imagenet data took 6.382821083068848 seconds
Then, training+dataloading take 6.385488986968994 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33095860481262207
Time for copying to cuda: 0.010233402252197266
Time for forward pass: 0.06516647338867188
Time for backpropagation: 0.03782153129577637
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.541546106338501 seconds
Index: 5
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.31967568397522 seconds
Streaming imagenet data took 9.334081649780273 seconds
Then, training+dataloading take 9.336851596832275 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33001708984375
Time for copying to cuda: 0.010223627090454102
Time for forward pass: 0.061907052993774414
Time for backpropagation: 0.0031082630157470703
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4871549606323242 seconds
Index: 6
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.808115005493164 seconds
Memory occpied: (12400.0, 12956.0)
Streaming imagenet data took 6.825892210006714 seconds
Then, training+dataloading take 6.828854560852051 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35089945793151855
Time for copying to cuda: 0.010303497314453125
Time for forward pass: 0.06537127494812012
Time for backpropagation: 0.0030515193939208984
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5159661769866943 seconds
Index: 7
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.905476570129395 seconds
Streaming imagenet data took 9.919653415679932 seconds
Then, training+dataloading take 9.923467874526978 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3392472267150879
Time for copying to cuda: 0.009952545166015625
Time for forward pass: 0.07284307479858398
Time for backpropagation: 0.002753019332885742
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5042464733123779 seconds
Index: 8
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.870849132537842 seconds
Streaming imagenet data took 9.884856224060059 seconds
Then, training+dataloading take 9.885669469833374 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31951379776000977
Time for copying to cuda: 0.05521583557128906
Time for forward pass: 0.09316802024841309
Time for backpropagation: 0.0032045841217041016
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.5617644786834717 seconds
Index: 9
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 8.338177680969238 seconds
Streaming imagenet data took 8.352630376815796 seconds
Then, training+dataloading take 8.355454206466675 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3217623233795166
Time for copying to cuda: 0.010316133499145508
Time for forward pass: 0.06539463996887207
Time for backpropagation: 0.002996683120727539
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5072262287139893 seconds
Index: 10
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.657161712646484 seconds
Streaming imagenet data took 10.671215295791626 seconds
Then, training+dataloading take 10.673873901367188 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3250248432159424
Time for copying to cuda: 0.010235071182250977
Time for forward pass: 0.0654456615447998
Time for backpropagation: 0.0029752254486083984
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49631428718566895 seconds
Index: 11
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.019731283187866 seconds
Streaming imagenet data took 10.033729791641235 seconds
Then, training+dataloading take 10.036437511444092 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36812329292297363
Time for copying to cuda: 0.010202884674072266
Time for forward pass: 0.06526684761047363
Time for backpropagation: 0.002961397171020508
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5408110618591309 seconds
Index: 12
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.231973648071289 seconds
Streaming imagenet data took 7.246018648147583 seconds
Then, training+dataloading take 7.248795032501221 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3665761947631836
Time for copying to cuda: 0.010193586349487305
Time for forward pass: 0.09667587280273438
Time for backpropagation: 0.0033190250396728516
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.571744441986084 seconds
Index: 13
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.718020915985107 seconds
Streaming imagenet data took 12.732106924057007 seconds
Then, training+dataloading take 12.734880208969116 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3395838737487793
Time for copying to cuda: 0.009982585906982422
Time for forward pass: 0.0836019515991211
Time for backpropagation: 0.003727436065673828
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5735359191894531 seconds
Index: 14
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.5242063999176025 seconds
Streaming imagenet data took 6.538890838623047 seconds
Then, training+dataloading take 6.541754722595215 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3801689147949219
Time for copying to cuda: 0.010368824005126953
Time for forward pass: 0.06757164001464844
Time for backpropagation: 0.00279998779296875
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5786900520324707 seconds
Index: 15
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 8.076506614685059 seconds
Streaming imagenet data took 8.090620756149292 seconds
Then, training+dataloading take 8.093417406082153 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3274860382080078
Time for copying to cuda: 0.010005712509155273
Time for forward pass: 0.06535768508911133
Time for backpropagation: 0.002847433090209961
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49161648750305176 seconds
Index: 16
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.588890790939331 seconds
Streaming imagenet data took 6.603039026260376 seconds
Then, training+dataloading take 6.605719327926636 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3545186519622803
Time for copying to cuda: 0.009994983673095703
Time for forward pass: 0.06516456604003906
Time for backpropagation: 0.002751588821411133
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5450789928436279 seconds
Index: 17
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.489638566970825 seconds
Streaming imagenet data took 6.503906726837158 seconds
Then, training+dataloading take 6.506443023681641 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36543774604797363
Time for copying to cuda: 0.009917497634887695
Time for forward pass: 0.06529641151428223
Time for backpropagation: 0.0030412673950195312
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.5250599384307861 seconds
Index: 18
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.346742868423462 seconds
Streaming imagenet data took 11.360915422439575 seconds
Then, training+dataloading take 11.363619089126587 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33328914642333984
Time for copying to cuda: 0.009801864624023438
Time for forward pass: 0.06526303291320801
Time for backpropagation: 0.0028464794158935547
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4902963638305664 seconds
Index: 19
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.575401782989502 seconds
Streaming imagenet data took 6.589513063430786 seconds
Then, training+dataloading take 6.592125654220581 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3198883533477783
Time for copying to cuda: 0.009973764419555664
Time for forward pass: 0.06655025482177734
Time for backpropagation: 0.0035588741302490234
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5043826103210449 seconds
Index: 20
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.866531610488892 seconds
Streaming imagenet data took 9.880720615386963 seconds
Then, training+dataloading take 9.883387804031372 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36740565299987793
Time for copying to cuda: 0.009946346282958984
Time for forward pass: 0.06543159484863281
Time for backpropagation: 0.0029981136322021484
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5471391677856445 seconds
Index: 21
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.6827168464660645 seconds
Streaming imagenet data took 6.697582483291626 seconds
Then, training+dataloading take 6.700538635253906 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3203613758087158
Time for copying to cuda: 0.009922027587890625
Time for forward pass: 0.06278753280639648
Time for backpropagation: 0.0028319358825683594
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4801905155181885 seconds
Index: 22
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 15.225450992584229 seconds
Streaming imagenet data took 15.278304100036621 seconds
Then, training+dataloading take 15.28298044204712 seconds
The mode is:  split
1
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36762142181396484
Time for copying to cuda: 0.01002359390258789
Time for forward pass: 0.06528401374816895
Time for backpropagation: 0.0028090476989746094
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.527106761932373 seconds
Index: 23
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.542876243591309 seconds
Streaming imagenet data took 11.558500051498413 seconds
Then, training+dataloading take 11.561656713485718 seconds
The mode is:  split
1
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3495492935180664
Time for copying to cuda: 0.0104827880859375
Time for forward pass: 0.06527161598205566
Time for backpropagation: 0.002874612808227539
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5026991367340088 seconds
Index: 24
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.491319417953491 seconds
Streaming imagenet data took 7.505372524261475 seconds
Then, training+dataloading take 7.508046865463257 seconds
The mode is:  split
1
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35530710220336914
Time for copying to cuda: 0.010263204574584961
Time for forward pass: 0.10034060478210449
Time for backpropagation: 0.003258943557739258
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5792937278747559 seconds
Index: 25
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.9980645179748535 seconds
Streaming imagenet data took 7.0122363567352295 seconds
Then, training+dataloading take 7.014948844909668 seconds
The mode is:  split
1
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3269462585449219
Time for copying to cuda: 0.009770870208740234
Time for forward pass: 0.06530427932739258
Time for backpropagation: 0.0029022693634033203
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49587512016296387 seconds
Index: 26
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.018153429031372 seconds
Streaming imagenet data took 7.033174514770508 seconds
Then, training+dataloading take 7.0360267162323 seconds
The mode is:  split
1
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3407890796661377
Time for copying to cuda: 0.009905815124511719
Time for forward pass: 0.06531095504760742
Time for backpropagation: 0.0029485225677490234
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5100686550140381 seconds
Index: 27
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.411501407623291 seconds
Streaming imagenet data took 11.425504207611084 seconds
Then, training+dataloading take 11.428175210952759 seconds
The mode is:  split
1
Start 29000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (12400.0, 12956.0)
Time of next(dataloader) is: 0.4281313419342041
Time for copying to cuda: 0.009919404983520508
Time for forward pass: 0.06531548500061035
Time for backpropagation: 0.0028655529022216797
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5908329486846924 seconds
Index: 28
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.010642051696777 seconds
Streaming imagenet data took 7.024694204330444 seconds
Then, training+dataloading take 7.027165412902832 seconds
The mode is:  split
1
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36652445793151855
Time for copying to cuda: 0.010147571563720703
Time for forward pass: 0.07567691802978516
Time for backpropagation: 0.0032777786254882812
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5339963436126709 seconds
Index: 29
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.378476619720459 seconds
Streaming imagenet data took 11.392739057540894 seconds
Then, training+dataloading take 11.395175695419312 seconds
The mode is:  split
1
Start 31000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Time of next(dataloader) is: 0.3258082866668701
Time for copying to cuda: 0.010117292404174805
Time for forward pass: 0.06539773941040039
Time for backpropagation: 0.002833843231201172
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4858217239379883 seconds
Index: 30
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.598273515701294 seconds
Streaming imagenet data took 10.612188577651978 seconds
Then, training+dataloading take 10.614881992340088 seconds
The mode is:  split
1
Start 32000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36497926712036133
Time for copying to cuda: 0.009967327117919922
Time for forward pass: 0.06532573699951172
Time for backpropagation: 0.0027883052825927734
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5601961612701416 seconds
Index: 31
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.719015121459961 seconds
Streaming imagenet data took 7.733522891998291 seconds
Then, training+dataloading take 7.736302614212036 seconds
The mode is:  split
1
Start 33000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3705863952636719
Time for copying to cuda: 0.012524604797363281
Time for forward pass: 0.06540060043334961
Time for backpropagation: 0.0028650760650634766
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.5429389476776123 seconds
Index: 32
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.380926609039307 seconds
Streaming imagenet data took 12.397637367248535 seconds
Then, training+dataloading take 12.400987386703491 seconds
The mode is:  split
1
Start 34000, end 35000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3763771057128906
Time for copying to cuda: 0.010052680969238281
Time for forward pass: 0.06141042709350586
Time for backpropagation: 0.0027632713317871094
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.5353367328643799 seconds
Index: 33
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 10.690728187561035 seconds
Streaming imagenet data took 10.705601930618286 seconds
Then, training+dataloading take 10.71035361289978 seconds
The mode is:  split
1
Start 35000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3710215091705322
Time for copying to cuda: 0.010446548461914062
Time for forward pass: 0.08947920799255371
Time for backpropagation: 0.003267526626586914
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.5605583190917969 seconds
Index: 34
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.789236307144165 seconds
Streaming imagenet data took 7.803398609161377 seconds
Then, training+dataloading take 7.806151628494263 seconds
The mode is:  split
1
Start 36000, end 37000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.347761869430542
Time for copying to cuda: 0.010019779205322266
Time for forward pass: 0.06530141830444336
Time for backpropagation: 0.002844572067260742
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5267424583435059 seconds
Index: 35
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 16.169705390930176 seconds
Streaming imagenet data took 16.184258460998535 seconds
Then, training+dataloading take 16.185129165649414 seconds
The mode is:  split
1
Start 37000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4190530776977539
Time for copying to cuda: 0.010533809661865234
Time for forward pass: 0.06280708312988281
Memory occpied: (12400.0, 12956.0)
Time for backpropagation: 0.002948284149169922
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5794928073883057 seconds
Index: 36
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.80627965927124 seconds
Streaming imagenet data took 7.820559024810791 seconds
Then, training+dataloading take 7.823282241821289 seconds
The mode is:  split
1
Start 38000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32012367248535156
Time for copying to cuda: 0.009956836700439453
Time for forward pass: 0.06183576583862305
Time for backpropagation: 0.002827167510986328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48216962814331055 seconds
Index: 37
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 6.196934700012207 seconds
Streaming imagenet data took 6.211438179016113 seconds
Then, training+dataloading take 6.214045286178589 seconds
The mode is:  split
1
Start 39000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3306543827056885
Time for copying to cuda: 0.009905338287353516
Time for forward pass: 0.060185909271240234
Time for backpropagation: 0.002759218215942383
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48613834381103516 seconds
Index: 38
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.893906831741333 seconds
Streaming imagenet data took 11.908452987670898 seconds
Then, training+dataloading take 11.91117811203003 seconds
The mode is:  split
1
Start 40000, end 41000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3389718532562256
Time for copying to cuda: 0.010495662689208984
Time for forward pass: 0.06557106971740723
Time for backpropagation: 0.0030400753021240234
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4997224807739258 seconds
Index: 39
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.170803785324097 seconds
Streaming imagenet data took 7.185303211212158 seconds
Then, training+dataloading take 7.188033819198608 seconds
The mode is:  split
1
Start 41000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3475668430328369
Time for copying to cuda: 0.010211944580078125
Time for forward pass: 0.06003832817077637
Time for backpropagation: 0.002976655960083008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4971473217010498 seconds
Index: 40
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 19.521585702896118 seconds
Streaming imagenet data took 19.535961151123047 seconds
Then, training+dataloading take 19.538604259490967 seconds
The mode is:  split
1
Start 42000, end 43000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3243889808654785
Time for copying to cuda: 0.010050296783447266
Time for forward pass: 0.10106134414672852
Time for backpropagation: 0.0032982826232910156
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5368762016296387 seconds
Index: 41
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.20333194732666 seconds
Streaming imagenet data took 7.217184066772461 seconds
Then, training+dataloading take 7.219855546951294 seconds
The mode is:  split
1
Start 43000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32500600814819336
Time for copying to cuda: 0.010197877883911133
Time for forward pass: 0.0728616714477539
Time for backpropagation: 0.003201007843017578
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5205991268157959 seconds
Index: 42
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.172801494598389 seconds
Streaming imagenet data took 9.186917781829834 seconds
Then, training+dataloading take 9.189627170562744 seconds
The mode is:  split
1
Start 44000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34667348861694336
Time for copying to cuda: 0.01022195816040039
Time for forward pass: 0.0652608871459961
Time for backpropagation: 0.002796649932861328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5004687309265137 seconds
Index: 43
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.426551818847656 seconds
Streaming imagenet data took 7.440867900848389 seconds
Then, training+dataloading take 7.443634510040283 seconds
The mode is:  split
1
Start 45000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3251504898071289
Time for copying to cuda: 0.010026216506958008
Time for forward pass: 0.06500887870788574
Time for backpropagation: 0.002687692642211914
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4802103042602539 seconds
Index: 44
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 12.819015264511108 seconds
Streaming imagenet data took 12.83304500579834 seconds
Then, training+dataloading take 12.8357412815094 seconds
The mode is:  split
1
Start 46000, end 47000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3371403217315674
Time for copying to cuda: 0.010206937789916992
Time for forward pass: 0.06529021263122559
Time for backpropagation: 0.0027647018432617188
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49419474601745605 seconds
Index: 45
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.777040004730225 seconds
Streaming imagenet data took 9.791011810302734 seconds
Then, training+dataloading take 9.793750524520874 seconds
The mode is:  split
1
Start 47000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3528411388397217
Time for copying to cuda: 0.010159492492675781
Time for forward pass: 0.06546449661254883
Time for backpropagation: 0.003191709518432617
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5270819664001465 seconds
Index: 46
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 7.81764030456543 seconds
Streaming imagenet data took 7.831655263900757 seconds
Then, training+dataloading take 7.834240436553955 seconds
The mode is:  split
1
Start 48000, end 49000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39031434059143066
Time for copying to cuda: 0.009943485260009766
Time for forward pass: 0.06514620780944824
Time for backpropagation: 0.002850770950317383
GPU memory for training: 1.1639018058776855                          

Memory occpied: (12400.0, 12956.0)
One training iteration takes: 0.549262523651123 seconds
Index: 47
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 11.31901478767395 seconds
Streaming imagenet data took 11.333470344543457 seconds
Then, training+dataloading take 11.336402893066406 seconds
The mode is:  split
1
Start 49000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (12400.0, 12956.0)
Time of next(dataloader) is: 0.32349443435668945
Time for copying to cuda: 0.010153532028198242
Time for forward pass: 0.05762314796447754
Time for backpropagation: 0.002705812454223633
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.47403383255004883 seconds
Index: 48
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 12956.0)
Memory occpied: (12400.0, 8329.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 9.57835078239441 seconds
Streaming imagenet data took 9.629943609237671 seconds
Then, training+dataloading take 9.63472580909729 seconds

Epoch: 0
Memory occpied: (10171.0, 8329.0)
Time of next(dataloader) is: 0.3329198360443115
Time for copying to cuda: 0.010230302810668945
Time for forward pass: 0.06201601028442383
Time for backpropagation: 0.002816915512084961
GPU memory for training: 1.1639018058776855                          

The whole process took 480.5844717025757 seconds
