Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 44.44316794958696 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.699869791666668
Using split index: 20
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.1904239654541 seconds
Streaming imagenet data took 82.33519625663757 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7123489379882812
Time for copying to cuda: 0.10523295402526855
Time for forward pass: 2.9333295822143555
Time for backpropagation: 0.0244143009185791
GPU memory for training: 1.742185115814209                          

Memory occpied: (1150.0, 3.0)
One training iteration takes: 3.907945156097412 seconds
Index: 0
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.35237145423889 seconds
Streaming imagenet data took 82.49478912353516 seconds
Then, training+dataloading take 82.5201244354248 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8303864002227783
Time for copying to cuda: 0.10793924331665039
Time for forward pass: 0.08728599548339844
Time for backpropagation: 0.01035308837890625
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.214489459991455 seconds
Index: 1
Memory occpied: (2200.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.4343101978302 seconds
Streaming imagenet data took 82.66490578651428 seconds
Then, training+dataloading take 82.68660545349121 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.7413620948791504
Time for copying to cuda: 0.10849905014038086
Time for forward pass: 0.03899240493774414
Time for backpropagation: 0.010564327239990234
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0484306812286377 seconds
Index: 2
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.649489402771 seconds
Streaming imagenet data took 82.8575918674469 seconds
Then, training+dataloading take 82.87997245788574 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6975078582763672
Time for copying to cuda: 0.10673880577087402
Time for forward pass: 0.038964271545410156
Time for backpropagation: 0.010689496994018555
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0064029693603516 seconds
Index: 3
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.31093072891235 seconds
Streaming imagenet data took 82.5749523639679 seconds
Then, training+dataloading take 82.59693622589111 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.671576976776123
Time for copying to cuda: 0.10823678970336914
Time for forward pass: 0.03890419006347656
Time for backpropagation: 0.010709285736083984
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9827678203582764 seconds
Index: 4
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.71071171760559 seconds
Streaming imagenet data took 82.85502600669861 seconds
Then, training+dataloading take 82.88955211639404 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7159538269042969
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10843324661254883
Time for forward pass: 0.03908061981201172
Time for backpropagation: 0.011112689971923828
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0267674922943115 seconds
Index: 5
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.9178991317749 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 83.12578749656677 seconds
Then, training+dataloading take 83.16116261482239 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6908409595489502
Time for copying to cuda: 0.10784363746643066
Time for forward pass: 0.0389556884765625
Time for backpropagation: 0.010710716247558594
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0116827487945557 seconds
Index: 6
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.22256255149841 seconds
Streaming imagenet data took 82.4921202659607 seconds
Then, training+dataloading take 82.5185272693634 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6735315322875977
Time for copying to cuda: 0.10732388496398926
Time for forward pass: 0.03906512260437012
Time for backpropagation: 0.010856866836547852
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9962878227233887 seconds
Index: 7
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.16636681556702 seconds
Streaming imagenet data took 82.37380623817444 seconds
Then, training+dataloading take 82.3961672782898 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6734254360198975
Time for copying to cuda: 0.10715746879577637
Time for forward pass: 0.03895688056945801
Time for backpropagation: 0.010865211486816406
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9800643920898438 seconds
Index: 8
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 82.55776023864746 seconds
Streaming imagenet data took 82.70189046859741 seconds
Then, training+dataloading take 82.73652482032776 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
