Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 44.441568464189984 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 2000, post_step 1000

Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.61581468582153 seconds
Streaming imagenet data took 45.68925428390503 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5212223529815674
Time for copying to cuda: 0.055191755294799805
Memory occpied: (1360.0, 22.0)
Memory occpied: (1360.0, 484.0)
Memory occpied: (1360.0, 942.0)
Memory occpied: (6848.0, 6722.0)
Time for forward pass: 4.383826017379761
Memory occpied: (12162.0, 12036.0)
Time for backpropagation: 1.9980716705322266
GPU memory for training: 11.528398990631104                          

Memory occpied: (6822.0, 6582.0)
One training iteration takes: 7.068380117416382 seconds
Index: 0
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.84982633590698 seconds
Streaming imagenet data took 45.92478847503662 seconds
Then, training+dataloading take 45.93676733970642 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.641852617263794
Time for copying to cuda: 0.053810834884643555
Time for forward pass: 0.09419679641723633
Time for backpropagation: 0.004077434539794922
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9558398723602295 seconds
Index: 1
Memory occpied: (6826.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.34517002105713 seconds
Streaming imagenet data took 45.416170835494995 seconds
Then, training+dataloading take 45.43105864524841 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6028709411621094
Time for copying to cuda: 0.053572654724121094
Time for forward pass: 0.09000182151794434
Time for backpropagation: 0.004239797592163086
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.90545654296875 seconds
Index: 2
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.81619143486023 seconds
Memory occpied: (6842.0, 6598.0)
Streaming imagenet data took 45.89022350311279 seconds
Then, training+dataloading take 45.905285596847534 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5551846027374268
Time for copying to cuda: 0.053386688232421875
Time for forward pass: 0.0901021957397461
Time for backpropagation: 0.004265546798706055
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8243818283081055 seconds
Index: 3
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.05153298377991 seconds
Memory occpied: (6842.0, 6598.0)
Streaming imagenet data took 46.124125242233276 seconds
Then, training+dataloading take 46.13970947265625 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5573477745056152
Time for copying to cuda: 0.05409955978393555
Time for forward pass: 0.09002327919006348
Time for backpropagation: 0.004344940185546875
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8311755657196045 seconds
Index: 4
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.69593620300293 seconds
Streaming imagenet data took 45.824355363845825 seconds
Then, training+dataloading take 45.84621858596802 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.603888988494873
Time for copying to cuda: 0.0538179874420166
Time for forward pass: 0.09003090858459473
Time for backpropagation: 0.0044403076171875
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.8708765506744385 seconds
Index: 5
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.10384154319763 seconds
Streaming imagenet data took 45.23245429992676 seconds
Then, training+dataloading take 45.248475790023804 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6080613136291504
Time for copying to cuda: 0.05350518226623535
Time for forward pass: 0.08997678756713867
Time for backpropagation: 0.004263401031494141
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.878730058670044 seconds
Index: 6
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.92902588844299 seconds
Streaming imagenet data took 46.00341844558716 seconds
Then, training+dataloading take 46.01834273338318 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6024351119995117
Time for copying to cuda: 0.05399298667907715
Time for forward pass: 0.09801769256591797
Time for backpropagation: 0.0051724910736083984
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.9031710624694824 seconds
Index: 7
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.228689193725586 seconds
Streaming imagenet data took 46.30160641670227 seconds
Then, training+dataloading take 46.31714725494385 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6086297035217285
Memory occpied: (6842.0, 6598.0)
Time for copying to cuda: 0.054305076599121094
Time for forward pass: 0.08992958068847656
Time for backpropagation: 0.0042760372161865234
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8775758743286133 seconds
Index: 8
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.93815755844116 seconds
Streaming imagenet data took 46.01299500465393 seconds
Then, training+dataloading take 46.034242391586304 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5942397117614746
Memory occpied: (6842.0, 6598.0)
Time for copying to cuda: 0.054413557052612305
Time for forward pass: 0.0901029109954834
Time for backpropagation: 0.004480600357055664
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8632023334503174 seconds
Index: 9
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.833276987075806 seconds
Streaming imagenet data took 45.90529942512512 seconds
Then, training+dataloading take 45.91709661483765 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6312856674194336
Time for copying to cuda: 0.05339694023132324
Time for forward pass: 0.09011006355285645
Time for backpropagation: 0.0043752193450927734
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9375340938568115 seconds
Index: 10
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.03427338600159 seconds
Streaming imagenet data took 46.16084122657776 seconds
Then, training+dataloading take 46.177623987197876 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.5858078002929688
Time for copying to cuda: 0.05344080924987793
Time for forward pass: 0.08996033668518066
Time for backpropagation: 0.004163265228271484
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8489735126495361 seconds
Index: 11
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.82012963294983 seconds
Streaming imagenet data took 45.94771671295166 seconds
Then, training+dataloading take 45.96611833572388 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.6450157165527344
Time for copying to cuda: 0.05346393585205078
Time for forward pass: 0.09008383750915527
Time for backpropagation: 0.004103660583496094
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9182343482971191 seconds
Index: 12
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.69198489189148 seconds
Streaming imagenet data took 45.764394760131836 seconds
Then, training+dataloading take 45.78315019607544 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6439039707183838
Time for copying to cuda: 0.0537722110748291
Time for forward pass: 0.0900583267211914
Time for backpropagation: 0.004218578338623047
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9608879089355469 seconds
Index: 13
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.251593589782715 seconds
Streaming imagenet data took 45.32609558105469 seconds
Then, training+dataloading take 45.338648557662964 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6466529369354248
Time for copying to cuda: 0.05353045463562012
Time for forward pass: 0.09003210067749023
Time for backpropagation: 0.004127979278564453
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9584214687347412 seconds
Index: 14
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.08591413497925 seconds
Memory occpied: (6842.0, 6598.0)
Streaming imagenet data took 46.15794110298157 seconds
Then, training+dataloading take 46.172889947891235 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5887429714202881
Time for copying to cuda: 0.05356144905090332
Time for forward pass: 0.09000992774963379
Time for backpropagation: 0.004160404205322266
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8590600490570068 seconds
Index: 15
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.204843044281006 seconds
Streaming imagenet data took 46.27573370933533 seconds
Then, training+dataloading take 46.290292501449585 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6181776523590088
Time for copying to cuda: 0.053854942321777344
Time for forward pass: 0.13729453086853027
Time for backpropagation: 0.0047147274017333984
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.9434893131256104 seconds
Index: 16
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.72416400909424 seconds
Streaming imagenet data took 45.79606103897095 seconds
Then, training+dataloading take 45.814204931259155 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5653994083404541
Time for copying to cuda: 0.053762197494506836
Time for forward pass: 0.09012079238891602
Time for backpropagation: 0.004271268844604492
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8342418670654297 seconds
Index: 17
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.34755182266235 seconds
Streaming imagenet data took 45.41924214363098 seconds
Then, training+dataloading take 45.43195629119873 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.7043464183807373
Time for copying to cuda: 0.05372452735900879
Time for forward pass: 0.09020376205444336
Time for backpropagation: 0.004224538803100586
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9778261184692383 seconds
Index: 18
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.024232625961304 seconds
Streaming imagenet data took 46.09516143798828 seconds
Then, training+dataloading take 46.106913805007935 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6468832492828369
Time for copying to cuda: 0.053426265716552734
Time for forward pass: 0.09010982513427734
Time for backpropagation: 0.004177570343017578
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9566636085510254 seconds
Index: 19
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.01740002632141 seconds
Streaming imagenet data took 46.08992099761963 seconds
Then, training+dataloading take 46.102694034576416 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5583884716033936
Time for copying to cuda: 0.05337071418762207
Time for forward pass: 0.09009552001953125
Time for backpropagation: 0.0042018890380859375
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.864720344543457 seconds
Index: 20
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.614049673080444 seconds
Streaming imagenet data took 45.74314069747925 seconds
Then, training+dataloading take 45.76156973838806 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Memory occpied: (6842.0, 6598.0)
Time of next(dataloader) is: 0.6120469570159912
Time for copying to cuda: 0.05335116386413574
Time for forward pass: 0.0899665355682373
Time for backpropagation: 0.004093647003173828
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8768959045410156 seconds
Index: 21
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 45.73525047302246 seconds
Streaming imagenet data took 45.865370750427246 seconds
Then, training+dataloading take 45.879796743392944 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5942165851593018
Time for copying to cuda: 0.05346941947937012
Time for forward pass: 0.08998799324035645
Time for backpropagation: 0.004117012023925781
GPU memory for training: 2.3275094032287598                          

Memory occpied: (6842.0, 6598.0)
One training iteration takes: 0.8658063411712646 seconds
Index: 22
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.06906175613403 seconds
Streaming imagenet data took 46.143492221832275 seconds
Then, training+dataloading take 46.16111087799072 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6069059371948242
Time for copying to cuda: 0.05343747138977051
Time for forward pass: 0.09003520011901855
Time for backpropagation: 0.004089832305908203
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.9284868240356445 seconds
Index: 23
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 46.03165817260742 seconds
Streaming imagenet data took 46.10603642463684 seconds
Then, training+dataloading take 46.1246862411499 seconds

Epoch: 0
Time of next(dataloader) is: 0.5501410961151123
Time for copying to cuda: 0.10304093360900879
Memory occpied: (6842.0, 6598.0)
Time for forward pass: 0.09041118621826172
Time for backpropagation: 0.0041582584381103516
GPU memory for training: 2.3275094032287598                          

The whole process took 1155.0175676345825 seconds
