Namespace(batch_size=3000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 44.40905762682837 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.266276041666667
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 3000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 21.319082021713257 seconds
Streaming imagenet data took 21.339064598083496 seconds
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4143195152282715
Time for copying to cuda: 0.014331817626953125
Memory occpied: (1398.0, 104.0)
Memory occpied: (1398.0, 486.0)
Memory occpied: (1398.0, 926.0)
Time for forward pass: 3.2763123512268066
Time for backpropagation: 0.005463600158691406
GPU memory for training: 1.045055866241455                          

One training iteration takes: 3.795114278793335 seconds
Index: 0
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Memory occpied: (1920.0, 1594.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.12562608718872 seconds
Streaming imagenet data took 20.145022869110107 seconds
Then, training+dataloading take 20.147170305252075 seconds
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4812438488006592
Time for copying to cuda: 0.013541460037231445
Time for forward pass: 0.05646204948425293
Time for backpropagation: 0.0035212039947509766
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6807880401611328 seconds
Index: 1
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.689905643463135 seconds
Streaming imagenet data took 20.70906710624695 seconds
Then, training+dataloading take 20.71054720878601 seconds
Start 9000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (2226.0, 1602.0)
Time of next(dataloader) is: 0.5700690746307373
Time for copying to cuda: 0.01352548599243164
Time for forward pass: 0.053714752197265625
Time for backpropagation: 0.0024275779724121094
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7423253059387207 seconds
Index: 2
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.935436487197876 seconds
Memory occpied: (2226.0, 1602.0)
Streaming imagenet data took 20.955207586288452 seconds
Then, training+dataloading take 20.95754051208496 seconds
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46462583541870117
Time for copying to cuda: 0.013524293899536133
Time for forward pass: 0.053945064544677734
Time for backpropagation: 0.0024940967559814453
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6394259929656982 seconds
Index: 3
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.460471391677856 seconds
Streaming imagenet data took 20.479610919952393 seconds
Then, training+dataloading take 20.48177671432495 seconds
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46813321113586426
Time for copying to cuda: 0.013437032699584961
Time for forward pass: 0.053811073303222656
Time for backpropagation: 0.002527475357055664
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6410729885101318 seconds
Index: 4
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.94539785385132 seconds
Streaming imagenet data took 20.96489644050598 seconds
Then, training+dataloading take 20.96631693840027 seconds
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5517768859863281
Time for copying to cuda: 0.01325845718383789
Time for forward pass: 0.053853750228881836
Time for backpropagation: 0.0025959014892578125
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7927300930023193 seconds
Index: 5
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 21.046851873397827 seconds
Streaming imagenet data took 21.06701946258545 seconds
Then, training+dataloading take 21.074777364730835 seconds
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5449995994567871
Time for copying to cuda: 0.013436555862426758
Time for forward pass: 0.05396127700805664
Time for backpropagation: 0.002531290054321289
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7187185287475586 seconds
Index: 6
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.49284839630127 seconds
Streaming imagenet data took 20.51169776916504 seconds
Then, training+dataloading take 20.51314067840576 seconds
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.51947021484375
Time for copying to cuda: 0.013321876525878906
Time for forward pass: 0.053977012634277344
Time for backpropagation: 0.0025191307067871094
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6905012130737305 seconds
Index: 7
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.67329978942871 seconds
Streaming imagenet data took 20.69192147254944 seconds
Then, training+dataloading take 20.69328784942627 seconds
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.526259183883667
Time for copying to cuda: 0.013577699661254883
Time for forward pass: 0.05425286293029785
Time for backpropagation: 0.002809286117553711
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.6998629570007324 seconds
Index: 8
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 21.101643323898315 seconds
Streaming imagenet data took 21.121863842010498 seconds
Then, training+dataloading take 21.124359846115112 seconds
Start 30000, end 33000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4813992977142334
Time for copying to cuda: 0.013286352157592773
Time for forward pass: 0.05371832847595215
Time for backpropagation: 0.0024750232696533203
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6537046432495117 seconds
Index: 9
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.33675456047058 seconds
Streaming imagenet data took 20.355899333953857 seconds
Then, training+dataloading take 20.3580105304718 seconds
Start 33000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47222113609313965
Time for copying to cuda: 0.013481378555297852
Time for forward pass: 0.05395627021789551
Time for backpropagation: 0.0024890899658203125
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6471266746520996 seconds
Index: 10
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 21.029837369918823 seconds
Streaming imagenet data took 21.049052238464355 seconds
Then, training+dataloading take 21.05040669441223 seconds
Start 36000, end 39000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5314114093780518
Time for copying to cuda: 0.013487577438354492
Time for forward pass: 0.054036617279052734
Time for backpropagation: 0.00252532958984375
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7539968490600586 seconds
Index: 11
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.585957288742065 seconds
Streaming imagenet data took 20.604953289031982 seconds
Then, training+dataloading take 20.607109785079956 seconds
Start 39000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5552537441253662
Time for copying to cuda: 0.01353764533996582
Time for forward pass: 0.05414438247680664
Time for backpropagation: 0.0027036666870117188
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7289988994598389 seconds
Index: 12
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.457977294921875 seconds
Streaming imagenet data took 20.476776361465454 seconds
Then, training+dataloading take 20.47820210456848 seconds
Start 42000, end 45000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5170104503631592
Time for copying to cuda: 0.013479471206665039
Time for forward pass: 0.05408811569213867
Time for backpropagation: 0.002650737762451172
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.7659511566162109 seconds
Index: 13
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.2643940448761 seconds
Streaming imagenet data took 20.283740520477295 seconds
Then, training+dataloading take 20.285139560699463 seconds
Start 45000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5102870464324951
Time for copying to cuda: 0.013395309448242188
Time for forward pass: 0.05424642562866211
Time for backpropagation: 0.0026123523712158203
GPU memory for training: 1.2009778022766113                          

One training iteration takes: 0.6824491024017334 seconds
Index: 14
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 46.97903251647949 MBs for this batch
Executing all posts took 20.648763418197632 seconds
Streaming imagenet data took 20.66747760772705 seconds
Then, training+dataloading take 20.668918132781982 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5217993259429932
Time for copying to cuda: 0.013523340225219727
Time for forward pass: 0.09387469291687012
Time for backpropagation: 0.003031015396118164
GPU memory for training: 1.2009778022766113                          

Memory occpied: (2226.0, 1602.0)
One training iteration takes: 0.7472517490386963 seconds
Index: 15
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Memory occpied: (2226.0, 1602.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 17.325376272201538 seconds
Streaming imagenet data took 17.338773727416992 seconds
Then, training+dataloading take 17.340653657913208 seconds

Epoch: 0
Time of next(dataloader) is: 0.4487137794494629
Time for copying to cuda: 0.009008169174194336
Time for forward pass: 0.04487347602844238
Time for backpropagation: 0.0023691654205322266
GPU memory for training: 1.1557683944702148                          

The whole process took 355.7757422924042 seconds
