Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 2712.62558118864 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.792312622070312 seconds
Streaming imagenet data took 12.799671411514282 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39073657989501953
Time for copying to cuda: 0.0052525997161865234
Memory occpied: (1238.0, 156.0)
Memory occpied: (1238.0, 544.0)
Memory occpied: (1238.0, 978.0)
Time for forward pass: 3.260613441467285
Time for backpropagation: 0.019913196563720703
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.7552709579467773 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.281593561172485 seconds
Streaming imagenet data took 12.288737773895264 seconds
Then, training+dataloading take 12.28964638710022 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43485331535339355
Time for copying to cuda: 0.004620790481567383
Time for forward pass: 0.019375324249267578
Time for backpropagation: 0.007339000701904297
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5597941875457764 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.47330904006958 seconds
Streaming imagenet data took 12.48042607307434 seconds
Then, training+dataloading take 12.481258153915405 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41799259185791016
Time for copying to cuda: 0.004613637924194336
Time for forward pass: 0.016150951385498047
Time for backpropagation: 0.006440877914428711
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5374844074249268 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.685114860534668 seconds
Streaming imagenet data took 12.693381309509277 seconds
Then, training+dataloading take 12.694202184677124 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4378824234008789
Time for copying to cuda: 0.004731893539428711
Time for forward pass: 0.016280174255371094
Time for backpropagation: 0.006433963775634766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5632152557373047 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.970579147338867 seconds
Streaming imagenet data took 12.975521564483643 seconds
Then, training+dataloading take 12.976417541503906 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4442603588104248
Time for copying to cuda: 0.0047338008880615234
Time for forward pass: 0.016254186630249023
Time for backpropagation: 0.006526470184326172
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5649623870849609 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.615927934646606 seconds
Streaming imagenet data took 12.623640298843384 seconds
Then, training+dataloading take 12.62444257736206 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4794917106628418
Time for copying to cuda: 0.004712581634521484
Time for forward pass: 0.06611037254333496
Time for backpropagation: 0.006712436676025391
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7129554748535156 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.99636459350586 seconds
Streaming imagenet data took 13.00135087966919 seconds
Then, training+dataloading take 13.002496480941772 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5353260040283203
Time for copying to cuda: 0.004720926284790039
Time for forward pass: 0.01629161834716797
Time for backpropagation: 0.006495237350463867
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7036340236663818 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.492450475692749 seconds
Streaming imagenet data took 12.49895691871643 seconds
Then, training+dataloading take 12.499887466430664 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4625117778778076
Time for copying to cuda: 0.00468134880065918
Time for forward pass: 0.04997897148132324
Time for backpropagation: 0.006237030029296875
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.611682653427124 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.96923041343689 seconds
Streaming imagenet data took 12.974467277526855 seconds
Then, training+dataloading take 12.975456476211548 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5201058387756348
Time for copying to cuda: 0.004788875579833984
Time for forward pass: 0.01631903648376465
Time for backpropagation: 0.006421089172363281
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6903789043426514 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.077770948410034 seconds
Streaming imagenet data took 13.08272933959961 seconds
Then, training+dataloading take 13.083744764328003 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5033833980560303
Time for copying to cuda: 0.004633903503417969
Time for forward pass: 0.01628899574279785
Time for backpropagation: 0.0064849853515625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6734321117401123 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.624047994613647 seconds
Streaming imagenet data took 12.628944635391235 seconds
Then, training+dataloading take 12.62987208366394 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43827319145202637
Time for copying to cuda: 0.004593610763549805
Time for forward pass: 0.08219265937805176
Time for backpropagation: 0.00715327262878418
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6745917797088623 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.520873308181763 seconds
Streaming imagenet data took 12.525734424591064 seconds
Then, training+dataloading take 12.526670694351196 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42300939559936523
Time for copying to cuda: 0.00467991828918457
Time for forward pass: 0.016277790069580078
Time for backpropagation: 0.006379604339599609
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5526976585388184 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.403615713119507 seconds
Streaming imagenet data took 12.411829233169556 seconds
Then, training+dataloading take 12.41274905204773 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47630929946899414
Time for copying to cuda: 0.004708766937255859
Time for forward pass: 0.016335487365722656
Time for backpropagation: 0.006474733352661133
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5965251922607422 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.635242700576782 seconds
Streaming imagenet data took 12.640185594558716 seconds
Then, training+dataloading take 12.641122102737427 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4327127933502197
Time for copying to cuda: 0.004684925079345703
Time for forward pass: 0.016275882720947266
Time for backpropagation: 0.006562948226928711
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5532236099243164 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.88417673110962 seconds
Streaming imagenet data took 12.889822006225586 seconds
Then, training+dataloading take 12.890728950500488 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4342153072357178
Time for copying to cuda: 0.004605770111083984
Time for forward pass: 0.01629924774169922
Time for backpropagation: 0.006446361541748047
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5715153217315674 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.958193063735962 seconds
Streaming imagenet data took 12.962996244430542 seconds
Then, training+dataloading take 12.963823556900024 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5102458000183105
Time for copying to cuda: 0.0047359466552734375
Time for forward pass: 0.016582250595092773
Time for backpropagation: 0.00669407844543457
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6342647075653076 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.776371240615845 seconds
Streaming imagenet data took 12.781316041946411 seconds
Then, training+dataloading take 12.782276630401611 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48787760734558105
Time for copying to cuda: 0.0046346187591552734
Time for forward pass: 0.016331195831298828
Time for backpropagation: 0.006488323211669922
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6599841117858887 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.19669508934021 seconds
Streaming imagenet data took 12.205051898956299 seconds
Then, training+dataloading take 12.20625615119934 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4694998264312744
Time for copying to cuda: 0.004732847213745117
Time for forward pass: 0.01623702049255371
Time for backpropagation: 0.006430864334106445
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5906796455383301 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.67758584022522 seconds
Streaming imagenet data took 12.688013553619385 seconds
Then, training+dataloading take 12.689707517623901 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.42698144912719727
Time for copying to cuda: 0.004601955413818359
Time for forward pass: 0.01630258560180664
Time for backpropagation: 0.006544351577758789
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5476164817810059 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.641896486282349 seconds
Streaming imagenet data took 12.65018081665039 seconds
Then, training+dataloading take 12.651230096817017 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4865126609802246
Time for copying to cuda: 0.004732847213745117
Time for forward pass: 0.01634359359741211
Time for backpropagation: 0.006613969802856445
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6517195701599121 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.50372314453125 seconds
Streaming imagenet data took 12.508746862411499 seconds
Then, training+dataloading take 12.50968337059021 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42365598678588867
Time for copying to cuda: 0.0046901702880859375
Time for forward pass: 0.01624298095703125
Time for backpropagation: 0.0064814090728759766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5523233413696289 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.395190000534058 seconds
Streaming imagenet data took 12.400721311569214 seconds
Then, training+dataloading take 12.40161943435669 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4189608097076416
Time for copying to cuda: 0.004624366760253906
Time for forward pass: 0.0163424015045166
Time for backpropagation: 0.006554603576660156
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5416159629821777 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.549989700317383 seconds
Streaming imagenet data took 12.554743766784668 seconds
Then, training+dataloading take 12.555557250976562 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4190514087677002
Time for copying to cuda: 0.0046498775482177734
Time for forward pass: 0.016332387924194336
Time for backpropagation: 0.006467103958129883
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5433106422424316 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.874757766723633 seconds
Streaming imagenet data took 12.87969970703125 seconds
Then, training+dataloading take 12.880585193634033 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4386911392211914
Time for copying to cuda: 0.0047779083251953125
Time for forward pass: 0.01622915267944336
Time for backpropagation: 0.006513118743896484
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6231338977813721 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.138509750366211 seconds
Streaming imagenet data took 13.143383264541626 seconds
Then, training+dataloading take 13.144233465194702 seconds

Epoch: 0
Time of next(dataloader) is: 0.5418822765350342
Time for copying to cuda: 0.0046465396881103516
Time for forward pass: 0.016287565231323242
Time for backpropagation: 0.006556034088134766
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 324.85183572769165 seconds
