Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 88.76253889289956 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 2000, post_step 1000

Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 28.672241926193237 seconds
Streaming imagenet data took 28.745778560638428 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4765455722808838
Time for copying to cuda: 0.05519247055053711
Memory occpied: (1360.0, 22.0)
Memory occpied: (1360.0, 518.0)
Memory occpied: (1360.0, 952.0)
Memory occpied: (6848.0, 6722.0)
Time for forward pass: 4.3604981899261475
Memory occpied: (12162.0, 12036.0)
Memory occpied: (6822.0, 6696.0)
Time for backpropagation: 2.0914292335510254
GPU memory for training: 11.528398990631104                          

One training iteration takes: 7.101633548736572 seconds
Index: 0
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Memory occpied: (6826.0, 6582.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 28.65656805038452 seconds
Streaming imagenet data took 28.80537486076355 seconds
Then, training+dataloading take 28.824223279953003 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (6826.0, 6582.0)
Time of next(dataloader) is: 0.5396261215209961
Time for copying to cuda: 0.053843021392822266
Time for forward pass: 0.09422516822814941
Time for backpropagation: 0.004008769989013672
GPU memory for training: 2.3275094032287598                          

One training iteration takes: 0.8110787868499756 seconds
Index: 1
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
Memory occpied: (6842.0, 6598.0)
