Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 88.90753610192328 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.699869791666668
Using split index: 20
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.72544455528259 seconds
Streaming imagenet data took 48.869863510131836 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 0.662071704864502
Time for copying to cuda: 0.10296773910522461
Memory occpied: (1534.0, 362.0)
Memory occpied: (1534.0, 790.0)
Time for forward pass: 3.2286453247070312
Time for backpropagation: 0.025252103805541992
GPU memory for training: 1.742185115814209                          

One training iteration takes: 4.115976810455322 seconds
Index: 0
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.60348606109619 seconds
Streaming imagenet data took 48.80868053436279 seconds
Then, training+dataloading take 48.82538843154907 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Time of next(dataloader) is: 0.7757084369659424
Time for copying to cuda: 0.10443329811096191
Time for forward pass: 0.0868523120880127
Time for backpropagation: 0.010581731796264648
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.131385326385498 seconds
Index: 1
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.20953679084778 seconds
Streaming imagenet data took 49.46980142593384 seconds
Then, training+dataloading take 49.49074363708496 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6896212100982666
Time for copying to cuda: 0.10437583923339844
Time for forward pass: 0.03891563415527344
Time for backpropagation: 0.010596275329589844
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9881100654602051 seconds
Index: 2
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.06381821632385 seconds
Streaming imagenet data took 48.20803093910217 seconds
Then, training+dataloading take 48.241732358932495 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.718839168548584
Time for copying to cuda: 0.10553550720214844
Time for forward pass: 0.0388636589050293
Time for backpropagation: 0.010531187057495117
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0450315475463867 seconds
Index: 3
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.64598226547241 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 48.85030150413513 seconds
Then, training+dataloading take 48.88490867614746 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6616263389587402
Time for copying to cuda: 0.10376286506652832
Time for forward pass: 0.03882718086242676
Time for backpropagation: 0.010805130004882812
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9601967334747314 seconds
Index: 4
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.81995224952698 seconds
Streaming imagenet data took 48.96181011199951 seconds
Then, training+dataloading take 48.99558138847351 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6614341735839844
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.15124201774597168
Time for forward pass: 0.038657188415527344
Time for backpropagation: 0.010873556137084961
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0097289085388184 seconds
Index: 5
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.28326630592346 seconds
Streaming imagenet data took 49.543559074401855 seconds
Then, training+dataloading take 49.564430713653564 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6683831214904785
Time for copying to cuda: 0.10354495048522949
Time for forward pass: 0.03879046440124512
Time for backpropagation: 0.010790824890136719
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9709618091583252 seconds
Index: 6
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.49764823913574 seconds
Streaming imagenet data took 48.76899743080139 seconds
Then, training+dataloading take 48.791136741638184 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6866774559020996
Time for copying to cuda: 0.1047816276550293
Time for forward pass: 0.03891873359680176
Time for backpropagation: 0.010748863220214844
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.992027759552002 seconds
Index: 7
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.60047721862793 seconds
Streaming imagenet data took 48.802831411361694 seconds
Then, training+dataloading take 48.823508739471436 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6662132740020752
Time for copying to cuda: 0.10396313667297363
Time for forward pass: 0.03893637657165527
Time for backpropagation: 0.010801076889038086
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9758236408233643 seconds
Index: 8
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.792351484298706 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 48.994093894958496 seconds
Then, training+dataloading take 49.028977394104004 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6731107234954834
Time for copying to cuda: 0.10514259338378906
Time for forward pass: 0.038956403732299805
Time for backpropagation: 0.010815143585205078
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9991097450256348 seconds
Index: 9
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.7364137172699 seconds
Streaming imagenet data took 48.94395208358765 seconds
Then, training+dataloading take 48.96813631057739 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6889545917510986
Time for copying to cuda: 0.10426974296569824
Time for forward pass: 0.038901567459106445
Time for backpropagation: 0.010711908340454102
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9872496128082275 seconds
Index: 10
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.54028248786926 seconds
Streaming imagenet data took 48.74204134941101 seconds
Then, training+dataloading take 48.76285982131958 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6607933044433594
Time for copying to cuda: 0.10447549819946289
Time for forward pass: 0.03884553909301758
Time for backpropagation: 0.010862350463867188
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9645261764526367 seconds
Index: 11
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.21392774581909 seconds
Streaming imagenet data took 49.358842849731445 seconds
Then, training+dataloading take 49.39318823814392 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.8040685653686523
Time for copying to cuda: 0.10467696189880371
Time for forward pass: 0.03891563415527344
Time for backpropagation: 0.0109710693359375
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.1073355674743652 seconds
Index: 12
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.012558460235596 seconds
Streaming imagenet data took 49.272393465042114 seconds
Then, training+dataloading take 49.29307556152344 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.694683313369751
Time for copying to cuda: 0.10476231575012207
Time for forward pass: 0.03892683982849121
Time for backpropagation: 0.01098012924194336
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.996558666229248 seconds
Index: 13
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.916024684906006 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 49.06057858467102 seconds
Then, training+dataloading take 49.09475564956665 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7071089744567871
Time for copying to cuda: 0.10457801818847656
Time for forward pass: 0.14134573936462402
Time for backpropagation: 0.010854482650756836
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0714046955108643 seconds
Index: 14
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.7576117515564 seconds
Streaming imagenet data took 48.897398710250854 seconds
Then, training+dataloading take 48.93120050430298 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6648678779602051
Time for copying to cuda: 0.18483185768127441
Memory occpied: (2216.0, 1996.0)
Time for forward pass: 0.03923225402832031
Time for backpropagation: 0.010805606842041016
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0508065223693848 seconds
Index: 15
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.382975339889526 seconds
Streaming imagenet data took 49.58599042892456 seconds
Then, training+dataloading take 49.60672354698181 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6720917224884033
Time for copying to cuda: 0.10481548309326172
Time for forward pass: 0.03892683982849121
Time for backpropagation: 0.010852813720703125
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9935145378112793 seconds
Index: 16
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.306761264801025 seconds
Streaming imagenet data took 48.447134494781494 seconds
Then, training+dataloading take 48.48118710517883 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7196948528289795
Time for copying to cuda: 0.10509228706359863
Time for forward pass: 0.0388336181640625
Time for backpropagation: 0.010856866836547852
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0433058738708496 seconds
Index: 17
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.094451665878296 seconds
Streaming imagenet data took 49.236982583999634 seconds
Then, training+dataloading take 49.270681858062744 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7471802234649658
Time for copying to cuda: 0.1038351058959961
Time for forward pass: 0.03876972198486328
Time for backpropagation: 0.010772228240966797
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0698366165161133 seconds
Index: 18
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.96474289894104 seconds
Streaming imagenet data took 49.10612368583679 seconds
Then, training+dataloading take 49.139997243881226 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6683363914489746
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10403966903686523
Time for forward pass: 0.0389094352722168
Time for backpropagation: 0.010935544967651367
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9724059104919434 seconds
Index: 19
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.86132264137268 seconds
Streaming imagenet data took 49.00566625595093 seconds
Then, training+dataloading take 49.040356397628784 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8177931308746338
Time for copying to cuda: 0.10384869575500488
Time for forward pass: 0.03894305229187012
Time for backpropagation: 0.01079869270324707
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
One training iteration takes: 1.1199519634246826 seconds
Index: 20
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.5550172328949 seconds
Streaming imagenet data took 48.81546688079834 seconds
Then, training+dataloading take 48.83642530441284 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6620805263519287
Time for copying to cuda: 0.10393095016479492
Time for forward pass: 0.0388946533203125
Time for backpropagation: 0.010848760604858398
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9813096523284912 seconds
Index: 21
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 48.849660873413086 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 49.051591634750366 seconds
Then, training+dataloading take 49.08638143539429 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6623618602752686
Time for copying to cuda: 0.1051633358001709
Time for forward pass: 0.038849830627441406
Time for backpropagation: 0.010823726654052734
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9632141590118408 seconds
Index: 22
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.141786098480225 seconds
Streaming imagenet data took 49.28762674331665 seconds
Then, training+dataloading take 49.321404218673706 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7526793479919434
Time for copying to cuda: 0.10503220558166504
Time for forward pass: 0.03884148597717285
Time for backpropagation: 0.01087331771850586
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.070220947265625 seconds
Index: 23
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 49.17534041404724 seconds
Streaming imagenet data took 49.3195116519928 seconds
Then, training+dataloading take 49.3530592918396 seconds

Epoch: 0
Time of next(dataloader) is: 0.7477991580963135
Time for copying to cuda: 0.10505247116088867
Time for forward pass: 0.039006710052490234
Time for backpropagation: 0.010972738265991211
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
The whole process took 1234.0777111053467 seconds
