Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 44.38692468843099 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.393269300460815 seconds
Streaming imagenet data took 15.399672746658325 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41240668296813965
Time for copying to cuda: 0.0054547786712646484
Memory occpied: (1238.0, 104.0)
Memory occpied: (1238.0, 486.0)
Memory occpied: (1238.0, 910.0)
Time for forward pass: 3.255708932876587
Time for backpropagation: 0.020095348358154297
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.773120880126953 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.371270418167114 seconds
Streaming imagenet data took 15.378513097763062 seconds
Then, training+dataloading take 15.379323720932007 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1478.0, 1270.0)
Time of next(dataloader) is: 0.5202255249023438
Time for copying to cuda: 0.004614353179931641
Time for forward pass: 0.019248247146606445
Time for backpropagation: 0.007441520690917969
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6441748142242432 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.615110397338867 seconds
Streaming imagenet data took 15.622520685195923 seconds
Then, training+dataloading take 15.623413324356079 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.437896728515625
Time for copying to cuda: 0.004701852798461914
Time for forward pass: 0.016601085662841797
Time for backpropagation: 0.0064580440521240234
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5602884292602539 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.419556856155396 seconds
Streaming imagenet data took 15.428408145904541 seconds
Then, training+dataloading take 15.429668664932251 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45301294326782227
Time for copying to cuda: 0.004659414291381836
Time for forward pass: 0.016185760498046875
Time for backpropagation: 0.0064239501953125
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5736193656921387 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.461907148361206 seconds
Streaming imagenet data took 15.470274925231934 seconds
Then, training+dataloading take 15.47140383720398 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4690389633178711
Time for copying to cuda: 0.004718303680419922
Time for forward pass: 0.016629457473754883
Time for backpropagation: 0.006639003753662109
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5864615440368652 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.4667649269104 seconds
Streaming imagenet data took 15.472278594970703 seconds
Then, training+dataloading take 15.473347187042236 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.6004557609558105
Time for copying to cuda: 0.004704713821411133
Time for forward pass: 0.016281843185424805
Time for backpropagation: 0.006409645080566406
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7186117172241211 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.723869800567627 seconds
Streaming imagenet data took 15.731380224227905 seconds
Then, training+dataloading take 15.732165336608887 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48246312141418457
Time for copying to cuda: 0.004643678665161133
Time for forward pass: 0.016347408294677734
Time for backpropagation: 0.0063626766204833984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.606471061706543 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.55190396308899 seconds
Streaming imagenet data took 15.556845903396606 seconds
Then, training+dataloading take 15.558055877685547 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4587368965148926
Time for copying to cuda: 0.004713296890258789
Time for forward pass: 0.12015128135681152
Time for backpropagation: 0.006999492645263672
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7335541248321533 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.538214445114136 seconds
Streaming imagenet data took 15.543194055557251 seconds
Then, training+dataloading take 15.544065475463867 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5437898635864258
Time for copying to cuda: 0.004741668701171875
Time for forward pass: 0.01666402816772461
Time for backpropagation: 0.006615638732910156
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.664849042892456 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.337629318237305 seconds
Streaming imagenet data took 15.345489263534546 seconds
Then, training+dataloading take 15.346303701400757 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5122301578521729
Time for copying to cuda: 0.004728555679321289
Time for forward pass: 0.016347169876098633
Time for backpropagation: 0.006482124328613281
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6796596050262451 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.17525029182434 seconds
Streaming imagenet data took 15.18091344833374 seconds
Then, training+dataloading take 15.18198013305664 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44009995460510254
Time for copying to cuda: 0.004633665084838867
Time for forward pass: 0.06388163566589355
Time for backpropagation: 0.0067636966705322266
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6014134883880615 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.917663335800171 seconds
Streaming imagenet data took 14.922573566436768 seconds
Then, training+dataloading take 14.923434257507324 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4749882221221924
Time for copying to cuda: 0.004628419876098633
Time for forward pass: 0.016347885131835938
Time for backpropagation: 0.006493330001831055
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.595726490020752 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.360342025756836 seconds
Streaming imagenet data took 15.367831468582153 seconds
Then, training+dataloading take 15.368638753890991 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.466383695602417
Time for copying to cuda: 0.004723787307739258
Time for forward pass: 0.016600847244262695
Time for backpropagation: 0.006592273712158203
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.648836612701416 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.223406076431274 seconds
Streaming imagenet data took 15.22834062576294 seconds
Then, training+dataloading take 15.229502439498901 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.459808349609375
Time for copying to cuda: 0.004763364791870117
Time for forward pass: 0.016632556915283203
Time for backpropagation: 0.00662541389465332
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.590174674987793 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.928347110748291 seconds
Streaming imagenet data took 15.93539547920227 seconds
Then, training+dataloading take 15.937036514282227 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43926239013671875
Time for copying to cuda: 0.004586696624755859
Time for forward pass: 0.01630234718322754
Time for backpropagation: 0.006391048431396484
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5601975917816162 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.180958271026611 seconds
Streaming imagenet data took 15.186022996902466 seconds
Then, training+dataloading take 15.186882495880127 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41898679733276367
Time for copying to cuda: 0.00459742546081543
Time for forward pass: 0.01637864112854004
Time for backpropagation: 0.006425619125366211
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5401053428649902 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.771090745925903 seconds
Streaming imagenet data took 15.776007890701294 seconds
Then, training+dataloading take 15.776943922042847 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5217952728271484
Time for copying to cuda: 0.0046808719635009766
Time for forward pass: 0.016658306121826172
Time for backpropagation: 0.006602764129638672
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6453392505645752 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.398943662643433 seconds
Streaming imagenet data took 15.403843641281128 seconds
Then, training+dataloading take 15.404746532440186 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47269463539123535
Time for copying to cuda: 0.004700660705566406
Time for forward pass: 0.01644420623779297
Time for backpropagation: 0.006539106369018555
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6404554843902588 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.35383915901184 seconds
Streaming imagenet data took 15.35875415802002 seconds
Then, training+dataloading take 15.360276222229004 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5090298652648926
Time for copying to cuda: 0.004550933837890625
Time for forward pass: 0.016223430633544922
Time for backpropagation: 0.006417274475097656
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6782171726226807 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.59359073638916 seconds
Streaming imagenet data took 15.598644733428955 seconds
Then, training+dataloading take 15.599625825881958 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.5203225612640381
Time for copying to cuda: 0.0046617984771728516
Time for forward pass: 0.016430139541625977
Time for backpropagation: 0.006460666656494141
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6418960094451904 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.825837135314941 seconds
Streaming imagenet data took 15.830697298049927 seconds
Then, training+dataloading take 15.832263708114624 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4194495677947998
Time for copying to cuda: 0.004621744155883789
Time for forward pass: 0.0163571834564209
Time for backpropagation: 0.006455898284912109
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5400426387786865 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.290984392166138 seconds
Streaming imagenet data took 15.295966148376465 seconds
Then, training+dataloading take 15.297497034072876 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4199686050415039
Time for copying to cuda: 0.004638195037841797
Time for forward pass: 0.016214847564697266
Time for backpropagation: 0.006432533264160156
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.542604923248291 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.553385019302368 seconds
Streaming imagenet data took 15.558287620544434 seconds
Then, training+dataloading take 15.55923843383789 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.488619327545166
Time for copying to cuda: 0.004800558090209961
Time for forward pass: 0.016669511795043945
Time for backpropagation: 0.006573677062988281
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5974361896514893 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.406678199768066 seconds
Streaming imagenet data took 15.411593675613403 seconds
Then, training+dataloading take 15.412423849105835 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4889252185821533
Time for copying to cuda: 0.004780769348144531
Time for forward pass: 0.016393423080444336
Time for backpropagation: 0.006383180618286133
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6563918590545654 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.476673126220703 seconds
Streaming imagenet data took 15.481652021408081 seconds
Then, training+dataloading take 15.48245882987976 seconds

Epoch: 0
Time of next(dataloader) is: 0.5113327503204346
Time for copying to cuda: 0.004698991775512695
Time for forward pass: 0.016479969024658203
Time for backpropagation: 0.006535053253173828
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 394.2470347881317 seconds
