Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 443.9695330127912 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.250651041666667
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.794141054153442 seconds
Streaming imagenet data took 11.807427883148193 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43229198455810547
Time for copying to cuda: 0.009718179702758789
Time for forward pass: 2.879866600036621
Time for backpropagation: 0.005249738693237305
GPU memory for training: 1.0012569427490234                          

Memory occpied: (1350.0, 15.0)
One training iteration takes: 3.4138522148132324 seconds
Index: 0
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.27446961402893 seconds
Streaming imagenet data took 11.287168741226196 seconds
Then, training+dataloading take 11.288174390792847 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4440333843231201
Time for copying to cuda: 0.008804559707641602
Time for forward pass: 0.04742550849914551
Time for backpropagation: 0.003059864044189453
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5962598323822021 seconds
Index: 1
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.619601726531982 seconds
Streaming imagenet data took 11.632969379425049 seconds
Then, training+dataloading take 11.634065866470337 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4447040557861328
Time for copying to cuda: 0.008928298950195312
Time for forward pass: 0.08190608024597168
Time for backpropagation: 0.003009796142578125
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6870598793029785 seconds
Index: 2
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.214091300964355 seconds
Streaming imagenet data took 11.226831674575806 seconds
Then, training+dataloading take 11.227708578109741 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42769861221313477
Time for copying to cuda: 0.008838176727294922
Time for forward pass: 0.04465842247009277
Time for backpropagation: 0.002373218536376953
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6223883628845215 seconds
Index: 3
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.225878953933716 seconds
Streaming imagenet data took 11.234335899353027 seconds
Then, training+dataloading take 11.235203266143799 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42946362495422363
Time for copying to cuda: 0.009057760238647461
Time for forward pass: 0.044687747955322266
Time for backpropagation: 0.0024254322052001953
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5968489646911621 seconds
Index: 4
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.183894395828247 seconds
Streaming imagenet data took 11.191869258880615 seconds
Then, training+dataloading take 11.192755222320557 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4183051586151123
Time for copying to cuda: 0.008877754211425781
Time for forward pass: 0.04467034339904785
Time for backpropagation: 0.002461671829223633
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5706813335418701 seconds
Index: 5
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.478494882583618 seconds
Streaming imagenet data took 11.487112998962402 seconds
Then, training+dataloading take 11.488129615783691 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43427157402038574
Time for copying to cuda: 0.00895547866821289
Time for forward pass: 0.04441976547241211
Time for backpropagation: 0.0024423599243164062
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5736837387084961 seconds
Index: 6
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.34437084197998 seconds
Streaming imagenet data took 11.352339744567871 seconds
Then, training+dataloading take 11.353277206420898 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45648908615112305
Time for copying to cuda: 0.00885152816772461
Time for forward pass: 0.044123172760009766
Time for backpropagation: 0.002429485321044922
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6480557918548584 seconds
Index: 7
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.7689790725708 seconds
Streaming imagenet data took 11.777470588684082 seconds
Then, training+dataloading take 11.77836275100708 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48456764221191406
Time for copying to cuda: 0.008779764175415039
Time for forward pass: 0.044463157653808594
Time for backpropagation: 0.002421855926513672
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6782832145690918 seconds
Index: 8
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.31628942489624 seconds
Streaming imagenet data took 11.3244047164917 seconds
Then, training+dataloading take 11.32527756690979 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42764973640441895
Time for copying to cuda: 0.00877833366394043
Time for forward pass: 0.04458189010620117
Time for backpropagation: 0.0024509429931640625
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6162660121917725 seconds
Index: 9
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.164472103118896 seconds
Streaming imagenet data took 11.172937393188477 seconds
Then, training+dataloading take 11.17382025718689 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44011902809143066
Time for copying to cuda: 0.008831977844238281
Time for forward pass: 0.04456901550292969
Time for backpropagation: 0.0024094581604003906
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6009926795959473 seconds
Index: 10
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.71291446685791 seconds
Streaming imagenet data took 11.720876455307007 seconds
Then, training+dataloading take 11.721758365631104 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47913026809692383
Time for copying to cuda: 0.008941411972045898
Time for forward pass: 0.04461026191711426
Time for backpropagation: 0.002480745315551758
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6681516170501709 seconds
Index: 11
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.841798782348633 seconds
Streaming imagenet data took 11.858949184417725 seconds
Then, training+dataloading take 11.865464925765991 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46107983589172363
Time for copying to cuda: 0.008826494216918945
Time for forward pass: 0.044744253158569336
Time for backpropagation: 0.002382040023803711
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.6031787395477295 seconds
Index: 12
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.229521751403809 seconds
Streaming imagenet data took 11.237551212310791 seconds
Then, training+dataloading take 11.238599300384521 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46032214164733887
Time for copying to cuda: 0.009068012237548828
Time for forward pass: 0.04468178749084473
Time for backpropagation: 0.002475261688232422
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6152853965759277 seconds
Index: 13
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.411614894866943 seconds
Streaming imagenet data took 11.420156717300415 seconds
Then, training+dataloading take 11.42100977897644 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4615309238433838
Time for copying to cuda: 0.05346274375915527
Time for forward pass: 0.044790029525756836
Time for backpropagation: 0.0024955272674560547
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.676311731338501 seconds
Index: 14
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.196412324905396 seconds
Streaming imagenet data took 11.20439100265503 seconds
Then, training+dataloading take 11.205265045166016 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46837449073791504
Time for copying to cuda: 0.00903463363647461
Time for forward pass: 0.044722795486450195
Time for backpropagation: 0.0027527809143066406
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6297295093536377 seconds
Index: 15
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.156336307525635 seconds
Streaming imagenet data took 11.164925575256348 seconds
Then, training+dataloading take 11.16581392288208 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4220261573791504
Time for copying to cuda: 0.009104013442993164
Time for forward pass: 0.04466891288757324
Time for backpropagation: 0.0024080276489257812
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5730798244476318 seconds
Index: 16
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.424416065216064 seconds
Streaming imagenet data took 11.432444095611572 seconds
Then, training+dataloading take 11.433347702026367 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43820953369140625
Time for copying to cuda: 0.009051322937011719
Time for forward pass: 0.04418230056762695
Time for backpropagation: 0.0023169517517089844
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6354048252105713 seconds
Index: 17
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.391611337661743 seconds
Streaming imagenet data took 11.400174379348755 seconds
Then, training+dataloading take 11.401100873947144 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49254345893859863
Time for copying to cuda: 0.00895547866821289
Time for forward pass: 0.04461216926574707
Time for backpropagation: 0.0024590492248535156
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6527628898620605 seconds
Index: 18
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.420278310775757 seconds
Streaming imagenet data took 11.428370952606201 seconds
Then, training+dataloading take 11.42928671836853 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5228965282440186
Time for copying to cuda: 0.008816003799438477
Time for forward pass: 0.04467582702636719
Time for backpropagation: 0.002385854721069336
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.664708137512207 seconds
Index: 19
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.285278797149658 seconds
Streaming imagenet data took 11.298711061477661 seconds
Then, training+dataloading take 11.299585103988647 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5083146095275879
Time for copying to cuda: 0.008985519409179688
Time for forward pass: 0.04472851753234863
Time for backpropagation: 0.002544879913330078
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.710073709487915 seconds
Index: 20
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.451665163040161 seconds
Streaming imagenet data took 11.460580587387085 seconds
Then, training+dataloading take 11.461740255355835 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4645826816558838
Time for copying to cuda: 0.009081363677978516
Time for forward pass: 0.044792890548706055
Time for backpropagation: 0.049826622009277344
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.6816322803497314 seconds
Index: 21
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.371250867843628 seconds
Streaming imagenet data took 11.379387617111206 seconds
Then, training+dataloading take 11.380308151245117 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5347895622253418
Time for copying to cuda: 0.008739471435546875
Time for forward pass: 0.04434347152709961
Time for backpropagation: 0.0023369789123535156
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.7230739593505859 seconds
Index: 22
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.309642553329468 seconds
Streaming imagenet data took 11.318205833435059 seconds
Then, training+dataloading take 11.31913137435913 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47683072090148926
Time for copying to cuda: 0.008786678314208984
Time for forward pass: 0.07859277725219727
Time for backpropagation: 0.0028357505798339844
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.714928388595581 seconds
Index: 23
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.560641050338745 seconds
Streaming imagenet data took 11.568658351898193 seconds
Then, training+dataloading take 11.569557905197144 seconds

Epoch: 0
Time of next(dataloader) is: 0.5448212623596191
Time for copying to cuda: 0.009007692337036133
Time for forward pass: 0.04450535774230957
Time for backpropagation: 0.0025238990783691406
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
The whole process took 292.9317216873169 seconds
