Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 88.6958301126463 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.190157890319824 seconds
Streaming imagenet data took 14.199774026870728 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4309959411621094
Time for copying to cuda: 0.005522489547729492
Memory occpied: (1238.0, 108.0)
Memory occpied: (1238.0, 530.0)
Memory occpied: (1238.0, 930.0)
Time for forward pass: 3.208893299102783
Time for backpropagation: 0.019694805145263672
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.7611491680145264 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.556580066680908 seconds
Streaming imagenet data took 13.563901424407959 seconds
Then, training+dataloading take 13.564853191375732 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44106578826904297
Time for copying to cuda: 0.004763603210449219
Time for forward pass: 0.019277334213256836
Time for backpropagation: 0.00748133659362793
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5681524276733398 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.20005750656128 seconds
Streaming imagenet data took 14.207454919815063 seconds
Then, training+dataloading take 14.208287954330444 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4962732791900635
Time for copying to cuda: 0.0046901702880859375
Time for forward pass: 0.016583919525146484
Time for backpropagation: 0.006582975387573242
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6601991653442383 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.529239416122437 seconds
Streaming imagenet data took 13.537300109863281 seconds
Then, training+dataloading take 13.538052797317505 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.445209264755249
Time for copying to cuda: 0.004678249359130859
Time for forward pass: 0.016208171844482422
Time for backpropagation: 0.0065119266510009766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5679802894592285 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.733128547668457 seconds
Streaming imagenet data took 13.738049745559692 seconds
Then, training+dataloading take 13.739152669906616 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4223787784576416
Time for copying to cuda: 0.004673480987548828
Time for forward pass: 0.016419649124145508
Time for backpropagation: 0.0065937042236328125
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5403790473937988 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.190576314926147 seconds
Streaming imagenet data took 14.19828462600708 seconds
Then, training+dataloading take 14.199135780334473 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46111226081848145
Time for copying to cuda: 0.004675626754760742
Time for forward pass: 0.016593456268310547
Time for backpropagation: 0.006452798843383789
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.623504638671875 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.060648202896118 seconds
Streaming imagenet data took 14.065808773040771 seconds
Then, training+dataloading take 14.066927909851074 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5706503391265869
Time for copying to cuda: 0.00477147102355957
Time for forward pass: 0.016685009002685547
Time for backpropagation: 0.0065402984619140625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6798186302185059 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.132061958312988 seconds
Streaming imagenet data took 14.137271881103516 seconds
Then, training+dataloading take 14.138128757476807 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5466549396514893
Time for copying to cuda: 0.0047152042388916016
Time for forward pass: 0.05123257637023926
Time for backpropagation: 0.006150245666503906
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.744072675704956 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.241476774215698 seconds
Streaming imagenet data took 14.249752044677734 seconds
Then, training+dataloading take 14.250604152679443 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4920966625213623
Time for copying to cuda: 0.004708528518676758
Time for forward pass: 0.016448020935058594
Time for backpropagation: 0.00644230842590332
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.656914472579956 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.716291904449463 seconds
Streaming imagenet data took 13.721085548400879 seconds
Then, training+dataloading take 13.721877813339233 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.425274133682251
Time for copying to cuda: 0.004741191864013672
Time for forward pass: 0.016194581985473633
Time for backpropagation: 0.00661468505859375
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5479316711425781 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.67046332359314 seconds
Streaming imagenet data took 13.676298141479492 seconds
Then, training+dataloading take 13.677144765853882 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4235401153564453
Time for copying to cuda: 0.004620790481567383
Time for forward pass: 0.016359567642211914
Time for backpropagation: 0.006539106369018555
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5443718433380127 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.749602556228638 seconds
Streaming imagenet data took 13.754622459411621 seconds
Then, training+dataloading take 13.755481719970703 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.423450231552124
Time for copying to cuda: 0.004614591598510742
Time for forward pass: 0.01636648178100586
Time for backpropagation: 0.006505012512207031
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5475738048553467 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.861083984375 seconds
Streaming imagenet data took 13.868959903717041 seconds
Then, training+dataloading take 13.870425701141357 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4161376953125
Time for copying to cuda: 0.0046617984771728516
Time for forward pass: 0.016305923461914062
Time for backpropagation: 0.006424903869628906
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.537114143371582 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.439291715621948 seconds
Streaming imagenet data took 13.447483777999878 seconds
Then, training+dataloading take 13.448561906814575 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5163908004760742
Time for copying to cuda: 0.004737377166748047
Time for forward pass: 0.016342639923095703
Time for backpropagation: 0.0064966678619384766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.681769609451294 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.814393520355225 seconds
Streaming imagenet data took 13.819797039031982 seconds
Then, training+dataloading take 13.820603370666504 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42636919021606445
Time for copying to cuda: 0.004729509353637695
Time for forward pass: 0.016370058059692383
Time for backpropagation: 0.00647735595703125
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5508556365966797 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.782070398330688 seconds
Streaming imagenet data took 13.790151119232178 seconds
Then, training+dataloading take 13.790942430496216 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42040467262268066
Time for copying to cuda: 0.004741191864013672
Time for forward pass: 0.016277074813842773
Time for backpropagation: 0.006432294845581055
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5446791648864746 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.136037111282349 seconds
Streaming imagenet data took 14.141074895858765 seconds
Then, training+dataloading take 14.141908168792725 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47484326362609863
Time for copying to cuda: 0.0047223567962646484
Time for forward pass: 0.016627073287963867
Time for backpropagation: 0.0065975189208984375
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6176607608795166 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.620740413665771 seconds
Streaming imagenet data took 14.626785278320312 seconds
Then, training+dataloading take 14.627595901489258 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4357426166534424
Time for copying to cuda: 0.0047419071197509766
Time for forward pass: 0.016349315643310547
Time for backpropagation: 0.006569623947143555
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5615501403808594 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.638437271118164 seconds
Streaming imagenet data took 13.648044109344482 seconds
Then, training+dataloading take 13.649490118026733 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4906606674194336
Time for copying to cuda: 0.004684925079345703
Time for forward pass: 0.01635289192199707
Time for backpropagation: 0.006512641906738281
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.609358549118042 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.710756540298462 seconds
Streaming imagenet data took 13.716946125030518 seconds
Then, training+dataloading take 13.718597650527954 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42231035232543945
Time for copying to cuda: 0.004719734191894531
Time for forward pass: 0.016401052474975586
Time for backpropagation: 0.0065920352935791016
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5746762752532959 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.390441179275513 seconds
Streaming imagenet data took 14.395433902740479 seconds
Then, training+dataloading take 14.396436929702759 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.5372128486633301
Time for copying to cuda: 0.004620075225830078
Time for forward pass: 0.0163116455078125
Time for backpropagation: 0.0065305233001708984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6563448905944824 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.771439790725708 seconds
Streaming imagenet data took 13.777558088302612 seconds
Then, training+dataloading take 13.778488874435425 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5467517375946045
Time for copying to cuda: 0.004778385162353516
Time for forward pass: 0.016345977783203125
Time for backpropagation: 0.0064945220947265625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.714165210723877 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.453177213668823 seconds
Streaming imagenet data took 14.463032007217407 seconds
Then, training+dataloading take 14.465798377990723 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46650218963623047
Time for copying to cuda: 0.004709005355834961
Time for forward pass: 0.017068147659301758
Time for backpropagation: 0.006631374359130859
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5866477489471436 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.570898294448853 seconds
Streaming imagenet data took 14.57710599899292 seconds
Then, training+dataloading take 14.577966690063477 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4281494617462158
Time for copying to cuda: 0.004685163497924805
Time for forward pass: 0.01634526252746582
Time for backpropagation: 0.006433725357055664
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5524027347564697 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.353628396987915 seconds
Streaming imagenet data took 14.358498334884644 seconds
Then, training+dataloading take 14.359447240829468 seconds

Epoch: 0
Time of next(dataloader) is: 0.46665143966674805
Time for copying to cuda: 0.00474858283996582
Time for forward pass: 0.01730513572692871
Time for backpropagation: 0.006586790084838867
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 357.36520648002625 seconds
