Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 443.9895069878406 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.699869791666668
Using split index: 20
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.614941835403442 seconds
Streaming imagenet data took 20.75717782974243 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7118241786956787
Time for copying to cuda: 0.10302209854125977
Time for forward pass: 2.9333150386810303
Time for backpropagation: 0.023975610733032227
GPU memory for training: 1.742185115814209                          

Memory occpied: (1150.0, 3.0)
One training iteration takes: 3.9056968688964844 seconds
Index: 0
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.728460788726807 seconds
Memory occpied: (2200.0, 1980.0)
Streaming imagenet data took 20.93467688560486 seconds
Then, training+dataloading take 20.960788011550903 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7291896343231201
Time for copying to cuda: 0.10473346710205078
Time for forward pass: 0.08902978897094727
Time for backpropagation: 0.06506514549255371
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.136939287185669 seconds
Index: 1
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.867778778076172 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 21.007676601409912 seconds
Then, training+dataloading take 21.03306746482849 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6866805553436279
Time for copying to cuda: 0.10658693313598633
Time for forward pass: 0.03899836540222168
Time for backpropagation: 0.06602215766906738
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.038228988647461 seconds
Index: 2
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.124495267868042 seconds
Streaming imagenet data took 20.33271884918213 seconds
Then, training+dataloading take 20.355486631393433 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7490603923797607
Time for copying to cuda: 0.10613489151000977
Time for forward pass: 0.03904247283935547
Time for backpropagation: 0.010840177536010742
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
One training iteration takes: 1.0586631298065186 seconds
Index: 3
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.950428009033203 seconds
Streaming imagenet data took 21.097978353500366 seconds
Then, training+dataloading take 21.128455877304077 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7183504104614258
Time for copying to cuda: 0.10626959800720215
Time for forward pass: 0.03894948959350586
Time for backpropagation: 0.010665655136108398
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0394575595855713 seconds
Index: 4
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.994263410568237 seconds
Streaming imagenet data took 21.137860774993896 seconds
Then, training+dataloading take 21.162524938583374 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8240764141082764
Time for copying to cuda: 0.10569548606872559
Time for forward pass: 0.03889966011047363
Time for backpropagation: 0.010703086853027344
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
One training iteration takes: 1.134535312652588 seconds
Index: 5
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.715607404708862 seconds
Streaming imagenet data took 21.925963401794434 seconds
Then, training+dataloading take 21.943152904510498 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.7107207775115967
Time for copying to cuda: 0.10425615310668945
Time for forward pass: 0.038884878158569336
Time for backpropagation: 0.010665416717529297
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0234055519104004 seconds
Index: 6
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.01673722267151 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 21.239287614822388 seconds
Then, training+dataloading take 21.274709224700928 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6918501853942871
Time for copying to cuda: 0.10534191131591797
Time for forward pass: 0.03891611099243164
Time for backpropagation: 0.010769367218017578
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0234522819519043 seconds
Index: 7
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.815189361572266 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 20.955469131469727 seconds
Then, training+dataloading take 20.989123582839966 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6801950931549072
Time for copying to cuda: 0.10523629188537598
Time for forward pass: 0.03883004188537598
Time for backpropagation: 0.06580543518066406
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0341882705688477 seconds
Index: 8
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.217586517333984 seconds
Streaming imagenet data took 21.36372423171997 seconds
Then, training+dataloading take 21.397072076797485 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7394604682922363
Time for copying to cuda: 0.10444831848144531
Time for forward pass: 0.0387568473815918
Time for backpropagation: 0.010536670684814453
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0656251907348633 seconds
Index: 9
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.651721000671387 seconds
Streaming imagenet data took 20.85732340812683 seconds
Then, training+dataloading take 20.878132820129395 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6807734966278076
Time for copying to cuda: 0.10414338111877441
Time for forward pass: 0.038777828216552734
Time for backpropagation: 0.010463953018188477
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9846084117889404 seconds
Index: 10
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.10600709915161 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 21.250685214996338 seconds
Then, training+dataloading take 21.284396648406982 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6792392730712891
Time for copying to cuda: 0.10550284385681152
Time for forward pass: 0.0930478572845459
Time for backpropagation: 0.011906623840332031
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0655033588409424 seconds
Index: 11
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.89603281021118 seconds
Streaming imagenet data took 21.042133331298828 seconds
Then, training+dataloading take 21.07562255859375 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6782939434051514
Time for copying to cuda: 0.10440659523010254
Time for forward pass: 0.09261274337768555
Time for backpropagation: 0.011314630508422852
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.064474105834961 seconds
Index: 12
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.952113151550293 seconds
Streaming imagenet data took 21.093660831451416 seconds
Then, training+dataloading take 21.126932621002197 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7329661846160889
Time for copying to cuda: 0.10475659370422363
Time for forward pass: 0.038921356201171875
Time for backpropagation: 0.010670900344848633
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0662033557891846 seconds
Index: 13
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.04430913925171 seconds
Streaming imagenet data took 21.187933206558228 seconds
Then, training+dataloading take 21.221883296966553 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7293989658355713
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10525131225585938
Time for forward pass: 0.0726938247680664
Time for backpropagation: 0.010614156723022461
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0647354125976562 seconds
Index: 14
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.859192848205566 seconds
Streaming imagenet data took 21.000155925750732 seconds
Then, training+dataloading take 21.033053398132324 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7336878776550293
Time for copying to cuda: 0.10441303253173828
Time for forward pass: 0.038822174072265625
Time for backpropagation: 0.010466814041137695
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0604467391967773 seconds
Index: 15
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.929011583328247 seconds
Streaming imagenet data took 21.073007106781006 seconds
Then, training+dataloading take 21.106605052947998 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6841995716094971
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10489201545715332
Time for forward pass: 0.03878927230834961
Time for backpropagation: 0.010537862777709961
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0235381126403809 seconds
Index: 16
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.008585929870605 seconds
Streaming imagenet data took 21.276240825653076 seconds
Then, training+dataloading take 21.297147512435913 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6788187026977539
Time for copying to cuda: 0.10540652275085449
Time for forward pass: 0.03887820243835449
Time for backpropagation: 0.010676145553588867
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9800517559051514 seconds
Index: 17
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.50807237625122 seconds
Streaming imagenet data took 20.77908158302307 seconds
Then, training+dataloading take 20.800479888916016 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6772770881652832
Time for copying to cuda: 0.10415029525756836
Time for forward pass: 0.03879237174987793
Time for backpropagation: 0.010642051696777344
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9976520538330078 seconds
Index: 18
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.07953190803528 seconds
Streaming imagenet data took 21.22208023071289 seconds
Then, training+dataloading take 21.255821704864502 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7778418064117432
Time for copying to cuda: 0.10565519332885742
Time for forward pass: 0.03887343406677246
Time for backpropagation: 0.010820865631103516
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0958619117736816 seconds
Index: 19
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.752579927444458 seconds
Streaming imagenet data took 20.89493417739868 seconds
Then, training+dataloading take 20.928614616394043 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7811384201049805
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10650229454040527
Time for forward pass: 0.03883528709411621
Time for backpropagation: 0.010644197463989258
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0923950672149658 seconds
Index: 20
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 21.00756001472473 seconds
Streaming imagenet data took 21.15195322036743 seconds
Then, training+dataloading take 21.1852548122406 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8276209831237793
Time for copying to cuda: 0.10604190826416016
Time for forward pass: 0.03895711898803711
Time for backpropagation: 0.011301755905151367
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
One training iteration takes: 1.1325464248657227 seconds
Index: 21
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.96830701828003 seconds
Streaming imagenet data took 21.112393617630005 seconds
Then, training+dataloading take 21.146422147750854 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7409398555755615
Time for copying to cuda: 0.10651111602783203
Time for forward pass: 0.03888297080993652
Time for backpropagation: 0.010857105255126953
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0614542961120605 seconds
Index: 22
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.964665412902832 seconds
Streaming imagenet data took 21.10469698905945 seconds
Then, training+dataloading take 21.13756227493286 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7375285625457764
Time for copying to cuda: 0.10496068000793457
Time for forward pass: 0.0388951301574707
Time for backpropagation: 0.010805368423461914
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0560343265533447 seconds
Index: 23
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 20.817883491516113 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 21.02256178855896 seconds
Then, training+dataloading take 21.0569965839386 seconds

Epoch: 0
Time of next(dataloader) is: 0.6811511516571045
Time for copying to cuda: 0.10509276390075684
Time for forward pass: 0.03895974159240723
Time for backpropagation: 0.010815143585205078
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
The whole process took 535.5342743396759 seconds
