Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.1313655961009 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.164713541666667
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.292697668075562 seconds
Streaming imagenet data took 12.320979833602905 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39742231369018555
Time for copying to cuda: 0.02069997787475586
Memory occpied: (1422.0, 280.0)
Memory occpied: (1422.0, 704.0)
Memory occpied: (1422.0, 1084.0)
Time for forward pass: 3.368082046508789
Time for backpropagation: 0.004831552505493164
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.871638059616089 seconds
Index: 0
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Memory occpied: (1944.0, 1486.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.796637535095215 seconds
Streaming imagenet data took 11.823766231536865 seconds
Then, training+dataloading take 11.828680038452148 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5541338920593262
Time for copying to cuda: 0.019553422927856445
Time for forward pass: 0.08456301689147949
Time for backpropagation: 0.0032339096069335938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.8109941482543945 seconds
Index: 1
Memory occpied: (1944.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.53913140296936 seconds
Streaming imagenet data took 11.567214488983154 seconds
Then, training+dataloading take 11.572051286697388 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46672630310058594
Time for copying to cuda: 0.01903390884399414
Time for forward pass: 0.13039708137512207
Time for backpropagation: 0.002881765365600586
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7194526195526123 seconds
Index: 2
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.347156047821045 seconds
Streaming imagenet data took 11.375363826751709 seconds
Then, training+dataloading take 11.380182266235352 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4953587055206299
Time for copying to cuda: 0.019062519073486328
Time for forward pass: 0.11310577392578125
Time for backpropagation: 0.0028564929962158203
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2170.0, 1494.0)
One training iteration takes: 0.7528719902038574 seconds
Index: 3
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.356671333312988 seconds
Streaming imagenet data took 11.383445262908936 seconds
Then, training+dataloading take 11.38819169998169 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5046741962432861
Time for copying to cuda: 0.019092321395874023
Time for forward pass: 0.1106414794921875
Time for backpropagation: 0.002847909927368164
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2170.0, 1494.0)
One training iteration takes: 0.7543923854827881 seconds
Index: 4
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.133145809173584 seconds
Streaming imagenet data took 12.160207271575928 seconds
Then, training+dataloading take 12.164847135543823 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4656200408935547
Time for copying to cuda: 0.01956915855407715
Time for forward pass: 0.08231616020202637
Time for backpropagation: 0.0023050308227539062
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6742234230041504 seconds
Index: 5
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.680896520614624 seconds
Streaming imagenet data took 11.707590341567993 seconds
Then, training+dataloading take 11.71240782737732 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.457564115524292
Time for copying to cuda: 0.01917743682861328
Time for forward pass: 0.08238768577575684
Time for backpropagation: 0.0024106502532958984
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7072741985321045 seconds
Index: 6
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.416615962982178 seconds
Streaming imagenet data took 11.443562269210815 seconds
Then, training+dataloading take 11.448368787765503 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4559147357940674
Time for copying to cuda: 0.019342422485351562
Time for forward pass: 0.08241486549377441
Time for backpropagation: 0.00232696533203125
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6571173667907715 seconds
Index: 7
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.280396461486816 seconds
Streaming imagenet data took 12.307717084884644 seconds
Then, training+dataloading take 12.313283205032349 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4628438949584961
Time for copying to cuda: 0.019286155700683594
Time for forward pass: 0.08244085311889648
Time for backpropagation: 0.002328157424926758
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6702115535736084 seconds
Index: 8
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.30956482887268 seconds
Streaming imagenet data took 12.33664083480835 seconds
Then, training+dataloading take 12.341628789901733 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Time of next(dataloader) is: 0.5852291584014893
Time for copying to cuda: 0.019232988357543945
Time for forward pass: 0.08247828483581543
Time for backpropagation: 0.002390623092651367
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7853410243988037 seconds
Index: 9
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.217296600341797 seconds
Streaming imagenet data took 11.24443006515503 seconds
Then, training+dataloading take 11.249305009841919 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5557711124420166
Time for copying to cuda: 0.01908588409423828
Time for forward pass: 0.08204197883605957
Time for backpropagation: 0.002321481704711914
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7964000701904297 seconds
Index: 10
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.918890953063965 seconds
Streaming imagenet data took 11.945838451385498 seconds
Then, training+dataloading take 11.950708389282227 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.512174129486084
Time for copying to cuda: 0.019057273864746094
Time for forward pass: 0.08235549926757812
Time for backpropagation: 0.002412557601928711
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7623894214630127 seconds
Index: 11
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.743208885192871 seconds
Streaming imagenet data took 11.770636558532715 seconds
Then, training+dataloading take 11.77547025680542 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5096831321716309
Time for copying to cuda: 0.019261598587036133
Memory occpied: (2170.0, 1494.0)
Time for forward pass: 0.08211588859558105
Time for backpropagation: 0.0023899078369140625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7122921943664551 seconds
Index: 12
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.584348678588867 seconds
Streaming imagenet data took 11.611406087875366 seconds
Then, training+dataloading take 11.616192102432251 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.512127161026001
Time for copying to cuda: 0.0190732479095459
Time for forward pass: 0.08236932754516602
Time for backpropagation: 0.002425670623779297
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7606949806213379 seconds
Index: 13
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.545509576797485 seconds
Streaming imagenet data took 11.573493003845215 seconds
Then, training+dataloading take 11.578362941741943 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46262168884277344
Time for copying to cuda: 0.019274234771728516
Time for forward pass: 0.10878944396972656
Time for backpropagation: 0.0028798580169677734
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2170.0, 1494.0)
One training iteration takes: 0.7011258602142334 seconds
Index: 14
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.584953784942627 seconds
Streaming imagenet data took 11.612027645111084 seconds
Then, training+dataloading take 11.616888284683228 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5268092155456543
Time for copying to cuda: 0.019402742385864258
Time for forward pass: 0.08228564262390137
Time for backpropagation: 0.002353668212890625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7736935615539551 seconds
Index: 15
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.34502100944519 seconds
Streaming imagenet data took 11.372514247894287 seconds
Then, training+dataloading take 11.377407550811768 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47792625427246094
Time for copying to cuda: 0.019607067108154297
Time for forward pass: 0.08231210708618164
Time for backpropagation: 0.0023653507232666016
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7290849685668945 seconds
Index: 16
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.573481559753418 seconds
Streaming imagenet data took 11.601144075393677 seconds
Then, training+dataloading take 11.60593056678772 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5747263431549072
Time for copying to cuda: 0.01909613609313965
Memory occpied: (2170.0, 1494.0)
Time for forward pass: 0.0825495719909668
Time for backpropagation: 0.0023581981658935547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7735617160797119 seconds
Index: 17
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.275712728500366 seconds
Streaming imagenet data took 11.302974462509155 seconds
Then, training+dataloading take 11.3059823513031 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5199544429779053
Time for copying to cuda: 0.01882314682006836
Time for forward pass: 0.11336922645568848
Time for backpropagation: 0.002931356430053711
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7490701675415039 seconds
Index: 18
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.144866228103638 seconds
Streaming imagenet data took 12.173121690750122 seconds
Then, training+dataloading take 12.178784608840942 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5067708492279053
Time for copying to cuda: 0.018961668014526367
Time for forward pass: 0.08228731155395508
Time for backpropagation: 0.002344369888305664
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7207419872283936 seconds
Index: 19
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.360576152801514 seconds
Streaming imagenet data took 11.387749195098877 seconds
Then, training+dataloading take 11.393248796463013 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5084846019744873
Time for copying to cuda: 0.019120454788208008
Time for forward pass: 0.08218193054199219
Time for backpropagation: 0.0023870468139648438
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7104754447937012 seconds
Index: 20
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.433936595916748 seconds
Streaming imagenet data took 11.46076250076294 seconds
Then, training+dataloading take 11.46559476852417 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5032768249511719
Time for copying to cuda: 0.01906752586364746
Time for forward pass: 0.08241772651672363
Time for backpropagation: 0.0023272037506103516
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7053337097167969 seconds
Index: 21
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.479592323303223 seconds
Streaming imagenet data took 11.506767988204956 seconds
Then, training+dataloading take 11.512291431427002 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4977843761444092
Time for copying to cuda: 0.018682241439819336
Time for forward pass: 0.08227896690368652
Time for backpropagation: 0.0024232864379882812
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6985921859741211 seconds
Index: 22
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.562950611114502 seconds
Streaming imagenet data took 11.590410470962524 seconds
Then, training+dataloading take 11.595212936401367 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49965596199035645
Time for copying to cuda: 0.01936793327331543
Time for forward pass: 0.11741900444030762
Time for backpropagation: 0.0033020973205566406
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7876424789428711 seconds
Index: 23
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Memory occpied: (2170.0, 1494.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.34348726272583 seconds
Streaming imagenet data took 12.37178921699524 seconds
Then, training+dataloading take 12.377301692962646 seconds

Epoch: 0
Time of next(dataloader) is: 0.5183062553405762
Time for copying to cuda: 0.018981218338012695
Time for forward pass: 0.0821073055267334
Time for backpropagation: 0.0023403167724609375
GPU memory for training: 1.2580008506774902                          

The whole process took 299.920875787735 seconds
