Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4443.3292343327485 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.786260843276978 seconds
Streaming imagenet data took 12.79502534866333 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4008047580718994
Time for copying to cuda: 0.005350589752197266
Memory occpied: (1238.0, 158.0)
Memory occpied: (1238.0, 548.0)
Memory occpied: (1238.0, 992.0)
Time for forward pass: 3.2262637615203857
Time for backpropagation: 0.019312143325805664
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.733062267303467 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.409108400344849 seconds
Streaming imagenet data took 12.41629433631897 seconds
Then, training+dataloading take 12.417242527008057 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4588758945465088
Time for copying to cuda: 0.004654407501220703
Time for forward pass: 0.019485950469970703
Time for backpropagation: 0.007570505142211914
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5823423862457275 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.057433128356934 seconds
Streaming imagenet data took 13.064727306365967 seconds
Then, training+dataloading take 13.065612554550171 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.524838924407959
Time for copying to cuda: 0.004744768142700195
Memory occpied: (1506.0, 1278.0)
Time for forward pass: 0.016356229782104492
Time for backpropagation: 0.006300926208496094
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6492328643798828 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.623328924179077 seconds
Streaming imagenet data took 12.630981683731079 seconds
Then, training+dataloading take 12.631805419921875 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5120806694030762
Time for copying to cuda: 0.004694223403930664
Time for forward pass: 0.016290903091430664
Time for backpropagation: 0.006323337554931641
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6997320652008057 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.503314018249512 seconds
Streaming imagenet data took 12.509070634841919 seconds
Then, training+dataloading take 12.510278463363647 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43621110916137695
Time for copying to cuda: 0.004599571228027344
Time for forward pass: 0.016351699829101562
Time for backpropagation: 0.006472110748291016
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5611433982849121 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.833804368972778 seconds
Streaming imagenet data took 12.838790893554688 seconds
Then, training+dataloading take 12.839744329452515 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49202609062194824
Time for copying to cuda: 0.00470423698425293
Time for forward pass: 0.016742944717407227
Time for backpropagation: 0.006548166275024414
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.643747091293335 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.179050207138062 seconds
Streaming imagenet data took 13.186767101287842 seconds
Then, training+dataloading take 13.187672138214111 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5616166591644287
Time for copying to cuda: 0.0047719478607177734
Time for forward pass: 0.016440629959106445
Time for backpropagation: 0.006495475769042969
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6743824481964111 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.223591804504395 seconds
Streaming imagenet data took 13.233074188232422 seconds
Then, training+dataloading take 13.234424114227295 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4578976631164551
Time for copying to cuda: 0.004654407501220703
Time for forward pass: 0.05089712142944336
Time for backpropagation: 0.006142616271972656
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6143579483032227 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.765271186828613 seconds
Streaming imagenet data took 12.770899295806885 seconds
Then, training+dataloading take 12.772711992263794 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4414248466491699
Time for copying to cuda: 0.004667997360229492
Time for forward pass: 0.01638484001159668
Time for backpropagation: 0.0064890384674072266
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5627317428588867 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.954695224761963 seconds
Streaming imagenet data took 12.959515810012817 seconds
Then, training+dataloading take 12.96033525466919 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43707728385925293
Time for copying to cuda: 0.00460505485534668
Time for forward pass: 0.01634502410888672
Time for backpropagation: 0.0064508914947509766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5816421508789062 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.642422437667847 seconds
Streaming imagenet data took 12.647467851638794 seconds
Then, training+dataloading take 12.648394346237183 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4421992301940918
Time for copying to cuda: 0.004645109176635742
Time for forward pass: 0.01631450653076172
Time for backpropagation: 0.006367921829223633
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5681436061859131 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.419921875 seconds
Streaming imagenet data took 12.424841165542603 seconds
Then, training+dataloading take 12.425745487213135 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47060418128967285
Time for copying to cuda: 0.004694223403930664
Time for forward pass: 0.016290664672851562
Time for backpropagation: 0.0063898563385009766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5945248603820801 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.67888593673706 seconds
Streaming imagenet data took 12.683813571929932 seconds
Then, training+dataloading take 12.684728622436523 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42106032371520996
Time for copying to cuda: 0.004633665084838867
Time for forward pass: 0.016224145889282227
Time for backpropagation: 0.006440877914428711
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.541924238204956 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.103393316268921 seconds
Streaming imagenet data took 13.108432054519653 seconds
Then, training+dataloading take 13.109371185302734 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4877796173095703
Time for copying to cuda: 0.0046536922454833984
Time for forward pass: 0.016311168670654297
Time for backpropagation: 0.006602287292480469
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6555395126342773 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.380765199661255 seconds
Streaming imagenet data took 13.385752201080322 seconds
Then, training+dataloading take 13.387376546859741 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4446685314178467
Time for copying to cuda: 0.004734516143798828
Time for forward pass: 0.016435861587524414
Time for backpropagation: 0.006349325180053711
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5673568248748779 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.811967849731445 seconds
Streaming imagenet data took 12.816941261291504 seconds
Then, training+dataloading take 12.817873001098633 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42644715309143066
Time for copying to cuda: 0.0047817230224609375
Time for forward pass: 0.01628565788269043
Time for backpropagation: 0.006372213363647461
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5508129596710205 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.784111499786377 seconds
Streaming imagenet data took 12.789228200912476 seconds
Then, training+dataloading take 12.790228605270386 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4567239284515381
Time for copying to cuda: 0.004655599594116211
Time for forward pass: 0.01633000373840332
Time for backpropagation: 0.0064008235931396484
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6045656204223633 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.132092475891113 seconds
Streaming imagenet data took 12.138744354248047 seconds
Then, training+dataloading take 12.139830350875854 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.47161865234375
Time for copying to cuda: 0.004769802093505859
Time for forward pass: 0.01634836196899414
Time for backpropagation: 0.006448507308959961
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.594226598739624 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.643059730529785 seconds
Streaming imagenet data took 12.64829158782959 seconds
Then, training+dataloading take 12.650013208389282 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.45334625244140625
Time for copying to cuda: 0.0047054290771484375
Time for forward pass: 0.01628899574279785
Time for backpropagation: 0.006406307220458984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.575645923614502 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.618650436401367 seconds
Streaming imagenet data took 12.629332542419434 seconds
Then, training+dataloading take 12.636107921600342 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.44817495346069336
Time for copying to cuda: 0.0048007965087890625
Time for forward pass: 0.016410112380981445
Time for backpropagation: 0.0063703060150146484
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5894045829772949 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.375877618789673 seconds
Streaming imagenet data took 12.429809331893921 seconds
Then, training+dataloading take 12.437705993652344 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4875376224517822
Time for copying to cuda: 0.004679441452026367
Time for forward pass: 0.016317367553710938
Time for backpropagation: 0.006445646286010742
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6134629249572754 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.78377079963684 seconds
Streaming imagenet data took 12.789421319961548 seconds
Then, training+dataloading take 12.790644407272339 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46682047843933105
Time for copying to cuda: 0.004566192626953125
Time for forward pass: 0.016127586364746094
Time for backpropagation: 0.006438016891479492
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6306130886077881 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.635907411575317 seconds
Streaming imagenet data took 12.640706300735474 seconds
Then, training+dataloading take 12.641544342041016 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46775031089782715
Time for copying to cuda: 0.004736185073852539
Time for forward pass: 0.016588687896728516
Time for backpropagation: 0.008608579635620117
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.589019775390625 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.53231406211853 seconds
Streaming imagenet data took 12.539923191070557 seconds
Then, training+dataloading take 12.540748834609985 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4230356216430664
Time for copying to cuda: 0.004681825637817383
Time for forward pass: 0.01635265350341797
Time for backpropagation: 0.006388187408447266
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5440309047698975 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.109053373336792 seconds
Streaming imagenet data took 13.113914728164673 seconds
Then, training+dataloading take 13.115033149719238 seconds

Epoch: 0
Time of next(dataloader) is: 0.47253918647766113
Time for copying to cuda: 0.0047550201416015625
Time for forward pass: 0.016252994537353516
Time for backpropagation: 0.0063974857330322266
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 326.81381130218506 seconds
