Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 8604.10337239547 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.508463541666668
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.353632688522339 seconds
Streaming imagenet data took 13.474872589111328 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5771842002868652
Time for copying to cuda: 0.053453683853149414
Time for forward pass: 12.67956256866455
Time for backpropagation: 0.03501319885253906
GPU memory for training: 6.0927276611328125                          

Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.670178890228271 seconds
One training iteration takes: 13.720139026641846 seconds
Index: 0
Streaming imagenet data took 13.782305479049683 seconds
Then, training+dataloading take 13.799925088882446 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5852773189544678
Time for copying to cuda: 0.05387592315673828
Time for forward pass: 0.29276108741760254
Time for backpropagation: 0.011562585830688477
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0702483654022217 seconds
Index: 1
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.345600366592407 seconds
Streaming imagenet data took 13.475115776062012 seconds
Then, training+dataloading take 13.487394094467163 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.6633095741271973
Time for copying to cuda: 0.05415987968444824
Time for forward pass: 0.22268056869506836
Time for backpropagation: 0.01097726821899414
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0853443145751953 seconds
Index: 2
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.06142258644104 seconds
Streaming imagenet data took 13.211943626403809 seconds
Then, training+dataloading take 13.226089239120483 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6180615425109863
Time for copying to cuda: 0.054312705993652344
Time for forward pass: 0.22339582443237305
Time for backpropagation: 0.010854482650756836
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0337913036346436 seconds
Index: 3
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.968793153762817 seconds
Streaming imagenet data took 14.041338205337524 seconds
Then, training+dataloading take 14.053067445755005 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.558671236038208
Time for copying to cuda: 0.05335569381713867
Time for forward pass: 0.22078967094421387
Time for backpropagation: 0.01105809211730957
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9817235469818115 seconds
Index: 4
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.676140546798706 seconds
Streaming imagenet data took 13.803913593292236 seconds
Then, training+dataloading take 13.818864107131958 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6298515796661377
Time for copying to cuda: 0.0540776252746582
Time for forward pass: 0.22652363777160645
Time for backpropagation: 0.012023687362670898
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.063108205795288 seconds
Index: 5
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.992890357971191 seconds
Streaming imagenet data took 14.064359664916992 seconds
Then, training+dataloading take 14.082335472106934 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5514459609985352
Time for copying to cuda: 0.05311012268066406
Time for forward pass: 0.2721269130706787
Time for backpropagation: 0.011952400207519531
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0111415386199951 seconds
Index: 6
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.936410665512085 seconds
Streaming imagenet data took 14.008679151535034 seconds
Then, training+dataloading take 14.026495456695557 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5513088703155518
Time for copying to cuda: 0.05323672294616699
Time for forward pass: 0.23279333114624023
Time for backpropagation: 0.011895418167114258
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9637329578399658 seconds
Index: 7
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.917348623275757 seconds
Memory occpied: (5218.0, 2574.0)
Streaming imagenet data took 13.988882303237915 seconds
Then, training+dataloading take 14.007525205612183 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5482709407806396
Time for copying to cuda: 0.05304718017578125
Time for forward pass: 0.22356748580932617
Time for backpropagation: 0.01099252700805664
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9848077297210693 seconds
Index: 8
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.948351621627808 seconds
Streaming imagenet data took 13.020826816558838 seconds
Then, training+dataloading take 13.038530111312866 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5478565692901611
Time for copying to cuda: 0.05322861671447754
Time for forward pass: 0.22344255447387695
Time for backpropagation: 0.011168479919433594
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9863982200622559 seconds
Index: 9
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.486487865447998 seconds
Streaming imagenet data took 13.557976722717285 seconds
Then, training+dataloading take 13.57525897026062 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6016790866851807
Time for copying to cuda: 0.05321145057678223
Time for forward pass: 0.2235095500946045
Time for backpropagation: 0.011064767837524414
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0143120288848877 seconds
Index: 10
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.08802843093872 seconds
Streaming imagenet data took 14.160167455673218 seconds
Then, training+dataloading take 14.177868604660034 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5479364395141602
Time for copying to cuda: 0.05326581001281738
Time for forward pass: 0.22304105758666992
Time for backpropagation: 0.011249303817749023
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9801294803619385 seconds
Index: 11
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.562151670455933 seconds
Streaming imagenet data took 13.690280675888062 seconds
Then, training+dataloading take 13.704415798187256 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6131076812744141
Time for copying to cuda: 0.05386066436767578
Time for forward pass: 0.22343802452087402
Time for backpropagation: 0.011137962341308594
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.020378828048706 seconds
Index: 12
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.984662771224976 seconds
Streaming imagenet data took 14.056753396987915 seconds
Then, training+dataloading take 14.07544755935669 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.550060510635376
Time for copying to cuda: 0.05383872985839844
Time for forward pass: 0.2259824275970459
Time for backpropagation: 0.011846303939819336
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9504528045654297 seconds
Index: 13
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.071065187454224 seconds
Streaming imagenet data took 14.145187139511108 seconds
Then, training+dataloading take 14.163159132003784 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6548783779144287
Time for copying to cuda: 0.05448341369628906
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.33359622955322266
Time for backpropagation: 0.011188983917236328
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.177703619003296 seconds
Index: 14
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.67224907875061 seconds
Streaming imagenet data took 13.745852708816528 seconds
Then, training+dataloading take 13.764336347579956 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5953624248504639
Time for copying to cuda: 0.05332183837890625
Time for forward pass: 0.22293853759765625
Time for backpropagation: 0.011100053787231445
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0094995498657227 seconds
Index: 15
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.806068420410156 seconds
Memory occpied: (5218.0, 2574.0)
Streaming imagenet data took 13.877632856369019 seconds
Then, training+dataloading take 13.896221160888672 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5497691631317139
Time for copying to cuda: 0.053258419036865234
Time for forward pass: 0.2235126495361328
Time for backpropagation: 0.01138925552368164
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9854049682617188 seconds
Index: 16
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.939656257629395 seconds
Streaming imagenet data took 14.013001441955566 seconds
Then, training+dataloading take 14.031140089035034 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6105427742004395
Time for copying to cuda: 0.05352163314819336
Time for forward pass: 0.22579574584960938
Time for backpropagation: 0.016770124435424805
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
One training iteration takes: 1.0305671691894531 seconds
Index: 17
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.758799314498901 seconds
Streaming imagenet data took 13.887660503387451 seconds
Then, training+dataloading take 13.90635895729065 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.5492408275604248
Time for copying to cuda: 0.05324411392211914
Time for forward pass: 0.2235243320465088
Time for backpropagation: 0.01129770278930664
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9632246494293213 seconds
Index: 18
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.951637029647827 seconds
Streaming imagenet data took 14.078959226608276 seconds
Then, training+dataloading take 14.095908641815186 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.5841593742370605
Time for copying to cuda: 0.05336403846740723
Time for forward pass: 0.21789789199829102
Time for backpropagation: 0.011267423629760742
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9873714447021484 seconds
Index: 19
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.510052919387817 seconds
Streaming imagenet data took 14.582087993621826 seconds
Then, training+dataloading take 14.596882104873657 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5643706321716309
Time for copying to cuda: 0.05365753173828125
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.26349329948425293
Time for backpropagation: 0.011342048645019531
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0208866596221924 seconds
Index: 20
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.916725158691406 seconds
Streaming imagenet data took 13.988358974456787 seconds
Then, training+dataloading take 14.003121376037598 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6063821315765381
Time for copying to cuda: 0.053714752197265625
Memory occpied: (5218.0, 2574.0)
Time for forward pass: 0.2231733798980713
Time for backpropagation: 0.011276483535766602
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0217854976654053 seconds
Index: 21
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.985703706741333 seconds
Streaming imagenet data took 13.058287858963013 seconds
Then, training+dataloading take 13.076350212097168 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6014690399169922
Time for copying to cuda: 0.05328536033630371
Time for forward pass: 0.21699905395507812
Time for backpropagation: 0.01120448112487793
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0430209636688232 seconds
Index: 22
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.600026845932007 seconds
Streaming imagenet data took 13.727648496627808 seconds
Then, training+dataloading take 13.74631667137146 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (5218.0, 2574.0)
Time of next(dataloader) is: 0.5997130870819092
Time for copying to cuda: 0.053002357482910156
Time for forward pass: 0.22379612922668457
Time for backpropagation: 0.0111236572265625
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0030441284179688 seconds
Index: 23
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Memory occpied: (5218.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.945945501327515 seconds
Streaming imagenet data took 14.073562622070312 seconds
Then, training+dataloading take 14.087572574615479 seconds

Epoch: 0
Time of next(dataloader) is: 0.6203207969665527
Time for copying to cuda: 0.053559303283691406
Time for forward pass: 0.22336912155151367
Time for backpropagation: 0.011275768280029297
GPU memory for training: 1.753188133239746                          

Memory occpied: (5218.0, 2574.0)
The whole process took 353.6423852443695 seconds
