Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 443.5896347541847 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.726813554763794 seconds
Streaming imagenet data took 12.735498428344727 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3926520347595215
Time for copying to cuda: 0.005288124084472656
Memory occpied: (1238.0, 172.0)
Memory occpied: (1238.0, 572.0)
Memory occpied: (1238.0, 1002.0)
Time for forward pass: 3.257463216781616
Time for backpropagation: 0.019518136978149414
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.7566449642181396 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.190185785293579 seconds
Streaming imagenet data took 13.19792127609253 seconds
Then, training+dataloading take 13.199068546295166 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1478.0, 1270.0)
Time of next(dataloader) is: 0.5204474925994873
Time for copying to cuda: 0.004702091217041016
Time for forward pass: 0.01923370361328125
Time for backpropagation: 0.0074291229248046875
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6632256507873535 seconds
Index: 1
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.110626697540283 seconds
Streaming imagenet data took 13.117939949035645 seconds
Then, training+dataloading take 13.11891770362854 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4604940414428711
Time for copying to cuda: 0.0046803951263427734
Time for forward pass: 0.016417741775512695
Time for backpropagation: 0.00643467903137207
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5865054130554199 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.509122848510742 seconds
Streaming imagenet data took 12.517350435256958 seconds
Then, training+dataloading take 12.518199682235718 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45771241188049316
Time for copying to cuda: 0.00463557243347168
Time for forward pass: 0.016240596771240234
Time for backpropagation: 0.006455421447753906
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5752439498901367 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.718026638031006 seconds
Streaming imagenet data took 12.72291898727417 seconds
Then, training+dataloading take 12.723824262619019 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4362945556640625
Time for copying to cuda: 0.004619121551513672
Time for forward pass: 0.016157865524291992
Time for backpropagation: 0.006440401077270508
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5573687553405762 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.661519765853882 seconds
Streaming imagenet data took 12.669132709503174 seconds
Then, training+dataloading take 12.670005083084106 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46285200119018555
Time for copying to cuda: 0.004687309265136719
Time for forward pass: 0.01630234718322754
Time for backpropagation: 0.006467342376708984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5823876857757568 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.7514169216156 seconds
Streaming imagenet data took 12.75630235671997 seconds
Then, training+dataloading take 12.757571697235107 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4646885395050049
Time for copying to cuda: 0.004744768142700195
Time for forward pass: 0.016327857971191406
Time for backpropagation: 0.006430387496948242
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5873410701751709 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.306471586227417 seconds
Streaming imagenet data took 12.311285495758057 seconds
Then, training+dataloading take 12.312179803848267 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49491214752197266
Time for copying to cuda: 0.0046885013580322266
Time for forward pass: 0.051998138427734375
Time for backpropagation: 0.006281137466430664
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6670403480529785 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.203991413116455 seconds
Streaming imagenet data took 13.208897829055786 seconds
Then, training+dataloading take 13.209843635559082 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4717140197753906
Time for copying to cuda: 0.004787921905517578
Time for forward pass: 0.06430387496948242
Time for backpropagation: 0.006951332092285156
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6387271881103516 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.334595680236816 seconds
Streaming imagenet data took 13.339645147323608 seconds
Then, training+dataloading take 13.340588092803955 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4422445297241211
Time for copying to cuda: 0.0046651363372802734
Time for forward pass: 0.0162198543548584
Time for backpropagation: 0.006460905075073242
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5625298023223877 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.433450937271118 seconds
Streaming imagenet data took 12.438472747802734 seconds
Then, training+dataloading take 12.439431190490723 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4376950263977051
Time for copying to cuda: 0.004694223403930664
Time for forward pass: 0.016294002532958984
Time for backpropagation: 0.006440162658691406
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5611262321472168 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.656346559524536 seconds
Memory occpied: (1506.0, 1278.0)
Streaming imagenet data took 12.661418914794922 seconds
Then, training+dataloading take 12.663072347640991 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45499682426452637
Time for copying to cuda: 0.004754066467285156
Time for forward pass: 0.01631021499633789
Time for backpropagation: 0.006448268890380859
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5836851596832275 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.645753860473633 seconds
Streaming imagenet data took 12.653279066085815 seconds
Then, training+dataloading take 12.654193639755249 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44585561752319336
Time for copying to cuda: 0.004693508148193359
Time for forward pass: 0.016323328018188477
Time for backpropagation: 0.0064334869384765625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5675005912780762 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.268569469451904 seconds
Streaming imagenet data took 13.273330688476562 seconds
Then, training+dataloading take 13.274208784103394 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4896538257598877
Time for copying to cuda: 0.00469207763671875
Time for forward pass: 0.0163116455078125
Time for backpropagation: 0.006439685821533203
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6552796363830566 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.46471619606018 seconds
Streaming imagenet data took 13.472239971160889 seconds
Then, training+dataloading take 13.47305941581726 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4227302074432373
Time for copying to cuda: 0.004701137542724609
Time for forward pass: 0.016313552856445312
Time for backpropagation: 0.006502866744995117
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5446145534515381 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.232656955718994 seconds
Streaming imagenet data took 13.237449884414673 seconds
Then, training+dataloading take 13.238358497619629 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5069754123687744
Time for copying to cuda: 0.0047321319580078125
Time for forward pass: 0.016161680221557617
Time for backpropagation: 0.0064275264739990234
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6746959686279297 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.058138370513916 seconds
Streaming imagenet data took 13.065974473953247 seconds
Then, training+dataloading take 13.066812753677368 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5844264030456543
Time for copying to cuda: 0.00465703010559082
Time for forward pass: 0.01619553565979004
Time for backpropagation: 0.006564140319824219
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.7087981700897217 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.041271924972534 seconds
Streaming imagenet data took 13.098023176193237 seconds
Then, training+dataloading take 13.10502552986145 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4845294952392578
Time for copying to cuda: 0.004661083221435547
Time for forward pass: 0.016267061233520508
Time for backpropagation: 0.006480693817138672
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6030712127685547 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.867766618728638 seconds
Streaming imagenet data took 12.875678062438965 seconds
Then, training+dataloading take 12.876943111419678 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.473771333694458
Time for copying to cuda: 0.004673957824707031
Time for forward pass: 0.016291379928588867
Time for backpropagation: 0.006496429443359375
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5936203002929688 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.174414157867432 seconds
Memory occpied: (1506.0, 1278.0)
Streaming imagenet data took 13.17950701713562 seconds
Then, training+dataloading take 13.181421041488647 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44259142875671387
Time for copying to cuda: 0.004640817642211914
Time for forward pass: 0.016271591186523438
Time for backpropagation: 0.006465435028076172
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5615899562835693 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.005481004714966 seconds
Streaming imagenet data took 13.010613918304443 seconds
Then, training+dataloading take 13.012271404266357 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4255208969116211
Time for copying to cuda: 0.004686117172241211
Time for forward pass: 0.01627635955810547
Time for backpropagation: 0.006516456604003906
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5493988990783691 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.650760412216187 seconds
Streaming imagenet data took 12.655573844909668 seconds
Then, training+dataloading take 12.656467914581299 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.478046178817749
Time for copying to cuda: 0.004701137542724609
Time for forward pass: 0.016310930252075195
Time for backpropagation: 0.00671839714050293
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6010730266571045 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.820298671722412 seconds
Streaming imagenet data took 12.825303792953491 seconds
Then, training+dataloading take 12.82625675201416 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47305965423583984
Time for copying to cuda: 0.004786252975463867
Time for forward pass: 0.016309022903442383
Time for backpropagation: 0.006349086761474609
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6258549690246582 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.83004879951477 seconds
Streaming imagenet data took 12.83765459060669 seconds
Then, training+dataloading take 12.838533878326416 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5473470687866211
Time for copying to cuda: 0.004703998565673828
Time for forward pass: 0.016299724578857422
Time for backpropagation: 0.006226539611816406
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7155313491821289 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.784807443618774 seconds
Streaming imagenet data took 12.7897207736969 seconds
Then, training+dataloading take 12.790576219558716 seconds

Epoch: 0
Time of next(dataloader) is: 0.5040302276611328
Time for copying to cuda: 0.004790544509887695
Time for forward pass: 0.06400537490844727
Time for backpropagation: 0.006783723831176758
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 330.21892762184143 seconds
