Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 12035.651072419929 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.952373266220093 seconds
Streaming imagenet data took 12.960811614990234 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4329192638397217
Time for copying to cuda: 0.005433797836303711
Memory occpied: (1238.0, 106.0)
Memory occpied: (1238.0, 534.0)
Memory occpied: (1238.0, 940.0)
Time for forward pass: 3.1854088306427
Time for backpropagation: 0.019843339920043945
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.7247512340545654 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.622802495956421 seconds
Streaming imagenet data took 12.630046844482422 seconds
Then, training+dataloading take 12.630942821502686 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47623109817504883
Time for copying to cuda: 0.004804134368896484
Time for forward pass: 0.019186735153198242
Time for backpropagation: 0.007529020309448242
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6463596820831299 seconds
Index: 1
Memory occpied: (1478.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.210564851760864 seconds
Streaming imagenet data took 12.217880725860596 seconds
Then, training+dataloading take 12.218732118606567 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4192934036254883
Time for copying to cuda: 0.004597902297973633
Time for forward pass: 0.01618194580078125
Time for backpropagation: 0.006518363952636719
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5577876567840576 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.460217237472534 seconds
Streaming imagenet data took 12.468341588973999 seconds
Then, training+dataloading take 12.469122648239136 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43877267837524414
Time for copying to cuda: 0.004663705825805664
Time for forward pass: 0.01627039909362793
Time for backpropagation: 0.006639003753662109
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5635206699371338 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 11.797241687774658 seconds
Streaming imagenet data took 11.802129983901978 seconds
Then, training+dataloading take 11.802997350692749 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4337460994720459
Time for copying to cuda: 0.004762887954711914
Time for forward pass: 0.01626300811767578
Time for backpropagation: 0.006600856781005859
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6141037940979004 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.474720001220703 seconds
Streaming imagenet data took 12.48235821723938 seconds
Then, training+dataloading take 12.483282804489136 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48284125328063965
Time for copying to cuda: 0.0047760009765625
Time for forward pass: 0.016254186630249023
Time for backpropagation: 0.00653839111328125
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6063659191131592 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.981562852859497 seconds
Streaming imagenet data took 12.989765644073486 seconds
Then, training+dataloading take 12.991072654724121 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5364522933959961
Time for copying to cuda: 0.004794597625732422
Time for forward pass: 0.01661849021911621
Time for backpropagation: 0.006769657135009766
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.6605775356292725 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.211496829986572 seconds
Memory occpied: (1506.0, 1278.0)
Streaming imagenet data took 13.216777801513672 seconds
Then, training+dataloading take 13.217720031738281 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4625732898712158
Time for copying to cuda: 0.004741668701171875
Time for forward pass: 0.05086517333984375
Time for backpropagation: 0.006368875503540039
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6201131343841553 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.694432497024536 seconds
Streaming imagenet data took 12.702022075653076 seconds
Then, training+dataloading take 12.703089714050293 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4580092430114746
Time for copying to cuda: 0.004695415496826172
Time for forward pass: 0.016318798065185547
Time for backpropagation: 0.006623029708862305
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5754880905151367 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.447565793991089 seconds
Streaming imagenet data took 12.456459522247314 seconds
Then, training+dataloading take 12.457539558410645 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.465411901473999
Time for copying to cuda: 0.004780769348144531
Time for forward pass: 0.016252994537353516
Time for backpropagation: 0.0065305233001708984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5902736186981201 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.923550367355347 seconds
Streaming imagenet data took 12.928784608840942 seconds
Then, training+dataloading take 12.929772138595581 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4298686981201172
Time for copying to cuda: 0.0047380924224853516
Time for forward pass: 0.016373157501220703
Time for backpropagation: 0.00658726692199707
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5808563232421875 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.660816192626953 seconds
Streaming imagenet data took 12.665874719619751 seconds
Then, training+dataloading take 12.666810274124146 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4357595443725586
Time for copying to cuda: 0.004765510559082031
Time for forward pass: 0.016310691833496094
Time for backpropagation: 0.007082939147949219
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5567560195922852 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.442035913467407 seconds
Streaming imagenet data took 12.447233438491821 seconds
Then, training+dataloading take 12.448183298110962 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4504127502441406
Time for copying to cuda: 0.004727363586425781
Time for forward pass: 0.016327857971191406
Time for backpropagation: 0.006733417510986328
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5712625980377197 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.47587776184082 seconds
Streaming imagenet data took 12.480867624282837 seconds
Then, training+dataloading take 12.481739044189453 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44023799896240234
Time for copying to cuda: 0.004613637924194336
Time for forward pass: 0.016266345977783203
Time for backpropagation: 0.006670475006103516
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5634305477142334 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.072354793548584 seconds
Streaming imagenet data took 13.077182531356812 seconds
Then, training+dataloading take 13.078051567077637 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4559326171875
Time for copying to cuda: 0.004675626754760742
Time for forward pass: 0.06256365776062012
Time for backpropagation: 0.007171630859375
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6543221473693848 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.408005237579346 seconds
Streaming imagenet data took 12.413151979446411 seconds
Then, training+dataloading take 12.413951873779297 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4196491241455078
Time for copying to cuda: 0.0046863555908203125
Time for forward pass: 0.016336679458618164
Time for backpropagation: 0.006576061248779297
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5412387847900391 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.69127082824707 seconds
Streaming imagenet data took 12.69609022140503 seconds
Then, training+dataloading take 12.696918964385986 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41464853286743164
Time for copying to cuda: 0.004864931106567383
Time for forward pass: 0.016274452209472656
Time for backpropagation: 0.006483554840087891
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5816171169281006 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.021654605865479 seconds
Streaming imagenet data took 13.026481866836548 seconds
Then, training+dataloading take 13.027358770370483 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.464611291885376
Time for copying to cuda: 0.004591226577758789
Time for forward pass: 0.016321182250976562
Time for backpropagation: 0.006547689437866211
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6342349052429199 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.565295696258545 seconds
Streaming imagenet data took 12.570237398147583 seconds
Then, training+dataloading take 12.571148872375488 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47830915451049805
Time for copying to cuda: 0.00470423698425293
Time for forward pass: 0.0873863697052002
Time for backpropagation: 0.007335186004638672
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.667426347732544 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.970650672912598 seconds
Streaming imagenet data took 12.975435495376587 seconds
Then, training+dataloading take 12.976399898529053 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4995870590209961
Time for copying to cuda: 0.004619598388671875
Time for forward pass: 0.016237497329711914
Time for backpropagation: 0.006544351577758789
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.672003984451294 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.753282308578491 seconds
Streaming imagenet data took 12.758485317230225 seconds
Then, training+dataloading take 12.759415864944458 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.469235897064209
Time for copying to cuda: 0.004741191864013672
Time for forward pass: 0.01664566993713379
Time for backpropagation: 0.006712436676025391
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6692228317260742 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 11.9658944606781 seconds
Streaming imagenet data took 11.971423864364624 seconds
Then, training+dataloading take 11.97232699394226 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.5163323879241943
Time for copying to cuda: 0.004763603210449219
Time for forward pass: 0.01637887954711914
Time for backpropagation: 0.006621122360229492
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6367425918579102 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.537110805511475 seconds
Streaming imagenet data took 12.542073965072632 seconds
Then, training+dataloading take 12.54302430152893 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4825444221496582
Time for copying to cuda: 0.0046539306640625
Time for forward pass: 0.016327857971191406
Time for backpropagation: 0.006691455841064453
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6488111019134521 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.757225513458252 seconds
Streaming imagenet data took 12.762107133865356 seconds
Then, training+dataloading take 12.763007164001465 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5007402896881104
Time for copying to cuda: 0.004831075668334961
Time for forward pass: 0.016364574432373047
Time for backpropagation: 0.006680965423583984
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.670896053314209 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.31546664237976 seconds
Streaming imagenet data took 13.3247811794281 seconds
Then, training+dataloading take 13.328803062438965 seconds

Epoch: 0
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.4234507083892822
Time for copying to cuda: 0.004621028900146484
Time for forward pass: 0.016277790069580078
Time for backpropagation: 0.006625652313232422
GPU memory for training: 0.45486021041870117                          

The whole process took 323.5259778499603 seconds
