Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 88.86033799919973 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.266276041666667
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.715330123901367 seconds
Streaming imagenet data took 13.728266477584839 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3642871379852295
Time for copying to cuda: 0.009694814682006836
Memory occpied: (1382.0, 184.0)
Memory occpied: (1382.0, 614.0)
Memory occpied: (1382.0, 1016.0)
Time for forward pass: 3.2339842319488525
Time for backpropagation: 0.005354404449462891
GPU memory for training: 1.0012569427490234                          

One training iteration takes: 3.6916520595550537 seconds
Index: 0
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Memory occpied: (1904.0, 1554.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.052608966827393 seconds
Streaming imagenet data took 14.065476655960083 seconds
Then, training+dataloading take 14.06643557548523 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4676039218902588
Time for copying to cuda: 0.009123086929321289
Time for forward pass: 0.047287702560424805
Time for backpropagation: 0.003070831298828125
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6513755321502686 seconds
Index: 1
Memory occpied: (1904.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.754177808761597 seconds
Streaming imagenet data took 13.76796007156372 seconds
Then, training+dataloading take 13.769001722335815 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4484989643096924
Time for copying to cuda: 0.00882411003112793
Time for forward pass: 0.04453730583190918
Time for backpropagation: 0.002403736114501953
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.588231086730957 seconds
Index: 2
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.244022846221924 seconds
Streaming imagenet data took 13.257763624191284 seconds
Then, training+dataloading take 13.25906229019165 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.40714597702026367
Time for copying to cuda: 0.008864402770996094
Time for forward pass: 0.04454612731933594
Time for backpropagation: 0.002402067184448242
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5593888759613037 seconds
Index: 3
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.045248031616211 seconds
Streaming imagenet data took 14.053789854049683 seconds
Then, training+dataloading take 14.054779291152954 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44681596755981445
Time for copying to cuda: 0.00902414321899414
Time for forward pass: 0.044348716735839844
Time for backpropagation: 0.0023734569549560547
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5941481590270996 seconds
Index: 4
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.699421405792236 seconds
Streaming imagenet data took 13.70752215385437 seconds
Then, training+dataloading take 13.709144592285156 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43279099464416504
Time for copying to cuda: 0.009097576141357422
Time for forward pass: 0.04453897476196289
Time for backpropagation: 0.0024566650390625
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5816957950592041 seconds
Index: 5
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.923253297805786 seconds
Streaming imagenet data took 13.932345151901245 seconds
Then, training+dataloading take 13.933401107788086 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.412628173828125
Time for copying to cuda: 0.009016036987304688
Time for forward pass: 0.04420328140258789
Time for backpropagation: 0.0023779869079589844
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.583885669708252 seconds
Index: 6
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.138716220855713 seconds
Streaming imagenet data took 14.146842956542969 seconds
Then, training+dataloading take 14.147772073745728 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47731637954711914
Time for copying to cuda: 0.008924007415771484
Time for forward pass: 0.044379234313964844
Time for backpropagation: 0.002435445785522461
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6649236679077148 seconds
Index: 7
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.467008590698242 seconds
Streaming imagenet data took 13.475445032119751 seconds
Then, training+dataloading take 13.477089405059814 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4267845153808594
Time for copying to cuda: 0.008919239044189453
Time for forward pass: 0.044515371322631836
Time for backpropagation: 0.0024068355560302734
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5716736316680908 seconds
Index: 8
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.160989046096802 seconds
Streaming imagenet data took 14.168920993804932 seconds
Then, training+dataloading take 14.169800519943237 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4902331829071045
Time for copying to cuda: 0.008996009826660156
Time for forward pass: 0.04456162452697754
Time for backpropagation: 0.002445220947265625
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6868925094604492 seconds
Index: 9
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.17759656906128 seconds
Streaming imagenet data took 14.186089992523193 seconds
Then, training+dataloading take 14.186951398849487 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4816913604736328
Time for copying to cuda: 0.009020090103149414
Time for forward pass: 0.04474902153015137
Time for backpropagation: 0.002422332763671875
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6633796691894531 seconds
Index: 10
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.329288721084595 seconds
Streaming imagenet data took 14.386058807373047 seconds
Then, training+dataloading take 14.393313646316528 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Time of next(dataloader) is: 0.4373629093170166
Time for copying to cuda: 0.008871316909790039
Time for forward pass: 0.044496774673461914
Time for backpropagation: 0.0024161338806152344
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5768425464630127 seconds
Index: 11
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.022995710372925 seconds
Streaming imagenet data took 14.031704425811768 seconds
Then, training+dataloading take 14.032714128494263 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4296903610229492
Time for copying to cuda: 0.008960485458374023
Time for forward pass: 0.04453086853027344
Time for backpropagation: 0.0024001598358154297
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5689435005187988 seconds
Index: 12
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.322758197784424 seconds
Streaming imagenet data took 14.330745697021484 seconds
Then, training+dataloading take 14.331651449203491 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.520444393157959
Time for copying to cuda: 0.009060859680175781
Time for forward pass: 0.044647216796875
Time for backpropagation: 0.002415895462036133
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
One training iteration takes: 0.6615114212036133 seconds
Index: 13
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.511710405349731 seconds
Streaming imagenet data took 14.520260095596313 seconds
Then, training+dataloading take 14.521141767501831 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45478367805480957
Time for copying to cuda: 0.009068489074707031
Time for forward pass: 0.04459643363952637
Time for backpropagation: 0.002404928207397461
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5992717742919922 seconds
Index: 14
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.059191942214966 seconds
Streaming imagenet data took 14.067654132843018 seconds
Then, training+dataloading take 14.068694829940796 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4268345832824707
Time for copying to cuda: 0.00902557373046875
Time for forward pass: 0.04428863525390625
Time for backpropagation: 0.002399921417236328
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5851051807403564 seconds
Index: 15
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.823718786239624 seconds
Streaming imagenet data took 13.832230567932129 seconds
Then, training+dataloading take 13.833128452301025 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4502840042114258
Time for copying to cuda: 0.009068012237548828
Time for forward pass: 0.044593095779418945
Time for backpropagation: 0.0025146007537841797
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6090760231018066 seconds
Index: 16
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.645614385604858 seconds
Streaming imagenet data took 13.653820753097534 seconds
Then, training+dataloading take 13.655440092086792 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41817355155944824
Time for copying to cuda: 0.008924484252929688
Time for forward pass: 0.08722209930419922
Time for backpropagation: 0.002941131591796875
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6413397789001465 seconds
Index: 17
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.959352970123291 seconds
Streaming imagenet data took 13.967996597290039 seconds
Then, training+dataloading take 13.969645500183105 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.501591682434082
Time for copying to cuda: 0.008751869201660156
Time for forward pass: 0.0446624755859375
Time for backpropagation: 0.0023665428161621094
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6957607269287109 seconds
Index: 18
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.619103908538818 seconds
Streaming imagenet data took 14.62732744216919 seconds
Then, training+dataloading take 14.628957509994507 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4571859836578369
Time for copying to cuda: 0.008759737014770508
Time for forward pass: 0.04444241523742676
Time for backpropagation: 0.0023119449615478516
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6044814586639404 seconds
Index: 19
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.693814039230347 seconds
Streaming imagenet data took 13.702378749847412 seconds
Then, training+dataloading take 13.70327115058899 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44425463676452637
Time for copying to cuda: 0.008887529373168945
Time for forward pass: 0.04450368881225586
Time for backpropagation: 0.0024199485778808594
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5923130512237549 seconds
Index: 20
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.705092906951904 seconds
Streaming imagenet data took 13.713151931762695 seconds
Then, training+dataloading take 13.71403455734253 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45037341117858887
Time for copying to cuda: 0.008861064910888672
Time for forward pass: 0.044341325759887695
Time for backpropagation: 0.002350330352783203
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.5982182025909424 seconds
Index: 21
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 14.33564019203186 seconds
Streaming imagenet data took 14.344321966171265 seconds
Then, training+dataloading take 14.34522795677185 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5179793834686279
Time for copying to cuda: 0.008854866027832031
Time for forward pass: 0.044710636138916016
Memory occpied: (2130.0, 1562.0)
Time for backpropagation: 0.0024797916412353516
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.6559135913848877 seconds
Index: 22
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.894638776779175 seconds
Streaming imagenet data took 13.902811288833618 seconds
Then, training+dataloading take 13.903686046600342 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5293898582458496
Time for copying to cuda: 0.008699655532836914
Time for forward pass: 0.044348955154418945
Time for backpropagation: 0.0023241043090820312
GPU memory for training: 1.1577000617980957                          

One training iteration takes: 0.7147154808044434 seconds
Index: 23
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Memory occpied: (2130.0, 1562.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 13.948420763015747 seconds
Streaming imagenet data took 13.957005977630615 seconds
Then, training+dataloading take 13.957930326461792 seconds

Epoch: 0
Time of next(dataloader) is: 0.4832732677459717
Time for copying to cuda: 0.008930206298828125
Time for forward pass: 0.09124231338500977
Time for backpropagation: 0.002948284149169922
GPU memory for training: 1.1577000617980957                          

Memory occpied: (2130.0, 1562.0)
The whole process took 357.1344349384308 seconds
