Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 12230.534384281385 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 2000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.29434585571289 seconds
Streaming imagenet data took 12.430530309677124 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 0.49190425872802734
Time for copying to cuda: 0.06851911544799805
Memory occpied: (1598.0, 320.0)
Memory occpied: (1598.0, 758.0)
Memory occpied: (4716.0, 4430.0)
Memory occpied: (7628.0, 7496.0)
Memory occpied: (7628.0, 1740.0)
Time for forward pass: 5.85591721534729
Time for backpropagation: 0.0032427310943603516
GPU memory for training: 7.611442565917969                          

One training iteration takes: 6.534239053726196 seconds
Index: 0
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Memory occpied: (4570.0, 1740.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.501717567443848 seconds
Memory occpied: (4570.0, 1740.0)
Streaming imagenet data took 11.649933815002441 seconds
Then, training+dataloading take 11.671669244766235 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5657069683074951
Time for copying to cuda: 0.06814932823181152
Time for forward pass: 0.29613208770751953
Time for backpropagation: 0.0025577545166015625
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.039846658706665 seconds
Index: 1
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.720870733261108 seconds
Streaming imagenet data took 11.813257932662964 seconds
Then, training+dataloading take 11.833174705505371 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5731179714202881
Time for copying to cuda: 0.06822657585144043
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23682117462158203
Time for backpropagation: 0.002602100372314453
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0107364654541016 seconds
Index: 2
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.466519355773926 seconds
Streaming imagenet data took 11.55776596069336 seconds
Then, training+dataloading take 11.577183246612549 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6206934452056885
Time for copying to cuda: 0.06908583641052246
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.2361588478088379
Time for backpropagation: 0.0024330615997314453
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.058485746383667 seconds
Index: 3
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.28373646736145 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.453807353973389 seconds
Then, training+dataloading take 12.4785635471344 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5770137310028076
Time for copying to cuda: 0.06834530830383301
Time for forward pass: 0.23662090301513672
Time for backpropagation: 0.0024247169494628906
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.033855676651001 seconds
Index: 4
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.115436792373657 seconds
Streaming imagenet data took 11.316687107086182 seconds
Then, training+dataloading take 11.333324909210205 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.5768017768859863
Time for copying to cuda: 0.06817269325256348
Time for forward pass: 0.22702550888061523
Time for backpropagation: 0.002450704574584961
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.009871006011963 seconds
Index: 5
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.89378571510315 seconds
Streaming imagenet data took 11.98718547821045 seconds
Then, training+dataloading take 12.002097368240356 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5818288326263428
Time for copying to cuda: 0.11741971969604492
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.2255542278289795
Time for backpropagation: 0.0026416778564453125
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.067816972732544 seconds
Index: 6
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.77732515335083 seconds
Streaming imagenet data took 11.870555639266968 seconds
Then, training+dataloading take 11.893573522567749 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.681260347366333
Time for copying to cuda: 0.06828641891479492
Time for forward pass: 0.22313475608825684
Time for backpropagation: 0.0024874210357666016
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.1290993690490723 seconds
Index: 7
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.183898210525513 seconds
Streaming imagenet data took 12.276137590408325 seconds
Then, training+dataloading take 12.290139198303223 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6524300575256348
Time for copying to cuda: 0.06844425201416016
Time for forward pass: 0.2365415096282959
Time for backpropagation: 0.0024607181549072266
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.1195359230041504 seconds
Index: 8
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.335355758666992 seconds
Streaming imagenet data took 12.485027074813843 seconds
Then, training+dataloading take 12.502649068832397 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6532742977142334
Time for copying to cuda: 0.06759119033813477
Time for forward pass: 0.23622417449951172
Time for backpropagation: 0.0024254322052001953
GPU memory for training: 4.218303680419922                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.0830519199371338 seconds
Index: 9
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.027602434158325 seconds
Streaming imagenet data took 12.176048994064331 seconds
Then, training+dataloading take 12.193047046661377 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6299209594726562
Time for copying to cuda: 0.06841349601745605
Time for forward pass: 0.2205672264099121
Time for backpropagation: 0.0027217864990234375
GPU memory for training: 4.218303680419922                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.03922700881958 seconds
Index: 10
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.904594421386719 seconds
Streaming imagenet data took 11.99712061882019 seconds
Then, training+dataloading take 12.020159482955933 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6308410167694092
Time for copying to cuda: 0.06820464134216309
Time for forward pass: 0.22718334197998047
Time for backpropagation: 0.002481222152709961
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0915861129760742 seconds
Index: 11
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.074090003967285 seconds
Streaming imagenet data took 12.16629147529602 seconds
Then, training+dataloading take 12.189199924468994 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.656005859375
Time for copying to cuda: 0.0671243667602539
Time for forward pass: 0.2381420135498047
Time for backpropagation: 0.00243377685546875
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.111825942993164 seconds
Index: 12
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.748702764511108 seconds
Streaming imagenet data took 11.842174053192139 seconds
Then, training+dataloading take 11.865389347076416 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5619597434997559
Time for copying to cuda: 0.11541175842285156
Memory occpied: (4578.0, 4028.0)
Time for forward pass: 0.23794293403625488
Time for backpropagation: 0.002476930618286133
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.042004108428955 seconds
Index: 13
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.371001720428467 seconds
Streaming imagenet data took 12.464294672012329 seconds
Then, training+dataloading take 12.48691987991333 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5815107822418213
Time for copying to cuda: 0.06894040107727051
Time for forward pass: 0.28360819816589355
Time for backpropagation: 0.0030088424682617188
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0795691013336182 seconds
Index: 14
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.117944717407227 seconds
Streaming imagenet data took 12.212036848068237 seconds
Then, training+dataloading take 12.235542297363281 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6868231296539307
Time for copying to cuda: 0.06872344017028809
Time for forward pass: 0.23616695404052734
Time for backpropagation: 0.002450704574584961
GPU memory for training: 4.218303680419922                          

Memory occpied: (4578.0, 4028.0)
One training iteration takes: 1.1151232719421387 seconds
Index: 15
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.793298721313477 seconds
Streaming imagenet data took 11.886112689971924 seconds
Then, training+dataloading take 11.900407075881958 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6369016170501709
Time for copying to cuda: 0.06884884834289551
Time for forward pass: 0.23676514625549316
Time for backpropagation: 0.0024521350860595703
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0731565952301025 seconds
Index: 16
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.137058973312378 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.283529281616211 seconds
Then, training+dataloading take 12.30786919593811 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.559234619140625
Time for copying to cuda: 0.06809735298156738
Time for forward pass: 0.23623442649841309
Time for backpropagation: 0.0024733543395996094
GPU memory for training: 4.218303680419922                          

One training iteration takes: 0.9837846755981445 seconds
Index: 17
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.17647409439087 seconds
Streaming imagenet data took 12.268890857696533 seconds
Then, training+dataloading take 12.283068656921387 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.739457368850708
Time for copying to cuda: 0.0685272216796875
Time for forward pass: 0.23665285110473633
Time for backpropagation: 0.002477407455444336
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.17124342918396 seconds
Index: 18
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.561406135559082 seconds
Streaming imagenet data took 12.6553053855896 seconds
Then, training+dataloading take 12.679120779037476 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6904144287109375
Time for copying to cuda: 0.06849169731140137
Time for forward pass: 0.2360239028930664
Time for backpropagation: 0.0024802684783935547
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.123250961303711 seconds
Index: 19
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.008091688156128 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 12.155492782592773 seconds
Then, training+dataloading take 12.180004119873047 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.602776050567627
Time for copying to cuda: 0.06726336479187012
Time for forward pass: 0.23688220977783203
Time for backpropagation: 0.002480030059814453
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0504472255706787 seconds
Index: 20
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 11.442912340164185 seconds
Memory occpied: (4578.0, 4028.0)
Streaming imagenet data took 11.536577939987183 seconds
Then, training+dataloading take 11.560532093048096 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6315109729766846
Time for copying to cuda: 0.06731534004211426
Time for forward pass: 0.23447704315185547
Time for backpropagation: 0.002970457077026367
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0816526412963867 seconds
Index: 21
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.225147247314453 seconds
Streaming imagenet data took 12.372333288192749 seconds
Then, training+dataloading take 12.396700382232666 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6693110466003418
Time for copying to cuda: 0.06743073463439941
Time for forward pass: 0.22150707244873047
Time for backpropagation: 0.002476215362548828
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.0974702835083008 seconds
Index: 22
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.450090169906616 seconds
Streaming imagenet data took 12.598371744155884 seconds
Then, training+dataloading take 12.615580797195435 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (4578.0, 4028.0)
Time of next(dataloader) is: 0.6990706920623779
Time for copying to cuda: 0.06773233413696289
Time for forward pass: 0.2211761474609375
Time for backpropagation: 0.0025103092193603516
GPU memory for training: 4.218303680419922                          

One training iteration takes: 1.113269567489624 seconds
Index: 23
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Memory occpied: (4578.0, 4028.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.374960660934448 seconds
Streaming imagenet data took 12.4689781665802 seconds
Then, training+dataloading take 12.492023706436157 seconds

Epoch: 0
Time of next(dataloader) is: 0.6648287773132324
Time for copying to cuda: 0.06806492805480957
Time for forward pass: 0.23683905601501465
Time for backpropagation: 0.0024743080139160156
GPU memory for training: 4.218303680419922                          

Memory occpied: (4578.0, 4028.0)
The whole process took 311.56329369544983 seconds
