Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.358294534246 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Memory occpied: (1222.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.716851949691772 seconds
Streaming imagenet data took 12.72609257698059 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39896559715270996
Time for copying to cuda: 0.005304813385009766
Memory occpied: (1238.0, 168.0)
Memory occpied: (1238.0, 612.0)
Memory occpied: (1238.0, 992.0)
Time for forward pass: 3.325394630432129
Time for backpropagation: 0.019452571868896484
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.82785701751709 seconds
Index: 0
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Memory occpied: (1478.0, 1270.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.81678557395935 seconds
Streaming imagenet data took 12.823861837387085 seconds
Then, training+dataloading take 12.824766159057617 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5230164527893066
Time for copying to cuda: 0.0047566890716552734
Time for forward pass: 0.09174823760986328
Time for backpropagation: 0.00810098648071289
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.7117500305175781 seconds
Index: 1
Memory occpied: (1478.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.111128807067871 seconds
Streaming imagenet data took 13.167084217071533 seconds
Then, training+dataloading take 13.17444396018982 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (1506.0, 1278.0)
Time of next(dataloader) is: 0.485776424407959
Time for copying to cuda: 0.004628419876098633
Time for forward pass: 0.016327619552612305
Time for backpropagation: 0.006422519683837891
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6061556339263916 seconds
Index: 2
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.471471071243286 seconds
Streaming imagenet data took 12.479060888290405 seconds
Then, training+dataloading take 12.480027437210083 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46996498107910156
Time for copying to cuda: 0.004709959030151367
Time for forward pass: 0.0164034366607666
Time for backpropagation: 0.006407022476196289
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6360085010528564 seconds
Index: 3
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.124589920043945 seconds
Streaming imagenet data took 13.140504360198975 seconds
Then, training+dataloading take 13.141903162002563 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46825075149536133
Time for copying to cuda: 0.00475001335144043
Time for forward pass: 0.016203641891479492
Time for backpropagation: 0.00640869140625
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5876767635345459 seconds
Index: 4
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.539370059967041 seconds
Streaming imagenet data took 12.544095277786255 seconds
Then, training+dataloading take 12.545087099075317 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46497106552124023
Time for copying to cuda: 0.004731893539428711
Time for forward pass: 0.01672506332397461
Time for backpropagation: 0.006674051284790039
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.60980224609375 seconds
Index: 5
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.40545105934143 seconds
Streaming imagenet data took 13.413181781768799 seconds
Then, training+dataloading take 13.414600610733032 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4684336185455322
Time for copying to cuda: 0.0047473907470703125
Time for forward pass: 0.016416549682617188
Time for backpropagation: 0.006648063659667969
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5888845920562744 seconds
Index: 6
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.091989517211914 seconds
Streaming imagenet data took 13.100030899047852 seconds
Then, training+dataloading take 13.10108208656311 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4702112674713135
Time for copying to cuda: 0.004807710647583008
Time for forward pass: 0.05500006675720215
Time for backpropagation: 0.0062525272369384766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6299083232879639 seconds
Index: 7
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.437576055526733 seconds
Streaming imagenet data took 13.443075180053711 seconds
Then, training+dataloading take 13.444175720214844 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41960763931274414
Time for copying to cuda: 0.0046422481536865234
Time for forward pass: 0.01622629165649414
Time for backpropagation: 0.006491184234619141
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5330634117126465 seconds
Index: 8
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.019768238067627 seconds
Streaming imagenet data took 13.025790214538574 seconds
Then, training+dataloading take 13.026642322540283 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44241952896118164
Time for copying to cuda: 0.0047206878662109375
Time for forward pass: 0.016417741775512695
Time for backpropagation: 0.006441831588745117
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.590125322341919 seconds
Index: 9
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.562384843826294 seconds
Streaming imagenet data took 12.567411184310913 seconds
Then, training+dataloading take 12.568352699279785 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44999074935913086
Time for copying to cuda: 0.0046558380126953125
Time for forward pass: 0.016351699829101562
Time for backpropagation: 0.006557941436767578
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5662379264831543 seconds
Index: 10
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.251734972000122 seconds
Streaming imagenet data took 13.261348724365234 seconds
Then, training+dataloading take 13.262537956237793 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4659302234649658
Time for copying to cuda: 0.0046749114990234375
Time for forward pass: 0.0163116455078125
Time for backpropagation: 0.0064160823822021484
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
One training iteration takes: 0.5861606597900391 seconds
Index: 11
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.577479600906372 seconds
Streaming imagenet data took 12.582311868667603 seconds
Then, training+dataloading take 12.58322525024414 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4734008312225342
Time for copying to cuda: 0.004762887954711914
Time for forward pass: 0.016337871551513672
Time for backpropagation: 0.006473541259765625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6590142250061035 seconds
Index: 12
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.406291246414185 seconds
Streaming imagenet data took 12.411405563354492 seconds
Then, training+dataloading take 12.412364482879639 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4343400001525879
Time for copying to cuda: 0.0046689510345458984
Time for forward pass: 0.0162808895111084
Time for backpropagation: 0.006463289260864258
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5572271347045898 seconds
Index: 13
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.75765585899353 seconds
Streaming imagenet data took 12.762669324874878 seconds
Then, training+dataloading take 12.763617753982544 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4363555908203125
Time for copying to cuda: 0.00461268424987793
Time for forward pass: 0.016365766525268555
Time for backpropagation: 0.006407260894775391
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5792651176452637 seconds
Index: 14
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.573818445205688 seconds
Streaming imagenet data took 12.579131841659546 seconds
Then, training+dataloading take 12.580016851425171 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4211699962615967
Time for copying to cuda: 0.0045680999755859375
Time for forward pass: 0.01630687713623047
Time for backpropagation: 0.006531238555908203
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5429985523223877 seconds
Index: 15
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.987791776657104 seconds
Streaming imagenet data took 12.992713451385498 seconds
Then, training+dataloading take 12.9937002658844 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5703580379486084
Memory occpied: (1506.0, 1278.0)
Time for copying to cuda: 0.00500178337097168
Time for forward pass: 0.016211748123168945
Time for backpropagation: 0.0064356327056884766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.693692684173584 seconds
Index: 16
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.255841493606567 seconds
Streaming imagenet data took 12.261083364486694 seconds
Then, training+dataloading take 12.26201844215393 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4309864044189453
Time for copying to cuda: 0.004736900329589844
Time for forward pass: 0.01633596420288086
Time for backpropagation: 0.006586551666259766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5515646934509277 seconds
Index: 17
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.74538254737854 seconds
Streaming imagenet data took 12.750448942184448 seconds
Then, training+dataloading take 12.751316547393799 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.422757625579834
Time for copying to cuda: 0.004687070846557617
Time for forward pass: 0.01628255844116211
Time for backpropagation: 0.006464242935180664
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5443949699401855 seconds
Index: 18
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.78146481513977 seconds
Streaming imagenet data took 12.787439346313477 seconds
Then, training+dataloading take 12.788536787033081 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4216122627258301
Time for copying to cuda: 0.004957914352416992
Time for forward pass: 0.017768144607543945
Time for backpropagation: 0.006726503372192383
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6019525527954102 seconds
Index: 19
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.415539264678955 seconds
Streaming imagenet data took 12.42035174369812 seconds
Then, training+dataloading take 12.421135902404785 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45176124572753906
Time for copying to cuda: 0.004671335220336914
Time for forward pass: 0.016307353973388672
Time for backpropagation: 0.0065271854400634766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5757033824920654 seconds
Index: 20
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.634238958358765 seconds
Streaming imagenet data took 12.639606237411499 seconds
Then, training+dataloading take 12.640448808670044 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43875908851623535
Time for copying to cuda: 0.004599809646606445
Time for forward pass: 0.016212940216064453
Time for backpropagation: 0.0065157413482666016
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5590207576751709 seconds
Index: 21
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.165413618087769 seconds
Streaming imagenet data took 13.170494079589844 seconds
Then, training+dataloading take 13.171369075775146 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5121090412139893
Time for copying to cuda: 0.004632234573364258
Time for forward pass: 0.016336679458618164
Time for backpropagation: 0.006521701812744141
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6902878284454346 seconds
Index: 22
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.031949996948242 seconds
Streaming imagenet data took 13.037080526351929 seconds
Then, training+dataloading take 13.037883043289185 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4735233783721924
Time for copying to cuda: 0.00464630126953125
Time for forward pass: 0.016178607940673828
Time for backpropagation: 0.006448507308959961
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.644611120223999 seconds
Index: 23
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Memory occpied: (1506.0, 1278.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.503116130828857 seconds
Streaming imagenet data took 12.50804328918457 seconds
Then, training+dataloading take 12.508852243423462 seconds

Epoch: 0
Time of next(dataloader) is: 0.4649229049682617
Time for copying to cuda: 0.0046350955963134766
Time for forward pass: 0.016326904296875
Time for backpropagation: 0.006489992141723633
GPU memory for training: 0.45486021041870117                          

Memory occpied: (1506.0, 1278.0)
The whole process took 328.372079372406 seconds
