Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 11936.247966603927 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.508463541666668
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.62811541557312 seconds
Streaming imagenet data took 13.74592924118042 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 0.5410361289978027
Time for copying to cuda: 0.05370926856994629
Memory occpied: (1342.0, 306.0)
Memory occpied: (1342.0, 732.0)
Memory occpied: (1342.0, 1244.0)
Memory occpied: (2750.0, 7146.0)
Memory occpied: (5432.0, 2534.0)
Memory occpied: (5726.0, 2534.0)
Memory occpied: (6042.0, 2534.0)
Memory occpied: (6360.0, 2534.0)
Memory occpied: (6678.0, 2534.0)
Memory occpied: (6994.0, 2534.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.581080436706543 seconds
Streaming imagenet data took 13.654937744140625 seconds
Memory occpied: (7312.0, 2534.0)
Time for forward pass: 14.223334074020386
Time for backpropagation: 0.03592824935913086
GPU memory for training: 6.0927276611328125                          

One training iteration takes: 14.97962999343872 seconds
Index: 0
Then, training+dataloading take 14.980452537536621 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.712207555770874
Time for copying to cuda: 0.053162336349487305
Time for forward pass: 0.2667994499206543
Time for backpropagation: 0.010758399963378906
GPU memory for training: 1.753188133239746                          

Memory occpied: (5122.0, 2558.0)
One training iteration takes: 1.1596767902374268 seconds
Index: 1
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.620788335800171 seconds
Streaming imagenet data took 13.750946760177612 seconds
Then, training+dataloading take 13.77033281326294 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.6274669170379639
Time for copying to cuda: 0.0540921688079834
Time for forward pass: 0.22277235984802246
Time for backpropagation: 0.010888338088989258
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0437030792236328 seconds
Index: 2
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.783846855163574 seconds
Streaming imagenet data took 13.856415271759033 seconds
Then, training+dataloading take 13.871299982070923 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6087732315063477
Memory occpied: (5138.0, 2574.0)
Time for copying to cuda: 0.05325198173522949
Time for forward pass: 0.22289395332336426
Time for backpropagation: 0.01087641716003418
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.021028757095337 seconds
Index: 3
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.749143362045288 seconds
Streaming imagenet data took 13.819905042648315 seconds
Then, training+dataloading take 13.83433747291565 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5593020915985107
Time for copying to cuda: 0.0533447265625
Time for forward pass: 0.22566723823547363
Time for backpropagation: 0.011693716049194336
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 0.9748654365539551 seconds
Index: 4
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.895345687866211 seconds
Memory occpied: (5138.0, 2574.0)
Streaming imagenet data took 13.967524528503418 seconds
Then, training+dataloading take 13.98266077041626 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5538430213928223
Time for copying to cuda: 0.052979469299316406
Time for forward pass: 0.2227473258972168
Time for backpropagation: 0.011054515838623047
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9897496700286865 seconds
Index: 5
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.039037466049194 seconds
Streaming imagenet data took 14.112833261489868 seconds
Then, training+dataloading take 14.127630472183228 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6055676937103271
Time for copying to cuda: 0.052954912185668945
Time for forward pass: 0.21999692916870117
Time for backpropagation: 0.01092076301574707
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.02886962890625 seconds
Index: 6
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.626877784729004 seconds
Streaming imagenet data took 13.75647521018982 seconds
Then, training+dataloading take 13.771617412567139 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.617682695388794
Time for copying to cuda: 0.05327630043029785
Time for forward pass: 0.2229170799255371
Time for backpropagation: 0.010960102081298828
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0308189392089844 seconds
Index: 7
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.782853364944458 seconds
Streaming imagenet data took 13.910505056381226 seconds
Then, training+dataloading take 13.925446271896362 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.5631701946258545
Time for copying to cuda: 0.05361127853393555
Time for forward pass: 0.224318265914917
Time for backpropagation: 0.011054039001464844
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9745743274688721 seconds
Index: 8
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.034075498580933 seconds
Memory occpied: (5138.0, 2574.0)
Streaming imagenet data took 13.104909420013428 seconds
Then, training+dataloading take 13.120211362838745 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5646026134490967
Time for copying to cuda: 0.05428624153137207
Time for forward pass: 0.22348427772521973
Time for backpropagation: 0.01100015640258789
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9809699058532715 seconds
Index: 9
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.792688846588135 seconds
Streaming imagenet data took 13.866448879241943 seconds
Then, training+dataloading take 13.881558895111084 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6201894283294678
Time for copying to cuda: 0.05318403244018555
Time for forward pass: 0.2185525894165039
Time for backpropagation: 0.010982513427734375
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0284013748168945 seconds
Index: 10
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.630002737045288 seconds
Streaming imagenet data took 13.703511238098145 seconds
Then, training+dataloading take 13.7184419631958 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6427278518676758
Time for copying to cuda: 0.053434133529663086
Time for forward pass: 0.22310566902160645
Time for backpropagation: 0.011211633682250977
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0516459941864014 seconds
Index: 11
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.431540727615356 seconds
Streaming imagenet data took 13.502995491027832 seconds
Then, training+dataloading take 13.517422914505005 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6160743236541748
Time for copying to cuda: 0.053594112396240234
Time for forward pass: 0.22266101837158203
Time for backpropagation: 0.011012792587280273
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0662543773651123 seconds
Index: 12
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.666388750076294 seconds
Streaming imagenet data took 13.795636415481567 seconds
Then, training+dataloading take 13.810824871063232 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6089897155761719
Time for copying to cuda: 0.05340075492858887
Time for forward pass: 0.2226417064666748
Time for backpropagation: 0.010950565338134766
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0224840641021729 seconds
Index: 13
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.07966947555542 seconds
Streaming imagenet data took 14.152599573135376 seconds
Then, training+dataloading take 14.16710114479065 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6051886081695557
Time for copying to cuda: 0.05358767509460449
Time for forward pass: 0.3160519599914551
Time for backpropagation: 0.011697053909301758
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.118947982788086 seconds
Index: 14
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.42234182357788 seconds
Streaming imagenet data took 13.494918584823608 seconds
Then, training+dataloading take 13.509896993637085 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.687305212020874
Time for copying to cuda: 0.05308675765991211
Time for forward pass: 0.22290730476379395
Time for backpropagation: 0.010994911193847656
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.102588415145874 seconds
Index: 15
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.698980808258057 seconds
Streaming imagenet data took 13.828637599945068 seconds
Then, training+dataloading take 13.846731424331665 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6185247898101807
Time for copying to cuda: 0.053089141845703125
Time for forward pass: 0.2196033000946045
Time for backpropagation: 0.011075019836425781
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0512232780456543 seconds
Index: 16
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.53332257270813 seconds
Streaming imagenet data took 13.606062889099121 seconds
Then, training+dataloading take 13.623559713363647 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.6327435970306396
Time for copying to cuda: 0.05411648750305176
Time for forward pass: 0.22156858444213867
Time for backpropagation: 0.011201143264770508
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0481741428375244 seconds
Index: 17
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.382639169692993 seconds
Streaming imagenet data took 13.455068588256836 seconds
Then, training+dataloading take 13.472985744476318 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5576767921447754
Time for copying to cuda: 0.05395650863647461
Time for forward pass: 0.22636818885803223
Time for backpropagation: 0.011947870254516602
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9515500068664551 seconds
Index: 18
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.158787965774536 seconds
Streaming imagenet data took 14.233428716659546 seconds
Then, training+dataloading take 14.245767831802368 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5735187530517578
Time for copying to cuda: 0.053607940673828125
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22440290451049805
Time for backpropagation: 0.011447429656982422
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9927229881286621 seconds
Index: 19
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.037275791168213 seconds
Streaming imagenet data took 14.108636140823364 seconds
Then, training+dataloading take 14.119928359985352 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5598914623260498
Time for copying to cuda: 0.12615156173706055
Time for forward pass: 0.22581076622009277
Time for backpropagation: 0.011381864547729492
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0519728660583496 seconds
Index: 20
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.834802865982056 seconds
Streaming imagenet data took 13.963539600372314 seconds
Then, training+dataloading take 13.978638648986816 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.5592937469482422
Time for copying to cuda: 0.05310463905334473
Time for forward pass: 0.22272872924804688
Time for backpropagation: 0.011065006256103516
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9723434448242188 seconds
Index: 21
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.356727600097656 seconds
Streaming imagenet data took 13.428100347518921 seconds
Then, training+dataloading take 13.4427490234375 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5569250583648682
Time for copying to cuda: 0.10485005378723145
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22332310676574707
Time for backpropagation: 0.011130332946777344
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0177085399627686 seconds
Index: 22
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 12.890727043151855 seconds
Streaming imagenet data took 12.963003635406494 seconds
Then, training+dataloading take 12.980836868286133 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.60406494140625
Time for copying to cuda: 0.0534820556640625
Time for forward pass: 0.22127580642700195
Time for backpropagation: 0.011197566986083984
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0454535484313965 seconds
Index: 23
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.110063791275024 seconds
Streaming imagenet data took 14.181976079940796 seconds
Then, training+dataloading take 14.19345760345459 seconds

Epoch: 0
Time of next(dataloader) is: 0.5632836818695068
Time for copying to cuda: 0.05324721336364746
Time for forward pass: 0.2585182189941406
Time for backpropagation: 0.012276887893676758
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
The whole process took 353.3701024055481 seconds
