Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 2708.733912839627 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.508463541666668
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.134907722473145 seconds
Streaming imagenet data took 14.20737075805664 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46941375732421875
Time for copying to cuda: 0.051981210708618164
Memory occpied: (1342.0, 22.0)
Memory occpied: (1342.0, 476.0)
Memory occpied: (1342.0, 918.0)
Memory occpied: (2846.0, 6352.0)
Memory occpied: (4004.0, 5090.0)
Memory occpied: (5590.0, 2534.0)
Memory occpied: (5884.0, 2534.0)
Memory occpied: (6202.0, 2534.0)
Memory occpied: (6518.0, 2534.0)
Memory occpied: (6836.0, 2534.0)
Memory occpied: (7154.0, 2534.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.857471942901611 seconds
Streaming imagenet data took 13.929535627365112 seconds
Memory occpied: (7470.0, 2534.0)
Time for forward pass: 14.53111481666565
Time for backpropagation: 0.03597521781921387
GPU memory for training: 6.0927276611328125                          

One training iteration takes: 15.196319818496704 seconds
Index: 0
Then, training+dataloading take 15.196889638900757 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5917716026306152
Time for copying to cuda: 0.10476350784301758
Memory occpied: (5122.0, 2566.0)
Time for forward pass: 0.33415985107421875
Time for backpropagation: 0.010744571685791016
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.1672563552856445 seconds
Index: 1
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.018648624420166 seconds
Streaming imagenet data took 14.089992046356201 seconds
Then, training+dataloading take 14.107805013656616 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5665488243103027
Time for copying to cuda: 0.05347299575805664
Time for forward pass: 0.2293863296508789
Time for backpropagation: 0.01152491569519043
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 0.9904561042785645 seconds
Index: 2
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.94382381439209 seconds
Memory occpied: (5138.0, 2574.0)
Streaming imagenet data took 14.01522946357727 seconds
Then, training+dataloading take 14.03070616722107 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5665545463562012
Time for copying to cuda: 0.054372549057006836
Time for forward pass: 0.22055315971374512
Time for backpropagation: 0.010958433151245117
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9800021648406982 seconds
Index: 3
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.622893810272217 seconds
Streaming imagenet data took 13.695189476013184 seconds
Then, training+dataloading take 13.70978593826294 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.7341523170471191
Time for copying to cuda: 0.05344867706298828
Time for forward pass: 0.22354412078857422
Time for backpropagation: 0.01093912124633789
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.1517407894134521 seconds
Index: 4
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.118791341781616 seconds
Streaming imagenet data took 13.246026277542114 seconds
Then, training+dataloading take 13.261817216873169 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6172447204589844
Time for copying to cuda: 0.05425620079040527
Time for forward pass: 0.21886157989501953
Time for backpropagation: 0.010997533798217773
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0291857719421387 seconds
Index: 5
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.097114324569702 seconds
Streaming imagenet data took 14.171347618103027 seconds
Then, training+dataloading take 14.186693906784058 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5608479976654053
Time for copying to cuda: 0.053887128829956055
Time for forward pass: 0.22351980209350586
Time for backpropagation: 0.011632919311523438
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9604196548461914 seconds
Index: 6
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.246076583862305 seconds
Streaming imagenet data took 14.31801724433899 seconds
Then, training+dataloading take 14.33260440826416 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.579474925994873
Time for copying to cuda: 0.05388903617858887
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.2783493995666504
Time for backpropagation: 0.010992765426635742
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0517821311950684 seconds
Index: 7
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.328917264938354 seconds
Streaming imagenet data took 14.402041673660278 seconds
Then, training+dataloading take 14.416824340820312 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6777887344360352
Time for copying to cuda: 0.05375862121582031
Time for forward pass: 0.2230386734008789
Time for backpropagation: 0.010740041732788086
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0883896350860596 seconds
Index: 8
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.368707418441772 seconds
Streaming imagenet data took 14.439770936965942 seconds
Then, training+dataloading take 14.454309463500977 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5578174591064453
Time for copying to cuda: 0.10408306121826172
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22431659698486328
Time for backpropagation: 0.011287689208984375
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0346572399139404 seconds
Index: 9
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.135001182556152 seconds
Streaming imagenet data took 14.20771861076355 seconds
Then, training+dataloading take 14.222679853439331 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.633899450302124
Time for copying to cuda: 0.053342342376708984
Time for forward pass: 0.2232646942138672
Time for backpropagation: 0.010830879211425781
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0875024795532227 seconds
Index: 10
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.077592611312866 seconds
Memory occpied: (5138.0, 2574.0)
Streaming imagenet data took 14.14909291267395 seconds
Then, training+dataloading take 14.161566495895386 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5688591003417969
Time for copying to cuda: 0.053804636001586914
Time for forward pass: 0.22283697128295898
Time for backpropagation: 0.011534452438354492
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0017104148864746 seconds
Index: 11
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.656399726867676 seconds
Streaming imagenet data took 13.72739577293396 seconds
Then, training+dataloading take 13.738865375518799 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6251084804534912
Time for copying to cuda: 0.05372762680053711
Time for forward pass: 0.22265958786010742
Time for backpropagation: 0.010739564895629883
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.071873664855957 seconds
Index: 12
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.139674425125122 seconds
Streaming imagenet data took 14.211484670639038 seconds
Then, training+dataloading take 14.223947763442993 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5663936138153076
Time for copying to cuda: 0.05340981483459473
Time for forward pass: 0.22405529022216797
Time for backpropagation: 0.011733055114746094
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0048305988311768 seconds
Index: 13
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.820425987243652 seconds
Streaming imagenet data took 13.949054479598999 seconds
Then, training+dataloading take 13.962792158126831 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6629946231842041
Time for copying to cuda: 0.05354738235473633
Time for forward pass: 0.25997138023376465
Time for backpropagation: 0.010707378387451172
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.1149797439575195 seconds
Index: 14
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.151551723480225 seconds
Streaming imagenet data took 14.223255157470703 seconds
Then, training+dataloading take 14.235790729522705 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5917954444885254
Time for copying to cuda: 0.053514719009399414
Time for forward pass: 0.22001266479492188
Time for backpropagation: 0.06746292114257812
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0449626445770264 seconds
Index: 15
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.39148736000061 seconds
Streaming imagenet data took 14.46431040763855 seconds
Then, training+dataloading take 14.47894549369812 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5664358139038086
Time for copying to cuda: 0.054140567779541016
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.27410173416137695
Time for backpropagation: 0.011094808578491211
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0322318077087402 seconds
Index: 16
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.282059669494629 seconds
Streaming imagenet data took 14.354612112045288 seconds
Then, training+dataloading take 14.369292736053467 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6389899253845215
Time for copying to cuda: 0.05339837074279785
Time for forward pass: 0.22235846519470215
Time for backpropagation: 0.011028289794921875
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0918316841125488 seconds
Index: 17
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.228074550628662 seconds
Streaming imagenet data took 14.299102067947388 seconds
Then, training+dataloading take 14.31426191329956 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5683040618896484
Time for copying to cuda: 0.05353188514709473
Time for forward pass: 0.22476792335510254
Time for backpropagation: 0.06572985649108887
GPU memory for training: 1.753188133239746                          

Memory occpied: (5138.0, 2574.0)
One training iteration takes: 1.0414447784423828 seconds
Index: 18
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.39462685585022 seconds
Streaming imagenet data took 13.466350078582764 seconds
Then, training+dataloading take 13.481093645095825 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6222288608551025
Time for copying to cuda: 0.05402851104736328
Time for forward pass: 0.22192668914794922
Time for backpropagation: 0.011359453201293945
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0697977542877197 seconds
Index: 19
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.478329420089722 seconds
Streaming imagenet data took 14.553432941436768 seconds
Then, training+dataloading take 14.568102598190308 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5700626373291016
Time for copying to cuda: 0.10439848899841309
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22313690185546875
Time for backpropagation: 0.01108860969543457
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0340821743011475 seconds
Index: 20
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.180820941925049 seconds
Streaming imagenet data took 14.252079248428345 seconds
Then, training+dataloading take 14.266645908355713 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6208348274230957
Time for copying to cuda: 0.05431222915649414
Time for forward pass: 0.22176074981689453
Time for backpropagation: 0.01102304458618164
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.070566177368164 seconds
Index: 21
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.921036720275879 seconds
Streaming imagenet data took 14.050851106643677 seconds
Then, training+dataloading take 14.069468259811401 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (5138.0, 2574.0)
Time of next(dataloader) is: 0.5612013339996338
Time for copying to cuda: 0.053775787353515625
Time for forward pass: 0.22369050979614258
Time for backpropagation: 0.01102304458618164
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.987088680267334 seconds
Index: 22
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.185833930969238 seconds
Streaming imagenet data took 13.25686526298523 seconds
Then, training+dataloading take 13.274039030075073 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5593628883361816
Time for copying to cuda: 0.053955078125
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22417068481445312
Time for backpropagation: 0.011091232299804688
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9760594367980957 seconds
Index: 23
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Memory occpied: (5138.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.926043510437012 seconds
Streaming imagenet data took 13.99790334701538 seconds
Then, training+dataloading take 14.015503406524658 seconds

Epoch: 0
Time of next(dataloader) is: 0.6058132648468018
Time for copying to cuda: 0.05454611778259277
Memory occpied: (5138.0, 2574.0)
Time for forward pass: 0.22200989723205566
Time for backpropagation: 0.011235713958740234
GPU memory for training: 1.753188133239746                          

The whole process took 360.8636543750763 seconds
