Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.13816997792 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.699869791666668
Using split index: 20
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.3884437084198 seconds
Streaming imagenet data took 17.584589958190918 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 0.6065154075622559
Time for copying to cuda: 0.10496258735656738
Memory occpied: (1534.0, 202.0)
Memory occpied: (1534.0, 590.0)
Memory occpied: (1534.0, 1016.0)
Time for forward pass: 3.427678346633911
Time for backpropagation: 0.0250244140625
GPU memory for training: 1.742185115814209                          

One training iteration takes: 4.293192148208618 seconds
Index: 0
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Memory occpied: (2200.0, 1980.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.48288130760193 seconds
Streaming imagenet data took 17.745113849639893 seconds
Then, training+dataloading take 17.76194190979004 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2200.0, 1980.0)
Time of next(dataloader) is: 0.7461833953857422
Time for copying to cuda: 0.10494208335876465
Time for forward pass: 0.08671879768371582
Time for backpropagation: 0.010368108749389648
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.1001365184783936 seconds
Index: 1
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.343045234680176 seconds
Streaming imagenet data took 17.48382592201233 seconds
Then, training+dataloading take 17.51868224143982 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7480316162109375
Time for copying to cuda: 0.10536694526672363
Time for forward pass: 0.038938045501708984
Time for backpropagation: 0.010561943054199219
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.072343111038208 seconds
Index: 2
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.46149754524231 seconds
Streaming imagenet data took 17.722421169281006 seconds
Then, training+dataloading take 17.743428707122803 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6736700534820557
Time for copying to cuda: 0.1060783863067627
Time for forward pass: 0.03892922401428223
Time for backpropagation: 0.01053166389465332
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9763796329498291 seconds
Index: 3
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.106149911880493 seconds
Streaming imagenet data took 17.248230695724487 seconds
Then, training+dataloading take 17.282649993896484 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6762216091156006
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10689473152160645
Time for forward pass: 0.03886556625366211
Time for backpropagation: 0.010621786117553711
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9843075275421143 seconds
Index: 4
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.443230390548706 seconds
Streaming imagenet data took 17.710598468780518 seconds
Then, training+dataloading take 17.73295831680298 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6738896369934082
Time for copying to cuda: 0.1063077449798584
Time for forward pass: 0.0388636589050293
Time for backpropagation: 0.010761737823486328
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9879004955291748 seconds
Index: 5
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.779155254364014 seconds
Streaming imagenet data took 17.984019994735718 seconds
Then, training+dataloading take 18.005539417266846 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6690549850463867
Time for copying to cuda: 0.10540294647216797
Time for forward pass: 0.03882408142089844
Time for backpropagation: 0.010553121566772461
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9755966663360596 seconds
Index: 6
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.494227647781372 seconds
Streaming imagenet data took 17.69883966445923 seconds
Then, training+dataloading take 17.72028088569641 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.7281980514526367
Time for copying to cuda: 0.10658955574035645
Time for forward pass: 0.03889274597167969
Time for backpropagation: 0.010711669921875
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0385773181915283 seconds
Index: 7
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.61566185951233 seconds
Streaming imagenet data took 17.757686853408813 seconds
Then, training+dataloading take 17.79172158241272 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6670174598693848
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.1074669361114502
Time for forward pass: 0.038904428482055664
Time for backpropagation: 0.01060175895690918
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.974290132522583 seconds
Index: 8
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.374218225479126 seconds
Streaming imagenet data took 17.668013095855713 seconds
Then, training+dataloading take 17.691079139709473 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.670912504196167
Time for copying to cuda: 0.1063234806060791
Time for forward pass: 0.03892111778259277
Time for backpropagation: 0.010683774948120117
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9758119583129883 seconds
Index: 9
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.815426111221313 seconds
Streaming imagenet data took 18.027267694473267 seconds
Then, training+dataloading take 18.04872179031372 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6740953922271729
Time for copying to cuda: 0.10349869728088379
Time for forward pass: 0.03920483589172363
Time for backpropagation: 0.01105046272277832
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9746289253234863 seconds
Index: 10
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.506131172180176 seconds
Streaming imagenet data took 17.708144903182983 seconds
Then, training+dataloading take 17.72956085205078 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.72135329246521
Time for copying to cuda: 0.10386872291564941
Time for forward pass: 0.03900742530822754
Time for backpropagation: 0.010844230651855469
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.023735523223877 seconds
Index: 11
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.58353042602539 seconds
Streaming imagenet data took 17.731944799423218 seconds
Then, training+dataloading take 17.76515245437622 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7107813358306885
Time for copying to cuda: 0.10325813293457031
Time for forward pass: 0.03882932662963867
Time for backpropagation: 0.01059865951538086
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0331380367279053 seconds
Index: 12
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.634230852127075 seconds
Streaming imagenet data took 17.89476752281189 seconds
Then, training+dataloading take 17.915415048599243 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6617832183837891
Time for copying to cuda: 0.10266852378845215
Time for forward pass: 0.03888654708862305
Time for backpropagation: 0.010728836059570312
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9732577800750732 seconds
Index: 13
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.573843479156494 seconds
Streaming imagenet data took 17.77518367767334 seconds
Then, training+dataloading take 17.795837879180908 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7473993301391602
Time for copying to cuda: 0.1030428409576416
Time for forward pass: 0.07013607025146484
Time for backpropagation: 0.010471582412719727
GPU memory for training: 1.756667137145996                          

Memory occpied: (2216.0, 1996.0)
One training iteration takes: 1.0797898769378662 seconds
Index: 14
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.655831813812256 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 17.877230882644653 seconds
Then, training+dataloading take 17.911330223083496 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6603789329528809
Time for copying to cuda: 0.10378384590148926
Time for forward pass: 0.03885698318481445
Time for backpropagation: 0.010712146759033203
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9590616226196289 seconds
Index: 15
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.666937112808228 seconds
Streaming imagenet data took 17.935614109039307 seconds
Then, training+dataloading take 17.95265793800354 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6878383159637451
Time for copying to cuda: 0.10123491287231445
Time for forward pass: 0.03896975517272949
Time for backpropagation: 0.010670185089111328
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9911963939666748 seconds
Index: 16
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.63960838317871 seconds
Streaming imagenet data took 17.788233757019043 seconds
Then, training+dataloading take 17.821844577789307 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.7926516532897949
Time for copying to cuda: 0.10161328315734863
Time for forward pass: 0.038918495178222656
Time for backpropagation: 0.010701179504394531
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0948665142059326 seconds
Index: 17
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.5375497341156 seconds
Streaming imagenet data took 17.67908549308777 seconds
Then, training+dataloading take 17.715585947036743 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6718997955322266
Memory occpied: (2216.0, 1996.0)
Time for copying to cuda: 0.10367560386657715
Time for forward pass: 0.03877139091491699
Time for backpropagation: 0.010767459869384766
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9781966209411621 seconds
Index: 18
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.590283393859863 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 17.734375953674316 seconds
Then, training+dataloading take 17.770832300186157 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.669257402420044
Time for copying to cuda: 0.10377931594848633
Time for forward pass: 0.038942813873291016
Time for backpropagation: 0.0632317066192627
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0468955039978027 seconds
Index: 19
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.431774854660034 seconds
Streaming imagenet data took 17.697954416275024 seconds
Then, training+dataloading take 17.719924211502075 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6824288368225098
Time for copying to cuda: 0.1018369197845459
Time for forward pass: 0.03895282745361328
Time for backpropagation: 0.010761260986328125
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9810724258422852 seconds
Index: 20
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.487473249435425 seconds
Streaming imagenet data took 17.631121158599854 seconds
Then, training+dataloading take 17.66772770881653 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7120447158813477
Time for copying to cuda: 0.10254192352294922
Time for forward pass: 0.03907275199890137
Time for backpropagation: 0.010780572891235352
GPU memory for training: 1.756667137145996                          

One training iteration takes: 1.0357494354248047 seconds
Index: 21
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.774819374084473 seconds
Memory occpied: (2216.0, 1996.0)
Streaming imagenet data took 17.978159189224243 seconds
Then, training+dataloading take 18.01525354385376 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6725122928619385
Time for copying to cuda: 0.10278964042663574
Time for forward pass: 0.03877711296081543
Time for backpropagation: 0.010793209075927734
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.971581220626831 seconds
Index: 22
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.905003786087036 seconds
Streaming imagenet data took 18.109387159347534 seconds
Then, training+dataloading take 18.13170051574707 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6695966720581055
Time for copying to cuda: 0.10276627540588379
Time for forward pass: 0.03898143768310547
Time for backpropagation: 0.01090693473815918
GPU memory for training: 1.756667137145996                          

One training iteration takes: 0.9705958366394043 seconds
Index: 23
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Memory occpied: (2216.0, 1996.0)
Read 382.90237617492676 MBs for this batch
Executing all posts took 17.687912940979004 seconds
Streaming imagenet data took 17.953627824783325 seconds
Then, training+dataloading take 17.976358890533447 seconds

Epoch: 0
Memory occpied: (2216.0, 1996.0)
Time of next(dataloader) is: 0.6815884113311768
Time for copying to cuda: 0.10181665420532227
Time for forward pass: 0.03884291648864746
Time for backpropagation: 0.01077580451965332
GPU memory for training: 1.756667137145996                          

The whole process took 451.7169008255005 seconds
