Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='mydensenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4430.966089210261 Mbps
[3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
133802.66666666666
30.436920166015625 29.508463541666668
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
Start 0, end 2000, post_step 1000

Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.698837280273438 seconds
Memory occpied: (1150.0, 3.0)
Streaming imagenet data took 13.770897626876831 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4925076961517334
Time for copying to cuda: 0.05286121368408203
Memory occpied: (1342.0, 234.0)
Memory occpied: (1342.0, 654.0)
Memory occpied: (1342.0, 1038.0)
Memory occpied: (2162.0, 6828.0)
Memory occpied: (4844.0, 2534.0)
Memory occpied: (5138.0, 2534.0)
Memory occpied: (5454.0, 2534.0)
Memory occpied: (5772.0, 2534.0)
Memory occpied: (6090.0, 2534.0)
Memory occpied: (6406.0, 2534.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.646430730819702 seconds
Streaming imagenet data took 13.780407905578613 seconds
Memory occpied: (6724.0, 2534.0)
Time for forward pass: 14.467550277709961
Time for backpropagation: 0.03624105453491211
GPU memory for training: 6.0927276611328125                          

One training iteration takes: 15.154235601425171 seconds
Index: 0
Then, training+dataloading take 15.154578685760498 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (4534.0, 2558.0)
Memory occpied: (4534.0, 2558.0)
Time of next(dataloader) is: 0.6372315883636475
Time for copying to cuda: 0.05440998077392578
Time for forward pass: 0.26032495498657227
Time for backpropagation: 0.01077580451965332
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0871760845184326 seconds
Index: 1
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.713200807571411 seconds
Streaming imagenet data took 13.78544569015503 seconds
Then, training+dataloading take 13.803465366363525 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6149101257324219
Time for copying to cuda: 0.054255008697509766
Time for forward pass: 0.22296452522277832
Time for backpropagation: 0.011147022247314453
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0551607608795166 seconds
Index: 2
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.618609428405762 seconds
Streaming imagenet data took 13.748401165008545 seconds
Then, training+dataloading take 13.765522241592407 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6270265579223633
Time for copying to cuda: 0.05383038520812988
Time for forward pass: 0.2219681739807129
Time for backpropagation: 0.010948896408081055
GPU memory for training: 1.753188133239746                          

Memory occpied: (4550.0, 2574.0)
One training iteration takes: 1.0374889373779297 seconds
Index: 3
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.94836139678955 seconds
Streaming imagenet data took 14.021331071853638 seconds
Then, training+dataloading take 14.036752939224243 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5615499019622803
Time for copying to cuda: 0.05356097221374512
Time for forward pass: 0.2265479564666748
Time for backpropagation: 0.01160430908203125
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9751331806182861 seconds
Index: 4
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.652391195297241 seconds
Streaming imagenet data took 13.726262092590332 seconds
Then, training+dataloading take 13.741451263427734 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.60860276222229
Time for copying to cuda: 0.05314135551452637
Time for forward pass: 0.22299885749816895
Time for backpropagation: 0.011228322982788086
GPU memory for training: 1.753188133239746                          

Memory occpied: (4550.0, 2574.0)
One training iteration takes: 1.0247321128845215 seconds
Index: 5
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.42460012435913 seconds
Streaming imagenet data took 14.497049808502197 seconds
Then, training+dataloading take 14.511502742767334 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6262567043304443
Memory occpied: (4550.0, 2574.0)
Time for copying to cuda: 0.0534207820892334
Time for forward pass: 0.22326183319091797
Time for backpropagation: 0.010994195938110352
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0745899677276611 seconds
Index: 6
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.3054518699646 seconds
Streaming imagenet data took 13.378298044204712 seconds
Then, training+dataloading take 13.393795490264893 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (4550.0, 2574.0)
Time of next(dataloader) is: 0.6082174777984619
Time for copying to cuda: 0.053262948989868164
Time for forward pass: 0.22326231002807617
Time for backpropagation: 0.010969400405883789
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.024268627166748 seconds
Index: 7
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.67861533164978 seconds
Streaming imagenet data took 13.750709772109985 seconds
Then, training+dataloading take 13.765322923660278 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6190836429595947
Time for copying to cuda: 0.054576873779296875
Time for forward pass: 0.22344732284545898
Time for backpropagation: 0.011026382446289062
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0656824111938477 seconds
Index: 8
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.489070892333984 seconds
Streaming imagenet data took 13.563745021820068 seconds
Then, training+dataloading take 13.578346967697144 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6077818870544434
Time for copying to cuda: 0.05435466766357422
Time for forward pass: 0.22362780570983887
Time for backpropagation: 0.01097416877746582
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.051924705505371 seconds
Index: 9
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.668715476989746 seconds
Streaming imagenet data took 13.798744440078735 seconds
Then, training+dataloading take 13.814082622528076 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6368024349212646
Time for copying to cuda: 0.053804636001586914
Time for forward pass: 0.22388243675231934
Time for backpropagation: 0.011060476303100586
GPU memory for training: 1.753188133239746                          

Memory occpied: (4550.0, 2574.0)
One training iteration takes: 1.0549969673156738 seconds
Index: 10
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.470840454101562 seconds
Streaming imagenet data took 13.599543809890747 seconds
Then, training+dataloading take 13.616290807723999 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (4550.0, 2574.0)
Time of next(dataloader) is: 0.6045589447021484
Time for copying to cuda: 0.05359649658203125
Time for forward pass: 0.2178032398223877
Time for backpropagation: 0.011137723922729492
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.012617588043213 seconds
Index: 11
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.53953218460083 seconds
Streaming imagenet data took 13.611093044281006 seconds
Then, training+dataloading take 13.62572979927063 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5508368015289307
Time for copying to cuda: 0.10367465019226074
Memory occpied: (4550.0, 2574.0)
Time for forward pass: 0.22285175323486328
Time for backpropagation: 0.010721683502197266
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0152819156646729 seconds
Index: 12
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.469794034957886 seconds
Streaming imagenet data took 13.541802406311035 seconds
Then, training+dataloading take 13.557253122329712 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5526809692382812
Time for copying to cuda: 0.053505897521972656
Time for forward pass: 0.22089838981628418
Time for backpropagation: 0.010957479476928711
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.990602970123291 seconds
Index: 13
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.330212593078613 seconds
Streaming imagenet data took 13.401688814163208 seconds
Then, training+dataloading take 13.416314363479614 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6469190120697021
Time for copying to cuda: 0.05348849296569824
Time for forward pass: 0.2587254047393799
Time for backpropagation: 0.011328935623168945
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.116032600402832 seconds
Index: 14
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.076372861862183 seconds
Streaming imagenet data took 13.148675918579102 seconds
Then, training+dataloading take 13.16332745552063 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5665688514709473
Time for copying to cuda: 0.054160118103027344
Memory occpied: (4550.0, 2574.0)
Time for forward pass: 0.22396278381347656
Time for backpropagation: 0.011106014251708984
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9784653186798096 seconds
Index: 15
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.836575508117676 seconds
Streaming imagenet data took 13.908252477645874 seconds
Then, training+dataloading take 13.92278790473938 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5609469413757324
Time for copying to cuda: 0.10423612594604492
Memory occpied: (4550.0, 2574.0)
Time for forward pass: 0.22582626342773438
Time for backpropagation: 0.011233806610107422
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.024596929550171 seconds
Index: 16
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.60236930847168 seconds
Streaming imagenet data took 13.72932243347168 seconds
Then, training+dataloading take 13.74414324760437 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Memory occpied: (4550.0, 2574.0)
Time of next(dataloader) is: 0.5565721988677979
Time for copying to cuda: 0.053880929946899414
Time for forward pass: 0.22361373901367188
Time for backpropagation: 0.01099848747253418
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9616384506225586 seconds
Index: 17
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 14.199812650680542 seconds
Memory occpied: (4550.0, 2574.0)
Streaming imagenet data took 14.272241830825806 seconds
Then, training+dataloading take 14.28758430480957 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5555598735809326
Time for copying to cuda: 0.05425882339477539
Time for forward pass: 0.22385501861572266
Time for backpropagation: 0.010953426361083984
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0030157566070557 seconds
Index: 18
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.205877542495728 seconds
Streaming imagenet data took 13.27988600730896 seconds
Then, training+dataloading take 13.294723749160767 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5559313297271729
Time for copying to cuda: 0.1046915054321289
Memory occpied: (4550.0, 2574.0)
Time for forward pass: 0.21566557884216309
Time for backpropagation: 0.011223554611206055
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.013791561126709 seconds
Index: 19
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.800053358078003 seconds
Streaming imagenet data took 13.873525142669678 seconds
Then, training+dataloading take 13.88814401626587 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.554703950881958
Time for copying to cuda: 0.10404396057128906
Memory occpied: (4550.0, 2574.0)
Time for forward pass: 0.2254958152770996
Time for backpropagation: 0.011373043060302734
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0129122734069824 seconds
Index: 20
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.59063720703125 seconds
Streaming imagenet data took 13.740178108215332 seconds
Then, training+dataloading take 13.755535364151001 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Memory occpied: (4550.0, 2574.0)
Time of next(dataloader) is: 0.5598206520080566
Time for copying to cuda: 0.05395197868347168
Time for forward pass: 0.22344684600830078
Time for backpropagation: 0.01095890998840332
GPU memory for training: 1.753188133239746                          

One training iteration takes: 0.9702064990997314 seconds
Index: 21
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.773416996002197 seconds
Streaming imagenet data took 13.902095556259155 seconds
Then, training+dataloading take 13.919480323791504 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6838126182556152
Time for copying to cuda: 0.0531611442565918
Time for forward pass: 0.2234020233154297
Time for backpropagation: 0.011016845703125
GPU memory for training: 1.753188133239746                          

Memory occpied: (4550.0, 2574.0)
One training iteration takes: 1.0959124565124512 seconds
Index: 22
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.459558248519897 seconds
Streaming imagenet data took 13.532245635986328 seconds
Then, training+dataloading take 13.547125577926636 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6035568714141846
Time for copying to cuda: 0.05363726615905762
Time for forward pass: 0.22407937049865723
Time for backpropagation: 0.01113748550415039
GPU memory for training: 1.753188133239746                          

One training iteration takes: 1.0550203323364258 seconds
Index: 23
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Memory occpied: (4550.0, 2574.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 13.288244247436523 seconds
Streaming imagenet data took 13.362157344818115 seconds
Then, training+dataloading take 13.376894235610962 seconds

Epoch: 0
Time of next(dataloader) is: 0.613534688949585
Time for copying to cuda: 0.05368375778198242
Time for forward pass: 0.22380495071411133
Time for backpropagation: 0.010890007019042969
GPU memory for training: 1.753188133239746                          

Memory occpied: (4550.0, 2574.0)
The whole process took 352.32486057281494 seconds
