Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='resnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 45.33967423439026 seconds

Epoch: 0
Time of next(dataloader) is: 7.52129602432251
Time for copying to cuda: 0.29707932472229004
Time for forward pass: 8.425179481506348
Time for backpropagation: 1.3017888069152832
GPU memory for training: 21.49008321762085                          

One training iteration takes: 17.860426664352417 seconds
Index: 0
Memory occpied: (1168.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 44.930129289627075 seconds
Then, training+dataloading take 44.93761324882507 seconds

Epoch: 0
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Memory occpied: (5412.0, 2942.0)
Time of next(dataloader) is: 7.625693321228027
Memory occpied: (5412.0, 2942.0)
Time for copying to cuda: 0.30587124824523926
Time for forward pass: 0.9097185134887695
Time for backpropagation: 0.014586925506591797
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.236328363418579 seconds
Index: 1
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 47.20085692405701 seconds
Then, training+dataloading take 47.20666456222534 seconds

Epoch: 0
Time of next(dataloader) is: 7.996642351150513
Time for copying to cuda: 0.30384397506713867
Time for forward pass: 0.026623010635375977
Time for backpropagation: 0.005335330963134766
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.769819259643555 seconds
Index: 2
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 46.54453110694885 seconds
Then, training+dataloading take 46.588194608688354 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.270784854888916
Time for copying to cuda: 0.4816281795501709
Time for forward pass: 0.03189730644226074
Time for backpropagation: 0.006196498870849609
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 12560.0)
One training iteration takes: 9.185450077056885 seconds
Index: 3
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 48.92140078544617 seconds
Then, training+dataloading take 48.92993187904358 seconds

Epoch: 0
Time of next(dataloader) is: 8.008043766021729
Time for copying to cuda: 0.2975931167602539
Time for forward pass: 0.02344346046447754
Time for backpropagation: 0.006253242492675781
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.72608494758606 seconds
Index: 4
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 47.75525903701782 seconds
Then, training+dataloading take 47.811283588409424 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 7.869670867919922
Time for copying to cuda: 0.48671436309814453
Time for forward pass: 0.03467702865600586
Time for backpropagation: 0.005629539489746094
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.748718738555908 seconds
Index: 5
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 50.789148569107056 seconds
Then, training+dataloading take 50.796104192733765 seconds

Epoch: 0
Time of next(dataloader) is: 8.210268259048462
Time for copying to cuda: 0.3102233409881592
Time for forward pass: 0.02515101432800293
Time for backpropagation: 0.012918233871459961
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.995847225189209 seconds
Index: 6
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 49.522228479385376 seconds
Then, training+dataloading take 49.589399099349976 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.081753015518188
Time for copying to cuda: 0.2980940341949463
Time for forward pass: 0.01747608184814453
Time for backpropagation: 0.005369901657104492
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.74002456665039 seconds
Index: 7
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 50.76305937767029 seconds
Then, training+dataloading take 50.770381689071655 seconds

Epoch: 0
Time of next(dataloader) is: 8.278553485870361
Time for copying to cuda: 0.29776430130004883
Time for forward pass: 0.07912683486938477
Time for backpropagation: 0.006170749664306641
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.070778131484985 seconds
Index: 8
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 49.35937547683716 seconds
Then, training+dataloading take 49.36682605743408 seconds

Epoch: 0
Time of next(dataloader) is: 8.010541439056396
Time for copying to cuda: 0.2958073616027832
Time for forward pass: 0.02848029136657715
Time for backpropagation: 0.006394624710083008
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.739194631576538 seconds
Index: 9
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 47.56995940208435 seconds
Then, training+dataloading take 47.57779407501221 seconds

Epoch: 0
Time of next(dataloader) is: 8.20121169090271
Time for copying to cuda: 0.3115048408508301
Time for forward pass: 0.06717371940612793
Time for backpropagation: 0.00897836685180664
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.038857221603394 seconds
Index: 10
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 49.172229290008545 seconds
Then, training+dataloading take 49.180052757263184 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.115294218063354
Memory occpied: (15030.0, 12560.0)
Time for copying to cuda: 0.46668386459350586
Time for forward pass: 0.03251194953918457
Time for backpropagation: 0.00747227668762207
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.054928302764893 seconds
Index: 11
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 49.031986474990845 seconds
Then, training+dataloading take 49.03909087181091 seconds

Epoch: 0
Time of next(dataloader) is: 8.104419231414795
Time for copying to cuda: 0.30068492889404297
Time for forward pass: 0.07757997512817383
Time for backpropagation: 0.00974273681640625
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.904418468475342 seconds
Index: 12
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 47.449809551239014 seconds
Then, training+dataloading take 47.45654320716858 seconds

Epoch: 0
Time of next(dataloader) is: 8.099703073501587
Time for copying to cuda: 0.29660487174987793
Time for forward pass: 0.026637554168701172
Time for backpropagation: 0.0066585540771484375
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.835533857345581 seconds
Index: 13
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 49.93683314323425 seconds
Then, training+dataloading take 50.01323223114014 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.35657024383545
Time for copying to cuda: 0.4475424289703369
Memory occpied: (15030.0, 12560.0)
Time for forward pass: 0.062361717224121094
Time for backpropagation: 0.01323246955871582
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.28122067451477 seconds
Index: 14
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 47.60011577606201 seconds
Then, training+dataloading take 47.607529640197754 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.281451940536499
Memory occpied: (15030.0, 12560.0)
Time for copying to cuda: 0.29931163787841797
Time for forward pass: 0.03127694129943848
Time for backpropagation: 0.005616426467895508
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.012499332427979 seconds
Index: 15
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 50.550843477249146 seconds
Then, training+dataloading take 50.65325665473938 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.27622127532959
Time for copying to cuda: 0.4616713523864746
Time for forward pass: 0.2930114269256592
Time for backpropagation: 0.01028585433959961
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 12560.0)
One training iteration takes: 9.45302152633667 seconds
Index: 16
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 50.51762890815735 seconds
Then, training+dataloading take 50.52818942070007 seconds

Epoch: 0
Time of next(dataloader) is: 8.26483964920044
Time for copying to cuda: 0.30158019065856934
Time for forward pass: 0.026862382888793945
Time for backpropagation: 0.006530046463012695
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 12560.0)
One training iteration takes: 9.04813027381897 seconds
Index: 17
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 48.83919405937195 seconds
Then, training+dataloading take 48.84643006324768 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.409362554550171
Memory occpied: (15030.0, 12560.0)
Time for copying to cuda: 0.3044142723083496
Time for forward pass: 0.06981134414672852
Time for backpropagation: 0.009202003479003906
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.206882238388062 seconds
Index: 18
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 51.17892813682556 seconds
Then, training+dataloading take 51.19308161735535 seconds

Epoch: 0
Time of next(dataloader) is: 8.066853523254395
Time for copying to cuda: 0.3054802417755127
Time for forward pass: 0.026828289031982422
Time for backpropagation: 0.00594019889831543
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 12560.0)
One training iteration takes: 8.804190635681152 seconds
Index: 19
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 48.84671640396118 seconds
Then, training+dataloading take 48.854758977890015 seconds

Epoch: 0
Time of next(dataloader) is: 7.990112066268921
Time for copying to cuda: 0.31139039993286133
Time for forward pass: 0.06318545341491699
Time for backpropagation: 0.005915403366088867
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.817904472351074 seconds
Index: 20
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 48.291982650756836 seconds
Then, training+dataloading take 48.4012291431427 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.288165807723999
Time for copying to cuda: 0.2966330051422119
Time for forward pass: 0.02818894386291504
Time for backpropagation: 0.006505727767944336
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.033780574798584 seconds
Index: 21
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 49.07365560531616 seconds
Then, training+dataloading take 49.18287467956543 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.096683979034424
Time for copying to cuda: 0.6530876159667969
Memory occpied: (15030.0, 12560.0)
Time for forward pass: 0.0894155502319336
Time for backpropagation: 0.008863210678100586
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.249320030212402 seconds
Index: 22
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 50.34680914878845 seconds
Then, training+dataloading take 50.35425138473511 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 8.165781021118164
Memory occpied: (15030.0, 12560.0)
Time for copying to cuda: 0.4432640075683594
Time for forward pass: 0.03147554397583008
Time for backpropagation: 0.0074310302734375
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.041154861450195 seconds
Index: 23
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 50.329219818115234 seconds
Then, training+dataloading take 50.35773992538452 seconds

Epoch: 0
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Memory occpied: (15030.0, 12560.0)
Time of next(dataloader) is: 7.974376440048218
Time for copying to cuda: 0.4126462936401367
Memory occpied: (15030.0, 12560.0)
Time for forward pass: 0.056565284729003906
Time for backpropagation: 0.005379676818847656
GPU memory for training: 14.575122356414795                          

The whole process took 1234.6758136749268 seconds
