Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 51.805617809295654 seconds
Time taken for post processing the received compressed file: 7.066845178604126 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.570263862609863
Memory occpied: (1350.0, 3.0)
Time for copying to cuda: 0.29874706268310547
Memory occpied: (2500.0, 448.0)
Memory occpied: (2500.0, 862.0)
Memory occpied: (11898.0, 11316.0)
Memory occpied: (7448.0, 6866.0)
Time for forward pass: 5.679807662963867
Time for backpropagation: 0.003178119659423828
GPU memory for training: 12.220680236816406                          

One training iteration takes: 12.87456488609314 seconds
Index: 0
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 51.561697006225586 seconds
Time taken for post processing the received compressed file: 7.299125671386719 seconds
Then, training+dataloading take 51.591952323913574 seconds

Epoch: 0
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Time of next(dataloader) is: 6.67707633972168
Time for copying to cuda: 0.2940700054168701
Time for forward pass: 0.3709251880645752
Time for backpropagation: 0.002983570098876953
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.718553781509399 seconds
Index: 1
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 52.754605531692505 seconds
Time taken for post processing the received compressed file: 7.143354177474976 seconds
Then, training+dataloading take 52.771790981292725 seconds

Epoch: 0
Time of next(dataloader) is: 6.818750381469727
Time for copying to cuda: 0.29741477966308594
Time for forward pass: 0.021485567092895508
Time for backpropagation: 0.002579927444458008
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.421835422515869 seconds
Index: 2
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 51.901291608810425 seconds
Time taken for post processing the received compressed file: 7.320082664489746 seconds
Then, training+dataloading take 51.92012619972229 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.547621726989746
Time for copying to cuda: 0.47041988372802734
Time for forward pass: 0.014429807662963867
Time for backpropagation: 0.0027785301208496094
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 7.382850170135498 seconds
Index: 3
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 54.50908970832825 seconds
Time taken for post processing the received compressed file: 7.609432697296143 seconds
Then, training+dataloading take 54.52646493911743 seconds

Epoch: 0
Time of next(dataloader) is: 6.929329872131348
Time for copying to cuda: 0.2975943088531494
Time for forward pass: 0.013348102569580078
Time for backpropagation: 0.0033805370330810547
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.567878484725952 seconds
Index: 4
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 54.069500207901 seconds
Time taken for post processing the received compressed file: 7.646385669708252 seconds
Then, training+dataloading take 54.10577034950256 seconds

Epoch: 0
Time of next(dataloader) is: 6.859643220901489
Time for copying to cuda: 0.2946329116821289
Time for forward pass: 0.014531612396240234
Time for backpropagation: 0.002562999725341797
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.52610182762146 seconds
Index: 5
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 56.772371768951416 seconds
Time taken for post processing the received compressed file: 8.398293256759644 seconds
Then, training+dataloading take 56.78671050071716 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.2888383865356445
Memory occpied: (5966.0, 6882.0)
Time for copying to cuda: 0.3994123935699463
Time for forward pass: 0.02218770980834961
Time for backpropagation: 0.0025887489318847656
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.116248607635498 seconds
Index: 6
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 56.75611877441406 seconds
Time taken for post processing the received compressed file: 7.972302198410034 seconds
Then, training+dataloading take 56.77089810371399 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.911365270614624
Time for copying to cuda: 0.3039870262145996
Time for forward pass: 0.03345203399658203
Time for backpropagation: 0.0026078224182128906
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.564926624298096 seconds
Index: 7
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 57.11115527153015 seconds
Time taken for post processing the received compressed file: 8.379054069519043 seconds
Then, training+dataloading take 57.1309118270874 seconds

Epoch: 0
Time of next(dataloader) is: 6.988118648529053
Time for copying to cuda: 0.29941511154174805
Time for forward pass: 0.019600391387939453
Time for backpropagation: 0.00273895263671875
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.639091730117798 seconds
Index: 8
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 56.210789918899536 seconds
Time taken for post processing the received compressed file: 7.977905988693237 seconds
Then, training+dataloading take 56.225242376327515 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.961717844009399
Time for copying to cuda: 0.49828052520751953
Time for forward pass: 0.026700973510742188
Time for backpropagation: 0.0028009414672851562
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 7.865430116653442 seconds
Index: 9
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 54.30811786651611 seconds
Time taken for post processing the received compressed file: 7.538936376571655 seconds
Then, training+dataloading take 54.32834315299988 seconds

Epoch: 0
Time of next(dataloader) is: 6.879143953323364
Time for copying to cuda: 0.3007395267486572
Time for forward pass: 0.01793670654296875
Time for backpropagation: 0.002752065658569336
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.522255897521973 seconds
Index: 10
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 55.439597845077515 seconds
Time taken for post processing the received compressed file: 7.7686731815338135 seconds
Then, training+dataloading take 55.45414614677429 seconds

Epoch: 0
Time of next(dataloader) is: 7.064058542251587
Time for copying to cuda: 0.296250581741333
Time for forward pass: 0.012530088424682617
Time for backpropagation: 0.0027256011962890625
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.7487473487854 seconds
Index: 11
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 55.20262050628662 seconds
Time taken for post processing the received compressed file: 7.958813190460205 seconds
Then, training+dataloading take 55.225645303726196 seconds

Epoch: 0
Time of next(dataloader) is: 7.018001317977905
Time for copying to cuda: 0.2963988780975342
Time for forward pass: 0.029436111450195312
Time for backpropagation: 0.0027055740356445312
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.714001655578613 seconds
Index: 12
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 54.44866681098938 seconds
Time taken for post processing the received compressed file: 7.7782909870147705 seconds
Then, training+dataloading take 54.47280716896057 seconds

Epoch: 0
Time of next(dataloader) is: 7.132272720336914
Time for copying to cuda: 0.3030986785888672
Time for forward pass: 0.016726255416870117
Time for backpropagation: 0.004595756530761719
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.837796211242676 seconds
Index: 13
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 57.54100680351257 seconds
Time taken for post processing the received compressed file: 8.559943437576294 seconds
Then, training+dataloading take 57.56785440444946 seconds

Epoch: 0
Time of next(dataloader) is: 7.215103626251221
Time for copying to cuda: 0.29823923110961914
Time for forward pass: 0.034152984619140625
Time for backpropagation: 0.002696514129638672
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.9007110595703125 seconds
Index: 14
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 54.17971396446228 seconds
Time taken for post processing the received compressed file: 7.98897647857666 seconds
Then, training+dataloading take 54.19611096382141 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.078755617141724
Time for copying to cuda: 0.3011641502380371
Time for forward pass: 0.029424428939819336
Time for backpropagation: 0.002573728561401367
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.759620428085327 seconds
Index: 15
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 57.87931728363037 seconds
Time taken for post processing the received compressed file: 8.18821668624878 seconds
Then, training+dataloading take 57.898765563964844 seconds

Epoch: 0
Time of next(dataloader) is: 7.113426685333252
Time for copying to cuda: 0.293867826461792
Time for forward pass: 0.019924163818359375
Time for backpropagation: 0.002636432647705078
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.806116342544556 seconds
Index: 16
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 56.57067656517029 seconds
Time taken for post processing the received compressed file: 8.02043628692627 seconds
Then, training+dataloading take 56.598095417022705 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.837713241577148
Time for copying to cuda: 0.29186367988586426
Time for forward pass: 0.03350687026977539
Time for backpropagation: 0.0026221275329589844
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.523909091949463 seconds
Index: 17
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 56.37720608711243 seconds
Time taken for post processing the received compressed file: 8.23876428604126 seconds
Then, training+dataloading take 56.392364740371704 seconds

Epoch: 0
Time of next(dataloader) is: 7.2385125160217285
Time for copying to cuda: 0.30443429946899414
Time for forward pass: 0.030687808990478516
Time for backpropagation: 0.0026717185974121094
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.922112703323364 seconds
Index: 18
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 56.76971960067749 seconds
Time taken for post processing the received compressed file: 8.266718626022339 seconds
Memory occpied: (5966.0, 6882.0)
Then, training+dataloading take 56.78932476043701 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.899201154708862
Time for copying to cuda: 0.29628777503967285
Time for forward pass: 0.012081623077392578
Time for backpropagation: 0.014450550079345703
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.572430849075317 seconds
Index: 19
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 56.16743755340576 seconds
Time taken for post processing the received compressed file: 7.71325945854187 seconds
Then, training+dataloading take 56.18514060974121 seconds

Epoch: 0
Time of next(dataloader) is: 6.972707033157349
Time for copying to cuda: 0.2990751266479492
Time for forward pass: 0.02497076988220215
Time for backpropagation: 0.002569437026977539
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.645174980163574 seconds
Index: 20
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 55.06804966926575 seconds
Time taken for post processing the received compressed file: 7.914833307266235 seconds
Then, training+dataloading take 55.081851959228516 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.018104314804077
Time for copying to cuda: 0.4054265022277832
Time for forward pass: 0.02065587043762207
Time for backpropagation: 0.002826213836669922
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.759735584259033 seconds
Index: 21
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 55.599998474121094 seconds
Time taken for post processing the received compressed file: 8.162938833236694 seconds
Then, training+dataloading take 55.612281799316406 seconds

Epoch: 0
Time of next(dataloader) is: 7.046805143356323
Time for copying to cuda: 0.2920494079589844
Time for forward pass: 0.03212165832519531
Time for backpropagation: 0.0025899410247802734
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.754617691040039 seconds
Index: 22
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 57.18293786048889 seconds
Time taken for post processing the received compressed file: 8.36379599571228 seconds
Then, training+dataloading take 57.201586961746216 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.395319700241089
Time for copying to cuda: 0.4332103729248047
Time for forward pass: 0.021148681640625
Time for backpropagation: 0.009201765060424805
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.208966732025146 seconds
Index: 23
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 58.355355978012085 seconds
Time taken for post processing the received compressed file: 8.816921949386597 seconds
Then, training+dataloading take 58.368563652038574 seconds

Epoch: 0
Time of next(dataloader) is: 7.230262756347656
Time for copying to cuda: 0.29126763343811035
Time for forward pass: 0.046523332595825195
Time for backpropagation: 0.002638101577758789
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
The whole process took 1399.1619441509247 seconds
