Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 7.91295862197876 seconds
Time taken for post processing the received compressed file: 7.178807735443115 seconds

Epoch: 0
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Time of next(dataloader) is: 6.493740558624268
Time for copying to cuda: 0.30204057693481445
Memory occpied: (2500.0, 352.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 8.482624530792236 seconds
Time taken for post processing the received compressed file: 7.532790422439575 seconds
Memory occpied: (2500.0, 810.0)
Memory occpied: (7602.0, 11316.0)
Memory occpied: (7448.0, 6866.0)
Time for forward pass: 5.904851913452148
Time for backpropagation: 0.002938508987426758
GPU memory for training: 12.220680236816406                          

One training iteration takes: 13.001919507980347 seconds
Index: 0
Then, training+dataloading take 13.01030945777893 seconds

Epoch: 0
Time of next(dataloader) is: 6.525940895080566
Time for copying to cuda: 0.2975883483886719
Time for forward pass: 0.3683910369873047
Time for backpropagation: 0.004461765289306641
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.508572816848755 seconds
Index: 1
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 7.572558164596558 seconds
Time taken for post processing the received compressed file: 6.458798170089722 seconds
Then, training+dataloading take 7.59081768989563 seconds

Epoch: 0
Memory occpied: (3266.0, 6882.0)
Memory occpied: (3266.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.605283260345459
Time for copying to cuda: 0.30730557441711426
Time for forward pass: 0.00803685188293457
Time for backpropagation: 0.02957606315612793
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.2786993980407715 seconds
Index: 2
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 9.446301937103271 seconds
Time taken for post processing the received compressed file: 8.331931352615356 seconds
Then, training+dataloading take 9.462926387786865 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 6.726245164871216
Time for copying to cuda: 0.5120782852172852
Time for forward pass: 0.010619640350341797
Time for backpropagation: 0.008989810943603516
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 7.626622676849365 seconds
Index: 3
Memory occpied: (5966.0, 6882.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 9.511857271194458 seconds
Time taken for post processing the received compressed file: 8.12450098991394 seconds
Then, training+dataloading take 9.529250860214233 seconds

Epoch: 0
Time of next(dataloader) is: 6.918004274368286
Time for copying to cuda: 0.2923738956451416
Time for forward pass: 0.007237672805786133
Time for backpropagation: 0.005269527435302734
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.58493185043335 seconds
Index: 4
Memory occpied: (5966.0, 6882.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 8.124722719192505 seconds
Time taken for post processing the received compressed file: 6.7336814403533936 seconds
Then, training+dataloading take 8.140966176986694 seconds

Epoch: 0
Time of next(dataloader) is: 6.961937427520752
Time for copying to cuda: 0.30047035217285156
Time for forward pass: 0.008023262023925781
Time for backpropagation: 0.0035169124603271484
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.671614170074463 seconds
Index: 5
Memory occpied: (5966.0, 6882.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 9.45372748374939 seconds
Time taken for post processing the received compressed file: 7.948172569274902 seconds
Then, training+dataloading take 9.469140529632568 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.114252805709839
Time for copying to cuda: 0.29213523864746094
Time for forward pass: 0.0154876708984375
Time for backpropagation: 0.006185054779052734
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.733008146286011 seconds
Index: 6
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 10.070300102233887 seconds
Time taken for post processing the received compressed file: 8.434957504272461 seconds
Then, training+dataloading take 10.10219669342041 seconds

Epoch: 0
Time of next(dataloader) is: 7.015243291854858
Time for copying to cuda: 0.31423044204711914
Time for forward pass: 0.009441375732421875
Time for backpropagation: 0.0035758018493652344
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.83635950088501 seconds
Index: 7
Memory occpied: (5966.0, 6882.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 9.685415983200073 seconds
Time taken for post processing the received compressed file: 8.096349954605103 seconds
Then, training+dataloading take 9.701254844665527 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.1710898876190186
Time for copying to cuda: 0.3027799129486084
Time for forward pass: 0.05906963348388672
Time for backpropagation: 0.005314826965332031
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.99877142906189 seconds
Index: 8
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 10.89354419708252 seconds
Time taken for post processing the received compressed file: 9.13065481185913 seconds
Then, training+dataloading take 10.908629894256592 seconds

Epoch: 0
Time of next(dataloader) is: 7.3388612270355225
Time for copying to cuda: 0.29395437240600586
Time for forward pass: 0.009039878845214844
Time for backpropagation: 0.015475273132324219
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.077773571014404 seconds
Index: 9
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 8.275428533554077 seconds
Time taken for post processing the received compressed file: 6.513197422027588 seconds
Then, training+dataloading take 8.289924144744873 seconds

Epoch: 0
Time of next(dataloader) is: 7.086131572723389
Time for copying to cuda: 0.2928018569946289
Time for forward pass: 0.007434844970703125
Time for backpropagation: 0.0029854774475097656
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.813010215759277 seconds
Index: 10
Memory occpied: (5966.0, 6882.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 8.514148950576782 seconds
Time taken for post processing the received compressed file: 6.874524831771851 seconds
Then, training+dataloading take 8.531415700912476 seconds

Epoch: 0
Time of next(dataloader) is: 7.2971742153167725
Time for copying to cuda: 0.29142069816589355
Time for forward pass: 0.0164186954498291
Time for backpropagation: 0.0031080245971679688
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.14721155166626 seconds
Index: 11
Memory occpied: (5966.0, 6882.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 8.750542879104614 seconds
Time taken for post processing the received compressed file: 7.003249883651733 seconds
Then, training+dataloading take 8.76635479927063 seconds

Epoch: 0
Time of next(dataloader) is: 7.5527424812316895
Time for copying to cuda: 0.3024404048919678
Time for forward pass: 0.007867813110351562
Time for backpropagation: 0.004528045654296875
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.315795183181763 seconds
Index: 12
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 8.942689180374146 seconds
Time taken for post processing the received compressed file: 6.9581804275512695 seconds
Then, training+dataloading take 8.957371473312378 seconds

Epoch: 0
Time of next(dataloader) is: 7.524052143096924
Time for copying to cuda: 0.3028829097747803
Time for forward pass: 0.01287388801574707
Time for backpropagation: 0.004584789276123047
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.420955181121826 seconds
Index: 13
Memory occpied: (5966.0, 6882.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 9.602774858474731 seconds
Time taken for post processing the received compressed file: 7.615697383880615 seconds
Then, training+dataloading take 9.618046998977661 seconds

Epoch: 0
Time of next(dataloader) is: 7.532438039779663
Time for copying to cuda: 0.3091437816619873
Time for forward pass: 0.0075702667236328125
Time for backpropagation: 0.003560304641723633
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.314938068389893 seconds
Index: 14
Memory occpied: (5966.0, 6882.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 9.173139095306396 seconds
Time taken for post processing the received compressed file: 7.318780422210693 seconds
Then, training+dataloading take 9.191821336746216 seconds

Epoch: 0
Time of next(dataloader) is: 7.454435110092163
Time for copying to cuda: 0.2943856716156006
Time for forward pass: 0.008191347122192383
Time for backpropagation: 0.0037255287170410156
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.239724397659302 seconds
Index: 15
Memory occpied: (5966.0, 6882.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 9.087158918380737 seconds
Time taken for post processing the received compressed file: 7.222963333129883 seconds
Then, training+dataloading take 9.104377508163452 seconds

Epoch: 0
Time of next(dataloader) is: 7.6179375648498535
Time for copying to cuda: 0.301271915435791
Time for forward pass: 0.006766796112060547
Time for backpropagation: 0.00311279296875
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.393120527267456 seconds
Index: 16
Memory occpied: (5966.0, 6882.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 9.296800374984741 seconds
Time taken for post processing the received compressed file: 7.356026649475098 seconds
Then, training+dataloading take 9.322981834411621 seconds

Epoch: 0
Time of next(dataloader) is: 7.297837257385254
Time for copying to cuda: 0.32472991943359375
Time for forward pass: 0.008970975875854492
Time for backpropagation: 0.0034189224243164062
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.120265483856201 seconds
Index: 17
Memory occpied: (5966.0, 6882.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 9.698435068130493 seconds
Time taken for post processing the received compressed file: 8.010136365890503 seconds
Then, training+dataloading take 9.716569900512695 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.387632369995117
Memory occpied: (5966.0, 6882.0)
Time for copying to cuda: 0.304746150970459
Time for forward pass: 0.00744318962097168
Time for backpropagation: 0.0037927627563476562
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.121907472610474 seconds
Index: 18
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 11.125454187393188 seconds
Time taken for post processing the received compressed file: 9.249722242355347 seconds
Then, training+dataloading take 11.170966386795044 seconds

Epoch: 0
Time of next(dataloader) is: 7.39954948425293
Time for copying to cuda: 0.2946133613586426
Time for forward pass: 0.007333517074584961
Time for backpropagation: 0.00400233268737793
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.152950763702393 seconds
Index: 19
Memory occpied: (5966.0, 6882.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 8.877904176712036 seconds
Time taken for post processing the received compressed file: 7.153213262557983 seconds
Then, training+dataloading take 8.894163370132446 seconds

Epoch: 0
Time of next(dataloader) is: 7.383890151977539
Time for copying to cuda: 0.2990689277648926
Time for forward pass: 0.008539915084838867
Time for backpropagation: 0.003074169158935547
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.218265771865845 seconds
Index: 20
Memory occpied: (5966.0, 6882.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 8.94220781326294 seconds
Time taken for post processing the received compressed file: 7.153312683105469 seconds
Then, training+dataloading take 8.958810567855835 seconds

Epoch: 0
Time of next(dataloader) is: 7.606761455535889
Time for copying to cuda: 0.29071640968322754
Time for forward pass: 0.008667469024658203
Time for backpropagation: 0.0031054019927978516
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.468480110168457 seconds
Index: 21
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 9.094794034957886 seconds
Time taken for post processing the received compressed file: 7.10110068321228 seconds
Then, training+dataloading take 9.118940591812134 seconds

Epoch: 0
Time of next(dataloader) is: 7.399113893508911
Time for copying to cuda: 0.29341769218444824
Time for forward pass: 0.006917476654052734
Time for backpropagation: 0.0050241947174072266
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.183250188827515 seconds
Index: 22
Memory occpied: (5966.0, 6882.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 10.1772780418396 seconds
Time taken for post processing the received compressed file: 8.429535627365112 seconds
Then, training+dataloading take 10.20521354675293 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.616653203964233
Time for copying to cuda: 0.2994248867034912
Time for forward pass: 0.0077478885650634766
Time for backpropagation: 0.005560398101806641
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.417610168457031 seconds
Index: 23
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 11.922476291656494 seconds
Time taken for post processing the received compressed file: 9.850279569625854 seconds
Then, training+dataloading take 11.938429594039917 seconds

Epoch: 0
Time of next(dataloader) is: 7.850920677185059
Time for copying to cuda: 0.2970869541168213
Time for forward pass: 0.060468196868896484
Time for backpropagation: 0.002817392349243164
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
The whole process took 251.92860198020935 seconds
