Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 14.908839702606201 seconds

Epoch: 0
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 7.631531476974487
Time for copying to cuda: 0.3847007751464844
Memory occpied: (2300.0, 106.0)
Memory occpied: (2300.0, 386.0)
Memory occpied: (2300.0, 664.0)
Memory occpied: (2300.0, 1010.0)
Memory occpied: (12418.0, 11990.0)
Memory occpied: (12418.0, 11990.0)
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 17.011674165725708 seconds
Memory occpied: (14334.0, 14670.0)
Memory occpied: (7680.0, 8542.0)
Memory occpied: (10078.0, 12438.0)
Memory occpied: (14724.0, 5862.0)
Memory occpied: (6632.0, 5862.0)
Memory occpied: (6632.0, 7926.0)
Memory occpied: (13614.0, 3800.0)
Memory occpied: (5822.0, 7926.0)
Time for forward pass: 20.48517918586731
Time for backpropagation: 0.04019498825073242
GPU memory for training: 22.67754077911377                          

One training iteration takes: 28.781134128570557 seconds
Index: 0
Then, training+dataloading take 28.802197694778442 seconds

Epoch: 0
Time of next(dataloader) is: 7.635693788528442
Time for copying to cuda: 0.2956204414367676
Time for forward pass: 5.230793714523315
Time for backpropagation: 0.02132868766784668
GPU memory for training: 20.44931936264038                          

Memory occpied: (8314.0, 3434.0)
One training iteration takes: 13.608443975448608 seconds
Index: 1
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 14.013249158859253 seconds
Then, training+dataloading take 14.02049469947815 seconds

Epoch: 0
Time of next(dataloader) is: 8.082149028778076
Time for copying to cuda: 0.2927687168121338
Time for forward pass: 0.06992268562316895
Time for backpropagation: 1.0263824462890625
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.843323945999146 seconds
Index: 2
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 16.98455572128296 seconds
Then, training+dataloading take 16.989878177642822 seconds

Epoch: 0
Time of next(dataloader) is: 7.965261220932007
Time for copying to cuda: 0.3170638084411621
Time for forward pass: 0.07425642013549805
Time for backpropagation: 1.021181344985962
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.798194885253906 seconds
Index: 3
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 18.39452075958252 seconds
Then, training+dataloading take 18.402620553970337 seconds

Epoch: 0
Time of next(dataloader) is: 8.222438335418701
Time for copying to cuda: 0.3097422122955322
Time for forward pass: 0.07813239097595215
Time for backpropagation: 1.010321855545044
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.046409845352173 seconds
Index: 4
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 18.752110242843628 seconds
Then, training+dataloading take 18.759119987487793 seconds

Epoch: 0
Time of next(dataloader) is: 8.163283109664917
Time for copying to cuda: 0.30876755714416504
Time for forward pass: 0.07758116722106934
Time for backpropagation: 1.007824182510376
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.001449346542358 seconds
Index: 5
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 19.230963468551636 seconds
Then, training+dataloading take 19.23727011680603 seconds

Epoch: 0
Time of next(dataloader) is: 8.299549102783203
Time for copying to cuda: 0.31234216690063477
Time for forward pass: 0.07765936851501465
Time for backpropagation: 1.0109317302703857
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.126794338226318 seconds
Index: 6
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.62553310394287 seconds
Then, training+dataloading take 18.673770904541016 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 7.903440713882446
Time for copying to cuda: 0.30987119674682617
Time for forward pass: 0.07868337631225586
Time for backpropagation: 1.0180644989013672
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.73043441772461 seconds
Index: 7
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 21.543469667434692 seconds
Then, training+dataloading take 21.619747161865234 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.251110076904297
Time for copying to cuda: 0.44257402420043945
Time for forward pass: 0.24232125282287598
Memory occpied: (14458.0, 12258.0)
Time for backpropagation: 0.8517773151397705
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.220398426055908 seconds
Index: 8
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 21.399699449539185 seconds
Then, training+dataloading take 21.43425941467285 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.367698669433594
Time for copying to cuda: 0.588618278503418
Time for forward pass: 0.11641359329223633
Memory occpied: (14458.0, 12258.0)
Time for backpropagation: 0.9894013404846191
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.49073314666748 seconds
Index: 9
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 20.755139589309692 seconds
Then, training+dataloading take 20.763792514801025 seconds

Epoch: 0
Time of next(dataloader) is: 8.22117805480957
Time for copying to cuda: 0.31106042861938477
Time for forward pass: 0.08008956909179688
Time for backpropagation: 1.017775058746338
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.113457679748535 seconds
Index: 10
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 18.91650366783142 seconds
Then, training+dataloading take 18.92406129837036 seconds

Epoch: 0
Time of next(dataloader) is: 8.26219892501831
Time for copying to cuda: 0.31590938568115234
Time for forward pass: 0.08112668991088867
Time for backpropagation: 0.9931056499481201
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.079224824905396 seconds
Index: 11
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 19.118187189102173 seconds
Then, training+dataloading take 19.124961614608765 seconds

Epoch: 0
Time of next(dataloader) is: 8.206462860107422
Time for copying to cuda: 0.3170437812805176
Time for forward pass: 0.07870173454284668
Time for backpropagation: 1.0017905235290527
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.034201622009277 seconds
Index: 12
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 18.684151649475098 seconds
Then, training+dataloading take 18.69790816307068 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.220275640487671
Time for copying to cuda: 0.30818796157836914
Time for forward pass: 0.07451391220092773
Time for backpropagation: 1.0040185451507568
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12258.0)
One training iteration takes: 10.044548273086548 seconds
Index: 13
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 20.17563772201538 seconds
Then, training+dataloading take 20.183125257492065 seconds

Epoch: 0
Time of next(dataloader) is: 8.465490341186523
Time for copying to cuda: 0.3081703186035156
Time for forward pass: 0.0777902603149414
Time for backpropagation: 1.019366979598999
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.300050020217896 seconds
Index: 14
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.88533926010132 seconds
Then, training+dataloading take 18.925509452819824 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.302043437957764
Time for copying to cuda: 0.3091597557067871
Time for forward pass: 0.08121848106384277
Time for backpropagation: 0.9999086856842041
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.124820709228516 seconds
Index: 15
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 19.674760580062866 seconds
Then, training+dataloading take 19.680817127227783 seconds

Epoch: 0
Time of next(dataloader) is: 8.582090854644775
Time for copying to cuda: 0.3098015785217285
Time for forward pass: 0.07688236236572266
Time for backpropagation: 0.9988925457000732
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12258.0)
One training iteration takes: 10.447787046432495 seconds
Index: 16
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 19.123733282089233 seconds
Then, training+dataloading take 19.130864143371582 seconds

Epoch: 0
Time of next(dataloader) is: 8.431819200515747
Time for copying to cuda: 0.30959129333496094
Time for forward pass: 0.07943248748779297
Time for backpropagation: 1.022080421447754
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12258.0)
One training iteration takes: 10.275875329971313 seconds
Index: 17
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 19.44711995124817 seconds
Then, training+dataloading take 19.45332431793213 seconds

Epoch: 0
Time of next(dataloader) is: 8.428340673446655
Time for copying to cuda: 0.3108694553375244
Time for forward pass: 0.07708168029785156
Time for backpropagation: 0.9991030693054199
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.252492666244507 seconds
Index: 18
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 19.36618971824646 seconds
Then, training+dataloading take 19.373078107833862 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.63260006904602
Memory occpied: (14458.0, 12258.0)
Time for copying to cuda: 0.3137166500091553
Time for forward pass: 0.08086395263671875
Time for backpropagation: 1.01444411277771
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.501127004623413 seconds
Index: 19
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 21.092502117156982 seconds
Then, training+dataloading take 21.104066610336304 seconds

Epoch: 0
Time of next(dataloader) is: 8.433769702911377
Time for copying to cuda: 0.31366872787475586
Time for forward pass: 0.07525467872619629
Time for backpropagation: 1.0171589851379395
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.29872989654541 seconds
Index: 20
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 18.990962266921997 seconds
Then, training+dataloading take 19.0037682056427 seconds

Epoch: 0
Memory occpied: (14458.0, 12258.0)
Time of next(dataloader) is: 8.390280723571777
Time for copying to cuda: 0.3127129077911377
Time for forward pass: 0.11527729034423828
Time for backpropagation: 0.9672815799713135
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.214542388916016 seconds
Index: 21
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 19.465325355529785 seconds
Then, training+dataloading take 19.472331523895264 seconds

Epoch: 0
Time of next(dataloader) is: 8.245702743530273
Time for copying to cuda: 0.30849123001098633
Time for forward pass: 0.07837748527526855
Time for backpropagation: 0.99460768699646
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.05086636543274 seconds
Index: 22
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 19.507848978042603 seconds
Then, training+dataloading take 19.51452660560608 seconds

Epoch: 0
Time of next(dataloader) is: 8.265217781066895
Time for copying to cuda: 0.30668020248413086
Time for forward pass: 0.07196044921875
Time for backpropagation: 1.0095622539520264
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.089704036712646 seconds
Index: 23
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Memory occpied: (14458.0, 12258.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.570701122283936 seconds
Then, training+dataloading take 19.57644486427307 seconds

Epoch: 0
Time of next(dataloader) is: 8.219202041625977
Time for copying to cuda: 0.2970280647277832
Time for forward pass: 0.08727622032165527
Time for backpropagation: 0.985893726348877
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12258.0)
The whole process took 501.14349126815796 seconds
