Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='resnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 23.492400884628296 seconds

Epoch: 0
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Memory occpied: (1168.0, 3.0)
Time of next(dataloader) is: 7.650211334228516
Memory occpied: (2318.0, 3.0)
Time for copying to cuda: 0.40992116928100586
Memory occpied: (2318.0, 334.0)
Memory occpied: (2318.0, 616.0)
Memory occpied: (2318.0, 904.0)
Memory occpied: (12470.0, 11866.0)
Memory occpied: (8874.0, 11866.0)
Memory occpied: (9538.0, 7228.0)
Time for forward pass: 10.183359146118164
Memory occpied: (5400.0, 10178.0)
Time for backpropagation: 1.4822499752044678
GPU memory for training: 21.49008321762085                          

Memory occpied: (10748.0, 4210.0)
One training iteration takes: 20.09284520149231 seconds
Index: 0
Memory occpied: (5412.0, 4210.0)
Memory occpied: (5412.0, 4210.0)
Memory occpied: (5412.0, 4210.0)
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 24.27370524406433 seconds
Then, training+dataloading take 24.278913021087646 seconds

Epoch: 0
Memory occpied: (5412.0, 4210.0)
Memory occpied: (5412.0, 4210.0)
Memory occpied: (5412.0, 4210.0)
Memory occpied: (5412.0, 4210.0)
Time of next(dataloader) is: 7.445562124252319
Memory occpied: (5412.0, 4210.0)
Time for copying to cuda: 0.312455415725708
Time for forward pass: 0.9031200408935547
Time for backpropagation: 0.010151863098144531
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.980990409851074 seconds
Index: 1
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 24.47849726676941 seconds
Then, training+dataloading take 24.486572980880737 seconds

Epoch: 0
Time of next(dataloader) is: 7.667311668395996
Time for copying to cuda: 0.3021261692047119
Time for forward pass: 0.030438899993896484
Time for backpropagation: 0.01149439811706543
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.364166259765625 seconds
Index: 2
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 23.44687509536743 seconds
Then, training+dataloading take 23.47847318649292 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 7.666856050491333
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.32830166816711426
Time for forward pass: 0.021897077560424805
Time for backpropagation: 0.0062770843505859375
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.407183170318604 seconds
Index: 3
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 25.335676193237305 seconds
Then, training+dataloading take 25.342021465301514 seconds

Epoch: 0
Time of next(dataloader) is: 7.639086008071899
Time for copying to cuda: 0.318192720413208
Time for forward pass: 0.03631758689880371
Time for backpropagation: 0.008758544921875
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.36087155342102 seconds
Index: 4
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 24.372914791107178 seconds
Then, training+dataloading take 24.3795325756073 seconds

Epoch: 0
Time of next(dataloader) is: 7.6254355907440186
Time for copying to cuda: 0.3148610591888428
Time for forward pass: 0.021863937377929688
Time for backpropagation: 0.007794618606567383
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.30314588546753 seconds
Index: 5
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 25.52541184425354 seconds
Then, training+dataloading take 25.5321102142334 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.35453987121582
Time for copying to cuda: 0.3099987506866455
Time for forward pass: 0.02857232093811035
Time for backpropagation: 0.008948326110839844
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.080780029296875 seconds
Index: 6
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 26.600913286209106 seconds
Then, training+dataloading take 26.69144916534424 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.07504153251648
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.3195955753326416
Time for forward pass: 0.0260007381439209
Time for backpropagation: 0.012924909591674805
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.851440191268921 seconds
Index: 7
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 26.88465428352356 seconds
Then, training+dataloading take 26.934343338012695 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.231773853302002
Time for copying to cuda: 0.43349456787109375
Time for forward pass: 0.11681103706359863
Time for backpropagation: 0.016849517822265625
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.289966583251953 seconds
Index: 8
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 27.098187923431396 seconds
Then, training+dataloading take 27.1669340133667 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.246615648269653
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.3144690990447998
Time for forward pass: 0.030660152435302734
Time for backpropagation: 0.00880885124206543
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.043776273727417 seconds
Index: 9
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 25.896223783493042 seconds
Then, training+dataloading take 25.981948852539062 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.385451555252075
Time for copying to cuda: 0.45191121101379395
Time for forward pass: 0.036757469177246094
Memory occpied: (15030.0, 13828.0)
Time for backpropagation: 0.007999658584594727
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.291489839553833 seconds
Index: 10
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 26.856157541275024 seconds
Then, training+dataloading take 26.868515491485596 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.220542430877686
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.3200654983520508
Time for forward pass: 0.03356790542602539
Time for backpropagation: 0.010545015335083008
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.998348951339722 seconds
Index: 11
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 26.193379402160645 seconds
Then, training+dataloading take 26.263124704360962 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.051286697387695
Time for copying to cuda: 0.48741722106933594
Memory occpied: (15030.0, 13828.0)
Time for forward pass: 0.07834005355834961
Time for backpropagation: 0.0077855587005615234
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.072784423828125 seconds
Index: 12
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 25.828996896743774 seconds
Then, training+dataloading take 25.835383892059326 seconds

Epoch: 0
Time of next(dataloader) is: 8.502612590789795
Time for copying to cuda: 0.311368465423584
Time for forward pass: 0.022676467895507812
Time for backpropagation: 0.022222518920898438
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 13828.0)
One training iteration takes: 9.297006607055664 seconds
Index: 13
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 26.141916751861572 seconds
Then, training+dataloading take 26.14815855026245 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.391862392425537
Time for copying to cuda: 0.3119537830352783
Time for forward pass: 0.030098438262939453
Time for backpropagation: 0.010926485061645508
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.168220281600952 seconds
Index: 14
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 26.07928490638733 seconds
Then, training+dataloading take 26.08687686920166 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.134908199310303
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.3162662982940674
Time for forward pass: 0.028981924057006836
Time for backpropagation: 0.009584188461303711
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.886588096618652 seconds
Index: 15
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 27.094306468963623 seconds
Then, training+dataloading take 27.10032343864441 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.509974718093872
Time for copying to cuda: 0.3107008934020996
Time for forward pass: 0.025616884231567383
Time for backpropagation: 0.006079435348510742
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.303898811340332 seconds
Index: 16
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 27.06973648071289 seconds
Then, training+dataloading take 27.07833456993103 seconds

Epoch: 0
Time of next(dataloader) is: 8.075841188430786
Time for copying to cuda: 0.304105281829834
Time for forward pass: 0.030951738357543945
Time for backpropagation: 0.0065648555755615234
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.849465608596802 seconds
Index: 17
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 25.320059061050415 seconds
Then, training+dataloading take 25.327610969543457 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.45424485206604
Memory occpied: (15030.0, 13828.0)
Time for copying to cuda: 0.3169119358062744
Time for forward pass: 0.01896524429321289
Time for backpropagation: 0.0062177181243896484
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.210118293762207 seconds
Index: 18
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 27.46380639076233 seconds
Then, training+dataloading take 27.47276520729065 seconds

Epoch: 0
Time of next(dataloader) is: 8.442948341369629
Time for copying to cuda: 0.3093574047088623
Time for forward pass: 0.030843257904052734
Time for backpropagation: 0.007464408874511719
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 13828.0)
One training iteration takes: 9.237965822219849 seconds
Index: 19
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 25.644355535507202 seconds
Then, training+dataloading take 25.651278018951416 seconds

Epoch: 0
Time of next(dataloader) is: 8.1266508102417
Time for copying to cuda: 0.30487823486328125
Time for forward pass: 0.016026020050048828
Time for backpropagation: 0.015449047088623047
GPU memory for training: 14.575122356414795                          

One training iteration takes: 8.88735580444336 seconds
Index: 20
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 25.08084726333618 seconds
Then, training+dataloading take 25.090806007385254 seconds

Epoch: 0
Time of next(dataloader) is: 8.20768690109253
Time for copying to cuda: 0.30727458000183105
Time for forward pass: 0.029024600982666016
Time for backpropagation: 0.009224653244018555
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 13828.0)
One training iteration takes: 9.01888370513916 seconds
Index: 21
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 25.537920713424683 seconds
Then, training+dataloading take 25.545118808746338 seconds

Epoch: 0
Time of next(dataloader) is: 8.362738609313965
Time for copying to cuda: 0.30101442337036133
Time for forward pass: 0.02419424057006836
Time for backpropagation: 0.007455348968505859
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 13828.0)
One training iteration takes: 9.129748106002808 seconds
Index: 22
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 25.90505027770996 seconds
Then, training+dataloading take 25.911377906799316 seconds

Epoch: 0
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Time of next(dataloader) is: 8.4082772731781
Time for copying to cuda: 0.3066682815551758
Time for forward pass: 0.02849102020263672
Time for backpropagation: 0.00883793830871582
GPU memory for training: 14.575122356414795                          

One training iteration takes: 9.170488595962524 seconds
Index: 23
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Memory occpied: (15030.0, 13828.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 26.883927583694458 seconds
Then, training+dataloading take 26.890897512435913 seconds

Epoch: 0
Time of next(dataloader) is: 8.148324251174927
Time for copying to cuda: 0.2932736873626709
Time for forward pass: 0.05350828170776367
Time for backpropagation: 0.0069315433502197266
GPU memory for training: 14.575122356414795                          

Memory occpied: (15030.0, 13828.0)
The whole process took 659.7243494987488 seconds
