Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 24.175580978393555 seconds

Epoch: 0
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Time of next(dataloader) is: 7.41086745262146
Time for copying to cuda: 0.3012688159942627
Memory occpied: (2300.0, 196.0)
Memory occpied: (2300.0, 500.0)
Memory occpied: (2300.0, 794.0)
Memory occpied: (2302.0, 11836.0)
Memory occpied: (12418.0, 11836.0)
Memory occpied: (12418.0, 13752.0)
Memory occpied: (14334.0, 13752.0)
Memory occpied: (10078.0, 9496.0)
Memory occpied: (14124.0, 13542.0)
Memory occpied: (10228.0, 6050.0)
Memory occpied: (6632.0, 6050.0)
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 24.314424991607666 seconds
Memory occpied: (10996.0, 12716.0)
Memory occpied: (14638.0, 11596.0)
Memory occpied: (8044.0, 9764.0)
Time for forward pass: 20.67741584777832
Time for backpropagation: 0.046563148498535156
GPU memory for training: 22.67754077911377                          

One training iteration takes: 28.76786160469055 seconds
Index: 0
Then, training+dataloading take 28.773147106170654 seconds

Epoch: 0
Memory occpied: (5854.0, 7732.0)
Memory occpied: (5854.0, 7732.0)
Memory occpied: (5854.0, 7732.0)
Memory occpied: (5854.0, 7732.0)
Memory occpied: (5854.0, 7732.0)
Time of next(dataloader) is: 7.933600664138794
Time for copying to cuda: 0.2998337745666504
Memory occpied: (14670.0, 13868.0)
Memory occpied: (14670.0, 13868.0)
Time for forward pass: 3.2052674293518066
Time for backpropagation: 0.17879652976989746
GPU memory for training: 20.44931936264038                          

One training iteration takes: 12.044088363647461 seconds
Index: 1
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 25.22376823425293 seconds
Then, training+dataloading take 25.259639739990234 seconds

Epoch: 0
Time of next(dataloader) is: 7.820450305938721
Time for copying to cuda: 0.3017721176147461
Time for forward pass: 0.0842738151550293
Time for backpropagation: 1.30130934715271
GPU memory for training: 20.44901418685913                          

One training iteration takes: 9.949062824249268 seconds
Index: 2
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 24.927958488464355 seconds
Then, training+dataloading take 24.93373417854309 seconds

Epoch: 0
Time of next(dataloader) is: 7.870575904846191
Time for copying to cuda: 0.3072657585144043
Time for forward pass: 0.09098124504089355
Time for backpropagation: 1.2871596813201904
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.022969722747803 seconds
Index: 3
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 25.871931314468384 seconds
Then, training+dataloading take 25.880120754241943 seconds

Epoch: 0
Time of next(dataloader) is: 8.316250085830688
Time for copying to cuda: 0.3112673759460449
Time for forward pass: 0.09060478210449219
Time for backpropagation: 1.2935824394226074
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
One training iteration takes: 10.432711124420166 seconds
Index: 4
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 26.007131338119507 seconds
Then, training+dataloading take 26.01549983024597 seconds

Epoch: 0
Time of next(dataloader) is: 8.058702230453491
Time for copying to cuda: 0.3033726215362549
Time for forward pass: 0.0922853946685791
Time for backpropagation: 1.284876823425293
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.234926223754883 seconds
Index: 5
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 27.14558696746826 seconds
Then, training+dataloading take 27.16565990447998 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.557668447494507
Memory occpied: (14678.0, 13876.0)
Time for copying to cuda: 0.32430386543273926
Time for forward pass: 0.0898900032043457
Time for backpropagation: 1.301232099533081
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.645766973495483 seconds
Index: 6
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 28.270676851272583 seconds
Then, training+dataloading take 28.277586221694946 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.40162205696106
Memory occpied: (14678.0, 13876.0)
Time for copying to cuda: 0.3157227039337158
Time for forward pass: 0.09530496597290039
Time for backpropagation: 1.294213056564331
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.562996864318848 seconds
Index: 7
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 29.280651330947876 seconds
Then, training+dataloading take 29.296756982803345 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.372238636016846
Time for copying to cuda: 0.4477345943450928
Memory occpied: (14678.0, 13876.0)
Time for forward pass: 0.11420273780822754
Time for backpropagation: 1.2491505146026611
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.544962644577026 seconds
Index: 8
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 28.078307390213013 seconds
Then, training+dataloading take 28.085089445114136 seconds

Epoch: 0
Time of next(dataloader) is: 8.220181941986084
Time for copying to cuda: 0.31365227699279785
Time for forward pass: 0.08896636962890625
Time for backpropagation: 1.2798571586608887
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.404032230377197 seconds
Index: 9
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 25.93045163154602 seconds
Then, training+dataloading take 25.937727212905884 seconds

Epoch: 0
Time of next(dataloader) is: 7.985424995422363
Time for copying to cuda: 0.3100917339324951
Time for forward pass: 0.09042859077453613
Time for backpropagation: 1.269104242324829
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.112127542495728 seconds
Index: 10
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 26.457953691482544 seconds
Then, training+dataloading take 26.464900016784668 seconds

Epoch: 0
Time of next(dataloader) is: 8.391507387161255
Time for copying to cuda: 0.3146810531616211
Time for forward pass: 0.09522843360900879
Time for backpropagation: 1.274608850479126
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
One training iteration takes: 10.506864547729492 seconds
Index: 11
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 26.18518567085266 seconds
Then, training+dataloading take 26.19258213043213 seconds

Epoch: 0
Time of next(dataloader) is: 8.196067571640015
Time for copying to cuda: 0.3079209327697754
Time for forward pass: 0.10063576698303223
Time for backpropagation: 1.2647359371185303
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.29820990562439 seconds
Index: 12
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 25.898574352264404 seconds
Then, training+dataloading take 25.906224727630615 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.196901082992554
Memory occpied: (14678.0, 13876.0)
Time for copying to cuda: 0.4293785095214844
Time for forward pass: 0.09020447731018066
Time for backpropagation: 1.2879054546356201
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.3711678981781 seconds
Index: 13
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 28.1741361618042 seconds
Then, training+dataloading take 28.181203603744507 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.33558702468872
Time for copying to cuda: 0.31204676628112793
Time for forward pass: 0.09410667419433594
Time for backpropagation: 1.2659111022949219
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.427507162094116 seconds
Index: 14
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 26.780965089797974 seconds
Then, training+dataloading take 26.78724217414856 seconds

Epoch: 0
Time of next(dataloader) is: 8.34852409362793
Time for copying to cuda: 0.3087348937988281
Time for forward pass: 0.09120988845825195
Time for backpropagation: 1.2965946197509766
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
One training iteration takes: 10.46482801437378 seconds
Index: 15
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 27.46751070022583 seconds
Then, training+dataloading take 27.47548794746399 seconds

Epoch: 0
Time of next(dataloader) is: 8.40536904335022
Time for copying to cuda: 0.3007941246032715
Time for forward pass: 0.08925962448120117
Time for backpropagation: 1.2984135150909424
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
One training iteration takes: 10.514898300170898 seconds
Index: 16
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 26.923927068710327 seconds
Then, training+dataloading take 26.932424545288086 seconds

Epoch: 0
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Time of next(dataloader) is: 8.416015148162842
Time for copying to cuda: 0.445559024810791
Time for forward pass: 0.3235487937927246
Memory occpied: (14678.0, 13876.0)
Time for backpropagation: 1.2399907112121582
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.873777866363525 seconds
Index: 17
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 27.81136441230774 seconds
Then, training+dataloading take 27.818129539489746 seconds

Epoch: 0
Time of next(dataloader) is: 8.23413372039795
Time for copying to cuda: 0.3218996524810791
Time for forward pass: 0.08507418632507324
Time for backpropagation: 1.2735052108764648
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.415720701217651 seconds
Index: 18
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 27.484144926071167 seconds
Then, training+dataloading take 27.49195909500122 seconds

Epoch: 0
Time of next(dataloader) is: 8.074739694595337
Time for copying to cuda: 0.3039710521697998
Time for forward pass: 0.09572601318359375
Time for backpropagation: 1.258772611618042
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.231139659881592 seconds
Index: 19
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 26.346477031707764 seconds
Then, training+dataloading take 26.35370659828186 seconds

Epoch: 0
Time of next(dataloader) is: 8.07625937461853
Time for copying to cuda: 0.3056330680847168
Time for forward pass: 0.10176753997802734
Time for backpropagation: 1.2582213878631592
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.21776270866394 seconds
Index: 20
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 26.058557987213135 seconds
Then, training+dataloading take 26.065587759017944 seconds

Epoch: 0
Time of next(dataloader) is: 8.281587600708008
Time for copying to cuda: 0.30962181091308594
Time for forward pass: 0.13944101333618164
Time for backpropagation: 1.2464652061462402
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
One training iteration takes: 10.41364049911499 seconds
Index: 21
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 26.32938838005066 seconds
Then, training+dataloading take 26.33674120903015 seconds

Epoch: 0
Time of next(dataloader) is: 8.297814846038818
Time for copying to cuda: 0.3236806392669678
Time for forward pass: 0.10546183586120605
Time for backpropagation: 1.2595348358154297
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.405616998672485 seconds
Index: 22
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 26.84512162208557 seconds
Then, training+dataloading take 26.851737022399902 seconds

Epoch: 0
Time of next(dataloader) is: 8.067440271377563
Time for copying to cuda: 0.31875085830688477
Time for forward pass: 0.08524608612060547
Time for backpropagation: 1.3033196926116943
GPU memory for training: 20.44901418685913                          

One training iteration takes: 10.28128957748413 seconds
Index: 23
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Memory occpied: (14678.0, 13876.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 26.919439792633057 seconds
Then, training+dataloading take 26.96369981765747 seconds

Epoch: 0
Time of next(dataloader) is: 8.097730159759521
Time for copying to cuda: 0.29221439361572266
Time for forward pass: 0.08824682235717773
Time for backpropagation: 1.2943768501281738
GPU memory for training: 20.44901418685913                          

Memory occpied: (14678.0, 13876.0)
The whole process took 685.2573044300079 seconds
