Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 29.60482358932495 seconds
Time taken for post processing the received compressed file: 7.127818822860718 seconds

Epoch: 0
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Memory occpied: (1352.0, 3.0)
Time of next(dataloader) is: 6.443392992019653
Time for copying to cuda: 0.2968630790710449
Memory occpied: (2502.0, 326.0)
Memory occpied: (2502.0, 766.0)
Memory occpied: (7604.0, 6868.0)
Memory occpied: (7450.0, 11318.0)
Time for forward pass: 5.8116772174835205
Time for backpropagation: 0.0037093162536621094
GPU memory for training: 12.220680236816406                          

One training iteration takes: 12.80342698097229 seconds
Index: 0
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Memory occpied: (3268.0, 6876.0)
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 29.855782747268677 seconds
Time taken for post processing the received compressed file: 7.320544958114624 seconds
Then, training+dataloading take 29.87281060218811 seconds

Epoch: 0
Time of next(dataloader) is: 6.710791349411011
Time for copying to cuda: 0.29284000396728516
Time for forward pass: 0.45795202255249023
Time for backpropagation: 0.002801179885864258
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.738509178161621 seconds
Index: 1
Memory occpied: (3268.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 29.953526973724365 seconds
Time taken for post processing the received compressed file: 6.9787421226501465 seconds
Then, training+dataloading take 29.971803903579712 seconds

Epoch: 0
Time of next(dataloader) is: 6.674718618392944
Time for copying to cuda: 0.2971365451812744
Time for forward pass: 0.0125885009765625
Time for backpropagation: 0.002606630325317383
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.286409378051758 seconds
Index: 2
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 29.960986375808716 seconds
Time taken for post processing the received compressed file: 7.333628177642822 seconds
Then, training+dataloading take 29.990229845046997 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 6.701404333114624
Time for copying to cuda: 0.4855506420135498
Time for forward pass: 0.018865585327148438
Memory occpied: (5968.0, 6884.0)
Time for backpropagation: 0.0028705596923828125
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.571650266647339 seconds
Index: 3
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 31.94856595993042 seconds
Time taken for post processing the received compressed file: 7.759158372879028 seconds
Then, training+dataloading take 31.978360176086426 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 6.743435621261597
Time for copying to cuda: 0.2912149429321289
Time for forward pass: 0.030038118362426758
Time for backpropagation: 0.002714872360229492
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.441304683685303 seconds
Index: 4
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 31.44037938117981 seconds
Time taken for post processing the received compressed file: 7.507949352264404 seconds
Then, training+dataloading take 31.48456597328186 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 6.798686981201172
Memory occpied: (5968.0, 6884.0)
Time for copying to cuda: 0.40520644187927246
Time for forward pass: 0.02146458625793457
Time for backpropagation: 0.002576589584350586
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.5829997062683105 seconds
Index: 5
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 32.98795938491821 seconds
Time taken for post processing the received compressed file: 8.037479877471924 seconds
Then, training+dataloading take 33.01686120033264 seconds

Epoch: 0
Time of next(dataloader) is: 6.942473411560059
Time for copying to cuda: 0.30182528495788574
Time for forward pass: 0.017449378967285156
Time for backpropagation: 0.00330352783203125
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.583415508270264 seconds
Index: 6
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 32.31856346130371 seconds
Time taken for post processing the received compressed file: 7.80384087562561 seconds
Then, training+dataloading take 32.351213693618774 seconds

Epoch: 0
Time of next(dataloader) is: 6.935455560684204
Time for copying to cuda: 0.2924644947052002
Time for forward pass: 0.02432537078857422
Time for backpropagation: 0.0026950836181640625
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.548691511154175 seconds
Index: 7
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 32.87287926673889 seconds
Time taken for post processing the received compressed file: 8.60224437713623 seconds
Then, training+dataloading take 32.900004148483276 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.018437385559082
Memory occpied: (5968.0, 6884.0)
Time for copying to cuda: 0.3860609531402588
Time for forward pass: 0.03982710838317871
Time for backpropagation: 0.006228208541870117
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.827512979507446 seconds
Index: 8
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 32.84114933013916 seconds
Time taken for post processing the received compressed file: 7.834073066711426 seconds
Then, training+dataloading take 32.86266207695007 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.096549987792969
Time for copying to cuda: 0.3952457904815674
Time for forward pass: 0.016232013702392578
Time for backpropagation: 0.0025870800018310547
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5968.0, 6884.0)
One training iteration takes: 7.87228536605835 seconds
Index: 9
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 31.446537256240845 seconds
Time taken for post processing the received compressed file: 7.4206624031066895 seconds
Then, training+dataloading take 31.485975742340088 seconds

Epoch: 0
Time of next(dataloader) is: 6.757563352584839
Time for copying to cuda: 0.2935147285461426
Time for forward pass: 0.008983373641967773
Time for backpropagation: 0.002626180648803711
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5968.0, 6884.0)
One training iteration takes: 7.424166679382324 seconds
Index: 10
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 32.134883880615234 seconds
Time taken for post processing the received compressed file: 7.785964488983154 seconds
Then, training+dataloading take 32.15062475204468 seconds

Epoch: 0
Time of next(dataloader) is: 6.924001216888428
Time for copying to cuda: 0.2936713695526123
Time for forward pass: 0.010519027709960938
Time for backpropagation: 0.0026235580444335938
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.5652244091033936 seconds
Index: 11
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 31.573267698287964 seconds
Time taken for post processing the received compressed file: 7.9021759033203125 seconds
Then, training+dataloading take 31.596444129943848 seconds

Epoch: 0
Time of next(dataloader) is: 6.944570779800415
Time for copying to cuda: 0.29279375076293945
Time for forward pass: 0.03428173065185547
Time for backpropagation: 0.0027854442596435547
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.6139092445373535 seconds
Index: 12
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 31.203615188598633 seconds
Time taken for post processing the received compressed file: 7.734984874725342 seconds
Then, training+dataloading take 31.233790636062622 seconds

Epoch: 0
Time of next(dataloader) is: 6.795294284820557
Time for copying to cuda: 0.2989330291748047
Time for forward pass: 0.023091793060302734
Time for backpropagation: 0.0026297569274902344
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.4726643562316895 seconds
Index: 13
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 33.32070517539978 seconds
Time taken for post processing the received compressed file: 8.540766954421997 seconds
Then, training+dataloading take 33.340972900390625 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.309790372848511
Memory occpied: (5968.0, 6884.0)
Time for copying to cuda: 0.29748082160949707
Time for forward pass: 0.027689695358276367
Time for backpropagation: 0.002633810043334961
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.01561975479126 seconds
Index: 14
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 31.932502508163452 seconds
Time taken for post processing the received compressed file: 7.8707191944122314 seconds
Then, training+dataloading take 31.966719388961792 seconds

Epoch: 0
Time of next(dataloader) is: 6.904832124710083
Time for copying to cuda: 0.29090428352355957
Time for forward pass: 0.029799222946166992
Time for backpropagation: 0.00885629653930664
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.566255331039429 seconds
Index: 15
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 32.672240257263184 seconds
Time taken for post processing the received compressed file: 8.166707515716553 seconds
Then, training+dataloading take 32.695555210113525 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.075106143951416
Time for copying to cuda: 0.39751458168029785
Time for forward pass: 0.01857447624206543
Time for backpropagation: 0.011379718780517578
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5968.0, 6884.0)
One training iteration takes: 7.887664079666138 seconds
Index: 16
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 32.87923884391785 seconds
Time taken for post processing the received compressed file: 7.973356246948242 seconds
Then, training+dataloading take 32.931947469711304 seconds

Epoch: 0
Time of next(dataloader) is: 6.911336421966553
Time for copying to cuda: 0.29668140411376953
Time for forward pass: 0.032843589782714844
Time for backpropagation: 0.0026230812072753906
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5968.0, 6884.0)
One training iteration takes: 7.606897354125977 seconds
Index: 17
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 32.153446674346924 seconds
Time taken for post processing the received compressed file: 8.17173981666565 seconds
Then, training+dataloading take 32.181174755096436 seconds

Epoch: 0
Time of next(dataloader) is: 6.8719871044158936
Time for copying to cuda: 0.29183506965637207
Time for forward pass: 0.029318809509277344
Time for backpropagation: 0.002709627151489258
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.481308698654175 seconds
Index: 18
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 31.95923900604248 seconds
Time taken for post processing the received compressed file: 7.868205547332764 seconds
Then, training+dataloading take 31.980123281478882 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.03490686416626
Time for copying to cuda: 0.2967994213104248
Time for forward pass: 0.00869131088256836
Time for backpropagation: 0.002554655075073242
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.68693208694458 seconds
Index: 19
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 32.275177001953125 seconds
Time taken for post processing the received compressed file: 7.694072008132935 seconds
Then, training+dataloading take 32.320515155792236 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 6.83123254776001
Time for copying to cuda: 0.38787841796875
Memory occpied: (5968.0, 6884.0)
Time for forward pass: 0.01996445655822754
Time for backpropagation: 0.0026090145111083984
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.609463453292847 seconds
Index: 20
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 31.7477548122406 seconds
Time taken for post processing the received compressed file: 7.801117181777954 seconds
Then, training+dataloading take 31.779060125350952 seconds

Epoch: 0
Time of next(dataloader) is: 6.930347681045532
Time for copying to cuda: 0.2904541492462158
Time for forward pass: 0.0193636417388916
Time for backpropagation: 0.002808809280395508
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.553926944732666 seconds
Index: 21
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 31.255770921707153 seconds
Time taken for post processing the received compressed file: 7.913236379623413 seconds
Then, training+dataloading take 31.29452681541443 seconds

Epoch: 0
Time of next(dataloader) is: 7.019043445587158
Time for copying to cuda: 0.2937450408935547
Time for forward pass: 0.011746406555175781
Time for backpropagation: 0.0026540756225585938
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5968.0, 6884.0)
One training iteration takes: 7.688762426376343 seconds
Index: 22
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 32.52330422401428 seconds
Time taken for post processing the received compressed file: 8.219821691513062 seconds
Then, training+dataloading take 32.5446252822876 seconds

Epoch: 0
Time of next(dataloader) is: 7.019512414932251
Time for copying to cuda: 0.29863548278808594
Time for forward pass: 0.026068925857543945
Time for backpropagation: 0.0028700828552246094
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.689276933670044 seconds
Index: 23
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 33.114561796188354 seconds
Time taken for post processing the received compressed file: 8.696942567825317 seconds
Then, training+dataloading take 33.13427424430847 seconds

Epoch: 0
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Memory occpied: (5968.0, 6884.0)
Time of next(dataloader) is: 7.031097650527954
Time for copying to cuda: 0.39960432052612305
Memory occpied: (5968.0, 6884.0)
Time for forward pass: 0.04789614677429199
Time for backpropagation: 0.002507925033569336
GPU memory for training: 6.7999114990234375                          

The whole process took 810.0758230686188 seconds
