Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 15.165810823440552 seconds

Epoch: 0
Time of next(dataloader) is: 7.444012880325317
Time for copying to cuda: 0.3022775650024414
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 14.076818227767944 seconds
Time for forward pass: 18.482146501541138
Time for backpropagation: 0.035996198654174805
GPU memory for training: 22.67754077911377                          

One training iteration takes: 26.571870803833008 seconds
Index: 0
Then, training+dataloading take 26.598500967025757 seconds

Epoch: 0
Memory occpied: (1150.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Time of next(dataloader) is: 8.025389909744263
Memory occpied: (8314.0, 3356.0)
Time for copying to cuda: 0.30629682540893555
Memory occpied: (14450.0, 12148.0)
Memory occpied: (14450.0, 12148.0)
Time for forward pass: 3.9352524280548096
Time for backpropagation: 0.13733172416687012
GPU memory for training: 20.44931936264038                          

One training iteration takes: 12.788894176483154 seconds
Index: 1
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 17.912188053131104 seconds
Then, training+dataloading take 17.918920755386353 seconds

Epoch: 0
Time of next(dataloader) is: 8.164528846740723
Time for copying to cuda: 0.2921757698059082
Time for forward pass: 0.07061553001403809
Time for backpropagation: 0.9029388427734375
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.828654766082764 seconds
Index: 2
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 16.969829320907593 seconds
Then, training+dataloading take 16.975422382354736 seconds

Epoch: 0
Time of next(dataloader) is: 8.100288391113281
Time for copying to cuda: 0.31308460235595703
Time for forward pass: 0.07465028762817383
Time for backpropagation: 0.9003608226776123
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.848613500595093 seconds
Index: 3
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 18.048211097717285 seconds
Then, training+dataloading take 18.071572065353394 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.199084281921387
Time for copying to cuda: 0.3121979236602783
Time for forward pass: 0.08158373832702637
Time for backpropagation: 0.9287197589874268
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.989436388015747 seconds
Index: 4
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 20.446479082107544 seconds
Then, training+dataloading take 20.45336079597473 seconds

Epoch: 0
Time of next(dataloader) is: 8.042830467224121
Time for copying to cuda: 0.31644248962402344
Time for forward pass: 0.07640624046325684
Time for backpropagation: 0.8733303546905518
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.738003492355347 seconds
Index: 5
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 18.905683755874634 seconds
Then, training+dataloading take 18.912567853927612 seconds

Epoch: 0
Time of next(dataloader) is: 8.330280065536499
Time for copying to cuda: 0.3170461654663086
Time for forward pass: 0.07543182373046875
Time for backpropagation: 0.8914804458618164
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.036086082458496 seconds
Index: 6
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.36986017227173 seconds
Then, training+dataloading take 18.37898826599121 seconds

Epoch: 0
Time of next(dataloader) is: 8.19097089767456
Time for copying to cuda: 0.32175469398498535
Time for forward pass: 0.08291125297546387
Time for backpropagation: 0.8782522678375244
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.9064781665802 seconds
Index: 7
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 19.0827317237854 seconds
Then, training+dataloading take 19.089561462402344 seconds

Epoch: 0
Time of next(dataloader) is: 8.388981103897095
Time for copying to cuda: 0.3088805675506592
Time for forward pass: 0.08375215530395508
Time for backpropagation: 0.8695755004882812
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.091922044754028 seconds
Index: 8
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 18.98757815361023 seconds
Then, training+dataloading take 18.994298934936523 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.616528987884521
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.3212778568267822
Time for forward pass: 0.08597826957702637
Time for backpropagation: 0.9607462882995605
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.514714241027832 seconds
Index: 9
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 20.86331844329834 seconds
Then, training+dataloading take 20.914353132247925 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.389816999435425
Time for copying to cuda: 0.5867626667022705
Time for forward pass: 0.12238574028015137
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8622086048126221
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.382932186126709 seconds
Index: 10
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 21.31864285469055 seconds
Then, training+dataloading take 21.369898796081543 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.306963205337524
Time for copying to cuda: 0.3105430603027344
Time for forward pass: 0.07563281059265137
Time for backpropagation: 0.8997900485992432
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.032010078430176 seconds
Index: 11
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 18.871076583862305 seconds
Then, training+dataloading take 18.87889528274536 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.526743412017822
Time for copying to cuda: 0.4519689083099365
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.08898496627807617
Time for backpropagation: 0.8740391731262207
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.331146240234375 seconds
Index: 12
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 20.777318716049194 seconds
Then, training+dataloading take 20.786157846450806 seconds

Epoch: 0
Time of next(dataloader) is: 8.220813751220703
Time for copying to cuda: 0.311063289642334
Time for forward pass: 0.08954739570617676
Time for backpropagation: 0.881946325302124
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.942473888397217 seconds
Index: 13
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 19.216711282730103 seconds
Then, training+dataloading take 19.223348379135132 seconds

Epoch: 0
Time of next(dataloader) is: 8.77051830291748
Time for copying to cuda: 0.3089008331298828
Time for forward pass: 0.12620043754577637
Time for backpropagation: 0.8551273345947266
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.558075189590454 seconds
Index: 14
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.70605444908142 seconds
Then, training+dataloading take 18.733932971954346 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.174081563949585
Time for copying to cuda: 0.31452155113220215
Time for forward pass: 0.07550787925720215
Time for backpropagation: 0.8804855346679688
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.95836353302002 seconds
Index: 15
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 19.307799577713013 seconds
Then, training+dataloading take 19.31671142578125 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.450543880462646
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.48769497871398926
Time for forward pass: 0.07832551002502441
Time for backpropagation: 0.8878235816955566
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.418838739395142 seconds
Index: 16
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 21.430896282196045 seconds
Then, training+dataloading take 21.437886238098145 seconds

Epoch: 0
Time of next(dataloader) is: 8.211774349212646
Time for copying to cuda: 0.31439709663391113
Time for forward pass: 0.08164358139038086
Time for backpropagation: 0.8704781532287598
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.909603118896484 seconds
Index: 17
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 18.829397678375244 seconds
Then, training+dataloading take 18.836961269378662 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.676676273345947
Time for copying to cuda: 0.4549086093902588
Time for forward pass: 0.09645771980285645
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8806507587432861
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.61011028289795 seconds
Index: 18
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 21.925673246383667 seconds
Then, training+dataloading take 21.933111429214478 seconds

Epoch: 0
Time of next(dataloader) is: 8.358879804611206
Time for copying to cuda: 0.3127875328063965
Time for forward pass: 0.08554816246032715
Time for backpropagation: 0.8838512897491455
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.090835809707642 seconds
Index: 19
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 18.438199520111084 seconds
Then, training+dataloading take 18.475711822509766 seconds

Epoch: 0
Time of next(dataloader) is: 8.460324048995972
Time for copying to cuda: 0.31337547302246094
Time for forward pass: 0.07455921173095703
Time for backpropagation: 0.8824851512908936
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.206453084945679 seconds
Index: 20
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 18.462498903274536 seconds
Then, training+dataloading take 18.472196340560913 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.519304513931274
Time for copying to cuda: 0.44656920433044434
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.15136170387268066
Time for backpropagation: 0.8509669303894043
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.345850467681885 seconds
Index: 21
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 21.404149055480957 seconds
Then, training+dataloading take 21.41205072402954 seconds

Epoch: 0
Time of next(dataloader) is: 8.478820323944092
Time for copying to cuda: 0.3075380325317383
Time for forward pass: 0.08145856857299805
Time for backpropagation: 0.8910181522369385
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.192832946777344 seconds
Index: 22
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 19.504985809326172 seconds
Then, training+dataloading take 19.511485815048218 seconds

Epoch: 0
Time of next(dataloader) is: 8.471957921981812
Time for copying to cuda: 0.316509485244751
Time for forward pass: 0.07532548904418945
Time for backpropagation: 0.9001884460449219
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.271268129348755 seconds
Index: 23
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.442631006240845 seconds
Then, training+dataloading take 19.451780319213867 seconds

Epoch: 0
Time of next(dataloader) is: 8.123345375061035
Time for copying to cuda: 0.2920510768890381
Time for forward pass: 0.08594632148742676
Time for backpropagation: 0.8724594116210938
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
The whole process took 504.90672039985657 seconds
