Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 252.71374320983887 MBs for this batch
Streaming imagenet data took 8.404961109161377 seconds
Time taken for post processing the received compressed file: 7.152471542358398 seconds

Epoch: 0
Time of next(dataloader) is: 6.494827032089233
Time for copying to cuda: 0.3008854389190674
Read 244.96568393707275 MBs for this batch
Streaming imagenet data took 7.88013768196106 seconds
Time taken for post processing the received compressed file: 6.536127805709839 seconds
Time for forward pass: 5.471695423126221
Time for backpropagation: 0.0026602745056152344
GPU memory for training: 12.220680236816406                          

One training iteration takes: 12.517047882080078 seconds
Index: 0
Then, training+dataloading take 12.566113948822021 seconds

Epoch: 0
Memory occpied: (1350.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Memory occpied: (3266.0, 6874.0)
Time of next(dataloader) is: 6.5768280029296875
Time for copying to cuda: 0.39115238189697266
Memory occpied: (5958.0, 6874.0)
Time for forward pass: 0.37044787406921387
Time for backpropagation: 0.0032150745391845703
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.670182466506958 seconds
Index: 1
Memory occpied: (5966.0, 6882.0)
Read 248.06947231292725 MBs for this batch
Streaming imagenet data took 9.37471079826355 seconds
Time taken for post processing the received compressed file: 7.658537149429321 seconds
Then, training+dataloading take 9.390771865844727 seconds

Epoch: 0
Time of next(dataloader) is: 6.720110177993774
Time for copying to cuda: 0.2923250198364258
Time for forward pass: 0.007914304733276367
Time for backpropagation: 0.0060422420501708984
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.364084482192993 seconds
Index: 2
Memory occpied: (5966.0, 6882.0)
Read 242.97632217407227 MBs for this batch
Streaming imagenet data took 8.29874324798584 seconds
Time taken for post processing the received compressed file: 6.555634498596191 seconds
Then, training+dataloading take 8.316502809524536 seconds

Epoch: 0
Time of next(dataloader) is: 7.006131172180176
Time for copying to cuda: 0.3008580207824707
Time for forward pass: 0.007944822311401367
Time for backpropagation: 0.003656625747680664
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 7.721272230148315 seconds
Index: 3
Read 252.45108222961426 MBs for this batch
Streaming imagenet data took 8.838173389434814 seconds
Time taken for post processing the received compressed file: 6.832434415817261 seconds
Then, training+dataloading take 8.854121923446655 seconds

Epoch: 0
Time of next(dataloader) is: 6.990432262420654
Time for copying to cuda: 0.2936427593231201
Time for forward pass: 0.007264137268066406
Time for backpropagation: 0.004959821701049805
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 7.691325902938843 seconds
Index: 4
Read 251.05038928985596 MBs for this batch
Streaming imagenet data took 9.032873392105103 seconds
Time taken for post processing the received compressed file: 6.978421211242676 seconds
Then, training+dataloading take 9.066494226455688 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.079906463623047
Time for copying to cuda: 0.3042302131652832
Time for forward pass: 0.0075397491455078125
Time for backpropagation: 0.006629228591918945
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.867979049682617 seconds
Index: 5
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.5341205596924 MBs for this batch
Streaming imagenet data took 11.939227819442749 seconds
Time taken for post processing the received compressed file: 9.549828290939331 seconds
Then, training+dataloading take 11.954424142837524 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.485626935958862
Time for copying to cuda: 0.4374361038208008
Time for forward pass: 0.014804601669311523
Time for backpropagation: 0.012325286865234375
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.366506814956665 seconds
Index: 6
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.34093284606934 MBs for this batch
Streaming imagenet data took 11.084957361221313 seconds
Time taken for post processing the received compressed file: 8.713883399963379 seconds
Then, training+dataloading take 11.09969711303711 seconds

Epoch: 0
Time of next(dataloader) is: 7.290278673171997
Time for copying to cuda: 0.3095839023590088
Time for forward pass: 0.009287595748901367
Time for backpropagation: 0.005999565124511719
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.089880466461182 seconds
Index: 7
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 261.1079750061035 MBs for this batch
Streaming imagenet data took 10.446559429168701 seconds
Time taken for post processing the received compressed file: 8.221745014190674 seconds
Then, training+dataloading take 10.461270093917847 seconds

Epoch: 0
Time of next(dataloader) is: 7.567735433578491
Time for copying to cuda: 0.32405638694763184
Time for forward pass: 0.00792837142944336
Time for backpropagation: 0.0035049915313720703
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.356481313705444 seconds
Index: 8
Memory occpied: (5966.0, 6882.0)
Read 260.26505756378174 MBs for this batch
Streaming imagenet data took 10.46635365486145 seconds
Time taken for post processing the received compressed file: 7.96143364906311 seconds
Then, training+dataloading take 10.4884512424469 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.409978866577148
Time for copying to cuda: 0.45347094535827637
Time for forward pass: 0.012248039245605469
Time for backpropagation: 0.01666545867919922
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.415923357009888 seconds
Index: 9
Memory occpied: (5966.0, 6882.0)
Read 248.7761116027832 MBs for this batch
Streaming imagenet data took 11.12458848953247 seconds
Time taken for post processing the received compressed file: 8.930562019348145 seconds
Then, training+dataloading take 11.149953365325928 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.114249229431152
Time for copying to cuda: 0.3036642074584961
Time for forward pass: 0.007293701171875
Time for backpropagation: 0.004491090774536133
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.874148607254028 seconds
Index: 10
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.355712890625 MBs for this batch
Streaming imagenet data took 10.981783628463745 seconds
Time taken for post processing the received compressed file: 8.779662132263184 seconds
Then, training+dataloading take 11.000475645065308 seconds

Epoch: 0
Time of next(dataloader) is: 7.131493091583252
Time for copying to cuda: 0.29662132263183594
Time for forward pass: 0.007824897766113281
Time for backpropagation: 0.004025697708129883
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.835437536239624 seconds
Index: 11
Memory occpied: (5966.0, 6882.0)
Read 252.82062911987305 MBs for this batch
Streaming imagenet data took 9.232634782791138 seconds
Time taken for post processing the received compressed file: 7.086983680725098 seconds
Then, training+dataloading take 9.273985385894775 seconds

Epoch: 0
Time of next(dataloader) is: 7.237786054611206
Time for copying to cuda: 0.3149855136871338
Time for forward pass: 0.007949352264404297
Time for backpropagation: 0.0036809444427490234
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.085728168487549 seconds
Index: 12
Memory occpied: (5966.0, 6882.0)
Read 249.6897382736206 MBs for this batch
Streaming imagenet data took 9.884628057479858 seconds
Time taken for post processing the received compressed file: 7.63332986831665 seconds
Then, training+dataloading take 9.924216508865356 seconds

Epoch: 0
Time of next(dataloader) is: 7.1791441440582275
Time for copying to cuda: 0.2986295223236084
Time for forward pass: 0.007722139358520508
Time for backpropagation: 0.003593921661376953
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.9922850131988525 seconds
Index: 13
Memory occpied: (5966.0, 6882.0)
Read 261.9411458969116 MBs for this batch
Streaming imagenet data took 9.957412481307983 seconds
Time taken for post processing the received compressed file: 7.791033506393433 seconds
Then, training+dataloading take 9.972890377044678 seconds
Memory occpied: (5966.0, 6882.0)

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.521276473999023
Time for copying to cuda: 0.3049485683441162
Time for forward pass: 0.008322000503540039
Time for backpropagation: 0.005327701568603516
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.314584493637085 seconds
Index: 14
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 245.18756008148193 MBs for this batch
Streaming imagenet data took 11.498334646224976 seconds
Time taken for post processing the received compressed file: 9.17474102973938 seconds
Then, training+dataloading take 11.516694068908691 seconds

Epoch: 0
Time of next(dataloader) is: 7.155535697937012
Time for copying to cuda: 0.30411267280578613
Time for forward pass: 0.006907224655151367
Time for backpropagation: 0.0037202835083007812
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 7.912330627441406 seconds
Index: 15
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.3585948944092 MBs for this batch
Streaming imagenet data took 10.310928583145142 seconds
Time taken for post processing the received compressed file: 8.124157190322876 seconds
Then, training+dataloading take 10.325437068939209 seconds

Epoch: 0
Time of next(dataloader) is: 7.55979061126709
Time for copying to cuda: 0.2948489189147949
Time for forward pass: 0.007506847381591797
Time for backpropagation: 0.003169536590576172
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.357759714126587 seconds
Index: 16
Memory occpied: (5966.0, 6882.0)
Read 259.43610286712646 MBs for this batch
Streaming imagenet data took 9.990554809570312 seconds
Time taken for post processing the received compressed file: 7.546236991882324 seconds
Then, training+dataloading take 10.018009662628174 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.214958429336548
Time for copying to cuda: 0.2978038787841797
Time for forward pass: 0.006928205490112305
Time for backpropagation: 0.003735065460205078
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.032041072845459 seconds
Index: 17
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 254.9314956665039 MBs for this batch
Streaming imagenet data took 11.312459945678711 seconds
Time taken for post processing the received compressed file: 9.230552196502686 seconds
Then, training+dataloading take 11.358561515808105 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.378657579421997
Memory occpied: (5966.0, 6882.0)
Time for copying to cuda: 0.31656360626220703
Time for forward pass: 0.008944034576416016
Time for backpropagation: 0.01314997673034668
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.262666940689087 seconds
Index: 18
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 260.08437061309814 MBs for this batch
Streaming imagenet data took 12.720190048217773 seconds
Time taken for post processing the received compressed file: 10.208630323410034 seconds
Then, training+dataloading take 12.740345239639282 seconds

Epoch: 0
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Time of next(dataloader) is: 7.326455354690552
Time for copying to cuda: 0.3013315200805664
Time for forward pass: 0.00738525390625
Time for backpropagation: 0.007891416549682617
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.012258768081665 seconds
Index: 19
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 255.08196544647217 MBs for this batch
Streaming imagenet data took 11.155695676803589 seconds
Time taken for post processing the received compressed file: 8.737961053848267 seconds
Then, training+dataloading take 11.169695138931274 seconds

Epoch: 0
Time of next(dataloader) is: 7.3435280323028564
Time for copying to cuda: 0.29690027236938477
Time for forward pass: 0.007642030715942383
Time for backpropagation: 0.0037419795989990234
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.110718488693237 seconds
Index: 20
Memory occpied: (5966.0, 6882.0)
Read 252.57671642303467 MBs for this batch
Streaming imagenet data took 9.173306941986084 seconds
Time taken for post processing the received compressed file: 6.841459274291992 seconds
Then, training+dataloading take 9.190146446228027 seconds

Epoch: 0
Time of next(dataloader) is: 7.27311372756958
Time for copying to cuda: 0.29958629608154297
Time for forward pass: 0.00704646110534668
Time for backpropagation: 0.0036270618438720703
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.099385023117065 seconds
Index: 21
Memory occpied: (5966.0, 6882.0)
Read 251.1762933731079 MBs for this batch
Streaming imagenet data took 9.505487203598022 seconds
Time taken for post processing the received compressed file: 7.318723678588867 seconds
Then, training+dataloading take 9.56031584739685 seconds

Epoch: 0
Time of next(dataloader) is: 7.4422783851623535
Time for copying to cuda: 0.30016636848449707
Time for forward pass: 0.007281303405761719
Time for backpropagation: 0.003857851028442383
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
One training iteration takes: 8.2433500289917 seconds
Index: 22
Memory occpied: (5966.0, 6882.0)
Read 258.36714935302734 MBs for this batch
Streaming imagenet data took 10.53528356552124 seconds
Time taken for post processing the received compressed file: 8.208651781082153 seconds
Then, training+dataloading take 10.556082725524902 seconds

Epoch: 0
Time of next(dataloader) is: 7.4327967166900635
Time for copying to cuda: 0.30675292015075684
Time for forward pass: 0.006850004196166992
Time for backpropagation: 0.003941059112548828
GPU memory for training: 6.7999114990234375                          

One training iteration takes: 8.226455450057983 seconds
Index: 23
Memory occpied: (5966.0, 6882.0)
Memory occpied: (5966.0, 6882.0)
Read 257.8083305358887 MBs for this batch
Streaming imagenet data took 10.684663534164429 seconds
Time taken for post processing the received compressed file: 8.316704988479614 seconds
Then, training+dataloading take 10.701658964157104 seconds

Epoch: 0
Time of next(dataloader) is: 7.6204962730407715
Time for copying to cuda: 0.2941269874572754
Time for forward pass: 0.029196500778198242
Time for backpropagation: 0.0026695728302001953
GPU memory for training: 6.7999114990234375                          

Memory occpied: (5966.0, 6882.0)
The whole process took 273.5620949268341 seconds
