Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, manual_split=False, model='densenet121', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Memory occpied: (1150.0, 3.0)
Read 254.37291526794434 MBs for this batch
Streaming imagenet data took 15.109293699264526 seconds

Epoch: 0
Time of next(dataloader) is: 7.598828554153442
Time for copying to cuda: 0.2961888313293457
Read 246.17637538909912 MBs for this batch
Streaming imagenet data took 14.330587148666382 seconds
Time for forward pass: 18.394179582595825
Time for backpropagation: 0.037043094635009766
GPU memory for training: 22.67754077911377                          

One training iteration takes: 26.645093202590942 seconds
Index: 0
Then, training+dataloading take 26.67373824119568 seconds

Epoch: 0
Memory occpied: (1150.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Memory occpied: (8314.0, 3356.0)
Time of next(dataloader) is: 7.705308198928833
Memory occpied: (8314.0, 3356.0)
Time for copying to cuda: 0.40033650398254395
Memory occpied: (14450.0, 12148.0)
Memory occpied: (14450.0, 12148.0)
Time for forward pass: 3.978311777114868
Time for backpropagation: 0.02145242691040039
GPU memory for training: 20.44931936264038                          

One training iteration takes: 12.538081645965576 seconds
Index: 1
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 249.3784418106079 MBs for this batch
Streaming imagenet data took 17.587610960006714 seconds
Then, training+dataloading take 17.59484314918518 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 7.918246507644653
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.41195201873779297
Time for forward pass: 0.0684976577758789
Time for backpropagation: 0.855266809463501
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.755188941955566 seconds
Index: 2
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 244.35633087158203 MBs for this batch
Streaming imagenet data took 18.627029180526733 seconds
Then, training+dataloading take 18.63244390487671 seconds

Epoch: 0
Time of next(dataloader) is: 8.043575525283813
Time for copying to cuda: 0.31786656379699707
Time for forward pass: 0.0691976547241211
Time for backpropagation: 0.8433663845062256
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.700496435165405 seconds
Index: 3
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.86819553375244 MBs for this batch
Streaming imagenet data took 17.981528759002686 seconds
Then, training+dataloading take 17.989956617355347 seconds

Epoch: 0
Time of next(dataloader) is: 8.272104024887085
Time for copying to cuda: 0.3102381229400635
Time for forward pass: 0.0737314224243164
Time for backpropagation: 0.8568544387817383
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.94470477104187 seconds
Index: 4
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.4394989013672 MBs for this batch
Streaming imagenet data took 18.017614603042603 seconds
Then, training+dataloading take 18.066375970840454 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 7.94157075881958
Time for copying to cuda: 0.3112938404083252
Time for forward pass: 0.08325505256652832
Time for backpropagation: 0.921187162399292
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 9.754320621490479 seconds
Index: 5
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.95561695098877 MBs for this batch
Streaming imagenet data took 21.354902982711792 seconds
Then, training+dataloading take 21.363234996795654 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.299158334732056
Time for copying to cuda: 0.32070088386535645
Time for forward pass: 0.07698297500610352
Time for backpropagation: 0.8365015983581543
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.962916374206543 seconds
Index: 6
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.8905849456787 MBs for this batch
Streaming imagenet data took 18.85561990737915 seconds
Then, training+dataloading take 18.86253523826599 seconds

Epoch: 0
Time of next(dataloader) is: 8.476748943328857
Time for copying to cuda: 0.3149101734161377
Time for forward pass: 0.0699927806854248
Time for backpropagation: 0.8607885837554932
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.227152585983276 seconds
Index: 7
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 262.69672298431396 MBs for this batch
Streaming imagenet data took 19.784126043319702 seconds
Then, training+dataloading take 19.79193425178528 seconds

Epoch: 0
Time of next(dataloader) is: 8.356742858886719
Time for copying to cuda: 0.31438422203063965
Time for forward pass: 0.07320141792297363
Time for backpropagation: 0.8619718551635742
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.043778419494629 seconds
Index: 8
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.7017765045166 MBs for this batch
Streaming imagenet data took 18.720093727111816 seconds
Then, training+dataloading take 18.727009296417236 seconds

Epoch: 0
Time of next(dataloader) is: 8.460364580154419
Time for copying to cuda: 0.3175804615020752
Time for forward pass: 0.06931924819946289
Time for backpropagation: 0.8478407859802246
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.120243549346924 seconds
Index: 9
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 250.33413314819336 MBs for this batch
Streaming imagenet data took 18.01759696006775 seconds
Then, training+dataloading take 18.024439096450806 seconds

Epoch: 0
Time of next(dataloader) is: 8.113324403762817
Time for copying to cuda: 0.3150184154510498
Time for forward pass: 0.06666994094848633
Time for backpropagation: 0.8380827903747559
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.767095804214478 seconds
Index: 10
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 258.8827705383301 MBs for this batch
Streaming imagenet data took 18.359228134155273 seconds
Then, training+dataloading take 18.4014151096344 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.199942588806152
Time for copying to cuda: 0.3104865550994873
Time for forward pass: 0.07268476486206055
Time for backpropagation: 0.8306248188018799
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.84547472000122 seconds
Index: 11
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 254.204758644104 MBs for this batch
Streaming imagenet data took 19.02720856666565 seconds
Then, training+dataloading take 19.034627199172974 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.51898455619812
Time for copying to cuda: 0.4451284408569336
Memory occpied: (14458.0, 12180.0)
Time for forward pass: 0.0809175968170166
Time for backpropagation: 0.8269734382629395
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.285003423690796 seconds
Index: 12
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 251.16800022125244 MBs for this batch
Streaming imagenet data took 20.65115976333618 seconds
Then, training+dataloading take 20.66287112236023 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.523415565490723
Time for copying to cuda: 0.46267151832580566
Time for forward pass: 0.09693098068237305
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8219490051269531
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.334028720855713 seconds
Index: 13
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 263.21127796173096 MBs for this batch
Streaming imagenet data took 22.044512510299683 seconds
Then, training+dataloading take 22.05215620994568 seconds

Epoch: 0
Time of next(dataloader) is: 8.731366157531738
Time for copying to cuda: 0.3110804557800293
Time for forward pass: 0.07376861572265625
Time for backpropagation: 0.8411996364593506
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
One training iteration takes: 10.458631038665771 seconds
Index: 14
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 246.3751916885376 MBs for this batch
Streaming imagenet data took 18.904240369796753 seconds
Then, training+dataloading take 18.911869764328003 seconds

Epoch: 0
Time of next(dataloader) is: 8.344154834747314
Time for copying to cuda: 0.3095588684082031
Time for forward pass: 0.07120442390441895
Time for backpropagation: 0.8340170383453369
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.994960069656372 seconds
Index: 15
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.75882625579834 MBs for this batch
Streaming imagenet data took 18.941913843154907 seconds
Then, training+dataloading take 18.948678731918335 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.628021955490112
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.46564316749572754
Time for forward pass: 0.07455110549926758
Time for backpropagation: 0.855339527130127
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.375038862228394 seconds
Index: 16
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.02636432647705 MBs for this batch
Streaming imagenet data took 21.517194271087646 seconds
Then, training+dataloading take 21.52430820465088 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.638750791549683
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.31554269790649414
Time for forward pass: 0.07268571853637695
Time for backpropagation: 0.9574005603790283
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.426698207855225 seconds
Index: 17
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.2697467803955 MBs for this batch
Streaming imagenet data took 21.308481693267822 seconds
Then, training+dataloading take 21.315462112426758 seconds

Epoch: 0
Time of next(dataloader) is: 8.306881427764893
Time for copying to cuda: 0.30869078636169434
Time for forward pass: 0.07670712471008301
Time for backpropagation: 0.8307056427001953
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.949584484100342 seconds
Index: 18
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 261.5575933456421 MBs for this batch
Streaming imagenet data took 19.077834606170654 seconds
Then, training+dataloading take 19.08478856086731 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.616099119186401
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.3083174228668213
Time for forward pass: 0.07581043243408203
Time for backpropagation: 0.9645974636077881
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.401525735855103 seconds
Index: 19
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 256.53156757354736 MBs for this batch
Streaming imagenet data took 20.935781002044678 seconds
Then, training+dataloading take 20.94373369216919 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.590813159942627
Memory occpied: (14458.0, 12180.0)
Time for copying to cuda: 0.30736660957336426
Time for forward pass: 0.07568120956420898
Time for backpropagation: 0.9700524806976318
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.397028923034668 seconds
Index: 20
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 253.90072631835938 MBs for this batch
Streaming imagenet data took 21.07140803337097 seconds
Then, training+dataloading take 21.07870388031006 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.297072887420654
Time for copying to cuda: 0.5822803974151611
Time for forward pass: 0.18688178062438965
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.8253579139709473
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.32237434387207 seconds
Index: 21
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 252.76372814178467 MBs for this batch
Streaming imagenet data took 21.075767040252686 seconds
Then, training+dataloading take 21.083861112594604 seconds

Epoch: 0
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Time of next(dataloader) is: 8.389452457427979
Time for copying to cuda: 0.3063476085662842
Time for forward pass: 0.23870158195495605
Memory occpied: (14458.0, 12180.0)
Time for backpropagation: 0.6884946823120117
GPU memory for training: 20.44931936264038                          

One training iteration takes: 10.125119924545288 seconds
Index: 22
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.8807888031006 MBs for this batch
Streaming imagenet data took 21.699844121932983 seconds
Then, training+dataloading take 21.70704960823059 seconds

Epoch: 0
Time of next(dataloader) is: 8.26070261001587
Time for copying to cuda: 0.31224513053894043
Time for forward pass: 0.0722508430480957
Time for backpropagation: 0.8473169803619385
GPU memory for training: 20.44931936264038                          

One training iteration takes: 9.931534051895142 seconds
Index: 23
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Memory occpied: (14458.0, 12180.0)
Read 259.17239475250244 MBs for this batch
Streaming imagenet data took 19.29135823249817 seconds
Then, training+dataloading take 19.297972202301025 seconds

Epoch: 0
Time of next(dataloader) is: 8.230933666229248
Time for copying to cuda: 0.2939128875732422
Time for forward pass: 0.08485579490661621
Time for backpropagation: 0.8476598262786865
GPU memory for training: 20.44931936264038                          

Memory occpied: (14458.0, 12180.0)
The whole process took 510.5776288509369 seconds
