Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 443.68859130955053 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 58155151.04012541 58155151.04012541
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.185630798339844
Candidate split  16
Server, client, server+client, vanilla  269.0791015625 252.99557495117188 522.0746765136719 761.9067077636719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.524107217788696 seconds
Streaming plantleave data took 29.52666211128235 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.3697230815887451
Time for copying to cuda: 0.0014231204986572266
Memory occpied: (1500.0, 348.0)
Memory occpied: (1500.0, 762.0)
Memory occpied: (1500.0, 1230.0)
Time for forward pass: 3.45746111869812
Time for backpropagation: 0.05189204216003418
GPU memory for training: 0.8671369552612305                          

One training iteration takes: 3.9526472091674805 seconds
Index: 0
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.465807676315308 seconds
Streaming plantleave data took 29.468390941619873 seconds
Then, training+dataloading take 29.468919277191162 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.41837620735168457
Time for copying to cuda: 0.0014119148254394531
Time for forward pass: 0.038129329681396484
Time for backpropagation: 0.0026750564575195312
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5598771572113037 seconds
Index: 1
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.49367380142212 seconds
Streaming plantleave data took 29.49633264541626 seconds
Then, training+dataloading take 29.49683666229248 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47126293182373047
Time for copying to cuda: 0.001445770263671875
Time for forward pass: 0.03692507743835449
Time for backpropagation: 0.0027091503143310547
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6554055213928223 seconds
Index: 2
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.52481460571289 seconds
Streaming plantleave data took 29.52694344520569 seconds
Then, training+dataloading take 29.527462244033813 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5202722549438477
Time for copying to cuda: 0.0014379024505615234
Time for forward pass: 0.03681302070617676
Time for backpropagation: 0.002608060836791992
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.6519231796264648 seconds
Index: 3
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.735405445098877 seconds
Streaming plantleave data took 29.73739767074585 seconds
Then, training+dataloading take 29.737903118133545 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.41710829734802246
Time for copying to cuda: 0.0014348030090332031
Time for forward pass: 0.036948204040527344
Time for backpropagation: 0.0027887821197509766
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5435717105865479 seconds
Index: 4
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.614389181137085 seconds
Streaming plantleave data took 29.61711597442627 seconds
Then, training+dataloading take 29.617618560791016 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47174859046936035
Time for copying to cuda: 0.0014965534210205078
Time for forward pass: 0.03722643852233887
Time for backpropagation: 0.0028891563415527344
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6307334899902344 seconds
Index: 5
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.53665852546692 seconds
Streaming plantleave data took 29.538723468780518 seconds
Then, training+dataloading take 29.5392644405365 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.476393461227417
Time for copying to cuda: 0.0014450550079345703
Time for forward pass: 0.03691411018371582
Time for backpropagation: 0.0027260780334472656
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6563711166381836 seconds
Index: 6
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.56375503540039 seconds
Streaming plantleave data took 29.565821409225464 seconds
Then, training+dataloading take 29.56632375717163 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4735074043273926
Time for copying to cuda: 0.0014450550079345703
Time for forward pass: 0.03720879554748535
Time for backpropagation: 0.002820730209350586
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.525941848754883 seconds
Index: 7
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.76241445541382 seconds
Streaming plantleave data took 29.76616358757019 seconds
Then, training+dataloading take 29.767154693603516 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.4357771873474121
Time for copying to cuda: 0.0014667510986328125
Time for forward pass: 0.0368199348449707
Time for backpropagation: 0.0027141571044921875
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5698907375335693 seconds
Index: 8
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.49883198738098 seconds
Streaming plantleave data took 29.50090479850769 seconds
Then, training+dataloading take 29.501501083374023 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.42027831077575684
Time for copying to cuda: 0.0014345645904541016
Time for forward pass: 0.036957502365112305
Time for backpropagation: 0.0027618408203125
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.476505517959595 seconds
Index: 9
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.64368200302124 seconds
Streaming plantleave data took 29.645729303359985 seconds
Then, training+dataloading take 29.646246433258057 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4980196952819824
Time for copying to cuda: 0.001453399658203125
Time for forward pass: 0.0368499755859375
Time for backpropagation: 0.0026941299438476562
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6779148578643799 seconds
Index: 10
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.64945363998413 seconds
Streaming plantleave data took 29.653494119644165 seconds
Then, training+dataloading take 29.654431581497192 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4734005928039551
Time for copying to cuda: 0.001399993896484375
Time for forward pass: 0.036829471588134766
Time for backpropagation: 0.0026137828826904297
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.6273691654205322 seconds
Index: 11
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.68370270729065 seconds
Streaming plantleave data took 29.687596082687378 seconds
Then, training+dataloading take 29.68878412246704 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.41425275802612305
Time for copying to cuda: 0.0014488697052001953
Time for forward pass: 0.03689265251159668
Time for backpropagation: 0.002788543701171875
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.549224853515625 seconds
Index: 12
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.549452304840088 seconds
Streaming plantleave data took 29.551532983779907 seconds
Then, training+dataloading take 29.55210018157959 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4200160503387451
Time for copying to cuda: 0.0014133453369140625
Time for forward pass: 0.036925315856933594
Time for backpropagation: 0.002676725387573242
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.475772380828857 seconds
Index: 13
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.683852434158325 seconds
Streaming plantleave data took 29.6859233379364 seconds
Then, training+dataloading take 29.686365127563477 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5679068565368652
Time for copying to cuda: 0.0014295578002929688
Time for forward pass: 0.03679919242858887
Time for backpropagation: 0.0026237964630126953
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.69480299949646 seconds
Index: 14
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.477814197540283 seconds
Streaming plantleave data took 29.47987151145935 seconds
Then, training+dataloading take 29.48039150238037 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4923069477081299
Time for copying to cuda: 0.0014395713806152344
Time for forward pass: 0.03688335418701172
Time for backpropagation: 0.002794504165649414
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6755080223083496 seconds
Index: 15
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.655641317367554 seconds
Streaming plantleave data took 29.659467458724976 seconds
Then, training+dataloading take 29.660553455352783 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49954700469970703
Time for copying to cuda: 0.0014197826385498047
Time for forward pass: 0.036814212799072266
Time for backpropagation: 0.002666473388671875
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.6349551677703857 seconds
Index: 16
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.722737073898315 seconds
Streaming plantleave data took 29.724759340286255 seconds
Then, training+dataloading take 29.725298404693604 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.41826605796813965
Time for copying to cuda: 0.0014176368713378906
Time for forward pass: 0.03681516647338867
Time for backpropagation: 0.0025589466094970703
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.573462963104248 seconds
Index: 17
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 0.03143024444580078 MBs for this batch
Executing all posts took 2.992119550704956 seconds
Streaming plantleave data took 2.992323160171509 seconds
Then, training+dataloading take 2.992661237716675 seconds

Epoch: 0
Time of next(dataloader) is: 0.43386387825012207
Time for copying to cuda: 0.0002155303955078125
Time for forward pass: 0.03533482551574707
Time for backpropagation: 0.0023708343505859375
GPU memory for training: 0.9874320030212402                          

The whole process took 543.0740125179291 seconds
