Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 4112.770392949671 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 539069040.9446993 539069040.9446993
All candidates indexes:  (array([ 2,  5,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.177978515625
1.47705078125
Total layers size  4.185630798339844
Candidate split  3
Server, client, server+client, vanilla  269.0791015625 552.7392272949219 821.8183288574219 1021.0619812011719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 3
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.446056127548218 seconds
Streaming plantleave data took 29.505491733551025 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Memory occpied: (1500.0, 3.0)
Time of next(dataloader) is: 0.40481042861938477
Time for copying to cuda: 0.013323545455932617
Memory occpied: (1546.0, 442.0)
Memory occpied: (1546.0, 892.0)
Memory occpied: (2266.0, 2738.0)
Time for forward pass: 3.7173566818237305
Time for backpropagation: 0.05444145202636719
GPU memory for training: 2.0372352600097656                          

One training iteration takes: 4.272894382476807 seconds
Index: 0
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.73566961288452 seconds
Streaming plantleave data took 29.7527072429657 seconds
Then, training+dataloading take 29.753544569015503 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4733715057373047
Time for copying to cuda: 0.0127105712890625
Time for forward pass: 0.06838083267211914
Time for backpropagation: 0.002728700637817383
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6586663722991943 seconds
Index: 1
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.48009490966797 seconds
Streaming plantleave data took 29.49692463874817 seconds
Then, training+dataloading take 29.497668743133545 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4838733673095703
Time for copying to cuda: 0.012735843658447266
Time for forward pass: 0.0683281421661377
Time for backpropagation: 0.0027053356170654297
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
One training iteration takes: 5.590117931365967 seconds
Index: 2
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.636985778808594 seconds
Streaming plantleave data took 29.65407156944275 seconds
Then, training+dataloading take 29.654797554016113 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4692840576171875
Time for copying to cuda: 0.01279139518737793
Time for forward pass: 0.06848931312561035
Time for backpropagation: 0.0027229785919189453
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6674473285675049 seconds
Index: 3
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.283511877059937 seconds
Streaming plantleave data took 29.300421237945557 seconds
Then, training+dataloading take 29.301142692565918 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4701521396636963
Time for copying to cuda: 0.012694835662841797
Time for forward pass: 0.06834053993225098
Time for backpropagation: 0.0026412010192871094
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6533327102661133 seconds
Index: 4
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.625733852386475 seconds
Streaming plantleave data took 29.64265203475952 seconds
Then, training+dataloading take 29.643344402313232 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4618093967437744
Time for copying to cuda: 0.012601613998413086
Time for forward pass: 0.06817889213562012
Time for backpropagation: 0.002554178237915039
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6443250179290771 seconds
Index: 5
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.604032516479492 seconds
Streaming plantleave data took 29.621100425720215 seconds
Then, training+dataloading take 29.621824741363525 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47298145294189453
Time for copying to cuda: 0.012726783752441406
Time for forward pass: 0.06841683387756348
Time for backpropagation: 0.0027174949645996094
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6939969062805176 seconds
Index: 6
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.50732398033142 seconds
Streaming plantleave data took 29.524338006973267 seconds
Then, training+dataloading take 29.525062084197998 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.45992088317871094
Time for copying to cuda: 0.01255345344543457
Time for forward pass: 0.0682528018951416
Time for backpropagation: 0.002535104751586914
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.642970085144043 seconds
Index: 7
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.55639147758484 seconds
Streaming plantleave data took 29.57339358329773 seconds
Then, training+dataloading take 29.574149131774902 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4649693965911865
Time for copying to cuda: 0.012537240982055664
Time for forward pass: 0.06821155548095703
Time for backpropagation: 0.002596616744995117
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6497197151184082 seconds
Index: 8
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.47427463531494 seconds
Streaming plantleave data took 29.491568565368652 seconds
Then, training+dataloading take 29.49228286743164 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.46927356719970703
Time for copying to cuda: 0.012640714645385742
Time for forward pass: 0.06838631629943848
Time for backpropagation: 0.0027027130126953125
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
One training iteration takes: 5.573159217834473 seconds
Index: 9
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.424439668655396 seconds
Streaming plantleave data took 29.441401720046997 seconds
Then, training+dataloading take 29.44217324256897 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49683713912963867
Time for copying to cuda: 0.012681245803833008
Time for forward pass: 0.06836199760437012
Time for backpropagation: 0.002651691436767578
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6906235218048096 seconds
Index: 10
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.392592668533325 seconds
Streaming plantleave data took 29.409783363342285 seconds
Then, training+dataloading take 29.410523176193237 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5120565891265869
Time for copying to cuda: 0.012621402740478516
Time for forward pass: 0.06834101676940918
Time for backpropagation: 0.0027158260345458984
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.694857120513916 seconds
Index: 11
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.6018488407135 seconds
Streaming plantleave data took 29.61880850791931 seconds
Then, training+dataloading take 29.619527101516724 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4714641571044922
Time for copying to cuda: 0.01282811164855957
Time for forward pass: 0.06826663017272949
Time for backpropagation: 0.002568483352661133
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6637580394744873 seconds
Index: 12
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.846357345581055 seconds
Streaming plantleave data took 29.863201379776 seconds
Then, training+dataloading take 29.86388921737671 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5361802577972412
Time for copying to cuda: 0.012729406356811523
Time for forward pass: 0.0945429801940918
Time for backpropagation: 0.0032105445861816406
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
One training iteration takes: 0.7675783634185791 seconds
Index: 13
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.74844527244568 seconds
Streaming plantleave data took 29.765177726745605 seconds
Then, training+dataloading take 29.76595425605774 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5451550483703613
Time for copying to cuda: 0.012708902359008789
Time for forward pass: 0.06839251518249512
Time for backpropagation: 0.0028045177459716797
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
One training iteration takes: 5.663311243057251 seconds
Index: 14
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.60917830467224 seconds
Streaming plantleave data took 29.626147270202637 seconds
Then, training+dataloading take 29.626909494400024 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4986274242401123
Time for copying to cuda: 0.012773275375366211
Time for forward pass: 0.06841301918029785
Time for backpropagation: 0.002676725387573242
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7270851135253906 seconds
Index: 15
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.607115745544434 seconds
Streaming plantleave data took 29.62402629852295 seconds
Then, training+dataloading take 29.624720335006714 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5735592842102051
Time for copying to cuda: 0.012754678726196289
Time for forward pass: 0.0684516429901123
Time for backpropagation: 0.0027484893798828125
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
One training iteration takes: 0.7584958076477051 seconds
Index: 16
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.949512720108032 seconds
Streaming plantleave data took 29.967238426208496 seconds
Then, training+dataloading take 29.96814250946045 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.517498254776001
Time for copying to cuda: 0.012630701065063477
Time for forward pass: 0.06830406188964844
Time for backpropagation: 0.0026252269744873047
GPU memory for training: 1.301499843597412                          

Memory occpied: (2580.0, 2332.0)
One training iteration takes: 0.7065224647521973 seconds
Index: 17
Memory occpied: (2580.0, 2332.0)
Read 0.35616016387939453 MBs for this batch
Executing all posts took 3.0357649326324463 seconds
Streaming plantleave data took 3.0364394187927246 seconds
Then, training+dataloading take 3.0369842052459717 seconds

Epoch: 0
Time of next(dataloader) is: 0.5014851093292236
Time for copying to cuda: 0.0003883838653564453
Time for forward pass: 0.08756327629089355
Time for backpropagation: 0.006188392639160156
GPU memory for training: 1.379347801208496                          

Memory occpied: (2580.0, 2332.0)
The whole process took 544.2679681777954 seconds
