Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9963.05011904869 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 1305876905.20395 1305876905.20395
All candidates indexes:  (array([ 2,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.177978515625
1.47705078125
Total layers size  4.185630798339844
Candidate split  3
Server, client, server+client, vanilla  269.0791015625 552.7392272949219 821.8183288574219 1021.0619812011719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 3
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.56273865699768 seconds
Streaming plantleave data took 29.580042123794556 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Memory occpied: (1500.0, 3.0)
Time of next(dataloader) is: 0.4350888729095459
Time for copying to cuda: 0.013249874114990234
Memory occpied: (1546.0, 402.0)
Memory occpied: (1546.0, 876.0)
Memory occpied: (1546.0, 2132.0)
Time for forward pass: 3.8426876068115234
Time for backpropagation: 0.053351640701293945
GPU memory for training: 2.0372352600097656                          

One training iteration takes: 4.431654214859009 seconds
Index: 0
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.73033881187439 seconds
Streaming plantleave data took 29.747466325759888 seconds
Then, training+dataloading take 29.748172998428345 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4745032787322998
Time for copying to cuda: 0.012645483016967773
Time for forward pass: 0.07545113563537598
Time for backpropagation: 0.0027544498443603516
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.677520751953125 seconds
Index: 1
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.431535959243774 seconds
Streaming plantleave data took 29.448410511016846 seconds
Then, training+dataloading take 29.449130535125732 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4761805534362793
Time for copying to cuda: 0.012601137161254883
Time for forward pass: 0.07580733299255371
Time for backpropagation: 0.0027153491973876953
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6743509769439697 seconds
Index: 2
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.678730010986328 seconds
Streaming plantleave data took 29.695544242858887 seconds
Then, training+dataloading take 29.696223974227905 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4711329936981201
Time for copying to cuda: 0.012684106826782227
Time for forward pass: 0.0757133960723877
Time for backpropagation: 0.0025930404663085938
GPU memory for training: 1.410512924194336                          

Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
One training iteration takes: 5.5779383182525635 seconds
Index: 3
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.434281587600708 seconds
Streaming plantleave data took 29.45139789581299 seconds
Then, training+dataloading take 29.45213508605957 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4747037887573242
Time for copying to cuda: 0.01258993148803711
Time for forward pass: 0.07584142684936523
Time for backpropagation: 0.002742767333984375
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6679058074951172 seconds
Index: 4
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.69841980934143 seconds
Streaming plantleave data took 29.715315580368042 seconds
Then, training+dataloading take 29.71604013442993 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4729773998260498
Time for copying to cuda: 0.012570381164550781
Time for forward pass: 0.07584357261657715
Time for backpropagation: 0.002736330032348633
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6661536693572998 seconds
Index: 5
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.539727926254272 seconds
Streaming plantleave data took 29.556631088256836 seconds
Then, training+dataloading take 29.55735683441162 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4802210330963135
Time for copying to cuda: 0.01278233528137207
Time for forward pass: 0.07591557502746582
Time for backpropagation: 0.0026543140411376953
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6730377674102783 seconds
Index: 6
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.651073455810547 seconds
Streaming plantleave data took 29.667924404144287 seconds
Then, training+dataloading take 29.668664932250977 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47663378715515137
Time for copying to cuda: 0.012507200241088867
Time for forward pass: 0.07579231262207031
Time for backpropagation: 0.0026798248291015625
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6734681129455566 seconds
Index: 7
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.631700038909912 seconds
Streaming plantleave data took 29.64848566055298 seconds
Then, training+dataloading take 29.64919638633728 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4775247573852539
Time for copying to cuda: 0.01251840591430664
Time for forward pass: 0.07579684257507324
Time for backpropagation: 0.0027065277099609375
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6738483905792236 seconds
Index: 8
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.71129298210144 seconds
Streaming plantleave data took 29.728107213974 seconds
Then, training+dataloading take 29.72885489463806 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5036237239837646
Time for copying to cuda: 0.012676239013671875
Time for forward pass: 0.07575607299804688
Time for backpropagation: 0.05708670616149902
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.8043200969696045 seconds
Index: 9
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.584442377090454 seconds
Streaming plantleave data took 29.601202726364136 seconds
Then, training+dataloading take 29.601917505264282 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4822113513946533
Time for copying to cuda: 0.012774467468261719
Time for forward pass: 0.0758674144744873
Time for backpropagation: 0.0027534961700439453
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.6688923835754395 seconds
Index: 10
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.6444034576416 seconds
Streaming plantleave data took 29.66128969192505 seconds
Then, training+dataloading take 29.662035942077637 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47625184059143066
Time for copying to cuda: 0.012736320495605469
Time for forward pass: 0.08881449699401855
Time for backpropagation: 0.0032796859741210938
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7368919849395752 seconds
Index: 11
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.66361689567566 seconds
Streaming plantleave data took 29.680330991744995 seconds
Then, training+dataloading take 29.680969953536987 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5089776515960693
Time for copying to cuda: 0.012846708297729492
Time for forward pass: 0.12891483306884766
Time for backpropagation: 0.0032966136932373047
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7587053775787354 seconds
Index: 12
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.78121852874756 seconds
Streaming plantleave data took 29.798033714294434 seconds
Then, training+dataloading take 29.798739910125732 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5660417079925537
Time for copying to cuda: 0.01283717155456543
Memory occpied: (2580.0, 2332.0)
Time for forward pass: 0.07609224319458008
Time for backpropagation: 0.0026712417602539062
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7682466506958008 seconds
Index: 13
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.355607509613037 seconds
Streaming plantleave data took 29.37234616279602 seconds
Then, training+dataloading take 29.373076915740967 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4845895767211914
Time for copying to cuda: 0.01261281967163086
Time for forward pass: 0.07591390609741211
Time for backpropagation: 0.0027151107788085938
GPU memory for training: 1.410512924194336                          

Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
One training iteration takes: 5.653332948684692 seconds
Index: 14
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.625529527664185 seconds
Streaming plantleave data took 29.64248538017273 seconds
Then, training+dataloading take 29.64320969581604 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4978597164154053
Time for copying to cuda: 0.01296091079711914
Time for forward pass: 0.09608054161071777
Time for backpropagation: 0.003272533416748047
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7569394111633301 seconds
Index: 15
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.44315814971924 seconds
Streaming plantleave data took 29.45986557006836 seconds
Then, training+dataloading take 29.460593461990356 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4841916561126709
Time for copying to cuda: 0.012618064880371094
Time for forward pass: 0.07581925392150879
Time for backpropagation: 0.0026526451110839844
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7172102928161621 seconds
Index: 16
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.60822343826294 seconds
Streaming plantleave data took 29.625386953353882 seconds
Then, training+dataloading take 29.626137733459473 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.478273868560791
Time for copying to cuda: 0.01262807846069336
Time for forward pass: 0.0757746696472168
Time for backpropagation: 0.0027158260345458984
GPU memory for training: 1.410512924194336                          

One training iteration takes: 0.7353134155273438 seconds
Index: 17
Memory occpied: (2580.0, 2332.0)
Memory occpied: (2580.0, 2332.0)
Read 0.35616016387939453 MBs for this batch
Executing all posts took 3.000126838684082 seconds
Streaming plantleave data took 3.000465154647827 seconds
Then, training+dataloading take 3.0009777545928955 seconds

Epoch: 0
Time of next(dataloader) is: 0.5019207000732422
Time for copying to cuda: 0.00035762786865234375
Time for forward pass: 0.0897667407989502
Time for backpropagation: 0.006064653396606445
GPU memory for training: 1.379347801208496                          

Memory occpied: (2580.0, 2240.0)
The whole process took 544.5754547119141 seconds
