Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 88.95055771102841 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 11658927.500299916 11658927.500299916
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.185630798339844
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1500.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.8897123336792 seconds
Streaming plantleave data took 29.89244794845581 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4405677318572998
Time for copying to cuda: 0.0014121532440185547
Time for forward pass: 3.020061492919922
Time for backpropagation: 0.05085444450378418
GPU memory for training: 0.8671369552612305                          

One training iteration takes: 3.62454891204834 seconds
Index: 0
Memory occpied: (1500.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.63367795944214 seconds
Streaming plantleave data took 29.636342763900757 seconds
Then, training+dataloading take 29.636913537979126 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4467003345489502
Time for copying to cuda: 0.0013873577117919922
Time for forward pass: 0.03807497024536133
Time for backpropagation: 0.002732515335083008
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6313610076904297 seconds
Index: 1
Memory occpied: (1950.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.730566024780273 seconds
Streaming plantleave data took 29.733386754989624 seconds
Then, training+dataloading take 29.73448371887207 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.44858479499816895
Time for copying to cuda: 0.0014653205871582031
Time for forward pass: 0.037113189697265625
Time for backpropagation: 0.0028731822967529297
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.575423002243042 seconds
Index: 2
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.797914266586304 seconds
Streaming plantleave data took 29.800073623657227 seconds
Then, training+dataloading take 29.800761699676514 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4341394901275635
Time for copying to cuda: 0.0013976097106933594
Time for forward pass: 0.036811113357543945
Time for backpropagation: 0.002710580825805664
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5539305210113525 seconds
Index: 3
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.69018268585205 seconds
Streaming plantleave data took 29.69223928451538 seconds
Then, training+dataloading take 29.69275450706482 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4201669692993164
Time for copying to cuda: 0.0014612674713134766
Time for forward pass: 0.03704261779785156
Time for backpropagation: 0.0028684139251708984
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5568809509277344 seconds
Index: 4
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.93611788749695 seconds
Streaming plantleave data took 29.94001793861389 seconds
Then, training+dataloading take 29.940701723098755 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.39405083656311035
Time for copying to cuda: 0.0014171600341796875
Time for forward pass: 0.03684210777282715
Time for backpropagation: 0.0027649402618408203
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5146901607513428 seconds
Index: 5
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.841082096099854 seconds
Streaming plantleave data took 29.844934940338135 seconds
Then, training+dataloading take 29.846115350723267 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.46236705780029297
Time for copying to cuda: 0.0014181137084960938
Time for forward pass: 0.036775827407836914
Time for backpropagation: 0.0026345252990722656
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.5872058868408203 seconds
Index: 6
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.744325876235962 seconds
Streaming plantleave data took 29.74702477455139 seconds
Then, training+dataloading take 29.747551441192627 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4334859848022461
Time for copying to cuda: 0.001481771469116211
Time for forward pass: 0.03885531425476074
Time for backpropagation: 0.003098726272583008
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5557115077972412 seconds
Index: 7
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.75837779045105 seconds
Streaming plantleave data took 29.760460138320923 seconds
Then, training+dataloading take 29.760931253433228 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4190337657928467
Time for copying to cuda: 0.0014410018920898438
Time for forward pass: 0.03706860542297363
Time for backpropagation: 0.003075838088989258
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5518667697906494 seconds
Index: 8
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.906992197036743 seconds
Streaming plantleave data took 29.909076929092407 seconds
Then, training+dataloading take 29.909584522247314 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4777247905731201
Time for copying to cuda: 0.001434326171875
Time for forward pass: 0.03693413734436035
Time for backpropagation: 0.0028252601623535156
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6681339740753174 seconds
Index: 9
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.881676197052002 seconds
Streaming plantleave data took 29.883750200271606 seconds
Then, training+dataloading take 29.884284257888794 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.41680431365966797
Time for copying to cuda: 0.0013751983642578125
Time for forward pass: 0.03692054748535156
Time for backpropagation: 0.0027740001678466797
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5402684211730957 seconds
Index: 10
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.825419664382935 seconds
Streaming plantleave data took 29.827497720718384 seconds
Then, training+dataloading take 29.828020811080933 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.41729068756103516
Time for copying to cuda: 0.0014557838439941406
Time for forward pass: 0.03704261779785156
Time for backpropagation: 0.002796173095703125
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5375633239746094 seconds
Index: 11
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.894540309906006 seconds
Streaming plantleave data took 29.89662218093872 seconds
Then, training+dataloading take 29.897156715393066 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.40084075927734375
Time for copying to cuda: 0.0013859272003173828
Time for forward pass: 0.036969900131225586
Time for backpropagation: 0.002760648727416992
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.453975439071655 seconds
Index: 12
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.780598878860474 seconds
Streaming plantleave data took 29.782660007476807 seconds
Then, training+dataloading take 29.783238410949707 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.4097907543182373
Time for copying to cuda: 0.0014340877532958984
Time for forward pass: 0.03703594207763672
Time for backpropagation: 0.0028443336486816406
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5288009643554688 seconds
Index: 13
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.633137702941895 seconds
Streaming plantleave data took 29.63518190383911 seconds
Then, training+dataloading take 29.63575506210327 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4112706184387207
Time for copying to cuda: 0.0014028549194335938
Time for forward pass: 0.03681015968322754
Time for backpropagation: 0.0026869773864746094
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5815322399139404 seconds
Index: 14
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.6780002117157 seconds
Streaming plantleave data took 29.680119276046753 seconds
Then, training+dataloading take 29.68067955970764 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.42679929733276367
Time for copying to cuda: 0.0014514923095703125
Time for forward pass: 0.03686356544494629
Time for backpropagation: 0.002991199493408203
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5483338832855225 seconds
Index: 15
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.854174375534058 seconds
Streaming plantleave data took 29.856231927871704 seconds
Then, training+dataloading take 29.85676145553589 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.42556214332580566
Time for copying to cuda: 0.001416921615600586
Time for forward pass: 0.03688812255859375
Time for backpropagation: 0.0028035640716552734
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5624949932098389 seconds
Index: 16
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.77413296699524 seconds
Streaming plantleave data took 29.824087858200073 seconds
Then, training+dataloading take 29.825650215148926 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.42670726776123047
Time for copying to cuda: 0.0013992786407470703
Time for forward pass: 0.03691577911376953
Time for backpropagation: 0.0027277469635009766
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5676455497741699 seconds
Index: 17
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 0.03143024444580078 MBs for this batch
Executing all posts took 3.011812448501587 seconds
Streaming plantleave data took 3.0120413303375244 seconds
Then, training+dataloading take 3.0124902725219727 seconds

Epoch: 0
Time of next(dataloader) is: 0.43302011489868164
Time for copying to cuda: 0.0002052783966064453
Time for forward pass: 0.03550243377685547
Time for backpropagation: 0.0024852752685546875
GPU memory for training: 0.9874320030212402                          

The whole process took 546.6680278778076 seconds
