Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 2717.7687454637794 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 356223385.0054285 356223385.0054285
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.185630798339844
Candidate split  6
Server, client, server+client, vanilla  269.0791015625 396.0009460449219 665.0800476074219 877.8735046386719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.75003457069397 seconds
Streaming plantleave data took 29.76211404800415 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.3850843906402588
Time for copying to cuda: 0.009570598602294922
Memory occpied: (1532.0, 286.0)
Memory occpied: (1532.0, 736.0)
Memory occpied: (1532.0, 1188.0)
Time for forward pass: 3.7071309089660645
Time for backpropagation: 0.05463528633117676
GPU memory for training: 2.01790189743042                          

One training iteration takes: 4.236678123474121 seconds
Index: 0
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Memory occpied: (1984.0, 2454.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.507042407989502 seconds
Streaming plantleave data took 29.519107818603516 seconds
Then, training+dataloading take 29.51985740661621 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47846198081970215
Time for copying to cuda: 0.008979558944702148
Time for forward pass: 0.0678105354309082
Time for backpropagation: 0.002751588821411133
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.7079622745513916 seconds
Index: 1
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.584916353225708 seconds
Streaming plantleave data took 29.59685778617859 seconds
Then, training+dataloading take 29.597585439682007 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4823915958404541
Time for copying to cuda: 0.009124517440795898
Time for forward pass: 0.06094861030578613
Time for backpropagation: 0.0028333663940429688
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6569859981536865 seconds
Index: 2
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.487108945846558 seconds
Streaming plantleave data took 29.499473094940186 seconds
Then, training+dataloading take 29.500046491622925 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.48175692558288574
Time for copying to cuda: 0.009110450744628906
Time for forward pass: 0.060945749282836914
Time for backpropagation: 0.0028235912322998047
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6472578048706055 seconds
Index: 3
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.50543999671936 seconds
Streaming plantleave data took 29.512736082077026 seconds
Then, training+dataloading take 29.513540267944336 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5232224464416504
Time for copying to cuda: 0.009062767028808594
Time for forward pass: 0.0609285831451416
Time for backpropagation: 0.0026755332946777344
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.7441627979278564 seconds
Index: 4
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.730904817581177 seconds
Streaming plantleave data took 29.743592023849487 seconds
Then, training+dataloading take 29.744163751602173 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5442934036254883
Time for copying to cuda: 0.009000539779663086
Time for forward pass: 0.06071758270263672
Time for backpropagation: 0.0026557445526123047
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.7802679538726807 seconds
Index: 5
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.521384954452515 seconds
Streaming plantleave data took 29.528732299804688 seconds
Then, training+dataloading take 29.52960729598999 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4598357677459717
Time for copying to cuda: 0.008857250213623047
Time for forward pass: 0.07184028625488281
Time for backpropagation: 0.003300905227661133
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6407902240753174 seconds
Index: 6
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.392526626586914 seconds
Streaming plantleave data took 29.40523672103882 seconds
Then, training+dataloading take 29.40580129623413 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4535644054412842
Time for copying to cuda: 0.009006023406982422
Time for forward pass: 0.06084632873535156
Time for backpropagation: 0.002727031707763672
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6417946815490723 seconds
Index: 7
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.541614055633545 seconds
Streaming plantleave data took 29.548966884613037 seconds
Then, training+dataloading take 29.549834966659546 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.46071672439575195
Time for copying to cuda: 0.05979108810424805
Time for forward pass: 0.06117606163024902
Time for backpropagation: 0.0028471946716308594
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.7025778293609619 seconds
Index: 8
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.47249698638916 seconds
Streaming plantleave data took 29.485187292099 seconds
Then, training+dataloading take 29.485710620880127 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5099773406982422
Time for copying to cuda: 0.009163618087768555
Time for forward pass: 0.0644690990447998
Time for backpropagation: 0.002827882766723633
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.7036774158477783 seconds
Index: 9
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.501768589019775 seconds
Streaming plantleave data took 29.509108066558838 seconds
Then, training+dataloading take 29.509928703308105 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.48555922508239746
Time for copying to cuda: 0.009137868881225586
Time for forward pass: 0.06094098091125488
Time for backpropagation: 0.002820730209350586
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6557018756866455 seconds
Index: 10
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.59587073326111 seconds
Streaming plantleave data took 29.608681440353394 seconds
Then, training+dataloading take 29.60923480987549 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.543529748916626
Time for copying to cuda: 0.009048700332641602
Time for forward pass: 0.06099653244018555
Time for backpropagation: 0.002813577651977539
GPU memory for training: 1.2625885009765625                          

Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
One training iteration takes: 5.669466733932495 seconds
Index: 11
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.934449911117554 seconds
Streaming plantleave data took 29.94907307624817 seconds
Then, training+dataloading take 29.95034885406494 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5277099609375
Time for copying to cuda: 0.008968114852905273
Time for forward pass: 0.06068587303161621
Time for backpropagation: 0.002647876739501953
GPU memory for training: 1.2625885009765625                          

Memory occpied: (2516.0, 2462.0)
One training iteration takes: 0.7092969417572021 seconds
Index: 12
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.628066301345825 seconds
Streaming plantleave data took 29.640435934066772 seconds
Then, training+dataloading take 29.64105200767517 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5852093696594238
Time for copying to cuda: 0.009170770645141602
Time for forward pass: 0.06097602844238281
Time for backpropagation: 0.0028574466705322266
GPU memory for training: 1.2625885009765625                          

Memory occpied: (2516.0, 2462.0)
One training iteration takes: 0.7660336494445801 seconds
Index: 13
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.480748891830444 seconds
Streaming plantleave data took 29.487984895706177 seconds
Then, training+dataloading take 29.48873257637024 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.48145127296447754
Time for copying to cuda: 0.008993148803710938
Time for forward pass: 0.06094074249267578
Time for backpropagation: 0.002882719039916992
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6486845016479492 seconds
Index: 14
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.914928197860718 seconds
Streaming plantleave data took 29.929117441177368 seconds
Then, training+dataloading take 29.93022847175598 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5061771869659424
Time for copying to cuda: 0.008894920349121094
Time for forward pass: 0.06071209907531738
Time for backpropagation: 0.0026671886444091797
GPU memory for training: 1.2625885009765625                          

Memory occpied: (2516.0, 2462.0)
One training iteration takes: 0.6756181716918945 seconds
Index: 15
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.610738277435303 seconds
Streaming plantleave data took 29.618041515350342 seconds
Then, training+dataloading take 29.618990659713745 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5210514068603516
Time for copying to cuda: 0.009010553359985352
Time for forward pass: 0.060675859451293945
Time for backpropagation: 0.0027306079864501953
GPU memory for training: 1.2625885009765625                          

Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
One training iteration takes: 5.607934951782227 seconds
Index: 16
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 30.956368446350098 MBs for this batch
Executing all posts took 29.47158980369568 seconds
Streaming plantleave data took 29.484256505966187 seconds
Then, training+dataloading take 29.48483443260193 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4601571559906006
Time for copying to cuda: 0.008900165557861328
Time for forward pass: 0.06078290939331055
Time for backpropagation: 0.0026624202728271484
GPU memory for training: 1.2625885009765625                          

One training iteration takes: 0.6986145973205566 seconds
Index: 17
Memory occpied: (2516.0, 2462.0)
Memory occpied: (2516.0, 2462.0)
Read 0.24776172637939453 MBs for this batch
Executing all posts took 3.010761260986328 seconds
Streaming plantleave data took 3.0110578536987305 seconds
Then, training+dataloading take 3.011634349822998 seconds

Epoch: 0
Time of next(dataloader) is: 0.4885294437408447
Time for copying to cuda: 0.00033545494079589844
Time for forward pass: 0.0818326473236084
Time for backpropagation: 0.006409645080566406
GPU memory for training: 1.3791890144348145                          

Memory occpied: (2516.0, 2240.0)
The whole process took 544.3237571716309 seconds
