Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 8741.843208949173 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 1145810873.083386 1145810873.083386
All candidates indexes:  (array([ 2,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.177978515625
1.47705078125
Total layers size  4.185630798339844
Candidate split  3
Server, client, server+client, vanilla  269.0791015625 552.7392272949219 821.8183288574219 1021.0619812011719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 3
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.5767502784729 seconds
Streaming plantleave data took 29.593698501586914 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.40688228607177734
Time for copying to cuda: 0.013344526290893555
Memory occpied: (1546.0, 366.0)
Memory occpied: (1546.0, 792.0)
Memory occpied: (1546.0, 1268.0)
Time for forward pass: 3.807123899459839
Time for backpropagation: 0.05386066436767578
GPU memory for training: 2.0372352600097656                          

One training iteration takes: 4.388664960861206 seconds
Index: 0
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Memory occpied: (1998.0, 2324.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.523902416229248 seconds
Streaming plantleave data took 29.54094696044922 seconds
Then, training+dataloading take 29.541659116744995 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4694547653198242
Time for copying to cuda: 0.012613773345947266
Time for forward pass: 0.06764888763427734
Time for backpropagation: 0.002705812454223633
GPU memory for training: 1.301499843597412                          

Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
One training iteration takes: 5.592941522598267 seconds
Index: 1
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.782222747802734 seconds
Streaming plantleave data took 29.79911184310913 seconds
Then, training+dataloading take 29.799846649169922 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4661116600036621
Time for copying to cuda: 0.06430625915527344
Time for forward pass: 0.0680086612701416
Time for backpropagation: 0.0032806396484375
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.75954270362854 seconds
Index: 2
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.590309619903564 seconds
Streaming plantleave data took 29.60707926750183 seconds
Then, training+dataloading take 29.60782480239868 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49097275733947754
Time for copying to cuda: 0.012857198715209961
Time for forward pass: 0.06775045394897461
Time for backpropagation: 0.0027518272399902344
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.6767089366912842 seconds
Index: 3
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.471219301223755 seconds
Streaming plantleave data took 29.488354444503784 seconds
Then, training+dataloading take 29.489110946655273 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4654419422149658
Time for copying to cuda: 0.012645959854125977
Time for forward pass: 0.08830618858337402
Time for backpropagation: 0.003281116485595703
GPU memory for training: 1.301499843597412                          

Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
One training iteration takes: 5.586627721786499 seconds
Index: 4
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.592811107635498 seconds
Streaming plantleave data took 29.609545946121216 seconds
Then, training+dataloading take 29.61021590232849 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4832272529602051
Time for copying to cuda: 0.012808799743652344
Time for forward pass: 0.06779599189758301
Time for backpropagation: 0.00276947021484375
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7270753383636475 seconds
Index: 5
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.66593885421753 seconds
Streaming plantleave data took 29.68294095993042 seconds
Then, training+dataloading take 29.68363094329834 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5805211067199707
Time for copying to cuda: 0.012731313705444336
Memory occpied: (2362.0, 2332.0)
Time for forward pass: 0.06776905059814453
Time for backpropagation: 0.0026895999908447266
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7741177082061768 seconds
Index: 6
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.475999116897583 seconds
Streaming plantleave data took 29.49289059638977 seconds
Then, training+dataloading take 29.49364709854126 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5754640102386475
Time for copying to cuda: 0.012885093688964844
Time for forward pass: 0.0677800178527832
Time for backpropagation: 0.002766847610473633
GPU memory for training: 1.301499843597412                          

Memory occpied: (2362.0, 2332.0)
One training iteration takes: 0.7589285373687744 seconds
Index: 7
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.534411907196045 seconds
Streaming plantleave data took 29.5512273311615 seconds
Then, training+dataloading take 29.551987171173096 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5452852249145508
Time for copying to cuda: 0.012541770935058594
Time for forward pass: 0.06762027740478516
Time for backpropagation: 0.0028531551361083984
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7765777111053467 seconds
Index: 8
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.805869817733765 seconds
Streaming plantleave data took 29.823318004608154 seconds
Then, training+dataloading take 29.824020624160767 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5296382904052734
Time for copying to cuda: 0.012621164321899414
Time for forward pass: 0.06760072708129883
Time for backpropagation: 0.002727031707763672
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7683107852935791 seconds
Index: 9
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.53677773475647 seconds
Streaming plantleave data took 29.553504467010498 seconds
Then, training+dataloading take 29.554244995117188 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4878721237182617
Time for copying to cuda: 0.01280069351196289
Time for forward pass: 0.07413530349731445
Time for backpropagation: 0.004018545150756836
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.724055290222168 seconds
Index: 10
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.502124547958374 seconds
Streaming plantleave data took 29.518974542617798 seconds
Then, training+dataloading take 29.519779443740845 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47281312942504883
Time for copying to cuda: 0.01262664794921875
Time for forward pass: 0.08461785316467285
Time for backpropagation: 0.0035576820373535156
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7158293724060059 seconds
Index: 11
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.625191926956177 seconds
Streaming plantleave data took 29.64197301864624 seconds
Then, training+dataloading take 29.642741680145264 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4913005828857422
Time for copying to cuda: 0.0127716064453125
Time for forward pass: 0.06780338287353516
Time for backpropagation: 0.00269317626953125
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7224938869476318 seconds
Index: 12
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.614662647247314 seconds
Streaming plantleave data took 29.631463050842285 seconds
Then, training+dataloading take 29.63220477104187 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5468909740447998
Time for copying to cuda: 0.012790441513061523
Time for forward pass: 0.06761980056762695
Time for backpropagation: 0.002683401107788086
GPU memory for training: 1.301499843597412                          

Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
One training iteration takes: 5.653778314590454 seconds
Index: 13
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.720127820968628 seconds
Streaming plantleave data took 29.73721742630005 seconds
Then, training+dataloading take 29.737935066223145 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5427060127258301
Time for copying to cuda: 0.01262521743774414
Time for forward pass: 0.06781554222106934
Time for backpropagation: 0.0027489662170410156
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7880334854125977 seconds
Index: 14
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.654724597930908 seconds
Streaming plantleave data took 29.671414136886597 seconds
Then, training+dataloading take 29.67215323448181 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5437781810760498
Time for copying to cuda: 0.012701749801635742
Time for forward pass: 0.06773900985717773
Time for backpropagation: 0.0026671886444091797
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7768118381500244 seconds
Index: 15
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.70652675628662 seconds
Streaming plantleave data took 29.723376274108887 seconds
Then, training+dataloading take 29.72409701347351 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.533400297164917
Time for copying to cuda: 0.012825489044189453
Time for forward pass: 0.06772565841674805
Time for backpropagation: 0.002727031707763672
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.8042585849761963 seconds
Index: 16
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 44.5061731338501 MBs for this batch
Executing all posts took 29.596786737442017 seconds
Streaming plantleave data took 29.613555908203125 seconds
Then, training+dataloading take 29.614285945892334 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4810984134674072
Time for copying to cuda: 0.06502532958984375
Time for forward pass: 0.06804919242858887
Time for backpropagation: 0.0028917789459228516
GPU memory for training: 1.301499843597412                          

One training iteration takes: 0.7298250198364258 seconds
Index: 17
Memory occpied: (2362.0, 2332.0)
Memory occpied: (2362.0, 2332.0)
Read 0.35616016387939453 MBs for this batch
Executing all posts took 2.9826714992523193 seconds
Streaming plantleave data took 2.9830129146575928 seconds
Then, training+dataloading take 2.9834587574005127 seconds

Epoch: 0
Time of next(dataloader) is: 0.4914100170135498
Time for copying to cuda: 0.0003657341003417969
Time for forward pass: 0.0856781005859375
Time for backpropagation: 0.005870819091796875
GPU memory for training: 1.379347801208496                          

Memory occpied: (2362.0, 2240.0)
The whole process took 544.7640817165375 seconds
