Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5716219276605 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 119088299.62930232 119088299.62930232
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.185630798339844
Candidate split  13
Server, client, server+client, vanilla  269.0791015625 267.6440124511719 536.7231140136719 771.6723327636719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.800517559051514 seconds
Streaming plantleave data took 29.80429244041443 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.3760983943939209
Time for copying to cuda: 0.0027484893798828125
Memory occpied: (1500.0, 238.0)
Memory occpied: (1500.0, 678.0)
Memory occpied: (1500.0, 1124.0)
Time for forward pass: 3.456268072128296
Time for backpropagation: 0.05126595497131348
GPU memory for training: 0.8758001327514648                          

One training iteration takes: 3.9659414291381836 seconds
Index: 0
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.79986548423767 seconds
Streaming plantleave data took 29.80403447151184 seconds
Then, training+dataloading take 29.804500341415405 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5904834270477295
Time for copying to cuda: 0.0028121471405029297
Time for forward pass: 0.04162859916687012
Time for backpropagation: 0.004008293151855469
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2014.0, 1500.0)
One training iteration takes: 0.7404024600982666 seconds
Index: 1
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.8131000995636 seconds
Streaming plantleave data took 29.81716012954712 seconds
Then, training+dataloading take 29.818140268325806 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5077369213104248
Time for copying to cuda: 0.002715587615966797
Time for forward pass: 0.04159379005432129
Time for backpropagation: 0.0028867721557617188
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.6672048568725586 seconds
Index: 2
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.537211179733276 seconds
Streaming plantleave data took 29.540132522583008 seconds
Then, training+dataloading take 29.54067325592041 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5594017505645752
Time for copying to cuda: 0.002771615982055664
Memory occpied: (2166.0, 1508.0)
Time for forward pass: 0.041655778884887695
Time for backpropagation: 0.002817392349243164
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.7012503147125244 seconds
Index: 3
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.699997901916504 seconds
Streaming plantleave data took 29.70473599433899 seconds
Then, training+dataloading take 29.705722332000732 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5155410766601562
Time for copying to cuda: 0.0027303695678710938
Time for forward pass: 0.04144859313964844
Time for backpropagation: 0.0027616024017333984
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.6554105281829834 seconds
Index: 4
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.890479564666748 seconds
Streaming plantleave data took 29.89604115486145 seconds
Then, training+dataloading take 29.897218942642212 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Memory occpied: (2166.0, 1508.0)
Time of next(dataloader) is: 0.45700931549072266
Time for copying to cuda: 0.002769947052001953
Time for forward pass: 0.041611671447753906
Time for backpropagation: 0.0029249191284179688
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5954670906066895 seconds
Index: 5
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.56659245491028 seconds
Streaming plantleave data took 29.56907296180725 seconds
Then, training+dataloading take 29.56964421272278 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.43640637397766113
Time for copying to cuda: 0.0027709007263183594
Time for forward pass: 0.04172039031982422
Time for backpropagation: 0.0030715465545654297
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.601372241973877 seconds
Index: 6
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.83823800086975 seconds
Streaming plantleave data took 29.842376232147217 seconds
Then, training+dataloading take 29.842917442321777 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49152040481567383
Time for copying to cuda: 0.002764463424682617
Time for forward pass: 0.09284639358520508
Time for backpropagation: 0.003477811813354492
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
One training iteration takes: 5.605393409729004 seconds
Index: 7
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.733947277069092 seconds
Streaming plantleave data took 29.73680090904236 seconds
Then, training+dataloading take 29.737313508987427 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5981640815734863
Time for copying to cuda: 0.002701997756958008
Time for forward pass: 0.04148364067077637
Time for backpropagation: 0.0027685165405273438
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
One training iteration takes: 5.6570518016815186 seconds
Index: 8
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.57341241836548 seconds
Streaming plantleave data took 29.575844049453735 seconds
Then, training+dataloading take 29.576351642608643 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49886369705200195
Time for copying to cuda: 0.0028421878814697266
Time for forward pass: 0.04170489311218262
Time for backpropagation: 0.002892017364501953
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6930539608001709 seconds
Index: 9
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.655375957489014 seconds
Streaming plantleave data took 29.658239603042603 seconds
Then, training+dataloading take 29.658756971359253 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5048935413360596
Time for copying to cuda: 0.0028400421142578125
Time for forward pass: 0.041550636291503906
Time for backpropagation: 0.002801179885864258
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6973621845245361 seconds
Index: 10
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.729434728622437 seconds
Streaming plantleave data took 29.731901168823242 seconds
Then, training+dataloading take 29.732454538345337 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4907662868499756
Time for copying to cuda: 0.002761363983154297
Time for forward pass: 0.0415191650390625
Time for backpropagation: 0.002808809280395508
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6799993515014648 seconds
Index: 11
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.78132700920105 seconds
Streaming plantleave data took 29.784165859222412 seconds
Then, training+dataloading take 29.784693479537964 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4910130500793457
Time for copying to cuda: 0.0027751922607421875
Time for forward pass: 0.041555166244506836
Time for backpropagation: 0.0027670860290527344
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6897811889648438 seconds
Index: 12
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.825286149978638 seconds
Streaming plantleave data took 29.827714443206787 seconds
Then, training+dataloading take 29.828251838684082 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Memory occpied: (2166.0, 1508.0)
Time of next(dataloader) is: 0.5742454528808594
Time for copying to cuda: 0.0027370452880859375
Time for forward pass: 0.04151439666748047
Time for backpropagation: 0.0027658939361572266
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.712517261505127 seconds
Index: 13
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.713660955429077 seconds
Streaming plantleave data took 29.716651678085327 seconds
Then, training+dataloading take 29.71728014945984 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5076208114624023
Time for copying to cuda: 0.0027778148651123047
Time for forward pass: 0.04147839546203613
Time for backpropagation: 0.0027184486389160156
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.6418874263763428 seconds
Index: 14
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.769177675247192 seconds
Streaming plantleave data took 29.77390742301941 seconds
Then, training+dataloading take 29.775074243545532 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Memory occpied: (2166.0, 1508.0)
Time of next(dataloader) is: 0.5211644172668457
Time for copying to cuda: 0.002755880355834961
Time for forward pass: 0.04152178764343262
Time for backpropagation: 0.002727508544921875
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6619532108306885 seconds
Index: 15
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.615565061569214 seconds
Streaming plantleave data took 29.621046543121338 seconds
Then, training+dataloading take 29.622133493423462 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Memory occpied: (2166.0, 1508.0)
Time of next(dataloader) is: 0.44635438919067383
Time for copying to cuda: 0.0027921199798583984
Time for forward pass: 0.04162144660949707
Time for backpropagation: 0.002874135971069336
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5813190937042236 seconds
Index: 16
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.523009538650513 seconds
Streaming plantleave data took 29.525469303131104 seconds
Then, training+dataloading take 29.5260808467865 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.42913150787353516
Time for copying to cuda: 0.0027379989624023438
Time for forward pass: 0.0415647029876709
Time for backpropagation: 0.00279998779296875
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5723941326141357 seconds
Index: 17
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 0.07050037384033203 MBs for this batch
Executing all posts took 3.0265824794769287 seconds
Streaming plantleave data took 3.026801586151123 seconds
Then, training+dataloading take 3.027113437652588 seconds

Epoch: 0
Time of next(dataloader) is: 0.481992244720459
Time for copying to cuda: 0.0002880096435546875
Time for forward pass: 0.07920622825622559
Time for backpropagation: 0.0033659934997558594
GPU memory for training: 0.9874701499938965                          

Memory occpied: (2166.0, 1508.0)
The whole process took 546.2567279338837 seconds
