Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 1815.9625598759553 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 238021844.64806122 238021844.64806122
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.185630798339844
Candidate split  13
Server, client, server+client, vanilla  269.0791015625 267.6440124511719 536.7231140136719 771.6723327636719
Model size  217.79736328125
Fixed, scale_with_bsz  217.79736328125 2.05126953125
Mem usage  1500.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.518159866333008 seconds
Streaming plantleave data took 29.52197551727295 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.37334299087524414
Time for copying to cuda: 0.0026760101318359375
Memory occpied: (1500.0, 330.0)
Memory occpied: (1500.0, 798.0)
Memory occpied: (1500.0, 1256.0)
Time for forward pass: 3.4178502559661865
Time for backpropagation: 0.05161118507385254
GPU memory for training: 0.8758001327514648                          

One training iteration takes: 3.920334577560425 seconds
Index: 0
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Memory occpied: (2014.0, 1500.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.640894174575806 seconds
Streaming plantleave data took 29.645094394683838 seconds
Then, training+dataloading take 29.645655632019043 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4303288459777832
Time for copying to cuda: 0.0027587413787841797
Time for forward pass: 0.04155683517456055
Time for backpropagation: 0.0035915374755859375
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
One training iteration takes: 5.489538192749023 seconds
Index: 1
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.495014667510986 seconds
Streaming plantleave data took 29.498759269714355 seconds
Then, training+dataloading take 29.49924087524414 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5329692363739014
Time for copying to cuda: 0.002744436264038086
Time for forward pass: 0.04150032997131348
Time for backpropagation: 0.0026702880859375
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.718989372253418 seconds
Index: 2
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.571989059448242 seconds
Streaming plantleave data took 29.574829816818237 seconds
Then, training+dataloading take 29.5754337310791 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5620119571685791
Time for copying to cuda: 0.0028123855590820312
Time for forward pass: 0.041555166244506836
Time for backpropagation: 0.0027284622192382812
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.7620058059692383 seconds
Index: 3
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.266432285308838 seconds
Streaming plantleave data took 29.26888680458069 seconds
Then, training+dataloading take 29.26941466331482 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4442718029022217
Time for copying to cuda: 0.0027713775634765625
Time for forward pass: 0.041506052017211914
Time for backpropagation: 0.0027191638946533203
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5829753875732422 seconds
Index: 4
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.68556046485901 seconds
Streaming plantleave data took 29.68846321105957 seconds
Then, training+dataloading take 29.688990831375122 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4880056381225586
Time for copying to cuda: 0.0027120113372802734
Time for forward pass: 0.04145669937133789
Time for backpropagation: 0.0026133060455322266
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.704777717590332 seconds
Index: 5
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.439069747924805 seconds
Streaming plantleave data took 29.441482305526733 seconds
Then, training+dataloading take 29.442035913467407 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4833807945251465
Time for copying to cuda: 0.0028333663940429688
Time for forward pass: 0.041718244552612305
Time for backpropagation: 0.0028510093688964844
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6743566989898682 seconds
Index: 6
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.626619815826416 seconds
Streaming plantleave data took 29.630913496017456 seconds
Then, training+dataloading take 29.63151240348816 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5749680995941162
Time for copying to cuda: 0.002988100051879883
Time for forward pass: 0.0419309139251709
Time for backpropagation: 0.0031065940856933594
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.7436740398406982 seconds
Index: 7
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.670769929885864 seconds
Streaming plantleave data took 29.67363715171814 seconds
Then, training+dataloading take 29.674203634262085 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5381369590759277
Time for copying to cuda: 0.002732515335083008
Time for forward pass: 0.04143166542053223
Time for backpropagation: 0.002600431442260742
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
One training iteration takes: 5.606598854064941 seconds
Index: 8
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.76534366607666 seconds
Streaming plantleave data took 29.770062923431396 seconds
Then, training+dataloading take 29.770898818969727 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5096838474273682
Time for copying to cuda: 0.0027573108673095703
Time for forward pass: 0.04163765907287598
Time for backpropagation: 0.0028946399688720703
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.667410135269165 seconds
Index: 9
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.73755955696106 seconds
Streaming plantleave data took 29.74305272102356 seconds
Then, training+dataloading take 29.74409246444702 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.507695198059082
Time for copying to cuda: 0.0027103424072265625
Time for forward pass: 0.04146385192871094
Time for backpropagation: 0.0026526451110839844
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
One training iteration takes: 0.6507725715637207 seconds
Index: 10
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.50694227218628 seconds
Streaming plantleave data took 29.50935649871826 seconds
Then, training+dataloading take 29.509921073913574 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.48450374603271484
Time for copying to cuda: 0.0027446746826171875
Time for forward pass: 0.041422367095947266
Time for backpropagation: 0.002612590789794922
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6704168319702148 seconds
Index: 11
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.640881061553955 seconds
Streaming plantleave data took 29.64377450942993 seconds
Then, training+dataloading take 29.64431381225586 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.5261878967285156
Time for copying to cuda: 0.002775907516479492
Time for forward pass: 0.04150676727294922
Time for backpropagation: 0.002611875534057617
GPU memory for training: 1.0015029907226562                          

Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
One training iteration takes: 5.602067947387695 seconds
Index: 12
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.4645094871521 seconds
Streaming plantleave data took 29.466954469680786 seconds
Then, training+dataloading take 29.467498779296875 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.49412083625793457
Time for copying to cuda: 0.002832651138305664
Time for forward pass: 0.041773080825805664
Time for backpropagation: 0.002905607223510742
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6443576812744141 seconds
Index: 13
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.613848447799683 seconds
Streaming plantleave data took 29.61672353744507 seconds
Then, training+dataloading take 29.617274522781372 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4823794364929199
Time for copying to cuda: 0.002736806869506836
Time for forward pass: 0.04147076606750488
Time for backpropagation: 0.002673625946044922
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6675775051116943 seconds
Index: 14
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 30.2502019405365 seconds
Streaming plantleave data took 30.25261640548706 seconds
Then, training+dataloading take 30.253175735473633 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.43021631240844727
Time for copying to cuda: 0.0027523040771484375
Time for forward pass: 0.041604042053222656
Time for backpropagation: 0.002714872360229492
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5732219219207764 seconds
Index: 15
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.48397183418274 seconds
Streaming plantleave data took 29.48682737350464 seconds
Then, training+dataloading take 29.487388372421265 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4329969882965088
Time for copying to cuda: 0.002737760543823242
Time for forward pass: 0.041431427001953125
Time for backpropagation: 0.002638101577758789
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.5705142021179199 seconds
Index: 16
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 8.799729347229004 MBs for this batch
Executing all posts took 29.57224154472351 seconds
Streaming plantleave data took 29.574596881866455 seconds
Then, training+dataloading take 29.575121879577637 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4825594425201416
Time for copying to cuda: 0.0027701854705810547
Time for forward pass: 0.04167795181274414
Time for backpropagation: 0.002780914306640625
GPU memory for training: 1.0015029907226562                          

One training iteration takes: 0.6761553287506104 seconds
Index: 17
Memory occpied: (2166.0, 1508.0)
Memory occpied: (2166.0, 1508.0)
Read 0.07050037384033203 MBs for this batch
Executing all posts took 3.0023112297058105 seconds
Streaming plantleave data took 3.00252103805542 seconds
Then, training+dataloading take 3.0028467178344727 seconds

Epoch: 0
Time of next(dataloader) is: 0.5242009162902832
Time for copying to cuda: 0.0002703666687011719
Time for forward pass: 0.036134958267211914
Time for backpropagation: 0.0025103092193603516
GPU memory for training: 0.9874701499938965                          

Memory occpied: (2166.0, 1508.0)
The whole process took 544.4626090526581 seconds
