Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 44.36390476544685 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [7.74400e+05 7.74400e+05 1.86624e+05 5.59872e+05 5.59872e+05 1.29792e+05
 2.59584e+05 2.59584e+05 1.73056e+05 1.73056e+05 1.73056e+05 1.73056e+05
 3.68640e+04 3.68640e+04 3.68640e+04 1.63840e+04 1.63840e+04 1.63840e+04
 1.63840e+04 1.63840e+04 8.80000e+01]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 5814865.725416649 5814865.725416649
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.185630798339844
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1500.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 250, post_step 50

Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Memory occpied: (1500.0, 3.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.22261071205139 seconds
Streaming plantleave data took 30.225103855133057 seconds
The mode is:  split
Start 250, end 500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.31679773330688477
Time for copying to cuda: 0.0014028549194335938
Memory occpied: (1500.0, 314.0)
Memory occpied: (1500.0, 730.0)
Memory occpied: (1500.0, 1206.0)
Time for forward pass: 3.3170652389526367
Time for backpropagation: 0.05328488349914551
GPU memory for training: 0.8671369552612305                          

One training iteration takes: 3.74985408782959 seconds
Index: 0
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Memory occpied: (1950.0, 1500.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.03468656539917 seconds
Streaming plantleave data took 30.03729248046875 seconds
Then, training+dataloading take 30.037843704223633 seconds
The mode is:  split
Start 500, end 750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.41454482078552246
Time for copying to cuda: 0.0014011859893798828
Time for forward pass: 0.03808856010437012
Time for backpropagation: 0.0027008056640625
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.528559923171997 seconds
Index: 1
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.92621350288391 seconds
Streaming plantleave data took 29.9288272857666 seconds
Then, training+dataloading take 29.92927885055542 seconds
The mode is:  split
Start 750, end 1000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4410550594329834
Time for copying to cuda: 0.0014336109161376953
Time for forward pass: 0.03689885139465332
Time for backpropagation: 0.0025708675384521484
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.616560697555542 seconds
Index: 2
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.019813537597656 seconds
Streaming plantleave data took 30.02188014984131 seconds
Then, training+dataloading take 30.02248787879944 seconds
The mode is:  split
Start 1000, end 1250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4274282455444336
Time for copying to cuda: 0.0014357566833496094
Time for forward pass: 0.037014007568359375
Time for backpropagation: 0.0027658939361572266
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5870728492736816 seconds
Index: 3
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.638789653778076 seconds
Streaming plantleave data took 29.640841007232666 seconds
Then, training+dataloading take 29.64135479927063 seconds
The mode is:  split
Start 1250, end 1500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.40055060386657715
Time for copying to cuda: 0.001428365707397461
Time for forward pass: 0.03691697120666504
Time for backpropagation: 0.0027670860290527344
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.51824951171875 seconds
Index: 4
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.80672001838684 seconds
Streaming plantleave data took 29.809346437454224 seconds
Then, training+dataloading take 29.809831857681274 seconds
The mode is:  split
Start 1500, end 1750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.3863332271575928
Time for copying to cuda: 0.0014557838439941406
Time for forward pass: 0.037097930908203125
Time for backpropagation: 0.0030205249786376953
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5400404930114746 seconds
Index: 5
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.980013132095337 seconds
Streaming plantleave data took 29.982073307037354 seconds
Then, training+dataloading take 29.982581853866577 seconds
The mode is:  split
Start 1750, end 2000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4388289451599121
Time for copying to cuda: 0.0014221668243408203
Time for forward pass: 0.037085771560668945
Time for backpropagation: 0.0028808116912841797
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5793404579162598 seconds
Index: 6
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.97836446762085 seconds
Streaming plantleave data took 29.98044991493225 seconds
Then, training+dataloading take 29.980987071990967 seconds
The mode is:  split
Start 2000, end 2250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.43065977096557617
Time for copying to cuda: 0.0013532638549804688
Time for forward pass: 0.03690791130065918
Time for backpropagation: 0.002765655517578125
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.503588676452637 seconds
Index: 7
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.905028104782104 seconds
Streaming plantleave data took 29.907060384750366 seconds
Then, training+dataloading take 29.9075870513916 seconds
The mode is:  split
Start 2250, end 2500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4450702667236328
Time for copying to cuda: 0.0013804435729980469
Time for forward pass: 0.06864142417907715
Time for backpropagation: 0.0031256675720214844
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.6050033569335938 seconds
Index: 8
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.25266456604004 seconds
Streaming plantleave data took 30.256478786468506 seconds
Then, training+dataloading take 30.25729775428772 seconds
The mode is:  split
Start 2500, end 2750, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.3768181800842285
Time for copying to cuda: 0.0013728141784667969
Time for forward pass: 0.03667426109313965
Time for backpropagation: 0.0026111602783203125
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.49399852752685547 seconds
Index: 9
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.052500009536743 seconds
Streaming plantleave data took 30.054582595825195 seconds
Then, training+dataloading take 30.055148601531982 seconds
The mode is:  split
Start 2750, end 3000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.40977931022644043
Time for copying to cuda: 0.0013897418975830078
Time for forward pass: 0.036763906478881836
Time for backpropagation: 0.002809762954711914
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
One training iteration takes: 5.46689510345459 seconds
Index: 10
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.00736379623413 seconds
Streaming plantleave data took 30.009405374526978 seconds
Then, training+dataloading take 30.009901523590088 seconds
The mode is:  split
Start 3000, end 3250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.384016752243042
Time for copying to cuda: 0.001416921615600586
Time for forward pass: 0.036722421646118164
Time for backpropagation: 0.0026073455810546875
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.49948883056640625 seconds
Index: 11
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.157701015472412 seconds
Streaming plantleave data took 30.159781455993652 seconds
Then, training+dataloading take 30.16031527519226 seconds
The mode is:  split
Start 3250, end 3500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.47569966316223145
Time for copying to cuda: 0.0014111995697021484
Time for forward pass: 0.03704333305358887
Time for backpropagation: 0.0028982162475585938
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.6003115177154541 seconds
Index: 12
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.736103773117065 seconds
Streaming plantleave data took 29.738189458847046 seconds
Then, training+dataloading take 29.73867392539978 seconds
The mode is:  split
Start 3500, end 3750, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.45636582374572754
Time for copying to cuda: 0.0014026165008544922
Time for forward pass: 0.03697824478149414
Time for backpropagation: 0.0027222633361816406
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6225521564483643 seconds
Index: 13
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.026490926742554 seconds
Streaming plantleave data took 30.028565883636475 seconds
Then, training+dataloading take 30.02907419204712 seconds
The mode is:  split
Start 3750, end 4000, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4359161853790283
Time for copying to cuda: 0.0014269351959228516
Time for forward pass: 0.03696846961975098
Time for backpropagation: 0.0027954578399658203
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.5992448329925537 seconds
Index: 14
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.263876914978027 seconds
Streaming plantleave data took 30.266916275024414 seconds
Then, training+dataloading take 30.267515182495117 seconds
The mode is:  split
Start 4000, end 4250, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.4713633060455322
Time for copying to cuda: 0.00136566162109375
Time for forward pass: 0.03704357147216797
Time for backpropagation: 0.0027561187744140625
GPU memory for training: 0.9920768737792969                          

Memory occpied: (2112.0, 1508.0)
One training iteration takes: 0.5900487899780273 seconds
Index: 15
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 29.99459743499756 seconds
Streaming plantleave data took 29.996662616729736 seconds
Then, training+dataloading take 29.997214317321777 seconds
The mode is:  split
Start 4250, end 4500, post_step 50


Epoch: 0
Time of next(dataloader) is: 0.44597291946411133
Time for copying to cuda: 0.0013501644134521484
Time for forward pass: 0.03680729866027832
Time for backpropagation: 0.0026314258575439453
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6071493625640869 seconds
Index: 16
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 3.9154481887817383 MBs for this batch
Executing all posts took 30.286364793777466 seconds
Streaming plantleave data took 30.28843903541565 seconds
Then, training+dataloading take 30.28898334503174 seconds
The mode is:  split
Start 4500, end 4502, post_step 50


Epoch: 0
Memory occpied: (2112.0, 1508.0)
Time of next(dataloader) is: 0.48106956481933594
Time for copying to cuda: 0.0013461112976074219
Time for forward pass: 0.036930084228515625
Time for backpropagation: 0.002703428268432617
GPU memory for training: 0.9920768737792969                          

One training iteration takes: 0.6032447814941406 seconds
Index: 17
Memory occpied: (2112.0, 1508.0)
Memory occpied: (2112.0, 1508.0)
Read 0.03143024444580078 MBs for this batch
Executing all posts took 3.009432077407837 seconds
Streaming plantleave data took 3.0096354484558105 seconds
Then, training+dataloading take 3.0099432468414307 seconds

Epoch: 0
Time of next(dataloader) is: 0.3796265125274658
Time for copying to cuda: 0.00025081634521484375
Time for forward pass: 0.03544473648071289
Time for backpropagation: 0.0025224685668945312
GPU memory for training: 0.9874320030212402                          

The whole process took 551.4760911464691 seconds
