Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 45.835289001464844 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 20.961267471313477
Time for copying to cuda: 0.06436419486999512
Time for forward pass: 4.148944139480591
Time for backpropagation: 0.09207272529602051
GPU memory for training: 2.182994842529297                          

One training iteration takes: 25.723631858825684 seconds
Index: 0
Memory occpied: (1478.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Streaming plantleave data took 43.727110147476196 seconds
Then, training+dataloading take 43.83551383018494 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Memory occpied: (2084.0, 2194.0)
Time of next(dataloader) is: 22.14284658432007
Time for copying to cuda: 0.1457827091217041
Time for forward pass: 0.07644033432006836
Time for backpropagation: 0.01839900016784668
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.734519958496094 seconds
Index: 1
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 51.321635484695435 seconds
Then, training+dataloading take 51.52606391906738 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.53226661682129
Time for copying to cuda: 0.04600048065185547
Time for forward pass: 0.06163167953491211
Time for backpropagation: 0.0040891170501708984
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 22.112771034240723 seconds
Index: 2
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 46.93036913871765 seconds
Then, training+dataloading take 47.090409994125366 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 22.509132623672485
Time for copying to cuda: 0.13939595222473145
Time for forward pass: 0.08089756965637207
Memory occpied: (2666.0, 2202.0)
Time for backpropagation: 0.056420087814331055
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.3852801322937 seconds
Index: 3
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 53.06561779975891 seconds
Then, training+dataloading take 53.232840061187744 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.16108012199402
Time for copying to cuda: 0.03749489784240723
Time for forward pass: 0.009105443954467773
Time for backpropagation: 0.00391077995300293
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 21.611472606658936 seconds
Index: 4
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 48.08436679840088 seconds
Then, training+dataloading take 48.200836181640625 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 21.59619927406311
Time for copying to cuda: 0.04535031318664551
Time for forward pass: 0.012872934341430664
Time for backpropagation: 0.00574946403503418
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 22.1705801486969 seconds
Index: 5
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 53.68905258178711 seconds
Then, training+dataloading take 53.85608243942261 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 21.488162994384766
Time for copying to cuda: 0.10411334037780762
Time for forward pass: 0.022884130477905273
Time for backpropagation: 0.004140138626098633
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.07329487800598 seconds
Index: 6
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 53.24994087219238 seconds
Then, training+dataloading take 53.41420006752014 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.130205631256104
Time for copying to cuda: 0.03774428367614746
Time for forward pass: 0.009601593017578125
Time for backpropagation: 0.003992557525634766
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.599817991256714 seconds
Index: 7
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 47.298938274383545 seconds
Then, training+dataloading take 47.46621870994568 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.612109661102295
Time for copying to cuda: 0.05228543281555176
Time for forward pass: 0.011026144027709961
Time for backpropagation: 0.032087087631225586
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.370781660079956 seconds
Index: 8
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 47.51878023147583 seconds
Then, training+dataloading take 47.692569732666016 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 22.832695245742798
Time for copying to cuda: 0.10198354721069336
Memory occpied: (2666.0, 2202.0)
Time for forward pass: 0.009328842163085938
Time for backpropagation: 0.08221721649169922
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.592722177505493 seconds
Index: 9
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 55.020416498184204 seconds
Then, training+dataloading take 55.19412708282471 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 23.047016143798828
Time for copying to cuda: 0.09227848052978516
Memory occpied: (2666.0, 2202.0)
Time for forward pass: 0.05650162696838379
Time for backpropagation: 0.004420280456542969
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.69192099571228 seconds
Index: 10
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 54.00520634651184 seconds
Then, training+dataloading take 54.132709980010986 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 20.998334646224976
Time for copying to cuda: 0.03776407241821289
Time for forward pass: 0.009914875030517578
Time for backpropagation: 0.004185676574707031
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.41871190071106 seconds
Index: 11
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 55.40782070159912 seconds
Then, training+dataloading take 55.58836507797241 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.574944257736206
Time for copying to cuda: 0.046649932861328125
Time for forward pass: 0.009340286254882812
Time for backpropagation: 0.0038793087005615234
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 23.07709002494812 seconds
Index: 12
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 48.101197719573975 seconds
Then, training+dataloading take 48.14862823486328 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.12282395362854
Time for copying to cuda: 0.041320085525512695
Time for forward pass: 0.05090451240539551
Time for backpropagation: 0.004956722259521484
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 22.641361713409424 seconds
Index: 13
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 47.38726091384888 seconds
Then, training+dataloading take 47.56567597389221 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.473192930221558
Time for copying to cuda: 0.05296063423156738
Time for forward pass: 0.00926065444946289
Time for backpropagation: 0.03245687484741211
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.088019609451294 seconds
Index: 14
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 46.04785490036011 seconds
Then, training+dataloading take 46.21278500556946 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 22.567594051361084
Time for copying to cuda: 0.0868215560913086
Time for forward pass: 0.012804269790649414
Time for backpropagation: 0.00482630729675293
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 23.16135835647583 seconds
Index: 15
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 52.96517252922058 seconds
Then, training+dataloading take 53.139551639556885 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 22.126330852508545
Time for copying to cuda: 0.09253716468811035
Time for forward pass: 0.1135716438293457
Time for backpropagation: 0.12554311752319336
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2666.0, 2202.0)
One training iteration takes: 23.01915454864502 seconds
Index: 16
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Memory occpied: (2666.0, 2202.0)
Streaming plantleave data took 52.517958641052246 seconds
Then, training+dataloading take 52.69547772407532 seconds
The mode is:  vanilla

Epoch: 0
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.4182977676391602 seconds
Time of next(dataloader) is: 21.971401691436768
Time for copying to cuda: 0.03803253173828125
Time for forward pass: 0.0062713623046875
Time for backpropagation: 0.002881765365600586
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.247021675109863 seconds
Index: 17
Then, training+dataloading take 22.272555112838745 seconds

Epoch: 0
Memory occpied: (2666.0, 2202.0)
Time of next(dataloader) is: 0.7665755748748779
Time for copying to cuda: 0.0006475448608398438
Time for forward pass: 0.11160683631896973
Time for backpropagation: 0.006528615951538086
GPU memory for training: 1.3805623054504395                          

The whole process took 933.4808139801025 seconds
