Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 40.46604371070862 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 22.00327229499817
Time for copying to cuda: 0.05177164077758789
Memory occpied: (1622.0, 534.0)
Memory occpied: (1622.0, 946.0)
Memory occpied: (1834.0, 2730.0)
Time for forward pass: 4.740573406219482
Time for backpropagation: 0.32719945907592773
GPU memory for training: 2.182994842529297                          

One training iteration takes: 27.291183710098267 seconds
Index: 0
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Streaming plantleave data took 50.7917366027832 seconds
Then, training+dataloading take 50.817400217056274 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Time of next(dataloader) is: 22.188421726226807
Time for copying to cuda: 0.1470785140991211
Time for forward pass: 0.024806737899780273
Time for backpropagation: 0.004688262939453125
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2538.0, 2160.0)
One training iteration takes: 22.82081437110901 seconds
Index: 1
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 47.60676884651184 seconds
Then, training+dataloading take 47.88121962547302 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.294806957244873
Time for copying to cuda: 0.06374931335449219
Time for forward pass: 0.11480975151062012
Time for backpropagation: 0.00507807731628418
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 23.241764545440674 seconds
Index: 2
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 39.9922399520874 seconds
Then, training+dataloading take 40.10559010505676 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.832862377166748
Time for copying to cuda: 0.05327463150024414
Time for forward pass: 0.009397268295288086
Time for backpropagation: 0.03172898292541504
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 23.369686126708984 seconds
Index: 3
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 47.736063718795776 seconds
Then, training+dataloading take 47.98694658279419 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 23.456169605255127
Time for copying to cuda: 0.046608924865722656
Time for forward pass: 0.022606849670410156
Time for backpropagation: 0.03421664237976074
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 24.046976566314697 seconds
Index: 4
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 43.064003705978394 seconds
Then, training+dataloading take 43.19199514389038 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.940404891967773
Time for copying to cuda: 0.15437865257263184
Time for forward pass: 0.28354382514953613
Time for backpropagation: 0.006806373596191406
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2548.0, 2160.0)
One training iteration takes: 23.91129446029663 seconds
Index: 5
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 49.51832294464111 seconds
Then, training+dataloading take 49.59756135940552 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.396891355514526
Time for copying to cuda: 0.04764270782470703
Time for forward pass: 0.0143280029296875
Time for backpropagation: 0.005854606628417969
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2548.0, 2160.0)
One training iteration takes: 22.99475336074829 seconds
Index: 6
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 51.18756079673767 seconds
Then, training+dataloading take 51.372968435287476 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 23.414376497268677
Time for copying to cuda: 0.14309310913085938
Time for forward pass: 0.07855486869812012
Time for backpropagation: 0.006106853485107422
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2548.0, 2160.0)
One training iteration takes: 24.298668146133423 seconds
Index: 7
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 50.54186534881592 seconds
Then, training+dataloading take 50.62063789367676 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 21.935452699661255
Time for copying to cuda: 0.03875327110290527
Time for forward pass: 0.009241580963134766
Time for backpropagation: 0.004006147384643555
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.38937020301819 seconds
Index: 8
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 49.52978801727295 seconds
Memory occpied: (2548.0, 2160.0)
Then, training+dataloading take 49.70914626121521 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 21.628208875656128
Time for copying to cuda: 0.11283707618713379
Time for forward pass: 0.0474400520324707
Time for backpropagation: 0.006577014923095703
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.47062039375305 seconds
Index: 9
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 48.04417014122009 seconds
Then, training+dataloading take 48.293139934539795 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.014867782592773
Time for copying to cuda: 0.06493711471557617
Time for forward pass: 0.009317636489868164
Time for backpropagation: 0.017830371856689453
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.651525497436523 seconds
Index: 10
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 40.52648639678955 seconds
Then, training+dataloading take 40.70304870605469 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.33873176574707
Time for copying to cuda: 0.052639007568359375
Time for forward pass: 0.009133100509643555
Time for backpropagation: 0.031519174575805664
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 23.009406328201294 seconds
Index: 11
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 38.826852798461914 seconds
Then, training+dataloading take 39.07039761543274 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.822734117507935
Time for copying to cuda: 0.05076932907104492
Time for forward pass: 0.009318828582763672
Time for backpropagation: 0.031354427337646484
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.45081090927124 seconds
Index: 12
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 41.10383939743042 seconds
Then, training+dataloading take 41.15578770637512 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.482884645462036
Time for copying to cuda: 0.06464314460754395
Time for forward pass: 0.00978231430053711
Time for backpropagation: 0.01820063591003418
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2548.0, 2160.0)
One training iteration takes: 23.006258487701416 seconds
Index: 13
Memory occpied: (2548.0, 2160.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 38.092137575149536 seconds
Then, training+dataloading take 38.33647847175598 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.304847717285156
Time for copying to cuda: 0.04597640037536621
Time for forward pass: 0.011209249496459961
Time for backpropagation: 0.0042552947998046875
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.756303310394287 seconds
Index: 14
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 49.29454731941223 seconds
Then, training+dataloading take 49.478392362594604 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.185304880142212
Time for copying to cuda: 0.07717561721801758
Time for forward pass: 0.023932695388793945
Time for backpropagation: 0.00465846061706543
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.904213666915894 seconds
Index: 15
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 39.116687297821045 seconds
Then, training+dataloading take 39.356202602386475 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.64003348350525
Time for copying to cuda: 0.07996773719787598
Time for forward pass: 0.19349360466003418
Time for backpropagation: 0.005826234817504883
GPU memory for training: 1.4687366485595703                          

Memory occpied: (2548.0, 2160.0)
One training iteration takes: 23.485838174819946 seconds
Index: 16
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Streaming plantleave data took 49.957411766052246 seconds
Then, training+dataloading take 50.14575743675232 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2160.0)
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.7169606685638428 seconds
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Memory occpied: (2548.0, 2160.0)
Time of next(dataloader) is: 22.60309386253357
Time for copying to cuda: 0.03800344467163086
Time for forward pass: 0.006181240081787109
Time for backpropagation: 0.0027844905853271484
GPU memory for training: 1.4687366485595703                          

One training iteration takes: 22.834638595581055 seconds
Index: 17
Then, training+dataloading take 22.990914344787598 seconds

Epoch: 0
Time of next(dataloader) is: 0.7343587875366211
Time for copying to cuda: 0.0006387233734130859
Memory occpied: (2548.0, 1910.0)
Time for forward pass: 0.10170555114746094
Time for backpropagation: 0.003122091293334961
GPU memory for training: 1.3805623054504395                          

The whole process took 848.2526524066925 seconds
