Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 41.366533041000366 seconds
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)

Epoch: 0
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 21.29630136489868
Time for copying to cuda: 0.12290644645690918
Memory occpied: (1622.0, 15.0)
Memory occpied: (1622.0, 718.0)
Memory occpied: (1622.0, 1166.0)
Time for forward pass: 4.812088966369629
Memory occpied: (2334.0, 1834.0)
Time for backpropagation: 0.31702709197998047
GPU memory for training: 2.182994842529297                          

One training iteration takes: 27.005566596984863 seconds
Index: 0
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Memory occpied: (2334.0, 1834.0)
Streaming plantleave data took 48.90105867385864 seconds
Then, training+dataloading take 49.0185112953186 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.22807216644287
Time for copying to cuda: 0.05501842498779297
Time for forward pass: 0.04438018798828125
Time for backpropagation: 0.004246711730957031
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2334.0, 1834.0)
One training iteration takes: 22.74375557899475 seconds
Index: 1
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 37.307116746902466 seconds
Then, training+dataloading take 37.51135039329529 seconds
The mode is:  vanilla
Memory occpied: (2344.0, 2586.0)

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 20.79248809814453
Time for copying to cuda: 0.10415506362915039
Time for forward pass: 0.3513829708099365
Time for backpropagation: 0.005787849426269531
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2344.0, 2586.0)
One training iteration takes: 22.13592529296875 seconds
Index: 2
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 49.19482231140137 seconds
Then, training+dataloading take 49.35026168823242 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.24001455307007
Time for copying to cuda: 0.13788151741027832
Time for forward pass: 0.05815410614013672
Time for backpropagation: 0.0040285587310791016
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.13846707344055 seconds
Index: 3
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 38.416858434677124 seconds
Then, training+dataloading take 38.65665102005005 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.54735493659973
Time for copying to cuda: 0.08238649368286133
Time for forward pass: 0.008926153182983398
Time for backpropagation: 0.004232645034790039
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.348360300064087 seconds
Index: 4
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 40.102012634277344 seconds
Then, training+dataloading take 40.26842379570007 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.401022911071777
Time for copying to cuda: 0.05235004425048828
Time for forward pass: 0.009798049926757812
Time for backpropagation: 0.046195030212402344
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.065909385681152 seconds
Index: 5
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 38.634639263153076 seconds
Then, training+dataloading take 38.8592209815979 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.554813146591187
Time for copying to cuda: 0.04989957809448242
Time for forward pass: 0.038819313049316406
Time for backpropagation: 0.004530191421508789
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2344.0, 2586.0)
One training iteration takes: 23.100018978118896 seconds
Index: 6
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 40.351436138153076 seconds
Then, training+dataloading take 40.40248155593872 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 21.452106475830078
Time for copying to cuda: 0.043849945068359375
Time for forward pass: 0.011616230010986328
Time for backpropagation: 0.0047266483306884766
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2344.0, 2586.0)
One training iteration takes: 21.99509620666504 seconds
Index: 7
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 47.86648344993591 seconds
Then, training+dataloading take 48.094733476638794 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.412724256515503
Time for copying to cuda: 0.0379030704498291
Time for forward pass: 0.009454011917114258
Time for backpropagation: 0.0038568973541259766
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.965728282928467 seconds
Index: 8
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 40.149531841278076 seconds
Then, training+dataloading take 40.324265480041504 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 22.108530044555664
Time for copying to cuda: 0.0543367862701416
Time for forward pass: 0.010422706604003906
Time for backpropagation: 0.0184938907623291
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.438671350479126 seconds
Index: 9
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 47.72524833679199 seconds
Then, training+dataloading take 47.947088956832886 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.94810461997986
Time for copying to cuda: 0.04571413993835449
Time for forward pass: 0.009300470352172852
Time for backpropagation: 0.04561305046081543
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.611843585968018 seconds
Index: 10
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 39.46102285385132 seconds
Then, training+dataloading take 39.642776012420654 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.291808128356934
Time for copying to cuda: 0.03980112075805664
Time for forward pass: 0.009965896606445312
Time for backpropagation: 0.004347085952758789
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.755440950393677 seconds
Index: 11
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 39.07077479362488 seconds
Then, training+dataloading take 39.28757882118225 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 21.174920797348022
Time for copying to cuda: 0.054128170013427734
Time for forward pass: 0.009813785552978516
Time for backpropagation: 0.0039174556732177734
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.859903812408447 seconds
Index: 12
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 48.48511552810669 seconds
Then, training+dataloading take 48.656110525131226 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 22.4296395778656
Time for copying to cuda: 0.05069780349731445
Time for forward pass: 0.05213141441345215
Time for backpropagation: 0.13786911964416504
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.939037799835205 seconds
Index: 13
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 48.090954065322876 seconds
Then, training+dataloading take 48.31328821182251 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.163811206817627
Time for copying to cuda: 0.06596684455871582
Time for forward pass: 0.022950410842895508
Time for backpropagation: 0.004400968551635742
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.77782702445984 seconds
Index: 14
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 40.45513939857483 seconds
Then, training+dataloading take 40.6345489025116 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 22.6809983253479
Time for copying to cuda: 0.045909881591796875
Time for forward pass: 0.00904083251953125
Time for backpropagation: 0.048760175704956055
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.158904314041138 seconds
Index: 15
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 47.49382519721985 seconds
Then, training+dataloading take 47.715850830078125 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 22.060906410217285
Time for copying to cuda: 0.04463481903076172
Time for forward pass: 0.009906291961669922
Time for backpropagation: 0.004334449768066406
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.518696784973145 seconds
Index: 16
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Memory occpied: (2344.0, 2586.0)
Streaming plantleave data took 49.09402823448181 seconds
Then, training+dataloading take 49.27859854698181 seconds
The mode is:  vanilla

Epoch: 0
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.4898805618286133 seconds
Time of next(dataloader) is: 21.419719457626343
Time for copying to cuda: 0.03815865516662598
Time for forward pass: 0.00617218017578125
Time for backpropagation: 0.002744913101196289
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.735108137130737 seconds
Index: 17
Then, training+dataloading take 21.779388189315796 seconds

Epoch: 0
Memory occpied: (2344.0, 2586.0)
Time of next(dataloader) is: 0.8205149173736572
Time for copying to cuda: 0.0006577968597412109
Time for forward pass: 0.10504937171936035
Time for backpropagation: 0.0032949447631835938
GPU memory for training: 1.3805623054504395                          

The whole process took 813.5939583778381 seconds
