Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 41.384756088256836 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 20.865373849868774
Time for copying to cuda: 0.07631993293762207
Memory occpied: (1478.0, 3.0)
Memory occpied: (1622.0, 616.0)
Memory occpied: (1622.0, 1028.0)
Memory occpied: (1788.0, 1680.0)
Time for forward pass: 4.900754451751709
Time for backpropagation: 0.06458139419555664
GPU memory for training: 2.182994842529297                          

One training iteration takes: 26.3712317943573 seconds
Index: 0
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Streaming plantleave data took 47.612122774124146 seconds
Then, training+dataloading take 47.72876501083374 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Memory occpied: (2538.0, 1594.0)
Time of next(dataloader) is: 22.28296971321106
Time for copying to cuda: 0.06086325645446777
Time for forward pass: 0.04386091232299805
Time for backpropagation: 0.0042378902435302734
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.802261352539062 seconds
Index: 1
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 48.62235474586487 seconds
Then, training+dataloading take 48.85324048995972 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.663773775100708
Time for copying to cuda: 0.05878281593322754
Time for forward pass: 0.008998870849609375
Time for backpropagation: 0.043738603591918945
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.32714557647705 seconds
Index: 2
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 43.728022813797 seconds
Then, training+dataloading take 43.83972907066345 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.754420518875122
Memory occpied: (2548.0, 2270.0)
Time for copying to cuda: 0.038770198822021484
Time for forward pass: 0.00906825065612793
Time for backpropagation: 0.004765748977661133
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.24759030342102 seconds
Index: 3
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 51.386351585388184 seconds
Then, training+dataloading take 51.60101294517517 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 22.012544870376587
Time for copying to cuda: 0.04863429069519043
Time for forward pass: 0.013103485107421875
Time for backpropagation: 0.006600856781005859
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 22.583898305892944 seconds
Index: 4
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 52.33894443511963 seconds
Then, training+dataloading take 52.38871240615845 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.11668634414673
Time for copying to cuda: 0.041208505630493164
Memory occpied: (2548.0, 2270.0)
Time for forward pass: 0.08497476577758789
Time for backpropagation: 0.004056453704833984
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.70219111442566 seconds
Index: 5
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 49.806034088134766 seconds
Then, training+dataloading take 50.017555236816406 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.688299417495728
Time for copying to cuda: 0.038207292556762695
Time for forward pass: 0.009327411651611328
Time for backpropagation: 0.0039691925048828125
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.181978940963745 seconds
Index: 6
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 50.92427062988281 seconds
Then, training+dataloading take 51.09537935256958 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.260448455810547
Time for copying to cuda: 0.06015920639038086
Time for forward pass: 0.009093523025512695
Time for backpropagation: 0.04349946975708008
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 23.147314310073853 seconds
Index: 7
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 42.2219979763031 seconds
Then, training+dataloading take 42.46802616119385 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.71168351173401
Time for copying to cuda: 0.04571175575256348
Time for forward pass: 0.31595587730407715
Time for backpropagation: 0.01807093620300293
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 22.65984344482422 seconds
Index: 8
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 42.83208346366882 seconds
Then, training+dataloading take 42.882840633392334 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.649620532989502
Time for copying to cuda: 0.05601310729980469
Time for forward pass: 0.008624553680419922
Time for backpropagation: 0.04347705841064453
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 22.208221197128296 seconds
Index: 9
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 41.9817841053009 seconds
Then, training+dataloading take 42.188950300216675 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.795552253723145
Time for copying to cuda: 0.12067151069641113
Time for forward pass: 0.017124414443969727
Time for backpropagation: 0.0714261531829834
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 22.693328142166138 seconds
Index: 10
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 51.751063108444214 seconds
Then, training+dataloading take 51.80127763748169 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.976908445358276
Time for copying to cuda: 0.0864865779876709
Time for forward pass: 0.009242534637451172
Time for backpropagation: 0.017862558364868164
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.565072059631348 seconds
Index: 11
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 49.92721509933472 seconds
Then, training+dataloading take 50.136048316955566 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.37177038192749
Time for copying to cuda: 0.04653620719909668
Time for forward pass: 0.01310586929321289
Time for backpropagation: 0.005521297454833984
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.003929138183594 seconds
Index: 12
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 48.97867941856384 seconds
Then, training+dataloading take 49.1620557308197 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.676162242889404
Time for copying to cuda: 0.054337501525878906
Time for forward pass: 0.023709535598754883
Time for backpropagation: 0.018047809600830078
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.332216262817383 seconds
Index: 13
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 40.55925107002258 seconds
Then, training+dataloading take 40.76668977737427 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 23.132579803466797
Time for copying to cuda: 0.05031085014343262
Time for forward pass: 0.022674560546875
Time for backpropagation: 0.01870441436767578
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.97122836112976 seconds
Index: 14
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 49.45504403114319 seconds
Then, training+dataloading take 49.68754982948303 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.863969564437866
Time for copying to cuda: 0.05264449119567871
Time for forward pass: 0.009952545166015625
Time for backpropagation: 0.029459714889526367
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2270.0)
One training iteration takes: 22.443435192108154 seconds
Index: 15
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 42.70543932914734 seconds
Then, training+dataloading take 42.91047692298889 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.67485785484314
Time for copying to cuda: 0.06071734428405762
Time for forward pass: 0.0350193977355957
Time for backpropagation: 0.01859760284423828
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.4261634349823 seconds
Index: 16
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Streaming plantleave data took 43.59768891334534 seconds
Then, training+dataloading take 43.78203344345093 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2270.0)
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.6189727783203125 seconds
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Memory occpied: (2548.0, 2270.0)
Time of next(dataloader) is: 21.55721640586853
Memory occpied: (2548.0, 2270.0)
Time for copying to cuda: 0.03826141357421875
Time for forward pass: 0.0062177181243896484
Time for backpropagation: 0.0028634071350097656
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 21.76646661758423 seconds
Index: 17
Then, training+dataloading take 21.88500475883484 seconds

Epoch: 0
Time of next(dataloader) is: 0.7618355751037598
Time for copying to cuda: 0.0006513595581054688
Time for forward pass: 0.16026830673217773
Time for backpropagation: 0.0043087005615234375
GPU memory for training: 1.3805623054504395                          

Memory occpied: (2402.0, 1910.0)
The whole process took 871.7494373321533 seconds
