Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 71.18166399002075 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 20.95453190803528
Time for copying to cuda: 0.03894782066345215
Memory occpied: (1478.0, 15.0)
Memory occpied: (1622.0, 610.0)
Memory occpied: (1622.0, 1024.0)
Memory occpied: (2394.0, 3020.0)
Time for forward pass: 3.9967827796936035
Time for backpropagation: 0.05604982376098633
GPU memory for training: 2.182994842529297                          

One training iteration takes: 25.154519081115723 seconds
Index: 0
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Memory occpied: (2078.0, 2422.0)
Streaming plantleave data took 75.5135657787323 seconds
Then, training+dataloading take 75.62451910972595 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.318971395492554
Time for copying to cuda: 0.0373082160949707
Time for forward pass: 0.01552891731262207
Time for backpropagation: 0.0030965805053710938
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.578238010406494 seconds
Index: 1
Memory occpied: (2078.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 78.02468252182007 seconds
Then, training+dataloading take 78.1898741722107 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 21.733738899230957
Time for copying to cuda: 0.03742218017578125
Time for forward pass: 0.008271932601928711
Time for backpropagation: 0.003152132034301758
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 21.9252667427063 seconds
Index: 2
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 77.23772692680359 seconds
Then, training+dataloading take 77.37934494018555 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 22.305840969085693
Time for copying to cuda: 0.037615060806274414
Time for forward pass: 0.006950855255126953
Time for backpropagation: 0.003122568130493164
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.50581169128418 seconds
Index: 3
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.00004124641418 seconds
Then, training+dataloading take 79.15268135070801 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 20.850844383239746
Time for copying to cuda: 0.037270307540893555
Time for forward pass: 0.007103919982910156
Time for backpropagation: 0.0030045509338378906
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 21.034072875976562 seconds
Index: 4
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.48173952102661 seconds
Then, training+dataloading take 79.66575956344604 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.616987466812134
Time for copying to cuda: 0.03758358955383301
Time for forward pass: 0.0070056915283203125
Time for backpropagation: 0.002928495407104492
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2768.0, 2430.0)
One training iteration takes: 21.796820163726807 seconds
Index: 5
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 77.43204593658447 seconds
Then, training+dataloading take 77.5864109992981 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.05464220046997
Time for copying to cuda: 0.03790426254272461
Time for forward pass: 0.007429599761962891
Time for backpropagation: 0.0029077529907226562
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.31118655204773 seconds
Index: 6
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 74.98309183120728 seconds
Then, training+dataloading take 75.13292694091797 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 21.694909811019897
Time for copying to cuda: 0.0376279354095459
Time for forward pass: 0.007078409194946289
Time for backpropagation: 0.0031087398529052734
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 21.881514310836792 seconds
Index: 7
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.02416849136353 seconds
Then, training+dataloading take 79.17427396774292 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.932764291763306
Time for copying to cuda: 0.03753852844238281
Time for forward pass: 0.007259845733642578
Time for backpropagation: 0.0029315948486328125
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.182090997695923 seconds
Index: 8
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 77.63772773742676 seconds
Then, training+dataloading take 77.78636169433594 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 21.447416305541992
Time for copying to cuda: 0.03775978088378906
Time for forward pass: 0.007151603698730469
Time for backpropagation: 0.0030069351196289062
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 21.63532066345215 seconds
Index: 9
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 77.38777732849121 seconds
Then, training+dataloading take 77.53992486000061 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 22.59028911590576
Time for copying to cuda: 0.03764057159423828
Time for forward pass: 0.006891727447509766
Time for backpropagation: 0.0030617713928222656
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.787679195404053 seconds
Index: 10
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.5402500629425 seconds
Then, training+dataloading take 79.6918797492981 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.04533052444458
Time for copying to cuda: 0.03815436363220215
Time for forward pass: 0.0069468021392822266
Time for backpropagation: 0.0030701160430908203
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.290879487991333 seconds
Index: 11
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 75.74235892295837 seconds
Then, training+dataloading take 75.89574146270752 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 22.120994567871094
Time for copying to cuda: 0.0383296012878418
Time for forward pass: 0.007005929946899414
Time for backpropagation: 0.002990245819091797
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.30691146850586 seconds
Index: 12
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.30528163909912 seconds
Then, training+dataloading take 79.45315432548523 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.66188669204712
Time for copying to cuda: 0.03861403465270996
Time for forward pass: 0.007163047790527344
Time for backpropagation: 0.002996206283569336
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 21.908983945846558 seconds
Index: 13
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 77.32470154762268 seconds
Then, training+dataloading take 77.47469544410706 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Time of next(dataloader) is: 22.16760778427124
Time for copying to cuda: 0.10769987106323242
Time for forward pass: 0.008174896240234375
Time for backpropagation: 0.0034639835357666016
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.484413623809814 seconds
Index: 14
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 76.70999503135681 seconds
Then, training+dataloading take 76.85880064964294 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.400060415267944
Time for copying to cuda: 0.03841876983642578
Time for forward pass: 0.007235050201416016
Time for backpropagation: 0.0030851364135742188
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.658920288085938 seconds
Index: 15
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 78.89641427993774 seconds
Then, training+dataloading take 79.04855394363403 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.597787141799927
Time for copying to cuda: 0.03813648223876953
Time for forward pass: 0.006985902786254883
Time for backpropagation: 0.0030794143676757812
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.85192370414734 seconds
Index: 16
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Memory occpied: (2768.0, 2430.0)
Streaming plantleave data took 79.00363755226135 seconds
Then, training+dataloading take 79.15380501747131 seconds
The mode is:  vanilla

Epoch: 0
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.485041856765747 seconds
Time of next(dataloader) is: 21.58654499053955
Time for copying to cuda: 0.0381312370300293
Time for forward pass: 0.006429195404052734
Time for backpropagation: 0.002861499786376953
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2768.0, 2430.0)
One training iteration takes: 21.77486300468445 seconds
Index: 17
Then, training+dataloading take 21.850724458694458 seconds

Epoch: 0
Time of next(dataloader) is: 0.726067066192627
Time for copying to cuda: 0.0006203651428222656
Time for forward pass: 0.12024831771850586
Time for backpropagation: 0.00715184211730957
GPU memory for training: 1.3806986808776855                          

Memory occpied: (2088.0, 1910.0)
The whole process took 1425.1434061527252 seconds
