Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 41.35122513771057 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.255956172943115
Time for copying to cuda: 0.05826425552368164
Time for forward pass: 4.032371997833252
Time for backpropagation: 0.1026461124420166
GPU memory for training: 2.182994842529297                          

One training iteration takes: 25.913960456848145 seconds
Index: 0
Memory occpied: (1478.0, 2194.0)
Read 374.7334966659546 MBs for this batch
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Memory occpied: (2078.0, 2194.0)
Streaming plantleave data took 43.75531339645386 seconds
Then, training+dataloading take 43.86709928512573 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.20637059211731
Time for copying to cuda: 0.08518242835998535
Time for forward pass: 0.03291797637939453
Time for backpropagation: 0.003881692886352539
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2078.0, 2194.0)
One training iteration takes: 22.75453495979309 seconds
Index: 1
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 38.27179718017578 seconds
Then, training+dataloading take 38.519683599472046 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.372947692871094
Time for copying to cuda: 0.04111528396606445
Time for forward pass: 0.0088958740234375
Time for backpropagation: 0.04499173164367676
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2660.0, 2202.0)
One training iteration takes: 22.81051731109619 seconds
Index: 2
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 41.79718470573425 seconds
Then, training+dataloading take 41.96057653427124 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 21.85393500328064
Time for copying to cuda: 0.06375455856323242
Time for forward pass: 0.023144006729125977
Time for backpropagation: 0.00485539436340332
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.54889678955078 seconds
Index: 3
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 47.56177520751953 seconds
Then, training+dataloading take 47.78378915786743 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.634475469589233
Memory occpied: (2660.0, 2202.0)
Time for copying to cuda: 0.10695099830627441
Time for forward pass: 0.024357080459594727
Time for backpropagation: 0.05623316764831543
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.601109266281128 seconds
Index: 4
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 51.29123640060425 seconds
Then, training+dataloading take 51.4640417098999 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.380969524383545
Memory occpied: (2660.0, 2202.0)
Time for copying to cuda: 0.03814888000488281
Time for forward pass: 0.00991368293762207
Time for backpropagation: 0.0038585662841796875
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.820735454559326 seconds
Index: 5
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 47.75476098060608 seconds
Then, training+dataloading take 47.82318615913391 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 21.43412160873413
Time for copying to cuda: 0.043929100036621094
Time for forward pass: 0.009870529174804688
Time for backpropagation: 0.04501461982727051
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.126368761062622 seconds
Index: 6
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 50.31483507156372 seconds
Then, training+dataloading take 50.493205547332764 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.176710605621338
Time for copying to cuda: 0.17348241806030273
Time for forward pass: 0.017251968383789062
Time for backpropagation: 0.05452322959899902
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2660.0, 2202.0)
One training iteration takes: 23.09015464782715 seconds
Index: 7
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 48.17404389381409 seconds
Then, training+dataloading take 48.38413882255554 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.4218647480011
Time for copying to cuda: 0.03697085380554199
Time for forward pass: 0.010064125061035156
Time for backpropagation: 0.0037813186645507812
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.053633451461792 seconds
Index: 8
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 41.472965478897095 seconds
Then, training+dataloading take 41.605913162231445 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.004474878311157
Time for copying to cuda: 0.08153271675109863
Time for forward pass: 0.0270230770111084
Time for backpropagation: 0.0361936092376709
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.970102071762085 seconds
Index: 9
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 47.836278438568115 seconds
Then, training+dataloading take 48.046334981918335 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.35627841949463
Time for copying to cuda: 0.12206006050109863
Time for forward pass: 0.009646415710449219
Time for backpropagation: 0.07039117813110352
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.031917333602905 seconds
Index: 10
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 49.153998136520386 seconds
Then, training+dataloading take 49.208439350128174 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 21.95733380317688
Time for copying to cuda: 0.052669525146484375
Time for forward pass: 0.00914764404296875
Time for backpropagation: 0.032117605209350586
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.49750518798828 seconds
Index: 11
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 47.743054151535034 seconds
Then, training+dataloading take 47.94842886924744 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.912078380584717
Time for copying to cuda: 0.04214763641357422
Time for forward pass: 0.022263765335083008
Time for backpropagation: 0.03174638748168945
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.622487545013428 seconds
Index: 12
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 40.824150800704956 seconds
Then, training+dataloading take 41.01265001296997 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 21.868250608444214
Time for copying to cuda: 0.03797125816345215
Time for forward pass: 0.010078668594360352
Time for backpropagation: 0.2844095230102539
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.843672037124634 seconds
Index: 13
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 47.64553761482239 seconds
Then, training+dataloading take 47.85595417022705 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.45291304588318
Memory occpied: (2660.0, 2202.0)
Time for copying to cuda: 0.04814887046813965
Time for forward pass: 0.15520024299621582
Time for backpropagation: 0.004159212112426758
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.110288858413696 seconds
Index: 14
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 49.121798515319824 seconds
Then, training+dataloading take 49.30590558052063 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.360788583755493
Time for copying to cuda: 0.053251028060913086
Time for forward pass: 0.009558677673339844
Time for backpropagation: 0.0039064884185791016
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.93910789489746 seconds
Index: 15
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 39.72651767730713 seconds
Memory occpied: (2660.0, 2202.0)
Then, training+dataloading take 39.932188272476196 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Time of next(dataloader) is: 22.70384454727173
Time for copying to cuda: 0.050956010818481445
Time for forward pass: 0.011931419372558594
Time for backpropagation: 0.00455474853515625
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2660.0, 2202.0)
One training iteration takes: 23.20787000656128 seconds
Index: 16
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Memory occpied: (2660.0, 2202.0)
Streaming plantleave data took 49.15537762641907 seconds
Then, training+dataloading take 49.34530687332153 seconds
The mode is:  vanilla

Epoch: 0
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.601332426071167 seconds
Time of next(dataloader) is: 21.96430253982544
Time for copying to cuda: 0.03783702850341797
Time for forward pass: 0.006380319595336914
Time for backpropagation: 0.002790212631225586
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2660.0, 2202.0)
One training iteration takes: 22.186105489730835 seconds
Index: 17
Then, training+dataloading take 22.309137105941772 seconds

Epoch: 0
Time of next(dataloader) is: 0.7686054706573486
Time for copying to cuda: 0.0006098747253417969
Time for forward pass: 0.18223285675048828
Time for backpropagation: 0.010169506072998047
GPU memory for training: 1.3806986808776855                          

Memory occpied: (2088.0, 1774.0)
The whole process took 855.5214486122131 seconds
