Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 42.6247832775116 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.64341402053833
Time for copying to cuda: 0.040984153747558594
Time for forward pass: 3.8853719234466553
Time for backpropagation: 0.31433796882629395
GPU memory for training: 2.182994842529297                          

Memory occpied: (1478.0, 3.0)
One training iteration takes: 26.104758977890015 seconds
Index: 0
Read 374.7334966659546 MBs for this batch
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Memory occpied: (2158.0, 2398.0)
Streaming plantleave data took 39.83266019821167 seconds
Then, training+dataloading take 39.94362282752991 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.72190237045288
Time for copying to cuda: 0.04042840003967285
Time for forward pass: 0.05565333366394043
Time for backpropagation: 0.0046155452728271484
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.387587308883667 seconds
Index: 1
Memory occpied: (2158.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 41.42984580993652 seconds
Then, training+dataloading take 41.634772300720215 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 23.343108654022217
Time for copying to cuda: 0.12479376792907715
Memory occpied: (2494.0, 2406.0)
Time for forward pass: 0.009216785430908203
Time for backpropagation: 0.07811832427978516
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 24.03797936439514 seconds
Index: 2
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 50.228240728378296 seconds
Then, training+dataloading take 50.38211131095886 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 21.95190978050232
Time for copying to cuda: 0.03924751281738281
Time for forward pass: 0.0786590576171875
Time for backpropagation: 0.0044863224029541016
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.501428365707397 seconds
Index: 3
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 48.90269422531128 seconds
Then, training+dataloading take 48.96139645576477 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.293935537338257
Time for copying to cuda: 0.05466413497924805
Time for forward pass: 0.009806394577026367
Time for backpropagation: 0.029938220977783203
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2494.0, 2406.0)
One training iteration takes: 22.833675622940063 seconds
Index: 4
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 45.671000719070435 seconds
Then, training+dataloading take 45.84044671058655 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.08183479309082
Time for copying to cuda: 0.06735968589782715
Time for forward pass: 0.009174823760986328
Time for backpropagation: 0.029418230056762695
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2494.0, 2406.0)
One training iteration takes: 22.569926261901855 seconds
Index: 5
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 44.26396465301514 seconds
Then, training+dataloading take 44.46115469932556 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.13444471359253
Time for copying to cuda: 0.04284405708312988
Time for forward pass: 0.011677265167236328
Time for backpropagation: 0.0052089691162109375
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2494.0, 2406.0)
One training iteration takes: 22.630189418792725 seconds
Index: 6
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 45.27173447608948 seconds
Then, training+dataloading take 45.441137075424194 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.473886728286743
Time for copying to cuda: 0.05367684364318848
Time for forward pass: 0.009479522705078125
Time for backpropagation: 0.03240370750427246
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.094306468963623 seconds
Index: 7
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 41.75566363334656 seconds
Memory occpied: (2494.0, 2406.0)
Then, training+dataloading take 41.94246816635132 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 21.495753288269043
Time for copying to cuda: 0.09584975242614746
Memory occpied: (2494.0, 2406.0)
Time for forward pass: 0.12222552299499512
Time for backpropagation: 0.004496097564697266
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.22585916519165 seconds
Index: 8
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 50.11628270149231 seconds
Then, training+dataloading take 50.30125880241394 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.702617168426514
Time for copying to cuda: 0.06513571739196777
Time for forward pass: 0.025498151779174805
Time for backpropagation: 0.004962444305419922
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.38882875442505 seconds
Index: 9
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 42.18930721282959 seconds
Then, training+dataloading take 42.381070613861084 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.780922651290894
Time for copying to cuda: 0.04014134407043457
Time for forward pass: 0.036885976791381836
Time for backpropagation: 0.030004501342773438
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2494.0, 2406.0)
One training iteration takes: 23.45437240600586 seconds
Index: 10
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 44.53024482727051 seconds
Then, training+dataloading take 44.79589819908142 seconds
Memory occpied: (2494.0, 2406.0)
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 22.4501953125
Time for copying to cuda: 0.05770587921142578
Time for forward pass: 0.00997018814086914
Time for backpropagation: 0.043309926986694336
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 23.154479265213013 seconds
Index: 11
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 51.61916160583496 seconds
Memory occpied: (2494.0, 2406.0)
Then, training+dataloading take 51.8086633682251 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 22.050278902053833
Time for copying to cuda: 0.03813767433166504
Time for forward pass: 0.16173410415649414
Time for backpropagation: 0.006501197814941406
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.921653747558594 seconds
Index: 12
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 50.00755071640015 seconds
Then, training+dataloading take 50.18612241744995 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 22.584981679916382
Time for copying to cuda: 0.03750300407409668
Time for forward pass: 0.01022028923034668
Time for backpropagation: 0.004200935363769531
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.943554639816284 seconds
Index: 13
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 49.820783615112305 seconds
Then, training+dataloading take 50.009814977645874 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.849458694458008
Time for copying to cuda: 0.050261735916137695
Time for forward pass: 0.024286270141601562
Time for backpropagation: 0.019278287887573242
GPU memory for training: 1.5559463500976562                          

Memory occpied: (2494.0, 2406.0)
One training iteration takes: 22.39532995223999 seconds
Index: 14
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 43.410518646240234 seconds
Then, training+dataloading take 43.592034339904785 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.54819893836975
Time for copying to cuda: 0.03715968132019043
Time for forward pass: 0.01039433479309082
Time for backpropagation: 0.004463911056518555
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.143274545669556 seconds
Index: 15
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 41.942280292510986 seconds
Then, training+dataloading take 42.12958550453186 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 21.807318687438965
Memory occpied: (2494.0, 2406.0)
Time for copying to cuda: 0.03771209716796875
Time for forward pass: 0.010353565216064453
Time for backpropagation: 0.004230022430419922
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.289119243621826 seconds
Index: 16
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Memory occpied: (2494.0, 2406.0)
Streaming plantleave data took 50.77233958244324 seconds
Then, training+dataloading take 50.95354866981506 seconds
The mode is:  vanilla

Epoch: 0
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.4270310401916504 seconds
Time of next(dataloader) is: 22.018738269805908
Time for copying to cuda: 0.03815650939941406
Time for forward pass: 0.00663304328918457
Time for backpropagation: 0.0028696060180664062
GPU memory for training: 1.5559463500976562                          

One training iteration takes: 22.301522731781006 seconds
Index: 17
Then, training+dataloading take 22.333542585372925 seconds

Epoch: 0
Memory occpied: (2494.0, 2406.0)
Time of next(dataloader) is: 0.8334407806396484
Time for copying to cuda: 0.0006191730499267578
Time for forward pass: 0.11036539077758789
Time for backpropagation: 0.006613016128540039
GPU memory for training: 1.3806986808776855                          

The whole process took 856.1402063369751 seconds
