Namespace(batch_size=250, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Read 371.7992057800293 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 40.81764078140259 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.310807943344116
Time for copying to cuda: 0.06360197067260742
Read 374.7334966659546 MBs for this batch
Time for forward pass: 3.7158050537109375
Time for backpropagation: 0.05340313911437988
GPU memory for training: 2.182994842529297                          

One training iteration takes: 26.346937656402588 seconds
Index: 0
Memory occpied: (1478.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Streaming plantleave data took 41.4979567527771 seconds
Then, training+dataloading take 41.6126389503479 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Memory occpied: (2538.0, 1656.0)
Time of next(dataloader) is: 22.725095510482788
Time for copying to cuda: 0.04479098320007324
Memory occpied: (2538.0, 1926.0)
Time for forward pass: 0.02523636817932129
Time for backpropagation: 0.0040514469146728516
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.216819763183594 seconds
Index: 1
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 372.87969493865967 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 47.370854139328 seconds
Then, training+dataloading take 47.59674263000488 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.496598958969116
Time for copying to cuda: 0.03789472579956055
Time for forward pass: 0.008844852447509766
Time for backpropagation: 0.003832578659057617
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.256827116012573 seconds
Index: 2
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 371.9462947845459 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 50.049805879592896 seconds
Then, training+dataloading take 50.21684408187866 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.404993057250977
Time for copying to cuda: 0.07994341850280762
Time for forward pass: 0.00934290885925293
Time for backpropagation: 0.07998347282409668
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.324742078781128 seconds
Index: 3
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 372.19208240509033 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 50.22840166091919 seconds
Memory occpied: (2548.0, 2260.0)
Then, training+dataloading take 50.477256536483765 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.065305948257446
Time for copying to cuda: 0.07819581031799316
Time for forward pass: 0.01040029525756836
Time for backpropagation: 0.003982067108154297
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.602131128311157 seconds
Index: 4
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 374.3601818084717 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 49.5227210521698 seconds
Then, training+dataloading take 49.57032895088196 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.787326335906982
Time for copying to cuda: 0.04118657112121582
Time for forward pass: 0.009572982788085938
Time for backpropagation: 0.0038602352142333984
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 23.275725603103638 seconds
Index: 5
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 371.46886253356934 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 47.59842824935913 seconds
Then, training+dataloading take 47.84473156929016 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.823976039886475
Time for copying to cuda: 0.05580329895019531
Time for forward pass: 0.009974956512451172
Time for backpropagation: 0.03189849853515625
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.446197509765625 seconds
Index: 6
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 371.97776889801025 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 41.040329456329346 seconds
Then, training+dataloading take 41.08781147003174 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.899271965026855
Time for copying to cuda: 0.04501748085021973
Time for forward pass: 0.012853860855102539
Time for backpropagation: 0.005392551422119141
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 23.464351177215576 seconds
Index: 7
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 371.7618398666382 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 47.63495850563049 seconds
Then, training+dataloading take 47.88029718399048 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.861666679382324
Time for copying to cuda: 0.04537510871887207
Time for forward pass: 0.012674570083618164
Time for backpropagation: 0.005385637283325195
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.572781085968018 seconds
Index: 8
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 375.1068506240845 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 50.13235402107239 seconds
Then, training+dataloading take 50.25698924064636 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.793309211730957
Time for copying to cuda: 0.0449366569519043
Time for forward pass: 0.008943319320678711
Time for backpropagation: 0.04621577262878418
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 23.32812786102295 seconds
Index: 9
Memory occpied: (2548.0, 2260.0)
Read 374.2543125152588 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 39.05099153518677 seconds
Then, training+dataloading take 39.29609823226929 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.551862239837646
Time for copying to cuda: 0.06511640548706055
Time for forward pass: 0.009523391723632812
Time for backpropagation: 0.018871545791625977
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.204442262649536 seconds
Index: 10
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 375.2970323562622 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 41.871843576431274 seconds
Then, training+dataloading take 42.05405378341675 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.743279933929443
Time for copying to cuda: 0.064422607421875
Time for forward pass: 0.008899450302124023
Time for backpropagation: 0.018148422241210938
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 23.374937057495117 seconds
Index: 11
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 374.92060470581055 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 38.24797224998474 seconds
Then, training+dataloading take 38.44341468811035 seconds
The mode is:  vanilla
Memory occpied: (2548.0, 2260.0)

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.14060664176941
Time for copying to cuda: 0.11221480369567871
Time for forward pass: 0.04258537292480469
Time for backpropagation: 0.0042340755462646484
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.784070253372192 seconds
Index: 12
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 372.19647121429443 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 49.14693546295166 seconds
Then, training+dataloading take 49.32002067565918 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.6697998046875
Time for copying to cuda: 0.04400992393493652
Time for forward pass: 0.29611921310424805
Time for backpropagation: 0.004282236099243164
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 22.526312589645386 seconds
Index: 13
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 373.0851469039917 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 38.06917476654053 seconds
Then, training+dataloading take 38.2943696975708 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.109415531158447
Time for copying to cuda: 0.06406378746032715
Time for forward pass: 0.009617328643798828
Time for backpropagation: 0.017950057983398438
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.73910093307495 seconds
Index: 14
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 371.3979034423828 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 48.49620699882507 seconds
Then, training+dataloading take 48.674615144729614 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 22.845532178878784
Time for copying to cuda: 0.06465268135070801
Time for forward pass: 0.010600805282592773
Time for backpropagation: 0.018986225128173828
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 23.35788059234619 seconds
Index: 15
Memory occpied: (2548.0, 2260.0)
Read 374.26783084869385 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 37.30577087402344 seconds
Then, training+dataloading take 37.536456823349 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 21.65822434425354
Time for copying to cuda: 0.06244254112243652
Time for forward pass: 0.009542226791381836
Time for backpropagation: 0.018982887268066406
GPU memory for training: 1.5560235977172852                          

Memory occpied: (2548.0, 2260.0)
One training iteration takes: 22.187474727630615 seconds
Index: 16
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Read 370.7533874511719 MBs for this batch
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Streaming plantleave data took 41.69931483268738 seconds
Then, training+dataloading take 41.7528281211853 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Read 3.184244155883789 MBs for this batch
Streaming plantleave data took 1.5694844722747803 seconds
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 22.53320837020874
Time for copying to cuda: 0.04022550582885742
Time for forward pass: 0.0061566829681396484
Time for backpropagation: 0.0028145313262939453
GPU memory for training: 1.5560235977172852                          

One training iteration takes: 22.81273365020752 seconds
Index: 17
Then, training+dataloading take 22.86043953895569 seconds

Epoch: 0
Memory occpied: (2548.0, 2260.0)
Time of next(dataloader) is: 0.9069268703460693
Time for copying to cuda: 0.0006194114685058594
Time for forward pass: 0.10090899467468262
Time for backpropagation: 0.003035306930541992
GPU memory for training: 1.3805623054504395                          

The whole process took 832.3111226558685 seconds
