Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 9082.855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 19.32543659210205 seconds
Streaming imagenet data took 19.692941427230835 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.0621132850646973
Time for copying to cuda: 0.2607429027557373
Time for forward pass: 8.927827835083008
Time for backpropagation: 0.04771590232849121
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.474411964416504 seconds
Index: 0
Memory occpied: (1494.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.634442329406738 seconds
Memory occpied: (3498.0, 12864.0)
Streaming imagenet data took 15.003635883331299 seconds
Then, training+dataloading take 15.059390306472778 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.1871731281280518
Time for copying to cuda: 0.2579193115234375
Time for forward pass: 0.6992130279541016
Time for backpropagation: 0.0040209293365478516
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.352818489074707 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 13.89114236831665 seconds
Streaming imagenet data took 14.349048376083374 seconds
Then, training+dataloading take 14.408748626708984 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.2307708263397217
Time for copying to cuda: 0.2583611011505127
Time for forward pass: 0.6914529800415039
Time for backpropagation: 0.0030074119567871094
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.4339377880096436 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.254663944244385 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.713144302368164 seconds
Then, training+dataloading take 14.77823281288147 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.133312463760376
Time for copying to cuda: 0.26078152656555176
Time for forward pass: 0.7034776210784912
Time for backpropagation: 0.0029418468475341797
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.2545688152313232 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.051226377487183 seconds
Streaming imagenet data took 14.50255823135376 seconds
Then, training+dataloading take 14.568271398544312 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.2571523189544678
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.3181941509246826
Time for forward pass: 0.6664395332336426
Time for backpropagation: 0.0029745101928710938
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.4731194972991943 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.14015531539917 seconds
Streaming imagenet data took 14.50989055633545 seconds
Then, training+dataloading take 14.571343898773193 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1882867813110352
Time for copying to cuda: 0.25783610343933105
Time for forward pass: 0.6727211475372314
Time for backpropagation: 0.0029752254486083984
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.336526393890381 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.76770544052124 seconds
Streaming imagenet data took 9.86208701133728 seconds
Then, training+dataloading take 9.877618312835693 seconds

Epoch: 0
Time of next(dataloader) is: 0.7751538753509521
Time for copying to cuda: 0.06796002388000488
Time for forward pass: 1.7055444717407227
Time for backpropagation: 0.002802610397338867
GPU memory for training: 7.764878749847412                          

Memory occpied: (11472.0, 11880.0)
The whole process took 113.34812450408936 seconds
