Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 10899.426308008977 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 18.92118501663208 seconds
Streaming imagenet data took 19.287241220474243 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.998114824295044
Time for copying to cuda: 0.2592329978942871
Memory occpied: (2486.0, 832.0)
Memory occpied: (2486.0, 1262.0)
Memory occpied: (2486.0, 1744.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.300580739974976
Time for backpropagation: 0.047759294509887695
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.80741024017334 seconds
Index: 0
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.543775796890259 seconds
Streaming imagenet data took 15.065186262130737 seconds
Then, training+dataloading take 15.110034704208374 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.2069964408874512
Memory occpied: (3498.0, 12864.0)
Time for copying to cuda: 0.3202941417694092
Time for forward pass: 0.6695020198822021
Time for backpropagation: 0.0031690597534179688
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.4657504558563232 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.026698589324951 seconds
Streaming imagenet data took 14.406796932220459 seconds
Then, training+dataloading take 14.47026538848877 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.2759549617767334
Time for copying to cuda: 0.26018667221069336
Time for forward pass: 0.6847648620605469
Time for backpropagation: 0.002956867218017578
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.4715516567230225 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.23808217048645 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.69301152229309 seconds
Then, training+dataloading take 14.750072240829468 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1527683734893799
Time for copying to cuda: 0.2603187561035156
Time for forward pass: 0.662947416305542
Time for backpropagation: 0.003038167953491211
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.291689157485962 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.19137454032898 seconds
Streaming imagenet data took 14.721045017242432 seconds
Then, training+dataloading take 14.774755954742432 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1219415664672852
Time for copying to cuda: 0.3731968402862549
Memory occpied: (11472.0, 12872.0)
Time for forward pass: 0.6588387489318848
Time for backpropagation: 0.0029904842376708984
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.3807272911071777 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.175157070159912 seconds
Streaming imagenet data took 14.71205449104309 seconds
Then, training+dataloading take 14.768528461456299 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1478073596954346
Memory occpied: (11472.0, 12872.0)
Time for copying to cuda: 0.32424473762512207
Time for forward pass: 0.7011592388153076
Time for backpropagation: 0.002996206283569336
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.424821138381958 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.89629602432251 seconds
Streaming imagenet data took 9.989643573760986 seconds
Then, training+dataloading take 10.03203535079956 seconds

Epoch: 0
Time of next(dataloader) is: 0.6744694709777832
Time for copying to cuda: 0.06810474395751953
Time for forward pass: 1.7189197540283203
Time for backpropagation: 0.002820253372192383
GPU memory for training: 7.764878749847412                          

Memory occpied: (11472.0, 11880.0)
The whole process took 113.52834868431091 seconds
