Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  281.25
4.037109375
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  348.3644104003906 2137.8663635253906 2486.2307739257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.611328125
Mem usage  1250.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 18.943653345108032 seconds
Streaming imagenet data took 19.05117630958557 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6771852970123291
Time for copying to cuda: 0.07534217834472656
Memory occpied: (1494.0, 9.0)
Memory occpied: (1776.0, 668.0)
Memory occpied: (1776.0, 1124.0)
Time for forward pass: 3.6097776889801025
Time for backpropagation: 0.05549764633178711
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.550546169281006 seconds
Index: 0
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.542924404144287 seconds
Streaming imagenet data took 13.714083671569824 seconds
Then, training+dataloading take 13.741382598876953 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2470.0, 1958.0)
Time of next(dataloader) is: 0.7420413494110107
Time for copying to cuda: 0.07483482360839844
Time for forward pass: 0.25905847549438477
Time for backpropagation: 0.003038644790649414
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.217125415802002 seconds
Index: 1
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.635793685913086 seconds
Streaming imagenet data took 13.744129657745361 seconds
Then, training+dataloading take 13.760835409164429 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7413923740386963
Time for copying to cuda: 0.07521963119506836
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.2580709457397461
Time for backpropagation: 0.003314495086669922
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2078166007995605 seconds
Index: 2
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 14.082059860229492 seconds
Streaming imagenet data took 14.188935279846191 seconds
Then, training+dataloading take 14.209211349487305 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6778244972229004
Time for copying to cuda: 0.1312847137451172
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.2454383373260498
Time for backpropagation: 0.0031332969665527344
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2123644351959229 seconds
Index: 3
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.779092073440552 seconds
Streaming imagenet data took 13.95412278175354 seconds
Then, training+dataloading take 13.98006296157837 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (2632.0, 1966.0)
Time of next(dataloader) is: 0.7852449417114258
Time for copying to cuda: 0.07439613342285156
Time for forward pass: 0.2555813789367676
Time for backpropagation: 0.0030884742736816406
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2594361305236816 seconds
Index: 4
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 14.394011974334717 seconds
Streaming imagenet data took 14.504397630691528 seconds
Then, training+dataloading take 14.525285005569458 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2632.0, 1966.0)
Time of next(dataloader) is: 0.790693998336792
Time for copying to cuda: 0.07422852516174316
Time for forward pass: 0.2627861499786377
Time for backpropagation: 0.003050088882446289
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2748277187347412 seconds
Index: 5
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 9.52464509010315 seconds
Streaming imagenet data took 9.552318096160889 seconds
Then, training+dataloading take 9.55860161781311 seconds

Epoch: 0
Time of next(dataloader) is: 0.5873675346374512
Time for copying to cuda: 0.019369125366210938
Time for forward pass: 0.09246158599853516
Time for backpropagation: 0.002984285354614258
GPU memory for training: 1.2567806243896484                          

Memory occpied: (2632.0, 1966.0)
The whole process took 107.07948899269104 seconds
