Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 12.302050352096558 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 12.324434995651245 seconds
Time of next(dataloader) is: 25.75605344772339
Time for copying to cuda: 1.1648216247558594
Time for forward pass: 16.585416316986084
Time for backpropagation: 0.292952299118042
GPU memory for training: 19.97019052505493                          

Memory occpied: (1494.0, 3.0)
One training iteration takes: 44.69513916969299 seconds
Index: 0
Then, training+dataloading take 44.711642026901245 seconds
The mode is:  vanilla

Epoch: 0
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 13.835983753204346 seconds
Time of next(dataloader) is: 26.832279205322266
Time for copying to cuda: 1.1646392345428467
Time for forward pass: 0.02673816680908203
Time for backpropagation: 0.003212451934814453
GPU memory for training: 20.09377908706665                          

Memory occpied: (14514.0, 6760.0)
One training iteration takes: 29.01059579849243 seconds
Index: 1
Then, training+dataloading take 29.03103804588318 seconds
The mode is:  vanilla

Epoch: 0
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 14.530998229980469 seconds
Time of next(dataloader) is: 26.949217081069946
Time for copying to cuda: 1.163297414779663
Time for forward pass: 0.00591731071472168
Time for backpropagation: 0.0036041736602783203
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.859166145324707 seconds
Index: 2
Then, training+dataloading take 28.877791166305542 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 15.691301345825195 seconds
Time of next(dataloader) is: 26.85810613632202
Time for copying to cuda: 1.1611063480377197
Time for forward pass: 0.005885124206542969
Time for backpropagation: 0.004075527191162109
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.149966716766357 seconds
Index: 3
Then, training+dataloading take 29.166879892349243 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 15.17485523223877 seconds
Time of next(dataloader) is: 27.273581743240356
Time for copying to cuda: 1.156477928161621
Time for forward pass: 0.005496025085449219
Time for backpropagation: 0.0031709671020507812
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.62769913673401 seconds
Index: 4
Then, training+dataloading take 29.641810417175293 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 9.12625241279602 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.954164743423462
Time for copying to cuda: 1.5743982791900635
Time for forward pass: 0.007645845413208008
Time for backpropagation: 0.0034637451171875
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.60230827331543 seconds
Index: 5
Then, training+dataloading take 29.635380268096924 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 8.515885353088379
Time for copying to cuda: 0.4921884536743164
Memory occpied: (14522.0, 14026.0)
Memory occpied: (9928.0, 8262.0)
Time for forward pass: 3.3198866844177246
Time for backpropagation: 0.0030660629272460938
GPU memory for training: 12.375711441040039                          

Memory occpied: (5470.0, 8262.0)
The whole process took 223.30280423164368 seconds
