Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 18.92055034637451 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 22.69195032119751 seconds
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 25.71279740333557
Time for copying to cuda: 1.3150699138641357
Memory occpied: (6088.0, 2460.0)
Memory occpied: (6088.0, 2984.0)
Memory occpied: (6088.0, 3546.0)
Memory occpied: (12166.0, 9708.0)
Memory occpied: (12012.0, 9708.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (9056.0, 14010.0)
Memory occpied: (14506.0, 11054.0)
Memory occpied: (14506.0, 11054.0)
Time for forward pass: 17.501909971237183
Memory occpied: (14506.0, 6760.0)
Time for backpropagation: 0.27441978454589844
GPU memory for training: 19.97019052505493                          

One training iteration takes: 45.69143557548523 seconds
Index: 0
Then, training+dataloading take 45.7077693939209 seconds
The mode is:  vanilla

Epoch: 0
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 20.59404468536377 seconds
Time of next(dataloader) is: 26.605326652526855
Time for copying to cuda: 1.1660583019256592
Time for forward pass: 0.02737116813659668
Time for backpropagation: 0.003809690475463867
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.66853380203247 seconds
Index: 1
Then, training+dataloading take 28.68790292739868 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14514.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 26.36671733856201 seconds
Time of next(dataloader) is: 26.568586826324463
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.5383477210998535
Time for forward pass: 0.006291866302490234
Time for backpropagation: 0.003320932388305664
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.12671136856079 seconds
Index: 2
Then, training+dataloading take 29.141751289367676 seconds
The mode is:  vanilla

Epoch: 0
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 22.696837425231934 seconds
Time of next(dataloader) is: 28.01091957092285
Time for copying to cuda: 1.1594791412353516
Time for forward pass: 0.0058269500732421875
Time for backpropagation: 0.0029296875
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 30.26922106742859 seconds
Index: 3
Then, training+dataloading take 30.29077649116516 seconds
The mode is:  vanilla

Epoch: 0
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 22.335222959518433 seconds
Time of next(dataloader) is: 27.610265493392944
Time for copying to cuda: 1.1557281017303467
Time for forward pass: 0.005583286285400391
Time for backpropagation: 0.0029458999633789062
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.886996269226074 seconds
Index: 4
Then, training+dataloading take 29.901135206222534 seconds
The mode is:  vanilla

Epoch: 0
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 8.72199034690857 seconds
Time of next(dataloader) is: 26.463897705078125
Time for copying to cuda: 1.1759262084960938
Time for forward pass: 0.006071567535400391
Time for backpropagation: 0.0029687881469726562
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.72539472579956 seconds
Index: 5
Then, training+dataloading take 28.762860536575317 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 8.131463527679443
Time for copying to cuda: 0.29237914085388184
Memory occpied: (9928.0, 12564.0)
Memory occpied: (9928.0, 8262.0)
Time for forward pass: 3.50760817527771
Time for backpropagation: 0.003014802932739258
GPU memory for training: 12.375711441040039                          

The whole process took 229.31653809547424 seconds
