Namespace(batch_size=8000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13]),)
Intermediate:  4593.75
26.60546875
Total layers size  27.185455322265625
Fixed, scale_with_bsz  44.591949462890625 27.1796875
Mem usage  1250.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 22.41275453567505 seconds
Memory occpied: (1250.0, 3.0)
Streaming imagenet data took 22.742494583129883 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7696363925933838
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 5.351641893386841
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 11.51842188835144
One training iteration takes: 17.792324781417847 seconds
Index: 0
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 18.35858988761902 seconds
Streaming imagenet data took 18.641505002975464 seconds
Then, training+dataloading take 18.673550844192505 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.85520339012146
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 4.608278274536133
Time for backpropagation: 9.965419292449951
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 17.66672945022583 seconds
Streaming imagenet data took 17.95966672897339 seconds
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
One training iteration takes: 20.51358437538147 seconds
Index: 1
Then, training+dataloading take 20.51405954360962 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.8606188297271729
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 5.565489292144775
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 18.696083068847656 seconds
Time for backpropagation: 12.283979177474976
Memory occpied: (1250.0, 3.0)
One training iteration takes: 18.903807640075684 seconds
Index: 2
Streaming imagenet data took 19.093717336654663 seconds
Then, training+dataloading take 19.13581109046936 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.876903772354126
Time for copying to cuda: 1.2159347534179688e-05
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 5.3714354038238525
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 11.592530727386475
One training iteration takes: 18.051953554153442 seconds
Index: 3
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 19.04429793357849 seconds
Streaming imagenet data took 19.334548473358154 seconds
Then, training+dataloading take 19.369563102722168 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.966064453125
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 4.681912422180176
Time for backpropagation: 10.090702295303345
Memory occpied: (1250.0, 3.0)
One training iteration takes: 15.948266506195068 seconds
Index: 4
Memory occpied: (1250.0, 3.0)
Read 765.984504699707 MBs for this batch
Executing all posts took 17.50442123413086 seconds
Streaming imagenet data took 17.79768705368042 seconds
Then, training+dataloading take 17.84989857673645 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.8551852703094482
Time for copying to cuda: 9.775161743164062e-06
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for forward pass: 5.666516542434692
Memory occpied: (1250.0, 3.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 8.633035898208618 seconds
Streaming imagenet data took 8.71813678741455 seconds
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 11.214184522628784
One training iteration takes: 17.950024366378784 seconds
Index: 5
Then, training+dataloading take 17.95187258720398 seconds

Epoch: 0
Memory occpied: (1250.0, 3.0)
Time of next(dataloader) is: 0.4935455322265625
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (1250.0, 3.0)
Time for forward pass: 1.384213924407959
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Time for backpropagation: 2.7468578815460205
The whole process took 147.35027956962585 seconds
