Namespace(batch_size=200, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='vit', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
<generator object SwiftService.download at 0x7f9d51211900>
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Memory occpied: (1630.0, 3.0)
Read 24.06271743774414 MBs for this batch
Streaming imagenet data took 0.9160184860229492 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1630.0, 3.0)
Time of next(dataloader) is: 0.8170623779296875
Time for copying to cuda: 0.030606746673583984
Read 25.484878540039062 MBs for this batch
Streaming imagenet data took 1.1837098598480225 seconds
Memory occpied: (1746.0, 366.0)
Memory occpied: (1746.0, 786.0)
Memory occpied: (1746.0, 1214.0)
Time for forward pass: 3.526620388031006
Memory occpied: (11362.0, 11284.0)
Memory occpied: (11362.0, 11284.0)
Time for backpropagation: 2.0227739810943604
GPU memory for training: 18.129942417144775                          

One training iteration takes: 6.473052501678467 seconds
Index: 0
Then, training+dataloading take 6.474452495574951 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.8755662441253662
Time for copying to cuda: 0.029832124710083008
Memory occpied: (11362.0, 11284.0)
Time for forward pass: 0.03754281997680664
Time for backpropagation: 0.027403593063354492
GPU memory for training: 18.14533281326294                          

One training iteration takes: 1.0493378639221191 seconds
Index: 1
Read 26.958086013793945 MBs for this batch
Streaming imagenet data took 1.3951482772827148 seconds
Then, training+dataloading take 1.396010398864746 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9555611610412598
Read 25.586411476135254 MBs for this batch
Streaming imagenet data took 1.302826166152954 seconds
Time for copying to cuda: 0.7395248413085938
Time for forward pass: 0.06504464149475098
Time for backpropagation: 0.025957107543945312
GPU memory for training: 18.14533281326294                          

One training iteration takes: 1.8881478309631348 seconds
Index: 2
Then, training+dataloading take 1.8923406600952148 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.921558141708374
Memory occpied: (11370.0, 11292.0)
Read 25.438881874084473 MBs for this batch
Streaming imagenet data took 1.2358481884002686 seconds
Time for copying to cuda: 1.083789348602295
Time for forward pass: 0.026335716247558594
Time for backpropagation: 0.025522947311401367
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.1476943492889404 seconds
Index: 3
Then, training+dataloading take 2.1480445861816406 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9439659118652344
Read 24.98752784729004 MBs for this batch
Streaming imagenet data took 1.2364323139190674 seconds
Time for copying to cuda: 1.0862436294555664
Time for forward pass: 0.02679920196533203
Time for backpropagation: 0.025128602981567383
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.201103448867798 seconds
Index: 4
Then, training+dataloading take 2.202939748764038 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9312272071838379
Read 25.46403980255127 MBs for this batch
Streaming imagenet data took 1.202528953552246 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.0712122917175293
Time for forward pass: 0.027263641357421875
Time for backpropagation: 0.025945425033569336
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.1287081241607666 seconds
Index: 5
Then, training+dataloading take 2.1290647983551025 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9477159976959229
Read 24.87477684020996 MBs for this batch
Streaming imagenet data took 1.3141934871673584 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.111438274383545
Time for forward pass: 0.027553558349609375
Time for backpropagation: 0.025302410125732422
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2079198360443115 seconds
Index: 6
Then, training+dataloading take 2.2085416316986084 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9351890087127686
Read 25.19839859008789 MBs for this batch
Streaming imagenet data took 1.298539400100708 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.1030948162078857
Time for forward pass: 0.026288986206054688
Time for backpropagation: 0.025510549545288086
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.161891222000122 seconds
Index: 7
Then, training+dataloading take 2.1621880531311035 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9880750179290771
Read 24.677266120910645 MBs for this batch
Streaming imagenet data took 1.2704737186431885 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.0804755687713623
Time for forward pass: 0.02767324447631836
Time for backpropagation: 0.025207996368408203
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.201416492462158 seconds
Index: 8
Then, training+dataloading take 2.2030863761901855 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9671578407287598
Memory occpied: (11370.0, 11292.0)
Read 24.63163471221924 MBs for this batch
Streaming imagenet data took 1.312253475189209 seconds
Time for copying to cuda: 1.130509376525879
Time for forward pass: 0.02933049201965332
Time for backpropagation: 0.06571173667907715
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.279526472091675 seconds
Index: 9
Then, training+dataloading take 2.281108856201172 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9595932960510254
Memory occpied: (11370.0, 11292.0)
Read 25.80863857269287 MBs for this batch
Streaming imagenet data took 1.341191291809082 seconds
Time for copying to cuda: 1.038825511932373
Time for forward pass: 0.027374982833862305
Time for backpropagation: 0.025020837783813477
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.136977434158325 seconds
Index: 10
Then, training+dataloading take 2.137281894683838 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.976768970489502
Read 25.65242290496826 MBs for this batch
Streaming imagenet data took 1.2416489124298096 seconds
Time for copying to cuda: 1.0525321960449219
Time for forward pass: 0.026026248931884766
Time for backpropagation: 0.02495121955871582
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.197061777114868 seconds
Index: 11
Then, training+dataloading take 2.1985573768615723 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9455082416534424
Memory occpied: (11370.0, 11292.0)
Read 24.60824489593506 MBs for this batch
Streaming imagenet data took 1.3727617263793945 seconds
Time for copying to cuda: 1.06441330909729
Time for forward pass: 0.02681422233581543
Time for backpropagation: 0.025246858596801758
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.1658544540405273 seconds
Index: 12
Then, training+dataloading take 2.1668789386749268 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0268669128417969
Read 25.254456520080566 MBs for this batch
Streaming imagenet data took 1.2546758651733398 seconds
Time for copying to cuda: 0.9965071678161621
Time for forward pass: 0.02896714210510254
Time for backpropagation: 0.02549600601196289
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.1838254928588867 seconds
Index: 13
Then, training+dataloading take 2.1852540969848633 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.962449312210083
Read 23.24047088623047 MBs for this batch
Streaming imagenet data took 1.284505844116211 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.0634665489196777
Time for forward pass: 0.02700638771057129
Time for backpropagation: 0.02711939811706543
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.170809745788574 seconds
Index: 14
Then, training+dataloading take 2.1710994243621826 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0550408363342285
Read 23.817851066589355 MBs for this batch
Streaming imagenet data took 1.2601723670959473 seconds
Time for copying to cuda: 0.9911742210388184
Time for forward pass: 0.026839733123779297
Time for backpropagation: 0.02447366714477539
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.1752402782440186 seconds
Index: 15
Then, training+dataloading take 2.1759860515594482 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9265618324279785
Memory occpied: (11370.0, 11292.0)
Read 24.4998197555542 MBs for this batch
Streaming imagenet data took 1.3368110656738281 seconds
Time for copying to cuda: 1.144176721572876
Time for forward pass: 0.027190208435058594
Time for backpropagation: 0.02498006820678711
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2378952503204346 seconds
Index: 16
Then, training+dataloading take 2.2400197982788086 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0080897808074951
Read 24.09386920928955 MBs for this batch
Streaming imagenet data took 1.2281556129455566 seconds
Time for copying to cuda: 1.0243945121765137
Time for forward pass: 0.026746034622192383
Time for backpropagation: 0.018767356872558594
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.156599521636963 seconds
Index: 17
Then, training+dataloading take 2.156907558441162 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9730088710784912
Memory occpied: (11370.0, 11292.0)
Read 23.377516746520996 MBs for this batch
Streaming imagenet data took 1.3039991855621338 seconds
Time for copying to cuda: 1.111994981765747
Time for forward pass: 0.02778768539428711
Time for backpropagation: 0.019568920135498047
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2469451427459717 seconds
Index: 18
Then, training+dataloading take 2.2478020191192627 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.011401653289795
Read 23.96229648590088 MBs for this batch
Streaming imagenet data took 1.2583417892456055 seconds
Time for copying to cuda: 1.041245698928833
Time for forward pass: 0.0276029109954834
Time for backpropagation: 0.01852250099182129
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.183901071548462 seconds
Index: 19
Then, training+dataloading take 2.1853413581848145 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9542231559753418
Memory occpied: (11370.0, 11292.0)
Read 26.400534629821777 MBs for this batch
Streaming imagenet data took 1.4096460342407227 seconds
Time for copying to cuda: 1.1322734355926514
Time for forward pass: 0.02734684944152832
Time for backpropagation: 0.018769264221191406
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2404255867004395 seconds
Index: 20
Then, training+dataloading take 2.2413198947906494 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0171892642974854
Read 25.15900230407715 MBs for this batch
Streaming imagenet data took 1.3065545558929443 seconds
Time for copying to cuda: 1.0509240627288818
Time for forward pass: 0.02656722068786621
Time for backpropagation: 0.018587350845336914
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.2067618370056152 seconds
Index: 21
Then, training+dataloading take 2.207054615020752 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0180504322052002
Memory occpied: (11370.0, 11292.0)
Read 24.57534885406494 MBs for this batch
Streaming imagenet data took 1.329313039779663 seconds
Time for copying to cuda: 1.0713591575622559
Time for forward pass: 0.026730060577392578
Time for backpropagation: 0.018886804580688477
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2410778999328613 seconds
Index: 22
Then, training+dataloading take 2.2424979209899902 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0237226486206055
Read 26.268617630004883 MBs for this batch
Streaming imagenet data took 1.3252859115600586 seconds
Time for copying to cuda: 1.0556919574737549
Time for forward pass: 0.02746272087097168
Time for backpropagation: 0.01940178871154785
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.2305893898010254 seconds
Index: 23
Then, training+dataloading take 2.2309048175811768 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.939826488494873
Memory occpied: (11370.0, 11292.0)
Read 25.199332237243652 MBs for this batch
Streaming imagenet data took 1.3698840141296387 seconds
Time for copying to cuda: 1.146075963973999
Time for forward pass: 0.02701282501220703
Time for backpropagation: 0.019718408584594727
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2202954292297363 seconds
Index: 24
Then, training+dataloading take 2.222529411315918 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0348641872406006
Read 24.557819366455078 MBs for this batch
Streaming imagenet data took 1.2672078609466553 seconds
Time for copying to cuda: 1.0870625972747803
Time for forward pass: 0.026143550872802734
Time for backpropagation: 0.019489765167236328
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.254127264022827 seconds
Index: 25
Then, training+dataloading take 2.254425048828125 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9600183963775635
Memory occpied: (11370.0, 11292.0)
Read 24.099528312683105 MBs for this batch
Streaming imagenet data took 1.3329856395721436 seconds
Time for copying to cuda: 1.1579761505126953
Time for forward pass: 0.0673065185546875
Time for backpropagation: 0.01658916473388672
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.377959966659546 seconds
Index: 26
Then, training+dataloading take 2.3794515132904053 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.943065881729126
Read 22.646072387695312 MBs for this batch
Streaming imagenet data took 1.1965141296386719 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.0476982593536377
Time for forward pass: 0.02716851234436035
Time for backpropagation: 0.01963496208190918
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.14009428024292 seconds
Index: 27
Then, training+dataloading take 2.1408324241638184 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 0.9854650497436523
Read 25.22016143798828 MBs for this batch
Streaming imagenet data took 1.2792527675628662 seconds
Time for copying to cuda: 1.1190168857574463
Time for forward pass: 0.027352571487426758
Time for backpropagation: 0.01934981346130371
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.278372049331665 seconds
Index: 28
Then, training+dataloading take 2.2799935340881348 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9843783378601074
Memory occpied: (11370.0, 11292.0)
Read 25.07955551147461 MBs for this batch
Streaming imagenet data took 1.3743393421173096 seconds
Time for copying to cuda: 1.0961954593658447
Time for forward pass: 0.028173446655273438
Time for backpropagation: 0.019986867904663086
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.222414970397949 seconds
Index: 29
Then, training+dataloading take 2.222724437713623 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.03401780128479
Read 26.02263832092285 MBs for this batch
Streaming imagenet data took 1.4186437129974365 seconds
Time for copying to cuda: 1.0912094116210938
Time for forward pass: 0.02736186981201172
Time for backpropagation: 0.01889801025390625
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3059241771698 seconds
Index: 30
Then, training+dataloading take 2.306713581085205 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 1.0003082752227783
Read 24.76815128326416 MBs for this batch
Streaming imagenet data took 1.337585210800171 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.0796570777893066
Time for forward pass: 0.026373624801635742
Time for backpropagation: 0.018954753875732422
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.248948097229004 seconds
Index: 31
Then, training+dataloading take 2.2493786811828613 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0356240272521973
Read 23.818522453308105 MBs for this batch
Streaming imagenet data took 1.3416507244110107 seconds
Time for copying to cuda: 1.0479662418365479
Time for forward pass: 0.028090715408325195
Time for backpropagation: 0.019290685653686523
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.249157190322876 seconds
Index: 32
Then, training+dataloading take 2.2499935626983643 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9839379787445068
Memory occpied: (11370.0, 11292.0)
Read 23.951956748962402 MBs for this batch
Streaming imagenet data took 1.3239226341247559 seconds
Time for copying to cuda: 1.1050951480865479
Time for forward pass: 0.02787613868713379
Time for backpropagation: 0.019631147384643555
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2434897422790527 seconds
Index: 33
Then, training+dataloading take 2.2438058853149414 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0080561637878418
Read 24.168267250061035 MBs for this batch
Streaming imagenet data took 1.261617660522461 seconds
Time for copying to cuda: 1.0935683250427246
Time for forward pass: 0.027213096618652344
Time for backpropagation: 0.01921820640563965
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2738037109375 seconds
Index: 34
Then, training+dataloading take 2.274796724319458 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9691522121429443
Read 24.191688537597656 MBs for this batch
Streaming imagenet data took 1.222362995147705 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.1255435943603516
Time for forward pass: 0.027876615524291992
Time for backpropagation: 0.019271373748779297
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2300679683685303 seconds
Index: 35
Then, training+dataloading take 2.2304039001464844 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0054636001586914
Read 24.1712007522583 MBs for this batch
Streaming imagenet data took 1.2735261917114258 seconds
Time for copying to cuda: 1.1375572681427002
Time for forward pass: 0.027878761291503906
Time for backpropagation: 0.019013404846191406
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.302590847015381 seconds
Index: 36
Then, training+dataloading take 2.303576946258545 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.977409839630127
Read 24.09445571899414 MBs for this batch
Streaming imagenet data took 1.307682991027832 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.1375749111175537
Time for forward pass: 0.026965856552124023
Time for backpropagation: 0.018761396408081055
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2454843521118164 seconds
Index: 37
Then, training+dataloading take 2.2461061477661133 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.012010097503662
Read 22.729126930236816 MBs for this batch
Streaming imagenet data took 1.1797842979431152 seconds
Time for copying to cuda: 1.138378620147705
Time for forward pass: 0.02774786949157715
Time for backpropagation: 0.020099639892578125
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.310595989227295 seconds
Index: 38
Then, training+dataloading take 2.311422824859619 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9501409530639648
Memory occpied: (11370.0, 11292.0)
Read 25.688098907470703 MBs for this batch
Streaming imagenet data took 1.3970909118652344 seconds
Time for copying to cuda: 1.1742637157440186
Time for forward pass: 0.02661871910095215
Time for backpropagation: 0.0186312198638916
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2497334480285645 seconds
Index: 39
Then, training+dataloading take 2.250032663345337 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0115840435028076
Read 26.918492317199707 MBs for this batch
Streaming imagenet data took 1.4185922145843506 seconds
Time for copying to cuda: 1.153991937637329
Time for forward pass: 0.02561020851135254
Time for backpropagation: 0.018892765045166016
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3393304347991943 seconds
Index: 40
Then, training+dataloading take 2.341520071029663 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9839479923248291
Read 24.079511642456055 MBs for this batch
Streaming imagenet data took 1.2973544597625732 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.1371684074401855
Time for forward pass: 0.027742624282836914
Time for backpropagation: 0.019432544708251953
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.272183895111084 seconds
Index: 41
Then, training+dataloading take 2.2725090980529785 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.018113136291504
Read 23.748493194580078 MBs for this batch
Streaming imagenet data took 1.2698180675506592 seconds
Time for copying to cuda: 1.1415274143218994
Time for forward pass: 0.031145095825195312
Time for backpropagation: 0.02133655548095703
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3419668674468994 seconds
Index: 42
Then, training+dataloading take 2.3434295654296875 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9633619785308838
Memory occpied: (11370.0, 11292.0)
Read 25.326417922973633 MBs for this batch
Streaming imagenet data took 1.3868730068206787 seconds
Time for copying to cuda: 1.1663908958435059
Time for forward pass: 0.026279449462890625
Time for backpropagation: 0.01883697509765625
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2759222984313965 seconds
Index: 43
Then, training+dataloading take 2.276235342025757 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0127553939819336
Read 25.079008102416992 MBs for this batch
Streaming imagenet data took 1.3419814109802246 seconds
Time for copying to cuda: 1.153630256652832
Time for forward pass: 0.02726268768310547
Time for backpropagation: 0.01916790008544922
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3364415168762207 seconds
Index: 44
Then, training+dataloading take 2.3373591899871826 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9702498912811279
Memory occpied: (11370.0, 11292.0)
Read 26.505621910095215 MBs for this batch
Streaming imagenet data took 1.6000490188598633 seconds
Time for copying to cuda: 1.18522047996521
Time for forward pass: 0.027051448822021484
Time for backpropagation: 0.019101381301879883
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3121869564056396 seconds
Index: 45
Then, training+dataloading take 2.312767267227173 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.1364588737487793
Read 26.559659004211426 MBs for this batch
Streaming imagenet data took 1.465266227722168 seconds
Time for copying to cuda: 1.0390667915344238
Time for forward pass: 0.02642059326171875
Time for backpropagation: 0.018767833709716797
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.3376479148864746 seconds
Index: 46
Then, training+dataloading take 2.3381540775299072 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0091345310211182
Memory occpied: (11370.0, 11292.0)
Read 24.094470024108887 MBs for this batch
Streaming imagenet data took 1.3444981575012207 seconds
Time for copying to cuda: 1.1655025482177734
Time for forward pass: 0.07070326805114746
Time for backpropagation: 0.019311904907226562
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3551151752471924 seconds
Index: 47
Then, training+dataloading take 2.3561720848083496 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9821615219116211
Read 24.470550537109375 MBs for this batch
Streaming imagenet data took 1.3042418956756592 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.2109994888305664
Time for forward pass: 0.029872655868530273
Time for backpropagation: 0.020416736602783203
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3648955821990967 seconds
Index: 48
Then, training+dataloading take 2.367025136947632 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 1.0352811813354492
Read 25.114810943603516 MBs for this batch
Streaming imagenet data took 1.3694899082183838 seconds
Memory occpied: (11370.0, 11292.0)
Time for copying to cuda: 1.1415905952453613
Time for forward pass: 0.027005434036254883
Time for backpropagation: 0.019297361373901367
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.318828821182251 seconds
Index: 49
Then, training+dataloading take 2.3214304447174072 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0347790718078613
Read 24.80361270904541 MBs for this batch
Streaming imagenet data took 1.2788591384887695 seconds
Time for copying to cuda: 1.1662755012512207
Time for forward pass: 0.028120994567871094
Time for backpropagation: 0.018927574157714844
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.3817670345306396 seconds
Index: 50
Then, training+dataloading take 2.3832643032073975 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (11370.0, 11292.0)
Time of next(dataloader) is: 0.9527990818023682
Memory occpied: (11370.0, 11292.0)
Read 26.335756301879883 MBs for this batch
Streaming imagenet data took 1.4119210243225098 seconds
Time for copying to cuda: 1.2034833431243896
Time for forward pass: 0.02698540687561035
Time for backpropagation: 0.01866436004638672
GPU memory for training: 18.14533281326294                          

One training iteration takes: 2.2966372966766357 seconds
Index: 51
Then, training+dataloading take 2.2969768047332764 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 1.0900146961212158
Read 25.15011501312256 MBs for this batch
Streaming imagenet data took 1.3606672286987305 seconds
Time for copying to cuda: 1.113837718963623
Time for forward pass: 0.026578903198242188
Time for backpropagation: 0.01908111572265625
GPU memory for training: 18.14533281326294                          

Memory occpied: (11370.0, 11292.0)
One training iteration takes: 2.350046396255493 seconds
Index: 52
Then, training+dataloading take 2.3511178493499756 seconds
The mode is:  vanilla

Epoch: 0
