Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
Initialize time: 1.1601994037628174
Time to prepare transforms: 0.0002453327178955078
Time to download labels: 0.06295275688171387
==> Building model..
Time for getting model: 1.86232590675354
IN SPLITTING ALGO
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 36
Time for splitting algorithm: 9.059906005859375e-06
Using split index: 19
Freezing the lower layers of the model (myvgg19) till index 36
Time to freeze model: 0.00018286705017089844
Time for model prep: 3.4446122646331787
Time for model and splitting algorithm: 3.4448282718658447
The mode is:  split
Start 0, end 1000, post_step 1000

GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 20, 1']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 0.3257791996002197
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 1.6447749137878418
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 2.9661967754364014
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 4.285012245178223
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 5.613302707672119
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 6.934578895568848
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [1822.0, 3.0] Time: 8.259292840957642
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
Length of received data: 802863121
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Future took 9.734271764755249 seconds
Pickle took 0.42542386054992676 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.15988039970398 seconds
Memory occupied: [1822.0, 3.0] Time: 10.276310920715332
Dataloader took 0.32673025131225586 seconds
Streaming imagenet data took 10.48664927482605 seconds
First stream takes: 10.537808895111084 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10528564453125
Time for copying to cuda: 0.1679983139038086
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2588.0, 748.0] Time: 11.708622932434082
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 2, 0']
Memory occupied: [2588.0, 1222.0] Time: 13.172823190689087
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 37, 5']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 49, 7']
Memory occupied: [7248.0, 6416.0] Time: 14.649131536483765
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 42']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 92, 69']
Memory occupied: [12922.0, 13308.0] Time: 16.213903665542603
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 19']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 44']
Memory occupied: [12922.0, 13308.0] Time: 17.688601970672607
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 47']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 39']
Memory occupied: [12922.0, 13308.0] Time: 19.169341325759888
Length of received data: 802863121
Future took 9.715598821640015 seconds
Pickle took 0.4258749485015869 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.14192271232605 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 99, 33']
Time for forward pass: 10.080337047576904
Time for backpropagation: 0.05830740928649902
GPU memory for training: 18.64431095123291                          

One training iteration takes: 10.454744815826416 seconds
Index: 0
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 66, 23']
Memory occupied: [10266.0, 4126.0] Time: 21.11994171142578
Dataloader took 0.4939405918121338 seconds
Streaming imagenet data took 10.635908126831055 seconds
Then, training+dataloading take 10.670251369476318 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09832954406738281
Time for copying to cuda: 0.16744470596313477
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 38']
Time for forward pass: 0.8326277732849121
Time for backpropagation: 0.004622459411621094
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.116481065750122 seconds
Index: 1
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 93, 35']
Memory occupied: [10276.0, 10012.0] Time: 22.602940559387207
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 24.022582530975342
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 25.4427170753479
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 26.862795114517212
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 28.282423734664917
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 29.703736543655396
Length of received data: 802863121
Future took 9.628294706344604 seconds
Pickle took 0.4241805076599121 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.106519937515259 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.44300365447998047 seconds
Streaming imagenet data took 10.549646139144897 seconds
Then, training+dataloading take 10.572447299957275 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10447859764099121
Memory occupied: [10276.0, 10012.0] Time: 31.892122268676758
Time for copying to cuda: 0.1680152416229248
Time for forward pass: 0.941551685333252
Time for backpropagation: 0.004168987274169922
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.2473385334014893 seconds
Index: 2
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 87, 38']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 99, 41']
Memory occupied: [10276.0, 10012.0] Time: 33.351417779922485
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 34.77945327758789
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 36.20562267303467
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 37.63591170310974
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 39.063047647476196
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 40.499669790267944
Length of received data: 802863121
Future took 9.742523193359375 seconds
Pickle took 0.41713714599609375 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.213321685791016 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.440946102142334 seconds
Streaming imagenet data took 10.654396533966064 seconds
Then, training+dataloading take 10.678681135177612 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occupied: [10276.0, 10012.0] Time: 42.56508135795593
Time of next(dataloader) is: 0.10581088066101074
Time for copying to cuda: 0.16786432266235352
Time for forward pass: 0.9350380897521973
Time for backpropagation: 0.00422978401184082
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.2415862083435059 seconds
Index: 3
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 25, 2']
Memory occupied: [10276.0, 10012.0] Time: 44.02131938934326
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 45.446587324142456
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 46.87399888038635
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 48.30268168449402
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 49.729944467544556
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 51.165624141693115
Length of received data: 802863121
Future took 9.749315023422241 seconds
Pickle took 0.41359758377075195 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.216702461242676 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.44196248054504395 seconds
Streaming imagenet data took 10.658788204193115 seconds
Then, training+dataloading take 10.681719541549683 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occupied: [10276.0, 10012.0] Time: 53.21395230293274
Time of next(dataloader) is: 0.1066892147064209
Time for copying to cuda: 0.16751885414123535
Time for forward pass: 0.9191126823425293
Time for backpropagation: 0.003719806671142578
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.2268877029418945 seconds
Index: 4
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 50']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 33, 10']
Memory occupied: [10276.0, 10012.0] Time: 54.688915729522705
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 56.11477303504944
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 57.54006791114807
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 58.967997550964355
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 60.397358417510986
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 61.86152744293213
Length of received data: 802863121
Future took 9.790574789047241 seconds
Pickle took 0.4345993995666504 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.225444793701172 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 63.78300976753235
Dataloader took 0.43987464904785156 seconds
Streaming imagenet data took 10.665380239486694 seconds
Then, training+dataloading take 10.715829372406006 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10166192054748535
Time for copying to cuda: 0.16714739799499512
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 44']
Time for forward pass: 0.8961269855499268
Time for backpropagation: 0.0044095516204833984
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.2026550769805908 seconds
Index: 5
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 100, 51']
Memory occupied: [10276.0, 10012.0] Time: 65.27735495567322
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 66.7054877281189
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 68.13455724716187
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 69.56836795806885
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 70.99645447731018
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 72.42761206626892
Length of received data: 802863121
Future took 9.694918394088745 seconds
Pickle took 0.4157145023345947 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.164824724197388 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.4448397159576416 seconds
Streaming imagenet data took 10.609780550003052 seconds
Then, training+dataloading take 10.632689237594604 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occupied: [10276.0, 10012.0] Time: 74.55976629257202
Time of next(dataloader) is: 0.10777735710144043
Time for copying to cuda: 0.1672353744506836
Time for forward pass: 0.8994238376617432
Time for backpropagation: 0.0042340755462646484
GPU memory for training: 12.383271217346191                          

One training iteration takes: 1.2079048156738281 seconds
Index: 6
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 100, 45']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 48, 18']
Memory occupied: [10276.0, 10012.0] Time: 76.022132396698
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 77.45164251327515
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 78.88328170776367
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 80.31605505943298
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 81.74708962440491
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Memory occupied: [10276.0, 10012.0] Time: 83.19882488250732
Length of received data: 802863121
Future took 9.76669979095459 seconds
Pickle took 0.4147939682006836 seconds
Read 765.6699380874634 MBs for this batch
Executing all posts took 10.236004829406738 seconds
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 0, 0']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 0, 0']
Dataloader took 0.45575404167175293 seconds
Streaming imagenet data took 10.691882133483887 seconds
Then, training+dataloading take 10.715215682983398 seconds

Epoch: 0
Memory occupied: [10276.0, 10012.0] Time: 85.28177762031555
Time of next(dataloader) is: 0.09974789619445801
Time for copying to cuda: 0.16803407669067383
Time for forward pass: 0.9003047943115234
Time for backpropagation: 0.004540205001831055
GPU memory for training: 12.383271217346191                          

Last train takes: 1.1853389739990234 seconds
Total time for streaming and training: 86.3902952671051
GPU ID:  0  uuid,utilization.gpu,utilization.memory:  ['GPU-be601ad8-2c65-26d5-b2a8-47f20f99e389, 69, 34']
GPU ID:  1  uuid,utilization.gpu,utilization.memory:  ['GPU-938738c2-611e-c1d4-d629-2d6173de0c19, 77, 29']
Memory occupied: [10276.0, 10012.0] Time: 86.76899981498718
Finish gpu thread time: 1.3798236846923828
The whole process took 94.30099821090698 seconds
