Namespace(batch_size=2000, cpuonly=True, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myvit', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([15, 16, 17, 18]),)
Intermediate:  5.859375
104.4638671875
Total layers size  104.47354125976562
Candidate split  16
Server, client, server+client, vanilla  2956.1815490722656 368.9256896972656 3325.1072387695312 210439.23818969727
Model size  330.2294006347656
Fixed, scale_with_bsz  330.2294006347656 105.0380859375
Mem usage  1250.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
2
Start 0, end 2000, post_step 1000

Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 20.740180015563965 seconds
Streaming imagenet data took 20.743112564086914 seconds
The mode is:  split
2
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31498050689697266
Time for copying to cuda: 1.0251998901367188e-05
Time for forward pass: 0.01505732536315918
Time for backpropagation: 0.05271267890930176
One training iteration takes: 0.454479455947876 seconds
Index: 0
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 19.86506724357605 seconds
Streaming imagenet data took 19.868915796279907 seconds
Then, training+dataloading take 19.869611740112305 seconds
The mode is:  split
2
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.301666259765625
Time for copying to cuda: 8.106231689453125e-06
Time for forward pass: 0.01577162742614746
Time for backpropagation: 0.04734373092651367
One training iteration takes: 0.4383101463317871 seconds
Index: 1
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 31.812647342681885 seconds
Streaming imagenet data took 31.81602692604065 seconds
Then, training+dataloading take 31.816986322402954 seconds
The mode is:  split
2
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33239030838012695
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.01558065414428711
Time for backpropagation: 0.04893898963928223
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.4696464538574219 seconds
Index: 2
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 20.084688425064087 seconds
Streaming imagenet data took 20.087591648101807 seconds
Then, training+dataloading take 20.08839464187622 seconds
The mode is:  split
2
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30415773391723633
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.015514850616455078
Time for backpropagation: 0.04343461990356445
One training iteration takes: 0.45935845375061035 seconds
Index: 3
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.07459568977356 seconds
Streaming imagenet data took 17.076987266540527 seconds
Then, training+dataloading take 17.07826280593872 seconds
The mode is:  split
2
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3341805934906006
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.018743515014648438
Time for backpropagation: 0.0416717529296875
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.4676828384399414 seconds
Index: 4
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.39194393157959 seconds
Streaming imagenet data took 17.39479660987854 seconds
Then, training+dataloading take 17.39618706703186 seconds
The mode is:  split
2
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30348896980285645
Time for copying to cuda: 7.867813110351562e-06
Time for forward pass: 0.020322084426879883
Time for backpropagation: 0.05223584175109863
One training iteration takes: 0.4398918151855469 seconds
Index: 5
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 29.05353808403015 seconds
Streaming imagenet data took 29.055731296539307 seconds
Then, training+dataloading take 29.05645203590393 seconds
The mode is:  split
2
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3362298011779785
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.018721342086791992
Time for backpropagation: 0.046121835708618164
One training iteration takes: 0.4973185062408447 seconds
Index: 6
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.192963361740112 seconds
Streaming imagenet data took 17.195980310440063 seconds
Then, training+dataloading take 17.1972918510437 seconds
The mode is:  split
2
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3025376796722412
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.019037246704101562
Time for backpropagation: 0.0467832088470459
One training iteration takes: 0.4346914291381836 seconds
Index: 7
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.415310859680176 seconds
Streaming imagenet data took 17.417513608932495 seconds
Then, training+dataloading take 17.41824221611023 seconds
The mode is:  split
2
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3424251079559326
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.05389523506164551
Time for backpropagation: 0.04161834716796875
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.5128326416015625 seconds
Index: 8
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.396244525909424 seconds
Streaming imagenet data took 17.399620532989502 seconds
Then, training+dataloading take 17.40090322494507 seconds
The mode is:  split
2
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30495500564575195
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.015624523162841797
Time for backpropagation: 0.046855926513671875
One training iteration takes: 0.4489262104034424 seconds
Index: 9
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 29.719649076461792 seconds
Streaming imagenet data took 29.72252082824707 seconds
Then, training+dataloading take 29.72381067276001 seconds
The mode is:  split
2
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30898189544677734
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.015867233276367188
Time for backpropagation: 0.04936981201171875
One training iteration takes: 0.45412468910217285 seconds
Index: 10
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.54406428337097 seconds
Streaming imagenet data took 17.54628610610962 seconds
Then, training+dataloading take 17.546990633010864 seconds
The mode is:  split
2
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30415987968444824
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.01570892333984375
Time for backpropagation: 0.04318714141845703
One training iteration takes: 0.43764781951904297 seconds
Index: 11
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.639572858810425 seconds
Streaming imagenet data took 17.64478635787964 seconds
Then, training+dataloading take 17.647597789764404 seconds
The mode is:  split
2
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33624887466430664
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.018661022186279297
Time for backpropagation: 0.04829692840576172
Memory occpied: (1250.0, 3.0)
One training iteration takes: 0.4729955196380615 seconds
Index: 12
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.557974576950073 seconds
Streaming imagenet data took 17.5603449344635 seconds
Then, training+dataloading take 17.5617573261261 seconds
The mode is:  split
2
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30478572845458984
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.01569080352783203
Time for backpropagation: 0.04514193534851074
One training iteration takes: 0.4313666820526123 seconds
Index: 13
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 30.047656774520874 seconds
Streaming imagenet data took 30.050512552261353 seconds
Then, training+dataloading take 30.05131769180298 seconds
The mode is:  split
2
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33850860595703125
Time for copying to cuda: 6.67572021484375e-06
Time for forward pass: 0.015940427780151367
Time for backpropagation: 0.042832374572753906
One training iteration takes: 0.4955298900604248 seconds
Index: 14
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.547496557235718 seconds
Streaming imagenet data took 17.549942016601562 seconds
Then, training+dataloading take 17.55130648612976 seconds
The mode is:  split
2
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3125646114349365
Time for copying to cuda: 7.3909759521484375e-06
Time for forward pass: 0.015750646591186523
Time for backpropagation: 0.04245257377624512
One training iteration takes: 0.4622838497161865 seconds
Index: 15
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.791028261184692 seconds
Streaming imagenet data took 17.79388952255249 seconds
Then, training+dataloading take 17.795210123062134 seconds
The mode is:  split
2
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3042490482330322
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.01895427703857422
Time for backpropagation: 0.04395246505737305
One training iteration takes: 0.43201494216918945 seconds
Index: 16
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.68998956680298 seconds
Streaming imagenet data took 17.69236421585083 seconds
Then, training+dataloading take 17.693686962127686 seconds
The mode is:  split
2
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3054075241088867
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.01557302474975586
Time for backpropagation: 0.04202532768249512
One training iteration takes: 0.42945075035095215 seconds
Index: 17
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 29.912266492843628 seconds
Streaming imagenet data took 29.915164470672607 seconds
Then, training+dataloading take 29.915992259979248 seconds
The mode is:  split
2
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30437564849853516
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.01979994773864746
Time for backpropagation: 0.04671978950500488
One training iteration takes: 0.4420807361602783 seconds
Index: 18
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.71781015396118 seconds
Streaming imagenet data took 17.720181465148926 seconds
Then, training+dataloading take 17.721585273742676 seconds
The mode is:  split
2
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.304079532623291
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.015807628631591797
Time for backpropagation: 0.04312014579772949
One training iteration takes: 0.4546670913696289 seconds
Index: 19
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.772615432739258 seconds
Streaming imagenet data took 17.77549147605896 seconds
Then, training+dataloading take 17.776753902435303 seconds
The mode is:  split
2
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3058326244354248
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 0.015810728073120117
Time for backpropagation: 0.04503822326660156
One training iteration takes: 0.4335362911224365 seconds
Index: 20
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.77857232093811 seconds
Streaming imagenet data took 17.780885219573975 seconds
Then, training+dataloading take 17.781594276428223 seconds
The mode is:  split
2
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30319976806640625
Time for copying to cuda: 8.106231689453125e-06
Time for forward pass: 0.015816450119018555
Time for backpropagation: 0.043048858642578125
One training iteration takes: 0.44130873680114746 seconds
Index: 21
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 30.05782151222229 seconds
Streaming imagenet data took 30.060652494430542 seconds
Then, training+dataloading take 30.06142520904541 seconds
The mode is:  split
2
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29837870597839355
Time for copying to cuda: 6.9141387939453125e-06
Time for forward pass: 0.016440391540527344
Time for backpropagation: 0.049797773361206055
One training iteration takes: 0.4313983917236328 seconds
Index: 22
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.829062938690186 seconds
Streaming imagenet data took 17.83142113685608 seconds
Then, training+dataloading take 17.8327534198761 seconds
The mode is:  split
2
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30245399475097656
Time for copying to cuda: 7.62939453125e-06
Time for forward pass: 0.01638507843017578
Time for backpropagation: 0.04837775230407715
One training iteration takes: 0.46222400665283203 seconds
Index: 23
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Memory occpied: (1250.0, 3.0)
Read 5.925228118896484 MBs for this batch
Executing all posts took 17.84502100944519 seconds
Streaming imagenet data took 17.847867012023926 seconds
Then, training+dataloading take 17.84924077987671 seconds

Epoch: 0
Time of next(dataloader) is: 0.30420947074890137
Time for copying to cuda: 8.106231689453125e-06
Time for forward pass: 0.019787073135375977
Time for backpropagation: 0.04688405990600586
Memory occpied: (1250.0, 3.0)
The whole process took 534.5978548526764 seconds
