Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myvit', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 908.2855256674147 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  133802.66666666666
All candidates indexes:  (array([15, 16, 17, 18]),)
Intermediate:  2.9296875
104.4638671875
Total layers size  104.47354125976562
Candidate split  16
Server, client, server+client, vanilla  2956.1815490722656 349.5775451660156 3305.7590942382812 105384.73379516602
Model size  330.2294006347656
Fixed, scale_with_bsz  330.2294006347656 105.0380859375
Mem usage  1250.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
5
Start 0, end 1000, post_step 200

Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Memory occpied: (1630.0, 3.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 15.936910152435303 seconds
Streaming imagenet data took 15.938481569290161 seconds
The mode is:  split
5
Start 1000, end 2000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.35275745391845703
Time for copying to cuda: 0.0011188983917236328
Memory occpied: (1630.0, 314.0)
Memory occpied: (1630.0, 736.0)
Memory occpied: (1630.0, 1196.0)
Time for forward pass: 3.4230620861053467
Time for backpropagation: 0.07758951187133789
GPU memory for training: 1.3331236839294434                          

One training iteration takes: 3.941587448120117 seconds
Index: 0
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Memory occpied: (2374.0, 1672.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 17.21215510368347 seconds
Streaming imagenet data took 17.21434473991394 seconds
Then, training+dataloading take 17.21502375602722 seconds
The mode is:  split
5
Start 2000, end 3000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.41260313987731934
Time for copying to cuda: 0.0011518001556396484
Time for forward pass: 0.0548093318939209
Time for backpropagation: 0.009084939956665039
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
One training iteration takes: 5.488746166229248 seconds
Index: 1
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.41464614868164 seconds
Streaming imagenet data took 11.416835308074951 seconds
Then, training+dataloading take 11.41751742362976 seconds
The mode is:  split
5
Start 3000, end 4000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.41678667068481445
Time for copying to cuda: 0.0011451244354248047
Time for forward pass: 0.05486249923706055
Time for backpropagation: 0.007970571517944336
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5700056552886963 seconds
Index: 2
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 13.722956895828247 seconds
Streaming imagenet data took 13.724585056304932 seconds
Then, training+dataloading take 13.725230693817139 seconds
The mode is:  split
5
Start 4000, end 5000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.42702484130859375
Time for copying to cuda: 0.001115560531616211
Time for forward pass: 0.05473685264587402
Time for backpropagation: 0.008090496063232422
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5928316116333008 seconds
Index: 3
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.185969114303589 seconds
Streaming imagenet data took 12.187567710876465 seconds
Then, training+dataloading take 12.188116550445557 seconds
The mode is:  split
5
Start 5000, end 6000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.38675904273986816
Time for copying to cuda: 0.0011217594146728516
Time for forward pass: 0.05502438545227051
Time for backpropagation: 0.008192777633666992
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5577538013458252 seconds
Index: 4
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 15.88658618927002 seconds
Streaming imagenet data took 15.889025449752808 seconds
Then, training+dataloading take 15.890983581542969 seconds
The mode is:  split
5
Start 6000, end 7000, post_step 200


Epoch: 0
Memory occpied: (2402.0, 1680.0)
Time of next(dataloader) is: 0.43386220932006836
Time for copying to cuda: 0.001104593276977539
Time for forward pass: 0.05480074882507324
Time for backpropagation: 0.008159637451171875
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5931522846221924 seconds
Index: 5
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.510268449783325 seconds
Streaming imagenet data took 11.511868238449097 seconds
Then, training+dataloading take 11.512568712234497 seconds
The mode is:  split
5
Start 7000, end 8000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.40080928802490234
Time for copying to cuda: 0.0011410713195800781
Time for forward pass: 0.05512118339538574
Time for backpropagation: 0.008335113525390625
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5753917694091797 seconds
Index: 6
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.209009408950806 seconds
Streaming imagenet data took 16.21067190170288 seconds
Then, training+dataloading take 16.211325645446777 seconds
The mode is:  split
5
Start 8000, end 9000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4263880252838135
Time for copying to cuda: 0.00112152099609375
Time for forward pass: 0.05498552322387695
Time for backpropagation: 0.008280277252197266
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.627129077911377 seconds
Index: 7
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.428049802780151 seconds
Streaming imagenet data took 11.429606676101685 seconds
Then, training+dataloading take 11.43024492263794 seconds
The mode is:  split
5
Start 9000, end 10000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4218254089355469
Time for copying to cuda: 0.0011620521545410156
Time for forward pass: 0.05528426170349121
Time for backpropagation: 0.00859522819519043
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.631847620010376 seconds
Index: 8
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.215060710906982 seconds
Streaming imagenet data took 16.216673374176025 seconds
Then, training+dataloading take 16.217352628707886 seconds
The mode is:  split
5
Start 10000, end 11000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.459228515625
Time for copying to cuda: 0.0011792182922363281
Time for forward pass: 0.05862021446228027
Time for backpropagation: 0.008382081985473633
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6622650623321533 seconds
Index: 9
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.504516839981079 seconds
Streaming imagenet data took 11.506085634231567 seconds
Then, training+dataloading take 11.506699562072754 seconds
The mode is:  split
5
Start 11000, end 12000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4770975112915039
Time for copying to cuda: 0.0011107921600341797
Time for forward pass: 0.054894208908081055
Time for backpropagation: 0.008156776428222656
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
One training iteration takes: 5.556352615356445 seconds
Index: 10
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.19309091567993 seconds
Streaming imagenet data took 16.194648027420044 seconds
Then, training+dataloading take 16.195176362991333 seconds
The mode is:  split
5
Start 12000, end 13000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4593338966369629
Time for copying to cuda: 0.0011992454528808594
Time for forward pass: 0.05529165267944336
Time for backpropagation: 0.008478641510009766
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6526246070861816 seconds
Index: 11
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.728048086166382 seconds
Streaming imagenet data took 11.731269836425781 seconds
Then, training+dataloading take 11.732454538345337 seconds
The mode is:  split
5
Start 13000, end 14000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4344460964202881
Time for copying to cuda: 0.0011417865753173828
Time for forward pass: 0.05587911605834961
Time for backpropagation: 0.008348941802978516
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.5977480411529541 seconds
Index: 12
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.50743341445923 seconds
Streaming imagenet data took 16.510530471801758 seconds
Then, training+dataloading take 16.512199640274048 seconds
The mode is:  split
5
Start 14000, end 15000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4288656711578369
Time for copying to cuda: 0.0011277198791503906
Time for forward pass: 0.0550687313079834
Time for backpropagation: 0.008470296859741211
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.5690815448760986 seconds
Index: 13
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.036637544631958 seconds
Streaming imagenet data took 12.038285255432129 seconds
Then, training+dataloading take 12.03901743888855 seconds
The mode is:  split
5
Start 15000, end 16000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.39922356605529785
Time for copying to cuda: 0.0011126995086669922
Time for forward pass: 0.055056095123291016
Time for backpropagation: 0.008335113525390625
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
One training iteration takes: 5.4903271198272705 seconds
Index: 14
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.525019884109497 seconds
Streaming imagenet data took 16.52664613723755 seconds
Then, training+dataloading take 16.527255535125732 seconds
The mode is:  split
5
Start 16000, end 17000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4212050437927246
Time for copying to cuda: 0.0011708736419677734
Time for forward pass: 0.05517220497131348
Time for backpropagation: 0.008387565612792969
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5865612030029297 seconds
Index: 15
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.830747604370117 seconds
Streaming imagenet data took 11.832343816757202 seconds
Then, training+dataloading take 11.832951545715332 seconds
The mode is:  split
5
Start 17000, end 18000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4304530620574951
Time for copying to cuda: 0.0010919570922851562
Time for forward pass: 0.054686784744262695
Time for backpropagation: 0.008122920989990234
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5769095420837402 seconds
Index: 16
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.433656215667725 seconds
Streaming imagenet data took 16.4352970123291 seconds
Then, training+dataloading take 16.435953855514526 seconds
The mode is:  split
5
Start 18000, end 19000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.40212178230285645
Time for copying to cuda: 0.001096487045288086
Time for forward pass: 0.054741621017456055
Time for backpropagation: 0.008070707321166992
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.543302059173584 seconds
Index: 17
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.737607479095459 seconds
Streaming imagenet data took 11.739245176315308 seconds
Then, training+dataloading take 11.739905834197998 seconds
The mode is:  split
5
Start 19000, end 20000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4647643566131592
Time for copying to cuda: 0.0011057853698730469
Time for forward pass: 0.054607391357421875
Time for backpropagation: 0.008100509643554688
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6457908153533936 seconds
Index: 18
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.457905769348145 seconds
Streaming imagenet data took 16.459553003311157 seconds
Then, training+dataloading take 16.46019983291626 seconds
The mode is:  split
5
Start 20000, end 21000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.45382142066955566
Time for copying to cuda: 0.0011696815490722656
Time for forward pass: 0.055042266845703125
Time for backpropagation: 0.008161306381225586
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.641289472579956 seconds
Index: 19
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.608587503433228 seconds
Streaming imagenet data took 11.610233068466187 seconds
Then, training+dataloading take 11.610759019851685 seconds
The mode is:  split
5
Start 21000, end 22000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.5176084041595459
Time for copying to cuda: 0.0011396408081054688
Time for forward pass: 0.05501270294189453
Time for backpropagation: 0.00817728042602539
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.666309118270874 seconds
Index: 20
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.504874229431152 seconds
Streaming imagenet data took 16.506498098373413 seconds
Then, training+dataloading take 16.50717806816101 seconds
The mode is:  split
5
Start 22000, end 23000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4498169422149658
Time for copying to cuda: 0.0010933876037597656
Time for forward pass: 0.05471611022949219
Time for backpropagation: 0.008064508438110352
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6332607269287109 seconds
Index: 21
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.472893953323364 seconds
Streaming imagenet data took 11.474554777145386 seconds
Then, training+dataloading take 11.475191593170166 seconds
The mode is:  split
5
Start 23000, end 24000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.5115973949432373
Time for copying to cuda: 0.0011165142059326172
Time for forward pass: 0.054682016372680664
Time for backpropagation: 0.007983207702636719
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.6584782600402832 seconds
Index: 22
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 14.199856996536255 seconds
Streaming imagenet data took 14.203003883361816 seconds
Then, training+dataloading take 14.204511880874634 seconds
The mode is:  split
5
Start 24000, end 25000, post_step 200


Epoch: 0
Memory occpied: (2402.0, 1680.0)
Time of next(dataloader) is: 0.4685647487640381
Time for copying to cuda: 0.001127481460571289
Time for forward pass: 0.056098222732543945
Time for backpropagation: 0.008064508438110352
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6317503452301025 seconds
Index: 23
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.226500034332275 seconds
Streaming imagenet data took 12.228081941604614 seconds
Then, training+dataloading take 12.228729724884033 seconds
The mode is:  split
5
Start 25000, end 26000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4432215690612793
Time for copying to cuda: 0.0011539459228515625
Time for forward pass: 0.05485129356384277
Time for backpropagation: 0.008107185363769531
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6263635158538818 seconds
Index: 24
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.538310050964355 seconds
Streaming imagenet data took 16.539916276931763 seconds
Then, training+dataloading take 16.54044771194458 seconds
The mode is:  split
5
Start 26000, end 27000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4330000877380371
Time for copying to cuda: 0.001165628433227539
Time for forward pass: 0.05469560623168945
Time for backpropagation: 0.008064746856689453
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6149802207946777 seconds
Index: 25
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.856979846954346 seconds
Streaming imagenet data took 11.858924627304077 seconds
Then, training+dataloading take 11.859692573547363 seconds
The mode is:  split
5
Start 27000, end 28000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4403719902038574
Time for copying to cuda: 0.0011661052703857422
Time for forward pass: 0.05504608154296875
Time for backpropagation: 0.008163928985595703
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5974304676055908 seconds
Index: 26
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.573810338974 seconds
Streaming imagenet data took 16.575417280197144 seconds
Then, training+dataloading take 16.576054334640503 seconds
The mode is:  split
5
Start 28000, end 29000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.38630080223083496
Time for copying to cuda: 0.0011696815490722656
Time for forward pass: 0.05530190467834473
Time for backpropagation: 0.010601282119750977
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5297346115112305 seconds
Index: 27
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.162724733352661 seconds
Streaming imagenet data took 12.164318323135376 seconds
Then, training+dataloading take 12.164808988571167 seconds
The mode is:  split
5
Start 29000, end 30000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4055922031402588
Time for copying to cuda: 0.0011410713195800781
Time for forward pass: 0.05505061149597168
Time for backpropagation: 0.008092403411865234
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5460033416748047 seconds
Index: 28
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.704098224639893 seconds
Streaming imagenet data took 16.70569610595703 seconds
Then, training+dataloading take 16.706347942352295 seconds
The mode is:  split
5
Start 30000, end 31000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.5017530918121338
Time for copying to cuda: 0.0012271404266357422
Time for forward pass: 0.05585122108459473
Time for backpropagation: 0.009435415267944336
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.6496665477752686 seconds
Index: 29
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.802305221557617 seconds
Streaming imagenet data took 11.803935527801514 seconds
Then, training+dataloading take 11.804434299468994 seconds
The mode is:  split
5
Start 31000, end 32000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.404482364654541
Time for copying to cuda: 0.0011603832244873047
Time for forward pass: 0.05715823173522949
Time for backpropagation: 0.008345603942871094
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5650265216827393 seconds
Index: 30
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.676546096801758 seconds
Streaming imagenet data took 16.67814040184021 seconds
Then, training+dataloading take 16.67879056930542 seconds
The mode is:  split
5
Start 32000, end 33000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.47800755500793457
Time for copying to cuda: 0.0011746883392333984
Time for forward pass: 0.05502057075500488
Time for backpropagation: 0.008161067962646484
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6606061458587646 seconds
Index: 31
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.68582797050476 seconds
Streaming imagenet data took 11.688947677612305 seconds
Then, training+dataloading take 11.690073728561401 seconds
The mode is:  split
5
Start 33000, end 34000, post_step 200


Epoch: 0
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Time of next(dataloader) is: 0.43857741355895996
Time for copying to cuda: 0.0011937618255615234
Time for forward pass: 0.05492520332336426
Time for backpropagation: 0.008138418197631836
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6107592582702637 seconds
Index: 32
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.750616312026978 seconds
Streaming imagenet data took 16.752237558364868 seconds
Then, training+dataloading take 16.752969980239868 seconds
The mode is:  split
5
Start 34000, end 35000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.40778064727783203
Time for copying to cuda: 0.001155853271484375
Time for forward pass: 0.054964303970336914
Time for backpropagation: 0.008250951766967773
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5741782188415527 seconds
Index: 33
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.620290279388428 seconds
Streaming imagenet data took 11.62212085723877 seconds
Then, training+dataloading take 11.622748851776123 seconds
The mode is:  split
5
Start 35000, end 36000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.43776607513427734
Time for copying to cuda: 0.001211404800415039
Time for forward pass: 0.055301666259765625
Time for backpropagation: 0.011493206024169922
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5982959270477295 seconds
Index: 34
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.76400113105774 seconds
Streaming imagenet data took 16.76749897003174 seconds
Then, training+dataloading take 16.769626140594482 seconds
The mode is:  split
5
Start 36000, end 37000, post_step 200


Epoch: 0
Memory occpied: (2402.0, 1680.0)
Time of next(dataloader) is: 0.42647504806518555
Time for copying to cuda: 0.0011563301086425781
Time for forward pass: 0.05500459671020508
Time for backpropagation: 0.008222103118896484
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5670461654663086 seconds
Index: 35
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.000148057937622 seconds
Streaming imagenet data took 12.001847267150879 seconds
Then, training+dataloading take 12.0024573802948 seconds
The mode is:  split
5
Start 37000, end 38000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.48505139350891113
Time for copying to cuda: 0.0012149810791015625
Time for forward pass: 0.05565214157104492
Time for backpropagation: 0.008252382278442383
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6829347610473633 seconds
Index: 36
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 17.020850658416748 seconds
Streaming imagenet data took 17.022445917129517 seconds
Then, training+dataloading take 17.023065328598022 seconds
The mode is:  split
5
Start 38000, end 39000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.40857410430908203
Time for copying to cuda: 0.0011692047119140625
Time for forward pass: 0.05494999885559082
Time for backpropagation: 0.008159399032592773
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5509686470031738 seconds
Index: 37
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.926548719406128 seconds
Streaming imagenet data took 11.928169250488281 seconds
Then, training+dataloading take 11.928722381591797 seconds
The mode is:  split
5
Start 39000, end 40000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.44527292251586914
Time for copying to cuda: 0.0012118816375732422
Time for forward pass: 0.05523037910461426
Time for backpropagation: 0.008325815200805664
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6526017189025879 seconds
Index: 38
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.82277536392212 seconds
Streaming imagenet data took 16.824352025985718 seconds
Then, training+dataloading take 16.825106382369995 seconds
The mode is:  split
5
Start 40000, end 41000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4020829200744629
Time for copying to cuda: 0.001148223876953125
Time for forward pass: 0.0552825927734375
Time for backpropagation: 0.011024951934814453
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5629706382751465 seconds
Index: 39
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.805612802505493 seconds
Streaming imagenet data took 11.807228088378906 seconds
Then, training+dataloading take 11.807836532592773 seconds
The mode is:  split
5
Start 41000, end 42000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.47078824043273926
Time for copying to cuda: 0.0011360645294189453
Time for forward pass: 0.08776497840881348
Time for backpropagation: 0.008603811264038086
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
One training iteration takes: 0.6713824272155762 seconds
Index: 40
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.734174251556396 seconds
Streaming imagenet data took 16.737269639968872 seconds
Then, training+dataloading take 16.738706588745117 seconds
The mode is:  split
5
Start 42000, end 43000, post_step 200


Epoch: 0
Memory occpied: (2402.0, 1680.0)
Time of next(dataloader) is: 0.4640212059020996
Time for copying to cuda: 0.0011601448059082031
Time for forward pass: 0.054895877838134766
Time for backpropagation: 0.008100271224975586
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6261656284332275 seconds
Index: 41
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.513218402862549 seconds
Streaming imagenet data took 11.514824867248535 seconds
Then, training+dataloading take 11.515497207641602 seconds
The mode is:  split
5
Start 43000, end 44000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4188411235809326
Time for copying to cuda: 0.0012204647064208984
Time for forward pass: 0.05493760108947754
Time for backpropagation: 0.00805974006652832
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5643894672393799 seconds
Index: 42
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.89670205116272 seconds
Streaming imagenet data took 16.898317098617554 seconds
Then, training+dataloading take 16.898971557617188 seconds
The mode is:  split
5
Start 44000, end 45000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.46336841583251953
Time for copying to cuda: 0.0011222362518310547
Time for forward pass: 0.05527353286743164
Time for backpropagation: 0.008758783340454102
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6488256454467773 seconds
Index: 43
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.077762126922607 seconds
Streaming imagenet data took 12.079438209533691 seconds
Then, training+dataloading take 12.08007526397705 seconds
The mode is:  split
5
Start 45000, end 46000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4338548183441162
Time for copying to cuda: 0.0012242794036865234
Time for forward pass: 0.05513930320739746
Time for backpropagation: 0.008031845092773438
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5854794979095459 seconds
Index: 44
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.752333164215088 seconds
Streaming imagenet data took 16.75395655632019 seconds
Then, training+dataloading take 16.754631280899048 seconds
The mode is:  split
5
Start 46000, end 47000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.5108752250671387
Time for copying to cuda: 0.0011589527130126953
Memory occpied: (2402.0, 1680.0)
Time for forward pass: 0.054824113845825195
Time for backpropagation: 0.007941007614135742
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6851654052734375 seconds
Index: 45
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 11.723540306091309 seconds
Streaming imagenet data took 11.725120067596436 seconds
Then, training+dataloading take 11.72576093673706 seconds
The mode is:  split
5
Start 47000, end 48000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4020652770996094
Time for copying to cuda: 0.0011510848999023438
Time for forward pass: 0.05499887466430664
Time for backpropagation: 0.008176803588867188
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5722846984863281 seconds
Index: 46
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.823321104049683 seconds
Streaming imagenet data took 16.824984073638916 seconds
Then, training+dataloading take 16.825615167617798 seconds
The mode is:  split
5
Start 48000, end 49000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4691939353942871
Time for copying to cuda: 0.0011713504791259766
Time for forward pass: 0.05468606948852539
Time for backpropagation: 0.008096694946289062
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.6697440147399902 seconds
Index: 47
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 12.069806575775146 seconds
Streaming imagenet data took 12.071418762207031 seconds
Then, training+dataloading take 12.072035312652588 seconds
The mode is:  split
5
Start 49000, end 50000, post_step 200


Epoch: 0
Time of next(dataloader) is: 0.4054579734802246
Time for copying to cuda: 0.0011649131774902344
Time for forward pass: 0.05600261688232422
Time for backpropagation: 0.008337020874023438
GPU memory for training: 1.349365234375                          

One training iteration takes: 0.5675182342529297 seconds
Index: 48
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Memory occpied: (2402.0, 1680.0)
Read 2.963075637817383 MBs for this batch
Executing all posts took 16.868728637695312 seconds
Streaming imagenet data took 16.870474338531494 seconds
Then, training+dataloading take 16.871135234832764 seconds

Epoch: 0
Time of next(dataloader) is: 0.42685580253601074
Time for copying to cuda: 0.0011703968048095703
Time for forward pass: 0.055030107498168945
Time for backpropagation: 0.00818490982055664
GPU memory for training: 1.349365234375                          

Memory occpied: (2402.0, 1680.0)
The whole process took 717.9481749534607 seconds
