Namespace(batch_size=512, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1294.0, 3.0)
Memory occpied: (1294.0, 3.0)
Memory occpied: (1294.0, 3.0)
Memory occpied: (1294.0, 3.0)
Decompress data took 0.010826826095581055 seconds
Total decompress data took 0.4297828674316406 seconds
Decompress data took 0.008466958999633789 seconds
Memory occpied: (1294.0, 3.0)
Total decompress data took 0.4704558849334717 seconds
Decompress data took 0.009837150573730469 seconds
Total decompress data took 0.4111440181732178 seconds
Decompress data took 0.009030818939208984 seconds
Total decompress data took 0.41455888748168945 seconds
Read 63.78047180175781 MBs for this batch
Streaming imagenet data took 5.52031946182251 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 1.8330438137054443
Time for copying to cuda: 0.07646036148071289
Decompress data took 0.024480104446411133 seconds
Total decompress data took 0.5741133689880371 seconds
Decompress data took 0.009721517562866211 seconds
Total decompress data took 0.49007630348205566 seconds
Decompress data took 0.009505033493041992 seconds
Total decompress data took 0.42025303840637207 seconds
Decompress data took 0.009339570999145508 seconds
Total decompress data took 0.404435396194458 seconds
Read 66.69892597198486 MBs for this batch
Streaming imagenet data took 5.695907115936279 seconds
Time for forward pass: 7.752622127532959
Time for backpropagation: 0.08387327194213867
GPU memory for training: 10.691248893737793                          

One training iteration takes: 9.840429544448853 seconds
Index: 0
Then, training+dataloading take 9.842680215835571 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1294.0, 1884.0)
Memory occpied: (4148.0, 1884.0)
Time of next(dataloader) is: 1.9927854537963867
Time for copying to cuda: 0.07425498962402344
Time for forward pass: 0.07086658477783203
Time for backpropagation: 0.3343236446380615
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6009111404418945 seconds
Index: 1
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007688760757446289 seconds
Total decompress data took 0.444061279296875 seconds
Decompress data took 0.009350776672363281 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4756591320037842 seconds
Decompress data took 0.009626150131225586 seconds
Total decompress data took 0.41313600540161133 seconds
Decompress data took 0.008521556854248047 seconds
Total decompress data took 0.41319918632507324 seconds
Read 64.8169355392456 MBs for this batch
Streaming imagenet data took 5.980434894561768 seconds
Then, training+dataloading take 5.983805894851685 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0164880752563477
Time for copying to cuda: 0.07679224014282227
Time for forward pass: 0.05919313430786133
Time for backpropagation: 0.331085205078125
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5134.0)
One training iteration takes: 2.588996410369873 seconds
Index: 2
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.01029205322265625 seconds
Total decompress data took 0.44994521141052246 seconds
Decompress data took 0.008596658706665039 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5373885631561279 seconds
Decompress data took 0.009201288223266602 seconds
Total decompress data took 0.4066121578216553 seconds
Decompress data took 0.009593963623046875 seconds
Total decompress data took 0.4615054130554199 seconds
Read 63.353203773498535 MBs for this batch
Streaming imagenet data took 5.9262919425964355 seconds
Then, training+dataloading take 5.927630186080933 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0442898273468018
Time for copying to cuda: 0.0743870735168457
Time for forward pass: 0.05983114242553711
Time for backpropagation: 0.3239469528198242
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.638484001159668 seconds
Index: 3
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007883787155151367 seconds
Total decompress data took 0.43039965629577637 seconds
Decompress data took 0.008012771606445312 seconds
Total decompress data took 0.4997696876525879 seconds
Decompress data took 0.007649898529052734 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.49839043617248535 seconds
Decompress data took 0.004253864288330078 seconds
Total decompress data took 0.397228479385376 seconds
Read 65.2203311920166 MBs for this batch
Streaming imagenet data took 5.925989866256714 seconds
Then, training+dataloading take 5.927323579788208 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 1.9861030578613281
Time for copying to cuda: 0.07538318634033203
Time for forward pass: 0.059354543685913086
Time for backpropagation: 0.32253050804138184
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.568086862564087 seconds
Index: 4
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007488250732421875 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5135295391082764 seconds
Decompress data took 0.007963180541992188 seconds
Total decompress data took 0.45350146293640137 seconds
Decompress data took 0.007380008697509766 seconds
Total decompress data took 0.5521988868713379 seconds
Decompress data took 0.0041806697845458984 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.3755035400390625 seconds
Read 63.28074359893799 MBs for this batch
Streaming imagenet data took 5.446302652359009 seconds
Then, training+dataloading take 5.447859048843384 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9890620708465576
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.0748739242553711
Time for forward pass: 0.058782339096069336
Time for backpropagation: 0.3238956928253174
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5628647804260254 seconds
Index: 5
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007466793060302734 seconds
Total decompress data took 0.52248215675354 seconds
Decompress data took 0.012353181838989258 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.3928844928741455 seconds
Decompress data took 0.0068819522857666016 seconds
Total decompress data took 0.36771106719970703 seconds
Decompress data took 0.0076754093170166016 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5182778835296631 seconds
Read 60.64290714263916 MBs for this batch
Streaming imagenet data took 5.716319799423218 seconds
Then, training+dataloading take 5.718335151672363 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9072771072387695
Time for copying to cuda: 0.07503533363342285
Time for forward pass: 0.11600136756896973
Time for backpropagation: 0.3459146022796631
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5471785068511963 seconds
Index: 6
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008167743682861328 seconds
Total decompress data took 0.43948912620544434 seconds
Decompress data took 0.00729680061340332 seconds
Total decompress data took 0.37893033027648926 seconds
Decompress data took 0.007294893264770508 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.48763203620910645 seconds
Decompress data took 0.0075321197509765625 seconds
Total decompress data took 0.3843512535095215 seconds
Read 61.81771278381348 MBs for this batch
Streaming imagenet data took 5.681006193161011 seconds
Then, training+dataloading take 5.682682514190674 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9869067668914795
Time for copying to cuda: 0.07487964630126953
Time for forward pass: 0.06496953964233398
Time for backpropagation: 0.3225209712982178
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.583148717880249 seconds
Index: 7
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007737636566162109 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4994044303894043 seconds
Decompress data took 0.0073015689849853516 seconds
Total decompress data took 0.42100048065185547 seconds
Decompress data took 0.008254528045654297 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5989809036254883 seconds
Decompress data took 0.0044977664947509766 seconds
Total decompress data took 0.3698081970214844 seconds
Read 64.50607585906982 MBs for this batch
Streaming imagenet data took 5.844793319702148 seconds
Then, training+dataloading take 5.846504211425781 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.978437900543213
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07702350616455078
Time for forward pass: 0.06738042831420898
Time for backpropagation: 0.32330965995788574
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.574580192565918 seconds
Index: 8
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.00768733024597168 seconds
Total decompress data took 0.43970489501953125 seconds
Decompress data took 0.00810384750366211 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5161111354827881 seconds
Decompress data took 0.007715702056884766 seconds
Total decompress data took 0.41280174255371094 seconds
Decompress data took 0.008018255233764648 seconds
Total decompress data took 0.41063380241394043 seconds
Read 65.49566650390625 MBs for this batch
Streaming imagenet data took 5.341206789016724 seconds
Then, training+dataloading take 5.342827320098877 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 1.98319411277771
Time for copying to cuda: 0.07501053810119629
Time for forward pass: 0.05933547019958496
Time for backpropagation: 0.3477814197540283
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6054792404174805 seconds
Index: 9
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007640361785888672 seconds
Total decompress data took 0.451352596282959 seconds
Decompress data took 0.007699728012084961 seconds
Total decompress data took 0.4096415042877197 seconds
Decompress data took 0.004088640213012695 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4775826930999756 seconds
Decompress data took 0.007399320602416992 seconds
Total decompress data took 0.38266587257385254 seconds
Read 61.76491355895996 MBs for this batch
Streaming imagenet data took 5.697643041610718 seconds
Then, training+dataloading take 5.699441432952881 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9723875522613525
Time for copying to cuda: 0.07844066619873047
Time for forward pass: 0.05979299545288086
Time for backpropagation: 0.33185482025146484
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.561128616333008 seconds
Index: 10
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007617473602294922 seconds
Total decompress data took 0.4412820339202881 seconds
Decompress data took 0.012959718704223633 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4582083225250244 seconds
Decompress data took 0.007963895797729492 seconds
Total decompress data took 0.43708086013793945 seconds
Decompress data took 0.00759577751159668 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.49180078506469727 seconds
Read 62.22859001159668 MBs for this batch
Streaming imagenet data took 5.53091835975647 seconds
Then, training+dataloading take 5.532973527908325 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.971266269683838
Time for copying to cuda: 0.07546162605285645
Time for forward pass: 0.058095693588256836
Time for backpropagation: 0.33364391326904297
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5433921813964844 seconds
Index: 11
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007981300354003906 seconds
Total decompress data took 0.4349629878997803 seconds
Decompress data took 0.007987022399902344 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6251206398010254 seconds
Decompress data took 0.004290103912353516 seconds
Total decompress data took 0.3821234703063965 seconds
Decompress data took 0.0069730281829833984 seconds
Total decompress data took 0.42579221725463867 seconds
Read 64.19297122955322 MBs for this batch
Streaming imagenet data took 6.12103271484375 seconds
Then, training+dataloading take 6.135607957839966 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.095637559890747
Time for copying to cuda: 0.07590341567993164
Time for forward pass: 0.06586575508117676
Time for backpropagation: 0.34886765480041504
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5134.0)
One training iteration takes: 2.7046961784362793 seconds
Index: 12
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007622957229614258 seconds
Total decompress data took 0.4703330993652344 seconds
Decompress data took 0.007727861404418945 seconds
Total decompress data took 0.3806748390197754 seconds
Decompress data took 0.007242441177368164 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5453157424926758 seconds
Decompress data took 0.007682085037231445 seconds
Total decompress data took 0.37631916999816895 seconds
Read 61.93898296356201 MBs for this batch
Streaming imagenet data took 5.760044097900391 seconds
Then, training+dataloading take 5.7621448040008545 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9841978549957275
Time for copying to cuda: 0.07429146766662598
Time for forward pass: 0.058068037033081055
Time for backpropagation: 0.3468494415283203
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5814266204833984 seconds
Index: 13
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007909059524536133 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5407471656799316 seconds
Decompress data took 0.00750732421875 seconds
Total decompress data took 0.39966797828674316 seconds
Decompress data took 0.007423877716064453 seconds
Total decompress data took 0.411785364151001 seconds
Decompress data took 0.004163980484008789 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4900627136230469 seconds
Read 61.709139823913574 MBs for this batch
Streaming imagenet data took 5.626444578170776 seconds
Then, training+dataloading take 5.6279380321502686 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9490351676940918
Time for copying to cuda: 0.07652521133422852
Time for forward pass: 0.10727453231811523
Time for backpropagation: 0.2900810241699219
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5134.0)
One training iteration takes: 2.5418994426727295 seconds
Index: 14
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007839679718017578 seconds
Total decompress data took 0.40537381172180176 seconds
Decompress data took 0.0074079036712646484 seconds
Total decompress data took 0.37915539741516113 seconds
Decompress data took 0.007115364074707031 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4734477996826172 seconds
Decompress data took 0.007953166961669922 seconds
Total decompress data took 0.432750940322876 seconds
Read 62.149611473083496 MBs for this batch
Streaming imagenet data took 5.4583351612091064 seconds
Then, training+dataloading take 5.4600889682769775 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9188511371612549
Time for copying to cuda: 0.07564425468444824
Time for forward pass: 0.06003308296203613
Time for backpropagation: 0.33529210090637207
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5126731395721436 seconds
Index: 15
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008324861526489258 seconds
Total decompress data took 0.5254552364349365 seconds
Decompress data took 0.004234790802001953 seconds
Total decompress data took 0.3738975524902344 seconds
Decompress data took 0.004323005676269531 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5216939449310303 seconds
Decompress data took 0.007547855377197266 seconds
Total decompress data took 0.40593385696411133 seconds
Read 64.21735000610352 MBs for this batch
Streaming imagenet data took 6.1645188331604 seconds
Then, training+dataloading take 6.166426420211792 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.97517991065979
Time for copying to cuda: 0.07548761367797852
Time for forward pass: 0.060471534729003906
Time for backpropagation: 0.333143949508667
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.5647060871124268 seconds
Index: 16
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.00792837142944336 seconds
Total decompress data took 0.4842796325683594 seconds
Decompress data took 0.00832366943359375 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5028207302093506 seconds
Decompress data took 0.00419926643371582 seconds
Total decompress data took 0.3835139274597168 seconds
Decompress data took 0.00799870491027832 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5411944389343262 seconds
Read 63.781338691711426 MBs for this batch
Streaming imagenet data took 5.635111570358276 seconds
Then, training+dataloading take 5.637099742889404 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 1.9940543174743652
Time for copying to cuda: 0.07651209831237793
Time for forward pass: 0.05921649932861328
Time for backpropagation: 0.3500645160675049
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.591799259185791 seconds
Index: 17
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008327960968017578 seconds
Total decompress data took 0.6044983863830566 seconds
Decompress data took 0.004460811614990234 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5288896560668945 seconds
Decompress data took 0.008207082748413086 seconds
Total decompress data took 0.46061229705810547 seconds
Decompress data took 0.0042722225189208984 seconds
Total decompress data took 0.3880798816680908 seconds
Read 66.80076694488525 MBs for this batch
Streaming imagenet data took 5.980611562728882 seconds
Then, training+dataloading take 5.982173681259155 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0635948181152344
Time for copying to cuda: 0.07874298095703125
Time for forward pass: 0.059804677963256836
Time for backpropagation: 0.3428020477294922
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.682802200317383 seconds
Index: 18
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007648468017578125 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5399928092956543 seconds
Decompress data took 0.007600307464599609 seconds
Total decompress data took 0.40621209144592285 seconds
Decompress data took 0.007793903350830078 seconds
Total decompress data took 0.5111799240112305 seconds
Decompress data took 0.012842893600463867 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4097766876220703 seconds
Read 63.11579513549805 MBs for this batch
Streaming imagenet data took 5.552377939224243 seconds
Then, training+dataloading take 5.553894281387329 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.043914318084717
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07642030715942383
Time for forward pass: 0.06049370765686035
Time for backpropagation: 0.3213522434234619
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.629384994506836 seconds
Index: 19
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007940530776977539 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5309741497039795 seconds
Decompress data took 0.007924079895019531 seconds
Total decompress data took 0.41123104095458984 seconds
Decompress data took 0.007367610931396484 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5834972858428955 seconds
Decompress data took 0.008196830749511719 seconds
Total decompress data took 0.45322513580322266 seconds
Read 65.55267333984375 MBs for this batch
Streaming imagenet data took 6.262267351150513 seconds
Then, training+dataloading take 6.263994216918945 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.06738543510437
Time for copying to cuda: 0.07665562629699707
Time for forward pass: 0.1047065258026123
Time for backpropagation: 0.34502506256103516
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7131545543670654 seconds
Index: 20
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008492231369018555 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5526299476623535 seconds
Decompress data took 0.007246732711791992 seconds
Total decompress data took 0.45258355140686035 seconds
Decompress data took 0.005025148391723633 seconds
Total decompress data took 0.5114986896514893 seconds
Decompress data took 0.008101940155029297 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4907412528991699 seconds
Read 65.63713455200195 MBs for this batch
Streaming imagenet data took 6.019378423690796 seconds
Then, training+dataloading take 6.0211780071258545 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.040437936782837
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07841348648071289
Time for forward pass: 0.06147265434265137
Time for backpropagation: 0.3230416774749756
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6402499675750732 seconds
Index: 21
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007546901702880859 seconds
Total decompress data took 0.4407627582550049 seconds
Decompress data took 0.004319906234741211 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5036451816558838 seconds
Decompress data took 0.007515907287597656 seconds
Total decompress data took 0.38804173469543457 seconds
Decompress data took 0.005066394805908203 seconds
Total decompress data took 0.41852235794067383 seconds
Read 63.04396438598633 MBs for this batch
Streaming imagenet data took 5.48028039932251 seconds
Then, training+dataloading take 5.481691122055054 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.025036573410034
Time for copying to cuda: 0.07623672485351562
Time for forward pass: 0.06700825691223145
Time for backpropagation: 0.3308227062225342
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6278374195098877 seconds
Index: 22
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007805585861206055 seconds
Total decompress data took 0.4095001220703125 seconds
Decompress data took 0.007020473480224609 seconds
Total decompress data took 0.3677546977996826 seconds
Decompress data took 0.004671573638916016 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.7086784839630127 seconds
Decompress data took 0.004803895950317383 seconds
Total decompress data took 0.5065381526947021 seconds
Read 65.63267612457275 MBs for this batch
Streaming imagenet data took 5.962189197540283 seconds
Then, training+dataloading take 5.963835000991821 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.092628240585327
Time for copying to cuda: 0.07505941390991211
Time for forward pass: 0.058791160583496094
Time for backpropagation: 0.3425323963165283
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6832568645477295 seconds
Index: 23
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.00847315788269043 seconds
Total decompress data took 0.4462306499481201 seconds
Decompress data took 0.008174419403076172 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5973689556121826 seconds
Decompress data took 0.008277416229248047 seconds
Total decompress data took 0.4995744228363037 seconds
Decompress data took 0.0044023990631103516 seconds
Total decompress data took 0.3906838893890381 seconds
Read 69.26152896881104 MBs for this batch
Streaming imagenet data took 6.442514419555664 seconds
Then, training+dataloading take 6.4466071128845215 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0544748306274414
Time for copying to cuda: 0.08014369010925293
Time for forward pass: 0.06118297576904297
Time for backpropagation: 0.3308999538421631
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6661758422851562 seconds
Index: 24
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007636308670043945 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6022074222564697 seconds
Decompress data took 0.004239797592163086 seconds
Total decompress data took 0.3819262981414795 seconds
Decompress data took 0.007785320281982422 seconds
Total decompress data took 0.5166819095611572 seconds
Decompress data took 0.007491111755371094 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.3973696231842041 seconds
Read 61.812703132629395 MBs for this batch
Streaming imagenet data took 5.59774374961853 seconds
Then, training+dataloading take 5.601222515106201 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.030810594558716
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07670187950134277
Time for forward pass: 0.06063389778137207
Time for backpropagation: 0.32035374641418457
GPU memory for training: 5.29170560836792                          

Memory occpied: (6712.0, 5134.0)
Decompress data took 0.014166116714477539 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6169459819793701 seconds
Decompress data took 0.004767417907714844 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.674210786819458 seconds
Decompress data took 0.005467414855957031 seconds
Total decompress data took 0.4371490478515625 seconds
Decompress data took 0.004981517791748047 seconds
Total decompress data took 0.4079551696777344 seconds
Read 66.88390731811523 MBs for this batch
Streaming imagenet data took 6.5946526527404785 seconds
Memory occpied: (6712.0, 5134.0)
One training iteration takes: 7.528169870376587 seconds
Index: 25
Then, training+dataloading take 7.529834985733032 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.0138237476348877
Time for copying to cuda: 0.07717561721801758
Time for forward pass: 0.05849790573120117
Time for backpropagation: 0.34819483757019043
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6389031410217285 seconds
Index: 26
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.011387109756469727 seconds
Total decompress data took 0.5071237087249756 seconds
Decompress data took 0.012154579162597656 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.627650260925293 seconds
Decompress data took 0.007599592208862305 seconds
Total decompress data took 0.40082669258117676 seconds
Decompress data took 0.0105438232421875 seconds
Total decompress data took 0.5301375389099121 seconds
Read 70.8902235031128 MBs for this batch
Streaming imagenet data took 6.7932024002075195 seconds
Then, training+dataloading take 6.818552494049072 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.056842088699341
Time for copying to cuda: 0.07440757751464844
Time for forward pass: 0.060194969177246094
Time for backpropagation: 0.3440523147583008
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.648460626602173 seconds
Index: 27
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.011728525161743164 seconds
Total decompress data took 0.48572444915771484 seconds
Decompress data took 0.009260892868041992 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5356392860412598 seconds
Decompress data took 0.010044574737548828 seconds
Total decompress data took 0.44661617279052734 seconds
Decompress data took 0.009006261825561523 seconds
Total decompress data took 0.38237905502319336 seconds
Read 64.547926902771 MBs for this batch
Streaming imagenet data took 6.081831693649292 seconds
Then, training+dataloading take 6.083254098892212 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.108140707015991
Time for copying to cuda: 0.07933783531188965
Time for forward pass: 0.06005525588989258
Time for backpropagation: 0.3235633373260498
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7201666831970215 seconds
Index: 28
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.009905099868774414 seconds
Total decompress data took 0.5449883937835693 seconds
Decompress data took 0.007230281829833984 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5143141746520996 seconds
Decompress data took 0.007649421691894531 seconds
Total decompress data took 0.43892908096313477 seconds
Decompress data took 0.004944324493408203 seconds
Total decompress data took 0.3821108341217041 seconds
Read 66.76832103729248 MBs for this batch
Streaming imagenet data took 6.1767942905426025 seconds
Then, training+dataloading take 6.178045749664307 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.077826499938965
Time for copying to cuda: 0.07578778266906738
Time for forward pass: 0.060571908950805664
Time for backpropagation: 0.3361945152282715
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.685476541519165 seconds
Index: 29
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.006189107894897461 seconds
Total decompress data took 0.3905789852142334 seconds
Decompress data took 0.008283138275146484 seconds
Total decompress data took 0.45971083641052246 seconds
Decompress data took 0.004240989685058594 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5176410675048828 seconds
Decompress data took 0.008060455322265625 seconds
Total decompress data took 0.4341733455657959 seconds
Read 66.2684679031372 MBs for this batch
Streaming imagenet data took 5.95154595375061 seconds
Then, training+dataloading take 5.953189134597778 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.169919967651367
Time for copying to cuda: 0.07627367973327637
Time for forward pass: 0.060659170150756836
Time for backpropagation: 0.3353157043457031
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.781597852706909 seconds
Index: 30
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.013058662414550781 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4853053092956543 seconds
Decompress data took 0.007374286651611328 seconds
Total decompress data took 0.3791680335998535 seconds
Decompress data took 0.007768869400024414 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5973310470581055 seconds
Decompress data took 0.008515357971191406 seconds
Total decompress data took 0.48593688011169434 seconds
Read 63.19281482696533 MBs for this batch
Streaming imagenet data took 5.893855094909668 seconds
Then, training+dataloading take 5.8955981731414795 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.0562169551849365
Time for copying to cuda: 0.07491230964660645
Time for forward pass: 0.06699657440185547
Time for backpropagation: 0.3405141830444336
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6683313846588135 seconds
Index: 31
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008167028427124023 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6078450679779053 seconds
Decompress data took 0.008376598358154297 seconds
Total decompress data took 0.4499385356903076 seconds
Decompress data took 0.0044825077056884766 seconds
Total decompress data took 0.5260052680969238 seconds
Decompress data took 0.007983684539794922 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.3890068531036377 seconds
Read 65.20353698730469 MBs for this batch
Streaming imagenet data took 6.1515984535217285 seconds
Then, training+dataloading take 6.153125762939453 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.0858449935913086
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07729411125183105
Time for forward pass: 0.05954170227050781
Time for backpropagation: 0.328857421875
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6775786876678467 seconds
Index: 32
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.013357162475585938 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4935302734375 seconds
Decompress data took 0.008037328720092773 seconds
Total decompress data took 0.4142494201660156 seconds
Decompress data took 0.008452892303466797 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5650277137756348 seconds
Decompress data took 0.007587432861328125 seconds
Total decompress data took 0.45986485481262207 seconds
Read 64.52896881103516 MBs for this batch
Streaming imagenet data took 6.387117862701416 seconds
Then, training+dataloading take 6.388750791549683 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.0986602306365967
Time for copying to cuda: 0.0772542953491211
Time for forward pass: 0.10678720474243164
Time for backpropagation: 0.34148383140563965
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7629892826080322 seconds
Index: 33
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007844924926757812 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6241068840026855 seconds
Decompress data took 0.007842063903808594 seconds
Total decompress data took 0.43611764907836914 seconds
Decompress data took 0.009359598159790039 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.6358141899108887 seconds
Decompress data took 0.013228416442871094 seconds
Total decompress data took 0.6410527229309082 seconds
Read 74.1089096069336 MBs for this batch
Streaming imagenet data took 6.5291736125946045 seconds
Then, training+dataloading take 6.531097650527954 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.2045798301696777
Time for copying to cuda: 0.0751028060913086
Time for forward pass: 0.05971860885620117
Time for backpropagation: 0.3221747875213623
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.8056137561798096 seconds
Index: 34
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007612943649291992 seconds
Total decompress data took 0.38306164741516113 seconds
Decompress data took 0.009081840515136719 seconds
Total decompress data took 0.49018287658691406 seconds
Decompress data took 0.004557132720947266 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.564239501953125 seconds
Decompress data took 0.0046443939208984375 seconds
Total decompress data took 0.41748714447021484 seconds
Read 67.55555438995361 MBs for this batch
Streaming imagenet data took 6.1143107414245605 seconds
Then, training+dataloading take 6.11716103553772 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 2.0743660926818848
Time for copying to cuda: 0.0751638412475586
Time for forward pass: 0.05899333953857422
Time for backpropagation: 0.32607269287109375
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6752030849456787 seconds
Index: 35
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.008031368255615234 seconds
Total decompress data took 0.44387269020080566 seconds
Decompress data took 0.005205869674682617 seconds
Total decompress data took 0.4768953323364258 seconds
Decompress data took 0.007197380065917969 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5021202564239502 seconds
Decompress data took 0.005163669586181641 seconds
Total decompress data took 0.5200703144073486 seconds
Read 65.6491289138794 MBs for this batch
Streaming imagenet data took 6.023991823196411 seconds
Then, training+dataloading take 6.025669097900391 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.1819283962249756
Time for copying to cuda: 0.0758819580078125
Time for forward pass: 0.06214022636413574
Time for backpropagation: 0.34766650199890137
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.7982144355773926 seconds
Index: 36
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.013375043869018555 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.4339725971221924 seconds
Decompress data took 0.00819253921508789 seconds
Total decompress data took 0.4377610683441162 seconds
Decompress data took 0.0043485164642333984 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5883567333221436 seconds
Decompress data took 0.008682727813720703 seconds
Total decompress data took 0.49495959281921387 seconds
Read 66.50650215148926 MBs for this batch
Streaming imagenet data took 6.2835657596588135 seconds
Then, training+dataloading take 6.28533148765564 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.068694829940796
Time for copying to cuda: 0.07789349555969238
Time for forward pass: 0.06603169441223145
Time for backpropagation: 0.325333833694458
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6670327186584473 seconds
Index: 37
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.014556646347045898 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5184717178344727 seconds
Decompress data took 0.007938385009765625 seconds
Total decompress data took 0.4581739902496338 seconds
Decompress data took 0.008071422576904297 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5376701354980469 seconds
Decompress data took 0.008446693420410156 seconds
Total decompress data took 0.440462589263916 seconds
Read 66.240159034729 MBs for this batch
Streaming imagenet data took 6.237431764602661 seconds
Then, training+dataloading take 6.239268779754639 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (6712.0, 5134.0)
Time of next(dataloader) is: 2.036278247833252
Memory occpied: (6712.0, 5134.0)
Time for copying to cuda: 0.07732176780700684
Time for forward pass: 0.0607914924621582
Time for backpropagation: 0.3191182613372803
GPU memory for training: 5.29170560836792                          

One training iteration takes: 2.6229262351989746 seconds
Index: 38
Memory occpied: (6712.0, 5134.0)
Decompress data took 0.007998228073120117 seconds
Memory occpied: (6712.0, 5134.0)
Total decompress data took 0.5159482955932617 seconds
Decompress data took 0.007976055145263672 seconds
Total decompress data took 0.43497443199157715 seconds
Decompress data took 0.004105329513549805 seconds
