Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0038230936794 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119013877.10053475 119013877.10053475
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 7.751369953155518 seconds
Streaming imagenet data took 7.778806924819946 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3366844654083252
Time for copying to cuda: 0.019179105758666992
Memory occpied: (1586.0, 164.0)
Memory occpied: (1586.0, 570.0)
Memory occpied: (1586.0, 1028.0)
Time for forward pass: 3.315730571746826
Time for backpropagation: 0.050066232681274414
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.8047754764556885 seconds
Index: 0
Memory occpied: (2100.0, 1624.0)
Memory occpied: (2100.0, 1624.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.7163403034210205 seconds
Streaming imagenet data took 5.743723392486572 seconds
Then, training+dataloading take 5.7490668296813965 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4148390293121338
Time for copying to cuda: 0.018788576126098633
Time for forward pass: 0.07541704177856445
Time for backpropagation: 0.0034732818603515625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.608025312423706 seconds
Index: 1
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.642611503601074 seconds
Streaming imagenet data took 5.712078332901001 seconds
Then, training+dataloading take 5.720265626907349 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.3921678066253662
Time for copying to cuda: 0.01904892921447754
Time for forward pass: 0.07540774345397949
Time for backpropagation: 0.0028543472290039062
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.58016037940979 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.689976692199707 seconds
Streaming imagenet data took 5.717830419540405 seconds
Then, training+dataloading take 5.722576379776001 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4366319179534912
Time for copying to cuda: 0.018818140029907227
Memory occpied: (2326.0, 1632.0)
Time for forward pass: 0.07565665245056152
Time for backpropagation: 0.0027451515197753906
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6248044967651367 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.9722633361816406 seconds
Streaming imagenet data took 2.0002052783966064 seconds
Then, training+dataloading take 2.004789352416992 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40650343894958496
Time for copying to cuda: 0.018468379974365234
Time for forward pass: 0.07545018196105957
Time for backpropagation: 0.002717256546020508
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5944364070892334 seconds
Index: 4
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.116459369659424 seconds
Streaming imagenet data took 2.1436803340911865 seconds
Then, training+dataloading take 2.1487526893615723 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.42605066299438477
Time for copying to cuda: 0.01871013641357422
Time for forward pass: 0.07547450065612793
Time for backpropagation: 0.002650737762451172
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.599114179611206 seconds
Index: 5
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.052267551422119 seconds
Streaming imagenet data took 2.0797483921051025 seconds
Then, training+dataloading take 2.08425235748291 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42899632453918457
Time for copying to cuda: 0.018359661102294922
Time for forward pass: 0.07543659210205078
Time for backpropagation: 0.002675294876098633
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6575198173522949 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.191798210144043 seconds
Streaming imagenet data took 2.2191526889801025 seconds
Then, training+dataloading take 2.2243573665618896 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38996338844299316
Time for copying to cuda: 0.018459558486938477
Time for forward pass: 0.07550644874572754
Time for backpropagation: 0.0026803016662597656
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5832805633544922 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1297764778137207 seconds
Streaming imagenet data took 2.1570897102355957 seconds
Then, training+dataloading take 2.161996841430664 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.4029505252838135
Time for copying to cuda: 0.01877284049987793
Time for forward pass: 0.07555174827575684
Time for backpropagation: 0.0027348995208740234
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5909523963928223 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0565145015716553 seconds
Streaming imagenet data took 2.083487033843994 seconds
Then, training+dataloading take 2.0881221294403076 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4229907989501953
Time for copying to cuda: 0.01874828338623047
Time for forward pass: 0.07541632652282715
Time for backpropagation: 0.0026466846466064453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6347241401672363 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.127080202102661 seconds
Streaming imagenet data took 2.1542510986328125 seconds
Then, training+dataloading take 2.159479856491089 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3884005546569824
Time for copying to cuda: 0.018660545349121094
Time for forward pass: 0.07549452781677246
Time for backpropagation: 0.0026235580444335938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5612847805023193 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.2472028732299805 seconds
Streaming imagenet data took 2.2746686935424805 seconds
Then, training+dataloading take 2.279932737350464 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38801145553588867
Time for copying to cuda: 0.018565654754638672
Time for forward pass: 0.07558870315551758
Time for backpropagation: 0.002761363983154297
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5799286365509033 seconds
Index: 11
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.6446433067321777 seconds
Streaming imagenet data took 0.6497411727905273 seconds
Then, training+dataloading take 0.6504199504852295 seconds

Epoch: 0
Time of next(dataloader) is: 0.3757469654083252
Time for copying to cuda: 0.0033469200134277344
Time for forward pass: 0.031464576721191406
Time for backpropagation: 0.002957582473754883
GPU memory for training: 1.0984325408935547                          

Memory occpied: (2326.0, 1632.0)
The whole process took 50.83697819709778 seconds
