Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.1177472344829 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119028809.36551814 119028809.36551814
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0046656131744385 seconds
Streaming imagenet data took 2.031623125076294 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34462451934814453
Time for copying to cuda: 0.019295692443847656
Memory occpied: (1586.0, 22.0)
Memory occpied: (1586.0, 542.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1042027473449707 seconds
Streaming imagenet data took 2.131967306137085 seconds
Memory occpied: (1586.0, 980.0)
Time for forward pass: 3.3419525623321533
Time for backpropagation: 0.05042314529418945
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.823235273361206 seconds
Index: 0
Then, training+dataloading take 3.8234875202178955 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42633914947509766
Time for copying to cuda: 0.01882648468017578
Time for forward pass: 0.07538366317749023
Time for backpropagation: 0.003912687301635742
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6340639591217041 seconds
Index: 1
Memory occpied: (2100.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.550595283508301 seconds
Streaming imagenet data took 2.577850103378296 seconds
Then, training+dataloading take 2.5824379920959473 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.433945894241333
Time for copying to cuda: 0.018494606018066406
Time for forward pass: 0.08261871337890625
Time for backpropagation: 0.003197908401489258
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.6296112537384033 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.075533866882324 seconds
Streaming imagenet data took 2.103252649307251 seconds
Then, training+dataloading take 2.1088690757751465 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4280829429626465
Time for copying to cuda: 0.018364667892456055
Time for forward pass: 0.07559609413146973
Time for backpropagation: 0.002802610397338867
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.624753475189209 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.094785451889038 seconds
Streaming imagenet data took 3.1218626499176025 seconds
Then, training+dataloading take 3.125501871109009 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4733395576477051
Time for copying to cuda: 0.018383264541625977
Time for forward pass: 0.08292436599731445
Time for backpropagation: 0.0028426647186279297
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.7135980129241943 seconds
Index: 4
Memory occpied: (2521.0, 1632.0)
Memory occpied: (3053.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.1360409259796143 seconds
Streaming imagenet data took 3.2073605060577393 seconds
Then, training+dataloading take 3.2147889137268066 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (3469.0, 1632.0)
Memory occpied: (3469.0, 1632.0)
Time of next(dataloader) is: 0.4231846332550049
Time for copying to cuda: 0.018479585647583008
Time for forward pass: 0.07556867599487305
Time for backpropagation: 0.0027985572814941406
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6135311126708984 seconds
Index: 5
Memory occpied: (3817.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.7735302448272705 seconds
Streaming imagenet data took 2.801048994064331 seconds
Then, training+dataloading take 2.8055472373962402 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41834449768066406
Time for copying to cuda: 0.018579959869384766
Time for forward pass: 0.07559728622436523
Time for backpropagation: 0.002802133560180664
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6144182682037354 seconds
Index: 6
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3909.0, 1889.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 6.339270114898682 seconds
Streaming imagenet data took 6.3666112422943115 seconds
Then, training+dataloading take 6.368864297866821 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40680360794067383
Time for copying to cuda: 0.01838517189025879
Time for forward pass: 0.09819960594177246
Time for backpropagation: 0.003282308578491211
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6699087619781494 seconds
Index: 7
Memory occpied: (3909.0, 2355.0)
Memory occpied: (3909.0, 2809.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.884721517562866 seconds
Streaming imagenet data took 4.9115777015686035 seconds
Then, training+dataloading take 4.9162328243255615 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40210890769958496
Time for copying to cuda: 0.018442153930664062
Time for forward pass: 0.07554244995117188
Time for backpropagation: 0.0027649402618408203
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6327061653137207 seconds
Index: 8
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.94091796875 seconds
Streaming imagenet data took 5.96832799911499 seconds
Then, training+dataloading take 5.972676515579224 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4304921627044678
Time for copying to cuda: 0.018376588821411133
Time for forward pass: 0.07542777061462402
Time for backpropagation: 0.002971172332763672
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6280615329742432 seconds
Index: 9
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.979181289672852 seconds
Streaming imagenet data took 14.006930828094482 seconds
Then, training+dataloading take 14.010531663894653 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4853479862213135
Time for copying to cuda: 0.018314838409423828
Time for forward pass: 0.07194805145263672
Time for backpropagation: 0.0027837753295898438
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6941592693328857 seconds
Index: 10
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.4113054275512695 seconds
Streaming imagenet data took 5.439133644104004 seconds
Then, training+dataloading take 5.4438018798828125 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5221505165100098
Time for copying to cuda: 0.018533706665039062
Time for forward pass: 0.07315945625305176
Time for backpropagation: 0.002778291702270508
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4649.0, 3261.0)
One training iteration takes: 0.7245030403137207 seconds
Index: 11
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 11.263076782226562 MBs for this batch
Executing all posts took 5.288829565048218 seconds
Streaming imagenet data took 5.293961763381958 seconds
Then, training+dataloading take 5.294651985168457 seconds

Epoch: 0
Time of next(dataloader) is: 0.420820951461792
Time for copying to cuda: 0.0032193660736083984
Time for forward pass: 0.032579660415649414
Time for backpropagation: 0.002910614013671875
GPU memory for training: 1.0984325408935547                          

Memory occpied: (4649.0, 3261.0)
The whole process took 69.85118818283081 seconds
