Namespace(batch_size=2000, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Read 532.0228118896484 MBs for this batch
Streaming inaturalist data took 13.481937170028687 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Time of next(dataloader) is: 8.841831684112549
Time for copying to cuda: 0.3971445560455322
Memory occpied: (2476.0, 730.0)
Memory occpied: (2476.0, 1156.0)
Memory occpied: (2476.0, 1592.0)
Memory occpied: (12628.0, 12002.0)
Read 524.3110990524292 MBs for this batch
Streaming inaturalist data took 14.481484174728394 seconds
Memory occpied: (12742.0, 12002.0)
Memory occpied: (15040.0, 13918.0)
Memory occpied: (2488.0, 10328.0)
Memory occpied: (2488.0, 9662.0)
Memory occpied: (2488.0, 14308.0)
Memory occpied: (2488.0, 6216.0)
Memory occpied: (2488.0, 6216.0)
Memory occpied: (2488.0, 13198.0)
Memory occpied: (2488.0, 5406.0)
Memory occpied: (2488.0, 7874.0)
Exception: Caught RuntimeError in replica 0 on device 0.
Original Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/parallel_apply.py", line 61, in _worker
    output = module(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/densenet.py", line 215, in forward
    features = self.features(x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/container.py", line 141, in forward
    input = module(input)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/densenet.py", line 124, in forward
    new_features = layer(features)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/densenet.py", line 90, in forward
    bottleneck_output = self.bn_function(prev_features)
  File "/usr/local/lib/python3.8/dist-packages/torchvision/models/densenet.py", line 51, in bn_function
    bottleneck_output = self.conv1(self.relu1(self.norm1(concated_features)))  # noqa: T484
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 1110, in _call_impl
    return forward_call(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/batchnorm.py", line 168, in forward
    return F.batch_norm(
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/functional.py", line 2421, in batch_norm
    return torch.batch_norm(
RuntimeError: CUDA out of memory. Tried to allocate 2.62 GiB (GPU 0; 14.76 GiB total capacity; 6.41 GiB already allocated; 2.31 GiB free; 11.21 GiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF

The whole process took 49.82760500907898 seconds
