Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 454.14276283370737 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.123046875
Total layers size  4.189361572265625
Candidate split  16
Server, client, server+client, vanilla  350.5128479003906 1294.1163635253906 1644.6292114257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.697265625
Mem usage  1250.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 18.47211265563965 seconds
Streaming imagenet data took 18.523061752319336 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.5087730884552002
Time for copying to cuda: 0.033385276794433594
Memory occpied: (1620.0, 370.0)
Memory occpied: (1620.0, 812.0)
Memory occpied: (1620.0, 1284.0)
Time for forward pass: 3.5430543422698975
Time for backpropagation: 0.07853460311889648
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.257672548294067 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.470508098602295 seconds
Streaming imagenet data took 13.521486520767212 seconds
Then, training+dataloading take 13.525406122207642 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2328.0, 1704.0)
Time of next(dataloader) is: 0.7177455425262451
Time for copying to cuda: 0.03290510177612305
Time for forward pass: 0.10923480987548828
Time for backpropagation: 0.0029726028442382812
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.97800612449646 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 14.100095272064209 seconds
Streaming imagenet data took 14.149809122085571 seconds
Then, training+dataloading take 14.152950286865234 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5522398948669434
Time for copying to cuda: 0.03334760665893555
Time for forward pass: 0.11075949668884277
Time for backpropagation: 0.003384113311767578
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
One training iteration takes: 0.8200373649597168 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.713466882705688 seconds
Streaming imagenet data took 13.762904405593872 seconds
Then, training+dataloading take 13.769772052764893 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.561514139175415
Time for copying to cuda: 0.03281664848327637
Time for forward pass: 0.10989618301391602
Time for backpropagation: 0.0029189586639404297
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8178424835205078 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 14.014942646026611 seconds
Streaming imagenet data took 14.120147943496704 seconds
Then, training+dataloading take 14.14504361152649 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5509521961212158
Time for copying to cuda: 0.03308558464050293
Time for forward pass: 0.10987496376037598
Time for backpropagation: 0.0028073787689208984
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8031518459320068 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.8359956741333 seconds
Streaming imagenet data took 13.8867928981781 seconds
Then, training+dataloading take 13.89361047744751 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.610553503036499
Time for copying to cuda: 0.032928466796875
Time for forward pass: 0.10987186431884766
Time for backpropagation: 0.002867460250854492
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.9063668251037598 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.854574918746948 seconds
Streaming imagenet data took 9.880028009414673 seconds
Then, training+dataloading take 9.881251335144043 seconds

Epoch: 0
Time of next(dataloader) is: 0.5687930583953857
Time for copying to cuda: 0.008893489837646484
Time for forward pass: 0.05460333824157715
Time for backpropagation: 0.002699613571166992
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 106.14785623550415 seconds
