Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 4541.427628337074 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 19.226497650146484 seconds
Streaming imagenet data took 19.596777200698853 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.060617446899414
Time for copying to cuda: 0.25919198989868164
Time for forward pass: 8.919241905212402
Time for backpropagation: 0.049275875091552734
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.487545490264893 seconds
Index: 0
Memory occpied: (1494.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.460761070251465 seconds
Memory occpied: (3498.0, 12864.0)
Streaming imagenet data took 14.905963659286499 seconds
Then, training+dataloading take 14.962693691253662 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.1537516117095947
Time for copying to cuda: 0.2580757141113281
Time for forward pass: 0.706021785736084
Time for backpropagation: 0.0030677318572998047
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 12.293399095535278 seconds
Index: 1
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.417851209640503 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.876883745193481 seconds
Then, training+dataloading take 14.95761752128601 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.112560749053955
Time for copying to cuda: 0.2606363296508789
Time for forward pass: 0.6810288429260254
Time for backpropagation: 0.003004312515258789
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.2162728309631348 seconds
Index: 2
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.512446641921997 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.880525588989258 seconds
Then, training+dataloading take 14.937874555587769 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.2027573585510254
Time for copying to cuda: 0.2613554000854492
Time for forward pass: 0.6957848072052002
Time for backpropagation: 0.003470897674560547
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.3467257022857666 seconds
Index: 3
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.48672866821289 seconds
Memory occpied: (11472.0, 12872.0)
Streaming imagenet data took 14.933369398117065 seconds
Then, training+dataloading take 15.01588225364685 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.0912902355194092
Time for copying to cuda: 0.2604200839996338
Time for forward pass: 0.6757562160491943
Time for backpropagation: 0.0030355453491210938
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
One training iteration takes: 7.167973279953003 seconds
Index: 4
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.508296489715576 seconds
Streaming imagenet data took 14.879627227783203 seconds
Then, training+dataloading take 14.93261432647705 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (11472.0, 12872.0)
Time of next(dataloader) is: 1.1400892734527588
Time for copying to cuda: 0.26038146018981934
Time for forward pass: 0.7371368408203125
Time for backpropagation: 0.0034830570220947266
GPU memory for training: 12.3072190284729                          

Memory occpied: (11472.0, 12872.0)
One training iteration takes: 2.385960817337036 seconds
Index: 5
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Memory occpied: (11472.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.947161436080933 seconds
Streaming imagenet data took 10.10888957977295 seconds
Then, training+dataloading take 10.125630617141724 seconds

Epoch: 0
Time of next(dataloader) is: 0.7435741424560547
Time for copying to cuda: 0.06760025024414062
Time for forward pass: 1.7195515632629395
Time for backpropagation: 0.0028228759765625
GPU memory for training: 7.764878749847412                          

Memory occpied: (11472.0, 12872.0)
The whole process took 114.75432968139648 seconds
