Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 1816.5710513348295 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  281.25
4.037109375
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  348.3644104003906 2137.8663635253906 2486.2307739257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.611328125
Mem usage  1250.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 18.5763738155365 seconds
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 18.68507719039917 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6267247200012207
Time for copying to cuda: 0.07527709007263184
Memory occpied: (1776.0, 358.0)
Memory occpied: (1776.0, 770.0)
Memory occpied: (1776.0, 1254.0)
Time for forward pass: 3.698899507522583
Time for backpropagation: 0.053946495056152344
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.583821058273315 seconds
Index: 0
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.703013181686401 seconds
Streaming imagenet data took 13.812508583068848 seconds
Then, training+dataloading take 13.834396123886108 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8045713901519775
Time for copying to cuda: 0.07519698143005371
Time for forward pass: 0.25708460807800293
Time for backpropagation: 0.0030794143676757812
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2470.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
One training iteration takes: 6.18617582321167 seconds
Index: 1
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.563560962677002 seconds
Streaming imagenet data took 13.67106318473816 seconds
Then, training+dataloading take 13.68509292602539 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6870114803314209
Time for copying to cuda: 0.1329185962677002
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.26316380500793457
Time for backpropagation: 0.002994060516357422
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
One training iteration takes: 6.13960337638855 seconds
Index: 2
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.879538536071777 seconds
Streaming imagenet data took 14.052786111831665 seconds
Then, training+dataloading take 14.083529472351074 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2632.0, 1966.0)
Time of next(dataloader) is: 0.7622764110565186
Time for copying to cuda: 0.07514500617980957
Time for forward pass: 0.25545692443847656
Time for backpropagation: 0.003336191177368164
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2535967826843262 seconds
Index: 3
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.681349039077759 seconds
Streaming imagenet data took 13.789857387542725 seconds
Then, training+dataloading take 13.807026624679565 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7442116737365723
Time for copying to cuda: 0.07423901557922363
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.2628507614135742
Time for backpropagation: 0.0029556751251220703
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2239904403686523 seconds
Index: 4
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.363128185272217 seconds
Streaming imagenet data took 13.470678806304932 seconds
Then, training+dataloading take 13.484757661819458 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.844670295715332
Time for copying to cuda: 0.07345771789550781
Time for forward pass: 0.24009943008422852
Time for backpropagation: 0.002974271774291992
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2632.0, 1966.0)
One training iteration takes: 1.2981164455413818 seconds
Index: 5
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 9.562859535217285 seconds
Streaming imagenet data took 9.590551614761353 seconds
Then, training+dataloading take 9.595918893814087 seconds

Epoch: 0
Time of next(dataloader) is: 0.599177360534668
Time for copying to cuda: 0.019270658493041992
Time for forward pass: 0.13849377632141113
Time for backpropagation: 0.0033135414123535156
GPU memory for training: 1.2567806243896484                          

Memory occpied: (2632.0, 1966.0)
The whole process took 105.51366305351257 seconds
