Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Error of iperf: unable to connect to server: 
Recorded bandwidth: 2724.856577002244 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 19.723963737487793 seconds
Memory occpied: (1494.0, 3.0)
Streaming imagenet data took 20.15761089324951 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 1.1065378189086914
Time for copying to cuda: 0.2606770992279053
Memory occpied: (2486.0, 908.0)
Memory occpied: (2486.0, 1312.0)
Memory occpied: (2486.0, 12856.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.381043672561646
Time for backpropagation: 0.07257676124572754
GPU memory for training: 23.116446018218994                          

One training iteration takes: 11.08469820022583 seconds
Index: 0
Memory occpied: (3780.0, 12864.0)
Memory occpied: (3780.0, 12864.0)
Memory occpied: (3780.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.836305379867554 seconds
Streaming imagenet data took 15.201682806015015 seconds
Then, training+dataloading take 15.26634407043457 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.2805821895599365
Time for copying to cuda: 0.2592437267303467
Time for forward pass: 0.6586263179779053
Time for backpropagation: 0.0030798912048339844
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.4321768283843994 seconds
Index: 1
Memory occpied: (3780.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.841736793518066 seconds
Memory occpied: (10762.0, 12872.0)
Streaming imagenet data took 15.291163444519043 seconds
Then, training+dataloading take 15.352203607559204 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (10762.0, 12872.0)
Time of next(dataloader) is: 1.144768238067627
Time for copying to cuda: 0.2578883171081543
Time for forward pass: 0.6864075660705566
Time for backpropagation: 0.003449678421020508
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.312486410140991 seconds
Index: 2
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.785136461257935 seconds
Memory occpied: (10762.0, 12872.0)
Streaming imagenet data took 15.157481670379639 seconds
Then, training+dataloading take 15.219569444656372 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (10762.0, 12872.0)
Time of next(dataloader) is: 1.131805419921875
Time for copying to cuda: 0.25807881355285645
Time for forward pass: 0.7031810283660889
Time for backpropagation: 0.0036983489990234375
GPU memory for training: 12.3072190284729                          

Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
One training iteration takes: 7.235623836517334 seconds
Index: 3
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 15.075129270553589 seconds
Streaming imagenet data took 15.448693990707397 seconds
Then, training+dataloading take 15.530097007751465 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1470959186553955
Time for copying to cuda: 0.25896692276000977
Time for forward pass: 0.6706626415252686
Time for backpropagation: 0.0030524730682373047
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.294076919555664 seconds
Index: 4
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.841249704360962 seconds
Streaming imagenet data took 15.213778257369995 seconds
Then, training+dataloading take 15.267318487167358 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.226604700088501
Time for copying to cuda: 0.258760929107666
Time for forward pass: 0.6858479976654053
Time for backpropagation: 0.0030221939086914062
GPU memory for training: 12.3072190284729                          

One training iteration takes: 2.388404607772827 seconds
Index: 5
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Memory occpied: (10762.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 10.158531188964844 seconds
Streaming imagenet data took 10.31952428817749 seconds
Then, training+dataloading take 10.33220386505127 seconds

Epoch: 0
Time of next(dataloader) is: 0.7494301795959473
Time for copying to cuda: 0.0684809684753418
Time for forward pass: 1.6678719520568848
Time for backpropagation: 0.0029754638671875
GPU memory for training: 7.764878749847412                          

Memory occpied: (10762.0, 12872.0)
The whole process took 117.21534848213196 seconds
