Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 13.507524251937866 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 13.431556701660156 seconds
Time of next(dataloader) is: 25.808404684066772
Time for copying to cuda: 1.1771416664123535
Time for forward pass: 16.65232801437378
Time for backpropagation: 0.29389357566833496
GPU memory for training: 19.97019052505493                          

Memory occpied: (1494.0, 3.0)
One training iteration takes: 44.8010995388031 seconds
Index: 0
Then, training+dataloading take 44.81630063056946 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 18.913479328155518 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 27.019241094589233
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.3220281600952148
Time for forward pass: 0.02833414077758789
Time for backpropagation: 0.003335237503051758
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.3996365070343 seconds
Index: 1
Then, training+dataloading take 29.429067373275757 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 19.725822687149048 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.404330492019653
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.1792616844177246
Time for forward pass: 0.0064733028411865234
Time for backpropagation: 0.003120899200439453
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.60155487060547 seconds
Index: 2
Then, training+dataloading take 29.61463165283203 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 21.469969034194946 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.11334466934204
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.153916597366333
Time for forward pass: 0.0064580440521240234
Time for backpropagation: 0.0030994415283203125
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.36638069152832 seconds
Index: 3
Then, training+dataloading take 29.419638633728027 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 20.390157222747803 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.168559551239014
Time for copying to cuda: 1.545032262802124
Time for forward pass: 0.011130571365356445
Time for backpropagation: 0.00405120849609375
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.884015798568726 seconds
Index: 4
Then, training+dataloading take 29.900994777679443 seconds
The mode is:  vanilla

Epoch: 0
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 7.481191396713257 seconds
Time of next(dataloader) is: 26.611001014709473
Time for copying to cuda: 1.1790649890899658
Time for forward pass: 0.006009578704833984
Time for backpropagation: 0.0069348812103271484
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.545094966888428 seconds
Index: 5
Then, training+dataloading take 28.600367546081543 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 8.002975940704346
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 0.2945692539215088
Memory occpied: (9928.0, 8262.0)
Time for forward pass: 3.44622802734375
Time for backpropagation: 0.005079746246337891
GPU memory for training: 12.375711441040039                          

Memory occpied: (9928.0, 8262.0)
The whole process took 223.55894565582275 seconds
