Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 12.379505634307861 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 12.17628264427185 seconds
Time of next(dataloader) is: 25.832736492156982
Time for copying to cuda: 1.17305326461792
Time for forward pass: 16.567235469818115
Time for backpropagation: 0.2949082851409912
GPU memory for training: 19.97019052505493                          

Memory occpied: (1494.0, 3.0)
One training iteration takes: 44.76948618888855 seconds
Index: 0
Then, training+dataloading take 44.77934718132019 seconds
The mode is:  vanilla

Epoch: 0
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 14.006969690322876 seconds
Time of next(dataloader) is: 26.702793836593628
Time for copying to cuda: 1.1737942695617676
Time for forward pass: 0.02670001983642578
Time for backpropagation: 0.004973173141479492
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.901132106781006 seconds
Index: 1
Then, training+dataloading take 28.922886610031128 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14514.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 17.34272813796997 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.06728768348694
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.5613350868225098
Time for forward pass: 0.006315946578979492
Time for backpropagation: 0.0031828880310058594
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.63373875617981 seconds
Index: 2
Then, training+dataloading take 29.649651288986206 seconds
The mode is:  vanilla

Epoch: 0
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 16.562140226364136 seconds
Time of next(dataloader) is: 27.256540775299072
Time for copying to cuda: 1.162456750869751
Time for forward pass: 0.006581306457519531
Time for backpropagation: 0.0039479732513427734
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.532004833221436 seconds
Index: 3
Then, training+dataloading take 29.54546308517456 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 20.813079357147217 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.710806608200073
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.5860543251037598
Time for forward pass: 0.0062618255615234375
Time for backpropagation: 0.003276348114013672
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.420265436172485 seconds
Index: 4
Then, training+dataloading take 30.433876514434814 seconds
The mode is:  vanilla

Epoch: 0
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 7.60631251335144 seconds
Time of next(dataloader) is: 26.92581582069397
Time for copying to cuda: 1.1659128665924072
Time for forward pass: 0.006173372268676758
Time for backpropagation: 0.003715038299560547
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 29.167733669281006 seconds
Index: 5
Then, training+dataloading take 29.19240427017212 seconds

Epoch: 0
Time of next(dataloader) is: 8.298885822296143
Time for copying to cuda: 0.2960805892944336
Time for forward pass: 2.9631447792053223
Time for backpropagation: 0.0028955936431884766
GPU memory for training: 12.375711441040039                          

Memory occpied: (14522.0, 8262.0)
The whole process took 223.53816556930542 seconds
