Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 11.685325384140015 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 11.961161136627197 seconds
Time of next(dataloader) is: 25.81115198135376
Time for copying to cuda: 1.1578664779663086
Time for forward pass: 16.471368312835693
Time for backpropagation: 0.29030346870422363
GPU memory for training: 19.97019052505493                          

One training iteration takes: 44.57698321342468 seconds
Index: 0
Then, training+dataloading take 44.591209411621094 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 17.3961341381073 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 26.450326919555664
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.4577412605285645
Time for forward pass: 0.02720189094543457
Time for backpropagation: 0.003329038619995117
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.586644649505615 seconds
Index: 1
Then, training+dataloading take 28.623544692993164 seconds
The mode is:  vanilla

Epoch: 0
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 14.194409608840942 seconds
Time of next(dataloader) is: 26.67763328552246
Time for copying to cuda: 1.1619277000427246
Time for forward pass: 0.005795001983642578
Time for backpropagation: 0.003614187240600586
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 28.813947916030884 seconds
Index: 2
Then, training+dataloading take 28.82643222808838 seconds
The mode is:  vanilla

Epoch: 0
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 14.955534219741821 seconds
Time of next(dataloader) is: 27.018757343292236
Time for copying to cuda: 1.160811424255371
Time for forward pass: 0.00589442253112793
Time for backpropagation: 0.0039010047912597656
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.222252368927002 seconds
Index: 3
Then, training+dataloading take 29.24011516571045 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 19.099529027938843 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.157982349395752
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.340914249420166
Time for forward pass: 0.005938291549682617
Time for backpropagation: 0.0030198097229003906
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.25307536125183 seconds
Index: 4
Then, training+dataloading take 29.28376317024231 seconds
The mode is:  vanilla

Epoch: 0
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 7.187519550323486 seconds
Time of next(dataloader) is: 26.39549708366394
Time for copying to cuda: 1.1535696983337402
Time for forward pass: 0.006166696548461914
Time for backpropagation: 0.0031616687774658203
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 28.566497325897217 seconds
Index: 5
Then, training+dataloading take 28.58881449699402 seconds

Epoch: 0
Time of next(dataloader) is: 8.069536685943604
Time for copying to cuda: 0.29170799255371094
Time for forward pass: 2.92793345451355
Time for backpropagation: 0.003005504608154297
GPU memory for training: 12.375711441040039                          

Memory occpied: (14522.0, 8262.0)
The whole process took 219.1398787498474 seconds
