Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 27.708155393600464 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 26.1324245929718
Time for copying to cuda: 1.1919019222259521
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 28.318723917007446 seconds
Time for forward pass: 16.641165494918823
Time for backpropagation: 0.29568004608154297
GPU memory for training: 19.97019052505493                          

One training iteration takes: 45.17224407196045 seconds
Index: 0
Then, training+dataloading take 45.18591046333313 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 27.033148527145386
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.6124460697174072
Time for forward pass: 0.05498480796813965
Time for backpropagation: 0.03360867500305176
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.626802921295166 seconds
Index: 1
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 34.51948571205139 seconds
Then, training+dataloading take 34.57152509689331 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 27.33286142349243
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.6468617916107178
Time for forward pass: 0.03478717803955078
Time for backpropagation: 0.031958580017089844
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.16331911087036 seconds
Index: 2
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 35.697925329208374 seconds
Then, training+dataloading take 35.77261734008789 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 27.9433856010437
Time for copying to cuda: 1.3103442192077637
Time for forward pass: 0.021172761917114258
Time for backpropagation: 0.029119014739990234
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.59070897102356 seconds
Index: 3
Memory occpied: (14522.0, 14026.0)
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 31.53685426712036 seconds
Then, training+dataloading take 31.58719778060913 seconds
The mode is:  vanilla

Epoch: 0
Time of next(dataloader) is: 27.614097833633423
Time for copying to cuda: 1.2918064594268799
Time for forward pass: 0.027995824813842773
Time for backpropagation: 0.03444695472717285
GPU memory for training: 20.09377908706665                          

One training iteration takes: 30.267252683639526 seconds
Index: 4
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 30.76673650741577 seconds
Then, training+dataloading take 30.817281007766724 seconds
The mode is:  vanilla

Epoch: 0
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 10.754279136657715 seconds
Time of next(dataloader) is: 26.635860919952393
Time for copying to cuda: 1.164551019668579
Time for forward pass: 0.006833314895629883
Time for backpropagation: 0.0031583309173583984
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.621204137802124 seconds
Index: 5
Then, training+dataloading take 28.63343119621277 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 8.329697847366333
Time for copying to cuda: 0.2974085807800293
Time for forward pass: 2.990598678588867
Time for backpropagation: 0.0030889511108398438
GPU memory for training: 12.375711441040039                          

Memory occpied: (14522.0, 8262.0)
The whole process took 253.06292581558228 seconds
