Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0392239920986 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119018517.16709235 119018517.16709235
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.937162637710571 seconds
Streaming imagenet data took 5.96471381187439 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.23872017860412598
Time for copying to cuda: 0.01888132095336914
Memory occpied: (1586.0, 272.0)
Memory occpied: (1586.0, 714.0)
Memory occpied: (1586.0, 1136.0)
Time for forward pass: 3.2786855697631836
Time for backpropagation: 0.048935890197753906
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.6416609287261963 seconds
Index: 0
Memory occpied: (2100.0, 1624.0)
Memory occpied: (2100.0, 1624.0)
Memory occpied: (2100.0, 1624.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 6.505698919296265 seconds
Streaming imagenet data took 6.532667875289917 seconds
Then, training+dataloading take 6.537482023239136 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2601766586303711
Time for copying to cuda: 0.0180819034576416
Time for forward pass: 0.07538485527038574
Time for backpropagation: 0.0035810470581054688
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.42290759086608887 seconds
Index: 1
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 12.108536958694458 seconds
Streaming imagenet data took 12.13558053970337 seconds
Then, training+dataloading take 12.139709234237671 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26335906982421875
Time for copying to cuda: 0.018225431442260742
Time for forward pass: 0.07662367820739746
Time for backpropagation: 0.003349781036376953
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.43449997901916504 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 9.770947933197021 seconds
Streaming imagenet data took 9.798123598098755 seconds
Then, training+dataloading take 9.80211591720581 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2629830837249756
Time for copying to cuda: 0.01808929443359375
Time for forward pass: 0.07549047470092773
Time for backpropagation: 0.002719402313232422
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.42618346214294434 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.060439348220825 seconds
Streaming imagenet data took 5.087433338165283 seconds
Then, training+dataloading take 5.091699123382568 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2692699432373047
Time for copying to cuda: 0.01853322982788086
Time for forward pass: 0.07660341262817383
Time for backpropagation: 0.0030546188354492188
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.43415284156799316 seconds
Index: 4
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.241783618927002 seconds
Streaming imagenet data took 5.269330263137817 seconds
Then, training+dataloading take 5.2732322216033936 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26297950744628906
Time for copying to cuda: 0.018203020095825195
Time for forward pass: 0.07536530494689941
Time for backpropagation: 0.00261688232421875
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4351515769958496 seconds
Index: 5
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.730577230453491 seconds
Streaming imagenet data took 13.758869171142578 seconds
Then, training+dataloading take 13.763303995132446 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26484036445617676
Time for copying to cuda: 0.01821613311767578
Time for forward pass: 0.0755774974822998
Time for backpropagation: 0.0026967525482177734
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43891310691833496 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.2163219451904297 seconds
Streaming imagenet data took 3.2443387508392334 seconds
Then, training+dataloading take 3.2490458488464355 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.265549898147583
Time for copying to cuda: 0.018001794815063477
Time for forward pass: 0.07542943954467773
Time for backpropagation: 0.002670764923095703
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43015503883361816 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.025077819824219 seconds
Streaming imagenet data took 4.052108526229858 seconds
Then, training+dataloading take 4.056181192398071 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.27233004570007324
Time for copying to cuda: 0.01805424690246582
Memory occpied: (2326.0, 1632.0)
Time for forward pass: 0.0802011489868164
Time for backpropagation: 0.0027341842651367188
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43986082077026367 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.9375498294830322 seconds
Streaming imagenet data took 3.9649953842163086 seconds
Then, training+dataloading take 3.9688079357147217 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26665520668029785
Time for copying to cuda: 0.01803755760192871
Time for forward pass: 0.0754706859588623
Time for backpropagation: 0.002727031707763672
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4267702102661133 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.840031862258911 seconds
Streaming imagenet data took 2.867154836654663 seconds
Then, training+dataloading take 2.871828079223633 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.27588796615600586
Time for copying to cuda: 0.0181729793548584
Time for forward pass: 0.07655835151672363
Time for backpropagation: 0.003165006637573242
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.42621922492980957 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.281431198120117 seconds
Streaming imagenet data took 2.3089797496795654 seconds
Then, training+dataloading take 2.3128042221069336 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26851463317871094
Time for copying to cuda: 0.01811528205871582
Time for forward pass: 0.0767664909362793
Time for backpropagation: 0.003162384033203125
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.4359743595123291 seconds
Index: 11
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.7855086326599121 seconds
Streaming imagenet data took 0.7904160022735596 seconds
Then, training+dataloading take 0.7910928726196289 seconds

Epoch: 0
Time of next(dataloader) is: 0.22484326362609863
Time for copying to cuda: 0.0031888484954833984
Time for forward pass: 0.0322260856628418
Time for backpropagation: 0.002615690231323242
GPU memory for training: 1.0984325408935547                          

The whole process took 82.90439200401306 seconds
