Server is listening...
Starting stats  1669082140.0058799
Memory occupied: (0.0, 0.0) Time: 2.658515453338623
Memory occupied: (0.0, 0.0) Time: 5.550950765609741
Memory occupied: (0.0, 0.0) Time: 8.557740926742554
Memory occupied: (0.0, 0.0) Time: 11.483630895614624
Memory occupied: (0.0, 0.0) Time: 14.393287897109985
Memory occupied: (0.0, 0.0) Time: 17.31728219985962
Memory occupied: (0.0, 0.0) Time: 20.234357833862305
Memory occupied: (0.0, 0.0) Time: 23.18258023262024
Memory occupied: (0.0, 0.0) Time: 26.1025869846344
Memory occupied: (0.0, 0.0) Time: 29.011669874191284
Memory occupied: (0.0, 0.0) Time: 31.975650548934937
Memory occupied: (0.0, 0.0) Time: 34.925212383270264
Memory occupied: (0.0, 0.0) Time: 37.863216400146484
Memory occupied: (0.0, 0.0) Time: 40.89205527305603
Memory occupied: (0.0, 0.0) Time: 43.825714111328125
Memory occupied: (0.0, 0.0) Time: 46.79710555076599
Memory occupied: (0.0, 0.0) Time: 49.684361696243286
Memory occupied: (0.0, 0.0) Time: 52.5409996509552
DONE PREPROCESS PART
Memory occupied: (0.0, 0.0) Time: 55.39535927772522
Memory occupied: (0.0, 0.0) Time: 58.19694256782532
Memory occupied: (0.0, 0.0) Time: 61.00329351425171
Memory occupied: (0.0, 0.0) Time: 63.816208362579346
Memory occupied: (0.0, 0.0) Time: 66.62277889251709
Memory occupied: (0.0, 0.0) Time: 69.43159556388855
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/7857ef10fcf94aee908e854543bcd656-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/7857ef10fcf94aee908e854543bcd656-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/a6c89adeaa564d74a180218d79de9540-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/a6c89adeaa564d74a180218d79de9540-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/c29e5289238649e08062aee75a4d558b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/c29e5289238649e08062aee75a4d558b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 13 RHS
At line 15 BOUNDS
At line 22 ENDATA
Problem MODEL has 1 rows, 3 columns and 3 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 3 (0) columns and 3 (0) elements
0  Obj 153.84521 Dual inf 6.1538083 (3)
1  Obj 5723.9023
Optimal - objective value 5723.9023
Optimal objective 5723.902344 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/20d03b15d9334dcfaf7d29f965cc8142-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/20d03b15d9334dcfaf7d29f965cc8142-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 4 (0) columns and 4 (0) elements
Perturbing problem by 0.001% of 2.0512695 - largest nonzero change 2.7606187e-07 ( 1.3458098e-05%) - largest zero change 0
0  Obj 205.12693 Dual inf 8.2050768 (4)
1  Obj 7775.171
Optimal - objective value 7775.1719
Optimal objective 7775.171875 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '1000', 'start': '0', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 4569.453125
Solving the optimization function took 0.016194820404052734 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '1000', 'start': '0', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 5.388908624649048, process ID 2184129, start: 0
Received request with parameters:  {'Batch-Size': '1000', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '1000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,2
Solving the optimization function took 0.00025653839111328125 seconds
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,0
Total amount of memory to be occupied by this plan is: 18277.8125
Solving the optimization function took 0.017514944076538086 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'end': '2000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '1000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.913111448287964, process ID 2184130, start: 1000
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'end': '6000', 'Scale-BSZ': '2.05126953125', 'start': '5000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00023937225341796875 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0003104209899902344 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'end': '6000', 'Scale-BSZ': '2.05126953125', 'start': '5000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.744012355804443, process ID 2184139, start: 5000
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '3000', 'end': '4000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.0002694129943847656 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0002989768981933594 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '3000', 'end': '4000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.912879943847656, process ID 2184132, start: 3000
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '7000', 'end': '8000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 8
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0002620220184326172 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00029850006103515625 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '7000', 'end': '8000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 4.697254180908203, process ID 2184136, start: 7000
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '7000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '6000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 7
Number of requests to remove & Number of all requests are: 0,7
Solving the optimization function took 0.0002455711364746094 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0002894401550292969 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '7000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '6000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 4.74943208694458, process ID 2184134, start: 6000
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '4000', 'end': '5000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.0002295970916748047 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00029587745666503906 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '4000', 'end': '5000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 4.991123199462891, process ID 2184128, start: 4000
Received request with parameters:  {'start': '2000', 'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'end': '3000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.00022077560424804688 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0002853870391845703 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'start': '2000', 'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'end': '3000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 5.08544397354126, process ID 2184131, start: 2000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184130
Loading data took 1.9130117893218994, process ID 2184130
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184129
Loading data took 2.0971455574035645, process ID 2184129
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184128
Loading data took 1.9673881530761719, process ID 2184128
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184132
Loading data took 2.1507983207702637, process ID 2184132
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184139
Loading data took 2.1531362533569336, process ID 2184139
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184131
Loading data took 2.023024559020996, process ID 2184131
Before read_images_batch, time: 7.152557373046875e-07, process ID 2184136
Loading data took 2.168823480606079, process ID 2184136
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184134
Loading data took 2.1472904682159424, process ID 2184134
Inference took 2.7126829624176025, process ID 2184130
Inference took 2.937861204147339, process ID 2184129
Inference took 9.061486721038818, process ID 2184128
Inference took 9.184759616851807, process ID 2184134
Inference took 9.186957120895386, process ID 2184131
Inference took 9.629234552383423, process ID 2184136
Inference took 9.705854892730713, process ID 2184132
Inference took 9.708043098449707, process ID 2184139
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/d119eaf661294559a761340a5df5161e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/d119eaf661294559a761340a5df5161e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/6ffa71e392744663b8ed65ed6695128f-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/6ffa71e392744663b8ed65ed6695128f-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 7.757688283920288
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '8000', 'end': '9000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 18277.8125
Solving the optimization function took 0.12264680862426758 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '8000', 'end': '9000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07582569122314453, process ID 2184130, start: 8000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184130
Loading data took 0.2847716808319092, process ID 2184130
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/96d448b4707f496fbe44ec620357c81b-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/96d448b4707f496fbe44ec620357c81b-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 13 RHS
At line 15 BOUNDS
At line 22 ENDATA
Problem MODEL has 1 rows, 3 columns and 3 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 3 (0) columns and 3 (0) elements
0  Obj 153.84521 Dual inf 6.1538083 (3)
1  Obj 5723.9023
Optimal - objective value 5723.9023
Optimal objective 5723.902344 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/a72ccc19344f46ff9f9959ab1c036e99-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/a72ccc19344f46ff9f9959ab1c036e99-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 4 (0) columns and 4 (0) elements
Perturbing problem by 0.001% of 2.0512695 - largest nonzero change 2.7606187e-07 ( 1.3458098e-05%) - largest zero change 0
0  Obj 205.12693 Dual inf 8.2050768 (4)
1  Obj 7775.171
Optimal - objective value 7775.1719
Optimal objective 7775.171875 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 8.449388027191162
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '11000', 'Fixed-Mem': '233.45703125', 'end': '12000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,2
Solving the optimization function took 0.0010678768157958984 seconds
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,0
Total amount of memory to be occupied by this plan is: 18277.8125
Solving the optimization function took 0.15765118598937988 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '11000', 'Fixed-Mem': '233.45703125', 'end': '12000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07431221008300781, process ID 2184129, start: 11000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184129
Loading data took 0.3196897506713867, process ID 2184129
Total time to serve request: 14.154695749282837
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '12000', 'end': '13000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0006320476531982422 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0006237030029296875 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00036716461181640625 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '12000', 'end': '13000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.14038681983947754, process ID 2184128, start: 12000
Total time to serve request: 14.375831604003906
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '11000', 'start': '10000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.000583648681640625 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0014519691467285156 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0008373260498046875 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '11000', 'start': '10000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.13968491554260254, process ID 2184131, start: 10000
Total time to serve request: 14.038809776306152
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '9000', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '10000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.0005922317504882812 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0023212432861328125 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.006180763244628906 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'start': '9000', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'end': '10000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.14249181747436523, process ID 2184134, start: 9000
Total time to serve request: 14.730590105056763
DONE
Received request with parameters:  {'Batch-Size': '1000', 'start': '13000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '14000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,6
Solving the optimization function took 0.00067901611328125 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00136566162109375 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0010912418365478516 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'start': '13000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '14000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.14842915534973145, process ID 2184132, start: 13000
Total time to serve request: 14.430734395980835
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '15000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '14000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 7
Number of requests to remove & Number of all requests are: 0,7
Solving the optimization function took 0.0003540515899658203 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0011584758758544922 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0011069774627685547 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '15000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '14000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.1480414867401123, process ID 2184136, start: 14000
Total time to serve request: 14.564175367355347
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '16000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '15000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 8
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0002422332763671875 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00044608116149902344 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00042939186096191406 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '16000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '15000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.1359233856201172, process ID 2184139, start: 15000
Inference took 1.03761625289917, process ID 2184130
Inference took 0.9969372749328613, process ID 2184129
Before read_images_batch, time: 7.152557373046875e-07, process ID 2184131
Loading data took 1.8123257160186768, process ID 2184131
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184128
Loading data took 1.8159973621368408, process ID 2184128
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184136
Loading data took 1.8338267803192139, process ID 2184136
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184132
Loading data took 1.836942195892334, process ID 2184132
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184139
Loading data took 1.836181640625, process ID 2184139
Before read_images_batch, time: 7.152557373046875e-07, process ID 2184134
Loading data took 1.857999324798584, process ID 2184134
Inference took 7.730242967605591, process ID 2184131
Inference took 8.755898475646973, process ID 2184134
Inference took 8.77744746208191, process ID 2184128
Inference took 8.77803921699524, process ID 2184132
Inference took 8.931915044784546, process ID 2184136
Inference took 8.95053768157959, process ID 2184139
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/b36bed13471a432eb26200b9cba32dcd-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/b36bed13471a432eb26200b9cba32dcd-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 2051.2695
After Postsolve, objective 2051.2695, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 2051.269531 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/db4e5c90322c4c5d8340270ef0782def-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/db4e5c90322c4c5d8340270ef0782def-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.2167673110961914
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'end': '17000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'start': '16000'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 18277.8125
Solving the optimization function took 0.12089800834655762 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'end': '17000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'start': '16000', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07571220397949219, process ID 2184130, start: 16000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184130
Loading data took 0.2843973636627197, process ID 2184130
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/e13dfa3fcde34bdbb78ef37e9b624a42-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/e13dfa3fcde34bdbb78ef37e9b624a42-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 13 RHS
At line 15 BOUNDS
At line 22 ENDATA
Problem MODEL has 1 rows, 3 columns and 3 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 3 (0) columns and 3 (0) elements
0  Obj 153.84521 Dual inf 6.1538083 (3)
1  Obj 5723.9023
Optimal - objective value 5723.9023
Optimal objective 5723.902344 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/1a84bc4b50bb4334ac69b51ddfe201f6-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/1a84bc4b50bb4334ac69b51ddfe201f6-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 15 RHS
At line 17 BOUNDS
At line 26 ENDATA
Problem MODEL has 1 rows, 4 columns and 4 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 1 (0) rows, 4 (0) columns and 4 (0) elements
Perturbing problem by 0.001% of 2.0512695 - largest nonzero change 2.7606187e-07 ( 1.3458098e-05%) - largest zero change 0
0  Obj 205.12693 Dual inf 8.2050768 (4)
1  Obj 7775.171
Optimal - objective value 7775.1719
Optimal objective 7775.171875 - 1 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1746037006378174
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'start': '17000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '18000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 2
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0006411075592041016 seconds
Number of requests to remove & Number of all requests are: 0,8
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................2284.7265625,0
Total amount of memory to be occupied by this plan is: 18277.8125
Solving the optimization function took 0.13506078720092773 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'start': '17000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '18000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.07579994201660156, process ID 2184129, start: 17000
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184129
Loading data took 0.2901625633239746, process ID 2184129
Total time to serve request: 7.994573593139648
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '19000', 'dataset': 'imagenet', 'start': '18000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 3
Number of requests to remove & Number of all requests are: 0,3
Solving the optimization function took 0.0006182193756103516 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0008358955383300781 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0004603862762451172 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '19000', 'dataset': 'imagenet', 'start': '18000', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.08917641639709473, process ID 2184131, start: 18000
Total time to serve request: 9.009516954421997
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'start': '20000', 'Scale-BSZ': '2.05126953125', 'end': '21000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 4
Number of requests to remove & Number of all requests are: 0,4
Solving the optimization function took 0.0002617835998535156 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0008821487426757812 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0013763904571533203 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'start': '20000', 'Scale-BSZ': '2.05126953125', 'end': '21000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.09137606620788574, process ID 2184134, start: 20000
Total time to serve request: 9.041234970092773
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '20000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '19000', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 5
Number of requests to remove & Number of all requests are: 0,5
Solving the optimization function took 0.000293731689453125 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0004737377166748047 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0004076957702636719 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Fixed-Mem': '233.45703125', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'end': '20000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'start': '19000', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.0961921215057373, process ID 2184132, start: 19000
Inference took 1.011396884918213, process ID 2184130
Total time to serve request: 9.194028377532959
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '23000', 'end': '24000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 8
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00030112266540527344 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0005252361297607422 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.00848698616027832 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '23000', 'end': '24000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.28122878074645996, process ID 2184139, start: 23000
Total time to serve request: 9.187074899673462
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '23000', 'start': '22000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 6
Number of requests to remove & Number of all requests are: 0,7
Solving the optimization function took 0.0005390644073486328 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0005176067352294922 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.01325082778930664 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Parent-Dir': 'compressed', 'end': '23000', 'start': '22000', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.2553541660308838, process ID 2184136, start: 22000
Total time to serve request: 9.034600257873535
DONE
Received request with parameters:  {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '21000', 'end': '22000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  1
After sleep, size: 7
Number of requests to remove & Number of all requests are: 0,7
Solving the optimization function took 0.0006306171417236328 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.0006778240203857422 seconds
Number of requests to remove & Number of all requests are: 0,8
Solving the optimization function took 0.013054132461547852 seconds
The requested batch size: 1000, the chosen batch size by our system: 1000
Batch size assigned now we serve the request!!!!
Inference parameters : {'Batch-Size': '1000', 'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'start': '21000', 'end': '22000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 1}
Preparation time: 0.2706634998321533, process ID 2184128, start: 21000
Inference took 1.0036609172821045, process ID 2184129
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184131
Loading data took 1.4952735900878906, process ID 2184131
Before read_images_batch, time: 7.152557373046875e-07, process ID 2184134
Loading data took 1.4931321144104004, process ID 2184134
Before read_images_batch, time: 7.152557373046875e-07, process ID 2184132
Loading data took 1.4407362937927246, process ID 2184132
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184128
Loading data took 1.4387609958648682, process ID 2184128
Before read_images_batch, time: 4.76837158203125e-07, process ID 2184139
Loading data took 1.4649600982666016, process ID 2184139
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184136
Loading data took 1.4641449451446533, process ID 2184136
Inference took 2.3257229328155518, process ID 2184131
Inference took 2.2978925704956055, process ID 2184132
Inference took 3.3774240016937256, process ID 2184139
Inference took 3.51413893699646, process ID 2184136
Inference took 3.57132625579834, process ID 2184128
Inference took 3.952411651611328, process ID 2184134
Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/13cb6e2ea5a043db9a8c918f71aa816e-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/13cb6e2ea5a043db9a8c918f71aa816e-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 9 RHS
At line 11 BOUNDS
At line 14 ENDATA
Problem MODEL has 1 rows, 1 columns and 1 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 0 (-1) rows, 0 (-1) columns and 0 (-1) elements
Empty problem - 0 rows, 0 columns and 0 elements
Optimal - objective value 656.40625
After Postsolve, objective 656.40625, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 656.40625 - 0 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.8/dist-packages/PuLP-2.6.0-py3.8.egg/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/729867fa961f463289e8943816e84237-pulp.mps max timeMode elapsed branch printingOptions all solution /tmp/729867fa961f463289e8943816e84237-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 6 COLUMNS
At line 8 RHS
At line 10 BOUNDS
At line 12 ENDATA
Problem MODEL has 1 rows, 1 columns and 0 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Empty problem - 1 rows, 1 columns and 0 elements
Optimal - objective value 0
Optimal objective 0 - 0 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Total time to serve request: 1.1822855472564697
DONE
Received request with parameters:  {'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Batch-Size': '320', 'end': '24320', 'start': '24000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13'}
CUDA DEVICE HERE:  0
After sleep, size: 1
Number of requests to remove & Number of all requests are: 0,1
I AM THE LEADER TO ADAPT THE BATCH SIZE FOR EVERYBODY
Memory allocated before running the new requests is..............................0,0
Total amount of memory to be occupied by this plan is: 889.86328125
Solving the optimization function took 0.11826300621032715 seconds
The requested batch size: 320, the chosen batch size by our system: 320
Batch size assigned now we serve the request!!!!
Inference parameters : {'COMP_FILE_SIZE': '1000', 'Ml-Task': 'inference', 'model': 'myalexnet', 'Scale-BSZ': '2.05126953125', 'Batch-Size': '320', 'end': '24320', 'start': '24000', 'Parent-Dir': 'compressed', 'dataset': 'imagenet', 'Fixed-Mem': '233.45703125', 'Split-Idx': '13', 'bs-assigned': True, 'gpu_idx': 0}
Preparation time: 0.07345795631408691, process ID 2184130, start: 24000
Before read_images_batch, time: 2.384185791015625e-07, process ID 2184130
Loading data took 0.09917616844177246, process ID 2184130
Inference took 0.37761688232421875, process ID 2184130
Memory occupied: (0.0, 0.0) Time: 72.32203388214111
Memory occupied: (51.0, 51.0) Time: 72.7914547920227
Memory occupied: (545.0, 645.0) Time: 73.1235580444336
Memory occupied: (957.0, 1095.0) Time: 73.48703336715698
Memory occupied: (1409.0, 1547.0) Time: 73.85040473937988
Memory occupied: (1863.0, 2019.0) Time: 74.2151825428009
Memory occupied: (2321.0, 2485.0) Time: 74.57956194877625
Memory occupied: (2793.0, 2921.0) Time: 74.94455599784851
Memory occupied: (3217.0, 3353.0) Time: 75.31052875518799
Memory occupied: (3657.0, 3811.0) Time: 75.67206144332886
Memory occupied: (4087.0, 4275.0) Time: 76.03741955757141
Memory occupied: (4545.0, 4753.0) Time: 76.40241718292236
Memory occupied: (5361.0, 5967.0) Time: 76.74418759346008
Memory occupied: (5967.0, 5967.0) Time: 77.06197166442871
Memory occupied: (5967.0, 5967.0) Time: 77.3648841381073
Memory occupied: (5967.0, 5967.0) Time: 77.66670250892639
Memory occupied: (5967.0, 5967.0) Time: 77.96808433532715
Memory occupied: (5967.0, 5967.0) Time: 78.2707269191742
Memory occupied: (5967.0, 5967.0) Time: 78.57382106781006
Memory occupied: (5967.0, 8035.0) Time: 78.93581461906433
Memory occupied: (8035.0, 8035.0) Time: 79.37428855895996
Memory occupied: (8035.0, 5733.0) Time: 79.78076076507568
Memory occupied: (5733.0, 5733.0) Time: 80.16719460487366
Memory occupied: (5733.0, 5733.0) Time: 80.55107069015503
Memory occupied: (5733.0, 5733.0) Time: 80.90048789978027
Memory occupied: (5733.0, 5733.0) Time: 81.31146669387817
Memory occupied: (5733.0, 5733.0) Time: 81.65545797348022
Memory occupied: (5733.0, 5733.0) Time: 82.04406404495239
Memory occupied: (5733.0, 5733.0) Time: 82.41219568252563
Memory occupied: (5733.0, 5733.0) Time: 82.83107662200928
Memory occupied: (5733.0, 5733.0) Time: 83.25466561317444
Memory occupied: (5733.0, 5733.0) Time: 83.67519736289978
Memory occupied: (5733.0, 5733.0) Time: 84.16959524154663
Memory occupied: (5733.0, 5733.0) Time: 84.55088472366333
Memory occupied: (7637.0, 5733.0) Time: 84.92838740348816
Memory occupied: (11937.0, 10457.0) Time: 85.24620175361633
Memory occupied: (11937.0, 11937.0) Time: 85.54263949394226
Memory occupied: (11937.0, 11937.0) Time: 85.84083771705627
Memory occupied: (7333.0, 11937.0) Time: 86.14646220207214
Memory occupied: (5031.0, 11837.0) Time: 86.4521586894989
Memory occupied: (5031.0, 5031.0) Time: 86.75238370895386
Memory occupied: (5031.0, 5031.0) Time: 87.05162477493286
Memory occupied: (5031.0, 5031.0) Time: 87.35216093063354
Memory occupied: (5031.0, 5031.0) Time: 87.65066528320312
Memory occupied: (5031.0, 5031.0) Time: 87.94964218139648
Memory occupied: (5031.0, 5031.0) Time: 88.245609998703
Memory occupied: (5031.0, 5277.0) Time: 88.54684782028198
Memory occupied: (5031.0, 5277.0) Time: 88.87012934684753
Memory occupied: (5277.0, 7333.0) Time: 89.18530917167664
Memory occupied: (6015.0, 8071.0) Time: 89.55325222015381
Memory occupied: (8071.0, 5769.0) Time: 89.89665246009827
Memory occupied: (6511.0, 5769.0) Time: 90.2019944190979
Memory occupied: (5769.0, 5769.0) Time: 90.51492667198181
Memory occupied: (5769.0, 5769.0) Time: 90.81898188591003
Memory occupied: (5769.0, 5769.0) Time: 91.12775111198425
Memory occupied: (5769.0, 5769.0) Time: 91.5033118724823
Memory occupied: (5769.0, 5769.0) Time: 91.89077854156494
Memory occupied: (5769.0, 5769.0) Time: 92.25254321098328
Memory occupied: (5769.0, 5769.0) Time: 92.6159143447876
Memory occupied: (5769.0, 5769.0) Time: 93.01158261299133
Memory occupied: (5769.0, 5769.0) Time: 93.37334990501404
Memory occupied: (5769.0, 5769.0) Time: 93.75959134101868
Memory occupied: (5769.0, 5769.0) Time: 94.15424227714539
Memory occupied: (5769.0, 5769.0) Time: 94.56405901908875
Memory occupied: (5769.0, 5769.0) Time: 94.96968460083008
Memory occupied: (5769.0, 5769.0) Time: 95.40874028205872
Memory occupied: (5769.0, 5769.0) Time: 95.82190990447998
Memory occupied: (5769.0, 5769.0) Time: 96.20130729675293
Memory occupied: (6345.0, 5769.0) Time: 96.61672925949097
Memory occupied: (7825.0, 5769.0) Time: 96.97743153572083
Memory occupied: (8977.0, 8977.0) Time: 97.32568454742432
Memory occupied: (9635.0, 11937.0) Time: 97.62637877464294
Memory occupied: (9635.0, 11937.0) Time: 97.92477703094482
Memory occupied: (9635.0, 11937.0) Time: 98.22961974143982
Memory occupied: (5031.0, 7233.0) Time: 98.53462314605713
Memory occupied: (5031.0, 5031.0) Time: 98.83076977729797
Memory occupied: (5031.0, 5031.0) Time: 99.12834763526917
Memory occupied: (5031.0, 5031.0) Time: 99.42424535751343
Memory occupied: (5031.0, 5031.0) Time: 99.72273564338684
Memory occupied: (5031.0, 5031.0) Time: 100.02027916908264
Memory occupied: (5031.0, 5031.0) Time: 100.316978931427
Memory occupied: (5031.0, 5277.0) Time: 100.61541771888733
Memory occupied: (5031.0, 5277.0) Time: 100.92644906044006
Memory occupied: (5277.0, 7333.0) Time: 101.23004245758057
Memory occupied: (6345.0, 7579.0) Time: 101.58094906806946
Memory occupied: (8071.0, 5769.0) Time: 101.90456700325012
Memory occupied: (7251.0, 5769.0) Time: 102.26442646980286
Memory occupied: (5769.0, 5769.0) Time: 102.56863379478455
Memory occupied: (5769.0, 5769.0) Time: 102.87088012695312
Memory occupied: (5769.0, 5769.0) Time: 103.26349902153015
Memory occupied: (7825.0, 7825.0) Time: 103.66560673713684
Memory occupied: (5523.0, 5523.0) Time: 104.05484938621521
Memory occupied: (5523.0, 6099.0) Time: 104.42908525466919
Memory occupied: (8155.0, 9635.0) Time: 104.73604011535645
Memory occupied: (9635.0, 9635.0) Time: 105.03376746177673
Memory occupied: (9635.0, 7333.0) Time: 105.33558511734009
Memory occupied: (5031.0, 5031.0) Time: 105.63669776916504
Memory occupied: (5031.0, 5031.0) Time: 105.93637013435364
Memory occupied: (5031.0, 5031.0) Time: 106.23572134971619
Memory occupied: (5031.0, 5031.0) Time: 106.53718066215515
Memory occupied: (5031.0, 5031.0) Time: 106.83326411247253
Memory occupied: (5031.0, 5277.0) Time: 107.1305501461029
Memory occupied: (5031.0, 5031.0) Time: 107.43269515037537
Memory occupied: (5031.0, 5031.0) Time: 107.72919201850891
Memory occupied: (5031.0, 5031.0) Time: 108.02718949317932
Memory occupied: (5031.0, 5031.0) Time: 108.32229948043823
Memory occupied: (5031.0, 5031.0) Time: 108.61885404586792
Memory occupied: (5031.0, 5031.0) Time: 108.91369724273682
Memory occupied: (5031.0, 5031.0) Time: 109.20977854728699
Memory occupied: (5031.0, 5031.0) Time: 109.50503325462341
Memory occupied: (5031.0, 5031.0) Time: 109.80142140388489
Memory occupied: (5031.0, 5031.0) Time: 110.09867310523987
Memory occupied: (5031.0, 5031.0) Time: 110.39361214637756
Memory occupied: (5031.0, 5031.0) Time: 110.68754076957703
Memory occupied: (5031.0, 5031.0) Time: 110.9846613407135
Memory occupied: (5031.0, 5031.0) Time: 111.28047466278076
Memory occupied: (5031.0, 5031.0) Time: 111.57280039787292
Memory occupied: (5031.0, 5031.0) Time: 111.86827516555786
Memory occupied: (5031.0, 5031.0) Time: 112.16803693771362
Memory occupied: (5031.0, 5031.0) Time: 112.46468257904053
Memory occupied: (5031.0, 5031.0) Time: 112.7596526145935
Memory occupied: (5031.0, 5031.0) Time: 113.05492854118347
Memory occupied: (5031.0, 5031.0) Time: 113.3512396812439
Memory occupied: (5031.0, 5031.0) Time: 113.64796924591064
Memory occupied: (5031.0, 5031.0) Time: 113.9463119506836
Memory occupied: (5031.0, 5031.0) Time: 114.24355292320251
Memory occupied: (5031.0, 5031.0) Time: 114.53809094429016
Memory occupied: (5031.0, 5031.0) Time: 114.83313584327698
Memory occupied: (5031.0, 5031.0) Time: 115.12970495223999
Memory occupied: (5031.0, 5031.0) Time: 115.4276716709137
Memory occupied: (5031.0, 5031.0) Time: 115.72650289535522
Memory occupied: (5031.0, 5031.0) Time: 116.02396368980408
Memory occupied: (5031.0, 5031.0) Time: 116.32317113876343
Memory occupied: (5031.0, 5031.0) Time: 116.62274503707886
Memory occupied: (5031.0, 5031.0) Time: 116.92028570175171
Memory occupied: (5031.0, 5031.0) Time: 117.21776533126831
Memory occupied: (5031.0, 5031.0) Time: 117.51334381103516
Memory occupied: (5031.0, 5031.0) Time: 117.81021571159363
Memory occupied: (5031.0, 5031.0) Time: 118.10529971122742
Memory occupied: (5031.0, 5031.0) Time: 118.40188789367676
Total time to serve request: 3.7470998764038086
DONE
Total time to serve request: 3.863527774810791
DONE
Total time to serve request: 2.527249574661255
DONE
Total time to serve request: 2.5043206214904785
DONE
Total time to serve request: 3.9349331855773926
DONE
Total time to serve request: 4.13256049156189
DONE
Total time to serve request: 0.4872925281524658
DONE
Total time to serve request: 1.1825370788574219
DONE
Memory occupied: (5031.0, 5031.0) Time: 118.69710564613342
Memory occupied: (5031.0, 5031.0) Time: 119.05743598937988
Memory occupied: (5031.0, 5031.0) Time: 119.36748266220093
