Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5593800823078 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119086695.06614825 119086695.06614825
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6331419944763184 seconds
Streaming imagenet data took 1.6469063758850098 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2910895347595215
Time for copying to cuda: 0.009988546371459961
Memory occpied: (1550.0, 272.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.55208158493042 seconds
Streaming imagenet data took 1.566098928451538 seconds
Memory occpied: (1550.0, 716.0)
Memory occpied: (1550.0, 1140.0)
Time for forward pass: 3.273221492767334
Time for backpropagation: 0.04911684989929199
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.702860116958618 seconds
Index: 0
Then, training+dataloading take 3.703059196472168 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.325305700302124
Time for copying to cuda: 0.009413957595825195
Time for forward pass: 0.049848318099975586
Time for backpropagation: 0.0035088062286376953
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.4676942825317383 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.647904872894287 seconds
Streaming imagenet data took 1.6617629528045654 seconds
Then, training+dataloading take 1.6640489101409912 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3697965145111084
Time for copying to cuda: 0.009533882141113281
Time for forward pass: 0.04916691780090332
Time for backpropagation: 0.002550840377807617
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5443251132965088 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4779043197631836 seconds
Streaming imagenet data took 1.4916980266571045 seconds
Then, training+dataloading take 1.4940578937530518 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.372952938079834
Time for copying to cuda: 0.00961923599243164
Time for forward pass: 0.049330949783325195
Time for backpropagation: 0.002577543258666992
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5333290100097656 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.516775131225586 seconds
Streaming imagenet data took 1.5310051441192627 seconds
Then, training+dataloading take 1.533271074295044 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37059545516967773
Time for copying to cuda: 0.009587526321411133
Time for forward pass: 0.04931759834289551
Time for backpropagation: 0.002931833267211914
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5306811332702637 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5009331703186035 seconds
Streaming imagenet data took 1.5147666931152344 seconds
Then, training+dataloading take 1.5170271396636963 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3819084167480469
Time for copying to cuda: 0.009375333786010742
Time for forward pass: 0.04929494857788086
Time for backpropagation: 0.002565622329711914
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5667898654937744 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4846837520599365 seconds
Streaming imagenet data took 1.498495101928711 seconds
Then, training+dataloading take 1.50083327293396 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36774206161499023
Time for copying to cuda: 0.009362220764160156
Time for forward pass: 0.049252986907958984
Time for backpropagation: 0.002568483352661133
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5293083190917969 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4871060848236084 seconds
Streaming imagenet data took 1.5008025169372559 seconds
Then, training+dataloading take 1.5030930042266846 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3708796501159668
Time for copying to cuda: 0.00934743881225586
Time for forward pass: 0.04924201965332031
Time for backpropagation: 0.0025756359100341797
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5435173511505127 seconds
Index: 7
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4934914112091064 seconds
Streaming imagenet data took 1.5072052478790283 seconds
Then, training+dataloading take 1.5094621181488037 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4609239101409912
Time for copying to cuda: 0.009455680847167969
Time for forward pass: 0.049361467361450195
Time for backpropagation: 0.0026929378509521484
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5983467102050781 seconds
Index: 8
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4887149333953857 seconds
Streaming imagenet data took 1.502593994140625 seconds
Then, training+dataloading take 1.5048723220825195 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42085814476013184
Time for copying to cuda: 0.009359598159790039
Time for forward pass: 0.04926443099975586
Time for backpropagation: 0.002590179443359375
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5735282897949219 seconds
Index: 9
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4857652187347412 seconds
Streaming imagenet data took 1.4993841648101807 seconds
Then, training+dataloading take 1.501678228378296 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.426572322845459
Time for copying to cuda: 0.009481191635131836
Time for forward pass: 0.04916882514953613
Time for backpropagation: 0.002633810043334961
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5678470134735107 seconds
Index: 10
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4842236042022705 seconds
Streaming imagenet data took 1.498046636581421 seconds
Then, training+dataloading take 1.5003256797790527 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3830556869506836
Time for copying to cuda: 0.009317398071289062
Time for forward pass: 0.04928112030029297
Time for backpropagation: 0.002571582794189453
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5615396499633789 seconds
Index: 11
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4711720943450928 seconds
Streaming imagenet data took 1.4849553108215332 seconds
Then, training+dataloading take 1.4872260093688965 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38533926010131836
Time for copying to cuda: 0.009334325790405273
Time for forward pass: 0.049222469329833984
Time for backpropagation: 0.002736806869506836
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5460548400878906 seconds
Index: 12
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4729161262512207 seconds
Streaming imagenet data took 1.4867644309997559 seconds
Then, training+dataloading take 1.4892456531524658 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4173870086669922
Time for copying to cuda: 0.009536027908325195
Time for forward pass: 0.049315452575683594
Time for backpropagation: 0.0025920867919921875
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5618579387664795 seconds
Index: 13
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5200397968292236 seconds
Streaming imagenet data took 1.5719900131225586 seconds
Then, training+dataloading take 1.5763649940490723 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.33144187927246094
Time for copying to cuda: 0.009396076202392578
Time for forward pass: 0.049233198165893555
Time for backpropagation: 0.0025064945220947266
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4800560474395752 seconds
Index: 14
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5420043468475342 seconds
Streaming imagenet data took 1.5557360649108887 seconds
Then, training+dataloading take 1.5584170818328857 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3357830047607422
Time for copying to cuda: 0.009429693222045898
Time for forward pass: 0.04921460151672363
Time for backpropagation: 0.0025603771209716797
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48310089111328125 seconds
Index: 15
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4935202598571777 seconds
Streaming imagenet data took 1.5074365139007568 seconds
Then, training+dataloading take 1.5100364685058594 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3342468738555908
Time for copying to cuda: 0.009407520294189453
Time for forward pass: 0.04924607276916504
Time for backpropagation: 0.0025720596313476562
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48981428146362305 seconds
Index: 16
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.483236312866211 seconds
Streaming imagenet data took 1.497222661972046 seconds
Then, training+dataloading take 1.4998033046722412 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4138178825378418
Time for copying to cuda: 0.009561300277709961
Time for forward pass: 0.049432992935180664
Time for backpropagation: 0.0025527477264404297
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5608112812042236 seconds
Index: 17
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4833393096923828 seconds
Streaming imagenet data took 1.4972434043884277 seconds
Then, training+dataloading take 1.4998126029968262 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38170933723449707
Time for copying to cuda: 0.009515523910522461
Time for forward pass: 0.049352407455444336
Time for backpropagation: 0.002828836441040039
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5599138736724854 seconds
Index: 18
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.491410493850708 seconds
Streaming imagenet data took 1.5052430629730225 seconds
Then, training+dataloading take 1.5076303482055664 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3847472667694092
Time for copying to cuda: 0.009549617767333984
Time for forward pass: 0.049378156661987305
Memory occpied: (2290.0, 1578.0)
Time for backpropagation: 0.002927064895629883
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5284552574157715 seconds
Index: 19
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5380265712738037 seconds
Streaming imagenet data took 1.590524673461914 seconds
Then, training+dataloading take 1.5951790809631348 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.34067821502685547
Time for copying to cuda: 0.009504079818725586
Time for forward pass: 0.04927372932434082
Time for backpropagation: 0.0027031898498535156
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48839354515075684 seconds
Index: 20
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5015673637390137 seconds
Streaming imagenet data took 1.5155036449432373 seconds
Then, training+dataloading take 1.5164690017700195 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3467097282409668
Time for copying to cuda: 0.009464740753173828
Time for forward pass: 0.0491943359375
Time for backpropagation: 0.002619504928588867
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49410486221313477 seconds
Index: 21
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.500760555267334 seconds
Streaming imagenet data took 1.5145084857940674 seconds
Then, training+dataloading take 1.5170691013336182 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3452019691467285
Time for copying to cuda: 0.009569406509399414
Time for forward pass: 0.04930758476257324
Time for backpropagation: 0.002581357955932617
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.47384119033813477 seconds
Index: 22
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4795842170715332 seconds
Streaming imagenet data took 1.4935052394866943 seconds
Then, training+dataloading take 1.496077299118042 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39235687255859375
Time for copying to cuda: 0.009522438049316406
Time for forward pass: 0.049471378326416016
Memory occpied: (2290.0, 1578.0)
Time for backpropagation: 0.0030679702758789062
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.534034013748169 seconds
Index: 23
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5369584560394287 seconds
Streaming imagenet data took 1.5512242317199707 seconds
Then, training+dataloading take 1.5537269115447998 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3820013999938965
Time for copying to cuda: 0.009647846221923828
Time for forward pass: 0.049317121505737305
Time for backpropagation: 0.002704620361328125
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5178999900817871 seconds
Index: 24
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4772653579711914 seconds
Streaming imagenet data took 1.4909262657165527 seconds
Then, training+dataloading take 1.4934325218200684 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3722827434539795
Time for copying to cuda: 0.009622812271118164
Time for forward pass: 0.049460411071777344
Time for backpropagation: 0.0027213096618652344
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5328774452209473 seconds
Index: 25
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4762132167816162 seconds
Streaming imagenet data took 1.4901812076568604 seconds
Then, training+dataloading take 1.4926466941833496 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4124472141265869
Time for copying to cuda: 0.009482860565185547
Time for forward pass: 0.04913616180419922
Time for backpropagation: 0.002553701400756836
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5606513023376465 seconds
Index: 26
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.509537935256958 seconds
Streaming imagenet data took 1.5728514194488525 seconds
Then, training+dataloading take 1.5772662162780762 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.335726261138916
Time for copying to cuda: 0.009505033493041992
Time for forward pass: 0.049373626708984375
Time for backpropagation: 0.002653837203979492
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4819166660308838 seconds
Index: 27
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5038652420043945 seconds
Streaming imagenet data took 1.517660140991211 seconds
Then, training+dataloading take 1.5203254222869873 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33415865898132324
Time for copying to cuda: 0.009430408477783203
Time for forward pass: 0.04922199249267578
Time for backpropagation: 0.0026123523712158203
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4797945022583008 seconds
Index: 28
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4578959941864014 seconds
Streaming imagenet data took 1.4716978073120117 seconds
Then, training+dataloading take 1.474313497543335 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33829545974731445
Time for copying to cuda: 0.009546756744384766
Time for forward pass: 0.04929327964782715
Time for backpropagation: 0.0025625228881835938
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49388980865478516 seconds
Index: 29
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.521538496017456 seconds
Streaming imagenet data took 1.5354907512664795 seconds
Then, training+dataloading take 1.5381169319152832 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3804628849029541
Time for copying to cuda: 0.009468317031860352
Time for forward pass: 0.04931354522705078
Time for backpropagation: 0.0025916099548339844
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.562183141708374 seconds
Index: 30
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4763829708099365 seconds
Streaming imagenet data took 1.490077018737793 seconds
Then, training+dataloading take 1.4926064014434814 seconds

Epoch: 0
Time of next(dataloader) is: 0.37537384033203125
Time for copying to cuda: 0.00956869125366211
Time for forward pass: 0.04935503005981445
Time for backpropagation: 0.0027513504028320312
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
The whole process took 59.01956582069397 seconds
