Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4247427241742 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118937975.87834296 118937975.87834296
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.623365879058838 seconds
Streaming imagenet data took 1.6373910903930664 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2923603057861328
Time for copying to cuda: 0.010056257247924805
Memory occpied: (1550.0, 286.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5300962924957275 seconds
Streaming imagenet data took 1.5442478656768799 seconds
Memory occpied: (1550.0, 720.0)
Memory occpied: (1550.0, 1172.0)
Time for forward pass: 3.1943345069885254
Time for backpropagation: 0.049312591552734375
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.616933584213257 seconds
Index: 0
Then, training+dataloading take 3.6171863079071045 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3232901096343994
Time for copying to cuda: 0.009397268295288086
Time for forward pass: 0.04966902732849121
Time for backpropagation: 0.003249645233154297
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.471682071685791 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6215615272521973 seconds
Streaming imagenet data took 1.6353790760040283 seconds
Then, training+dataloading take 1.6376140117645264 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36769676208496094
Time for copying to cuda: 0.009273529052734375
Time for forward pass: 0.049257516860961914
Time for backpropagation: 0.0026192665100097656
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.526705265045166 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5087859630584717 seconds
Streaming imagenet data took 1.5224685668945312 seconds
Then, training+dataloading take 1.5247116088867188 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3721349239349365
Time for copying to cuda: 0.009268522262573242
Time for forward pass: 0.049161672592163086
Time for backpropagation: 0.0025713443756103516
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5300498008728027 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.506188154220581 seconds
Streaming imagenet data took 1.5200047492980957 seconds
Then, training+dataloading take 1.522261619567871 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.380718469619751
Time for copying to cuda: 0.00931859016418457
Time for forward pass: 0.04929637908935547
Time for backpropagation: 0.002683401107788086
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5599334239959717 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5091443061828613 seconds
Streaming imagenet data took 1.5228636264801025 seconds
Then, training+dataloading take 1.525127649307251 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3746821880340576
Time for copying to cuda: 0.009217500686645508
Time for forward pass: 0.049285173416137695
Time for backpropagation: 0.002656221389770508
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5366106033325195 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5029144287109375 seconds
Streaming imagenet data took 1.5167503356933594 seconds
Then, training+dataloading take 1.5190255641937256 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37761449813842773
Time for copying to cuda: 0.009228706359863281
Time for forward pass: 0.04938554763793945
Time for backpropagation: 0.0026688575744628906
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5386226177215576 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4937803745269775 seconds
Streaming imagenet data took 1.5074894428253174 seconds
Then, training+dataloading take 1.509748935699463 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.41077733039855957
Time for copying to cuda: 0.009328842163085938
Time for forward pass: 0.04913926124572754
Time for backpropagation: 0.002777576446533203
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5540227890014648 seconds
Index: 7
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.576585054397583 seconds
Streaming imagenet data took 1.5907626152038574 seconds
Then, training+dataloading take 1.5923073291778564 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.33516931533813477
Time for copying to cuda: 0.009330987930297852
Time for forward pass: 0.04928731918334961
Time for backpropagation: 0.0026998519897460938
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4776008129119873 seconds
Index: 8
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5293807983398438 seconds
Streaming imagenet data took 1.54315185546875 seconds
Then, training+dataloading take 1.5455591678619385 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3481290340423584
Time for copying to cuda: 0.009462356567382812
Time for forward pass: 0.049355268478393555
Time for backpropagation: 0.002646923065185547
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4981350898742676 seconds
Index: 9
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5021190643310547 seconds
Streaming imagenet data took 1.5160048007965088 seconds
Then, training+dataloading take 1.5183911323547363 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3362696170806885
Time for copying to cuda: 0.009423017501831055
Time for forward pass: 0.049216270446777344
Time for backpropagation: 0.002591371536254883
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5077712535858154 seconds
Index: 10
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4961249828338623 seconds
Streaming imagenet data took 1.5099506378173828 seconds
Then, training+dataloading take 1.5123841762542725 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3757786750793457
Time for copying to cuda: 0.009331464767456055
Time for forward pass: 0.0493617057800293
Time for backpropagation: 0.002630949020385742
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5581881999969482 seconds
Index: 11
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7849369049072266 seconds
Streaming imagenet data took 1.799119472503662 seconds
Then, training+dataloading take 1.8006095886230469 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3378467559814453
Time for copying to cuda: 0.009390830993652344
Time for forward pass: 0.04921364784240723
Time for backpropagation: 0.0026361942291259766
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48558640480041504 seconds
Index: 12
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.541269302368164 seconds
Streaming imagenet data took 1.555152177810669 seconds
Then, training+dataloading take 1.557603120803833 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33756136894226074
Time for copying to cuda: 0.00934290885925293
Time for forward pass: 0.04916024208068848
Time for backpropagation: 0.0025849342346191406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4815034866333008 seconds
Index: 13
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.530522346496582 seconds
Streaming imagenet data took 1.544123649597168 seconds
Then, training+dataloading take 1.546572208404541 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33490443229675293
Time for copying to cuda: 0.009359359741210938
Time for forward pass: 0.07081174850463867
Time for backpropagation: 0.0031495094299316406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5182678699493408 seconds
Index: 14
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4877638816833496 seconds
Streaming imagenet data took 1.5018165111541748 seconds
Then, training+dataloading take 1.504248857498169 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42328953742980957
Time for copying to cuda: 0.009579181671142578
Time for forward pass: 0.04927206039428711
Time for backpropagation: 0.0025310516357421875
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5507619380950928 seconds
Index: 15
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5024254322052002 seconds
Streaming imagenet data took 1.5162997245788574 seconds
Then, training+dataloading take 1.518702745437622 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42561960220336914
Time for copying to cuda: 0.009354591369628906
Time for forward pass: 0.04935312271118164
Time for backpropagation: 0.0026586055755615234
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.574958086013794 seconds
Index: 16
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4927818775177002 seconds
Streaming imagenet data took 1.5066664218902588 seconds
Then, training+dataloading take 1.5090348720550537 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40082788467407227
Time for copying to cuda: 0.009454727172851562
Time for forward pass: 0.0492396354675293
Time for backpropagation: 0.0026335716247558594
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5627596378326416 seconds
Index: 17
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.473186731338501 seconds
Streaming imagenet data took 1.4872040748596191 seconds
Then, training+dataloading take 1.489563226699829 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4006032943725586
Time for copying to cuda: 0.009345293045043945
Time for forward pass: 0.04926705360412598
Time for backpropagation: 0.0025720596313476562
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5783553123474121 seconds
Index: 18
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4916298389434814 seconds
Streaming imagenet data took 1.5054941177368164 seconds
Then, training+dataloading take 1.5078034400939941 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37686681747436523
Time for copying to cuda: 0.009450197219848633
Time for forward pass: 0.049233198165893555
Time for backpropagation: 0.0025835037231445312
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5370714664459229 seconds
Index: 19
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5015974044799805 seconds
Streaming imagenet data took 1.5154614448547363 seconds
Then, training+dataloading take 1.5177948474884033 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37978243827819824
Time for copying to cuda: 0.009466409683227539
Time for forward pass: 0.04943680763244629
Time for backpropagation: 0.0027799606323242188
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5587079524993896 seconds
Index: 20
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4625043869018555 seconds
Streaming imagenet data took 1.4763762950897217 seconds
Then, training+dataloading take 1.4787144660949707 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42401790618896484
Time for copying to cuda: 0.009382247924804688
Time for forward pass: 0.04923129081726074
Time for backpropagation: 0.002663135528564453
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5772495269775391 seconds
Index: 21
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5287268161773682 seconds
Streaming imagenet data took 1.5423574447631836 seconds
Then, training+dataloading take 1.5447089672088623 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37442493438720703
Time for copying to cuda: 0.009368419647216797
Time for forward pass: 0.049302101135253906
Time for backpropagation: 0.002602100372314453
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5348138809204102 seconds
Index: 22
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4901621341705322 seconds
Streaming imagenet data took 1.5040717124938965 seconds
Then, training+dataloading take 1.5063896179199219 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37206053733825684
Time for copying to cuda: 0.009252548217773438
Time for forward pass: 0.049224138259887695
Time for backpropagation: 0.0026302337646484375
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5499515533447266 seconds
Index: 23
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.508070468902588 seconds
Streaming imagenet data took 1.5219058990478516 seconds
Then, training+dataloading take 1.5242247581481934 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.41147708892822266
Time for copying to cuda: 0.009443283081054688
Time for forward pass: 0.04919767379760742
Time for backpropagation: 0.002521991729736328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5625004768371582 seconds
Index: 24
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.581181526184082 seconds
Streaming imagenet data took 1.5953564643859863 seconds
Then, training+dataloading take 1.596998691558838 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3415806293487549
Time for copying to cuda: 0.009477853775024414
Time for forward pass: 0.04929494857788086
Time for backpropagation: 0.0028450489044189453
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48860931396484375 seconds
Index: 25
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4961035251617432 seconds
Streaming imagenet data took 1.5102565288543701 seconds
Then, training+dataloading take 1.5127716064453125 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34891819953918457
Time for copying to cuda: 0.00942230224609375
Time for forward pass: 0.0494384765625
Time for backpropagation: 0.0026917457580566406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4881160259246826 seconds
Index: 26
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4971623420715332 seconds
Streaming imagenet data took 1.5112671852111816 seconds
Then, training+dataloading take 1.5137696266174316 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3470737934112549
Time for copying to cuda: 0.009563684463500977
Time for forward pass: 0.04935789108276367
Time for backpropagation: 0.002732515335083008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49719858169555664 seconds
Index: 27
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4995818138122559 seconds
Streaming imagenet data took 1.5140819549560547 seconds
Then, training+dataloading take 1.5165441036224365 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4200582504272461
Time for copying to cuda: 0.009454727172851562
Time for forward pass: 0.04931926727294922
Time for backpropagation: 0.0028624534606933594
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5536315441131592 seconds
Index: 28
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4836318492889404 seconds
Streaming imagenet data took 1.4976191520690918 seconds
Then, training+dataloading take 1.500115156173706 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4082458019256592
Time for copying to cuda: 0.009338855743408203
Time for forward pass: 0.049349069595336914
Time for backpropagation: 0.00293731689453125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.552793025970459 seconds
Index: 29
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.558894157409668 seconds
Streaming imagenet data took 1.5728838443756104 seconds
Then, training+dataloading take 1.575263261795044 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3375711441040039
Time for copying to cuda: 0.009326696395874023
Time for forward pass: 0.04920506477355957
Time for backpropagation: 0.0026330947875976562
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48246192932128906 seconds
Index: 30
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4908361434936523 seconds
Streaming imagenet data took 1.504939317703247 seconds
Then, training+dataloading take 1.5057346820831299 seconds

Epoch: 0
Time of next(dataloader) is: 0.33341169357299805
Time for copying to cuda: 0.009329795837402344
Time for forward pass: 0.04927492141723633
Time for backpropagation: 0.0027480125427246094
GPU memory for training: 1.1639018058776855                          

The whole process took 58.57309079170227 seconds
