Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5108055981135 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119080328.31135593 119080328.31135593
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Candidate split  16
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.6192164421081543 seconds
Streaming imagenet data took 2.65032958984375 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3534882068634033
Time for copying to cuda: 0.020839929580688477
Memory occpied: (1594.0, 342.0)
Memory occpied: (1594.0, 776.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.567450523376465 seconds
Streaming imagenet data took 2.599255323410034 seconds
Memory occpied: (1594.0, 1190.0)
Time for forward pass: 3.321277379989624
Time for backpropagation: 0.05510401725769043
GPU memory for training: 1.1339058876037598                          

One training iteration takes: 3.8275604248046875 seconds
Index: 0
Then, training+dataloading take 3.82783842086792 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3714745044708252
Time for copying to cuda: 0.020612001419067383
Time for forward pass: 0.05980205535888672
Time for backpropagation: 0.0035805702209472656
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 3.6813278198242188 seconds
Streaming imagenet data took 3.7123873233795166 seconds
Memory occpied: (2494.0, 1788.0)
One training iteration takes: 5.478984355926514 seconds
Index: 1
Then, training+dataloading take 5.479301691055298 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (2494.0, 1788.0)
Time of next(dataloader) is: 0.42374658584594727
Time for copying to cuda: 0.020403146743774414
Time for forward pass: 0.0634009838104248
Time for backpropagation: 0.002694845199584961
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.531639575958252 seconds
Memory occpied: (2494.0, 1788.0)
Streaming imagenet data took 2.5629935264587402 seconds
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
One training iteration takes: 5.529799938201904 seconds
Index: 2
Then, training+dataloading take 5.53012752532959 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3955063819885254
Time for copying to cuda: 0.02045440673828125
Time for forward pass: 0.06891727447509766
Time for backpropagation: 0.003251314163208008
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.6040480136871338 seconds
Index: 3
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 3.664679527282715 seconds
Streaming imagenet data took 3.6955971717834473 seconds
Then, training+dataloading take 3.6980929374694824 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4011530876159668
Time for copying to cuda: 0.0734858512878418
Time for forward pass: 0.09283661842346191
Time for backpropagation: 0.003276824951171875
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
One training iteration takes: 0.6668984889984131 seconds
Index: 4
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.4253244400024414 seconds
Streaming imagenet data took 2.4568514823913574 seconds
Then, training+dataloading take 2.458855628967285 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4530458450317383
Time for copying to cuda: 0.020394325256347656
Time for forward pass: 0.0868217945098877
Time for backpropagation: 0.003274679183959961
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
One training iteration takes: 0.663966178894043 seconds
Index: 5
Memory occpied: (2494.0, 1788.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.9150240421295166 seconds
Streaming imagenet data took 1.9278473854064941 seconds
Then, training+dataloading take 1.9297068119049072 seconds

Epoch: 0
Time of next(dataloader) is: 0.3734612464904785
Time for copying to cuda: 0.008388042449951172
Time for forward pass: 0.035186052322387695
Time for backpropagation: 0.002661466598510742
GPU memory for training: 1.1563701629638672                          

The whole process took 32.95930314064026 seconds
