Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.507935581157 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119079952.1324934 119079952.1324934
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1419.4921875 1718.58984375 17704.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.701742649078369 seconds
Streaming imagenet data took 3.7510693073272705 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40653538703918457
Time for copying to cuda: 0.032624244689941406
Memory occpied: (1640.0, 372.0)
Memory occpied: (1640.0, 804.0)
Memory occpied: (1640.0, 1208.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.784865379333496 seconds
Streaming imagenet data took 3.8367273807525635 seconds
Time for forward pass: 3.434534788131714
Time for backpropagation: 0.07714724540710449
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.036795616149902 seconds
Index: 0
Then, training+dataloading take 4.0372397899627686 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42346811294555664
Time for copying to cuda: 0.07017111778259277
Time for forward pass: 0.09644484519958496
Time for backpropagation: 0.0033452510833740234
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.4931640625 seconds
Streaming imagenet data took 3.5430359840393066 seconds
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
One training iteration takes: 5.6230878829956055 seconds
Index: 1
Then, training+dataloading take 5.623271942138672 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.448744535446167
Time for copying to cuda: 0.032784461975097656
Time for forward pass: 0.09142899513244629
Time for backpropagation: 0.0029561519622802734
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.66524338722229 seconds
Index: 2
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.5301918983459473 seconds
Streaming imagenet data took 3.580219268798828 seconds
Then, training+dataloading take 3.589649200439453 seconds

Epoch: 0
Memory occpied: (2354.0, 1712.0)
Time of next(dataloader) is: 0.4502377510070801
Time for copying to cuda: 0.0318753719329834
Time for forward pass: 0.09127187728881836
Time for backpropagation: 0.002777576446533203
GPU memory for training: 1.4203567504882812                          

The whole process took 24.447000980377197 seconds
