Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.323811756941 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119055818.65460578 119055818.65460578
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.801226854324341 seconds
Streaming imagenet data took 3.844604730606079 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37479686737060547
Time for copying to cuda: 0.02869892120361328
Memory occpied: (1624.0, 330.0)
Memory occpied: (1624.0, 744.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.3400683403015137 seconds
Memory occpied: (1624.0, 1162.0)
Streaming imagenet data took 3.3846287727355957 seconds
Time for forward pass: 3.3993544578552246
Time for backpropagation: 0.0680077075958252
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.9469499588012695 seconds
Index: 0
Then, training+dataloading take 3.947324275970459 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40541982650756836
Time for copying to cuda: 0.06495213508605957
Time for forward pass: 0.08165526390075684
Time for backpropagation: 0.0033218860626220703
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.134910821914673 seconds
Streaming imagenet data took 3.1783063411712646 seconds
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
One training iteration takes: 5.578955173492432 seconds
Index: 1
Then, training+dataloading take 5.579139232635498 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42206430435180664
Time for copying to cuda: 0.02841043472290039
Time for forward pass: 0.08231687545776367
Time for backpropagation: 0.0026712417602539062
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6187036037445068 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1585638523101807 seconds
Streaming imagenet data took 3.2014033794403076 seconds
Then, training+dataloading take 3.204108715057373 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5314955711364746
Time for copying to cuda: 0.028254270553588867
Time for forward pass: 0.08243036270141602
Time for backpropagation: 0.0027556419372558594
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2496.0, 1830.0)
One training iteration takes: 0.740001916885376 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.127645254135132 seconds
Streaming imagenet data took 2.1526050567626953 seconds
Then, training+dataloading take 2.1577885150909424 seconds

Epoch: 0
Time of next(dataloader) is: 0.40581250190734863
Time for copying to cuda: 0.016149044036865234
Time for forward pass: 0.05608630180358887
Time for backpropagation: 0.002891063690185547
GPU memory for training: 1.243452548980713                          

The whole process took 25.963286638259888 seconds
