Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3011100635247 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119052843.0982463 119052843.0982463
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.224149465560913 seconds
Streaming imagenet data took 3.2613885402679443 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3953409194946289
Time for copying to cuda: 0.024639606475830078
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.1759676933288574 seconds
Streaming imagenet data took 3.2135818004608154 seconds
Time for forward pass: 3.0374341011047363
Time for backpropagation: 0.05865931510925293
GPU memory for training: 1.1750011444091797                          

One training iteration takes: 3.61055326461792 seconds
Index: 0
Then, training+dataloading take 3.6108269691467285 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1796.0)
Time of next(dataloader) is: 0.391099214553833
Time for copying to cuda: 0.024536848068237305
Time for forward pass: 0.05700111389160156
Time for backpropagation: 0.002676248550415039
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.5676507949829102 seconds
Index: 1
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.1369049549102783 seconds
Streaming imagenet data took 3.174469470977783 seconds
Then, training+dataloading take 3.1779425144195557 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3978149890899658
Time for copying to cuda: 0.0610346794128418
Memory occpied: (2428.0, 1804.0)
Time for forward pass: 0.07445144653320312
Time for backpropagation: 0.002742767333984375
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6245951652526855 seconds
Index: 2
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.0203943252563477 seconds
Streaming imagenet data took 3.0580132007598877 seconds
Then, training+dataloading take 3.0611250400543213 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40376758575439453
Time for copying to cuda: 0.02419304847717285
Time for forward pass: 0.07408905029296875
Time for backpropagation: 0.002722501754760742
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.5947372913360596 seconds
Index: 3
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.8717219829559326 seconds
Streaming imagenet data took 2.9089250564575195 seconds
Then, training+dataloading take 2.9114274978637695 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41341352462768555
Time for copying to cuda: 0.024372100830078125
Time for forward pass: 0.07777762413024902
Time for backpropagation: 0.003173828125
GPU memory for training: 1.3312716484069824                          

Memory occpied: (2428.0, 1804.0)
One training iteration takes: 0.6155147552490234 seconds
Index: 4
Memory occpied: (2428.0, 1804.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.8939859867095947 seconds
Streaming imagenet data took 1.9081597328186035 seconds
Then, training+dataloading take 1.909362554550171 seconds

Epoch: 0
Time of next(dataloader) is: 0.3593292236328125
Time for copying to cuda: 0.008424758911132812
Time for forward pass: 0.03524923324584961
Time for backpropagation: 0.0026133060455322266
GPU memory for training: 1.1565666198730469                          

The whole process took 25.27479314804077 seconds
