Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6200532687176 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119094647.62203735 119094647.62203735
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.179676055908203 seconds
Streaming imagenet data took 2.204451322555542 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34722900390625
Time for copying to cuda: 0.01714777946472168
Memory occpied: (1514.0, 13.0)
Memory occpied: (1578.0, 574.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.139761447906494 seconds
Streaming imagenet data took 2.1648318767547607 seconds
Memory occpied: (1578.0, 984.0)
Time for forward pass: 3.208104133605957
Time for backpropagation: 0.05587434768676758
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.703676462173462 seconds
Index: 0
Then, training+dataloading take 3.703927755355835 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4043276309967041
Time for copying to cuda: 0.016438007354736328
Time for forward pass: 0.05371570587158203
Time for backpropagation: 0.0027284622192382812
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5863940715789795 seconds
Index: 1
Memory occpied: (2188.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.287595510482788 seconds
Streaming imagenet data took 2.3123323917388916 seconds
Then, training+dataloading take 2.3139591217041016 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37104225158691406
Time for copying to cuda: 0.016524553298950195
Time for forward pass: 0.056005239486694336
Time for backpropagation: 0.0026426315307617188
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5292091369628906 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0768489837646484 seconds
Streaming imagenet data took 2.1021764278411865 seconds
Then, training+dataloading take 2.105327606201172 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3671834468841553
Time for copying to cuda: 0.01653766632080078
Time for forward pass: 0.05603170394897461
Time for backpropagation: 0.0026559829711914062
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5443816184997559 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.154109477996826 seconds
Streaming imagenet data took 2.2184441089630127 seconds
Then, training+dataloading take 2.2310688495635986 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.3702700138092041
Time for copying to cuda: 0.016643285751342773
Time for forward pass: 0.056002140045166016
Time for backpropagation: 0.0026543140411376953
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5351300239562988 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.044093132019043 seconds
Streaming imagenet data took 2.0693724155426025 seconds
Then, training+dataloading take 2.0711569786071777 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42668914794921875
Time for copying to cuda: 0.016384601593017578
Time for forward pass: 0.056028127670288086
Time for backpropagation: 0.0026464462280273438
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6132199764251709 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.152791976928711 seconds
Streaming imagenet data took 2.177621364593506 seconds
Then, training+dataloading take 2.1800246238708496 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38568663597106934
Time for copying to cuda: 0.016397714614868164
Time for forward pass: 0.056125640869140625
Time for backpropagation: 0.0027837753295898438
GPU memory for training: 1.2448029518127441                          

Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.1780099868774414 seconds
Streaming imagenet data took 2.2026357650756836 seconds
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
One training iteration takes: 5.478611469268799 seconds
Index: 6
Then, training+dataloading take 5.478747844696045 seconds

Epoch: 0
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.4388890266418457
Time for copying to cuda: 0.01675868034362793
Time for forward pass: 0.055959463119506836
Time for backpropagation: 0.002817869186401367
GPU memory for training: 1.2448029518127441                          

The whole process took 30.09090280532837 seconds
