Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.54379394335 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119084652.15974277 119084652.15974277
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1807024478912354 seconds
Streaming imagenet data took 3.223585844039917 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4145967960357666
Memory occpied: (1514.0, 3.0)
Time for copying to cuda: 0.028949737548828125
Memory occpied: (1624.0, 590.0)
Memory occpied: (1624.0, 978.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1903510093688965 seconds
Streaming imagenet data took 3.2344861030578613 seconds
Time for forward pass: 3.290940761566162
Time for backpropagation: 0.06819868087768555
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.881636381149292 seconds
Index: 0
Then, training+dataloading take 3.8819000720977783 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44345831871032715
Time for copying to cuda: 0.028887510299682617
Time for forward pass: 0.06762909889221191
Time for backpropagation: 0.002775430679321289
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2334.0, 1822.0)
One training iteration takes: 0.636253833770752 seconds
Index: 1
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1745822429656982 seconds
Streaming imagenet data took 3.218087673187256 seconds
Then, training+dataloading take 3.220830202102661 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42786645889282227
Time for copying to cuda: 0.028040170669555664
Time for forward pass: 0.08224654197692871
Time for backpropagation: 0.0026950836181640625
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.0504677295684814 seconds
Streaming imagenet data took 3.094517707824707 seconds
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
One training iteration takes: 5.565917491912842 seconds
Index: 2
Then, training+dataloading take 5.566099405288696 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44560861587524414
Time for copying to cuda: 0.028737545013427734
Time for forward pass: 0.08228564262390137
Time for backpropagation: 0.002750873565673828
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6834108829498291 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 3.275362491607666 seconds
Streaming imagenet data took 3.3002443313598633 seconds
Then, training+dataloading take 3.303500175476074 seconds

Epoch: 0
Time of next(dataloader) is: 0.3798048496246338
Time for copying to cuda: 0.0164797306060791
Time for forward pass: 0.056020259857177734
Time for backpropagation: 0.002666950225830078
GPU memory for training: 1.243452548980713                          

The whole process took 26.50453782081604 seconds
