Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3958210320287 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119065257.05431007 119065257.05431007
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.220651388168335 seconds
Streaming imagenet data took 3.2642602920532227 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4258909225463867
Time for copying to cuda: 0.028728246688842773
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.1858041286468506 seconds
Streaming imagenet data took 3.2294602394104004 seconds
Time for forward pass: 3.0663976669311523
Time for backpropagation: 0.06808924674987793
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.6849446296691895 seconds
Index: 0
Then, training+dataloading take 3.6852171421051025 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1822.0)
Time of next(dataloader) is: 0.40976929664611816
Time for copying to cuda: 0.028826236724853516
Time for forward pass: 0.07269644737243652
Time for backpropagation: 0.0029294490814208984
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6050701141357422 seconds
Index: 1
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.23419451713562 seconds
Streaming imagenet data took 3.277266502380371 seconds
Then, training+dataloading take 3.280024290084839 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45700955390930176
Time for copying to cuda: 0.02790045738220215
Time for forward pass: 0.0823214054107666
Time for backpropagation: 0.002851724624633789
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6996736526489258 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.0985355377197266 seconds
Streaming imagenet data took 3.182828187942505 seconds
Then, training+dataloading take 3.191822052001953 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Time of next(dataloader) is: 0.42392683029174805
Time for copying to cuda: 0.02819371223449707
Time for forward pass: 0.08240413665771484
Time for backpropagation: 0.002850770950317383
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6368422508239746 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.952272891998291 seconds
Streaming imagenet data took 2.977163791656494 seconds
Then, training+dataloading take 2.979132652282715 seconds

Epoch: 0
Time of next(dataloader) is: 0.3764965534210205
Time for copying to cuda: 0.01621413230895996
Time for forward pass: 0.056067466735839844
Time for backpropagation: 0.002889394760131836
GPU memory for training: 1.243452548980713                          

Memory occpied: (2496.0, 1830.0)
The whole process took 24.592023611068726 seconds
