Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3570923718394 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119060180.81136173 119060180.81136173
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Candidate split  16
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.627068519592285 seconds
Streaming imagenet data took 2.6580843925476074 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.345050573348999
Time for copying to cuda: 0.020771503448486328
Memory occpied: (1594.0, 346.0)
Memory occpied: (1594.0, 796.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.550649881362915 seconds
Streaming imagenet data took 2.5816824436187744 seconds
Memory occpied: (1594.0, 1218.0)
Time for forward pass: 3.2628488540649414
Time for backpropagation: 0.05482673645019531
GPU memory for training: 1.1339058876037598                          

One training iteration takes: 3.7588388919830322 seconds
Index: 0
Then, training+dataloading take 3.759138345718384 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3754391670227051
Time for copying to cuda: 0.020647764205932617
Time for forward pass: 0.05539298057556152
Time for backpropagation: 0.003522634506225586
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.5367796421051025 seconds
Index: 1
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 3.791884183883667 seconds
Streaming imagenet data took 3.8225691318511963 seconds
Then, training+dataloading take 3.8250176906585693 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4273707866668701
Time for copying to cuda: 0.020350933074951172
Time for forward pass: 0.08289361000061035
Time for backpropagation: 0.003202676773071289
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.5566604137420654 seconds
Streaming imagenet data took 2.5884227752685547 seconds
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
One training iteration takes: 5.555312395095825 seconds
Index: 2
Then, training+dataloading take 5.555453538894653 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38300275802612305
Time for copying to cuda: 0.020612001419067383
Time for forward pass: 0.0633842945098877
Time for backpropagation: 0.0026197433471679688
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.5589656829833984 seconds
Index: 3
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 3.824894905090332 seconds
Streaming imagenet data took 3.85550856590271 seconds
Then, training+dataloading take 3.8579678535461426 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40229225158691406
Time for copying to cuda: 0.020186424255371094
Time for forward pass: 0.06342673301696777
Time for backpropagation: 0.0026514530181884766
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.5707786083221436 seconds
Index: 4
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.5797030925750732 seconds
Streaming imagenet data took 2.6113245487213135 seconds
Then, training+dataloading take 2.6133058071136475 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40926480293273926
Time for copying to cuda: 0.020094633102416992
Time for forward pass: 0.09383678436279297
Time for backpropagation: 0.0032036304473876953
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.6180868148803711 seconds
Index: 5
Memory occpied: (2494.0, 1788.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.9236016273498535 seconds
Streaming imagenet data took 1.9382951259613037 seconds
Then, training+dataloading take 1.9393954277038574 seconds

Epoch: 0
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Time of next(dataloader) is: 0.36196470260620117
Time for copying to cuda: 0.00822305679321289
Time for forward pass: 0.035253047943115234
Time for backpropagation: 0.002592802047729492
GPU memory for training: 1.1563701629638672                          

The whole process took 31.7001953125 seconds
