Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.1389282091587 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119031585.59823085 119031585.59823085
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7233293056488037 seconds
Streaming imagenet data took 1.7376501560211182 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29917192459106445
Time for copying to cuda: 0.01005697250366211
Memory occpied: (1550.0, 240.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.544172763824463 seconds
Streaming imagenet data took 1.558382511138916 seconds
Memory occpied: (1550.0, 666.0)
Memory occpied: (1550.0, 1112.0)
Time for forward pass: 3.259737491607666
Time for backpropagation: 0.04923367500305176
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.687774419784546 seconds
Index: 0
Then, training+dataloading take 3.6880311965942383 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32767534255981445
Time for copying to cuda: 0.009543418884277344
Time for forward pass: 0.04977774620056152
Time for backpropagation: 0.003561735153198242
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.4777991771697998 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7010769844055176 seconds
Streaming imagenet data took 1.7152166366577148 seconds
Then, training+dataloading take 1.716721773147583 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.37781596183776855
Time for copying to cuda: 0.009374856948852539
Time for forward pass: 0.0492100715637207
Time for backpropagation: 0.0025818347930908203
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5224645137786865 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5791852474212646 seconds
Streaming imagenet data took 1.5930087566375732 seconds
Then, training+dataloading take 1.595435380935669 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33609700202941895
Time for copying to cuda: 0.009493112564086914
Time for forward pass: 0.049207210540771484
Time for backpropagation: 0.002680063247680664
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4766385555267334 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4856810569763184 seconds
Streaming imagenet data took 1.4996140003204346 seconds
Then, training+dataloading take 1.502068281173706 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34108519554138184
Time for copying to cuda: 0.00929117202758789
Time for forward pass: 0.049347639083862305
Time for backpropagation: 0.0028045177459716797
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4951026439666748 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5190513134002686 seconds
Streaming imagenet data took 1.5327785015106201 seconds
Then, training+dataloading take 1.535179853439331 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4018411636352539
Time for copying to cuda: 0.009549617767333984
Time for forward pass: 0.049480438232421875
Memory occpied: (2290.0, 1578.0)
Time for backpropagation: 0.003075838088989258
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5500397682189941 seconds
Index: 5
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4796278476715088 seconds
Streaming imagenet data took 1.531658411026001 seconds
Then, training+dataloading take 1.5361647605895996 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.380049467086792
Time for copying to cuda: 0.009340763092041016
Time for forward pass: 0.0493013858795166
Time for backpropagation: 0.0027618408203125
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.527834415435791 seconds
Index: 6
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5174856185913086 seconds
Streaming imagenet data took 1.5695722103118896 seconds
Then, training+dataloading take 1.5738370418548584 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38982391357421875
Time for copying to cuda: 0.009350061416625977
Time for forward pass: 0.04929184913635254
Time for backpropagation: 0.0027234554290771484
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5390725135803223 seconds
Index: 7
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4980077743530273 seconds
Streaming imagenet data took 1.511883020401001 seconds
Then, training+dataloading take 1.5145022869110107 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.378220796585083
Time for copying to cuda: 0.009355306625366211
Time for forward pass: 0.049402475357055664
Time for backpropagation: 0.0027599334716796875
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5486607551574707 seconds
Index: 8
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4710125923156738 seconds
Streaming imagenet data took 1.4851889610290527 seconds
Then, training+dataloading take 1.4859344959259033 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39285898208618164
Time for copying to cuda: 0.009466409683227539
Time for forward pass: 0.04938316345214844
Memory occpied: (2290.0, 1578.0)
Time for backpropagation: 0.003003835678100586
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5361204147338867 seconds
Index: 9
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5268223285675049 seconds
Streaming imagenet data took 1.5410149097442627 seconds
Then, training+dataloading take 1.543511152267456 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.38959169387817383
Time for copying to cuda: 0.009480953216552734
Time for forward pass: 0.04936528205871582
Time for backpropagation: 0.002791881561279297
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5432982444763184 seconds
Index: 10
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5963172912597656 seconds
Streaming imagenet data took 1.6101040840148926 seconds
Then, training+dataloading take 1.6126739978790283 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33931970596313477
Time for copying to cuda: 0.009458541870117188
Time for forward pass: 0.049381256103515625
Time for backpropagation: 0.0028219223022460938
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4867534637451172 seconds
Index: 11
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4935956001281738 seconds
Streaming imagenet data took 1.5074667930603027 seconds
Then, training+dataloading take 1.5099806785583496 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3390779495239258
Time for copying to cuda: 0.009855031967163086
Time for forward pass: 0.04938173294067383
Time for backpropagation: 0.0028679370880126953
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48218607902526855 seconds
Index: 12
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4669334888458252 seconds
Streaming imagenet data took 1.4808177947998047 seconds
Then, training+dataloading take 1.4832758903503418 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37354445457458496
Time for copying to cuda: 0.009572029113769531
Time for forward pass: 0.049492835998535156
Time for backpropagation: 0.0027723312377929688
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5346179008483887 seconds
Index: 13
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4969933032989502 seconds
Streaming imagenet data took 1.5107874870300293 seconds
Then, training+dataloading take 1.5131993293762207 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4164421558380127
Time for copying to cuda: 0.009428977966308594
Time for forward pass: 0.04931378364562988
Time for backpropagation: 0.002816438674926758
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5666031837463379 seconds
Index: 14
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4896130561828613 seconds
Streaming imagenet data took 1.5032706260681152 seconds
Then, training+dataloading take 1.5057623386383057 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3806190490722656
Time for copying to cuda: 0.009404659271240234
Time for forward pass: 0.04923510551452637
Time for backpropagation: 0.0027713775634765625
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5544898509979248 seconds
Index: 15
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5203039646148682 seconds
Streaming imagenet data took 1.5341341495513916 seconds
Then, training+dataloading take 1.5364954471588135 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4205150604248047
Time for copying to cuda: 0.009833097457885742
Time for forward pass: 0.04926133155822754
Time for backpropagation: 0.002962350845336914
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5702083110809326 seconds
Index: 16
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5116722583770752 seconds
Streaming imagenet data took 1.5713119506835938 seconds
Then, training+dataloading take 1.575676679611206 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3406190872192383
Time for copying to cuda: 0.009443521499633789
Time for forward pass: 0.04919266700744629
Time for backpropagation: 0.002706766128540039
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.487872838973999 seconds
Index: 17
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5167162418365479 seconds
Streaming imagenet data took 1.5307211875915527 seconds
Then, training+dataloading take 1.5333185195922852 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33892393112182617
Time for copying to cuda: 0.009431600570678711
Time for forward pass: 0.04944610595703125
Time for backpropagation: 0.002780437469482422
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48227548599243164 seconds
Index: 18
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.547187089920044 seconds
Streaming imagenet data took 1.5611484050750732 seconds
Then, training+dataloading take 1.563596487045288 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33231163024902344
Time for copying to cuda: 0.009348154067993164
Time for forward pass: 0.04917740821838379
Time for backpropagation: 0.002701282501220703
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4795045852661133 seconds
Index: 19
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4700825214385986 seconds
Streaming imagenet data took 1.483849048614502 seconds
Then, training+dataloading take 1.4862914085388184 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4225273132324219
Time for copying to cuda: 0.009486198425292969
Time for forward pass: 0.04954814910888672
Memory occpied: (2290.0, 1578.0)
Time for backpropagation: 0.003034830093383789
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5786733627319336 seconds
Index: 20
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.478640079498291 seconds
Streaming imagenet data took 1.5313477516174316 seconds
Then, training+dataloading take 1.535642147064209 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3872816562652588
Time for copying to cuda: 0.009394168853759766
Time for forward pass: 0.04932117462158203
Time for backpropagation: 0.0028264522552490234
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5322756767272949 seconds
Index: 21
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4819412231445312 seconds
Streaming imagenet data took 1.4960370063781738 seconds
Then, training+dataloading take 1.4986138343811035 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38124847412109375
Time for copying to cuda: 0.009325742721557617
Time for forward pass: 0.0493011474609375
Time for backpropagation: 0.0028290748596191406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5613937377929688 seconds
Index: 22
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.491060495376587 seconds
Streaming imagenet data took 1.5049982070922852 seconds
Then, training+dataloading take 1.5074234008789062 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3748929500579834
Time for copying to cuda: 0.009283065795898438
Time for forward pass: 0.049416303634643555
Time for backpropagation: 0.0026972293853759766
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5386056900024414 seconds
Index: 23
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4868674278259277 seconds
Streaming imagenet data took 1.500638484954834 seconds
Then, training+dataloading take 1.5030794143676758 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37830305099487305
Time for copying to cuda: 0.009320974349975586
Time for forward pass: 0.0492253303527832
Time for backpropagation: 0.002611875534057617
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5397722721099854 seconds
Index: 24
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4918622970581055 seconds
Streaming imagenet data took 1.5055103302001953 seconds
Then, training+dataloading take 1.5079169273376465 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37346744537353516
Time for copying to cuda: 0.009454488754272461
Time for forward pass: 0.049315452575683594
Time for backpropagation: 0.002579927444458008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5527164936065674 seconds
Index: 25
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4939532279968262 seconds
Streaming imagenet data took 1.50787353515625 seconds
Then, training+dataloading take 1.510542392730713 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37958669662475586
Time for copying to cuda: 0.009513378143310547
Time for forward pass: 0.049294471740722656
Time for backpropagation: 0.002821207046508789
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.541928768157959 seconds
Index: 26
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4953057765960693 seconds
Streaming imagenet data took 1.509232997894287 seconds
Then, training+dataloading take 1.5116820335388184 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40894317626953125
Time for copying to cuda: 0.009405136108398438
Time for forward pass: 0.049300432205200195
Time for backpropagation: 0.0025207996368408203
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5687577724456787 seconds
Index: 27
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5015208721160889 seconds
Streaming imagenet data took 1.5152785778045654 seconds
Then, training+dataloading take 1.517725944519043 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3922901153564453
Time for copying to cuda: 0.009490489959716797
Time for forward pass: 0.04925894737243652
Time for backpropagation: 0.0026443004608154297
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5526292324066162 seconds
Index: 28
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4726917743682861 seconds
Streaming imagenet data took 1.4866282939910889 seconds
Then, training+dataloading take 1.4890296459197998 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37917160987854004
Time for copying to cuda: 0.009531259536743164
Time for forward pass: 0.04942917823791504
Time for backpropagation: 0.0026700496673583984
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5587282180786133 seconds
Index: 29
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4597725868225098 seconds
Streaming imagenet data took 1.473895788192749 seconds
Then, training+dataloading take 1.476292371749878 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37785887718200684
Time for copying to cuda: 0.009432792663574219
Time for forward pass: 0.04924488067626953
Time for backpropagation: 0.002640962600708008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5574185848236084 seconds
Index: 30
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.496706247329712 seconds
Streaming imagenet data took 1.5107917785644531 seconds
Then, training+dataloading take 1.5132384300231934 seconds

Epoch: 0
Time of next(dataloader) is: 0.3856034278869629
Time for copying to cuda: 0.009420633316040039
Time for forward pass: 0.04921698570251465
Time for backpropagation: 0.0025691986083984375
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
The whole process took 59.37408399581909 seconds
