Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4844666600936 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119076876.01407179 119076876.01407179
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.164489984512329 seconds
Streaming imagenet data took 2.1890523433685303 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3963124752044678
Time for copying to cuda: 0.01677727699279785
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0865907669067383 seconds
Streaming imagenet data took 2.1121346950531006 seconds
Time for forward pass: 2.9555532932281494
Time for backpropagation: 0.05279064178466797
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.5200188159942627 seconds
Index: 0
Then, training+dataloading take 3.52022647857666 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1756.0)
Time of next(dataloader) is: 0.3536059856414795
Time for copying to cuda: 0.016514062881469727
Time for forward pass: 0.05588388442993164
Time for backpropagation: 0.0029573440551757812
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5150971412658691 seconds
Index: 1
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.134945869445801 seconds
Streaming imagenet data took 2.1604838371276855 seconds
Then, training+dataloading take 2.162231683731079 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40253639221191406
Time for copying to cuda: 0.016597986221313477
Memory occpied: (2350.0, 1764.0)
Time for forward pass: 0.05618858337402344
Time for backpropagation: 0.0026133060455322266
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5599169731140137 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0736567974090576 seconds
Streaming imagenet data took 2.098191738128662 seconds
Then, training+dataloading take 2.0998616218566895 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35955095291137695
Time for copying to cuda: 0.01645827293395996
Time for forward pass: 0.05597949028015137
Time for backpropagation: 0.0025756359100341797
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5213849544525146 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0922155380249023 seconds
Streaming imagenet data took 2.1170318126678467 seconds
Then, training+dataloading take 2.1187050342559814 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3613557815551758
Time for copying to cuda: 0.016492605209350586
Time for forward pass: 0.05610179901123047
Time for backpropagation: 0.0027053356170654297
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5061075687408447 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 1.989227056503296 seconds
Streaming imagenet data took 2.0137510299682617 seconds
Then, training+dataloading take 2.015429973602295 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41524410247802734
Time for copying to cuda: 0.016503334045410156
Time for forward pass: 0.05602407455444336
Time for backpropagation: 0.0026481151580810547
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5966026782989502 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0714597702026367 seconds
Streaming imagenet data took 2.096261501312256 seconds
Then, training+dataloading take 2.097928047180176 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4031257629394531
Time for copying to cuda: 0.016594886779785156
Time for forward pass: 0.056090593338012695
Time for backpropagation: 0.002627134323120117
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5582020282745361 seconds
Index: 6
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0185985565185547 seconds
Streaming imagenet data took 2.0444183349609375 seconds
Then, training+dataloading take 2.056920051574707 seconds

Epoch: 0
Time of next(dataloader) is: 0.4430677890777588
Time for copying to cuda: 0.016584396362304688
Time for forward pass: 0.05604910850524902
Time for backpropagation: 0.002706766128540039
GPU memory for training: 1.2448029518127441                          

Memory occpied: (2350.0, 1764.0)
The whole process took 26.27742338180542 seconds
