Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=3000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7137185233018 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119106924.51428622 119106924.51428622
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 854.00146484375 1153.09912109375 6902.34130859375
Candidate split  13
Server, client, server+client, vanilla  299.09765625 854.00146484375 1153.09912109375 6902.34130859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 3000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.22098970413208 seconds
Streaming imagenet data took 3.262150526046753 seconds
The mode is:  split
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39649224281311035
Time for copying to cuda: 0.027898550033569336
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.174238443374634 seconds
Streaming imagenet data took 3.215501308441162 seconds
Time for forward pass: 3.0792994499206543
Time for backpropagation: 0.049126386642456055
GPU memory for training: 1.195061206817627                          

One training iteration takes: 3.6467463970184326 seconds
Index: 0
Then, training+dataloading take 3.6469504833221436 seconds
The mode is:  split
Start 6000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1672.0)
Time of next(dataloader) is: 0.38309717178344727
Time for copying to cuda: 0.027666807174682617
Time for forward pass: 0.08362007141113281
Time for backpropagation: 0.0035562515258789062
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6000638008117676 seconds
Index: 1
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.4284729957580566 seconds
Streaming imagenet data took 2.5098021030426025 seconds
Then, training+dataloading take 2.519967794418335 seconds
The mode is:  split
Start 9000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Time of next(dataloader) is: 0.40370988845825195
Time for copying to cuda: 0.027191162109375
Time for forward pass: 0.1019124984741211
Time for backpropagation: 0.0027167797088623047
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6323566436767578 seconds
Index: 2
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.2357163429260254 seconds
Streaming imagenet data took 2.317842483520508 seconds
Then, training+dataloading take 2.328734874725342 seconds
The mode is:  split
Start 12000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (2440.0, 1680.0)
Time of next(dataloader) is: 0.43885326385498047
Time for copying to cuda: 0.027411460876464844
Time for forward pass: 0.10201168060302734
Time for backpropagation: 0.0027647018432617188
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6649050712585449 seconds
Index: 3
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.4015347957611084 seconds
Streaming imagenet data took 2.442924737930298 seconds
Then, training+dataloading take 2.449037790298462 seconds
The mode is:  split
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4383373260498047
Time for copying to cuda: 0.0274202823638916
Time for forward pass: 0.10186886787414551
Time for backpropagation: 0.002633810043334961
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6934387683868408 seconds
Index: 4
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.8421969413757324 seconds
Streaming imagenet data took 2.8839192390441895 seconds
Then, training+dataloading take 2.891284227371216 seconds
The mode is:  split
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4350087642669678
Time for copying to cuda: 0.02722311019897461
Time for forward pass: 0.10188484191894531
Time for backpropagation: 0.0026531219482421875
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6846084594726562 seconds
Index: 5
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.151571273803711 seconds
Memory occpied: (2440.0, 1680.0)
Streaming imagenet data took 3.192146062850952 seconds
Then, training+dataloading take 3.199519157409668 seconds
The mode is:  split
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4014909267425537
Time for copying to cuda: 0.027219295501708984
Time for forward pass: 0.10197758674621582
Time for backpropagation: 0.0027420520782470703
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6128184795379639 seconds
Index: 6
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.2091665267944336 seconds
Streaming imagenet data took 3.249744415283203 seconds
Then, training+dataloading take 3.2569940090179443 seconds
The mode is:  split
Start 24000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4679443836212158
Time for copying to cuda: 0.027279138565063477
Time for forward pass: 0.10178494453430176
Time for backpropagation: 0.0026383399963378906
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.7075107097625732 seconds
Index: 7
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.4447476863861084 seconds
Streaming imagenet data took 2.4857006072998047 seconds
Then, training+dataloading take 2.491652011871338 seconds
The mode is:  split
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41199326515197754
Time for copying to cuda: 0.027208328247070312
Time for forward pass: 0.1069333553314209
Time for backpropagation: 0.003224611282348633
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6456198692321777 seconds
Index: 8
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.293907880783081 seconds
Streaming imagenet data took 2.3345236778259277 seconds
Then, training+dataloading take 2.3418080806732178 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40074968338012695
Time for copying to cuda: 0.026982545852661133
Time for forward pass: 0.10187458992004395
Time for backpropagation: 0.002864837646484375
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6144857406616211 seconds
Index: 9
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1587178707122803 seconds
Streaming imagenet data took 2.186122179031372 seconds
Then, training+dataloading take 2.190570831298828 seconds

Epoch: 0
Time of next(dataloader) is: 0.38639330863952637
Time for copying to cuda: 0.018339872360229492
Time for forward pass: 0.07547497749328613
Time for backpropagation: 0.0028188228607177734
GPU memory for training: 1.255445957183838                          

The whole process took 37.8720223903656 seconds
