Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4961282132132 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119078404.51716228 119078404.51716228
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.659693956375122 seconds
Streaming imagenet data took 1.673738956451416 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3122379779815674
Time for copying to cuda: 0.010110855102539062
Memory occpied: (1550.0, 256.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5549015998840332 seconds
Streaming imagenet data took 1.5689384937286377 seconds
Memory occpied: (1550.0, 720.0)
Memory occpied: (1550.0, 1112.0)
Time for forward pass: 3.2860236167907715
Time for backpropagation: 0.049542903900146484
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.7322683334350586 seconds
Index: 0
Then, training+dataloading take 3.7324628829956055 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3218715190887451
Time for copying to cuda: 0.009598255157470703
Time for forward pass: 0.0498807430267334
Time for backpropagation: 0.0034515857696533203
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.47789740562438965 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.589143991470337 seconds
Streaming imagenet data took 1.6029129028320312 seconds
Then, training+dataloading take 1.6050958633422852 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37166905403137207
Time for copying to cuda: 0.009458541870117188
Time for forward pass: 0.049248695373535156
Time for backpropagation: 0.002605915069580078
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5312178134918213 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.506920337677002 seconds
Streaming imagenet data took 1.5209171772003174 seconds
Then, training+dataloading take 1.5232186317443848 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37990665435791016
Time for copying to cuda: 0.009416818618774414
Time for forward pass: 0.04932403564453125
Time for backpropagation: 0.00257110595703125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5380516052246094 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5039408206939697 seconds
Streaming imagenet data took 1.5178227424621582 seconds
Then, training+dataloading take 1.5200932025909424 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3883042335510254
Time for copying to cuda: 0.009285449981689453
Time for forward pass: 0.0492403507232666
Time for backpropagation: 0.0025529861450195312
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5456626415252686 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4992399215698242 seconds
Streaming imagenet data took 1.513185977935791 seconds
Then, training+dataloading take 1.515488862991333 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.366710901260376
Time for copying to cuda: 0.00944209098815918
Time for forward pass: 0.0493168830871582
Time for backpropagation: 0.002578258514404297
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5259444713592529 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5373687744140625 seconds
Streaming imagenet data took 1.5512537956237793 seconds
Then, training+dataloading take 1.5535647869110107 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3771047592163086
Time for copying to cuda: 0.009317636489868164
Time for forward pass: 0.04930710792541504
Time for backpropagation: 0.0026755332946777344
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5341789722442627 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.471008539199829 seconds
Streaming imagenet data took 1.4847617149353027 seconds
Then, training+dataloading take 1.4870426654815674 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37421393394470215
Time for copying to cuda: 0.009326696395874023
Time for forward pass: 0.04927468299865723
Time for backpropagation: 0.0026001930236816406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5355920791625977 seconds
Index: 7
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5059380531311035 seconds
Streaming imagenet data took 1.519836187362671 seconds
Then, training+dataloading take 1.5222134590148926 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3735795021057129
Time for copying to cuda: 0.009431600570678711
Time for forward pass: 0.049399614334106445
Time for backpropagation: 0.0026848316192626953
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.558499813079834 seconds
Index: 8
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5148210525512695 seconds
Streaming imagenet data took 1.5287818908691406 seconds
Then, training+dataloading take 1.5310642719268799 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3707718849182129
Time for copying to cuda: 0.009359598159790039
Time for forward pass: 0.0492246150970459
Time for backpropagation: 0.0025527477264404297
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5487771034240723 seconds
Index: 9
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4751877784729004 seconds
Streaming imagenet data took 1.4891767501831055 seconds
Then, training+dataloading take 1.4915368556976318 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37552309036254883
Time for copying to cuda: 0.009562969207763672
Time for forward pass: 0.04949331283569336
Time for backpropagation: 0.002671480178833008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5372092723846436 seconds
Index: 10
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4947819709777832 seconds
Streaming imagenet data took 1.5084726810455322 seconds
Then, training+dataloading take 1.5107569694519043 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3721463680267334
Time for copying to cuda: 0.00942230224609375
Time for forward pass: 0.049367666244506836
Time for backpropagation: 0.0026502609252929688
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5333635807037354 seconds
Index: 11
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4744551181793213 seconds
Streaming imagenet data took 1.4884028434753418 seconds
Then, training+dataloading take 1.4906949996948242 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4136073589324951
Time for copying to cuda: 0.009518861770629883
Time for forward pass: 0.04938149452209473
Time for backpropagation: 0.0025610923767089844
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5530397891998291 seconds
Index: 12
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5951650142669678 seconds
Streaming imagenet data took 1.6093363761901855 seconds
Then, training+dataloading take 1.6116304397583008 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.33986973762512207
Time for copying to cuda: 0.00939798355102539
Time for forward pass: 0.04927182197570801
Time for backpropagation: 0.002630949020385742
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48915934562683105 seconds
Index: 13
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4959514141082764 seconds
Streaming imagenet data took 1.5097105503082275 seconds
Then, training+dataloading take 1.5120799541473389 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3330116271972656
Time for copying to cuda: 0.009349584579467773
Time for forward pass: 0.04929399490356445
Time for backpropagation: 0.0025637149810791016
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4747803211212158 seconds
Index: 14
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4758093357086182 seconds
Streaming imagenet data took 1.489689588546753 seconds
Then, training+dataloading take 1.4921424388885498 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33382654190063477
Time for copying to cuda: 0.009452104568481445
Time for forward pass: 0.04934096336364746
Time for backpropagation: 0.0026712417602539062
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48116517066955566 seconds
Index: 15
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.471156358718872 seconds
Streaming imagenet data took 1.484889030456543 seconds
Then, training+dataloading take 1.4856996536254883 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3802063465118408
Time for copying to cuda: 0.009385108947753906
Time for forward pass: 0.04931020736694336
Time for backpropagation: 0.002688884735107422
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5701878070831299 seconds
Index: 16
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5160255432128906 seconds
Streaming imagenet data took 1.5298972129821777 seconds
Then, training+dataloading take 1.5322763919830322 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3719182014465332
Time for copying to cuda: 0.009382486343383789
Time for forward pass: 0.04929232597351074
Time for backpropagation: 0.002657175064086914
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5321710109710693 seconds
Index: 17
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.459599494934082 seconds
Streaming imagenet data took 1.473515510559082 seconds
Then, training+dataloading take 1.4759063720703125 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37860727310180664
Time for copying to cuda: 0.009768009185791016
Time for forward pass: 0.049257755279541016
Time for backpropagation: 0.002628803253173828
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5400044918060303 seconds
Index: 18
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4636387825012207 seconds
Streaming imagenet data took 1.477520227432251 seconds
Then, training+dataloading take 1.479896068572998 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.42124366760253906
Time for copying to cuda: 0.009447097778320312
Time for forward pass: 0.049256324768066406
Time for backpropagation: 0.002736330032348633
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5712611675262451 seconds
Index: 19
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5066478252410889 seconds
Streaming imagenet data took 1.5586826801300049 seconds
Then, training+dataloading take 1.5628564357757568 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3330869674682617
Time for copying to cuda: 0.009430885314941406
Time for forward pass: 0.04928302764892578
Time for backpropagation: 0.002658843994140625
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48296236991882324 seconds
Index: 20
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5086205005645752 seconds
Streaming imagenet data took 1.5225462913513184 seconds
Then, training+dataloading take 1.5252392292022705 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33817076683044434
Time for copying to cuda: 0.009505987167358398
Time for forward pass: 0.04930996894836426
Time for backpropagation: 0.002749919891357422
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4822046756744385 seconds
Index: 21
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4854350090026855 seconds
Streaming imagenet data took 1.4993939399719238 seconds
Then, training+dataloading take 1.501880407333374 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3400704860687256
Time for copying to cuda: 0.009455204010009766
Time for forward pass: 0.04937171936035156
Time for backpropagation: 0.0029456615447998047
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4889528751373291 seconds
Index: 22
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4676527976989746 seconds
Streaming imagenet data took 1.4815635681152344 seconds
Then, training+dataloading take 1.4840829372406006 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37580299377441406
Time for copying to cuda: 0.009815216064453125
Time for forward pass: 0.049276113510131836
Time for backpropagation: 0.0026946067810058594
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5364787578582764 seconds
Index: 23
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.513538122177124 seconds
Streaming imagenet data took 1.5274882316589355 seconds
Then, training+dataloading take 1.5299687385559082 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3717670440673828
Time for copying to cuda: 0.009460210800170898
Time for forward pass: 0.04926276206970215
Time for backpropagation: 0.002888202667236328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.54648756980896 seconds
Index: 24
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4754703044891357 seconds
Streaming imagenet data took 1.48931884765625 seconds
Then, training+dataloading take 1.4917259216308594 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3829801082611084
Time for copying to cuda: 0.0094146728515625
Time for forward pass: 0.04927968978881836
Time for backpropagation: 0.0027451515197753906
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5440847873687744 seconds
Index: 25
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4679803848266602 seconds
Streaming imagenet data took 1.4818191528320312 seconds
Then, training+dataloading take 1.4825496673583984 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40975379943847656
Time for copying to cuda: 0.009557247161865234
Memory occpied: (2290.0, 1578.0)
Time for forward pass: 0.04939770698547363
Time for backpropagation: 0.0026187896728515625
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.554621696472168 seconds
Index: 26
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5207278728485107 seconds
Streaming imagenet data took 1.5351052284240723 seconds
Then, training+dataloading take 1.537445306777954 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37204933166503906
Time for copying to cuda: 0.009449005126953125
Time for forward pass: 0.049336910247802734
Time for backpropagation: 0.0026018619537353516
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5211632251739502 seconds
Index: 27
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4762396812438965 seconds
Streaming imagenet data took 1.4900684356689453 seconds
Then, training+dataloading take 1.4926598072052002 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3701515197753906
Time for copying to cuda: 0.009474515914916992
Time for forward pass: 0.04924321174621582
Time for backpropagation: 0.0025887489318847656
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5509283542633057 seconds
Index: 28
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5029911994934082 seconds
Streaming imagenet data took 1.5170981884002686 seconds
Then, training+dataloading take 1.5196971893310547 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38139867782592773
Time for copying to cuda: 0.009476900100708008
Time for forward pass: 0.04926705360412598
Time for backpropagation: 0.0025925636291503906
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5418648719787598 seconds
Index: 29
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.479438304901123 seconds
Streaming imagenet data took 1.4932420253753662 seconds
Then, training+dataloading take 1.4957940578460693 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37604522705078125
Time for copying to cuda: 0.009492874145507812
Time for forward pass: 0.049283742904663086
Time for backpropagation: 0.0027556419372558594
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5540306568145752 seconds
Index: 30
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4827001094818115 seconds
Streaming imagenet data took 1.4968037605285645 seconds
Then, training+dataloading take 1.4993095397949219 seconds

Epoch: 0
Time of next(dataloader) is: 0.38990068435668945
Time for copying to cuda: 0.009611845016479492
Time for forward pass: 0.04936575889587402
Time for backpropagation: 0.002745389938354492
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
The whole process took 58.961350440979004 seconds
