Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4721135783706 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118944184.87094419 118944184.87094419
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.004267930984497 seconds
Streaming imagenet data took 3.0414958000183105 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35665416717529297
Time for copying to cuda: 0.024779796600341797
Memory occpied: (1608.0, 186.0)
Memory occpied: (1608.0, 634.0)
Memory occpied: (1608.0, 1068.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.251319408416748 seconds
Streaming imagenet data took 3.2893011569976807 seconds
Time for forward pass: 3.397822141647339
Time for backpropagation: 0.05855083465576172
GPU memory for training: 1.1750011444091797                          

One training iteration takes: 3.910294532775879 seconds
Index: 0
Then, training+dataloading take 3.910646438598633 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4296109676361084
Time for copying to cuda: 0.024733781814575195
Time for forward pass: 0.0633699893951416
Time for backpropagation: 0.002827882766723633
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6308770179748535 seconds
Index: 1
Memory occpied: (2266.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.7758188247680664 seconds
Streaming imagenet data took 2.813199996948242 seconds
Then, training+dataloading take 2.816452980041504 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4426305294036865
Time for copying to cuda: 0.024376869201660156
Time for forward pass: 0.07414102554321289
Time for backpropagation: 0.002807140350341797
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6491818428039551 seconds
Index: 2
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.823047399520874 seconds
Streaming imagenet data took 2.860658884048462 seconds
Then, training+dataloading take 2.86311936378479 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44826436042785645
Time for copying to cuda: 0.024313926696777344
Time for forward pass: 0.07416558265686035
Time for backpropagation: 0.002843141555786133
GPU memory for training: 1.3312716484069824                          

Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.769563913345337 seconds
Streaming imagenet data took 2.8068392276763916 seconds
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
One training iteration takes: 5.569529294967651 seconds
Index: 3
Then, training+dataloading take 5.569715738296509 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39324378967285156
Time for copying to cuda: 0.024746179580688477
Time for forward pass: 0.07406210899353027
Time for backpropagation: 0.0027294158935546875
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.5839688777923584 seconds
Index: 4
Memory occpied: (2428.0, 1804.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.8812792301177979 seconds
Streaming imagenet data took 1.8940091133117676 seconds
Then, training+dataloading take 1.8961336612701416 seconds

Epoch: 0
Time of next(dataloader) is: 0.44092798233032227
Time for copying to cuda: 0.00852823257446289
Time for forward pass: 0.03931283950805664
Time for backpropagation: 0.002987384796142578
GPU memory for training: 1.1565666198730469                          

Memory occpied: (2428.0, 1804.0)
The whole process took 28.056198596954346 seconds
