Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.3912086519888 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118933580.50043347 118933580.50043347
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  359.59326171875 19012.54833984375 19372.1416015625 45426.61083984375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.850724458694458 seconds
Streaming imagenet data took 10.992164134979248 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5316212177276611
Time for copying to cuda: 0.09738707542419434
Memory occpied: (1702.0, 318.0)
Memory occpied: (1702.0, 770.0)
Memory occpied: (1702.0, 1204.0)
Memory occpied: (6796.0, 8566.0)
Memory occpied: (7694.0, 10062.0)
Memory occpied: (12632.0, 11558.0)
Time for forward pass: 7.109695672988892
Time for backpropagation: 0.1004953384399414
GPU memory for training: 11.574961185455322                          

One training iteration takes: 7.937789440155029 seconds
Index: 0
Memory occpied: (8776.0, 7700.0)
Memory occpied: (8776.0, 7700.0)
Memory occpied: (8776.0, 7700.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.917983293533325 seconds
Streaming imagenet data took 11.059576034545898 seconds
Then, training+dataloading take 11.0766282081604 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5769269466400146
Time for copying to cuda: 0.1361846923828125
Memory occpied: (8776.0, 7700.0)
Time for forward pass: 0.4023559093475342
Time for backpropagation: 0.010905027389526367
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2499077320098877 seconds
Index: 1
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.77889609336853 seconds
Streaming imagenet data took 10.925822019577026 seconds
Then, training+dataloading take 10.946912288665771 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5748152732849121
Time for copying to cuda: 0.13620448112487793
Memory occpied: (8792.0, 7716.0)
Time for forward pass: 0.4092288017272949
Time for backpropagation: 0.011322259902954102
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2535350322723389 seconds
Index: 2
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.78174090385437 seconds
Streaming imagenet data took 10.923180341720581 seconds
Then, training+dataloading take 10.944225788116455 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5680625438690186
Time for copying to cuda: 0.13556361198425293
Memory occpied: (8792.0, 7716.0)
Time for forward pass: 0.39458155632019043
Time for backpropagation: 0.011294364929199219
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2295823097229004 seconds
Index: 3
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.820151567459106 seconds
Streaming imagenet data took 10.963812589645386 seconds
Then, training+dataloading take 10.981416463851929 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.572115421295166
Memory occpied: (8792.0, 7716.0)
Time for copying to cuda: 0.13732457160949707
Time for forward pass: 0.4021492004394531
Time for backpropagation: 0.011472940444946289
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2494654655456543 seconds
Index: 4
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.818074226379395 seconds
Streaming imagenet data took 10.962350368499756 seconds
Then, training+dataloading take 10.981455564498901 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6199986934661865
Memory occpied: (8792.0, 7716.0)
Time for copying to cuda: 0.1355278491973877
Time for forward pass: 0.40696144104003906
Time for backpropagation: 0.011335372924804688
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2888758182525635 seconds
Index: 5
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.820314645767212 seconds
Streaming imagenet data took 10.964397430419922 seconds
Then, training+dataloading take 10.983290433883667 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6406359672546387
Memory occpied: (8792.0, 7716.0)
Time for copying to cuda: 0.09769630432128906
Time for forward pass: 0.4595038890838623
Time for backpropagation: 0.011064529418945312
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.3343806266784668 seconds
Index: 6
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Memory occpied: (8792.0, 7716.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.79935073852539 seconds
Streaming imagenet data took 10.941784381866455 seconds
Then, training+dataloading take 10.961334705352783 seconds

Epoch: 0
Time of next(dataloader) is: 0.5683739185333252
Time for copying to cuda: 0.14327597618103027
Memory occpied: (8792.0, 7716.0)
Time for forward pass: 0.40689539909362793
Time for backpropagation: 0.011438369750976562
GPU memory for training: 3.4430580139160156                          

The whole process took 95.77899360656738 seconds
