Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2980904483929 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119052447.31125176 119052447.31125176
All candidates indexes:  (array([21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  359.59326171875 19012.54833984375 19372.1416015625 45426.61083984375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.881850481033325 seconds
Streaming imagenet data took 11.023788928985596 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5356993675231934
Time for copying to cuda: 0.09747314453125
Memory occpied: (1702.0, 318.0)
Memory occpied: (1702.0, 786.0)
Memory occpied: (1702.0, 1232.0)
Memory occpied: (6796.0, 9616.0)
Memory occpied: (7694.0, 11112.0)
Memory occpied: (12334.0, 8268.0)
Time for forward pass: 7.32667875289917
Time for backpropagation: 0.1506364345550537
GPU memory for training: 11.574961185455322                          

Memory occpied: (8774.0, 4110.0)
One training iteration takes: 8.208172798156738 seconds
Index: 0
Memory occpied: (8776.0, 4110.0)
Memory occpied: (8776.0, 4110.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.935821056365967 seconds
Streaming imagenet data took 11.078121662139893 seconds
Then, training+dataloading take 11.094742774963379 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.578239917755127
Memory occpied: (8776.0, 4110.0)
Time for copying to cuda: 0.13868403434753418
Time for forward pass: 0.4104325771331787
Time for backpropagation: 0.010922908782958984
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.256124496459961 seconds
Index: 1
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.765782117843628 seconds
Streaming imagenet data took 10.910239934921265 seconds
Then, training+dataloading take 10.932562589645386 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.580575704574585
Time for copying to cuda: 0.17580151557922363
Memory occpied: (8792.0, 4126.0)
Time for forward pass: 0.3994772434234619
Time for backpropagation: 0.011045455932617188
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2823832035064697 seconds
Index: 2
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.954887390136719 seconds
Streaming imagenet data took 11.099236249923706 seconds
Then, training+dataloading take 11.117857217788696 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5785229206085205
Time for copying to cuda: 0.13889741897583008
Memory occpied: (8792.0, 4126.0)
Time for forward pass: 0.4002225399017334
Time for backpropagation: 0.011039495468139648
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.2585558891296387 seconds
Index: 3
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.809794664382935 seconds
Streaming imagenet data took 10.956143617630005 seconds
Then, training+dataloading take 10.977723598480225 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6007370948791504
Time for copying to cuda: 0.13569140434265137
Memory occpied: (8792.0, 4126.0)
Time for forward pass: 0.395963191986084
Time for backpropagation: 0.011211395263671875
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.257995367050171 seconds
Index: 4
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.887710571289062 seconds
Streaming imagenet data took 11.030414581298828 seconds
Then, training+dataloading take 11.050666570663452 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6229543685913086
Memory occpied: (8792.0, 4126.0)
Time for copying to cuda: 0.09751296043395996
Time for forward pass: 0.3963582515716553
Time for backpropagation: 0.010969161987304688
GPU memory for training: 3.4430580139160156                          

One training iteration takes: 1.239530086517334 seconds
Index: 5
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.918509244918823 seconds
Streaming imagenet data took 11.060374975204468 seconds
Then, training+dataloading take 11.077988624572754 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (8792.0, 4126.0)
Time of next(dataloader) is: 0.6411120891571045
Time for copying to cuda: 0.09828567504882812
Time for forward pass: 0.449129581451416
Time for backpropagation: 0.010760068893432617
GPU memory for training: 3.4430580139160156                          

Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
One training iteration takes: 6.252901077270508 seconds
Index: 6
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Memory occpied: (8792.0, 4126.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 10.897140741348267 seconds
Streaming imagenet data took 11.041967868804932 seconds
Then, training+dataloading take 11.062694311141968 seconds

Epoch: 0
Memory occpied: (8792.0, 4126.0)
Time of next(dataloader) is: 0.5708675384521484
Time for copying to cuda: 0.09863471984863281
Time for forward pass: 0.3980531692504883
Time for backpropagation: 0.010902643203735352
GPU memory for training: 3.4430580139160156                          

The whole process took 96.05551838874817 seconds
