Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4678553293639 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118943626.73373039 118943626.73373039
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.5329086780548096 seconds
Streaming imagenet data took 2.5577664375305176 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33418774604797363
Time for copying to cuda: 0.016938447952270508
Memory occpied: (1578.0, 318.0)
Memory occpied: (1578.0, 778.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.6271133422851562 seconds
Streaming imagenet data took 2.6524667739868164 seconds
Memory occpied: (1578.0, 1232.0)
Time for forward pass: 3.3093817234039307
Time for backpropagation: 0.05508303642272949
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.78836989402771 seconds
Index: 0
Then, training+dataloading take 3.788616418838501 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.346895694732666
Time for copying to cuda: 0.016374588012695312
Time for forward pass: 0.05453228950500488
Time for backpropagation: 0.0026764869689941406
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.49886274337768555 seconds
Index: 1
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.411029100418091 seconds
Streaming imagenet data took 2.4364511966705322 seconds
Then, training+dataloading take 2.4380946159362793 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36702656745910645
Time for copying to cuda: 0.016440391540527344
Time for forward pass: 0.0559694766998291
Time for backpropagation: 0.0025908946990966797
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.531095027923584 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.2202513217926025 seconds
Streaming imagenet data took 2.245274305343628 seconds
Then, training+dataloading take 2.246922492980957 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3642609119415283
Time for copying to cuda: 0.0163881778717041
Time for forward pass: 0.05608081817626953
Time for backpropagation: 0.0027370452880859375
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5217204093933105 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.3309733867645264 seconds
Streaming imagenet data took 2.3557326793670654 seconds
Then, training+dataloading take 2.3574135303497314 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3628811836242676
Time for copying to cuda: 0.016287803649902344
Time for forward pass: 0.055948734283447266
Time for backpropagation: 0.002613067626953125
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5256824493408203 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.3815622329711914 seconds
Streaming imagenet data took 2.4062280654907227 seconds
Then, training+dataloading take 2.407914876937866 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36608409881591797
Time for copying to cuda: 0.016364097595214844
Time for forward pass: 0.056054115295410156
Time for backpropagation: 0.002694368362426758
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5372104644775391 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.4435625076293945 seconds
Streaming imagenet data took 2.468287229537964 seconds
Then, training+dataloading take 2.4699878692626953 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3675403594970703
Time for copying to cuda: 0.01652216911315918
Time for forward pass: 0.055941104888916016
Time for backpropagation: 0.0026531219482421875
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5221138000488281 seconds
Index: 6
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.2538537979125977 seconds
Memory occpied: (2350.0, 1764.0)
Streaming imagenet data took 2.279362678527832 seconds
Then, training+dataloading take 2.2832107543945312 seconds

Epoch: 0
Time of next(dataloader) is: 0.3620121479034424
Time for copying to cuda: 0.016357898712158203
Time for forward pass: 0.05593061447143555
Time for backpropagation: 0.0026361942291259766
GPU memory for training: 1.2448029518127441                          

The whole process took 27.9767587184906 seconds
