Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.5340234630953 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118952299.52335483 118952299.52335483
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.6618874073028564 seconds
Streaming imagenet data took 3.705369472503662 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38193798065185547
Time for copying to cuda: 0.028943300247192383
Memory occpied: (1624.0, 382.0)
Memory occpied: (1624.0, 810.0)
Memory occpied: (1624.0, 1258.0)
Time for forward pass: 3.3945119380950928
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.8780953884124756 seconds
Time for backpropagation: 0.07414865493774414
GPU memory for training: 1.2197346687316895                          

Streaming imagenet data took 3.9282662868499756 seconds
One training iteration takes: 3.9615464210510254 seconds
Index: 0
Then, training+dataloading take 3.961940050125122 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42316579818725586
Time for copying to cuda: 0.028449535369873047
Time for forward pass: 0.06436824798583984
Time for backpropagation: 0.003097057342529297
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6188216209411621 seconds
Index: 1
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.284576177597046 seconds
Streaming imagenet data took 3.3279612064361572 seconds
Then, training+dataloading take 3.3313143253326416 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43453454971313477
Time for copying to cuda: 0.028673887252807617
Time for forward pass: 0.08248281478881836
Time for backpropagation: 0.002915620803833008
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6399719715118408 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 2.9711251258850098 seconds
Streaming imagenet data took 3.0142617225646973 seconds
Then, training+dataloading take 3.0184857845306396 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4565305709838867
Time for copying to cuda: 0.02811145782470703
Time for forward pass: 0.08228302001953125
Time for backpropagation: 0.0027723312377929688
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6764512062072754 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.4742531776428223 seconds
Streaming imagenet data took 2.4989023208618164 seconds
Then, training+dataloading take 2.5008180141448975 seconds

Epoch: 0
Time of next(dataloader) is: 0.38358354568481445
Time for copying to cuda: 0.016462326049804688
Time for forward pass: 0.09376740455627441
Time for backpropagation: 0.003575563430786133
GPU memory for training: 1.243452548980713                          

Memory occpied: (2496.0, 1830.0)
The whole process took 24.65738320350647 seconds
