Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4785806875763 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119076104.527882 119076104.527882
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1419.4921875 1718.58984375 17704.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 4.013473987579346 seconds
Streaming imagenet data took 4.062197923660278 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3873000144958496
Time for copying to cuda: 0.032557010650634766
Memory occpied: (1640.0, 234.0)
Memory occpied: (1640.0, 668.0)
Memory occpied: (1640.0, 1124.0)
Time for forward pass: 3.31595778465271
Time for backpropagation: 0.07795906066894531
GPU memory for training: 1.263702392578125                          

One training iteration takes: 3.909977674484253 seconds
Index: 0
Read 125.27742004394531 MBs for this batch
Executing all posts took 4.239031076431274 seconds
Streaming imagenet data took 4.28922700881958 seconds
Then, training+dataloading take 4.297830820083618 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4686436653137207
Time for copying to cuda: 0.03233909606933594
Time for forward pass: 0.08017969131469727
Time for backpropagation: 0.0029532909393310547
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2346.0, 1704.0)
One training iteration takes: 0.6805033683776855 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.363646984100342 seconds
Streaming imagenet data took 3.413327693939209 seconds
Then, training+dataloading take 3.417867422103882 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4308125972747803
Time for copying to cuda: 0.031830787658691406
Time for forward pass: 0.09051299095153809
Time for backpropagation: 0.0026464462280273438
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6420767307281494 seconds
Index: 2
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.8513638973236084 seconds
Streaming imagenet data took 3.9007720947265625 seconds
Then, training+dataloading take 3.903808116912842 seconds

Epoch: 0
Time of next(dataloader) is: 0.443697452545166
Time for copying to cuda: 0.03224492073059082
Time for forward pass: 0.09224915504455566
Time for backpropagation: 0.003178834915161133
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2354.0, 1712.0)
The whole process took 23.707353353500366 seconds
