Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2809855654962 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119050205.34004071 119050205.34004071
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 440.30517578125 739.40283203125 2456.41845703125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7883479595184326 seconds
Streaming imagenet data took 1.8021695613861084 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30788230895996094
Time for copying to cuda: 0.00998830795288086
Memory occpied: (1550.0, 204.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7799272537231445 seconds
Streaming imagenet data took 1.831273078918457 seconds
Memory occpied: (1550.0, 634.0)
Memory occpied: (1550.0, 1088.0)
Time for forward pass: 3.2405807971954346
Time for backpropagation: 0.04998660087585449
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.679563045501709 seconds
Index: 0
Then, training+dataloading take 3.679774045944214 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3244457244873047
Time for copying to cuda: 0.009381532669067383
Time for forward pass: 0.04965090751647949
Time for backpropagation: 0.041455745697021484
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.5238687992095947 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.8374574184417725 seconds
Streaming imagenet data took 1.8512024879455566 seconds
Then, training+dataloading take 1.8535611629486084 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3339509963989258
Time for copying to cuda: 0.009305477142333984
Time for forward pass: 0.04924964904785156
Time for backpropagation: 0.0025899410247802734
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4808945655822754 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6848564147949219 seconds
Streaming imagenet data took 1.69870924949646 seconds
Then, training+dataloading take 1.7010564804077148 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3345201015472412
Time for copying to cuda: 0.009317159652709961
Time for forward pass: 0.049198150634765625
Time for backpropagation: 0.0025594234466552734
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.494884729385376 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6376876831054688 seconds
Streaming imagenet data took 1.6900079250335693 seconds
Then, training+dataloading take 1.6941790580749512 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3709268569946289
Time for copying to cuda: 0.009388208389282227
Time for forward pass: 0.049184322357177734
Time for backpropagation: 0.0025565624237060547
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.499558687210083 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.8000333309173584 seconds
Streaming imagenet data took 1.8137595653533936 seconds
Then, training+dataloading take 1.8162779808044434 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3360936641693115
Time for copying to cuda: 0.009467124938964844
Time for forward pass: 0.04938912391662598
Time for backpropagation: 0.0027914047241210938
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4868175983428955 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6682310104370117 seconds
Streaming imagenet data took 1.6822609901428223 seconds
Then, training+dataloading take 1.684727668762207 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33451390266418457
Time for copying to cuda: 0.009383201599121094
Time for forward pass: 0.049259185791015625
Time for backpropagation: 0.0025975704193115234
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4971497058868408 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7650129795074463 seconds
Streaming imagenet data took 1.779531478881836 seconds
Then, training+dataloading take 1.7811031341552734 seconds
The mode is:  split
Start 8000, end 9000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3324306011199951
Time for copying to cuda: 0.00937795639038086
Time for forward pass: 0.0492246150970459
Time for backpropagation: 0.0025696754455566406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.47985339164733887 seconds
Index: 7
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6759033203125 seconds
Streaming imagenet data took 1.6901013851165771 seconds
Then, training+dataloading take 1.692556381225586 seconds
The mode is:  split
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.331524133682251
Time for copying to cuda: 0.009406566619873047
Time for forward pass: 0.049204111099243164
Time for backpropagation: 0.0026366710662841797
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.47623324394226074 seconds
Index: 8
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6807937622070312 seconds
Streaming imagenet data took 1.6948673725128174 seconds
Then, training+dataloading take 1.6973748207092285 seconds
The mode is:  split
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4129350185394287
Time for copying to cuda: 0.009490251541137695
Time for forward pass: 0.04918098449707031
Time for backpropagation: 0.002599477767944336
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5520241260528564 seconds
Index: 9
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7424883842468262 seconds
Memory occpied: (2290.0, 1578.0)
Streaming imagenet data took 1.7569105625152588 seconds
Then, training+dataloading take 1.759310007095337 seconds
The mode is:  split
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33367300033569336
Time for copying to cuda: 0.009597301483154297
Time for forward pass: 0.049181461334228516
Time for backpropagation: 0.0027179718017578125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.474714994430542 seconds
Index: 10
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7072556018829346 seconds
Streaming imagenet data took 1.7214410305023193 seconds
Then, training+dataloading take 1.7239594459533691 seconds
The mode is:  split
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3426358699798584
Time for copying to cuda: 0.009513378143310547
Time for forward pass: 0.04925227165222168
Time for backpropagation: 0.002583026885986328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5068542957305908 seconds
Index: 11
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.657466173171997 seconds
Streaming imagenet data took 1.7095627784729004 seconds
Then, training+dataloading take 1.713982105255127 seconds
The mode is:  split
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3688514232635498
Time for copying to cuda: 0.009294509887695312
Time for forward pass: 0.04924654960632324
Time for backpropagation: 0.0026116371154785156
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5154194831848145 seconds
Index: 12
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7604987621307373 seconds
Streaming imagenet data took 1.7743120193481445 seconds
Then, training+dataloading take 1.77681565284729 seconds
The mode is:  split
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33644986152648926
Time for copying to cuda: 0.009344339370727539
Time for forward pass: 0.0491795539855957
Time for backpropagation: 0.0025827884674072266
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.482006311416626 seconds
Index: 13
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7236008644104004 seconds
Streaming imagenet data took 1.737394094467163 seconds
Then, training+dataloading take 1.7398734092712402 seconds
The mode is:  split
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3354308605194092
Time for copying to cuda: 0.009483814239501953
Time for forward pass: 0.04930305480957031
Time for backpropagation: 0.0026397705078125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5014619827270508 seconds
Index: 14
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6910967826843262 seconds
Streaming imagenet data took 1.7053017616271973 seconds
Then, training+dataloading take 1.7060940265655518 seconds
The mode is:  split
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3736000061035156
Time for copying to cuda: 0.009531497955322266
Time for forward pass: 0.049299001693725586
Time for backpropagation: 0.002867460250854492
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5187382698059082 seconds
Index: 15
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7839937210083008 seconds
Streaming imagenet data took 1.7981133460998535 seconds
Then, training+dataloading take 1.8006541728973389 seconds
The mode is:  split
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34536194801330566
Time for copying to cuda: 0.009479999542236328
Time for forward pass: 0.049199581146240234
Time for backpropagation: 0.0026197433471679688
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4930386543273926 seconds
Index: 16
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6839332580566406 seconds
Streaming imagenet data took 1.6980338096618652 seconds
Then, training+dataloading take 1.7005469799041748 seconds
The mode is:  split
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34557533264160156
Time for copying to cuda: 0.009622573852539062
Time for forward pass: 0.0495455265045166
Time for backpropagation: 0.0027854442596435547
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5233514308929443 seconds
Index: 17
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.699862003326416 seconds
Streaming imagenet data took 1.7139496803283691 seconds
Then, training+dataloading take 1.7155895233154297 seconds
The mode is:  split
Start 19000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.38126492500305176
Time for copying to cuda: 0.009441137313842773
Time for forward pass: 0.04928469657897949
Time for backpropagation: 0.0026743412017822266
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5278592109680176 seconds
Index: 18
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7324085235595703 seconds
Streaming imagenet data took 1.746638536453247 seconds
Then, training+dataloading take 1.7492408752441406 seconds
The mode is:  split
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3375856876373291
Time for copying to cuda: 0.009478569030761719
Time for forward pass: 0.049221038818359375
Time for backpropagation: 0.0025806427001953125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4835505485534668 seconds
Index: 19
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6802918910980225 seconds
Streaming imagenet data took 1.6943268775939941 seconds
Then, training+dataloading take 1.6970462799072266 seconds
The mode is:  split
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3836028575897217
Time for copying to cuda: 0.009415626525878906
Time for forward pass: 0.049340009689331055
Time for backpropagation: 0.002705097198486328
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5643093585968018 seconds
Index: 20
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7441082000732422 seconds
Streaming imagenet data took 1.7959682941436768 seconds
Then, training+dataloading take 1.8003647327423096 seconds
The mode is:  split
Start 22000, end 23000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.33140015602111816
Time for copying to cuda: 0.009411811828613281
Time for forward pass: 0.04922342300415039
Time for backpropagation: 0.0026693344116210938
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.48181700706481934 seconds
Index: 21
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.653186321258545 seconds
Streaming imagenet data took 1.6671857833862305 seconds
Then, training+dataloading take 1.6699328422546387 seconds
The mode is:  split
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3414287567138672
Time for copying to cuda: 0.009551286697387695
Time for forward pass: 0.049225807189941406
Time for backpropagation: 0.0026655197143554688
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4871702194213867 seconds
Index: 22
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7090890407562256 seconds
Streaming imagenet data took 1.722874641418457 seconds
Then, training+dataloading take 1.7254576683044434 seconds
The mode is:  split
Start 24000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37424159049987793
Time for copying to cuda: 0.009406805038452148
Time for forward pass: 0.04918026924133301
Time for backpropagation: 0.0026612281799316406
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.548370361328125 seconds
Index: 23
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7778685092926025 seconds
Streaming imagenet data took 1.7925992012023926 seconds
Then, training+dataloading take 1.794264793395996 seconds
The mode is:  split
Start 25000, end 26000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.34748268127441406
Time for copying to cuda: 0.009495735168457031
Time for forward pass: 0.04920816421508789
Time for backpropagation: 0.002675771713256836
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.49292683601379395 seconds
Index: 24
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6543056964874268 seconds
Streaming imagenet data took 1.6684117317199707 seconds
Then, training+dataloading take 1.6710593700408936 seconds
The mode is:  split
Start 26000, end 27000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33504176139831543
Time for copying to cuda: 0.00957798957824707
Time for forward pass: 0.049308061599731445
Time for backpropagation: 0.0025556087493896484
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4784259796142578 seconds
Index: 25
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6659345626831055 seconds
Streaming imagenet data took 1.6798861026763916 seconds
Then, training+dataloading take 1.682457685470581 seconds
The mode is:  split
Start 27000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.4208369255065918
Time for copying to cuda: 0.009443044662475586
Time for forward pass: 0.0492250919342041
Time for backpropagation: 0.0025610923767089844
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5678339004516602 seconds
Index: 26
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7339537143707275 seconds
Streaming imagenet data took 1.7477364540100098 seconds
Then, training+dataloading take 1.750239610671997 seconds
The mode is:  split
Start 28000, end 29000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33637523651123047
Time for copying to cuda: 0.009451627731323242
Time for forward pass: 0.0493013858795166
Time for backpropagation: 0.0026531219482421875
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4800570011138916 seconds
Index: 27
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6639912128448486 seconds
Streaming imagenet data took 1.678213357925415 seconds
Then, training+dataloading take 1.6807758808135986 seconds
The mode is:  split
Start 29000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3368840217590332
Time for copying to cuda: 0.00951385498046875
Time for forward pass: 0.04924178123474121
Time for backpropagation: 0.0025911331176757812
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5007457733154297 seconds
Index: 28
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6957578659057617 seconds
Streaming imagenet data took 1.7483503818511963 seconds
Then, training+dataloading take 1.7520148754119873 seconds
The mode is:  split
Start 30000, end 31000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3350515365600586
Time for copying to cuda: 0.009390115737915039
Time for forward pass: 0.04931950569152832
Time for backpropagation: 0.002669095993041992
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4840526580810547 seconds
Index: 29
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6610260009765625 seconds
Streaming imagenet data took 1.6746578216552734 seconds
Then, training+dataloading take 1.6772100925445557 seconds
The mode is:  split
Start 31000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33434534072875977
Time for copying to cuda: 0.009306192398071289
Time for forward pass: 0.049158573150634766
Time for backpropagation: 0.0025641918182373047
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.4784064292907715 seconds
Index: 30
Memory occpied: (2290.0, 1578.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6890499591827393 seconds
Streaming imagenet data took 1.7029073238372803 seconds
Then, training+dataloading take 1.7053580284118652 seconds

Epoch: 0
Time of next(dataloader) is: 0.39397454261779785
Time for copying to cuda: 0.009273052215576172
Time for forward pass: 0.0493011474609375
Time for backpropagation: 0.002604246139526367
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
The whole process took 65.442711353302 seconds
