Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.230885452125 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118912566.61798093 118912566.61798093
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Candidate split  16
Server, client, server+client, vanilla  299.09765625 974.72900390625 1273.82666015625 11152.95166015625
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 49.18089008331299 seconds
Streaming imagenet data took 49.21147060394287 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34571170806884766
Time for copying to cuda: 0.02080678939819336
Memory occpied: (1594.0, 198.0)
Memory occpied: (1594.0, 622.0)
Memory occpied: (1594.0, 1070.0)
Time for forward pass: 3.2666499614715576
Time for backpropagation: 0.05133461952209473
GPU memory for training: 1.1339058876037598                          

One training iteration takes: 3.756527900695801 seconds
Index: 0
Memory occpied: (2188.0, 1780.0)
Memory occpied: (2188.0, 1780.0)
Memory occpied: (2188.0, 1780.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 7.401525974273682 seconds
Streaming imagenet data took 7.432359933853149 seconds
Then, training+dataloading take 7.434364318847656 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4203639030456543
Time for copying to cuda: 0.020578622817993164
Time for forward pass: 0.0634462833404541
Time for backpropagation: 0.003574848175048828
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.6193356513977051 seconds
Index: 1
Memory occpied: (2188.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.9014127254486084 seconds
Streaming imagenet data took 2.9711532592773438 seconds
Then, training+dataloading take 2.9866130352020264 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4350426197052002
Time for copying to cuda: 0.020384550094604492
Time for forward pass: 0.06345057487487793
Time for backpropagation: 0.002866029739379883
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
One training iteration takes: 0.614154577255249 seconds
Index: 2
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 3.0111870765686035 seconds
Memory occpied: (2494.0, 1788.0)
Streaming imagenet data took 3.0442793369293213 seconds
Then, training+dataloading take 3.0484025478363037 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38416147232055664
Time for copying to cuda: 0.020418167114257812
Time for forward pass: 0.06341123580932617
Time for backpropagation: 0.002648591995239258
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.5537993907928467 seconds
Index: 3
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.7838852405548096 seconds
Streaming imagenet data took 2.814751386642456 seconds
Then, training+dataloading take 2.8174586296081543 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38326072692871094
Time for copying to cuda: 0.020267724990844727
Time for forward pass: 0.06340599060058594
Time for backpropagation: 0.0028629302978515625
GPU memory for training: 1.2909655570983887                          

One training iteration takes: 0.5528826713562012 seconds
Index: 4
Memory occpied: (2494.0, 1788.0)
Memory occpied: (2494.0, 1788.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 2.561690092086792 seconds
Streaming imagenet data took 2.5927743911743164 seconds
Then, training+dataloading take 2.5947461128234863 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3779337406158447
Time for copying to cuda: 0.05727195739746094
Time for forward pass: 0.08350563049316406
Time for backpropagation: 0.003238677978515625
GPU memory for training: 1.2909655570983887                          

Memory occpied: (2494.0, 1788.0)
One training iteration takes: 0.617382287979126 seconds
Index: 5
Memory occpied: (2494.0, 1788.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.9419686794281006 seconds
Streaming imagenet data took 1.9547877311706543 seconds
Then, training+dataloading take 1.955928087234497 seconds

Epoch: 0
Time of next(dataloader) is: 0.3504211902618408
Time for copying to cuda: 0.008343696594238281
Time for forward pass: 0.03562021255493164
Time for backpropagation: 0.0027039051055908203
GPU memory for training: 1.1563701629638672                          

The whole process took 77.30417442321777 seconds
