Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=3000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 905.9401913799186 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118743392.76454869 118743392.76454869
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 854.00146484375 1153.09912109375 6902.34130859375
Candidate split  13
Server, client, server+client, vanilla  299.09765625 854.00146484375 1153.09912109375 6902.34130859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 3000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.8144938945770264 seconds
Streaming imagenet data took 2.854952812194824 seconds
The mode is:  split
Start 3000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3465731143951416
Time for copying to cuda: 0.028020381927490234
Memory occpied: (1620.0, 272.0)
Memory occpied: (1620.0, 726.0)
Memory occpied: (1620.0, 1126.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.2973473072052 seconds
Streaming imagenet data took 3.3385210037231445 seconds
Time for forward pass: 3.3463644981384277
Time for backpropagation: 0.04939723014831543
GPU memory for training: 1.195061206817627                          

One training iteration takes: 3.8602452278137207 seconds
Index: 0
Then, training+dataloading take 3.860609292984009 seconds
The mode is:  split
Start 6000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37949347496032715
Time for copying to cuda: 0.031109333038330078
Time for forward pass: 0.09459042549133301
Time for backpropagation: 0.005212306976318359
GPU memory for training: 1.3507170677185059                          

Memory occpied: (2296.0, 1680.0)
One training iteration takes: 0.604515552520752 seconds
Index: 1
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.6584019660949707 seconds
Streaming imagenet data took 2.699751138687134 seconds
Then, training+dataloading take 2.7054848670959473 seconds
The mode is:  split
Start 9000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (2440.0, 1680.0)
Time of next(dataloader) is: 0.49857282638549805
Time for copying to cuda: 0.02727222442626953
Time for forward pass: 0.10200762748718262
Time for backpropagation: 0.002763032913208008
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.7299680709838867 seconds
Index: 2
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.227897882461548 seconds
Streaming imagenet data took 3.2695369720458984 seconds
Then, training+dataloading take 3.275080919265747 seconds
The mode is:  split
Start 12000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4004502296447754
Time for copying to cuda: 0.02695155143737793
Time for forward pass: 0.1019442081451416
Time for backpropagation: 0.002691507339477539
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6286156177520752 seconds
Index: 3
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.295442581176758 seconds
Streaming imagenet data took 3.3364312648773193 seconds
Then, training+dataloading take 3.3421952724456787 seconds
The mode is:  split
Start 15000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40364885330200195
Time for copying to cuda: 0.027439117431640625
Time for forward pass: 0.10192322731018066
Time for backpropagation: 0.0027048587799072266
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.622856855392456 seconds
Index: 4
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.7056350708007812 seconds
Streaming imagenet data took 2.747572660446167 seconds
Then, training+dataloading take 2.7546112537384033 seconds
The mode is:  split
Start 18000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3992791175842285
Time for copying to cuda: 0.0270693302154541
Time for forward pass: 0.10179901123046875
Time for backpropagation: 0.0026192665100097656
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6309945583343506 seconds
Index: 5
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 3.0426809787750244 seconds
Streaming imagenet data took 3.0838770866394043 seconds
Then, training+dataloading take 3.0951168537139893 seconds
The mode is:  split
Start 21000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4419410228729248
Time for copying to cuda: 0.026972293853759766
Time for forward pass: 0.10204052925109863
Time for backpropagation: 0.0027670860290527344
GPU memory for training: 1.3507170677185059                          

Memory occpied: (2440.0, 1680.0)
One training iteration takes: 0.6638786792755127 seconds
Index: 6
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.9448630809783936 seconds
Streaming imagenet data took 3.027523994445801 seconds
Then, training+dataloading take 3.039837121963501 seconds
The mode is:  split
Start 24000, end 27000, post_step 1000


Epoch: 0
Memory occpied: (2440.0, 1680.0)
Time of next(dataloader) is: 0.4189186096191406
Time for copying to cuda: 0.027125120162963867
Time for forward pass: 0.10191965103149414
Time for backpropagation: 0.002672910690307617
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6515891551971436 seconds
Index: 7
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.63584041595459 seconds
Streaming imagenet data took 2.6769042015075684 seconds
Then, training+dataloading take 2.683195114135742 seconds
The mode is:  split
Start 27000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40549325942993164
Time for copying to cuda: 0.027082443237304688
Time for forward pass: 0.10187864303588867
Time for backpropagation: 0.0026674270629882812
GPU memory for training: 1.3507170677185059                          

One training iteration takes: 0.6385388374328613 seconds
Index: 8
Memory occpied: (2440.0, 1680.0)
Memory occpied: (2440.0, 1680.0)
Read 105.59066390991211 MBs for this batch
Executing all posts took 2.861860513687134 seconds
Streaming imagenet data took 2.902428150177002 seconds
Then, training+dataloading take 2.9090771675109863 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40619492530822754
Time for copying to cuda: 0.0667881965637207
Time for forward pass: 0.10341763496398926
Time for backpropagation: 0.0031442642211914062
GPU memory for training: 1.3507170677185059                          

Memory occpied: (2440.0, 1680.0)
One training iteration takes: 0.6807146072387695 seconds
Index: 9
Memory occpied: (2440.0, 1680.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.405808448791504 seconds
Streaming imagenet data took 2.433603286743164 seconds
Then, training+dataloading take 2.4379327297210693 seconds

Epoch: 0
Time of next(dataloader) is: 0.3747580051422119
Time for copying to cuda: 0.01821160316467285
Time for forward pass: 0.09804415702819824
Time for backpropagation: 0.003315448760986328
GPU memory for training: 1.255445957183838                          

Memory occpied: (2440.0, 1680.0)
The whole process took 41.08210325241089 seconds
