Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.6672135727745 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118969757.0174107 118969757.0174107
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 826.474609375 1125.572265625 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.4917960166931152 seconds
Streaming imagenet data took 2.516390562057495 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3319215774536133
Time for copying to cuda: 0.017075538635253906
Memory occpied: (1578.0, 416.0)
Memory occpied: (1578.0, 812.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.467672824859619 seconds
Streaming imagenet data took 2.4930458068847656 seconds
Memory occpied: (1578.0, 1270.0)
Time for forward pass: 3.3002777099609375
Time for backpropagation: 0.05486941337585449
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.7837116718292236 seconds
Index: 0
Then, training+dataloading take 3.783964157104492 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3533506393432617
Time for copying to cuda: 0.01685166358947754
Time for forward pass: 0.05586099624633789
Time for backpropagation: 0.002721071243286133
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5204708576202393 seconds
Index: 1
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.296229362487793 seconds
Streaming imagenet data took 2.321606159210205 seconds
Then, training+dataloading take 2.324753761291504 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37561917304992676
Time for copying to cuda: 0.016355037689208984
Time for forward pass: 0.05611753463745117
Time for backpropagation: 0.002706289291381836
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5441570281982422 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.360441207885742 seconds
Streaming imagenet data took 2.384986400604248 seconds
Then, training+dataloading take 2.3866653442382812 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3833441734313965
Time for copying to cuda: 0.01633143424987793
Time for forward pass: 0.05609440803527832
Time for backpropagation: 0.0026328563690185547
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5412423610687256 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.3089749813079834 seconds
Streaming imagenet data took 2.333815336227417 seconds
Then, training+dataloading take 2.337766408920288 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37662768363952637
Time for copying to cuda: 0.01638507843017578
Time for forward pass: 0.056038618087768555
Time for backpropagation: 0.0026624202728271484
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5432772636413574 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.471071720123291 seconds
Streaming imagenet data took 2.4960098266601562 seconds
Then, training+dataloading take 2.4976930618286133 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3727102279663086
Time for copying to cuda: 0.016335725784301758
Time for forward pass: 0.056055307388305664
Time for backpropagation: 0.0026061534881591797
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5264663696289062 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.344252586364746 seconds
Streaming imagenet data took 2.368903636932373 seconds
Then, training+dataloading take 2.372107982635498 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3683207035064697
Time for copying to cuda: 0.01641702651977539
Time for forward pass: 0.05602455139160156
Time for backpropagation: 0.0026535987854003906
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.524989128112793 seconds
Index: 6
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.1915690898895264 seconds
Streaming imagenet data took 2.216783046722412 seconds
Then, training+dataloading take 2.2205750942230225 seconds

Epoch: 0
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.4103987216949463
Time for copying to cuda: 0.01647186279296875
Time for forward pass: 0.0559847354888916
Time for backpropagation: 0.0026683807373046875
GPU memory for training: 1.2448029518127441                          

The whole process took 28.16975474357605 seconds
