Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=8000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.192655874701 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118907555.79080881 118907555.79080881
All candidates indexes:  (array([20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1419.4921875 1718.58984375 17704.6484375
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 8000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 4.218186616897583 seconds
Streaming imagenet data took 4.267289638519287 seconds
The mode is:  split
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4341127872467041
Time for copying to cuda: 0.03272414207458496
Memory occpied: (1640.0, 15.0)
Memory occpied: (1640.0, 576.0)
Memory occpied: (1640.0, 1038.0)
Time for forward pass: 3.3262219429016113
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.8783299922943115 seconds
Time for backpropagation: 0.09812450408935547
GPU memory for training: 1.263702392578125                          

Streaming imagenet data took 3.934921979904175 seconds
One training iteration takes: 4.007117033004761 seconds
Index: 0
Then, training+dataloading take 4.007401943206787 seconds
The mode is:  split
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2346.0, 1704.0)
Time of next(dataloader) is: 0.46836328506469727
Time for copying to cuda: 0.03261613845825195
Time for forward pass: 0.07790780067443848
Time for backpropagation: 0.0028228759765625
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6607005596160889 seconds
Index: 1
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.5358059406280518 seconds
Streaming imagenet data took 3.584956645965576 seconds
Then, training+dataloading take 3.5879950523376465 seconds
The mode is:  split
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4778866767883301
Time for copying to cuda: 0.03231668472290039
Time for forward pass: 0.09130048751831055
Time for backpropagation: 0.0027441978454589844
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.6986048221588135 seconds
Index: 2
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Memory occpied: (2354.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 3.4860119819641113 seconds
Streaming imagenet data took 3.5357706546783447 seconds
Then, training+dataloading take 3.544879913330078 seconds

Epoch: 0
Time of next(dataloader) is: 0.4260132312774658
Time for copying to cuda: 0.032208919525146484
Time for forward pass: 0.09116268157958984
Time for backpropagation: 0.002674102783203125
GPU memory for training: 1.4203567504882812                          

The whole process took 22.549700498580933 seconds
