Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2956618259566 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119052128.98685178 119052128.98685178
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1271.23779296875 1570.33544921875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 49.167473793029785 seconds
Streaming imagenet data took 49.211331605911255 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38082289695739746
Time for copying to cuda: 0.028904199600219727
Memory occpied: (1624.0, 198.0)
Memory occpied: (1624.0, 630.0)
Memory occpied: (1624.0, 1088.0)
Time for forward pass: 3.3136146068573
Time for backpropagation: 0.06837987899780273
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.859121084213257 seconds
Index: 0
Memory occpied: (2334.0, 1822.0)
Memory occpied: (2334.0, 1822.0)
Memory occpied: (2334.0, 1822.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 7.112189531326294 seconds
Streaming imagenet data took 7.155429363250732 seconds
Then, training+dataloading take 7.158185958862305 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4090282917022705
Time for copying to cuda: 0.028828859329223633
Time for forward pass: 0.10559368133544922
Time for backpropagation: 0.003244638442993164
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6399459838867188 seconds
Index: 1
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.6138553619384766 seconds
Streaming imagenet data took 3.6567788124084473 seconds
Then, training+dataloading take 3.6595587730407715 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4060349464416504
Time for copying to cuda: 0.028462886810302734
Time for forward pass: 0.09509873390197754
Time for backpropagation: 0.0032181739807128906
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6386170387268066 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.8141367435455322 seconds
Streaming imagenet data took 3.857264518737793 seconds
Then, training+dataloading take 3.8600289821624756 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45113158226013184
Time for copying to cuda: 0.028543710708618164
Time for forward pass: 0.08224868774414062
Time for backpropagation: 0.0028395652770996094
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.6705484390258789 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.6901724338531494 seconds
Streaming imagenet data took 2.714948892593384 seconds
Then, training+dataloading take 2.716832160949707 seconds

Epoch: 0
Time of next(dataloader) is: 0.42116594314575195
Time for copying to cuda: 0.016660690307617188
Time for forward pass: 0.05597519874572754
Time for backpropagation: 0.0026557445526123047
GPU memory for training: 1.243452548980713                          

Memory occpied: (2496.0, 1830.0)
The whole process took 74.68175292015076 seconds
