Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=2000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.7013325847528 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118974229.06454872 118974229.06454872
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 647.1533203125 946.2509765625 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  299.09765625 647.1533203125 946.2509765625 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.4747893810272217 seconds
Memory occpied: (1514.0, 3.0)
Streaming imagenet data took 2.5018296241760254 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3560042381286621
Time for copying to cuda: 0.018930435180664062
Memory occpied: (1586.0, 402.0)
Memory occpied: (1586.0, 836.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.477959394454956 seconds
Streaming imagenet data took 2.505521297454834 seconds
Memory occpied: (1586.0, 1258.0)
Time for forward pass: 3.3153345584869385
Time for backpropagation: 0.049559593200683594
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.8237757682800293 seconds
Index: 0
Then, training+dataloading take 3.8240363597869873 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34661293029785156
Time for copying to cuda: 0.018479347229003906
Time for forward pass: 0.07538771629333496
Time for backpropagation: 0.0035178661346435547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5274372100830078 seconds
Index: 1
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.292998790740967 seconds
Streaming imagenet data took 2.320714235305786 seconds
Then, training+dataloading take 2.326292037963867 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36318516731262207
Time for copying to cuda: 0.018611669540405273
Time for forward pass: 0.07554268836975098
Time for backpropagation: 0.002830982208251953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5309183597564697 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.331003427505493 seconds
Streaming imagenet data took 2.358233690261841 seconds
Then, training+dataloading take 2.3634378910064697 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36484694480895996
Time for copying to cuda: 0.018575191497802734
Time for forward pass: 0.07537412643432617
Time for backpropagation: 0.0025794506072998047
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5476469993591309 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.367865800857544 seconds
Streaming imagenet data took 2.396212577819824 seconds
Then, training+dataloading take 2.4005355834960938 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3631901741027832
Time for copying to cuda: 0.018595218658447266
Time for forward pass: 0.07553243637084961
Time for backpropagation: 0.0026311874389648438
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5447537899017334 seconds
Index: 4
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.474147319793701 seconds
Streaming imagenet data took 2.5014214515686035 seconds
Then, training+dataloading take 2.5067737102508545 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3732473850250244
Time for copying to cuda: 0.0183103084564209
Time for forward pass: 0.07538557052612305
Time for backpropagation: 0.0025920867919921875
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5509285926818848 seconds
Index: 5
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.242607355117798 seconds
Streaming imagenet data took 2.270371675491333 seconds
Then, training+dataloading take 2.275394916534424 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3640556335449219
Time for copying to cuda: 0.018442153930664062
Time for forward pass: 0.07547140121459961
Time for backpropagation: 0.0025665760040283203
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5316569805145264 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.324139356613159 seconds
Memory occpied: (2326.0, 1632.0)
Streaming imagenet data took 2.3523194789886475 seconds
Then, training+dataloading take 2.3567941188812256 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.359874963760376
Time for copying to cuda: 0.01845097541809082
Time for forward pass: 0.07537317276000977
Time for backpropagation: 0.002554178237915039
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5268921852111816 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.395857334136963 seconds
Memory occpied: (2326.0, 1632.0)
Streaming imagenet data took 2.423597574234009 seconds
Then, training+dataloading take 2.4278950691223145 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37137460708618164
Time for copying to cuda: 0.018213272094726562
Time for forward pass: 0.07556843757629395
Time for backpropagation: 0.002679586410522461
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5658719539642334 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.27695894241333 seconds
Streaming imagenet data took 2.3431546688079834 seconds
Then, training+dataloading take 2.3513095378875732 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.39212846755981445
Time for copying to cuda: 0.0184481143951416
Time for forward pass: 0.07552242279052734
Time for backpropagation: 0.0026540756225585938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5795817375183105 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0943872928619385 seconds
Streaming imagenet data took 2.1217575073242188 seconds
Then, training+dataloading take 2.1262762546539307 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4032888412475586
Time for copying to cuda: 0.018552303314208984
Time for forward pass: 0.07556414604187012
Time for backpropagation: 0.0027289390563964844
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6136112213134766 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.2308902740478516 seconds
Streaming imagenet data took 2.2584617137908936 seconds
Then, training+dataloading take 2.262983560562134 seconds
The mode is:  split
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36353230476379395
Time for copying to cuda: 0.018474817276000977
Time for forward pass: 0.07560133934020996
Time for backpropagation: 0.0027070045471191406
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5337646007537842 seconds
Index: 11
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1641886234283447 seconds
Streaming imagenet data took 2.1917812824249268 seconds
Then, training+dataloading take 2.1968834400177 seconds
The mode is:  split
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3636319637298584
Time for copying to cuda: 0.018264055252075195
Time for forward pass: 0.07550168037414551
Time for backpropagation: 0.0026292800903320312
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5532300472259521 seconds
Index: 12
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.40763258934021 seconds
Streaming imagenet data took 2.434993267059326 seconds
Then, training+dataloading take 2.440228223800659 seconds
The mode is:  split
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36089253425598145
Time for copying to cuda: 0.018497943878173828
Time for forward pass: 0.07544183731079102
Time for backpropagation: 0.0025892257690429688
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5453495979309082 seconds
Index: 13
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.219242811203003 seconds
Memory occpied: (2326.0, 1632.0)
Streaming imagenet data took 2.246917486190796 seconds
Then, training+dataloading take 2.2504820823669434 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37358880043029785
Time for copying to cuda: 0.01833820343017578
Time for forward pass: 0.07550930976867676
Time for backpropagation: 0.0028803348541259766
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5418336391448975 seconds
Index: 14
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1880781650543213 seconds
Streaming imagenet data took 2.2555370330810547 seconds
Then, training+dataloading take 2.263605833053589 seconds

Epoch: 0
Time of next(dataloader) is: 0.4209632873535156
Time for copying to cuda: 0.01852273941040039
Time for forward pass: 0.07543182373046875
Time for backpropagation: 0.0026259422302246094
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
The whole process took 46.9056613445282 seconds
