Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=6000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4047596673215 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118935356.65911517 118935356.65911517
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Candidate split  16
Server, client, server+client, vanilla  299.09765625 1122.9833984375 1422.0810546875 13336.8505859375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 6000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.3562474250793457 seconds
Streaming imagenet data took 3.3936760425567627 seconds
The mode is:  split
Start 6000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43619847297668457
Time for copying to cuda: 0.024930715560913086
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.401909589767456 seconds
Streaming imagenet data took 3.4430623054504395 seconds
Time for forward pass: 3.0471713542938232
Time for backpropagation: 0.05883193016052246
GPU memory for training: 1.1750011444091797                          

One training iteration takes: 3.661406993865967 seconds
Index: 0
Then, training+dataloading take 3.6616599559783936 seconds
The mode is:  split
Start 12000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1796.0)
Time of next(dataloader) is: 0.3952364921569824
Time for copying to cuda: 0.024723291397094727
Time for forward pass: 0.057192325592041016
Time for backpropagation: 0.002841472625732422
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.561326265335083 seconds
Index: 1
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 3.4636759757995605 seconds
Streaming imagenet data took 3.5018270015716553 seconds
Then, training+dataloading take 3.5052008628845215 seconds
The mode is:  split
Start 18000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4465031623840332
Time for copying to cuda: 0.024442434310913086
Time for forward pass: 0.07407283782958984
Time for backpropagation: 0.0027441978454589844
GPU memory for training: 1.3312716484069824                          

One training iteration takes: 0.6647334098815918 seconds
Index: 2
Memory occpied: (2428.0, 1804.0)
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.9357430934906006 seconds
Streaming imagenet data took 3.0132076740264893 seconds
Then, training+dataloading take 3.0272326469421387 seconds
The mode is:  split
Start 24000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4480257034301758
Time for copying to cuda: 0.024316787719726562
Time for forward pass: 0.0740516185760498
Time for backpropagation: 0.0026595592498779297
GPU memory for training: 1.3312716484069824                          

Memory occpied: (2428.0, 1804.0)
One training iteration takes: 0.6342034339904785 seconds
Index: 3
Memory occpied: (2428.0, 1804.0)
Read 93.95806503295898 MBs for this batch
Executing all posts took 2.862377166748047 seconds
Streaming imagenet data took 2.9008710384368896 seconds
Then, training+dataloading take 2.913804531097412 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4379146099090576
Time for copying to cuda: 0.02437138557434082
Time for forward pass: 0.07404351234436035
Time for backpropagation: 0.0026526451110839844
GPU memory for training: 1.3312716484069824                          

Memory occpied: (2428.0, 1804.0)
One training iteration takes: 0.6259663105010986 seconds
Index: 4
Memory occpied: (2428.0, 1804.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 1.9927127361297607 seconds
Streaming imagenet data took 2.0074212551116943 seconds
Then, training+dataloading take 2.0087695121765137 seconds

Epoch: 0
Time of next(dataloader) is: 0.34760284423828125
Time for copying to cuda: 0.00854945182800293
Time for forward pass: 0.03844571113586426
Time for backpropagation: 0.002583742141723633
GPU memory for training: 1.1565666198730469                          

The whole process took 25.76579451560974 seconds
