Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.2984570607042 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118921423.36386062 118921423.36386062
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Candidate split  21
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.218454837799072 seconds
Streaming imagenet data took 7.232056140899658 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3232705593109131
Time for copying to cuda: 0.008932828903198242
Memory occpied: (1442.0, 352.0)
Memory occpied: (1442.0, 790.0)
Memory occpied: (1442.0, 1260.0)
Time for forward pass: 3.1750028133392334
Time for backpropagation: 0.06418466567993164
GPU memory for training: 0.4679875373840332                          

One training iteration takes: 3.6289467811584473 seconds
Index: 0
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.775213718414307 seconds
Streaming imagenet data took 7.78885555267334 seconds
Then, training+dataloading take 7.790460109710693 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4060072898864746
Time for copying to cuda: 0.008314371109008789
Time for forward pass: 0.017302274703979492
Time for backpropagation: 0.007269859313964844
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1672.0, 1424.0)
One training iteration takes: 0.5268878936767578 seconds
Index: 1
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.453773736953735 seconds
Streaming imagenet data took 7.505552530288696 seconds
Then, training+dataloading take 7.518035411834717 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38811373710632324
Time for copying to cuda: 0.008364200592041016
Time for forward pass: 0.015869140625
Time for backpropagation: 0.006232738494873047
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1700.0, 1424.0)
One training iteration takes: 0.4927191734313965 seconds
Index: 2
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.188892602920532 seconds
Streaming imagenet data took 7.203179597854614 seconds
Then, training+dataloading take 7.204777956008911 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35238146781921387
Time for copying to cuda: 0.008420944213867188
Time for forward pass: 0.0163576602935791
Time for backpropagation: 0.006470203399658203
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4552497863769531 seconds
Index: 3
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.703377962112427 seconds
Memory occpied: (1700.0, 1424.0)
Streaming imagenet data took 7.717339277267456 seconds
Then, training+dataloading take 7.71876072883606 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34755921363830566
Time for copying to cuda: 0.008344173431396484
Time for forward pass: 0.01587200164794922
Time for backpropagation: 0.006345987319946289
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4586813449859619 seconds
Index: 4
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.633133172988892 seconds
Streaming imagenet data took 7.642686367034912 seconds
Then, training+dataloading take 7.644805908203125 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3472447395324707
Time for copying to cuda: 0.008386611938476562
Time for forward pass: 0.015941619873046875
Time for backpropagation: 0.006338834762573242
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
One training iteration takes: 5.390913009643555 seconds
Index: 5
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.717414379119873 seconds
Streaming imagenet data took 7.726799726486206 seconds
Then, training+dataloading take 7.7286293506622314 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3811516761779785
Time for copying to cuda: 0.008372068405151367
Time for forward pass: 0.015969514846801758
Time for backpropagation: 0.00621795654296875
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.5209643840789795 seconds
Index: 6
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.645586967468262 seconds
Streaming imagenet data took 7.660276412963867 seconds
Then, training+dataloading take 7.669666528701782 seconds

Epoch: 0
Time of next(dataloader) is: 0.3802149295806885
Time for copying to cuda: 0.008352279663085938
Time for forward pass: 0.01588749885559082
Time for backpropagation: 0.0063173770904541016
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1700.0, 1424.0)
The whole process took 68.36094355583191 seconds
