Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3092825424285 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119053914.28140119 119053914.28140119
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 1537.91552734375 1796.98095703125 34555.49365234375
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.467614650726318 seconds
Streaming imagenet data took 7.644052743911743 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6249356269836426
Memory occpied: (1816.0, 3.0)
Time for copying to cuda: 0.15532326698303223
Memory occpied: (1816.0, 710.0)
Memory occpied: (1816.0, 1158.0)
Memory occpied: (13812.0, 13522.0)
Memory occpied: (13812.0, 13522.0)
Time for forward pass: 5.43654203414917
Memory occpied: (13782.0, 8114.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.44513726234436 seconds
Streaming imagenet data took 7.622292995452881 seconds
Memory occpied: (13782.0, 12496.0)
Time for backpropagation: 2.829162120819092
GPU memory for training: 24.137078285217285                          

One training iteration takes: 9.178258180618286 seconds
Index: 0
Then, training+dataloading take 9.179624080657959 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6820230484008789
Time for copying to cuda: 0.12099552154541016
Time for forward pass: 0.150529146194458
Time for backpropagation: 0.004891633987426758
GPU memory for training: 5.52962589263916                          

One training iteration takes: 6.020490407943726 seconds
Index: 1
Memory occpied: (13788.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 10.474571466445923 seconds
Streaming imagenet data took 10.654314756393433 seconds
Then, training+dataloading take 10.676684856414795 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6984498500823975
Time for copying to cuda: 0.12088966369628906
Time for forward pass: 0.20505809783935547
Time for backpropagation: 0.004612922668457031
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.1822688579559326 seconds
Index: 2
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.532005786895752 seconds
Memory occpied: (13804.0, 9116.0)
Streaming imagenet data took 7.75876784324646 seconds
Then, training+dataloading take 7.784744501113892 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6530256271362305
Time for copying to cuda: 0.12091612815856934
Time for forward pass: 0.20566701889038086
Time for backpropagation: 0.004851818084716797
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.0906872749328613 seconds
Index: 3
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 10.496639013290405 seconds
Streaming imagenet data took 10.674014806747437 seconds
Then, training+dataloading take 10.696871280670166 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6928267478942871
Time for copying to cuda: 0.12163496017456055
Time for forward pass: 0.2049543857574463
Time for backpropagation: 0.004570722579956055
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.152512550354004 seconds
Index: 4
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.421024799346924 seconds
Memory occpied: (13804.0, 9116.0)
Streaming imagenet data took 7.649773120880127 seconds
Then, training+dataloading take 7.673835277557373 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6502792835235596
Time for copying to cuda: 0.12166452407836914
Time for forward pass: 0.20598530769348145
Time for backpropagation: 0.0051424503326416016
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.0878119468688965 seconds
Index: 5
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Memory occpied: (13804.0, 9116.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 4.587401390075684 seconds
Streaming imagenet data took 4.707134246826172 seconds
Then, training+dataloading take 4.723656177520752 seconds

Epoch: 0
Time of next(dataloader) is: 0.510826826095581
Time for copying to cuda: 0.04922914505004883
Time for forward pass: 0.8529620170593262
Time for backpropagation: 1.4995429515838623
GPU memory for training: 11.565897464752197                          

Memory occpied: (13804.0, 9116.0)
The whole process took 68.54577302932739 seconds
