Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6253143933344 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119095337.20816313 119095337.20816313
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 1537.91552734375 1796.98095703125 34555.49365234375
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.283083915710449 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 7.498581171035767 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6150939464569092
Time for copying to cuda: 0.1231837272644043
Memory occpied: (1816.0, 384.0)
Memory occpied: (1816.0, 840.0)
Memory occpied: (1816.0, 1280.0)
Memory occpied: (13812.0, 13522.0)
Memory occpied: (13812.0, 13522.0)
Time for forward pass: 5.349246263504028
Memory occpied: (13782.0, 13530.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.525841951370239 seconds
Streaming imagenet data took 7.708594799041748 seconds
Memory occpied: (13782.0, 13496.0)
Time for backpropagation: 2.839024543762207
GPU memory for training: 24.137078285217285                          

One training iteration takes: 9.059374809265137 seconds
Index: 0
Then, training+dataloading take 9.06049656867981 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (13788.0, 13498.0)
Time of next(dataloader) is: 0.6713390350341797
Time for copying to cuda: 0.12081599235534668
Time for forward pass: 0.15084147453308105
Time for backpropagation: 0.004538059234619141
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.0672826766967773 seconds
Index: 1
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 10.660415410995483 seconds
Streaming imagenet data took 10.840219736099243 seconds
Then, training+dataloading take 10.862253427505493 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6544890403747559
Memory occpied: (13804.0, 13514.0)
Time for copying to cuda: 0.12088871002197266
Time for forward pass: 0.20501303672790527
Time for backpropagation: 0.0045986175537109375
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.123405933380127 seconds
Index: 2
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.555652141571045 seconds
Streaming imagenet data took 7.734632968902588 seconds
Then, training+dataloading take 7.758868455886841 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.70263671875
Time for copying to cuda: 0.12108135223388672
Time for forward pass: 0.2050771713256836
Time for backpropagation: 0.0049076080322265625
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.1598973274230957 seconds
Index: 3
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 10.480922222137451 seconds
Streaming imagenet data took 10.659356117248535 seconds
Then, training+dataloading take 10.679422855377197 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6975610256195068
Time for copying to cuda: 0.12142586708068848
Time for forward pass: 0.20500493049621582
Time for backpropagation: 0.004664897918701172
GPU memory for training: 5.52962589263916                          

One training iteration takes: 1.1578786373138428 seconds
Index: 4
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Read 478.7403154373169 MBs for this batch
Executing all posts took 7.577852964401245 seconds
Streaming imagenet data took 7.758426666259766 seconds
Then, training+dataloading take 7.78006386756897 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6517815589904785
Time for copying to cuda: 0.12265825271606445
Time for forward pass: 0.2061443328857422
Time for backpropagation: 0.005688905715942383
GPU memory for training: 5.52962589263916                          

Memory occpied: (13804.0, 13514.0)
One training iteration takes: 1.1143591403961182 seconds
Index: 5
Memory occpied: (13804.0, 13514.0)
Memory occpied: (13804.0, 13514.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 4.758952379226685 seconds
Memory occpied: (13804.0, 13514.0)
Streaming imagenet data took 4.831542730331421 seconds
Then, training+dataloading take 4.852332592010498 seconds

Epoch: 0
Time of next(dataloader) is: 0.457578182220459
Time for copying to cuda: 0.049506425857543945
Memory occpied: (13804.0, 13514.0)
Time for forward pass: 0.8369097709655762
Memory occpied: (13800.0, 13252.0)
Time for backpropagation: 1.3720293045043945
GPU memory for training: 11.565897464752197                          

The whole process took 67.99663591384888 seconds
