Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.9319593361826 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119004457.77411212 119004457.77411212
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 1239.2705078125 1498.3359375 27653.3330078125
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.413003206253052 seconds
Streaming imagenet data took 6.556992769241333 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5216381549835205
Memory occpied: (1720.0, 3.0)
Time for copying to cuda: 0.129716157913208
Memory occpied: (1720.0, 688.0)
Memory occpied: (1720.0, 1130.0)
Memory occpied: (11542.0, 11300.0)
Memory occpied: (11512.0, 11308.0)
Time for forward pass: 4.804111003875732
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.380677700042725 seconds
Streaming imagenet data took 6.611213684082031 seconds
Memory occpied: (11512.0, 11276.0)
Time for backpropagation: 2.288170099258423
GPU memory for training: 19.75064182281494                          

One training iteration takes: 7.886490106582642 seconds
Index: 0
Then, training+dataloading take 7.887456655502319 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (11518.0, 11278.0)
Time of next(dataloader) is: 0.5613102912902832
Time for copying to cuda: 0.09680891036987305
Time for forward pass: 0.11673688888549805
Time for backpropagation: 0.0045130252838134766
GPU memory for training: 4.461998462677002                          

One training iteration takes: 0.8933756351470947 seconds
Index: 1
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.472430229187012 seconds
Streaming imagenet data took 6.614489316940308 seconds
Then, training+dataloading take 6.634565830230713 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6093435287475586
Time for copying to cuda: 0.13893508911132812
Memory occpied: (11534.0, 11294.0)
Time for forward pass: 0.16502785682678223
Time for backpropagation: 0.0045244693756103516
GPU memory for training: 4.461998462677002                          

One training iteration takes: 1.0432815551757812 seconds
Index: 2
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.399548053741455 seconds
Streaming imagenet data took 6.543670654296875 seconds
Then, training+dataloading take 6.564607620239258 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6223647594451904
Time for copying to cuda: 0.09833097457885742
Time for forward pass: 0.16481709480285645
Time for backpropagation: 0.004445075988769531
GPU memory for training: 4.461998462677002                          

One training iteration takes: 1.011444330215454 seconds
Index: 3
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.378581523895264 seconds
Streaming imagenet data took 6.525427341461182 seconds
Then, training+dataloading take 6.543143272399902 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5892112255096436
Memory occpied: (11534.0, 11294.0)
Time for copying to cuda: 0.13962769508361816
Time for forward pass: 0.16482019424438477
Time for backpropagation: 0.004491090774536133
GPU memory for training: 4.461998462677002                          

One training iteration takes: 1.0053634643554688 seconds
Index: 4
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.374718904495239 seconds
Streaming imagenet data took 6.520843029022217 seconds
Then, training+dataloading take 6.541565895080566 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6643345355987549
Time for copying to cuda: 0.0983428955078125
Time for forward pass: 0.16491174697875977
Time for backpropagation: 0.004524707794189453
GPU memory for training: 4.461998462677002                          

One training iteration takes: 1.054687738418579 seconds
Index: 5
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.46590518951416 seconds
Streaming imagenet data took 6.609203338623047 seconds
Then, training+dataloading take 6.629750728607178 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6054692268371582
Memory occpied: (11534.0, 11294.0)
Time for copying to cuda: 0.09899520874023438
Time for forward pass: 0.16483092308044434
Time for backpropagation: 0.0045168399810791016
GPU memory for training: 4.461998462677002                          

One training iteration takes: 0.9908971786499023 seconds
Index: 6
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Memory occpied: (11534.0, 11294.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.478877782821655 seconds
Streaming imagenet data took 6.669906854629517 seconds
Then, training+dataloading take 6.688446998596191 seconds

Epoch: 0
Memory occpied: (11534.0, 11294.0)
Time of next(dataloader) is: 0.6335587501525879
Time for copying to cuda: 0.09883546829223633
Time for forward pass: 0.1648397445678711
Time for backpropagation: 0.004448413848876953
GPU memory for training: 4.461998462677002                          

The whole process took 61.511714696884155 seconds
