Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.6715912682455 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118970330.81071147 118970330.81071147
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 11
Intermediate:  0.095703125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  259.0654296875 1239.2705078125 1498.3359375 27653.3330078125
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.407886743545532 seconds
Streaming imagenet data took 6.552422523498535 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5307202339172363
Memory occpied: (1720.0, 3.0)
Time for copying to cuda: 0.13084626197814941
Memory occpied: (1720.0, 644.0)
Memory occpied: (1720.0, 1106.0)
Memory occpied: (11542.0, 11300.0)
Memory occpied: (11542.0, 11308.0)
Time for forward pass: 4.921255588531494
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.4359002113342285 seconds
Streaming imagenet data took 6.666952133178711 seconds
Memory occpied: (11512.0, 11276.0)
Memory occpied: (11512.0, 1478.0)
Time for backpropagation: 2.387000560760498
GPU memory for training: 19.75064182281494                          

One training iteration takes: 8.079789638519287 seconds
Index: 0
Then, training+dataloading take 8.080747842788696 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5619971752166748
Time for copying to cuda: 0.09738945960998535
Time for forward pass: 0.11689162254333496
Time for backpropagation: 0.0046880245208740234
GPU memory for training: 4.462934970855713                          

One training iteration takes: 0.9133377075195312 seconds
Index: 1
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.392621755599976 seconds
Streaming imagenet data took 6.536519765853882 seconds
Then, training+dataloading take 6.556588411331177 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6047494411468506
Memory occpied: (11534.0, 4044.0)
Time for copying to cuda: 0.0978400707244873
Time for forward pass: 0.1647791862487793
Time for backpropagation: 0.004645586013793945
GPU memory for training: 4.462934970855713                          

One training iteration takes: 0.9984443187713623 seconds
Index: 2
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.4230406284332275 seconds
Streaming imagenet data took 6.565650939941406 seconds
Then, training+dataloading take 6.585787773132324 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6264545917510986
Time for copying to cuda: 0.0984041690826416
Time for forward pass: 0.16482830047607422
Time for backpropagation: 0.004558086395263672
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0130343437194824 seconds
Index: 3
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.498023986816406 seconds
Streaming imagenet data took 6.6455464363098145 seconds
Then, training+dataloading take 6.666216135025024 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5844202041625977
Memory occpied: (11534.0, 4044.0)
Time for copying to cuda: 0.09865069389343262
Time for forward pass: 0.16475939750671387
Time for backpropagation: 0.004594326019287109
GPU memory for training: 4.462934970855713                          

One training iteration takes: 0.9672501087188721 seconds
Index: 4
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.483947992324829 seconds
Streaming imagenet data took 6.72465181350708 seconds
Then, training+dataloading take 6.744635105133057 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (11534.0, 4044.0)
Time of next(dataloader) is: 0.5859038829803467
Time for copying to cuda: 0.09695076942443848
Time for forward pass: 0.16476988792419434
Time for backpropagation: 0.004750490188598633
GPU memory for training: 4.462934970855713                          

One training iteration takes: 0.9840567111968994 seconds
Index: 5
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.3878984451293945 seconds
Streaming imagenet data took 6.530069828033447 seconds
Then, training+dataloading take 6.548330545425415 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5890419483184814
Time for copying to cuda: 0.13932085037231445
Time for forward pass: 0.16555476188659668
Time for backpropagation: 0.004777669906616211
GPU memory for training: 4.462934970855713                          

Memory occpied: (11534.0, 4044.0)
One training iteration takes: 1.0101666450500488 seconds
Index: 6
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Memory occpied: (11534.0, 4044.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 6.394568681716919 seconds
Streaming imagenet data took 6.539231538772583 seconds
Then, training+dataloading take 6.560983657836914 seconds

Epoch: 0
Time of next(dataloader) is: 0.6225574016571045
Time for copying to cuda: 0.09803962707519531
Time for forward pass: 0.1648881435394287
Time for backpropagation: 0.004827976226806641
GPU memory for training: 4.462934970855713                          

Memory occpied: (11534.0, 4044.0)
The whole process took 62.616740465164185 seconds
