Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.633747096966 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118965370.49949352 118965370.49949352
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Candidate split  21
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.806324481964111 seconds
Streaming imagenet data took 7.819999694824219 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33542513847351074
Time for copying to cuda: 0.008925437927246094
Memory occpied: (1442.0, 36.0)
Memory occpied: (1442.0, 574.0)
Memory occpied: (1442.0, 1028.0)
Time for forward pass: 3.1229405403137207
Time for backpropagation: 0.06494021415710449
GPU memory for training: 0.4679875373840332                          

One training iteration takes: 3.603388547897339 seconds
Index: 0
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.524848699569702 seconds
Streaming imagenet data took 7.538691282272339 seconds
Then, training+dataloading take 7.540856838226318 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38996267318725586
Time for copying to cuda: 0.008351564407348633
Time for forward pass: 0.016528606414794922
Time for backpropagation: 0.007103919982910156
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1672.0, 1416.0)
One training iteration takes: 0.48751044273376465 seconds
Index: 1
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.7228310108184814 seconds
Streaming imagenet data took 7.736584663391113 seconds
Then, training+dataloading take 7.738200902938843 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3443717956542969
Time for copying to cuda: 0.00832676887512207
Time for forward pass: 0.015895366668701172
Time for backpropagation: 0.0063228607177734375
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4580872058868408 seconds
Index: 2
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.702449321746826 seconds
Streaming imagenet data took 7.716890335083008 seconds
Then, training+dataloading take 7.718342304229736 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34050726890563965
Time for copying to cuda: 0.008338451385498047
Time for forward pass: 0.015837430953979492
Time for backpropagation: 0.006218433380126953
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.45720624923706055 seconds
Index: 3
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.862536907196045 seconds
Streaming imagenet data took 7.8714799880981445 seconds
Then, training+dataloading take 7.873137950897217 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33933544158935547
Time for copying to cuda: 0.00831460952758789
Time for forward pass: 0.01587963104248047
Time for backpropagation: 0.006274700164794922
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.43914008140563965 seconds
Index: 4
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.645458221435547 seconds
Streaming imagenet data took 7.659548759460449 seconds
Then, training+dataloading take 7.661694765090942 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33981943130493164
Time for copying to cuda: 0.00820469856262207
Time for forward pass: 0.015737056732177734
Time for backpropagation: 0.006238222122192383
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4577651023864746 seconds
Index: 5
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.677353143692017 seconds
Streaming imagenet data took 7.694357633590698 seconds
Then, training+dataloading take 7.7064478397369385 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (1700.0, 1424.0)
Time of next(dataloader) is: 0.3752424716949463
Time for copying to cuda: 0.008333206176757812
Time for forward pass: 0.015918493270874023
Time for backpropagation: 0.006287574768066406
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4797067642211914 seconds
Index: 6
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.6299707889556885 seconds
Streaming imagenet data took 7.644145488739014 seconds
Then, training+dataloading take 7.645683765411377 seconds

Epoch: 0
Time of next(dataloader) is: 0.33846521377563477
Time for copying to cuda: 0.00830388069152832
Time for forward pass: 0.01590752601623535
Time for backpropagation: 0.006222963333129883
GPU memory for training: 0.4850730895996094                          

The whole process took 68.85577750205994 seconds
