Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.0037868529006 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118882800.35038339 118882800.35038339
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Candidate split  21
Server, client, server+client, vanilla  312.10302734375 159.49560546875 471.5986328125 26925.12060546875
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.736223936080933 seconds
Streaming imagenet data took 7.749873399734497 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3343191146850586
Time for copying to cuda: 0.009046316146850586
Memory occpied: (1442.0, 128.0)
Memory occpied: (1442.0, 574.0)
Memory occpied: (1442.0, 1022.0)
Time for forward pass: 3.1716935634613037
Time for backpropagation: 0.06526947021484375
GPU memory for training: 0.4679875373840332                          

One training iteration takes: 3.644439220428467 seconds
Index: 0
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Memory occpied: (1672.0, 1416.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.5046892166137695 seconds
Streaming imagenet data took 7.556018352508545 seconds
Then, training+dataloading take 7.568265199661255 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (1672.0, 1416.0)
Time of next(dataloader) is: 0.3833611011505127
Time for copying to cuda: 0.008288145065307617
Time for forward pass: 0.016507387161254883
Time for backpropagation: 0.007189035415649414
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4817371368408203 seconds
Index: 1
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.684283971786499 seconds
Streaming imagenet data took 7.698034286499023 seconds
Then, training+dataloading take 7.699756145477295 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3531684875488281
Time for copying to cuda: 0.008303403854370117
Time for forward pass: 0.01589059829711914
Time for backpropagation: 0.006297588348388672
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.46687984466552734 seconds
Index: 2
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.630999803543091 seconds
Streaming imagenet data took 7.645129203796387 seconds
Then, training+dataloading take 7.64659857749939 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3561670780181885
Time for copying to cuda: 0.008367061614990234
Time for forward pass: 0.01608872413635254
Time for backpropagation: 0.006485939025878906
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.48081350326538086 seconds
Index: 3
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.759626388549805 seconds
Streaming imagenet data took 7.768964529037476 seconds
Then, training+dataloading take 7.7706239223480225 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3584785461425781
Time for copying to cuda: 0.008328914642333984
Time for forward pass: 0.015886306762695312
Time for backpropagation: 0.0062677860260009766
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4687659740447998 seconds
Index: 4
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.568333148956299 seconds
Streaming imagenet data took 7.582456827163696 seconds
Then, training+dataloading take 7.5846052169799805 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3551774024963379
Time for copying to cuda: 0.008236885070800781
Time for forward pass: 0.015838146209716797
Time for backpropagation: 0.00630640983581543
GPU memory for training: 0.4850730895996094                          

One training iteration takes: 0.4671967029571533 seconds
Index: 5
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.598679304122925 seconds
Streaming imagenet data took 7.608002424240112 seconds
Then, training+dataloading take 7.609776973724365 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3865947723388672
Time for copying to cuda: 0.008389711380004883
Time for forward pass: 0.01617288589477539
Time for backpropagation: 0.00636601448059082
GPU memory for training: 0.4850730895996094                          

Memory occpied: (1700.0, 1424.0)
One training iteration takes: 0.4928925037384033 seconds
Index: 6
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Memory occpied: (1700.0, 1424.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 7.812006950378418 seconds
Streaming imagenet data took 7.8261518478393555 seconds
Then, training+dataloading take 7.827599048614502 seconds

Epoch: 0
Time of next(dataloader) is: 0.3405752182006836
Time for copying to cuda: 0.008281469345092773
Time for forward pass: 0.015834331512451172
Time for backpropagation: 0.006290912628173828
GPU memory for training: 0.4850730895996094                          

The whole process took 68.64974522590637 seconds
