Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.428807832915 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119069580.70027584 119069580.70027584
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 21
Intermediate:  0.0078125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  312.10302734375 174.9375 487.04052734375 33631.96875
Candidate split  21
Server, client, server+client, vanilla  312.10302734375 174.9375 487.04052734375 33631.96875
Model size  97.72802734375
Fixed, scale_with_bsz  97.72802734375 6.69921875
Mem usage  1410.0 3.0
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 10.591805219650269 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 10.609158277511597 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3418099880218506
Time for copying to cuda: 0.011072397232055664
Memory occpied: (1450.0, 386.0)
Memory occpied: (1450.0, 828.0)
Memory occpied: (1450.0, 1374.0)
Time for forward pass: 3.2198681831359863
Time for backpropagation: 0.0652775764465332
GPU memory for training: 0.4849867820739746                          

One training iteration takes: 3.711141347885132 seconds
Index: 0
Memory occpied: (1672.0, 1420.0)
Memory occpied: (1672.0, 1420.0)
Memory occpied: (1672.0, 1420.0)
Memory occpied: (1672.0, 1420.0)
Memory occpied: (1672.0, 1420.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 10.374835968017578 seconds
Streaming imagenet data took 10.39181923866272 seconds
Then, training+dataloading take 10.393611192703247 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4008326530456543
Time for copying to cuda: 0.01035618782043457
Time for forward pass: 0.017374753952026367
Time for backpropagation: 0.00717473030090332
GPU memory for training: 0.500730037689209                          

One training iteration takes: 0.5338273048400879 seconds
Index: 1
Memory occpied: (1672.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 17.216198682785034 seconds
Streaming imagenet data took 17.2339186668396 seconds
Then, training+dataloading take 17.24619174003601 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (1700.0, 1428.0)
Time of next(dataloader) is: 0.3846628665924072
Time for copying to cuda: 0.010181188583374023
Time for forward pass: 0.01642608642578125
Time for backpropagation: 0.006299257278442383
GPU memory for training: 0.500730037689209                          

One training iteration takes: 0.4937891960144043 seconds
Index: 2
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 10.375339984893799 seconds
Streaming imagenet data took 10.39244556427002 seconds
Then, training+dataloading take 10.395151138305664 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3492143154144287
Time for copying to cuda: 0.01047968864440918
Time for forward pass: 0.01640009880065918
Time for backpropagation: 0.006280183792114258
GPU memory for training: 0.500730037689209                          

One training iteration takes: 0.4712083339691162 seconds
Index: 3
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 17.28087592124939 seconds
Streaming imagenet data took 17.298699617385864 seconds
Then, training+dataloading take 17.302005290985107 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (1700.0, 1428.0)
Time of next(dataloader) is: 0.3861539363861084
Time for copying to cuda: 0.01031041145324707
Time for forward pass: 0.016453981399536133
Time for backpropagation: 0.006257772445678711
GPU memory for training: 0.500730037689209                          

One training iteration takes: 0.5062518119812012 seconds
Index: 4
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Read 39.24959659576416 MBs for this batch
Executing all posts took 11.249996900558472 seconds
Streaming imagenet data took 11.267014741897583 seconds
Then, training+dataloading take 11.268929958343506 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3494696617126465
Time for copying to cuda: 0.010289192199707031
Time for forward pass: 0.016375303268432617
Time for backpropagation: 0.006269693374633789
GPU memory for training: 0.500730037689209                          

One training iteration takes: 0.4544978141784668 seconds
Index: 5
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Memory occpied: (1700.0, 1428.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 7.6492180824279785 seconds
Streaming imagenet data took 7.657050371170044 seconds
Then, training+dataloading take 7.658109903335571 seconds

Epoch: 0
Time of next(dataloader) is: 0.34964680671691895
Time for copying to cuda: 0.004398822784423828
Time for forward pass: 0.014550209045410156
Time for backpropagation: 0.006649971008300781
GPU memory for training: 0.4543495178222656                          

Memory occpied: (1700.0, 1428.0)
The whole process took 92.74235248565674 seconds
