Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7781703871717 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119115372.34898737 119115372.34898737
All candidates indexes:  (array([38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  1350.7978515625 9180.31982421875 10531.11767578125 132637.35107421875
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 28
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 45.20107841491699 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 45.95930099487305 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.490910530090332
Memory occpied: (3810.0, 3.0)
Time for copying to cuda: 0.5730342864990234
Memory occpied: (3810.0, 1340.0)
Memory occpied: (3810.0, 1808.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13346.0, 12350.0)
Memory occpied: (4732.0, 12358.0)
Time for forward pass: 8.90448784828186
Time for backpropagation: 0.1399824619293213
GPU memory for training: 22.572807788848877                          

One training iteration takes: 11.407817840576172 seconds
Index: 0
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 44.43118453025818 seconds
Memory occpied: (5520.0, 12358.0)
Streaming imagenet data took 45.20373749732971 seconds
Then, training+dataloading take 45.29595112800598 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (5520.0, 12358.0)
Time of next(dataloader) is: 1.5338389873504639
Memory occpied: (5520.0, 12358.0)
Time for copying to cuda: 0.5858986377716064
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1817708015441895
Time for backpropagation: 0.00439000129699707
GPU memory for training: 15.17576551437378                          

Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
One training iteration takes: 8.523316144943237 seconds
Index: 1
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 74.68849754333496 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 75.48556280136108 seconds
Then, training+dataloading take 75.57629537582397 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5325491428375244
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.577423095703125
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.224508285522461
Time for backpropagation: 0.004311323165893555
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.6514828205108643 seconds
Index: 2
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 44.20637249946594 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 44.98168087005615 seconds
Then, training+dataloading take 45.07306408882141 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5257444381713867
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5787103176116943
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.173640489578247
Time for backpropagation: 0.004346132278442383
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.5966694355010986 seconds
Index: 3
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 75.27678155899048 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 76.13335132598877 seconds
Then, training+dataloading take 76.230788230896 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5452001094818115
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.578787088394165
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1782565116882324
Time for backpropagation: 0.004331350326538086
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.6144027709960938 seconds
Index: 4
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 43.958945751190186 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 44.75337862968445 seconds
Then, training+dataloading take 44.8456084728241 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5332956314086914
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5866105556488037
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1992309093475342
Time for backpropagation: 0.004338979721069336
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.6368257999420166 seconds
Index: 5
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 765.7148761749268 MBs for this batch
Executing all posts took 30.37162947654724 seconds
Streaming imagenet data took 30.65245246887207 seconds
Then, training+dataloading take 30.68964433670044 seconds

Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 0.9503798484802246
Time for copying to cuda: 0.1975867748260498
Memory occpied: (13684.0, 12366.0)
Memory occpied: (7966.0, 11388.0)
Time for forward pass: 2.248077630996704
Time for backpropagation: 0.008890628814697266
GPU memory for training: 11.32558822631836                          

The whole process took 375.6196186542511 seconds
