Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7519649733397 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119111937.55298558 119111937.55298558
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  1309.583984375 1248.48095703125 2558.06494140625 126541.44970703125
Candidate split  23
Server, client, server+client, vanilla  1309.583984375 1248.48095703125 2558.06494140625 126541.44970703125
Model size  507.208984375
Fixed, scale_with_bsz  507.208984375 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 16.023310661315918 seconds
Streaming imagenet data took 16.054386854171753 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3899550437927246
Time for copying to cuda: 0.02146458625793457
Time for forward pass: 2.9878902435302734
Time for backpropagation: 0.05142951011657715
GPU memory for training: 2.253972053527832                          

One training iteration takes: 3.545895576477051 seconds
Index: 0
Memory occpied: (1840.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Memory occpied: (3106.0, 1954.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 15.627420425415039 seconds
Streaming imagenet data took 15.658485174179077 seconds
Then, training+dataloading take 15.660544157028198 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3698117733001709
Time for copying to cuda: 0.02073812484741211
Time for forward pass: 0.08907461166381836
Time for backpropagation: 0.0031418800354003906
GPU memory for training: 2.4093446731567383                          

Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
One training iteration takes: 5.504755973815918 seconds
Index: 1
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 26.245911121368408 seconds
Streaming imagenet data took 26.276962995529175 seconds
Then, training+dataloading take 26.281198978424072 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3730733394622803
Time for copying to cuda: 0.020653724670410156
Time for forward pass: 0.08890819549560547
Time for backpropagation: 0.003094911575317383
GPU memory for training: 2.4093446731567383                          

One training iteration takes: 0.574840784072876 seconds
Index: 2
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 15.574331760406494 seconds
Streaming imagenet data took 15.605384588241577 seconds
Then, training+dataloading take 15.609522104263306 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36874866485595703
Time for copying to cuda: 0.020516395568847656
Time for forward pass: 0.08905029296875
Time for backpropagation: 0.003206014633178711
GPU memory for training: 2.4093446731567383                          

One training iteration takes: 0.5668582916259766 seconds
Index: 3
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 26.626933813095093 seconds
Streaming imagenet data took 26.657867193222046 seconds
Then, training+dataloading take 26.660611391067505 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3706367015838623
Time for copying to cuda: 0.020525217056274414
Time for forward pass: 0.08892321586608887
Time for backpropagation: 0.0030422210693359375
GPU memory for training: 2.4093446731567383                          

One training iteration takes: 0.5692136287689209 seconds
Index: 4
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Read 78.29838752746582 MBs for this batch
Executing all posts took 15.443225860595703 seconds
Streaming imagenet data took 15.474236011505127 seconds
Then, training+dataloading take 15.477664709091187 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3647623062133789
Time for copying to cuda: 0.02041149139404297
Time for forward pass: 0.08901143074035645
Time for backpropagation: 0.003093719482421875
GPU memory for training: 2.4093446731567383                          

One training iteration takes: 0.5565979480743408 seconds
Index: 5
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Memory occpied: (3508.0, 1962.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 11.088581562042236 seconds
Streaming imagenet data took 11.101426362991333 seconds
Then, training+dataloading take 11.10260534286499 seconds

Epoch: 0
Time of next(dataloader) is: 0.33016371726989746
Time for copying to cuda: 0.008312463760375977
Time for forward pass: 0.06426811218261719
Time for backpropagation: 0.0030782222747802734
GPU memory for training: 2.2459378242492676                          

Memory occpied: (3508.0, 1962.0)
The whole process took 136.2904772758484 seconds
