Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.6034762267399 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118961402.83599125 118961402.83599125
All candidates indexes:  (array([38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  1350.7978515625 7453.9404296875 8804.73828125 106219.5654296875
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 28
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 36.84177279472351 seconds
Streaming imagenet data took 37.40721821784973 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.2487196922302246
Time for copying to cuda: 0.38808560371398926
Time for forward pass: 7.966266870498657
Time for backpropagation: 0.11282014846801758
GPU memory for training: 23.539535999298096                          

One training iteration takes: 9.982045888900757 seconds
Index: 0
Memory occpied: (1894.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Memory occpied: (4944.0, 12948.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.202789068222046 seconds
Streaming imagenet data took 37.7643985748291 seconds
Then, training+dataloading take 37.82885432243347 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 12948.0)
Time of next(dataloader) is: 1.276357889175415
Time for copying to cuda: 0.4357435703277588
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 0.9928216934204102
Time for backpropagation: 0.004673957824707031
GPU memory for training: 12.767632007598877                          

Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
One training iteration takes: 7.903295993804932 seconds
Index: 1
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.52156066894531 seconds
Memory occpied: (11792.0, 12956.0)
Streaming imagenet data took 38.14789819717407 seconds
Then, training+dataloading take 38.220892906188965 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.2725353240966797
Time for copying to cuda: 0.3885977268218994
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 1.009796142578125
Time for backpropagation: 0.00422978401184082
GPU memory for training: 12.767632007598877                          

One training iteration takes: 2.9322781562805176 seconds
Index: 2
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.20460104942322 seconds
Memory occpied: (11792.0, 12956.0)
Streaming imagenet data took 37.82703471183777 seconds
Then, training+dataloading take 37.89500546455383 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.2776119709014893
Time for copying to cuda: 0.38907837867736816
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 0.9618656635284424
Time for backpropagation: 0.00420379638671875
GPU memory for training: 12.767632007598877                          

One training iteration takes: 2.8885204792022705 seconds
Index: 3
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.571773052215576 seconds
Streaming imagenet data took 38.14195156097412 seconds
Then, training+dataloading take 38.21572136878967 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.3649494647979736
Memory occpied: (11792.0, 12956.0)
Time for copying to cuda: 0.4779081344604492
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 1.0048744678497314
Time for backpropagation: 0.004242420196533203
GPU memory for training: 12.767632007598877                          

One training iteration takes: 3.115896463394165 seconds
Index: 4
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.697710037231445 seconds
Memory occpied: (11792.0, 12956.0)
Streaming imagenet data took 38.39082384109497 seconds
Then, training+dataloading take 38.46617650985718 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.2734332084655762
Time for copying to cuda: 0.38937902450561523
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 0.9856982231140137
Time for backpropagation: 0.004282236099243164
GPU memory for training: 12.767632007598877                          

One training iteration takes: 2.9105193614959717 seconds
Index: 5
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.6816623210907 seconds
Memory occpied: (11792.0, 12956.0)
Streaming imagenet data took 38.30747842788696 seconds
Then, training+dataloading take 38.38394498825073 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.2716882228851318
Time for copying to cuda: 0.3930530548095703
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 0.9951949119567871
Time for backpropagation: 0.004254341125488281
GPU memory for training: 12.767632007598877                          

One training iteration takes: 2.9260706901550293 seconds
Index: 6
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Memory occpied: (11792.0, 12956.0)
Read 1531.4297523498535 MBs for this batch
Executing all posts took 37.24170541763306 seconds
Memory occpied: (11792.0, 12956.0)
Streaming imagenet data took 37.88647675514221 seconds
Then, training+dataloading take 37.96198487281799 seconds

Epoch: 0
Memory occpied: (11792.0, 12956.0)
Time of next(dataloader) is: 1.265387773513794
Time for copying to cuda: 0.3912508487701416
Memory occpied: (11792.0, 12956.0)
Time for forward pass: 0.9999101161956787
Time for backpropagation: 0.00432133674621582
GPU memory for training: 12.767632007598877                          

The whole process took 315.45867347717285 seconds
