Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=5000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2530045096935 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119046537.80709454 119046537.80709454
All candidates indexes:  (array([38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  1350.7978515625 9180.31982421875 10531.11767578125 132637.35107421875
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 28
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 5000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 45.456080198287964 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 46.22060513496399 seconds
The mode is:  split
Start 5000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.4021623134613037
Memory occpied: (3810.0, 3.0)
Time for copying to cuda: 0.5464456081390381
Memory occpied: (3810.0, 1378.0)
Memory occpied: (3810.0, 1792.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (13792.0, 12350.0)
Memory occpied: (4732.0, 12358.0)
Time for forward pass: 8.766867399215698
Time for backpropagation: 0.13887667655944824
GPU memory for training: 22.572807788848877                          

One training iteration takes: 11.122393131256104 seconds
Index: 0
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Memory occpied: (5520.0, 12358.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 44.6094012260437 seconds
Memory occpied: (5520.0, 12358.0)
Streaming imagenet data took 45.38597249984741 seconds
Then, training+dataloading take 45.465203046798706 seconds
The mode is:  split
Start 10000, end 15000, post_step 1000


Epoch: 0
Memory occpied: (5520.0, 12358.0)
Time of next(dataloader) is: 1.5229651927947998
Memory occpied: (5520.0, 12358.0)
Time for copying to cuda: 0.5739016532897949
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1999704837799072
Time for backpropagation: 0.004373073577880859
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.6033928394317627 seconds
Index: 1
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 75.02716326713562 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 75.80693578720093 seconds
Then, training+dataloading take 75.89786434173584 seconds
The mode is:  split
Start 15000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5170648097991943
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5743327140808105
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.2015206813812256
Time for backpropagation: 0.00423431396484375
GPU memory for training: 15.17576551437378                          

Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
One training iteration takes: 8.515536546707153 seconds
Index: 2
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 43.91811466217041 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 44.6959285736084 seconds
Then, training+dataloading take 44.78703832626343 seconds
The mode is:  split
Start 20000, end 25000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.4857184886932373
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.576181173324585
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1995203495025635
Time for backpropagation: 0.004334211349487305
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.5508041381835938 seconds
Index: 3
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 74.67633771896362 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 75.45045256614685 seconds
Then, training+dataloading take 75.54492235183716 seconds
The mode is:  split
Start 25000, end 30000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5080864429473877
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5729119777679443
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1675236225128174
Time for backpropagation: 0.0042667388916015625
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.5504214763641357 seconds
Index: 4
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 1914.287190437317 MBs for this batch
Executing all posts took 44.029167890548706 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 44.802603006362915 seconds
Then, training+dataloading take 44.8923237323761 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (13684.0, 12366.0)
Time of next(dataloader) is: 1.5135760307312012
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.5720202922821045
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 1.1927258968353271
Time for backpropagation: 0.004352569580078125
GPU memory for training: 15.17576551437378                          

One training iteration takes: 3.5660955905914307 seconds
Index: 5
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Memory occpied: (13684.0, 12366.0)
Read 765.7148761749268 MBs for this batch
Executing all posts took 30.192692518234253 seconds
Memory occpied: (13684.0, 12366.0)
Streaming imagenet data took 30.589323043823242 seconds
Then, training+dataloading take 30.627525806427002 seconds

Epoch: 0
Time of next(dataloader) is: 0.8445136547088623
Memory occpied: (13684.0, 12366.0)
Time for copying to cuda: 0.28325557708740234
Memory occpied: (13684.0, 12366.0)
Time for forward pass: 2.303360939025879
Time for backpropagation: 0.009300470352172852
GPU memory for training: 11.32558822631836                          

Memory occpied: (4962.0, 11388.0)
The whole process took 376.25027537345886 seconds
