Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4134777857181 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 118936499.36032964 118936499.36032964
All candidates indexes:  (array([22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  1309.583984375 1100.2265625 2409.810546875 101334.6015625
Candidate split  23
Server, client, server+client, vanilla  1309.583984375 1100.2265625 2409.810546875 101334.6015625
Model size  507.208984375
Fixed, scale_with_bsz  507.208984375 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.025182962417603 seconds
Streaming imagenet data took 11.049688339233398 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33842992782592773
Time for copying to cuda: 0.017176389694213867
Memory occpied: (1904.0, 170.0)
Memory occpied: (1904.0, 582.0)
Memory occpied: (1904.0, 1046.0)
Time for forward pass: 3.2741899490356445
Time for backpropagation: 0.05054616928100586
GPU memory for training: 2.1986184120178223                          

One training iteration takes: 3.755431890487671 seconds
Index: 0
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Memory occpied: (3090.0, 1922.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.000279664993286 seconds
Streaming imagenet data took 11.024969816207886 seconds
Then, training+dataloading take 11.026589393615723 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4518771171569824
Time for copying to cuda: 0.016670703887939453
Time for forward pass: 0.08146429061889648
Time for backpropagation: 0.0031130313873291016
GPU memory for training: 2.354409694671631                          

Memory occpied: (3090.0, 1922.0)
One training iteration takes: 0.6374044418334961 seconds
Index: 1
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.06711745262146 seconds
Streaming imagenet data took 11.092366933822632 seconds
Then, training+dataloading take 11.094092845916748 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (3492.0, 1930.0)
Time of next(dataloader) is: 0.4472005367279053
Time for copying to cuda: 0.0166928768157959
Time for forward pass: 0.08153009414672852
Time for backpropagation: 0.0030808448791503906
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.6369080543518066 seconds
Index: 2
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.106046676635742 seconds
Streaming imagenet data took 11.169270038604736 seconds
Then, training+dataloading take 11.182057619094849 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Time of next(dataloader) is: 0.38124680519104004
Time for copying to cuda: 0.01674675941467285
Time for forward pass: 0.08163118362426758
Time for backpropagation: 0.003204345703125
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5677139759063721 seconds
Index: 3
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.287748575210571 seconds
Streaming imagenet data took 11.313029527664185 seconds
Then, training+dataloading take 11.314898490905762 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3734760284423828
Time for copying to cuda: 0.016544818878173828
Time for forward pass: 0.08150529861450195
Time for backpropagation: 0.003093719482421875
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.5766403675079346 seconds
Index: 4
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.243529796600342 seconds
Streaming imagenet data took 11.26891279220581 seconds
Then, training+dataloading take 11.270652055740356 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4342465400695801
Time for copying to cuda: 0.016575098037719727
Time for forward pass: 0.08140754699707031
Time for backpropagation: 0.0030384063720703125
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.6372222900390625 seconds
Index: 5
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.25754189491272 seconds
Streaming imagenet data took 11.283003568649292 seconds
Then, training+dataloading take 11.284704446792603 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4346470832824707
Time for copying to cuda: 0.016571760177612305
Time for forward pass: 0.08151555061340332
Time for backpropagation: 0.003173351287841797
GPU memory for training: 2.354409694671631                          

One training iteration takes: 0.6644785404205322 seconds
Index: 6
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Memory occpied: (3492.0, 1930.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 11.609817028045654 seconds
Streaming imagenet data took 11.635239839553833 seconds
Then, training+dataloading take 11.638364553451538 seconds

Epoch: 0
Time of next(dataloader) is: 0.3660292625427246
Time for copying to cuda: 0.01673722267150879
Time for forward pass: 0.08152222633361816
Time for backpropagation: 0.0031914710998535156
GPU memory for training: 2.354409694671631                          

The whole process took 98.59503412246704 seconds
