Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6378878179623 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
448967248008533.3 119096985.23207596 119096985.23207596
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.0029296875
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  902.6669921875 419.3408203125 1322.0078125 71962.3095703125
Candidate split  16
Server, client, server+client, vanilla  902.6669921875 419.3408203125 1322.0078125 71962.3095703125
Model size  330.2294921875
Fixed, scale_with_bsz  330.2294921875 17.888671875
Mem usage  1654.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 25.616458892822266 seconds
Streaming imagenet data took 25.62270998954773 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29854726791381836
Time for copying to cuda: 0.003814697265625
Memory occpied: (1666.0, 396.0)
Memory occpied: (1666.0, 830.0)
Memory occpied: (1666.0, 1602.0)
Time for forward pass: 3.224499464035034
Time for backpropagation: 0.07518744468688965
GPU memory for training: 1.3530588150024414                          

One training iteration takes: 3.66408371925354 seconds
Index: 0
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Memory occpied: (2414.0, 1672.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 25.85804510116577 seconds
Streaming imagenet data took 25.864604473114014 seconds
Then, training+dataloading take 25.86692214012146 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3714327812194824
Time for copying to cuda: 0.0034246444702148438
Time for forward pass: 0.03487730026245117
Time for backpropagation: 0.008958578109741211
GPU memory for training: 1.3706331253051758                          

One training iteration takes: 0.51519775390625 seconds
Index: 1
Memory occpied: (2414.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 25.959155082702637 seconds
Streaming imagenet data took 25.965376615524292 seconds
Then, training+dataloading take 25.967137336730957 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32182741165161133
Time for copying to cuda: 0.003353595733642578
Time for forward pass: 0.03502202033996582
Time for backpropagation: 0.008119344711303711
GPU memory for training: 1.3706331253051758                          

One training iteration takes: 0.44942402839660645 seconds
Index: 2
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 26.193641185760498 seconds
Streaming imagenet data took 26.199107885360718 seconds
Then, training+dataloading take 26.20065212249756 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3248286247253418
Time for copying to cuda: 0.0033690929412841797
Time for forward pass: 0.03482246398925781
Time for backpropagation: 0.00808262825012207
GPU memory for training: 1.3706331253051758                          

One training iteration takes: 0.4344511032104492 seconds
Index: 3
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 26.311888694763184 seconds
Streaming imagenet data took 26.316080570220947 seconds
Then, training+dataloading take 26.317721128463745 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3268589973449707
Time for copying to cuda: 0.0033621788024902344
Time for forward pass: 0.034789323806762695
Time for backpropagation: 0.007906913757324219
GPU memory for training: 1.3706331253051758                          

One training iteration takes: 0.47137999534606934 seconds
Index: 4
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 26.124823331832886 seconds
Streaming imagenet data took 26.131175994873047 seconds
Then, training+dataloading take 26.132794618606567 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32550859451293945
Time for copying to cuda: 0.0033473968505859375
Time for forward pass: 0.03474760055541992
Time for backpropagation: 0.007970333099365234
GPU memory for training: 1.3706331253051758                          

One training iteration takes: 0.4565391540527344 seconds
Index: 5
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 26.020113468170166 seconds
Streaming imagenet data took 26.06691884994507 seconds
Then, training+dataloading take 26.07294511795044 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3717503547668457
Time for copying to cuda: 0.0033698081970214844
Time for forward pass: 0.034890174865722656
Time for backpropagation: 0.007958650588989258
GPU memory for training: 1.3706331253051758                          

Memory occpied: (2442.0, 1680.0)
One training iteration takes: 0.4830031394958496 seconds
Index: 6
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Memory occpied: (2442.0, 1680.0)
Read 11.850456237792969 MBs for this batch
Executing all posts took 26.00551676750183 seconds
Streaming imagenet data took 26.009628295898438 seconds
Then, training+dataloading take 26.011430025100708 seconds

Epoch: 0
Time of next(dataloader) is: 0.32505106925964355
Time for copying to cuda: 0.0034689903259277344
Time for forward pass: 0.0348508358001709
Time for backpropagation: 0.007880210876464844
GPU memory for training: 1.3706331253051758                          

The whole process took 215.93517088890076 seconds
