Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, manual_split=False, model='myresnet18', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.1076106650031 Mbps
[3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
133802.66666666666
44.591949462890625 26.733072916666668
Using split index: 11
Freezing the lower layers of the model (myresnet18) till index 11
Start 0, end 4000, post_step 1000

Memory occpied: (4365.0, 3.0)
Memory occpied: (4735.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 15.0)
Memory occpied: (5445.0, 613.0)
Memory occpied: (5445.0, 1383.0)
Memory occpied: (6063.0, 2623.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 41.10356068611145 seconds
Streaming imagenet data took 41.24670600891113 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.655322790145874
Time for copying to cuda: 0.0992133617401123
Time for forward pass: 4.2632200717926025
Time for backpropagation: 2.277604341506958
GPU memory for training: 13.734496593475342                          

One training iteration takes: 7.431875228881836 seconds
Index: 0
Memory occpied: (6327.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4238.0)
Memory occpied: (9931.0, 4238.0)
Memory occpied: (9995.0, 4515.0)
Memory occpied: (9995.0, 4939.0)
Memory occpied: (9995.0, 5311.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11255.0, 6027.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 48.84290599822998 seconds
Streaming imagenet data took 48.989928245544434 seconds
Then, training+dataloading take 49.012903690338135 seconds
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6842212677001953
Time for copying to cuda: 0.09897589683532715
Time for forward pass: 0.3158845901489258
Time for backpropagation: 0.005211591720581055
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.2515215873718262 seconds
Index: 1
Memory occpied: (11255.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 61.21143198013306 seconds
Streaming imagenet data took 61.36137056350708 seconds
Then, training+dataloading take 61.385157108306885 seconds
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6914811134338379
Time for copying to cuda: 0.09935832023620605
Time for forward pass: 0.13753414154052734
Time for backpropagation: 0.004259347915649414
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0678331851959229 seconds
Index: 2
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 52.08362364768982 seconds
Streaming imagenet data took 52.228970527648926 seconds
Then, training+dataloading take 52.25482153892517 seconds
Start 16000, end 20000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.6181640625
Time for copying to cuda: 0.10071158409118652
Time for forward pass: 0.1707627773284912
Time for backpropagation: 0.004202127456665039
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0120439529418945 seconds
Index: 3
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 51.45022511482239 seconds
Streaming imagenet data took 51.59925055503845 seconds
Then, training+dataloading take 51.62283968925476 seconds
Start 20000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.7171313762664795
Time for copying to cuda: 0.10511469841003418
Time for forward pass: 0.13047075271606445
Time for backpropagation: 0.004314899444580078
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0890247821807861 seconds
Index: 4
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 28.423842906951904 seconds
Streaming imagenet data took 28.56710910797119 seconds
Then, training+dataloading take 28.587531805038452 seconds
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7495357990264893
Time for copying to cuda: 0.10053062438964844
Time for forward pass: 0.1685645580291748
Time for backpropagation: 0.004366397857666016
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.1825239658355713 seconds
Index: 5
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 46.125526905059814 seconds
Memory occpied: (11673.0, 8601.0)
Streaming imagenet data took 46.318185806274414 seconds
Then, training+dataloading take 46.34616804122925 seconds
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6886465549468994
Time for copying to cuda: 0.10080957412719727
Time for forward pass: 0.1719834804534912
Time for backpropagation: 0.004896402359008789
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0923964977264404 seconds
Index: 6
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 33.79537844657898 seconds
Streaming imagenet data took 33.944741010665894 seconds
Then, training+dataloading take 33.96865105628967 seconds
Start 32000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6914403438568115
Time for copying to cuda: 0.09943413734436035
Time for forward pass: 0.17107892036437988
Time for backpropagation: 0.004378080368041992
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.093930721282959 seconds
Index: 7
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 41.722410440444946 seconds
Streaming imagenet data took 41.915677070617676 seconds
Then, training+dataloading take 41.93724226951599 seconds
Memory occpied: (11673.0, 8601.0)
Start 36000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6608223915100098
Time for copying to cuda: 0.09993505477905273
Time for forward pass: 0.17075538635253906
Time for backpropagation: 0.004332780838012695
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.080425500869751 seconds
Index: 8
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 49.852943897247314 seconds
Streaming imagenet data took 49.99480485916138 seconds
Then, training+dataloading take 50.020228147506714 seconds
Start 40000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.6529333591461182
Time for copying to cuda: 0.09911537170410156
Time for forward pass: 0.17129063606262207
Time for backpropagation: 0.004335880279541016
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0624284744262695 seconds
Index: 9
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 33.75349402427673 seconds
Streaming imagenet data took 33.94582748413086 seconds
Then, training+dataloading take 33.98019003868103 seconds
Start 44000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Time of next(dataloader) is: 0.7204086780548096
Time for copying to cuda: 0.10790085792541504
Time for forward pass: 0.13944077491760254
Time for backpropagation: 0.0043413639068603516
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.11220383644104 seconds
Index: 10
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Read 382.9922523498535 MBs for this batch
Executing all posts took 32.815120458602905 seconds
Streaming imagenet data took 32.9605610370636 seconds
Then, training+dataloading take 32.99047064781189 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (9482.0, 6978.0)
Time of next(dataloader) is: 0.6705763339996338
Time for copying to cuda: 0.10748147964477539
Time for forward pass: 0.14021992683410645
Time for backpropagation: 0.004538059234619141
GPU memory for training: 4.462934970855713                          

One training iteration takes: 1.0462384223937988 seconds
Index: 11
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Read 191.49612617492676 MBs for this batch
Executing all posts took 29.327866077423096 seconds
Streaming imagenet data took 29.399020671844482 seconds
Then, training+dataloading take 29.410983562469482 seconds

Epoch: 0
Time of next(dataloader) is: 0.5283901691436768
Time for copying to cuda: 0.054143428802490234
Memory occpied: (14822.0, 12318.0)
Time for forward pass: 1.1309106349945068
Memory occpied: (11982.0, 9786.0)
Time for backpropagation: 1.7394251823425293
GPU memory for training: 11.02042531967163                          

Memory occpied: (11986.0, 9768.0)
The whole process took 563.2659242153168 seconds
