Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.250651041666667
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 4000, post_step 1000

Memory occpied: (3502.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Memory occpied: (3734.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 20.876696586608887 seconds
Streaming imagenet data took 20.901891231536865 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.3786940574645996
Time for copying to cuda: 0.051448822021484375
Memory occpied: (3798.0, 102.0)
Memory occpied: (3798.0, 530.0)
Memory occpied: (3830.0, 1427.0)
Time for forward pass: 3.306607723236084
Time for backpropagation: 0.006949663162231445
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.8359575271606445 seconds
Index: 0
Memory occpied: (4448.0, 2505.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Memory occpied: (4712.0, 2893.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 20.396530628204346 seconds
Streaming imagenet data took 20.422207355499268 seconds
Then, training+dataloading take 20.425955772399902 seconds
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.458148717880249
Time for copying to cuda: 0.017201900482177734
Time for forward pass: 0.06364893913269043
Time for backpropagation: 0.0026013851165771484
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6404235363006592 seconds
Index: 1
Memory occpied: (4874.0, 2901.0)
Memory occpied: (4874.0, 2901.0)
Memory occpied: (5258.0, 2913.0)
Memory occpied: (5258.0, 3426.0)
Memory occpied: (5258.0, 3834.0)
Memory occpied: (15092.0, 14062.0)
Memory occpied: (15066.0, 14070.0)
Memory occpied: (15066.0, 14038.0)
Memory occpied: (15066.0, 4238.0)
Memory occpied: (15070.0, 4238.0)
Memory occpied: (15070.0, 4238.0)
Memory occpied: (15070.0, 4238.0)
Memory occpied: (15070.0, 4238.0)
Memory occpied: (15070.0, 4238.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 17.676077127456665 seconds
Streaming imagenet data took 17.701323986053467 seconds
Then, training+dataloading take 17.703789234161377 seconds
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44196295738220215
Time for copying to cuda: 0.017378568649291992
Time for forward pass: 0.061293840408325195
Time for backpropagation: 0.002485513687133789
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6211209297180176 seconds
Index: 2
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 4246.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 30.8513765335083 seconds
Streaming imagenet data took 30.876208066940308 seconds
Then, training+dataloading take 30.87862730026245 seconds
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4195866584777832
Time for copying to cuda: 0.016745567321777344
Time for forward pass: 0.06119728088378906
Time for backpropagation: 0.002490520477294922
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6104376316070557 seconds
Index: 3
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Memory occpied: (15098.0, 6812.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 22.51521348953247 seconds
Streaming imagenet data took 22.542141437530518 seconds
Then, training+dataloading take 22.544601440429688 seconds
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5614197254180908
Time for copying to cuda: 0.01786184310913086
Memory occpied: (15098.0, 6812.0)
Time for forward pass: 0.061150550842285156
Time for backpropagation: 0.002530813217163086
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.7372760772705078 seconds
Index: 4
Memory occpied: (15098.0, 6812.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 15.806020975112915 seconds
Streaming imagenet data took 15.831157445907593 seconds
Then, training+dataloading take 15.834370613098145 seconds
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4154517650604248
Time for copying to cuda: 0.01760125160217285
Time for forward pass: 0.060703277587890625
Time for backpropagation: 0.002438068389892578
GPU memory for training: 1.2448029518127441                          

Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
One training iteration takes: 5.514391660690308 seconds
Index: 5
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 19.406848907470703 seconds
Streaming imagenet data took 19.431676387786865 seconds
Then, training+dataloading take 19.436288118362427 seconds
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4147980213165283
Time for copying to cuda: 0.01776289939880371
Time for forward pass: 0.061101436614990234
Time for backpropagation: 0.0024938583374023438
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.588050127029419 seconds
Index: 6
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 18.635090351104736 seconds
Streaming imagenet data took 18.660142421722412 seconds
Then, training+dataloading take 18.662527799606323 seconds
Start 32000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41562819480895996
Time for copying to cuda: 0.01781320571899414
Time for forward pass: 0.06121015548706055
Time for backpropagation: 0.002428293228149414
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5902669429779053 seconds
Index: 7
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 15.52000904083252 seconds
Streaming imagenet data took 15.545169830322266 seconds
Then, training+dataloading take 15.547657489776611 seconds
Start 36000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49671030044555664
Time for copying to cuda: 0.01788020133972168
Memory occpied: (3737.0, 2909.0)
Time for forward pass: 0.06126737594604492
Time for backpropagation: 0.0024030208587646484
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6797959804534912 seconds
Index: 8
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 19.497870922088623 seconds
Streaming imagenet data took 19.522590160369873 seconds
Then, training+dataloading take 19.525899410247803 seconds
Start 40000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4593026638031006
Time for copying to cuda: 0.017804622650146484
Time for forward pass: 0.06101202964782715
Time for backpropagation: 0.0026366710662841797
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.650031566619873 seconds
Index: 9
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 21.951063871383667 seconds
Streaming imagenet data took 21.976069688796997 seconds
Then, training+dataloading take 21.979299545288086 seconds
Start 44000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4648885726928711
Time for copying to cuda: 0.017537355422973633
Time for forward pass: 0.06100630760192871
Time for backpropagation: 0.002485036849975586
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6470272541046143 seconds
Index: 10
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 19.3339741230011 seconds
Streaming imagenet data took 19.404452562332153 seconds
Then, training+dataloading take 19.41860604286194 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5048742294311523
Time for copying to cuda: 0.018028974533081055
Time for forward pass: 0.06103229522705078
Time for backpropagation: 0.0024907588958740234
GPU memory for training: 1.2448029518127441                          

Memory occpied: (3737.0, 2909.0)
One training iteration takes: 0.6753330230712891 seconds
Index: 11
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Memory occpied: (3737.0, 2909.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 16.008108139038086 seconds
Streaming imagenet data took 16.020830392837524 seconds
Then, training+dataloading take 16.02208185195923 seconds

Epoch: 0
Time of next(dataloader) is: 0.43671107292175293
Time for copying to cuda: 0.009114503860473633
Time for forward pass: 0.06467771530151367
Time for backpropagation: 0.0026061534881591797
GPU memory for training: 1.1566858291625977                          

Memory occpied: (3737.0, 2909.0)
The whole process took 265.6611416339874 seconds
