Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 4.250651041666667
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 4000, post_step 1000

Memory occpied: (3949.0, 3.0)
Memory occpied: (4551.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 21.43791174888611 seconds
Streaming imagenet data took 21.464194774627686 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.39153265953063965
Time for copying to cuda: 0.018519878387451172
Memory occpied: (5413.0, 312.0)
Memory occpied: (5445.0, 1111.0)
Memory occpied: (5445.0, 1975.0)
Time for forward pass: 3.4259095191955566
Time for backpropagation: 0.00724339485168457
GPU memory for training: 1.089247226715088                          

One training iteration takes: 3.931886672973633 seconds
Index: 0
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6711.0, 3370.0)
Memory occpied: (6711.0, 3798.0)
Memory occpied: (9791.0, 14054.0)
Memory occpied: (12601.0, 14062.0)
Memory occpied: (12601.0, 14030.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 32.239994049072266 seconds
Streaming imagenet data took 32.265185832977295 seconds
Then, training+dataloading take 32.26831126213074 seconds
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4722740650177002
Time for copying to cuda: 0.01944732666015625
Time for forward pass: 0.0734860897064209
Time for backpropagation: 0.0028450489044189453
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6596150398254395 seconds
Index: 1
Memory occpied: (9931.0, 4238.0)
Memory occpied: (9931.0, 4238.0)
Memory occpied: (9995.0, 4693.0)
Memory occpied: (9995.0, 5123.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 33.91492795944214 seconds
Streaming imagenet data took 33.940951108932495 seconds
Then, training+dataloading take 33.94345021247864 seconds
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5250537395477295
Time for copying to cuda: 0.017192363739013672
Time for forward pass: 0.060842275619506836
Time for backpropagation: 0.0026144981384277344
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.7206263542175293 seconds
Index: 2
Memory occpied: (11235.0, 6027.0)
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 42.863953828811646 seconds
Streaming imagenet data took 42.88903737068176 seconds
Then, training+dataloading take 42.89145112037659 seconds
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49286723136901855
Time for copying to cuda: 0.017234086990356445
Time for forward pass: 0.06083965301513672
Time for backpropagation: 0.002797842025756836
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.7100622653961182 seconds
Index: 3
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 32.27221870422363 seconds
Streaming imagenet data took 32.298813819885254 seconds
Then, training+dataloading take 32.304445028305054 seconds
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44286251068115234
Time for copying to cuda: 0.017365217208862305
Time for forward pass: 0.060752153396606445
Time for backpropagation: 0.0024538040161132812
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6369521617889404 seconds
Index: 4
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 38.19765758514404 seconds
Memory occpied: (11673.0, 8601.0)
Streaming imagenet data took 38.22533822059631 seconds
Then, training+dataloading take 38.22945785522461 seconds
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45722484588623047
Time for copying to cuda: 0.01705622673034668
Time for forward pass: 0.06054830551147461
Time for backpropagation: 0.0028297901153564453
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.627058744430542 seconds
Index: 5
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 32.37455725669861 seconds
Streaming imagenet data took 32.40017914772034 seconds
Then, training+dataloading take 32.40371513366699 seconds
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4944424629211426
Time for copying to cuda: 0.01791977882385254
Time for forward pass: 0.0606844425201416
Time for backpropagation: 0.0025300979614257812
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.664118766784668 seconds
Index: 6
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 45.902711391448975 seconds
Streaming imagenet data took 45.92793273925781 seconds
Then, training+dataloading take 45.931771755218506 seconds
Start 32000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42151331901550293
Time for copying to cuda: 0.016500234603881836
Time for forward pass: 0.06063413619995117
Time for backpropagation: 0.002438783645629883
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5980112552642822 seconds
Index: 7
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 48.54185104370117 seconds
Streaming imagenet data took 48.56800198554993 seconds
Then, training+dataloading take 48.570488691329956 seconds
Start 36000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49549365043640137
Time for copying to cuda: 0.016827821731567383
Time for forward pass: 0.06082320213317871
Time for backpropagation: 0.002594470977783203
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.7018425464630127 seconds
Index: 8
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 23.93815517425537 seconds
Streaming imagenet data took 23.96515965461731 seconds
Then, training+dataloading take 23.967841863632202 seconds
Start 40000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5801150798797607
Time for copying to cuda: 0.01684737205505371
Time for forward pass: 0.047798871994018555
Time for backpropagation: 0.0025348663330078125
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.7687005996704102 seconds
Index: 9
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 51.482017993927 seconds
Streaming imagenet data took 51.509198904037476 seconds
Then, training+dataloading take 51.52212190628052 seconds
Start 44000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.5969367027282715
Time for copying to cuda: 0.016764163970947266
Time for forward pass: 0.05142855644226074
Time for backpropagation: 0.002538442611694336
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.766352653503418 seconds
Index: 10
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 34.052600383758545 seconds
Streaming imagenet data took 34.077847480773926 seconds
Then, training+dataloading take 34.080289363861084 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4600338935852051
Time for copying to cuda: 0.017123699188232422
Time for forward pass: 0.060907602310180664
Time for backpropagation: 0.0026044845581054688
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.6436865329742432 seconds
Index: 11
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 32.690189838409424 seconds
Streaming imagenet data took 32.70295190811157 seconds
Then, training+dataloading take 32.70404243469238 seconds

Epoch: 0
Time of next(dataloader) is: 0.4519665241241455
Time for copying to cuda: 0.009508848190307617
Time for forward pass: 0.04364919662475586
Time for backpropagation: 0.002470254898071289
GPU memory for training: 1.1566858291625977                          

Memory occpied: (11673.0, 8601.0)
The whole process took 477.192289352417 seconds
