Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 2000, post_step 1000

Memory occpied: (4496.0, 3.0)
Memory occpied: (5542.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Memory occpied: (7024.0, 3.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 18.560170888900757 seconds
Streaming imagenet data took 18.5659761428833 seconds
Start 2000, end 4000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.48305463790893555
Time for copying to cuda: 0.005732297897338867
Memory occpied: (7112.0, 375.0)
Memory occpied: (7304.0, 1568.0)
Memory occpied: (7304.0, 2750.0)
Time for forward pass: 3.3883492946624756
Time for backpropagation: 0.020720481872558594
GPU memory for training: 0.4394540786743164                          

One training iteration takes: 3.958597183227539 seconds
Index: 0
Memory occpied: (13556.0, 9472.0)
Memory occpied: (13530.0, 14820.0)
Memory occpied: (13530.0, 9446.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (13534.0, 9332.0)
Memory occpied: (14300.0, 9342.0)
Memory occpied: (14300.0, 9815.0)
Memory occpied: (14300.0, 10201.0)
Memory occpied: (14732.0, 11683.0)
Memory occpied: (14732.0, 11683.0)
Memory occpied: (14732.0, 11683.0)
Memory occpied: (14958.0, 11691.0)
Memory occpied: (14958.0, 11691.0)
Memory occpied: (14990.0, 12150.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 33.78912305831909 seconds
Streaming imagenet data took 33.796502351760864 seconds
Then, training+dataloading take 33.79810881614685 seconds
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3643314838409424
Time for copying to cuda: 0.00445246696472168
Time for forward pass: 0.020044803619384766
Time for backpropagation: 0.007470369338989258
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.4956173896789551 seconds
Index: 1
Memory occpied: (15018.0, 12550.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 12878.0)
Memory occpied: (15042.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Memory occpied: (12169.0, 10529.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 36.79429078102112 seconds
Streaming imagenet data took 36.80164957046509 seconds
Then, training+dataloading take 36.80317187309265 seconds
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.399921178817749
Time for copying to cuda: 0.004804849624633789
Time for forward pass: 0.015981435775756836
Time for backpropagation: 0.007308006286621094
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5304348468780518 seconds
Index: 2
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.404481887817383 seconds
Streaming imagenet data took 17.41237783432007 seconds
Then, training+dataloading take 17.413212060928345 seconds
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4263327121734619
Time for copying to cuda: 0.004845142364501953
Time for forward pass: 0.01578521728515625
Time for backpropagation: 0.006895542144775391
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5470223426818848 seconds
Index: 3
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.83402419090271 seconds
Streaming imagenet data took 17.840848684310913 seconds
Then, training+dataloading take 17.842349529266357 seconds
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3917708396911621
Time for copying to cuda: 0.005197763442993164
Time for forward pass: 0.016567707061767578
Time for backpropagation: 0.006400585174560547
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5018856525421143 seconds
Index: 4
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 18.16441321372986 seconds
Streaming imagenet data took 18.169493675231934 seconds
Then, training+dataloading take 18.17118191719055 seconds
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46837544441223145
Time for copying to cuda: 0.006927013397216797
Time for forward pass: 0.02323126792907715
Time for backpropagation: 0.00889277458190918
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5805165767669678 seconds
Index: 5
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.089190244674683 seconds
Streaming imagenet data took 17.09684181213379 seconds
Then, training+dataloading take 17.097747802734375 seconds
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4754054546356201
Time for copying to cuda: 0.0063555240631103516
Time for forward pass: 0.04036903381347656
Time for backpropagation: 0.006479501724243164
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6003642082214355 seconds
Index: 6
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.115033864974976 seconds
Streaming imagenet data took 14.120215892791748 seconds
Then, training+dataloading take 14.121413946151733 seconds
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4518754482269287
Time for copying to cuda: 0.004873514175415039
Time for forward pass: 0.053472042083740234
Time for backpropagation: 0.006251335144042969
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6546049118041992 seconds
Index: 7
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.164993047714233 seconds
Streaming imagenet data took 17.171926975250244 seconds
Then, training+dataloading take 17.1732439994812 seconds
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.360593318939209
Time for copying to cuda: 0.004771709442138672
Time for forward pass: 0.015218734741210938
Time for backpropagation: 0.0064029693603515625
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.4621713161468506 seconds
Index: 8
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 24.86409854888916 seconds
Streaming imagenet data took 24.869162797927856 seconds
Then, training+dataloading take 24.870002508163452 seconds
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4075615406036377
Time for copying to cuda: 0.00484776496887207
Time for forward pass: 0.01624584197998047
Time for backpropagation: 0.006485462188720703
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5822687149047852 seconds
Index: 9
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 13.610769033432007 seconds
Streaming imagenet data took 13.617742776870728 seconds
Then, training+dataloading take 13.618663787841797 seconds
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3965795040130615
Time for copying to cuda: 0.004934549331665039
Time for forward pass: 0.016536474227905273
Time for backpropagation: 0.007309913635253906
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5327303409576416 seconds
Index: 10
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 24.683047771453857 seconds
Streaming imagenet data took 24.688068389892578 seconds
Then, training+dataloading take 24.688910484313965 seconds
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40241050720214844
Time for copying to cuda: 0.004964351654052734
Time for forward pass: 0.016445159912109375
Time for backpropagation: 0.006578683853149414
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5592715740203857 seconds
Index: 11
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.131728887557983 seconds
Streaming imagenet data took 14.13862681388855 seconds
Then, training+dataloading take 14.139554023742676 seconds
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3614659309387207
Time for copying to cuda: 0.004765987396240234
Time for forward pass: 0.016135454177856445
Time for backpropagation: 0.006348848342895508
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.45833492279052734 seconds
Index: 12
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 22.803260803222656 seconds
Streaming imagenet data took 22.808345794677734 seconds
Then, training+dataloading take 22.809196949005127 seconds
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41384243965148926
Time for copying to cuda: 0.004807949066162109
Time for forward pass: 0.016162395477294922
Time for backpropagation: 0.006336688995361328
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5507152080535889 seconds
Index: 13
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 26.807437419891357 seconds
Streaming imagenet data took 26.814398050308228 seconds
Then, training+dataloading take 26.815474033355713 seconds
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4027538299560547
Time for copying to cuda: 0.00493621826171875
Time for forward pass: 0.017026424407958984
Time for backpropagation: 0.006490945816040039
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5302944183349609 seconds
Index: 14
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.934596538543701 seconds
Streaming imagenet data took 14.939702987670898 seconds
Then, training+dataloading take 14.940706491470337 seconds
Start 32000, end 34000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4296095371246338
Time for copying to cuda: 0.004892826080322266
Time for forward pass: 0.01714801788330078
Time for backpropagation: 0.00834965705871582
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6012172698974609 seconds
Index: 15
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 15.95747971534729 seconds
Streaming imagenet data took 15.964432716369629 seconds
Then, training+dataloading take 15.965283632278442 seconds
Start 34000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4586327075958252
Time for copying to cuda: 0.004986286163330078
Time for forward pass: 0.06583070755004883
Time for backpropagation: 0.008464336395263672
GPU memory for training: 0.45486021041870117                          

Memory occpied: (10514.0, 9366.0)
One training iteration takes: 0.6331686973571777 seconds
Index: 16
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.9943687915802 seconds
Streaming imagenet data took 17.99962306022644 seconds
Then, training+dataloading take 18.000603199005127 seconds
Start 36000, end 38000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42119932174682617
Time for copying to cuda: 0.005403757095336914
Time for forward pass: 0.017520666122436523
Time for backpropagation: 0.006663084030151367
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5442073345184326 seconds
Index: 17
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 18.621168851852417 seconds
Streaming imagenet data took 18.628475189208984 seconds
Then, training+dataloading take 18.629624366760254 seconds
Start 38000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4840700626373291
Time for copying to cuda: 0.00488734245300293
Time for forward pass: 0.015988826751708984
Time for backpropagation: 0.0068171024322509766
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.6274795532226562 seconds
Index: 18
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.899482488632202 seconds
Memory occpied: (10514.0, 9366.0)
Streaming imagenet data took 17.904999256134033 seconds
Then, training+dataloading take 17.90650725364685 seconds
Start 40000, end 42000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4250328540802002
Time for copying to cuda: 0.004944801330566406
Time for forward pass: 0.016208887100219727
Time for backpropagation: 0.006525278091430664
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5464062690734863 seconds
Index: 19
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 17.292791604995728 seconds
Streaming imagenet data took 17.29951310157776 seconds
Then, training+dataloading take 17.30040740966797 seconds
Start 42000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42205309867858887
Time for copying to cuda: 0.004968166351318359
Time for forward pass: 0.01623368263244629
Time for backpropagation: 0.006529808044433594
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5338826179504395 seconds
Index: 20
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 14.620383024215698 seconds
Streaming imagenet data took 14.625804662704468 seconds
Then, training+dataloading take 14.626626253128052 seconds
Start 44000, end 46000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4281165599822998
Time for copying to cuda: 0.004999399185180664
Time for forward pass: 0.016286134719848633
Time for backpropagation: 0.00652313232421875
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5352394580841064 seconds
Index: 21
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 23.708524227142334 seconds
Streaming imagenet data took 23.715426445007324 seconds
Then, training+dataloading take 23.716871738433838 seconds
Start 46000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.399066686630249
Time for copying to cuda: 0.004805803298950195
Time for forward pass: 0.016132593154907227
Time for backpropagation: 0.006430864334106445
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.5390536785125732 seconds
Index: 22
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (10514.0, 9366.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 12.744517803192139 seconds
Streaming imagenet data took 12.749503374099731 seconds
Then, training+dataloading take 12.750300407409668 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (8347.0, 7875.0)
Time of next(dataloader) is: 0.3882303237915039
Time for copying to cuda: 0.004776716232299805
Time for forward pass: 0.016139745712280273
Time for backpropagation: 0.006311655044555664
GPU memory for training: 0.45486021041870117                          

One training iteration takes: 0.4843614101409912 seconds
Index: 23
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Memory occpied: (8347.0, 7875.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 21.39920425415039 seconds
Streaming imagenet data took 21.406086921691895 seconds
Then, training+dataloading take 21.407646894454956 seconds

Epoch: 0
Time of next(dataloader) is: 0.38864564895629883
Time for copying to cuda: 0.005548238754272461
Time for forward pass: 0.018973112106323242
Time for backpropagation: 0.00675201416015625
GPU memory for training: 0.45486021041870117                          

Memory occpied: (8347.0, 7875.0)
The whole process took 499.8484926223755 seconds
