Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, manual_split=False, model='myresnet50', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 908.2855256674147 Mbps
[3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
133802.66666666666
97.49234008789062 110.86393229166667
Using split index: 21
Freezing the lower layers of the model (myresnet50) till index 21
Start 0, end 4000, post_step 1000

Memory occpied: (3901.0, 3.0)
Memory occpied: (4533.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Memory occpied: (5349.0, 3.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 22.398439407348633 seconds
Streaming imagenet data took 22.41272783279419 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Control connection MSS 1448
Time of next(dataloader) is: 0.43797731399536133
Time for copying to cuda: 0.009213447570800781
Time for forward pass: 3.0240020751953125
Time for backpropagation: 0.023552417755126953
GPU memory for training: 0.4694523811340332                          

One training iteration takes: 3.612712860107422 seconds
Index: 0
Memory occpied: (5445.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6327.0, 2893.0)
Memory occpied: (6711.0, 3180.0)
Memory occpied: (6711.0, 3636.0)
Memory occpied: (9791.0, 14054.0)
Memory occpied: (9757.0, 14054.0)
Memory occpied: (12601.0, 14030.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9769.0, 4230.0)
Memory occpied: (9931.0, 4238.0)
Memory occpied: (9995.0, 4495.0)
Memory occpied: (9995.0, 4921.0)
Memory occpied: (9995.0, 5305.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Memory occpied: (11227.0, 6019.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 65.28965783119202 seconds
Streaming imagenet data took 65.3047239780426 seconds
Then, training+dataloading take 65.3088219165802 seconds
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44911885261535645
Time for copying to cuda: 0.008750438690185547
Time for forward pass: 0.020940065383911133
Time for backpropagation: 0.0076792240142822266
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.5992434024810791 seconds
Index: 1
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11255.0, 6027.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11271.0, 8593.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 44.43578124046326 seconds
Streaming imagenet data took 44.451586961746216 seconds
Then, training+dataloading take 44.455209732055664 seconds
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48722195625305176
Time for copying to cuda: 0.008419513702392578
Time for forward pass: 0.017782211303710938
Time for backpropagation: 0.0064754486083984375
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.6192057132720947 seconds
Index: 2
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 44.67322325706482 seconds
Streaming imagenet data took 44.68704271316528 seconds
Then, training+dataloading take 44.69067430496216 seconds
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44365906715393066
Time for copying to cuda: 0.008882522583007812
Time for forward pass: 0.018074989318847656
Time for backpropagation: 0.006623029708862305
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.5880696773529053 seconds
Index: 3
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 56.74574875831604 seconds
Streaming imagenet data took 56.76172065734863 seconds
Then, training+dataloading take 56.76370978355408 seconds
Start 20000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.6146132946014404
Time for copying to cuda: 0.008900165557861328
Time for forward pass: 0.0177001953125
Time for backpropagation: 0.006524085998535156
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.727663516998291 seconds
Index: 4
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 44.363250732421875 seconds
Streaming imagenet data took 44.37255334854126 seconds
Then, training+dataloading take 44.3746395111084 seconds
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5365350246429443
Time for copying to cuda: 0.008583545684814453
Time for forward pass: 0.017868518829345703
Time for backpropagation: 0.006519794464111328
GPU memory for training: 0.485931396484375                          

Memory occpied: (11673.0, 8601.0)
One training iteration takes: 0.6435384750366211 seconds
Index: 5
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 53.311755657196045 seconds
Streaming imagenet data took 53.32609534263611 seconds
Then, training+dataloading take 53.327558755874634 seconds
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5306470394134521
Time for copying to cuda: 0.008580446243286133
Time for forward pass: 0.021115779876708984
Time for backpropagation: 0.006609439849853516
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.702850341796875 seconds
Index: 6
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 48.60115623474121 seconds
Streaming imagenet data took 48.618788719177246 seconds
Then, training+dataloading take 48.628599405288696 seconds
Start 32000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5185022354125977
Time for copying to cuda: 0.009108543395996094
Time for forward pass: 0.05415225028991699
Time for backpropagation: 0.006394147872924805
GPU memory for training: 0.485931396484375                          

Memory occpied: (11673.0, 8601.0)
One training iteration takes: 0.6654307842254639 seconds
Index: 7
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 38.538774251937866 seconds
Streaming imagenet data took 38.54813766479492 seconds
Then, training+dataloading take 38.55039095878601 seconds
Start 36000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.5052280426025391
Time for copying to cuda: 0.009853124618530273
Time for forward pass: 0.020792007446289062
Time for backpropagation: 0.006578683853149414
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.6281132698059082 seconds
Index: 8
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Memory occpied: (11673.0, 8601.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 52.05094313621521 seconds
Streaming imagenet data took 52.1319842338562 seconds
Then, training+dataloading take 52.14306902885437 seconds
Start 40000, end 44000, post_step 1000


Epoch: 0
Memory occpied: (11673.0, 8601.0)
Time of next(dataloader) is: 0.4645392894744873
Time for copying to cuda: 0.009208440780639648
Time for forward pass: 0.017956256866455078
Time for backpropagation: 0.0067310333251953125
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.5907862186431885 seconds
Index: 9
Memory occpied: (11673.0, 8601.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 30.836025714874268 seconds
Memory occpied: (9482.0, 6978.0)
Streaming imagenet data took 30.849525690078735 seconds
Then, training+dataloading take 30.851704359054565 seconds
Start 44000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42053818702697754
Time for copying to cuda: 0.009023904800415039
Time for forward pass: 0.017890214920043945
Time for backpropagation: 0.006602048873901367
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.5460197925567627 seconds
Index: 10
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Read 31.399677276611328 MBs for this batch
Executing all posts took 35.23133683204651 seconds
Streaming imagenet data took 35.24736475944519 seconds
Then, training+dataloading take 35.24867510795593 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4343864917755127
Time for copying to cuda: 0.009068489074707031
Time for forward pass: 0.0179290771484375
Time for backpropagation: 0.006481647491455078
GPU memory for training: 0.485931396484375                          

One training iteration takes: 0.5802946090698242 seconds
Index: 11
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (9482.0, 6978.0)
Memory occpied: (14822.0, 12318.0)
Memory occpied: (11982.0, 9786.0)
Memory occpied: (11986.0, 9768.0)
Memory occpied: (11986.0, 9768.0)
Memory occpied: (4859.0, 3075.0)
Memory occpied: (4859.0, 3075.0)
Memory occpied: (4859.0, 3075.0)
Memory occpied: (4859.0, 3075.0)
Memory occpied: (4859.0, 3075.0)
Read 15.699838638305664 MBs for this batch
Executing all posts took 28.540153741836548 seconds
Streaming imagenet data took 28.544926166534424 seconds
Then, training+dataloading take 28.546531677246094 seconds

Epoch: 0
Time of next(dataloader) is: 0.45948290824890137
Memory occpied: (4859.0, 3075.0)
Time for copying to cuda: 0.004931211471557617
Time for forward pass: 0.016243457794189453
Time for backpropagation: 0.006573677062988281
GPU memory for training: 0.45395565032958984                          

The whole process took 571.8937451839447 seconds
