Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, manual_split=False, model='myvgg11', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 907.9564707775679 Mbps
[1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
133802.66666666666
506.8334045410156 62.733072916666664
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
Start 0, end 4000, post_step 1000

Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7026.0, 3.0)
Memory occpied: (7090.0, 296.0)
Memory occpied: (7122.0, 1161.0)
Memory occpied: (7122.0, 1855.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8004.0, 2893.0)
Memory occpied: (8388.0, 3174.0)
Memory occpied: (8388.0, 3556.0)
Memory occpied: (8388.0, 3952.0)
Memory occpied: (11470.0, 14054.0)
Memory occpied: (14280.0, 14062.0)
Memory occpied: (14280.0, 14030.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (11446.0, 4230.0)
Memory occpied: (12978.0, 4337.0)
Memory occpied: (12980.0, 4763.0)
Memory occpied: (12980.0, 5145.0)
Memory occpied: (14602.0, 7251.0)
Memory occpied: (14602.0, 7251.0)
Memory occpied: (14602.0, 7251.0)
Memory occpied: (14602.0, 7251.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 123.4182984828949 seconds
Streaming imagenet data took 123.4443142414093 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.389495849609375
Time for copying to cuda: 0.01755809783935547
Memory occpied: (14828.0, 7390.0)
Memory occpied: (14828.0, 7796.0)
Memory occpied: (14828.0, 8198.0)
Exception: CUDA out of memory. Tried to allocate 394.00 MiB (GPU 0; 14.76 GiB total capacity; 569.74 MiB already allocated; 273.75 MiB free; 578.00 MiB reserved in total by PyTorch) If reserved memory is >> allocated memory try setting max_split_size_mb to avoid fragmentation.  See documentation for Memory Management and PYTORCH_CUDA_ALLOC_CONF
The whole process took 135.09824228286743 seconds
Read 62.638710021972656 MBs for this batch
Executing all posts took 138.46628737449646 seconds
Streaming imagenet data took 138.49120140075684 seconds
