Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=True, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 908.517308619036 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.250792264938354 seconds
Streaming imagenet data took 13.30316162109375 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.4687192440032959
Time for copying to cuda: 0.03364706039428711
Memory occpied: (1620.0, 380.0)
Memory occpied: (1620.0, 838.0)
Memory occpied: (1620.0, 1260.0)
Time for forward pass: 3.4980225563049316
Time for backpropagation: 0.07904624938964844
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.166165828704834 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.394508123397827 seconds
Streaming imagenet data took 13.44448447227478 seconds
Then, training+dataloading take 13.44841718673706 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2328.0, 1704.0)
Time of next(dataloader) is: 0.6274886131286621
Time for copying to cuda: 0.03243279457092285
Time for forward pass: 0.10936999320983887
Time for backpropagation: 0.003246784210205078
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8669693470001221 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.397379159927368 seconds
Streaming imagenet data took 13.449044227600098 seconds
Then, training+dataloading take 13.454490661621094 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5115180015563965
Time for copying to cuda: 0.03244948387145996
Time for forward pass: 0.14691543579101562
Time for backpropagation: 0.0037250518798828125
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.7459447383880615 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.205416202545166 seconds
Streaming imagenet data took 13.303048610687256 seconds
Then, training+dataloading take 13.32804799079895 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5871059894561768
Time for copying to cuda: 0.032765865325927734
Time for forward pass: 0.1088571548461914
Time for backpropagation: 0.0031855106353759766
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
One training iteration takes: 0.8384289741516113 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.952940225601196 seconds
Streaming imagenet data took 14.002512216567993 seconds
Then, training+dataloading take 14.009345054626465 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5153257846832275
Time for copying to cuda: 0.032614946365356445
Time for forward pass: 0.11135673522949219
Time for backpropagation: 0.0032510757446289062
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8003790378570557 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.451130151748657 seconds
Streaming imagenet data took 13.503155708312988 seconds
Then, training+dataloading take 13.520968675613403 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5094096660614014
Time for copying to cuda: 0.032094478607177734
Time for forward pass: 0.10939240455627441
Time for backpropagation: 0.002881288528442383
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.751507043838501 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.321256399154663 seconds
Streaming imagenet data took 9.336007833480835 seconds
Then, training+dataloading take 9.337440967559814 seconds

Epoch: 0
Time of next(dataloader) is: 0.45062804222106934
Time for copying to cuda: 0.008578777313232422
Time for forward pass: 0.05866265296936035
Time for backpropagation: 0.0029273033142089844
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 98.68975114822388 seconds
