Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=True, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 8767.641694831318 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.091133832931519 seconds
Streaming imagenet data took 13.181806564331055 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.513084888458252
Time for copying to cuda: 0.03333234786987305
Memory occpied: (1620.0, 482.0)
Memory occpied: (1620.0, 888.0)
Time for forward pass: 3.4519009590148926
Memory occpied: (1784.0, 1704.0)
Time for backpropagation: 0.07901167869567871
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.15891695022583 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.405460596084595 seconds
Streaming imagenet data took 13.45607304573059 seconds
Then, training+dataloading take 13.46298336982727 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5726587772369385
Time for copying to cuda: 0.032442569732666016
Time for forward pass: 0.10884261131286621
Time for backpropagation: 0.003169536590576172
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2328.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.7679688930511475 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.390555381774902 seconds
Streaming imagenet data took 13.491445064544678 seconds
Then, training+dataloading take 13.517509460449219 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.577723503112793
Time for copying to cuda: 0.03267240524291992
Time for forward pass: 0.10949110984802246
Time for backpropagation: 0.0029153823852539062
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8234152793884277 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.553815126419067 seconds
Streaming imagenet data took 13.603784084320068 seconds
Then, training+dataloading take 13.610877275466919 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5690460205078125
Time for copying to cuda: 0.0326077938079834
Time for forward pass: 0.10956120491027832
Time for backpropagation: 0.0029878616333007812
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.767113924026489 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.198217868804932 seconds
Streaming imagenet data took 13.24878478050232 seconds
Then, training+dataloading take 13.254631519317627 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6628155708312988
Time for copying to cuda: 0.03283858299255371
Time for forward pass: 0.10948419570922852
Time for backpropagation: 0.0029439926147460938
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2336.0, 1712.0)
One training iteration takes: 0.9492216110229492 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.549376964569092 seconds
Streaming imagenet data took 13.599814653396606 seconds
Then, training+dataloading take 13.60738468170166 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5057148933410645
Time for copying to cuda: 0.032541513442993164
Time for forward pass: 0.10940933227539062
Time for backpropagation: 0.0028600692749023438
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7590618133544922 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.551949977874756 seconds
Streaming imagenet data took 9.567034244537354 seconds
Then, training+dataloading take 9.568517923355103 seconds

Epoch: 0
Time of next(dataloader) is: 0.4910881519317627
Time for copying to cuda: 0.00844120979309082
Time for forward pass: 0.05462789535522461
Time for backpropagation: 0.0028154850006103516
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 98.43791699409485 seconds
