Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=True, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 1814.671352713332 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.138671875
Total layers size  4.189361572265625
Fixed, scale_with_bsz  233.08120727539062 4.712890625
Mem usage  1250.0 3.0
Using split index: 17
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.430121421813965 seconds
Streaming imagenet data took 13.479794025421143 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.45289063453674316
Time for copying to cuda: 0.0335233211517334
Memory occpied: (1620.0, 304.0)
Memory occpied: (1620.0, 722.0)
Memory occpied: (1620.0, 1168.0)
Time for forward pass: 3.569837808609009
Time for backpropagation: 0.07877016067504883
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.22315526008606 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.193889379501343 seconds
Streaming imagenet data took 13.243371963500977 seconds
Then, training+dataloading take 13.24647831916809 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6677842140197754
Time for copying to cuda: 0.03215813636779785
Time for forward pass: 0.10939455032348633
Time for backpropagation: 0.0029973983764648438
GPU memory for training: 1.4203567504882812                          

Memory occpied: (2328.0, 1704.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
One training iteration takes: 5.852041006088257 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.3265061378479 seconds
Streaming imagenet data took 13.377837896347046 seconds
Then, training+dataloading take 13.3859281539917 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5906260013580322
Time for copying to cuda: 0.032269954681396484
Time for forward pass: 0.10890936851501465
Time for backpropagation: 0.0033740997314453125
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8314638137817383 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.544816255569458 seconds
Streaming imagenet data took 13.594757795333862 seconds
Then, training+dataloading take 13.599589347839355 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6012623310089111
Memory occpied: (2336.0, 1712.0)
Time for copying to cuda: 0.03238081932067871
Time for forward pass: 0.11283493041992188
Time for backpropagation: 0.0028176307678222656
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8429169654846191 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.169842720031738 seconds
Streaming imagenet data took 13.22135615348816 seconds
Then, training+dataloading take 13.238640785217285 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (2336.0, 1712.0)
Time of next(dataloader) is: 0.5251994132995605
Time for copying to cuda: 0.0323793888092041
Time for forward pass: 0.1094667911529541
Time for backpropagation: 0.0029397010803222656
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7808430194854736 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.513086557388306 seconds
Streaming imagenet data took 13.563738584518433 seconds
Then, training+dataloading take 13.56991195678711 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5759270191192627
Time for copying to cuda: 0.03267335891723633
Time for forward pass: 0.10943818092346191
Time for backpropagation: 0.002842426300048828
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8798184394836426 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.097121000289917 seconds
Streaming imagenet data took 9.111659526824951 seconds
Then, training+dataloading take 9.113755226135254 seconds

Epoch: 0
Time of next(dataloader) is: 0.46336913108825684
Time for copying to cuda: 0.008492708206176758
Time for forward pass: 0.05485701560974121
Time for backpropagation: 0.0028448104858398438
GPU memory for training: 1.1559886932373047                          

Memory occpied: (2336.0, 1712.0)
The whole process took 97.7269058227539 seconds
