Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 10059.795807017756 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  990.234375
2.8466796875
Total layers size  4.189361572265625
Candidate split  6
Server, client, server+client, vanilla  318.6036682128906 12370.28823852539 12688.891906738281 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 3.4208984375
Mem usage  1250.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.346954822540283 seconds
Streaming imagenet data took 14.838876485824585 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.9699347019195557
Memory occpied: (2486.0, 3.0)
Time for copying to cuda: 0.340130090713501
Memory occpied: (2486.0, 940.0)
Memory occpied: (2486.0, 1378.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13514.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Memory occpied: (13360.0, 12856.0)
Time for forward pass: 9.353510856628418
Time for backpropagation: 0.12168312072753906
GPU memory for training: 23.116446018218994                          

One training iteration takes: 10.980194807052612 seconds
Index: 0
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Memory occpied: (3498.0, 12864.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.060628652572632 seconds
Streaming imagenet data took 14.432665824890137 seconds
Then, training+dataloading take 14.482236623764038 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (3498.0, 12864.0)
Time of next(dataloader) is: 1.0837900638580322
Time for copying to cuda: 0.254688024520874
Time for forward pass: 0.7418067455291748
Time for backpropagation: 0.003921985626220703
GPU memory for training: 12.879042148590088                          

Memory occpied: (12386.0, 12872.0)
One training iteration takes: 2.3157544136047363 seconds
Index: 1
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.23383378982544 seconds
Memory occpied: (12386.0, 12872.0)
Streaming imagenet data took 14.602938413619995 seconds
Then, training+dataloading take 14.66156816482544 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Memory occpied: (12386.0, 12872.0)
Time of next(dataloader) is: 1.0792522430419922
Time for copying to cuda: 0.2559394836425781
Time for forward pass: 0.7021799087524414
Time for backpropagation: 0.003798246383666992
GPU memory for training: 12.879042148590088                          

One training iteration takes: 2.270249366760254 seconds
Index: 2
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.815152168273926 seconds
Streaming imagenet data took 15.27234148979187 seconds
Then, training+dataloading take 15.334519147872925 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (12386.0, 12872.0)
Time of next(dataloader) is: 1.1521198749542236
Time for copying to cuda: 0.3678250312805176
Memory occpied: (12386.0, 12872.0)
Time for forward pass: 0.7010629177093506
Time for backpropagation: 0.0029878616333007812
GPU memory for training: 12.879042148590088                          

One training iteration takes: 2.4590651988983154 seconds
Index: 3
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.716537237167358 seconds
Memory occpied: (12386.0, 12872.0)
Streaming imagenet data took 15.088971376419067 seconds
Then, training+dataloading take 15.161152362823486 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (12386.0, 12872.0)
Time of next(dataloader) is: 1.075303316116333
Time for copying to cuda: 0.25658249855041504
Time for forward pass: 0.6758906841278076
Time for backpropagation: 0.003535032272338867
GPU memory for training: 12.879042148590088                          

One training iteration takes: 2.20552659034729 seconds
Index: 4
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Read 990.5862503051758 MBs for this batch
Executing all posts took 14.563178300857544 seconds
Streaming imagenet data took 14.999576330184937 seconds
Then, training+dataloading take 15.043133735656738 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 1.1495590209960938
Time for copying to cuda: 0.257810115814209
Time for forward pass: 0.7047483921051025
Time for backpropagation: 0.003025531768798828
GPU memory for training: 12.879042148590088                          

Memory occpied: (12386.0, 12872.0)
One training iteration takes: 2.3302628993988037 seconds
Index: 5
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Memory occpied: (12386.0, 12872.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 9.777047634124756 seconds
Streaming imagenet data took 9.93224573135376 seconds
Then, training+dataloading take 9.95864748954773 seconds

Epoch: 0
Memory occpied: (12386.0, 12872.0)
Time of next(dataloader) is: 0.6708667278289795
Time for copying to cuda: 0.06790685653686523
Memory occpied: (5892.0, 11880.0)
Time for forward pass: 1.742462396621704
Time for backpropagation: 0.0029287338256835938
GPU memory for training: 7.764878749847412                          

Memory occpied: (2514.0, 11880.0)
The whole process took 109.77283763885498 seconds
