Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 908.3348562817794 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  281.25
4.037109375
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  348.3644104003906 2137.8663635253906 2486.2307739257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.611328125
Mem usage  1250.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.501570463180542 seconds
Streaming imagenet data took 13.609154462814331 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5763940811157227
Time for copying to cuda: 0.07324457168579102
Memory occpied: (1776.0, 302.0)
Memory occpied: (1776.0, 750.0)
Memory occpied: (1776.0, 1202.0)
Time for forward pass: 3.6552934646606445
Time for backpropagation: 0.05245041847229004
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.4690306186676025 seconds
Index: 0
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 14.133653163909912 seconds
Streaming imagenet data took 14.24212908744812 seconds
Then, training+dataloading take 14.258752822875977 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7252156734466553
Time for copying to cuda: 0.0725557804107666
Time for forward pass: 0.2496204376220703
Time for backpropagation: 0.0031027793884277344
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2470.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
One training iteration takes: 6.100297689437866 seconds
Index: 1
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.54543423652649 seconds
Streaming imagenet data took 13.65278935432434 seconds
Then, training+dataloading take 13.668527841567993 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7063534259796143
Time for copying to cuda: 0.07293939590454102
Time for forward pass: 0.24826431274414062
Time for backpropagation: 0.0029990673065185547
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.188838005065918 seconds
Index: 2
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 14.103973627090454 seconds
Streaming imagenet data took 14.216976404190063 seconds
Then, training+dataloading take 14.23698115348816 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6489784717559814
Time for copying to cuda: 0.07318496704101562
Time for forward pass: 0.2635171413421631
Time for backpropagation: 0.00382232666015625
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
One training iteration takes: 6.1009016036987305 seconds
Index: 3
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 14.163553237915039 seconds
Streaming imagenet data took 14.270971059799194 seconds
Then, training+dataloading take 14.290301322937012 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7066605091094971
Time for copying to cuda: 0.1248631477355957
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.25926733016967773
Time for backpropagation: 0.003023862838745117
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.2337548732757568 seconds
Index: 4
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.48638105392456 seconds
Streaming imagenet data took 13.653818607330322 seconds
Then, training+dataloading take 13.674599409103394 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.684478759765625
Time for copying to cuda: 0.0721433162689209
Time for forward pass: 0.24393367767333984
Time for backpropagation: 0.0029850006103515625
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2632.0, 1966.0)
One training iteration takes: 1.124291181564331 seconds
Index: 5
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 9.409255027770996 seconds
Streaming imagenet data took 9.43716287612915 seconds
Then, training+dataloading take 9.442181587219238 seconds

Epoch: 0
Time of next(dataloader) is: 0.5498049259185791
Time for copying to cuda: 0.01868748664855957
Time for forward pass: 0.09261703491210938
Time for backpropagation: 0.003070354461669922
GPU memory for training: 1.2567806243896484                          

Memory occpied: (2632.0, 1966.0)
The whole process took 101.53799414634705 seconds
