Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 1814.633891657998 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
Intermediate:  281.25
4.037109375
Total layers size  4.189361572265625
Candidate split  13
Server, client, server+client, vanilla  348.3644104003906 2137.8663635253906 2486.2307739257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.611328125
Mem usage  1250.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.371619939804077 seconds
Streaming imagenet data took 13.54237961769104 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Time of next(dataloader) is: 0.6080367565155029
Time for copying to cuda: 0.07736063003540039
Memory occpied: (1776.0, 404.0)
Memory occpied: (1776.0, 828.0)
Memory occpied: (1776.0, 1274.0)
Time for forward pass: 3.783097743988037
Time for backpropagation: 0.05258345603942871
GPU memory for training: 1.6641554832458496                          

One training iteration takes: 4.654165983200073 seconds
Index: 0
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Memory occpied: (2470.0, 1958.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.546323537826538 seconds
Streaming imagenet data took 13.655448913574219 seconds
Then, training+dataloading take 13.67459225654602 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Memory occpied: (2470.0, 1958.0)
Time of next(dataloader) is: 0.7633590698242188
Time for copying to cuda: 0.07321715354919434
Time for forward pass: 0.23936867713928223
Time for backpropagation: 0.0031042098999023438
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.220221996307373 seconds
Index: 1
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.515106678009033 seconds
Streaming imagenet data took 13.624179124832153 seconds
Then, training+dataloading take 13.641684293746948 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7067174911499023
Time for copying to cuda: 0.07422113418579102
Memory occpied: (2632.0, 1966.0)
Time for forward pass: 0.26423168182373047
Time for backpropagation: 0.003248929977416992
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.18404221534729 seconds
Index: 2
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.446531295776367 seconds
Streaming imagenet data took 13.66997742652893 seconds
Then, training+dataloading take 13.70059323310852 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Memory occpied: (2632.0, 1966.0)
Time of next(dataloader) is: 0.6425178050994873
Time for copying to cuda: 0.07340002059936523
Time for forward pass: 0.2628796100616455
Time for backpropagation: 0.002947092056274414
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.131303071975708 seconds
Index: 3
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.549342632293701 seconds
Streaming imagenet data took 13.660643577575684 seconds
Then, training+dataloading take 13.681398630142212 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Memory occpied: (2632.0, 1966.0)
Time of next(dataloader) is: 0.7078959941864014
Time for copying to cuda: 0.0737309455871582
Time for forward pass: 0.23657560348510742
Time for backpropagation: 0.0029578208923339844
GPU memory for training: 1.8206424713134766                          

One training iteration takes: 1.141648530960083 seconds
Index: 4
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 281.5751037597656 MBs for this batch
Executing all posts took 13.565366268157959 seconds
Streaming imagenet data took 13.672799825668335 seconds
Then, training+dataloading take 13.692909240722656 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6318385601043701
Time for copying to cuda: 0.0725259780883789
Time for forward pass: 0.2739238739013672
Time for backpropagation: 0.003383636474609375
GPU memory for training: 1.8206424713134766                          

Memory occpied: (2632.0, 1966.0)
One training iteration takes: 1.1299495697021484 seconds
Index: 5
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Memory occpied: (2632.0, 1966.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 9.658043384552002 seconds
Streaming imagenet data took 9.686525583267212 seconds
Then, training+dataloading take 9.691935777664185 seconds

Epoch: 0
Time of next(dataloader) is: 0.6045830249786377
Time for copying to cuda: 0.018790721893310547
Time for forward pass: 0.09744954109191895
Time for backpropagation: 0.0029196739196777344
GPU memory for training: 1.2567806243896484                          

Memory occpied: (2632.0, 1966.0)
The whole process took 99.91735005378723 seconds
