Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, splitindex_to_freezeindex=False, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
INIT  104.0 3.0
Recorded bandwidth: 443.8825099464835 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  133802.66666666666
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
Intermediate:  125.0
4.123046875
Total layers size  4.189361572265625
Candidate split  16
Server, client, server+client, vanilla  350.5128479003906 1294.1163635253906 1644.6292114257812 38747.24136352539
Model size  233.08120727539062
Fixed, scale_with_bsz  233.08120727539062 4.697265625
Mem usage  1250.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
8
Start 0, end 8000, post_step 1000

Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.443174123764038 seconds
Streaming imagenet data took 13.49370813369751 seconds
The mode is:  split
8
Start 8000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5206732749938965
Time for copying to cuda: 0.03315424919128418
Memory occpied: (1620.0, 294.0)
Memory occpied: (1620.0, 752.0)
Memory occpied: (1620.0, 1150.0)
Time for forward pass: 3.5170586109161377
Time for backpropagation: 0.07873892784118652
GPU memory for training: 1.263702392578125                          

One training iteration takes: 4.237082481384277 seconds
Index: 0
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Memory occpied: (2328.0, 1704.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.793775081634521 seconds
Streaming imagenet data took 13.84290361404419 seconds
Then, training+dataloading take 13.847467184066772 seconds
The mode is:  split
8
Start 16000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5324790477752686
Time for copying to cuda: 0.034481048583984375
Time for forward pass: 0.11002922058105469
Time for backpropagation: 0.002943277359008789
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7811706066131592 seconds
Index: 1
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.815394639968872 seconds
Streaming imagenet data took 13.86501145362854 seconds
Then, training+dataloading take 13.869555950164795 seconds
The mode is:  split
8
Start 24000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5203902721405029
Time for copying to cuda: 0.03247952461242676
Time for forward pass: 0.10995316505432129
Time for backpropagation: 0.0030727386474609375
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7552757263183594 seconds
Index: 2
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.665287494659424 seconds
Streaming imagenet data took 13.723966598510742 seconds
Then, training+dataloading take 13.73144793510437 seconds
The mode is:  split
8
Start 32000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5120131969451904
Time for copying to cuda: 0.032379150390625
Time for forward pass: 0.10924410820007324
Time for backpropagation: 0.002939939498901367
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.749474287033081 seconds
Index: 3
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.857624053955078 seconds
Streaming imagenet data took 13.908342838287354 seconds
Then, training+dataloading take 13.916586637496948 seconds
The mode is:  split
8
Start 40000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5144033432006836
Time for copying to cuda: 0.03213906288146973
Time for forward pass: 0.10988235473632812
Time for backpropagation: 0.002921581268310547
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.8075768947601318 seconds
Index: 4
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 125.27742004394531 MBs for this batch
Executing all posts took 13.683214664459229 seconds
Streaming imagenet data took 13.73238492012024 seconds
Then, training+dataloading take 13.73837661743164 seconds
The mode is:  split
8
Start 48000, end 50000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5199942588806152
Time for copying to cuda: 0.03232836723327637
Time for forward pass: 0.10993647575378418
Time for backpropagation: 0.00293731689453125
GPU memory for training: 1.4203567504882812                          

One training iteration takes: 0.7746055126190186 seconds
Index: 5
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Memory occpied: (2336.0, 1712.0)
Read 31.319355010986328 MBs for this batch
Executing all posts took 9.535816192626953 seconds
Streaming imagenet data took 9.550419330596924 seconds
Then, training+dataloading take 9.551738023757935 seconds

Epoch: 0
Time of next(dataloader) is: 0.5726511478424072
Time for copying to cuda: 0.00855565071105957
Memory occpied: (2336.0, 1712.0)
Time for forward pass: 0.05733799934387207
Time for backpropagation: 0.0028526782989501953
GPU memory for training: 1.1559886932373047                          

The whole process took 100.30498027801514 seconds
