Namespace(batch_size=8000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='alexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Memory occpied: (1494.0, 3.0)
Read 988.8015155792236 MBs for this batch
Streaming imagenet data took 12.364634990692139 seconds
The mode is:  vanilla

Epoch: 0
Read 1024.4528188705444 MBs for this batch
Streaming imagenet data took 12.333188533782959 seconds
Time of next(dataloader) is: 25.228359699249268
Time for copying to cuda: 1.1561706066131592
Time for forward pass: 16.509443521499634
Time for backpropagation: 0.296602725982666
GPU memory for training: 19.97019052505493                          

One training iteration takes: 43.99858212471008 seconds
Index: 0
Then, training+dataloading take 44.01238679885864 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (1494.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Read 1027.581151008606 MBs for this batch
Streaming imagenet data took 16.710296154022217 seconds
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Memory occpied: (14514.0, 6760.0)
Time of next(dataloader) is: 25.883302450180054
Memory occpied: (14514.0, 6760.0)
Time for copying to cuda: 1.4179935455322266
Time for forward pass: 0.0269472599029541
Time for backpropagation: 0.003675222396850586
GPU memory for training: 20.09377908706665                          

One training iteration takes: 27.937613010406494 seconds
Index: 1
Then, training+dataloading take 27.956648349761963 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1009.7153673171997 MBs for this batch
Streaming imagenet data took 17.252858877182007 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.286314010620117
Time for copying to cuda: 1.3098173141479492
Time for forward pass: 0.0065038204193115234
Time for backpropagation: 0.15976500511169434
GPU memory for training: 20.09377908706665                          

Memory occpied: (14522.0, 14026.0)
One training iteration takes: 28.664833068847656 seconds
Index: 2
Then, training+dataloading take 28.67966628074646 seconds
The mode is:  vanilla

Epoch: 0
Read 1034.8868579864502 MBs for this batch
Streaming imagenet data took 15.65453553199768 seconds
Time of next(dataloader) is: 26.597943544387817
Time for copying to cuda: 1.165065050125122
Time for forward pass: 0.0057506561279296875
Time for backpropagation: 0.0031082630157470703
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.788456201553345 seconds
Index: 3
Then, training+dataloading take 28.80186653137207 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 1017.2784185409546 MBs for this batch
Streaming imagenet data took 19.111482620239258 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.7216796875
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.4738688468933105
Time for forward pass: 0.006241798400878906
Time for backpropagation: 0.0030798912048339844
GPU memory for training: 20.09377908706665                          

One training iteration takes: 29.181903839111328 seconds
Index: 4
Then, training+dataloading take 29.196366548538208 seconds
The mode is:  vanilla

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Read 257.8274040222168 MBs for this batch
Streaming imagenet data took 8.662754535675049 seconds
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 26.342251300811768
Memory occpied: (14522.0, 14026.0)
Time for copying to cuda: 1.3298325538635254
Time for forward pass: 0.006700754165649414
Time for backpropagation: 0.0032427310943603516
GPU memory for training: 20.09377908706665                          

One training iteration takes: 28.670715808868408 seconds
Index: 5
Then, training+dataloading take 28.691956520080566 seconds

Epoch: 0
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Memory occpied: (14522.0, 14026.0)
Time of next(dataloader) is: 7.936414957046509
Time for copying to cuda: 0.29064083099365234
Memory occpied: (9928.0, 12564.0)
Memory occpied: (9928.0, 8262.0)
Time for forward pass: 3.3145194053649902
Time for backpropagation: 0.00345611572265625
GPU memory for training: 12.375711441040039                          

The whole process took 217.23518657684326 seconds
