Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.4298379033457 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 118938643.71366733 118938643.71366733
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  3837.0 1632.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.991018533706665 seconds
Streaming imagenet data took 5.018707275390625 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.23556756973266602
Time for copying to cuda: 0.018788814544677734
Memory occpied: (3909.0, 1879.0)
Memory occpied: (3909.0, 2269.0)
Memory occpied: (3909.0, 2673.0)
Time for forward pass: 3.3349621295928955
Time for backpropagation: 0.04945206642150879
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.691983938217163 seconds
Index: 0
Memory occpied: (4423.0, 3253.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.8657386302948 seconds
Streaming imagenet data took 4.892885446548462 seconds
Then, training+dataloading take 4.896240949630737 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2992854118347168
Time for copying to cuda: 0.017981290817260742
Memory occpied: (4423.0, 3261.0)
Time for forward pass: 0.07529687881469727
Time for backpropagation: 0.003317594528198242
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.46394848823547363 seconds
Index: 1
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.081791400909424 seconds
Streaming imagenet data took 5.108852863311768 seconds
Then, training+dataloading take 5.113054513931274 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.26790499687194824
Time for copying to cuda: 0.018079519271850586
Time for forward pass: 0.07537841796875
Time for backpropagation: 0.0025539398193359375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4313051700592041 seconds
Index: 2
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 6.655213832855225 seconds
Streaming imagenet data took 6.710149049758911 seconds
Then, training+dataloading take 6.71762490272522 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Memory occpied: (4649.0, 3261.0)
Time of next(dataloader) is: 0.26755475997924805
Time for copying to cuda: 0.017856359481811523
Time for forward pass: 0.07531452178955078
Time for backpropagation: 0.0026063919067382812
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44345879554748535 seconds
Index: 3
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 17.443334579467773 seconds
Streaming imagenet data took 17.47041368484497 seconds
Then, training+dataloading take 17.47438073158264 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2736992835998535
Time for copying to cuda: 0.018154621124267578
Time for forward pass: 0.07536101341247559
Time for backpropagation: 0.0025985240936279297
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43738508224487305 seconds
Index: 4
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.170457124710083 seconds
Streaming imagenet data took 8.197717905044556 seconds
Then, training+dataloading take 8.201448678970337 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.27263665199279785
Time for copying to cuda: 0.017955303192138672
Time for forward pass: 0.07535362243652344
Time for backpropagation: 0.0025827884674072266
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43413805961608887 seconds
Index: 5
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.526538848876953 seconds
Streaming imagenet data took 8.55353331565857 seconds
Then, training+dataloading take 8.557282447814941 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (4649.0, 3261.0)
Time of next(dataloader) is: 0.32105445861816406
Time for copying to cuda: 0.018050432205200195
Time for forward pass: 0.07077765464782715
Time for backpropagation: 0.002556324005126953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.48019886016845703 seconds
Index: 6
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.215978384017944 seconds
Streaming imagenet data took 11.243273735046387 seconds
Then, training+dataloading take 11.24795913696289 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2730228900909424
Time for copying to cuda: 0.01916193962097168
Time for forward pass: 0.07529115676879883
Time for backpropagation: 0.0025529861450195312
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44040942192077637 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.088206768035889 seconds
Streaming imagenet data took 8.115891695022583 seconds
Then, training+dataloading take 8.120570659637451 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.27085018157958984
Time for copying to cuda: 0.01914691925048828
Time for forward pass: 0.0760033130645752
Time for backpropagation: 0.0027916431427001953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4353823661804199 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.199056625366211 seconds
Streaming imagenet data took 4.2262701988220215 seconds
Then, training+dataloading take 4.2309205532073975 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2730844020843506
Time for copying to cuda: 0.0188901424407959
Time for forward pass: 0.07534170150756836
Time for backpropagation: 0.0025177001953125
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4399251937866211 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.517537832260132 seconds
Streaming imagenet data took 2.5451860427856445 seconds
Then, training+dataloading take 2.5498287677764893 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2688767910003662
Time for copying to cuda: 0.0187227725982666
Time for forward pass: 0.07534646987915039
Time for backpropagation: 0.0025703907012939453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44870734214782715 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0144524574279785 seconds
Streaming imagenet data took 2.0427050590515137 seconds
Then, training+dataloading take 2.047974109649658 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2739226818084717
Time for copying to cuda: 0.018700599670410156
Time for forward pass: 0.07550263404846191
Time for backpropagation: 0.00270843505859375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43885231018066406 seconds
Index: 11
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.7857873439788818 seconds
Streaming imagenet data took 0.7946109771728516 seconds
Then, training+dataloading take 0.7952535152435303 seconds

Epoch: 0
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.22582006454467773
Time for copying to cuda: 0.0031833648681640625
Time for forward pass: 0.03165125846862793
Time for backpropagation: 0.0027904510498046875
GPU memory for training: 1.0984325408935547                          

The whole process took 91.36901688575745 seconds
