Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 906.1182108903744 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 118766726.13782315 118766726.13782315
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  3837.0 1632.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.8288915157318115 seconds
Streaming imagenet data took 4.858332395553589 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2745068073272705
Time for copying to cuda: 0.018785953521728516
Memory occpied: (3909.0, 1935.0)
Memory occpied: (3909.0, 2295.0)
Memory occpied: (3909.0, 2733.0)
Time for forward pass: 3.3414883613586426
Time for backpropagation: 0.04866838455200195
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.728466510772705 seconds
Index: 0
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 15.701575517654419 seconds
Memory occpied: (4423.0, 3253.0)
Streaming imagenet data took 15.729389190673828 seconds
Then, training+dataloading take 15.732863426208496 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2711067199707031
Time for copying to cuda: 0.018152236938476562
Time for forward pass: 0.07554936408996582
Time for backpropagation: 0.00391077995300293
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44425058364868164 seconds
Index: 1
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.254034757614136 seconds
Streaming imagenet data took 5.281870603561401 seconds
Then, training+dataloading take 5.285395383834839 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29033565521240234
Time for copying to cuda: 0.018204450607299805
Time for forward pass: 0.0765693187713623
Time for backpropagation: 0.003185749053955078
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4649.0, 3261.0)
One training iteration takes: 0.45587587356567383 seconds
Index: 2
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 7.482682466506958 seconds
Streaming imagenet data took 7.509820222854614 seconds
Then, training+dataloading take 7.514005422592163 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29051661491394043
Time for copying to cuda: 0.018092870712280273
Time for forward pass: 0.0755147933959961
Time for backpropagation: 0.0028138160705566406
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.47013187408447266 seconds
Index: 3
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.785880088806152 seconds
Streaming imagenet data took 5.813575506210327 seconds
Then, training+dataloading take 5.817906856536865 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2784433364868164
Time for copying to cuda: 0.01831841468811035
Time for forward pass: 0.07541155815124512
Time for backpropagation: 0.002708911895751953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4435274600982666 seconds
Index: 4
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.481853008270264 seconds
Streaming imagenet data took 4.509519100189209 seconds
Then, training+dataloading take 4.513950824737549 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.269420862197876
Time for copying to cuda: 0.018129348754882812
Time for forward pass: 0.07543396949768066
Time for backpropagation: 0.002934694290161133
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43611645698547363 seconds
Index: 5
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.046646356582642 seconds
Streaming imagenet data took 5.0744006633758545 seconds
Then, training+dataloading take 5.078064441680908 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2756516933441162
Time for copying to cuda: 0.01804208755493164
Time for forward pass: 0.07581305503845215
Time for backpropagation: 0.0032007694244384766
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4649.0, 3261.0)
One training iteration takes: 0.4695096015930176 seconds
Index: 6
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.6560375690460205 seconds
Streaming imagenet data took 4.683826684951782 seconds
Then, training+dataloading take 4.688570976257324 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2796630859375
Time for copying to cuda: 0.044693946838378906
Memory occpied: (2326.0, 1632.0)
Time for forward pass: 0.07549047470092773
Time for backpropagation: 0.0027022361755371094
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4744384288787842 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.1657862663269043 seconds
Streaming imagenet data took 3.1932547092437744 seconds
Then, training+dataloading take 3.197970151901245 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2755775451660156
Time for copying to cuda: 0.019166231155395508
Time for forward pass: 0.07540154457092285
Time for backpropagation: 0.002879619598388672
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4433150291442871 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.620872735977173 seconds
Streaming imagenet data took 4.648067474365234 seconds
Then, training+dataloading take 4.652730226516724 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2735569477081299
Time for copying to cuda: 0.01893448829650879
Time for forward pass: 0.07534503936767578
Time for backpropagation: 0.0028383731842041016
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.43659067153930664 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.4833710193634033 seconds
Streaming imagenet data took 2.511174440383911 seconds
Then, training+dataloading take 2.515892505645752 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30269956588745117
Time for copying to cuda: 0.01894831657409668
Time for forward pass: 0.07539224624633789
Time for backpropagation: 0.0026481151580810547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4884920120239258 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.2691800594329834 seconds
Streaming imagenet data took 2.2969281673431396 seconds
Then, training+dataloading take 2.301625967025757 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.27756237983703613
Time for copying to cuda: 0.018967151641845703
Time for forward pass: 0.07538151741027832
Time for backpropagation: 0.0026733875274658203
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44194722175598145 seconds
Index: 11
Memory occpied: (2326.0, 1632.0)
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.7224915027618408 seconds
Streaming imagenet data took 0.7273483276367188 seconds
Then, training+dataloading take 0.727985143661499 seconds

Epoch: 0
Time of next(dataloader) is: 0.23335003852844238
Time for copying to cuda: 0.003337860107421875
Time for forward pass: 0.031121492385864258
Time for backpropagation: 0.002874612808227539
GPU memory for training: 1.0984325408935547                          

The whole process took 73.07345008850098 seconds
