Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 903.5280071630974 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 118427222.9548815 118427222.9548815
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  3837.0 1632.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.4584670066833496 seconds
Streaming imagenet data took 3.510913133621216 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Time of next(dataloader) is: 0.2745654582977295
Time for copying to cuda: 0.019109010696411133
Memory occpied: (3909.0, 2031.0)
Memory occpied: (3909.0, 2447.0)
Memory occpied: (3909.0, 2885.0)
Time for forward pass: 3.3697075843811035
Time for backpropagation: 0.05013728141784668
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.7761597633361816 seconds
Index: 0
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Memory occpied: (4423.0, 3253.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.180389642715454 seconds
Streaming imagenet data took 11.208192110061646 seconds
Then, training+dataloading take 11.21324896812439 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3181190490722656
Time for copying to cuda: 0.018598556518554688
Time for forward pass: 0.07716774940490723
Time for backpropagation: 0.0051422119140625
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4585.0, 3261.0)
One training iteration takes: 0.4946630001068115 seconds
Index: 1
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.6469714641571045 seconds
Streaming imagenet data took 3.67450213432312 seconds
Then, training+dataloading take 3.678844928741455 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34723496437072754
Time for copying to cuda: 0.018473386764526367
Time for forward pass: 0.07543754577636719
Time for backpropagation: 0.0028076171875
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5283017158508301 seconds
Index: 2
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.240468740463257 seconds
Streaming imagenet data took 13.268374919891357 seconds
Then, training+dataloading take 13.271097421646118 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3913552761077881
Time for copying to cuda: 0.018578529357910156
Time for forward pass: 0.07558727264404297
Time for backpropagation: 0.0027828216552734375
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4649.0, 3261.0)
One training iteration takes: 0.5677874088287354 seconds
Index: 3
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.186368942260742 seconds
Streaming imagenet data took 3.2136268615722656 seconds
Then, training+dataloading take 3.218482732772827 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31012701988220215
Time for copying to cuda: 0.018460512161254883
Time for forward pass: 0.07570862770080566
Time for backpropagation: 0.002903461456298828
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4985203742980957 seconds
Index: 4
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.002636432647705 seconds
Streaming imagenet data took 13.029868841171265 seconds
Then, training+dataloading take 13.0339515209198 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3068735599517822
Time for copying to cuda: 0.018311262130737305
Time for forward pass: 0.07542920112609863
Time for backpropagation: 0.0026540756225585938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.47838330268859863 seconds
Index: 5
Memory occpied: (4649.0, 3261.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.625446796417236 seconds
Streaming imagenet data took 8.653734683990479 seconds
Then, training+dataloading take 8.659327268600464 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34570741653442383
Time for copying to cuda: 0.019685029983520508
Time for forward pass: 0.07550311088562012
Time for backpropagation: 0.00269317626953125
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5303306579589844 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.6329281330108643 seconds
Streaming imagenet data took 2.6603822708129883 seconds
Then, training+dataloading take 2.6660749912261963 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35121631622314453
Time for copying to cuda: 0.01969003677368164
Time for forward pass: 0.0755620002746582
Time for backpropagation: 0.0027823448181152344
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5355069637298584 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1602237224578857 seconds
Streaming imagenet data took 2.1878855228424072 seconds
Then, training+dataloading take 2.192721128463745 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31586718559265137
Time for copying to cuda: 0.01941084861755371
Time for forward pass: 0.07547545433044434
Time for backpropagation: 0.0026540756225585938
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.49563097953796387 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.4919800758361816 seconds
Streaming imagenet data took 2.519420862197876 seconds
Then, training+dataloading take 2.5243988037109375 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31561851501464844
Time for copying to cuda: 0.019214153289794922
Time for forward pass: 0.0889441967010498
Time for backpropagation: 0.0036287307739257812
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5152444839477539 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.6329784393310547 seconds
Streaming imagenet data took 2.6603610515594482 seconds
Then, training+dataloading take 2.6652636528015137 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3433253765106201
Time for copying to cuda: 0.019327640533447266
Time for forward pass: 0.07563996315002441
Time for backpropagation: 0.002804279327392578
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5265774726867676 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0549116134643555 seconds
Streaming imagenet data took 2.0826785564422607 seconds
Then, training+dataloading take 2.088310480117798 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.32363057136535645
Time for copying to cuda: 0.019373178482055664
Time for forward pass: 0.07546329498291016
Time for backpropagation: 0.00284576416015625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.49818944931030273 seconds
Index: 11
Read 11.263076782226562 MBs for this batch
Executing all posts took 0.6016416549682617 seconds
Streaming imagenet data took 0.6066558361053467 seconds
Then, training+dataloading take 0.6073908805847168 seconds

Epoch: 0
Time of next(dataloader) is: 0.3103063106536865
Time for copying to cuda: 0.003426074981689453
Time for forward pass: 0.032422780990600586
Time for backpropagation: 0.002666473388671875
GPU memory for training: 1.0984325408935547                          

Memory occpied: (2326.0, 1632.0)
The whole process took 76.14230442047119 seconds
