Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2275807984436 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119043205.4704136 119043205.4704136
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.962812900543213 seconds
Streaming imagenet data took 2.9898035526275635 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.24126553535461426
Time for copying to cuda: 0.019245624542236328
Memory occpied: (1586.0, 158.0)
Memory occpied: (1586.0, 582.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.125493288040161 seconds
Streaming imagenet data took 2.1533079147338867 seconds
Memory occpied: (1586.0, 958.0)
Time for forward pass: 3.3923838138580322
Time for backpropagation: 0.05005216598510742
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.7749667167663574 seconds
Index: 0
Then, training+dataloading take 3.7751364707946777 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.29284071922302246
Time for copying to cuda: 0.0183255672454834
Time for forward pass: 0.07538270950317383
Time for backpropagation: 0.0033750534057617188
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2100.0, 1624.0)
One training iteration takes: 0.4571342468261719 seconds
Index: 1
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.3701093196868896 seconds
Streaming imagenet data took 2.397824764251709 seconds
Then, training+dataloading take 2.4032909870147705 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2814755439758301
Time for copying to cuda: 0.018366575241088867
Time for forward pass: 0.07580137252807617
Memory occpied: (2326.0, 1632.0)
Time for backpropagation: 0.0032825469970703125
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4489753246307373 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.107539653778076 seconds
Streaming imagenet data took 2.1345174312591553 seconds
Then, training+dataloading take 2.138157606124878 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28153228759765625
Time for copying to cuda: 0.01811051368713379
Time for forward pass: 0.0754389762878418
Time for backpropagation: 0.0026476383209228516
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4440269470214844 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.592050075531006 seconds
Streaming imagenet data took 4.619034767150879 seconds
Then, training+dataloading take 4.622905015945435 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2812690734863281
Time for copying to cuda: 0.018622159957885742
Time for forward pass: 0.07546043395996094
Time for backpropagation: 0.002668142318725586
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4908270835876465 seconds
Index: 4
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 10.09883451461792 seconds
Streaming imagenet data took 10.12602686882019 seconds
Then, training+dataloading take 10.129871845245361 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2822153568267822
Time for copying to cuda: 0.018711566925048828
Time for forward pass: 0.07541108131408691
Time for backpropagation: 0.002810239791870117
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44843387603759766 seconds
Index: 5
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.3500561714172363 seconds
Streaming imagenet data took 3.377100944519043 seconds
Then, training+dataloading take 3.381809949874878 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28118062019348145
Time for copying to cuda: 0.018403291702270508
Time for forward pass: 0.0753319263458252
Time for backpropagation: 0.0025703907012939453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4467191696166992 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.620023250579834 seconds
Streaming imagenet data took 13.647316932678223 seconds
Then, training+dataloading take 13.652123928070068 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2835214138031006
Time for copying to cuda: 0.01829671859741211
Time for forward pass: 0.07538127899169922
Time for backpropagation: 0.002611875534057617
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.449155330657959 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.439452886581421 seconds
Streaming imagenet data took 2.4668796062469482 seconds
Then, training+dataloading take 2.4706737995147705 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28713083267211914
Time for copying to cuda: 0.01843094825744629
Time for forward pass: 0.0754384994506836
Time for backpropagation: 0.0026209354400634766
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.45290637016296387 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 13.623636960983276 seconds
Streaming imagenet data took 13.650925159454346 seconds
Then, training+dataloading take 13.655787467956543 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.288006067276001
Time for copying to cuda: 0.018436908721923828
Time for forward pass: 0.07543587684631348
Time for backpropagation: 0.002559661865234375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.45328831672668457 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.705446720123291 seconds
Streaming imagenet data took 2.732851028442383 seconds
Then, training+dataloading take 2.7368059158325195 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28339457511901855
Time for copying to cuda: 0.01839447021484375
Time for forward pass: 0.07558679580688477
Time for backpropagation: 0.002739429473876953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4504120349884033 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.109563112258911 seconds
Streaming imagenet data took 8.136767387390137 seconds
Then, training+dataloading take 8.140456676483154 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2873251438140869
Time for copying to cuda: 0.018350601196289062
Time for forward pass: 0.0753641128540039
Time for backpropagation: 0.0025873184204101562
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.44933342933654785 seconds
Index: 11
Memory occpied: (2326.0, 1632.0)
Read 11.263076782226562 MBs for this batch
Executing all posts took 1.5003345012664795 seconds
Streaming imagenet data took 1.5058636665344238 seconds
Then, training+dataloading take 1.5065317153930664 seconds

Epoch: 0
Time of next(dataloader) is: 0.27048468589782715
Time for copying to cuda: 0.0032019615173339844
Time for forward pass: 0.03233003616333008
Time for backpropagation: 0.002557516098022461
GPU memory for training: 1.0984325408935547                          

Memory occpied: (2326.0, 1632.0)
The whole process took 79.63526630401611 seconds
