Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0059410943798 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 119014154.71112254 119014154.71112254
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.1717936992645264 seconds
Streaming imagenet data took 2.1992409229278564 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2832984924316406
Time for copying to cuda: 0.01922750473022461
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.0636255741119385 seconds
Streaming imagenet data took 2.0913233757019043 seconds
Time for forward pass: 3.157353639602661
Time for backpropagation: 0.050731658935546875
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.5825812816619873 seconds
Index: 0
Then, training+dataloading take 3.5828373432159424 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 1624.0)
Memory occpied: (1514.0, 1624.0)
Time of next(dataloader) is: 0.2715630531311035
Time for copying to cuda: 0.01855325698852539
Time for forward pass: 0.07185864448547363
Time for backpropagation: 0.0034818649291992188
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4329550266265869 seconds
Index: 1
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.887263536453247 seconds
Streaming imagenet data took 2.914478302001953 seconds
Then, training+dataloading take 2.9171032905578613 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2843165397644043
Time for copying to cuda: 0.01842641830444336
Time for forward pass: 0.07540345191955566
Time for backpropagation: 0.0026488304138183594
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4718160629272461 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.20782995223999 seconds
Streaming imagenet data took 4.235510349273682 seconds
Then, training+dataloading take 4.238909959793091 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28412604331970215
Time for copying to cuda: 0.018559694290161133
Time for forward pass: 0.07559466361999512
Time for backpropagation: 0.002752542495727539
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4568350315093994 seconds
Index: 3
Memory occpied: (2467.0, 1632.0)
Memory occpied: (2823.0, 1632.0)
Memory occpied: (3201.0, 1632.0)
Memory occpied: (3565.0, 1632.0)
Memory occpied: (3817.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.9142820835113525 seconds
Streaming imagenet data took 5.942177057266235 seconds
Then, training+dataloading take 5.945498704910278 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28372883796691895
Time for copying to cuda: 0.018686771392822266
Time for forward pass: 0.07544207572937012
Time for backpropagation: 0.002846956253051758
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.45636415481567383 seconds
Index: 4
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.249687194824219 seconds
Memory occpied: (3837.0, 1632.0)
Streaming imagenet data took 4.277819395065308 seconds
Then, training+dataloading take 4.28195858001709 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3171825408935547
Time for copying to cuda: 0.01862335205078125
Time for forward pass: 0.07628321647644043
Time for backpropagation: 0.003006458282470703
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.48534274101257324 seconds
Index: 5
Memory occpied: (3909.0, 2011.0)
Memory occpied: (3909.0, 2475.0)
Memory occpied: (3909.0, 3253.0)
Memory occpied: (4423.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.937476634979248 seconds
Streaming imagenet data took 4.9656219482421875 seconds
Then, training+dataloading take 4.96985936164856 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2849740982055664
Time for copying to cuda: 0.01884746551513672
Time for forward pass: 0.06885766983032227
Time for backpropagation: 0.0026514530181884766
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4452059268951416 seconds
Index: 6
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.20880389213562 seconds
Streaming imagenet data took 11.239202976226807 seconds
Then, training+dataloading take 11.24465274810791 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Memory occpied: (4649.0, 3261.0)
Time of next(dataloader) is: 0.28935790061950684
Time for copying to cuda: 0.018813610076904297
Time for forward pass: 0.06881976127624512
Time for backpropagation: 0.0026183128356933594
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4502527713775635 seconds
Index: 7
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 8.321761131286621 seconds
Streaming imagenet data took 8.349289655685425 seconds
Then, training+dataloading take 8.35459589958191 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2845463752746582
Time for copying to cuda: 0.01882004737854004
Time for forward pass: 0.0753178596496582
Time for backpropagation: 0.0026340484619140625
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4589111804962158 seconds
Index: 8
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.978745460510254 seconds
Streaming imagenet data took 6.0062291622161865 seconds
Then, training+dataloading take 6.01031494140625 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2917027473449707
Time for copying to cuda: 0.01865410804748535
Time for forward pass: 0.06899571418762207
Time for backpropagation: 0.0027687549591064453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.45248842239379883 seconds
Index: 9
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 6.6390838623046875 seconds
Streaming imagenet data took 6.666780710220337 seconds
Then, training+dataloading take 6.671020269393921 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.287822961807251
Time for copying to cuda: 0.018820524215698242
Time for forward pass: 0.07417654991149902
Time for backpropagation: 0.0026319026947021484
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4534451961517334 seconds
Index: 10
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.767959356307983 seconds
Streaming imagenet data took 5.7951579093933105 seconds
Then, training+dataloading take 5.799744129180908 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.28833603858947754
Time for copying to cuda: 0.018558263778686523
Time for forward pass: 0.07534909248352051
Time for backpropagation: 0.002656221389770508
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.4549853801727295 seconds
Index: 11
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 11.263076782226562 MBs for this batch
Executing all posts took 2.819957733154297 seconds
Streaming imagenet data took 2.825591564178467 seconds
Then, training+dataloading take 2.826263666152954 seconds

Epoch: 0
Time of next(dataloader) is: 0.2503228187561035
Time for copying to cuda: 0.003330707550048828
Time for forward pass: 0.04860806465148926
Time for backpropagation: 0.003243684768676758
GPU memory for training: 1.0984325408935547                          

Memory occpied: (4649.0, 3261.0)
The whole process took 77.08931493759155 seconds
