Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=2000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.579796889543 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119089371.13790618 119089371.13790618
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 647.1533203125 913.4306640625 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  266.27734375 647.1533203125 913.4306640625 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.9597952365875244 seconds
Streaming imagenet data took 1.9870896339416504 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3484528064727783
Time for copying to cuda: 0.019162416458129883
Memory occpied: (1586.0, 36.0)
Memory occpied: (1586.0, 576.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.9642431735992432 seconds
Streaming imagenet data took 1.991901159286499 seconds
Memory occpied: (1586.0, 998.0)
Time for forward pass: 3.2689177989959717
Time for backpropagation: 0.04912614822387695
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.754965305328369 seconds
Index: 0
Then, training+dataloading take 3.7552850246429443 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38846683502197266
Time for copying to cuda: 0.018644094467163086
Time for forward pass: 0.07550191879272461
Time for backpropagation: 0.00397801399230957
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6088910102844238 seconds
Index: 1
Memory occpied: (2100.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.068251609802246 seconds
Streaming imagenet data took 2.095888614654541 seconds
Then, training+dataloading take 2.102181911468506 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36671876907348633
Time for copying to cuda: 0.01856255531311035
Time for forward pass: 0.07561230659484863
Time for backpropagation: 0.002878904342651367
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5342419147491455 seconds
Index: 2
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8060784339904785 seconds
Streaming imagenet data took 1.8336412906646729 seconds
Then, training+dataloading take 1.8381502628326416 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4068319797515869
Time for copying to cuda: 0.01814556121826172
Time for forward pass: 0.07540631294250488
Time for backpropagation: 0.002894163131713867
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.620469331741333 seconds
Index: 3
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.9235289096832275 seconds
Streaming imagenet data took 1.9509975910186768 seconds
Then, training+dataloading take 1.9561288356781006 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37679243087768555
Time for copying to cuda: 0.018202543258666992
Time for forward pass: 0.075439453125
Time for backpropagation: 0.0028295516967773438
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.560060977935791 seconds
Index: 4
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8437714576721191 seconds
Streaming imagenet data took 1.8707427978515625 seconds
Then, training+dataloading take 1.8750536441802979 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40736961364746094
Time for copying to cuda: 0.018752336502075195
Time for forward pass: 0.07551765441894531
Time for backpropagation: 0.0027174949645996094
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6386466026306152 seconds
Index: 5
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8346624374389648 seconds
Streaming imagenet data took 1.9026546478271484 seconds
Then, training+dataloading take 1.910341501235962 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2326.0, 1632.0)
Time of next(dataloader) is: 0.3721184730529785
Time for copying to cuda: 0.01818537712097168
Time for forward pass: 0.07533621788024902
Time for backpropagation: 0.0027506351470947266
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5539531707763672 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8493940830230713 seconds
Streaming imagenet data took 1.8763692378997803 seconds
Then, training+dataloading take 1.880831003189087 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3676779270172119
Time for copying to cuda: 0.018344879150390625
Time for forward pass: 0.0763242244720459
Time for backpropagation: 0.0033445358276367188
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5562155246734619 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.901132583618164 seconds
Streaming imagenet data took 1.9284160137176514 seconds
Then, training+dataloading take 1.9335322380065918 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3713514804840088
Time for copying to cuda: 0.018500566482543945
Time for forward pass: 0.07568836212158203
Time for backpropagation: 0.002819538116455078
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5557088851928711 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8433327674865723 seconds
Streaming imagenet data took 1.8710687160491943 seconds
Then, training+dataloading take 1.8755245208740234 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4205935001373291
Time for copying to cuda: 0.01857757568359375
Memory occpied: (2326.0, 1632.0)
Time for forward pass: 0.07572793960571289
Time for backpropagation: 0.0028312206268310547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5891356468200684 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.9157471656799316 seconds
Streaming imagenet data took 1.9432392120361328 seconds
Then, training+dataloading take 1.9476690292358398 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36582207679748535
Time for copying to cuda: 0.018435955047607422
Time for forward pass: 0.07209920883178711
Time for backpropagation: 0.002742767333984375
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5433259010314941 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.809333086013794 seconds
Streaming imagenet data took 1.837043046951294 seconds
Then, training+dataloading take 1.8414537906646729 seconds
The mode is:  split
Start 24000, end 26000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40794825553894043
Time for copying to cuda: 0.01837325096130371
Time for forward pass: 0.0753173828125
Time for backpropagation: 0.002843141555786133
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.6074883937835693 seconds
Index: 11
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.878486156463623 seconds
Memory occpied: (2326.0, 1632.0)
Streaming imagenet data took 1.9065649509429932 seconds
Then, training+dataloading take 1.9117789268493652 seconds
The mode is:  split
Start 26000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3680095672607422
Time for copying to cuda: 0.01865696907043457
Time for forward pass: 0.07543635368347168
Time for backpropagation: 0.0027039051055908203
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5361661911010742 seconds
Index: 12
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8213613033294678 seconds
Streaming imagenet data took 1.8486433029174805 seconds
Then, training+dataloading take 1.8530676364898682 seconds
The mode is:  split
Start 28000, end 30000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.389462947845459
Time for copying to cuda: 0.01871347427368164
Time for forward pass: 0.08177566528320312
Time for backpropagation: 0.003209829330444336
GPU memory for training: 1.2580008506774902                          

Memory occpied: (2326.0, 1632.0)
One training iteration takes: 0.5798702239990234 seconds
Index: 13
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8724167346954346 seconds
Streaming imagenet data took 1.9003057479858398 seconds
Then, training+dataloading take 1.904083251953125 seconds
The mode is:  split
Start 30000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37189245223999023
Time for copying to cuda: 0.018564224243164062
Time for forward pass: 0.07548284530639648
Time for backpropagation: 0.002965211868286133
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5412032604217529 seconds
Index: 14
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 1.8025968074798584 seconds
Streaming imagenet data took 1.8300690650939941 seconds
Then, training+dataloading take 1.8345017433166504 seconds

Epoch: 0
Time of next(dataloader) is: 0.41158318519592285
Time for copying to cuda: 0.01872396469116211
Memory occpied: (2326.0, 1632.0)
Time for forward pass: 0.06900143623352051
Time for backpropagation: 0.0026693344116210938
GPU memory for training: 1.2580008506774902                          

The whole process took 40.296916246414185 seconds
