Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=4000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.7348996644835 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119109700.76882318 119109700.76882318
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 826.474609375 1092.751953125 8969.052734375
Candidate split  16
Server, client, server+client, vanilla  266.27734375 826.474609375 1092.751953125 8969.052734375
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 4000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.3066012859344482 seconds
Streaming imagenet data took 2.3621811866760254 seconds
The mode is:  split
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35291481018066406
Time for copying to cuda: 0.017164230346679688
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.283914089202881 seconds
Streaming imagenet data took 2.3098037242889404 seconds
Time for forward pass: 3.0235981941223145
Time for backpropagation: 0.05298280715942383
GPU memory for training: 1.089247226715088                          

Memory occpied: (1514.0, 3.0)
One training iteration takes: 3.5294225215911865 seconds
Index: 0
Then, training+dataloading take 3.5296571254730225 seconds
The mode is:  split
Start 8000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35872864723205566
Time for copying to cuda: 0.016366004943847656
Time for forward pass: 0.05577969551086426
Time for backpropagation: 0.0026712417602539062
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.515782356262207 seconds
Index: 1
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.2607457637786865 seconds
Streaming imagenet data took 2.2863106727600098 seconds
Then, training+dataloading take 2.298783302307129 seconds
The mode is:  split
Start 12000, end 16000, post_step 1000


Epoch: 0
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Time of next(dataloader) is: 0.41742968559265137
Time for copying to cuda: 0.01665520668029785
Time for forward pass: 0.05609774589538574
Time for backpropagation: 0.0027391910552978516
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5841786861419678 seconds
Index: 2
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0408477783203125 seconds
Streaming imagenet data took 2.0656702518463135 seconds
Then, training+dataloading take 2.0674092769622803 seconds
The mode is:  split
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38328051567077637
Time for copying to cuda: 0.01669931411743164
Time for forward pass: 0.08449029922485352
Time for backpropagation: 0.0032329559326171875
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5769412517547607 seconds
Index: 3
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.1388769149780273 seconds
Streaming imagenet data took 2.1643283367156982 seconds
Then, training+dataloading take 2.1660685539245605 seconds
The mode is:  split
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37587523460388184
Time for copying to cuda: 0.016435623168945312
Time for forward pass: 0.055993080139160156
Time for backpropagation: 0.002724170684814453
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.5332977771759033 seconds
Index: 4
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.108013153076172 seconds
Streaming imagenet data took 2.133039951324463 seconds
Then, training+dataloading take 2.1347298622131348 seconds
The mode is:  split
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3801097869873047
Time for copying to cuda: 0.016439437866210938
Time for forward pass: 0.05600714683532715
Time for backpropagation: 0.0026841163635253906
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.54534912109375 seconds
Index: 5
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.0723555088043213 seconds
Streaming imagenet data took 2.0970160961151123 seconds
Then, training+dataloading take 2.0987179279327393 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.40771913528442383
Time for copying to cuda: 0.016664743423461914
Time for forward pass: 0.056023597717285156
Time for backpropagation: 0.002995729446411133
GPU memory for training: 1.2448029518127441                          

One training iteration takes: 0.600013256072998 seconds
Index: 6
Memory occpied: (2350.0, 1764.0)
Memory occpied: (2350.0, 1764.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.17036771774292 seconds
Streaming imagenet data took 2.1954736709594727 seconds
Then, training+dataloading take 2.1979215145111084 seconds

Epoch: 0
Time of next(dataloader) is: 0.36727261543273926
Time for copying to cuda: 0.0163877010345459
Time for forward pass: 0.05600118637084961
Time for backpropagation: 0.0026819705963134766
GPU memory for training: 1.2448029518127441                          

The whole process took 26.00071620941162 seconds
