Cached  True
Transformed  True
All in COS  False
No adaptation  True
Namespace(all_in_cos=False, batch_size=7000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=True, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.5896342751406 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 118959588.54371123 118959588.54371123
All candidates indexes:  (array([15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 1271.23779296875 1537.51513671875 15520.74951171875
Candidate split  16
Server, client, server+client, vanilla  266.27734375 1271.23779296875 1537.51513671875 15520.74951171875
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  1514.0 3.0
Using split index: 16
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 7000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.6771271228790283 seconds
Streaming imagenet data took 3.7200989723205566 seconds
The mode is:  split
Start 7000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36829638481140137
Time for copying to cuda: 0.0287778377532959
Memory occpied: (1624.0, 386.0)
Memory occpied: (1624.0, 810.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.399974822998047 seconds
Streaming imagenet data took 3.450319766998291 seconds
Memory occpied: (1624.0, 1254.0)
Time for forward pass: 3.3908848762512207
Time for backpropagation: 0.06815719604492188
GPU memory for training: 1.2197346687316895                          

One training iteration takes: 3.9344887733459473 seconds
Index: 0
Then, training+dataloading take 3.9348788261413574 seconds
The mode is:  split
Start 14000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41254758834838867
Time for copying to cuda: 0.028631210327148438
Time for forward pass: 0.07903909683227539
Time for backpropagation: 0.0027663707733154297
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 2.9713010787963867 seconds
Streaming imagenet data took 3.014585018157959 seconds
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
One training iteration takes: 5.551693916320801 seconds
Index: 1
Then, training+dataloading take 5.551886558532715 seconds
The mode is:  split
Start 21000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4602634906768799
Time for copying to cuda: 0.028743267059326172
Time for forward pass: 0.08234810829162598
Time for backpropagation: 0.0029282569885253906
GPU memory for training: 1.3751225471496582                          

Memory occpied: (2496.0, 1830.0)
One training iteration takes: 0.6739442348480225 seconds
Index: 2
Memory occpied: (2496.0, 1830.0)
Memory occpied: (2496.0, 1830.0)
Read 109.61774253845215 MBs for this batch
Executing all posts took 3.103631019592285 seconds
Streaming imagenet data took 3.1477978229522705 seconds
Then, training+dataloading take 3.1534996032714844 seconds
The mode is:  split
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4273996353149414
Time for copying to cuda: 0.028132200241088867
Time for forward pass: 0.0822608470916748
Time for backpropagation: 0.002698659896850586
GPU memory for training: 1.3751225471496582                          

One training iteration takes: 0.641998291015625 seconds
Index: 3
Memory occpied: (2496.0, 1830.0)
Read 62.638710021972656 MBs for this batch
Executing all posts took 2.4043962955474854 seconds
Memory occpied: (2496.0, 1830.0)
Streaming imagenet data took 2.429914712905884 seconds
Then, training+dataloading take 2.4317893981933594 seconds

Epoch: 0
Time of next(dataloader) is: 0.39908432960510254
Time for copying to cuda: 0.016167402267456055
Time for forward pass: 0.05605602264404297
Time for backpropagation: 0.0027167797088623047
GPU memory for training: 1.243452548980713                          

The whole process took 26.276676177978516 seconds
