Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=10, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0313582710068 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119017486.1912974 119017486.1912974
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 10 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 7499.21337890625 8407.60986328125 29510.93212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 10
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 38.71191906929016 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 39.98092436790466 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1769258975982666
Time for copying to cuda: 0.7736809253692627
Time for forward pass: 9.378054141998291
Time for backpropagation: 0.05192112922668457
GPU memory for training: 19.40782928466797                          

Memory occpied: (1840.0, 3.0)
One training iteration takes: 12.792844295501709 seconds
Index: 0
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Memory occpied: (6022.0, 7528.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.170400857925415 seconds
Memory occpied: (6022.0, 7528.0)
Streaming imagenet data took 40.453463077545166 seconds
Then, training+dataloading take 40.59608268737793 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2525322437286377
Time for copying to cuda: 0.7722177505493164
Time for forward pass: 0.6128642559051514
Time for backpropagation: 0.003209352493286133
GPU memory for training: 14.902618408203125                          

Memory occpied: (6022.0, 7528.0)
One training iteration takes: 4.061755895614624 seconds
Index: 1
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.74272060394287 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 41.05489993095398 seconds
Then, training+dataloading take 41.195307970047 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.321498394012451
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8742403984069824
Time for forward pass: 0.6142652034759521
Time for backpropagation: 0.0031006336212158203
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.2465314865112305 seconds
Index: 2
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.78632736206055 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 41.11078929901123 seconds
Then, training+dataloading take 41.28622651100159 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.350853681564331
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.9055347442626953
Time for forward pass: 0.6241238117218018
Time for backpropagation: 0.00336456298828125
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.308467864990234 seconds
Index: 3
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.648216247558594 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.856581926345825 seconds
Then, training+dataloading take 41.03842616081238 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Time of next(dataloader) is: 2.2269458770751953
Memory occpied: (12674.0, 10750.0)
Time for copying to cuda: 0.8810787200927734
Time for forward pass: 0.6762204170227051
Time for backpropagation: 0.0036869049072265625
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.241142749786377 seconds
Index: 4
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.573241233825684 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.910258769989014 seconds
Then, training+dataloading take 41.062856912612915 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3068902492523193
Time for copying to cuda: 0.7729637622833252
Time for forward pass: 0.635303258895874
Time for backpropagation: 0.0032105445861816406
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
One training iteration takes: 4.220956802368164 seconds
Index: 5
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.59676957130432 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 40.89444398880005 seconds
Then, training+dataloading take 41.101215839385986 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.282557725906372
Time for copying to cuda: 0.7798871994018555
Time for forward pass: 0.6529557704925537
Time for backpropagation: 0.0032067298889160156
GPU memory for training: 14.901641845703125                          

One training iteration takes: 4.2058680057525635 seconds
Index: 6
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Memory occpied: (12674.0, 10750.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 39.79509258270264 seconds
Memory occpied: (12674.0, 10750.0)
Streaming imagenet data took 41.132553815841675 seconds
Then, training+dataloading take 41.28249716758728 seconds

Epoch: 0
Time of next(dataloader) is: 2.33734130859375
Time for copying to cuda: 0.7810320854187012
Time for forward pass: 0.6626780033111572
Time for backpropagation: 0.003160715103149414
GPU memory for training: 14.901641845703125                          

Memory occpied: (12674.0, 10750.0)
The whole process took 340.37070417404175 seconds
