Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=11, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3030738422818 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119053100.49465556 119053100.49465556
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 11 21
Intermediate:  1.53125
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 3933.482421875 4138.39794921875 9101.451171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 11
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.308016300201416 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 19.977509260177612 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 1.1480567455291748
Time for copying to cuda: 0.38780879974365234
Memory occpied: (2942.0, 936.0)
Memory occpied: (2942.0, 1420.0)
Memory occpied: (2942.0, 1846.0)
Memory occpied: (6524.0, 5730.0)
Memory occpied: (8804.0, 8010.0)
Memory occpied: (6140.0, 9904.0)
Time for forward pass: 7.25450325012207
Time for backpropagation: 0.11272788047790527
GPU memory for training: 11.809072017669678                          

One training iteration takes: 9.13062834739685 seconds
Index: 0
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Memory occpied: (3174.0, 9928.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.63894772529602 seconds
Memory occpied: (3174.0, 9928.0)
Streaming imagenet data took 20.323296785354614 seconds
Then, training+dataloading take 20.380157947540283 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3174.0, 9928.0)
Time of next(dataloader) is: 1.2820732593536377
Time for copying to cuda: 0.3867838382720947
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7354869842529297
Time for backpropagation: 0.007208347320556641
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.6580448150634766 seconds
Index: 1
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.405783891677856 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 20.08994197845459 seconds
Then, training+dataloading take 20.17816948890686 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2132465839385986
Time for copying to cuda: 0.38735389709472656
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7205467224121094
Time for backpropagation: 0.007070779800415039
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.563255548477173 seconds
Index: 2
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.388916969299316 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 20.069780588150024 seconds
Then, training+dataloading take 20.12583565711975 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2699730396270752
Time for copying to cuda: 0.38822054862976074
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7448461055755615
Time for backpropagation: 0.007204532623291016
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.648989200592041 seconds
Index: 3
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.511858701705933 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 20.205939292907715 seconds
Then, training+dataloading take 20.26216197013855 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2877061367034912
Time for copying to cuda: 0.3880782127380371
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.727020263671875
Time for backpropagation: 0.006749391555786133
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.6633894443511963 seconds
Index: 4
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.300874948501587 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 19.991538047790527 seconds
Then, training+dataloading take 20.07361388206482 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2554171085357666
Time for copying to cuda: 0.39071178436279297
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7146666049957275
Time for backpropagation: 0.006738185882568359
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.6000771522521973 seconds
Index: 5
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.426259756088257 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 20.126431941986084 seconds
Then, training+dataloading take 20.18281865119934 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2959485054016113
Time for copying to cuda: 0.3859238624572754
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7289609909057617
Time for backpropagation: 0.00673675537109375
GPU memory for training: 4.697751522064209                          

One training iteration takes: 2.688027858734131 seconds
Index: 6
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Memory occpied: (4762.0, 9936.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 19.383463144302368 seconds
Memory occpied: (4762.0, 9936.0)
Streaming imagenet data took 20.06562328338623 seconds
Then, training+dataloading take 20.156522512435913 seconds

Epoch: 0
Memory occpied: (4762.0, 9936.0)
Time of next(dataloader) is: 1.2087523937225342
Time for copying to cuda: 0.3861391544342041
Memory occpied: (4762.0, 9936.0)
Time for forward pass: 0.7358715534210205
Time for backpropagation: 0.0067408084869384766
GPU memory for training: 4.697751522064209                          

The whole process took 171.0015103816986 seconds
