Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=12, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10628.999438307423 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1393164214.3778305 1393164214.3778305
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 12 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 700.07080078125 966.34814453125 2586.30126953125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 12
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.05550217628479 seconds
Streaming imagenet data took 2.1167893409729004 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.39816975593566895
Time for copying to cuda: 0.04306983947753906
Memory occpied: (1680.0, 568.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8838324546813965 seconds
Streaming imagenet data took 1.9458823204040527 seconds
Memory occpied: (1680.0, 1018.0)
Time for forward pass: 3.167647123336792
Time for backpropagation: 0.048830509185791016
GPU memory for training: 1.2120437622070312                          

One training iteration takes: 3.74865460395813 seconds
Index: 0
Then, training+dataloading take 3.7491605281829834 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2194.0, 1634.0)
Time of next(dataloader) is: 0.492844820022583
Time for copying to cuda: 0.04308605194091797
Time for forward pass: 0.05543708801269531
Time for backpropagation: 0.0033462047576904297
GPU memory for training: 1.367194652557373                          

One training iteration takes: 0.7028560638427734 seconds
Index: 1
Memory occpied: (2420.0, 1642.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.935598373413086 seconds
Streaming imagenet data took 1.9988737106323242 seconds
Then, training+dataloading take 2.0102744102478027 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4261000156402588
Time for copying to cuda: 0.04329276084899902
Time for forward pass: 0.05560159683227539
Time for backpropagation: 0.003099203109741211
GPU memory for training: 1.367560863494873                          

One training iteration takes: 0.6313655376434326 seconds
Index: 2
Memory occpied: (2420.0, 1642.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8945527076721191 seconds
Streaming imagenet data took 1.9999842643737793 seconds
Then, training+dataloading take 2.009148120880127 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4625425338745117
Time for copying to cuda: 0.04239678382873535
Time for forward pass: 0.055396318435668945
Time for backpropagation: 0.0025496482849121094
GPU memory for training: 1.367560863494873                          

Memory occpied: (2420.0, 1642.0)
One training iteration takes: 0.6709918975830078 seconds
Index: 3
Memory occpied: (2420.0, 1642.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.0385806560516357 seconds
Streaming imagenet data took 2.099616050720215 seconds
Then, training+dataloading take 2.1104941368103027 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42246198654174805
Time for copying to cuda: 0.04239606857299805
Time for forward pass: 0.05538749694824219
Time for backpropagation: 0.0025625228881835938
GPU memory for training: 1.367560863494873                          

One training iteration takes: 0.6062633991241455 seconds
Index: 4
Memory occpied: (2420.0, 1642.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.9003827571868896 seconds
Streaming imagenet data took 2.00469708442688 seconds
Then, training+dataloading take 2.010530948638916 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46435046195983887
Time for copying to cuda: 0.04191112518310547
Time for forward pass: 0.05543112754821777
Time for backpropagation: 0.0025615692138671875
GPU memory for training: 1.367560863494873                          

Memory occpied: (2420.0, 1642.0)
One training iteration takes: 0.6704120635986328 seconds
Index: 5
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.925879716873169 seconds
Streaming imagenet data took 2.0301592350006104 seconds
Then, training+dataloading take 2.0368614196777344 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2420.0, 1642.0)
Memory occpied: (2420.0, 1642.0)
Time of next(dataloader) is: 0.42940855026245117
Time for copying to cuda: 0.04177522659301758
Time for forward pass: 0.05553627014160156
Time for backpropagation: 0.0026216506958007812
GPU memory for training: 1.367560863494873                          

One training iteration takes: 0.6228981018066406 seconds
Index: 6
Memory occpied: (2420.0, 1642.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8461253643035889 seconds
Streaming imagenet data took 1.9073188304901123 seconds
Then, training+dataloading take 1.9132394790649414 seconds

Epoch: 0
Time of next(dataloader) is: 0.4341557025909424
Time for copying to cuda: 0.08036375045776367
Memory occpied: (2420.0, 1642.0)
Time for forward pass: 0.05580759048461914
Time for backpropagation: 0.0028374195098876953
GPU memory for training: 1.367560863494873                          

The whole process took 25.931439638137817 seconds
