Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=12, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10061.40927398821 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1318769036.3601828 1318769036.3601828
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 12 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 12
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.15567946434021 seconds
Memory occpied: (1654.0, 3.0)
Streaming imagenet data took 11.446014881134033 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6048362255096436
Time for copying to cuda: 0.14763164520263672
Memory occpied: (2232.0, 442.0)
Memory occpied: (2232.0, 918.0)
Memory occpied: (2232.0, 1354.0)
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 4.537078619003296
Time for backpropagation: 0.052581787109375
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 5.473745822906494 seconds
Index: 0
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Memory occpied: (8100.0, 7722.0)
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.308408975601196 seconds
Streaming imagenet data took 11.523561477661133 seconds
Then, training+dataloading take 11.542381525039673 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6711370944976807
Time for copying to cuda: 0.18543004989624023
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3765041828155518
Time for backpropagation: 0.007939338684082031
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.379021167755127 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.168375730514526 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 11.446152448654175 seconds
Then, training+dataloading take 11.486589193344116 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6781485080718994
Time for copying to cuda: 0.18584990501403809
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3656868934631348
Memory occpied: (8108.0, 7730.0)
Time for backpropagation: 0.008167028427124023
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.395292282104492 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.189495086669922 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 11.452354669570923 seconds
Then, training+dataloading take 11.488250494003296 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6582250595092773
Time for copying to cuda: 0.1482384204864502
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3728666305541992
Time for backpropagation: 0.008543014526367188
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.293447494506836 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.248212099075317 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 11.464370965957642 seconds
Then, training+dataloading take 11.500126361846924 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6581134796142578
Time for copying to cuda: 0.18602442741394043
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3913273811340332
Time for backpropagation: 0.007947921752929688
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.380640983581543 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.316053628921509 seconds
Streaming imagenet data took 11.530341863632202 seconds
Then, training+dataloading take 11.560874223709106 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7062420845031738
Time for copying to cuda: 0.14739513397216797
Time for forward pass: 1.3783462047576904
Time for backpropagation: 0.007972002029418945
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.3730568885803223 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.277114629745483 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 11.538809061050415 seconds
Then, training+dataloading take 11.575163125991821 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6562995910644531
Time for copying to cuda: 0.1487276554107666
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3872570991516113
Time for backpropagation: 0.00845026969909668
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.3744823932647705 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 11.350776195526123 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 11.615170955657959 seconds
Then, training+dataloading take 11.651185750961304 seconds

Epoch: 0
Time of next(dataloader) is: 0.6530890464782715
Time for copying to cuda: 0.14809775352478027
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.377303123474121
Time for backpropagation: 0.008274316787719727
GPU memory for training: 7.804684638977051                          

Memory occpied: (8108.0, 7730.0)
The whole process took 102.70176959037781 seconds
