Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=12, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5716219276605 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119088299.62930232 119088299.62930232
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 12 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 12
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.348815441131592 seconds
Memory occpied: (1654.0, 3.0)
Streaming imagenet data took 15.643228769302368 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6228940486907959
Time for copying to cuda: 0.14855647087097168
Memory occpied: (2232.0, 438.0)
Memory occpied: (2232.0, 902.0)
Memory occpied: (2232.0, 1334.0)
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 4.679592847824097
Time for backpropagation: 0.052605628967285156
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 5.638506650924683 seconds
Index: 0
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.450754404067993 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 15.76007890701294 seconds
Then, training+dataloading take 15.793781518936157 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6625545024871826
Time for copying to cuda: 0.14740252494812012
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3886394500732422
Time for backpropagation: 0.008411645889282227
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.326587438583374 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.471794605255127 seconds
Streaming imagenet data took 15.785791397094727 seconds
Then, training+dataloading take 15.819150447845459 seconds
Memory occpied: (8108.0, 7730.0)
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.663621187210083
Time for copying to cuda: 0.14659953117370605
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.4398698806762695
Time for backpropagation: 0.008406639099121094
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.3832921981811523 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.530412673950195 seconds
Streaming imagenet data took 15.851829767227173 seconds
Then, training+dataloading take 15.890370845794678 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6572961807250977
Time for copying to cuda: 0.14824414253234863
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3994159698486328
Time for backpropagation: 0.007995843887329102
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.3210296630859375 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.524252891540527 seconds
Streaming imagenet data took 15.848849058151245 seconds
Then, training+dataloading take 15.887723445892334 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6618287563323975
Time for copying to cuda: 0.14876174926757812
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.395528793334961
Time for backpropagation: 0.008696317672729492
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.374122381210327 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.440248250961304 seconds
Streaming imagenet data took 15.752069473266602 seconds
Then, training+dataloading take 15.76987338066101 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6499300003051758
Time for copying to cuda: 0.1471860408782959
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3705174922943115
Time for backpropagation: 0.008046865463256836
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.3215415477752686 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.491792917251587 seconds
Streaming imagenet data took 15.755920171737671 seconds
Then, training+dataloading take 15.793319702148438 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.7027988433837891
Time for copying to cuda: 0.14792442321777344
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 1.3767948150634766
Time for backpropagation: 0.008067846298217773
GPU memory for training: 7.804684638977051                          

One training iteration takes: 2.365746259689331 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 15.394512176513672 seconds
Streaming imagenet data took 15.614457845687866 seconds
Then, training+dataloading take 15.651984691619873 seconds

Epoch: 0
Time of next(dataloader) is: 0.7140169143676758
Time for copying to cuda: 0.14891767501831055
Time for forward pass: 1.3874244689941406
Time for backpropagation: 0.008192062377929688
GPU memory for training: 7.804684638977051                          

Memory occpied: (8108.0, 7730.0)
The whole process took 136.9379906654358 seconds
