Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0579859648832 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119020976.33638917 119020976.33638917
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 440.30517578125 706.58251953125 2456.41845703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7905731201171875 seconds
Streaming imagenet data took 1.80442476272583 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31433773040771484
Time for copying to cuda: 0.010076522827148438
Memory occpied: (1550.0, 204.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.699068546295166 seconds
Streaming imagenet data took 1.7522687911987305 seconds
Memory occpied: (1550.0, 612.0)
Memory occpied: (1550.0, 1068.0)
Time for forward pass: 3.2903637886047363
Time for backpropagation: 0.04985475540161133
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.72650408744812 seconds
Index: 0
Then, training+dataloading take 3.7267158031463623 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34839701652526855
Time for copying to cuda: 0.009511709213256836
Time for forward pass: 0.06506037712097168
Time for backpropagation: 0.0043697357177734375
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.5292501449584961 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.864281415939331 seconds
Streaming imagenet data took 1.8781688213348389 seconds
Then, training+dataloading take 1.8804330825805664 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3779740333557129
Time for copying to cuda: 0.009429454803466797
Time for forward pass: 0.0494539737701416
Time for backpropagation: 0.0027697086334228516
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5325167179107666 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6404151916503906 seconds
Streaming imagenet data took 1.6542418003082275 seconds
Then, training+dataloading take 1.6566047668457031 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.353759765625
Time for copying to cuda: 0.009431600570678711
Time for forward pass: 0.04921841621398926
Time for backpropagation: 0.002582550048828125
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5318014621734619 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6548216342926025 seconds
Streaming imagenet data took 1.6685233116149902 seconds
Then, training+dataloading take 1.670882225036621 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39430665969848633
Time for copying to cuda: 0.009405851364135742
Time for forward pass: 0.04931163787841797
Time for backpropagation: 0.002593994140625
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5788090229034424 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7201383113861084 seconds
Streaming imagenet data took 1.7341830730438232 seconds
Then, training+dataloading take 1.7356855869293213 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3938016891479492
Time for copying to cuda: 0.009401798248291016
Time for forward pass: 0.04924511909484863
Time for backpropagation: 0.0028595924377441406
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5457584857940674 seconds
Index: 5
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.7337212562561035 seconds
Streaming imagenet data took 1.747974157333374 seconds
Then, training+dataloading take 1.7503445148468018 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (2290.0, 1578.0)
Time of next(dataloader) is: 0.3628997802734375
Time for copying to cuda: 0.009289741516113281
Time for forward pass: 0.049332618713378906
Time for backpropagation: 0.0026433467864990234
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5189962387084961 seconds
Index: 6
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.6442604064941406 seconds
Streaming imagenet data took 1.6580877304077148 seconds
Then, training+dataloading take 1.6605644226074219 seconds

Epoch: 0
Time of next(dataloader) is: 0.3634352684020996
Time for copying to cuda: 0.009344816207885742
Time for forward pass: 0.04929542541503906
Time for backpropagation: 0.0026061534881591797
GPU memory for training: 1.1639018058776855                          

The whole process took 22.85874605178833 seconds
