Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10056.231296015883 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1318090348.4313939 1318090348.4313939
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 440.30517578125 706.58251953125 2456.41845703125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.5713305473327637 seconds
Streaming imagenet data took 1.585216999053955 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3180382251739502
Time for copying to cuda: 0.009991884231567383
Memory occpied: (1550.0, 300.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4536330699920654 seconds
Streaming imagenet data took 1.4678010940551758 seconds
Memory occpied: (1550.0, 760.0)
Memory occpied: (1550.0, 1186.0)
Time for forward pass: 3.247105836868286
Time for backpropagation: 0.04932594299316406
GPU memory for training: 1.0087966918945312                          

One training iteration takes: 3.6839897632598877 seconds
Index: 0
Then, training+dataloading take 3.6842052936553955 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.34473609924316406
Time for copying to cuda: 0.009734392166137695
Time for forward pass: 0.049735307693481445
Time for backpropagation: 0.0034270286560058594
GPU memory for training: 1.1635355949401855                          

One training iteration takes: 0.4947526454925537 seconds
Index: 1
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.524054765701294 seconds
Streaming imagenet data took 1.537872552871704 seconds
Then, training+dataloading take 1.5402824878692627 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.36369872093200684
Time for copying to cuda: 0.009605884552001953
Time for forward pass: 0.049605369567871094
Time for backpropagation: 0.002792835235595703
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5338082313537598 seconds
Index: 2
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.392981767654419 seconds
Streaming imagenet data took 1.406722068786621 seconds
Then, training+dataloading take 1.409170150756836 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39620471000671387
Time for copying to cuda: 0.009556293487548828
Time for forward pass: 0.04928183555603027
Time for backpropagation: 0.0026254653930664062
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5632271766662598 seconds
Index: 3
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4118220806121826 seconds
Streaming imagenet data took 1.4258716106414795 seconds
Then, training+dataloading take 1.4266083240509033 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39318299293518066
Time for copying to cuda: 0.009484529495239258
Time for forward pass: 0.049242496490478516
Time for backpropagation: 0.002640962600708008
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5923569202423096 seconds
Index: 4
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.395359754562378 seconds
Streaming imagenet data took 1.4091129302978516 seconds
Then, training+dataloading take 1.4113762378692627 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39722657203674316
Time for copying to cuda: 0.009320974349975586
Time for forward pass: 0.04930925369262695
Time for backpropagation: 0.002866983413696289
GPU memory for training: 1.1639018058776855                          

One training iteration takes: 0.5852751731872559 seconds
Index: 5
Memory occpied: (2290.0, 1578.0)
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4025509357452393 seconds
Streaming imagenet data took 1.4167029857635498 seconds
Then, training+dataloading take 1.4190382957458496 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41216325759887695
Time for copying to cuda: 0.009572982788085938
Time for forward pass: 0.049544334411621094
Time for backpropagation: 0.0026679039001464844
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
One training iteration takes: 0.5600676536560059 seconds
Index: 6
Length of received data: 36906612
Read 35.1968879699707 MBs for this batch
Executing all posts took 1.4024124145507812 seconds
Streaming imagenet data took 1.416313886642456 seconds
Then, training+dataloading take 1.4186172485351562 seconds

Epoch: 0
Time of next(dataloader) is: 0.3943808078765869
Time for copying to cuda: 0.009268522262573242
Time for forward pass: 0.04929065704345703
Time for backpropagation: 0.002531290054321289
GPU memory for training: 1.1639018058776855                          

Memory occpied: (2290.0, 1578.0)
The whole process took 21.928858995437622 seconds
