Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9907.545704734852 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1298601830.6110065 1298601830.6110065
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2402.232421875 2607.14794921875 8335.826171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 13
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.80890154838562 seconds
Streaming imagenet data took 6.08941388130188 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7948424816131592
Time for copying to cuda: 0.19401049613952637
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.630039691925049 seconds
Streaming imagenet data took 5.911887884140015 seconds
Time for forward pass: 6.4648847579956055
Time for backpropagation: 0.08169150352478027
GPU memory for training: 10.686818599700928                          

One training iteration takes: 7.656322956085205 seconds
Index: 0
Then, training+dataloading take 7.656670808792114 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 8034.0)
Memory occpied: (1410.0, 8034.0)
Time of next(dataloader) is: 0.7671253681182861
Time for copying to cuda: 0.19408798217773438
Memory occpied: (4232.0, 8042.0)
Time for forward pass: 0.4523284435272217
Time for backpropagation: 0.0070154666900634766
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.5814225673675537 seconds
Index: 1
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Memory occpied: (4232.0, 8042.0)
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.854580879211426 seconds
Streaming imagenet data took 6.135009288787842 seconds
Then, training+dataloading take 6.1697678565979 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (4232.0, 8042.0)
Time of next(dataloader) is: 0.8345277309417725
Time for copying to cuda: 0.19274473190307617
Time for forward pass: 0.5445995330810547
Time for backpropagation: 0.007069826126098633
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7154815196990967 seconds
Index: 2
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.760166168212891 seconds
Memory occpied: (4232.0, 8042.0)
Streaming imagenet data took 6.0955650806427 seconds
Then, training+dataloading take 6.13939642906189 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7846274375915527
Time for copying to cuda: 0.2781398296356201
Memory occpied: (4232.0, 8042.0)
Time for forward pass: 0.5240366458892822
Time for backpropagation: 0.00680232048034668
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.766779899597168 seconds
Index: 3
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.807487964630127 seconds
Memory occpied: (4232.0, 8042.0)
Streaming imagenet data took 6.215975046157837 seconds
Then, training+dataloading take 6.2481231689453125 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8096566200256348
Time for copying to cuda: 0.2808687686920166
Memory occpied: (4232.0, 8042.0)
Time for forward pass: 0.5102121829986572
Time for backpropagation: 0.00660395622253418
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7714526653289795 seconds
Index: 4
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.787116765975952 seconds
Streaming imagenet data took 6.17523980140686 seconds
Then, training+dataloading take 6.194180727005005 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4232.0, 8042.0)
Time of next(dataloader) is: 0.8055839538574219
Time for copying to cuda: 0.19230341911315918
Memory occpied: (4232.0, 8042.0)
Time for forward pass: 0.5505390167236328
Time for backpropagation: 0.0068585872650146484
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.726181983947754 seconds
Index: 5
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.7051355838775635 seconds
Memory occpied: (4232.0, 8042.0)
Streaming imagenet data took 6.039508581161499 seconds
Then, training+dataloading take 6.076654434204102 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8175094127655029
Memory occpied: (4232.0, 8042.0)
Time for copying to cuda: 0.23826169967651367
Time for forward pass: 0.5137760639190674
Time for backpropagation: 0.00682377815246582
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7474510669708252 seconds
Index: 6
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Memory occpied: (4232.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.742441177368164 seconds
Memory occpied: (4232.0, 8042.0)
Streaming imagenet data took 6.136178970336914 seconds
Then, training+dataloading take 6.1734232902526855 seconds

Epoch: 0
Time of next(dataloader) is: 0.8109176158905029
Time for copying to cuda: 0.2804243564605713
Memory occpied: (4232.0, 8042.0)
Time for forward pass: 0.5226774215698242
Time for backpropagation: 0.006669521331787109
GPU memory for training: 3.575498104095459                          

The whole process took 59.247411012649536 seconds
