Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0254585673384 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119016712.90533818 119016712.90533818
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2402.232421875 2607.14794921875 8335.826171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 13
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.166379451751709 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 11.44873309135437 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7327301502227783
Memory occpied: (2176.0, 3.0)
Time for copying to cuda: 0.22450494766235352
Memory occpied: (2176.0, 872.0)
Memory occpied: (2176.0, 1338.0)
Memory occpied: (3958.0, 3278.0)
Memory occpied: (9356.0, 8580.0)
Memory occpied: (8420.0, 7644.0)
Time for forward pass: 6.2496497631073
Time for backpropagation: 0.07083749771118164
GPU memory for training: 10.686818599700928                          

One training iteration takes: 7.4245758056640625 seconds
Index: 0
Memory occpied: (8448.0, 3110.0)
Memory occpied: (8448.0, 3110.0)
Memory occpied: (8448.0, 3110.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.284435033798218 seconds
Streaming imagenet data took 11.569974184036255 seconds
Then, training+dataloading take 11.609617233276367 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8247039318084717
Time for copying to cuda: 0.19564414024353027
Time for forward pass: 0.5245740413665771
Time for backpropagation: 0.006608724594116211
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.6862123012542725 seconds
Index: 1
Memory occpied: (8448.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.168532848358154 seconds
Streaming imagenet data took 11.502988815307617 seconds
Then, training+dataloading take 11.554458379745483 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (8456.0, 3502.0)
Time of next(dataloader) is: 0.8264937400817871
Time for copying to cuda: 0.193403959274292
Memory occpied: (8456.0, 3502.0)
Time for forward pass: 0.5301692485809326
Time for backpropagation: 0.006685495376586914
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7284884452819824 seconds
Index: 2
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.16241192817688 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.553329944610596 seconds
Then, training+dataloading take 11.603285312652588 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.771355390548706
Memory occpied: (8456.0, 3502.0)
Time for copying to cuda: 0.26906442642211914
Time for forward pass: 0.5081522464752197
Time for backpropagation: 0.00680232048034668
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7021934986114502 seconds
Index: 3
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.248799562454224 seconds
Streaming imagenet data took 11.533837795257568 seconds
Then, training+dataloading take 11.583361387252808 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8456.0, 3502.0)
Time of next(dataloader) is: 0.7939810752868652
Time for copying to cuda: 0.19485116004943848
Time for forward pass: 0.5355870723724365
Time for backpropagation: 0.007479190826416016
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.6418793201446533 seconds
Index: 4
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.09032654762268 seconds
Streaming imagenet data took 11.485642910003662 seconds
Then, training+dataloading take 11.50845456123352 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8456.0, 3502.0)
Time of next(dataloader) is: 0.761498212814331
Time for copying to cuda: 0.194488525390625
Memory occpied: (8456.0, 3502.0)
Time for forward pass: 0.531341552734375
Time for backpropagation: 0.006756305694580078
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.6402838230133057 seconds
Index: 5
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.011887550354004 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.397639274597168 seconds
Then, training+dataloading take 11.440646409988403 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7702269554138184
Time for copying to cuda: 0.27147459983825684
Memory occpied: (8456.0, 3502.0)
Time for forward pass: 0.504084587097168
Time for backpropagation: 0.006502389907836914
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.7065329551696777 seconds
Index: 6
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.193875789642334 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.475205659866333 seconds
Then, training+dataloading take 11.517586469650269 seconds

Epoch: 0
Time of next(dataloader) is: 0.7720382213592529
Memory occpied: (8456.0, 3502.0)
Time for copying to cuda: 0.23256206512451172
Time for forward pass: 0.5084319114685059
Time for backpropagation: 0.006618499755859375
GPU memory for training: 3.575498104095459                          

The whole process took 100.54477024078369 seconds
