Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=13, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3176026815037 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119055004.81867005 119055004.81867005
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 13 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 10313.86474609375 11263.47509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 13
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 40.63520622253418 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 41.89324712753296 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.0973010063171387
Time for copying to cuda: 0.7745785713195801
Time for forward pass: 13.035947799682617
Time for backpropagation: 0.0531773567199707
GPU memory for training: 22.35250186920166                          

Memory occpied: (1894.0, 3.0)
One training iteration takes: 16.35074496269226 seconds
Index: 0
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 40.7272469997406 seconds
Memory occpied: (6458.0, 11958.0)
Streaming imagenet data took 42.00506234169006 seconds
Then, training+dataloading take 42.14662718772888 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2272236347198486
Time for copying to cuda: 0.771106481552124
Time for forward pass: 1.4753634929656982
Time for backpropagation: 0.0050563812255859375
GPU memory for training: 17.14627170562744                          

Memory occpied: (6458.0, 11958.0)
One training iteration takes: 4.872737169265747 seconds
Index: 1
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.12524485588074 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.43303179740906 seconds
Then, training+dataloading take 42.625075578689575 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2120590209960938
Time for copying to cuda: 0.7751524448394775
Time for forward pass: 1.4311935901641846
Time for backpropagation: 0.004126787185668945
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
One training iteration takes: 4.826627969741821 seconds
Index: 2
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 40.94498062133789 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.22260069847107 seconds
Then, training+dataloading take 42.37295341491699 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.192418336868286
Time for copying to cuda: 0.7784051895141602
Time for forward pass: 1.4365880489349365
Time for backpropagation: 0.004132509231567383
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
One training iteration takes: 4.864796161651611 seconds
Index: 3
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.022496938705444 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.3071391582489 seconds
Then, training+dataloading take 42.45331835746765 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2600033283233643
Time for copying to cuda: 0.7798101902008057
Time for forward pass: 1.43558931350708
Time for backpropagation: 0.004155158996582031
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
One training iteration takes: 4.895794630050659 seconds
Index: 4
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.0691602230072 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.35371160507202 seconds
Then, training+dataloading take 42.50311732292175 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1910088062286377
Time for copying to cuda: 0.771568775177002
Time for forward pass: 1.4374408721923828
Time for backpropagation: 0.004166841506958008
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
One training iteration takes: 4.870222330093384 seconds
Index: 5
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.01296138763428 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.28394937515259 seconds
Then, training+dataloading take 42.47603631019592 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2591021060943604
Time for copying to cuda: 0.7722992897033691
Time for forward pass: 1.4172637462615967
Time for backpropagation: 0.0040988922119140625
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
One training iteration takes: 4.861196041107178 seconds
Index: 6
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Memory occpied: (13874.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.04819583892822 seconds
Memory occpied: (13874.0, 11966.0)
Streaming imagenet data took 42.32743763923645 seconds
Then, training+dataloading take 42.48144173622131 seconds

Epoch: 0
Time of next(dataloader) is: 2.226189374923706
Time for copying to cuda: 0.7715785503387451
Time for forward pass: 1.4451472759246826
Time for backpropagation: 0.004111528396606445
GPU memory for training: 17.14529514312744                          

Memory occpied: (13874.0, 11966.0)
The whole process took 352.60328578948975 seconds
