Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=14, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.9815830322892 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119010962.05120821 119010962.05120821
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 14 20
Intermediate:  0.19140625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6116.125 6311.35107421875 12623.9375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 14
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.025331974029541 seconds
Streaming imagenet data took 5.096704721450806 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38941025733947754
Time for copying to cuda: 0.049349069595336914
Memory occpied: (1510.0, 338.0)
Memory occpied: (1510.0, 754.0)
Memory occpied: (1510.0, 1240.0)
Memory occpied: (3562.0, 4188.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.018320798873901 seconds
Streaming imagenet data took 5.089834213256836 seconds
Memory occpied: (5518.0, 4984.0)
Memory occpied: (4642.0, 4250.0)
Time for forward pass: 6.599841117858887
Time for backpropagation: 0.0748295783996582
GPU memory for training: 5.916075706481934                          

One training iteration takes: 7.191085338592529 seconds
Index: 0
Then, training+dataloading take 7.191603899002075 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4358036518096924
Time for copying to cuda: 0.04895448684692383
Time for forward pass: 0.48943352699279785
Time for backpropagation: 0.011854887008666992
GPU memory for training: 2.436349391937256                          

Memory occpied: (9748.0, 4298.0)
One training iteration takes: 1.102961540222168 seconds
Index: 1
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.017808437347412 seconds
Streaming imagenet data took 5.089979887008667 seconds
Then, training+dataloading take 5.1001670360565186 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44536495208740234
Time for copying to cuda: 0.04895377159118652
Memory occpied: (9748.0, 4298.0)
Time for forward pass: 0.520409345626831
Time for backpropagation: 0.011464118957519531
GPU memory for training: 2.4378714561462402                          

One training iteration takes: 1.1290061473846436 seconds
Index: 2
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.969216823577881 seconds
Streaming imagenet data took 5.041052579879761 seconds
Then, training+dataloading take 5.050807476043701 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.44669556617736816
Time for copying to cuda: 0.10182452201843262
Memory occpied: (9748.0, 4298.0)
Time for forward pass: 0.516512393951416
Time for backpropagation: 0.011485815048217773
GPU memory for training: 2.4378714561462402                          

One training iteration takes: 1.1624317169189453 seconds
Index: 3
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.959024667739868 seconds
Streaming imagenet data took 5.03080415725708 seconds
Then, training+dataloading take 5.044548273086548 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48332667350769043
Time for copying to cuda: 0.0489649772644043
Time for forward pass: 0.5154645442962646
Time for backpropagation: 0.011519193649291992
GPU memory for training: 2.4378714561462402                          

One training iteration takes: 1.1840665340423584 seconds
Index: 4
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.032209634780884 seconds
Streaming imagenet data took 5.103227138519287 seconds
Then, training+dataloading take 5.115213871002197 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4438788890838623
Time for copying to cuda: 0.04897594451904297
Time for forward pass: 0.5096359252929688
Time for backpropagation: 0.011915922164916992
GPU memory for training: 2.4378714561462402                          

Memory occpied: (9748.0, 4298.0)
One training iteration takes: 1.1115152835845947 seconds
Index: 5
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 5.005943536758423 seconds
Streaming imagenet data took 5.076985836029053 seconds
Then, training+dataloading take 5.088717460632324 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4490375518798828
Time for copying to cuda: 0.04861593246459961
Memory occpied: (9748.0, 4298.0)
Time for forward pass: 0.5613527297973633
Time for backpropagation: 0.011246442794799805
GPU memory for training: 2.4378714561462402                          

One training iteration takes: 1.1622400283813477 seconds
Index: 6
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Memory occpied: (9748.0, 4298.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 4.924914836883545 seconds
Streaming imagenet data took 4.9957051277160645 seconds
Then, training+dataloading take 5.007793426513672 seconds

Epoch: 0
Time of next(dataloader) is: 0.4589114189147949
Time for copying to cuda: 0.04905843734741211
Memory occpied: (9748.0, 4298.0)
Time for forward pass: 0.5589938163757324
Time for backpropagation: 0.011260747909545898
GPU memory for training: 2.4378714561462402                          

The whole process took 50.49451732635498 seconds
