Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=15, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0517820193714 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119020163.17284305 119020163.17284305
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 15 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6690.34375 6885.56982421875 12623.9375
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 15
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.983000755310059 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 12.349254369735718 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7261083126068115
Time for copying to cuda: 0.25667238235473633
Memory occpied: (2084.0, 3.0)
Memory occpied: (2084.0, 906.0)
Memory occpied: (2084.0, 1328.0)
Memory occpied: (4948.0, 4538.0)
Time for forward pass: 4.391072034835815
Time for backpropagation: 0.06896758079528809
GPU memory for training: 6.757872581481934                          

One training iteration takes: 5.5819032192230225 seconds
Index: 0
Memory occpied: (4978.0, 2310.0)
Memory occpied: (4978.0, 2310.0)
Memory occpied: (4978.0, 2310.0)
Memory occpied: (4978.0, 2310.0)
Memory occpied: (4978.0, 2310.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.185144901275635 seconds
Memory occpied: (4978.0, 2310.0)
Streaming imagenet data took 12.516140222549438 seconds
Then, training+dataloading take 12.555042028427124 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8026773929595947
Memory occpied: (4978.0, 2310.0)
Time for copying to cuda: 0.23382353782653809
Time for forward pass: 0.18627357482910156
Time for backpropagation: 0.01101994514465332
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.397022008895874 seconds
Index: 1
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.103055238723755 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.49773907661438 seconds
Then, training+dataloading take 12.548194169998169 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7881228923797607
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.27115511894226074
Time for forward pass: 0.18607616424560547
Time for backpropagation: 0.011243104934692383
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.4035658836364746 seconds
Index: 2
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.017375707626343 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.40372920036316 seconds
Then, training+dataloading take 12.445364236831665 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7730774879455566
Time for copying to cuda: 0.27162790298461914
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.1862657070159912
Time for backpropagation: 0.011119604110717773
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.3982090950012207 seconds
Index: 3
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.072373628616333 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.459222078323364 seconds
Then, training+dataloading take 12.501078605651855 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7682111263275146
Time for copying to cuda: 0.27244138717651367
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.18621206283569336
Time for backpropagation: 0.011197805404663086
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.3974928855895996 seconds
Index: 4
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.083506345748901 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.466408729553223 seconds
Then, training+dataloading take 12.497356414794922 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7971203327178955
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.27699971199035645
Time for forward pass: 0.18601298332214355
Time for backpropagation: 0.011064767837524414
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.4307551383972168 seconds
Index: 5
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 12.064666032791138 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.446643590927124 seconds
Then, training+dataloading take 12.488556146621704 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7746303081512451
Time for copying to cuda: 0.2728302478790283
Memory occpied: (4994.0, 2326.0)
Time for forward pass: 0.21990370750427246
Time for backpropagation: 0.010938167572021484
GPU memory for training: 2.3225626945495605                          

One training iteration takes: 1.4408972263336182 seconds
Index: 6
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Memory occpied: (4994.0, 2326.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.998417377471924 seconds
Memory occpied: (4994.0, 2326.0)
Streaming imagenet data took 12.382638216018677 seconds
Then, training+dataloading take 12.425053119659424 seconds

Epoch: 0
Time of next(dataloader) is: 0.7931013107299805
Memory occpied: (4994.0, 2326.0)
Time for copying to cuda: 0.2723209857940674
Time for forward pass: 0.1860980987548828
Time for backpropagation: 0.011082649230957031
GPU memory for training: 2.3225626945495605                          

The whole process took 108.08022594451904 seconds
