Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=15, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5909855369102 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119090837.6562939 119090837.6562939
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 15 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2402.232421875 2607.14794921875 8335.826171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 15
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.069607496261597 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 11.401723384857178 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7214336395263672
Memory occpied: (2176.0, 3.0)
Time for copying to cuda: 0.25629496574401855
Memory occpied: (2176.0, 882.0)
Memory occpied: (2176.0, 1304.0)
Memory occpied: (3958.0, 3278.0)
Memory occpied: (7076.0, 6300.0)
Memory occpied: (8420.0, 7644.0)
Time for forward pass: 6.200590372085571
Time for backpropagation: 0.07111263275146484
GPU memory for training: 10.686818599700928                          

One training iteration takes: 7.398305654525757 seconds
Index: 0
Memory occpied: (8448.0, 3110.0)
Memory occpied: (8448.0, 3110.0)
Memory occpied: (8448.0, 3110.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.246180772781372 seconds
Streaming imagenet data took 11.529449701309204 seconds
Then, training+dataloading take 11.565133333206177 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8153529167175293
Time for copying to cuda: 0.19486093521118164
Time for forward pass: 0.43932032585144043
Time for backpropagation: 0.006557464599609375
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.5882463455200195 seconds
Index: 1
Memory occpied: (8448.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.259503602981567 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.644232511520386 seconds
Then, training+dataloading take 11.695487022399902 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7742176055908203
Time for copying to cuda: 0.27175140380859375
Memory occpied: (8456.0, 3502.0)
Time for forward pass: 0.4169328212738037
Time for backpropagation: 0.006577730178833008
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.6347954273223877 seconds
Index: 2
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.132832765579224 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.479507207870483 seconds
Then, training+dataloading take 11.522469997406006 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7968676090240479
Memory occpied: (8456.0, 3502.0)
Time for copying to cuda: 0.23237872123718262
Time for forward pass: 0.3972334861755371
Time for backpropagation: 0.006504058837890625
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.5886249542236328 seconds
Index: 3
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.295320272445679 seconds
Streaming imagenet data took 11.578099250793457 seconds
Then, training+dataloading take 11.62043809890747 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8139536380767822
Time for copying to cuda: 0.19385766983032227
Time for forward pass: 0.41619277000427246
Time for backpropagation: 0.0065615177154541016
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.5741758346557617 seconds
Index: 4
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.210705995559692 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.592293977737427 seconds
Then, training+dataloading take 11.62411642074585 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7912383079528809
Time for copying to cuda: 0.27717161178588867
Memory occpied: (8456.0, 3502.0)
Time for forward pass: 0.40760135650634766
Time for backpropagation: 0.006447315216064453
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.65140962600708 seconds
Index: 5
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.300718069076538 seconds
Memory occpied: (8456.0, 3502.0)
Streaming imagenet data took 11.590269565582275 seconds
Then, training+dataloading take 11.632652521133423 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8169996738433838
Memory occpied: (8456.0, 3502.0)
Time for copying to cuda: 0.19521617889404297
Time for forward pass: 0.4260079860687256
Time for backpropagation: 0.0065577030181884766
GPU memory for training: 3.575498104095459                          

One training iteration takes: 1.6236467361450195 seconds
Index: 6
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Memory occpied: (8456.0, 3502.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 11.293587684631348 seconds
Streaming imagenet data took 11.577811002731323 seconds
Then, training+dataloading take 11.620237350463867 seconds

Epoch: 0
Time of next(dataloader) is: 0.817392110824585
Time for copying to cuda: 0.19586753845214844
Time for forward pass: 0.4394848346710205
Time for backpropagation: 0.006540536880493164
GPU memory for training: 3.575498104095459                          

Memory occpied: (8456.0, 3502.0)
The whole process took 101.78685808181763 seconds
