Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=15, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3608718314714 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119060676.19269462 119060676.19269462
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 15 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 10313.86474609375 11263.47509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 15
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.546427488327026 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 42.81700301170349 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1014087200164795
Time for copying to cuda: 0.7739038467407227
Time for forward pass: 11.776456117630005
Time for backpropagation: 0.05399489402770996
GPU memory for training: 22.35250186920166                          

Memory occpied: (1894.0, 3.0)
One training iteration takes: 15.092063188552856 seconds
Index: 0
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Memory occpied: (6458.0, 11958.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.85188674926758 seconds
Memory occpied: (6458.0, 11958.0)
Streaming imagenet data took 43.13000798225403 seconds
Then, training+dataloading take 43.273770570755005 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2173521518707275
Time for copying to cuda: 0.7754673957824707
Time for forward pass: 1.2968518733978271
Time for backpropagation: 0.004964351654052734
GPU memory for training: 16.09207248687744                          

Memory occpied: (6458.0, 11958.0)
One training iteration takes: 4.731113433837891 seconds
Index: 1
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.99465584754944 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 43.30235409736633 seconds
Then, training+dataloading take 43.495418548583984 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1598074436187744
Time for copying to cuda: 0.7733139991760254
Time for forward pass: 1.219174861907959
Time for backpropagation: 0.004056692123413086
GPU memory for training: 16.09207248687744                          

One training iteration takes: 4.618914365768433 seconds
Index: 2
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.92220997810364 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 43.216617584228516 seconds
Then, training+dataloading take 43.28600859642029 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Time of next(dataloader) is: 2.1336240768432617
Memory occpied: (11210.0, 11966.0)
Time for copying to cuda: 0.850595235824585
Memory occpied: (11210.0, 11966.0)
Time for forward pass: 1.2215287685394287
Time for backpropagation: 0.004416227340698242
GPU memory for training: 16.09207248687744                          

One training iteration takes: 4.618344783782959 seconds
Index: 3
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.83766222000122 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 43.13254642486572 seconds
Then, training+dataloading take 43.198452949523926 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.173488140106201
Time for copying to cuda: 0.7778575420379639
Time for forward pass: 1.2332146167755127
Time for backpropagation: 0.004405498504638672
GPU memory for training: 16.09207248687744                          

Memory occpied: (11210.0, 11966.0)
One training iteration takes: 4.589577674865723 seconds
Index: 4
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.73850417137146 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 43.01816415786743 seconds
Then, training+dataloading take 43.170772552490234 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2209882736206055
Time for copying to cuda: 0.7758255004882812
Time for forward pass: 1.2165937423706055
Time for backpropagation: 0.0042705535888671875
GPU memory for training: 16.09207248687744                          

Memory occpied: (11210.0, 11966.0)
One training iteration takes: 4.629596948623657 seconds
Index: 5
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.95318126678467 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 43.24745535850525 seconds
Then, training+dataloading take 43.398839712142944 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2314858436584473
Time for copying to cuda: 0.782484769821167
Time for forward pass: 1.2390782833099365
Time for backpropagation: 0.004495382308959961
GPU memory for training: 16.09207248687744                          

Memory occpied: (11210.0, 11966.0)
One training iteration takes: 4.683929920196533 seconds
Index: 6
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Memory occpied: (11210.0, 11966.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 41.77277731895447 seconds
Memory occpied: (11210.0, 11966.0)
Streaming imagenet data took 42.97954344749451 seconds
Then, training+dataloading take 43.18256616592407 seconds

Epoch: 0
Time of next(dataloader) is: 2.1598503589630127
Time for copying to cuda: 0.7774746417999268
Time for forward pass: 1.2232766151428223
Time for backpropagation: 0.004666566848754883
GPU memory for training: 16.09207248687744                          

Memory occpied: (11210.0, 11966.0)
The whole process took 359.12381505966187 seconds
