Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10610.036898835622 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1390678756.4041827 1390678756.4041827
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2402.232421875 2607.14794921875 8335.826171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 16
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.957335948944092 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 6.323002815246582 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7115023136138916
Time for copying to cuda: 0.2543518543243408
Memory occpied: (2176.0, 15.0)
Memory occpied: (2176.0, 940.0)
Memory occpied: (2176.0, 1366.0)
Memory occpied: (3958.0, 3548.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.804452180862427 seconds
Memory occpied: (7076.0, 6324.0)
Streaming imagenet data took 6.18531060218811 seconds
Memory occpied: (8420.0, 8010.0)
Time for forward pass: 6.425029754638672
Time for backpropagation: 0.09857845306396484
GPU memory for training: 10.686818599700928                          

One training iteration takes: 7.641574382781982 seconds
Index: 0
Then, training+dataloading take 7.643346309661865 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7699146270751953
Memory occpied: (2408.0, 8034.0)
Time for copying to cuda: 0.19451236724853516
Time for forward pass: 0.29320216178894043
Time for backpropagation: 0.006608247756958008
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.421792984008789 seconds
Index: 1
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.9268200397491455 seconds
Memory occpied: (3612.0, 8042.0)
Streaming imagenet data took 6.314244747161865 seconds
Then, training+dataloading take 6.357161521911621 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7845196723937988
Memory occpied: (3612.0, 8042.0)
Time for copying to cuda: 0.27351808547973633
Time for forward pass: 0.37848997116088867
Time for backpropagation: 0.006766796112060547
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.586958646774292 seconds
Index: 2
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.934467554092407 seconds
Memory occpied: (3612.0, 8042.0)
Streaming imagenet data took 6.323407411575317 seconds
Then, training+dataloading take 6.359814643859863 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8087201118469238
Memory occpied: (3612.0, 8042.0)
Time for copying to cuda: 0.27601194381713867
Time for forward pass: 0.36359477043151855
Time for backpropagation: 0.00675654411315918
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.6116514205932617 seconds
Index: 3
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.826568603515625 seconds
Streaming imagenet data took 6.217659950256348 seconds
Then, training+dataloading take 6.255768060684204 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000

Memory occpied: (3612.0, 8042.0)

Epoch: 0
Time of next(dataloader) is: 0.8082466125488281
Time for copying to cuda: 0.23813199996948242
Memory occpied: (3612.0, 8042.0)
Time for forward pass: 0.3598818778991699
Time for backpropagation: 0.006814241409301758
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.5921733379364014 seconds
Index: 4
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.664287090301514 seconds
Memory occpied: (3612.0, 8042.0)
Streaming imagenet data took 6.004548788070679 seconds
Then, training+dataloading take 6.04832124710083 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8089010715484619
Memory occpied: (3612.0, 8042.0)
Time for copying to cuda: 0.23772311210632324
Time for forward pass: 0.3630831241607666
Time for backpropagation: 0.0066602230072021484
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.571547269821167 seconds
Index: 5
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.729702949523926 seconds
Memory occpied: (3612.0, 8042.0)
Streaming imagenet data took 6.138589143753052 seconds
Then, training+dataloading take 6.175769567489624 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8332147598266602
Memory occpied: (3612.0, 8042.0)
Time for copying to cuda: 0.2987990379333496
Time for forward pass: 0.38155055046081543
Time for backpropagation: 0.00661778450012207
GPU memory for training: 3.2022528648376465                          

One training iteration takes: 1.6913952827453613 seconds
Index: 6
Memory occpied: (3612.0, 8042.0)
Memory occpied: (3612.0, 8042.0)
Length of received data: 802863121
Memory occpied: (3612.0, 8042.0)
Read 765.6699380874634 MBs for this batch
Executing all posts took 5.69382643699646 seconds
Streaming imagenet data took 5.973834037780762 seconds
Then, training+dataloading take 6.020337104797363 seconds

Epoch: 0
Time of next(dataloader) is: 0.8663187026977539
Time for copying to cuda: 0.19371700286865234
Time for forward pass: 0.35268568992614746
Time for backpropagation: 0.0065686702728271484
GPU memory for training: 3.2022528648376465                          

Memory occpied: (3612.0, 8042.0)
The whole process took 60.26840257644653 seconds
