Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4025002821257 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119066132.51697879 119066132.51697879
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1757.02587890625 2665.42236328125 26448.43212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.064836263656616 seconds
Streaming imagenet data took 9.206906795501709 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5295491218566895
Time for copying to cuda: 0.09952402114868164
Time for forward pass: 4.040110111236572
Time for backpropagation: 0.04955339431762695
GPU memory for training: 8.204551696777344                          

One training iteration takes: 4.839376211166382 seconds
Index: 0
Memory occpied: (1840.0, 5382.0)
Memory occpied: (3362.0, 5382.0)
Memory occpied: (3362.0, 5382.0)
Memory occpied: (3362.0, 5382.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.108010292053223 seconds
Streaming imagenet data took 9.248757123947144 seconds
Then, training+dataloading take 9.273619890213013 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (3362.0, 5382.0)
Time of next(dataloader) is: 0.5780990123748779
Time for copying to cuda: 0.09880709648132324
Time for forward pass: 0.26718878746032715
Time for backpropagation: 0.0033931732177734375
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0918750762939453 seconds
Index: 1
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.118973970413208 seconds
Memory occpied: (4912.0, 5390.0)
Streaming imagenet data took 9.261793613433838 seconds
Then, training+dataloading take 9.286869764328003 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5409698486328125
Time for copying to cuda: 0.09860062599182129
Time for forward pass: 0.2680356502532959
Time for backpropagation: 0.0040302276611328125
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0086112022399902 seconds
Index: 2
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.088600397109985 seconds
Streaming imagenet data took 9.231821537017822 seconds
Then, training+dataloading take 9.257004261016846 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6181778907775879
Time for copying to cuda: 0.09844279289245605
Time for forward pass: 0.24864435195922852
Time for backpropagation: 0.0031523704528808594
GPU memory for training: 4.69830322265625                          

Memory occpied: (4912.0, 5390.0)
One training iteration takes: 1.1079730987548828 seconds
Index: 3
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.098489761352539 seconds
Streaming imagenet data took 9.239312648773193 seconds
Then, training+dataloading take 9.264629602432251 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5796618461608887
Time for copying to cuda: 0.0999002456665039
Time for forward pass: 0.24639654159545898
Time for backpropagation: 0.003190755844116211
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0613250732421875 seconds
Index: 4
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.100866079330444 seconds
Streaming imagenet data took 9.24600601196289 seconds
Then, training+dataloading take 9.271244049072266 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5717952251434326
Time for copying to cuda: 0.09864187240600586
Time for forward pass: 0.25457143783569336
Time for backpropagation: 0.0033388137817382812
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0530858039855957 seconds
Index: 5
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.127622365951538 seconds
Streaming imagenet data took 9.267881870269775 seconds
Then, training+dataloading take 9.293166160583496 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5800902843475342
Time for copying to cuda: 0.09861636161804199
Time for forward pass: 0.2676565647125244
Time for backpropagation: 0.003237009048461914
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0633535385131836 seconds
Index: 6
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 9.101084232330322 seconds
Streaming imagenet data took 9.244245767593384 seconds
Then, training+dataloading take 9.263718128204346 seconds

Epoch: 0
Time of next(dataloader) is: 0.6160492897033691
Time for copying to cuda: 0.09849381446838379
Time for forward pass: 0.2587437629699707
Time for backpropagation: 0.0031304359436035156
GPU memory for training: 4.69830322265625                          

Memory occpied: (4912.0, 5390.0)
The whole process took 84.1249189376831 seconds
