Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=16, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10001.932829057694 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1310973339.77025 1310973339.77025
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 16 25
Intermediate:  0.3828125
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 1757.02587890625 2665.42236328125 26448.43212890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 16
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.49709939956665 seconds
Streaming imagenet data took 6.639963626861572 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48680567741394043
Memory occpied: (2224.0, 3.0)
Time for copying to cuda: 0.1290273666381836
Memory occpied: (2224.0, 710.0)
Memory occpied: (2224.0, 1126.0)
Memory occpied: (5840.0, 5374.0)
Time for forward pass: 4.350696563720703
Time for backpropagation: 0.05185580253601074
GPU memory for training: 8.204551696777344                          

One training iteration takes: 5.142993927001953 seconds
Index: 0
Memory occpied: (3362.0, 5382.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.420238971710205 seconds
Streaming imagenet data took 6.651226043701172 seconds
Memory occpied: (3362.0, 5382.0)
Then, training+dataloading take 6.676179885864258 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5624148845672607
Time for copying to cuda: 0.09834694862365723
Time for forward pass: 0.24990510940551758
Time for backpropagation: 0.003180265426635742
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.044947862625122 seconds
Index: 1
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.463717699050903 seconds
Streaming imagenet data took 6.607231378555298 seconds
Then, training+dataloading take 6.6317994594573975 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5829732418060303
Memory occpied: (4912.0, 5390.0)
Time for copying to cuda: 0.09894585609436035
Time for forward pass: 0.2463672161102295
Time for backpropagation: 0.003123044967651367
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0595893859863281 seconds
Index: 2
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.4072771072387695 seconds
Streaming imagenet data took 6.640310525894165 seconds
Then, training+dataloading take 6.652823209762573 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (4912.0, 5390.0)
Time of next(dataloader) is: 0.5503358840942383
Time for copying to cuda: 0.09946346282958984
Time for forward pass: 0.24728155136108398
Time for backpropagation: 0.0031290054321289062
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0374059677124023 seconds
Index: 3
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.457003355026245 seconds
Memory occpied: (4912.0, 5390.0)
Streaming imagenet data took 6.643045663833618 seconds
Then, training+dataloading take 6.667565822601318 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.554896354675293
Time for copying to cuda: 0.09839701652526855
Time for forward pass: 0.2941772937774658
Time for backpropagation: 0.0036025047302246094
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0742087364196777 seconds
Index: 4
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.486232042312622 seconds
Streaming imagenet data took 6.628269672393799 seconds
Then, training+dataloading take 6.654293537139893 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4912.0, 5390.0)
Time of next(dataloader) is: 0.5381186008453369
Time for copying to cuda: 0.09932494163513184
Time for forward pass: 0.26780128479003906
Time for backpropagation: 0.0031778812408447266
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.03733229637146 seconds
Index: 5
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.438865661621094 seconds
Streaming imagenet data took 6.672962427139282 seconds
Memory occpied: (4912.0, 5390.0)
Then, training+dataloading take 6.699625730514526 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5393860340118408
Time for copying to cuda: 0.09925317764282227
Time for forward pass: 0.2677419185638428
Time for backpropagation: 0.003195524215698242
GPU memory for training: 4.69830322265625                          

One training iteration takes: 1.0457000732421875 seconds
Index: 6
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Memory occpied: (4912.0, 5390.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 6.526499032974243 seconds
Streaming imagenet data took 6.673009634017944 seconds
Then, training+dataloading take 6.696646213531494 seconds

Epoch: 0
Memory occpied: (4912.0, 5390.0)
Time of next(dataloader) is: 0.5427284240722656
Time for copying to cuda: 0.09920382499694824
Time for forward pass: 0.2463374137878418
Time for backpropagation: 0.003121614456176758
GPU memory for training: 4.69830322265625                          

The whole process took 62.736923933029175 seconds
