Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10046.447064717471 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1316807909.6666484 1316807909.6666484
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 20
Intermediate:  0.765625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 6307.53125 6502.75732421875 12241.125
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 17
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.164733409881592 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 6.531168699264526 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.721327543258667
Time for copying to cuda: 0.2543456554412842
Memory occpied: (2084.0, 3.0)
Memory occpied: (2084.0, 904.0)
Memory occpied: (2084.0, 1344.0)
Memory occpied: (4560.0, 4154.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.110877752304077 seconds
Time for forward pass: 5.198023080825806
Time for backpropagation: 0.12710833549499512
GPU memory for training: 6.010191917419434                          

Memory occpied: (4594.0, 4186.0)
One training iteration takes: 6.455219984054565 seconds
Index: 0
Streaming imagenet data took 6.598118305206299 seconds
Then, training+dataloading take 6.631042718887329 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7744758129119873
Memory occpied: (4594.0, 4186.0)
Time for copying to cuda: 0.2339320182800293
Time for forward pass: 0.17911052703857422
Time for backpropagation: 0.010955810546875
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3687739372253418 seconds
Index: 1
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.222644329071045 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.560192823410034 seconds
Then, training+dataloading take 6.607815742492676 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7748277187347412
Time for copying to cuda: 0.27318263053894043
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.1764693260192871
Time for backpropagation: 0.011104106903076172
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3954095840454102 seconds
Index: 2
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.156909227371216 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.543976306915283 seconds
Then, training+dataloading take 6.590817928314209 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.759493350982666
Time for copying to cuda: 0.270977258682251
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.17984724044799805
Time for backpropagation: 0.011157035827636719
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3867344856262207 seconds
Index: 3
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.2177324295043945 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.599286794662476 seconds
Then, training+dataloading take 6.645521640777588 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7651553153991699
Time for copying to cuda: 0.2701900005340576
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.17992329597473145
Time for backpropagation: 0.011287927627563477
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3851470947265625 seconds
Index: 4
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.217556476593018 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.5518763065338135 seconds
Then, training+dataloading take 6.598081827163696 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.764578104019165
Time for copying to cuda: 0.2693753242492676
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.1799335479736328
Time for backpropagation: 0.011307239532470703
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.3795764446258545 seconds
Index: 5
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.259825706481934 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.594839811325073 seconds
Then, training+dataloading take 6.6334288120269775 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.781782865524292
Memory occpied: (4610.0, 4202.0)
Time for copying to cuda: 0.2748830318450928
Time for forward pass: 0.21334576606750488
Time for backpropagation: 0.010937213897705078
GPU memory for training: 1.8623547554016113                          

One training iteration takes: 1.446704387664795 seconds
Index: 6
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Memory occpied: (4610.0, 4202.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.131926536560059 seconds
Memory occpied: (4610.0, 4202.0)
Streaming imagenet data took 6.516569137573242 seconds
Then, training+dataloading take 6.5551698207855225 seconds

Epoch: 0
Time of next(dataloader) is: 0.7734725475311279
Time for copying to cuda: 0.27292823791503906
Memory occpied: (4610.0, 4202.0)
Time for forward pass: 0.1765894889831543
Time for backpropagation: 0.011101484298706055
GPU memory for training: 1.8623547554016113                          

The whole process took 61.05331587791443 seconds
