Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10009.134514458749 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1311917279.079137 1311917279.079137
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 21
Intermediate:  0.765625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 2019.419921875 2224.33544921875 7953.013671875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 17
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.236176013946533 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 6.600483417510986 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7269027233123779
Time for copying to cuda: 0.2540426254272461
Memory occpied: (2176.0, 3.0)
Memory occpied: (2176.0, 914.0)
Memory occpied: (2176.0, 1356.0)
Memory occpied: (4656.0, 7436.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.419691324234009 seconds
Memory occpied: (9190.0, 8780.0)
Streaming imagenet data took 6.761202812194824 seconds
Time for forward pass: 5.982654094696045
Time for backpropagation: 0.08757710456848145
GPU memory for training: 10.687978267669678                          

One training iteration takes: 7.186229705810547 seconds
Index: 0
Then, training+dataloading take 7.187963247299194 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (2408.0, 8804.0)
Time of next(dataloader) is: 0.7834529876708984
Time for copying to cuda: 0.1941077709197998
Time for forward pass: 0.22893500328063965
Time for backpropagation: 0.0065860748291015625
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.3665266036987305 seconds
Index: 1
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Memory occpied: (3316.0, 8812.0)
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.330605506896973 seconds
Streaming imagenet data took 6.611964225769043 seconds
Then, training+dataloading take 6.6438376903533936 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7972424030303955
Memory occpied: (3316.0, 8812.0)
Time for copying to cuda: 0.2348639965057373
Time for forward pass: 0.3194117546081543
Time for backpropagation: 0.006685018539428711
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5289876461029053 seconds
Index: 2
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.275762319564819 seconds
Memory occpied: (3316.0, 8812.0)
Streaming imagenet data took 6.6145265102386475 seconds
Then, training+dataloading take 6.662976503372192 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7865543365478516
Memory occpied: (3316.0, 8812.0)
Time for copying to cuda: 0.27603602409362793
Time for forward pass: 0.29793477058410645
Time for backpropagation: 0.0066432952880859375
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5239086151123047 seconds
Index: 3
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.213432312011719 seconds
Memory occpied: (3316.0, 8812.0)
Streaming imagenet data took 6.547375679016113 seconds
Then, training+dataloading take 6.5955891609191895 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7754995822906494
Time for copying to cuda: 0.2742629051208496
Memory occpied: (3316.0, 8812.0)
Time for forward pass: 0.31097936630249023
Time for backpropagation: 0.0066678524017333984
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.513646125793457 seconds
Index: 4
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.238509178161621 seconds
Memory occpied: (3316.0, 8812.0)
Streaming imagenet data took 6.628335952758789 seconds
Then, training+dataloading take 6.675481796264648 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7729296684265137
Time for copying to cuda: 0.27408313751220703
Memory occpied: (3316.0, 8812.0)
Time for forward pass: 0.29749464988708496
Time for backpropagation: 0.0066564083099365234
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5148823261260986 seconds
Index: 5
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.256792306900024 seconds
Memory occpied: (3316.0, 8812.0)
Streaming imagenet data took 6.598726034164429 seconds
Then, training+dataloading take 6.645944833755493 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7868621349334717
Memory occpied: (3316.0, 8812.0)
Time for copying to cuda: 0.27342987060546875
Time for forward pass: 0.3077523708343506
Time for backpropagation: 0.00672149658203125
GPU memory for training: 2.5271735191345215                          

One training iteration takes: 1.5410888195037842 seconds
Index: 6
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Memory occpied: (3316.0, 8812.0)
Length of received data: 802863121
Read 765.6699380874634 MBs for this batch
Executing all posts took 6.211995840072632 seconds
Memory occpied: (3316.0, 8812.0)
Streaming imagenet data took 6.548177719116211 seconds
Then, training+dataloading take 6.585979223251343 seconds

Epoch: 0
Time of next(dataloader) is: 0.7901644706726074
Time for copying to cuda: 0.27835988998413086
Memory occpied: (3316.0, 8812.0)
Time for forward pass: 0.2974512577056885
Time for backpropagation: 0.006655693054199219
GPU memory for training: 2.5271735191345215                          

The whole process took 62.06179070472717 seconds
