Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=17, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2808376154676 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119050185.94793457 119050185.94793457
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 17 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 10313.86474609375 11263.47509765625 32325.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 17
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 42.31189441680908 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 43.58142280578613 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2256367206573486
Time for copying to cuda: 0.7732663154602051
Time for forward pass: 9.746187210083008
Time for backpropagation: 0.052164316177368164
GPU memory for training: 19.48909854888916                          

Memory occpied: (1894.0, 3.0)
One training iteration takes: 13.208382844924927 seconds
Index: 0
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Memory occpied: (6476.0, 7572.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.18643927574158 seconds
Memory occpied: (6476.0, 7572.0)
Streaming imagenet data took 44.47435426712036 seconds
Then, training+dataloading take 44.61603403091431 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.239283800125122
Time for copying to cuda: 0.7689416408538818
Time for forward pass: 1.0074245929718018
Time for backpropagation: 0.004091978073120117
GPU memory for training: 16.09134006500244                          

One training iteration takes: 4.490488052368164 seconds
Index: 1
Memory occpied: (6476.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.236955642700195 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 44.55051016807556 seconds
Then, training+dataloading take 44.69216561317444 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.283583164215088
Time for copying to cuda: 0.7709293365478516
Time for forward pass: 1.0209567546844482
Time for backpropagation: 0.0040967464447021484
GPU memory for training: 16.09134006500244                          

One training iteration takes: 4.545161247253418 seconds
Index: 2
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 63.26060080528259 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 64.5827887058258 seconds
Then, training+dataloading take 64.77112436294556 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.336717128753662
Time for copying to cuda: 0.7681736946105957
Time for forward pass: 1.0282955169677734
Time for backpropagation: 0.0040476322174072266
GPU memory for training: 16.09134006500244                          

Memory occpied: (13128.0, 11144.0)
One training iteration takes: 4.581977844238281 seconds
Index: 3
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.29480338096619 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 44.51459765434265 seconds
Then, training+dataloading take 44.696961641311646 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Time of next(dataloader) is: 2.2242438793182373
Memory occpied: (13128.0, 11144.0)
Time for copying to cuda: 0.8813109397888184
Memory occpied: (13128.0, 11144.0)
Time for forward pass: 0.9880800247192383
Time for backpropagation: 0.0041408538818359375
GPU memory for training: 16.09134006500244                          

One training iteration takes: 4.50260591506958 seconds
Index: 4
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.16900014877319 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 44.46481895446777 seconds
Then, training+dataloading take 44.61624479293823 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.281609535217285
Time for copying to cuda: 0.7716457843780518
Time for forward pass: 0.9894413948059082
Time for backpropagation: 0.004083156585693359
GPU memory for training: 16.09134006500244                          

One training iteration takes: 4.5177247524261475 seconds
Index: 5
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.22584533691406 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 44.53585433959961 seconds
Then, training+dataloading take 44.688926458358765 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.267404079437256
Time for copying to cuda: 0.7753894329071045
Time for forward pass: 1.020658016204834
Time for backpropagation: 0.004067659378051758
GPU memory for training: 16.09134006500244                          

One training iteration takes: 4.54362678527832 seconds
Index: 6
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Memory occpied: (13128.0, 11144.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 43.18673849105835 seconds
Memory occpied: (13128.0, 11144.0)
Streaming imagenet data took 44.5057590007782 seconds
Then, training+dataloading take 44.653151750564575 seconds

Epoch: 0
Time of next(dataloader) is: 2.2834630012512207
Time for copying to cuda: 0.7729828357696533
Time for forward pass: 0.9904789924621582
Time for backpropagation: 0.004685401916503906
GPU memory for training: 16.09134006500244                          

Memory occpied: (13128.0, 11144.0)
The whole process took 389.959361076355 seconds
