Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9863.166181316095 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1292784917.7174633 1292784917.7174633
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 20
Intermediate:  0.095703125
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 4776.28125 4971.50732421875 11379.796875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 19
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.9779016971588135 seconds
Streaming imagenet data took 4.013787746429443 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33866286277770996
Time for copying to cuda: 0.025335311889648438
Memory occpied: (1414.0, 276.0)
Memory occpied: (1414.0, 740.0)
Memory occpied: (1414.0, 1178.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8728933334350586 seconds
Streaming imagenet data took 3.9095168113708496 seconds
Memory occpied: (3412.0, 3428.0)
Time for forward pass: 4.188580751419067
Time for backpropagation: 0.06966662406921387
GPU memory for training: 3.349872589111328                          

One training iteration takes: 4.690126895904541 seconds
Index: 0
Then, training+dataloading take 4.690451145172119 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.37487030029296875
Time for copying to cuda: 0.024866819381713867
Time for forward pass: 0.1037592887878418
Time for backpropagation: 0.010759830474853516
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.5988678932189941 seconds
Index: 1
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8721373081207275 seconds
Streaming imagenet data took 3.909729242324829 seconds
Then, training+dataloading take 3.914843797683716 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38072991371154785
Time for copying to cuda: 0.024532079696655273
Time for forward pass: 0.1699531078338623
Time for backpropagation: 0.016297340393066406
GPU memory for training: 0.907660961151123                          

Memory occpied: (3594.0, 2150.0)
One training iteration takes: 0.6948692798614502 seconds
Index: 2
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8448102474212646 seconds
Streaming imagenet data took 3.880913019180298 seconds
Then, training+dataloading take 3.884901285171509 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.426755428314209
Time for copying to cuda: 0.024588584899902344
Time for forward pass: 0.12449979782104492
Time for backpropagation: 0.01093149185180664
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.7098827362060547 seconds
Index: 3
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.856018543243408 seconds
Streaming imagenet data took 3.892286539077759 seconds
Then, training+dataloading take 3.896365165710449 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3887200355529785
Time for copying to cuda: 0.024813175201416016
Memory occpied: (3594.0, 2150.0)
Time for forward pass: 0.16422343254089355
Time for backpropagation: 0.011142969131469727
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.6700634956359863 seconds
Index: 4
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8810315132141113 seconds
Streaming imagenet data took 3.918142318725586 seconds
Then, training+dataloading take 3.922154426574707 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.42964625358581543
Time for copying to cuda: 0.02445697784423828
Time for forward pass: 0.1253814697265625
Time for backpropagation: 0.010973215103149414
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.717818021774292 seconds
Index: 5
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.8617002964019775 seconds
Streaming imagenet data took 3.8984375 seconds
Then, training+dataloading take 3.9023597240448 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3876485824584961
Time for copying to cuda: 0.02486133575439453
Memory occpied: (3594.0, 2150.0)
Time for forward pass: 0.21471261978149414
Time for backpropagation: 0.011403560638427734
GPU memory for training: 0.907660961151123                          

One training iteration takes: 0.7420344352722168 seconds
Index: 6
Memory occpied: (3594.0, 2150.0)
Memory occpied: (3594.0, 2150.0)
Length of received data: 100399121
Read 95.74806308746338 MBs for this batch
Executing all posts took 3.852930784225464 seconds
Streaming imagenet data took 3.8890364170074463 seconds
Then, training+dataloading take 3.8939716815948486 seconds

Epoch: 0
Time of next(dataloader) is: 0.4698646068572998
Time for copying to cuda: 0.024653196334838867
Time for forward pass: 0.12508726119995117
Time for backpropagation: 0.011514663696289062
GPU memory for training: 0.907660961151123                          

Memory occpied: (3594.0, 2150.0)
The whole process took 39.958510398864746 seconds
