Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=1, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3091349290647 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119053894.93342237 119053894.93342237
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 1 17
Intermediate:  0.738525390625
1.312744140625
Total layers size  4.189361572265625
Server, client, server+client, vanilla  263.6484375 2550.41259765625 2814.06103515625 3698.85009765625
Fixed, scale_with_bsz  0 1.886962890625
Mem usage  1514.0 3.0
Using split index: 1
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.249105453491211 seconds
Streaming imagenet data took 9.60611343383789 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.7121174335479736
Time for copying to cuda: 0.18946599960327148
Memory occpied: (2254.0, 568.0)
Memory occpied: (2254.0, 984.0)
Memory occpied: (2254.0, 1454.0)
Memory occpied: (4956.0, 4452.0)
Time for forward pass: 4.609644889831543
Time for backpropagation: 0.0531613826751709
GPU memory for training: 6.579479217529297                          

One training iteration takes: 5.711695194244385 seconds
Index: 0
Memory occpied: (2764.0, 4460.0)
Memory occpied: (2764.0, 4460.0)
Memory occpied: (2764.0, 4460.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.360094785690308 seconds
Streaming imagenet data took 9.690783262252808 seconds
Then, training+dataloading take 9.710679054260254 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7986912727355957
Time for copying to cuda: 0.18826675415039062
Time for forward pass: 0.18900322914123535
Time for backpropagation: 0.0028378963470458984
GPU memory for training: 3.8910465240478516                          

Memory occpied: (2764.0, 4460.0)
One training iteration takes: 1.3421566486358643 seconds
Index: 1
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.294644355773926 seconds
Streaming imagenet data took 9.569438219070435 seconds
Then, training+dataloading take 9.616568803787231 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8274543285369873
Time for copying to cuda: 0.18825316429138184
Time for forward pass: 0.18905019760131836
Time for backpropagation: 0.00274658203125
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 4468.0)
One training iteration takes: 1.3827896118164062 seconds
Index: 2
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.32111644744873 seconds
Streaming imagenet data took 9.592353820800781 seconds
Then, training+dataloading take 9.635808229446411 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8412706851959229
Time for copying to cuda: 0.18952608108520508
Time for forward pass: 0.18923664093017578
Time for backpropagation: 0.0026941299438476562
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 4468.0)
One training iteration takes: 1.3855180740356445 seconds
Index: 3
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.363605499267578 seconds
Streaming imagenet data took 9.643815755844116 seconds
Then, training+dataloading take 9.674293041229248 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8369033336639404
Time for copying to cuda: 0.18756651878356934
Time for forward pass: 0.18926620483398438
Time for backpropagation: 0.0029227733612060547
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.3751919269561768 seconds
Index: 4
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 83.6264762878418 seconds
Streaming imagenet data took 84.00228977203369 seconds
Memory occpied: (3810.0, 4468.0)
Then, training+dataloading take 84.04579091072083 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7562527656555176
Time for copying to cuda: 0.18831300735473633
Time for forward pass: 0.20000338554382324
Time for backpropagation: 0.003219127655029297
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 4468.0)
One training iteration takes: 1.314401626586914 seconds
Index: 5
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.278915166854858 seconds
Streaming imagenet data took 9.557412147521973 seconds
Then, training+dataloading take 9.59529995918274 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8513014316558838
Time for copying to cuda: 0.18738913536071777
Time for forward pass: 0.18930506706237793
Time for backpropagation: 0.002905130386352539
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 4468.0)
One training iteration takes: 1.400374174118042 seconds
Index: 6
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Memory occpied: (3810.0, 4468.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 9.316340446472168 seconds
Streaming imagenet data took 9.590201377868652 seconds
Then, training+dataloading take 9.633036613464355 seconds

Epoch: 0
Time of next(dataloader) is: 0.8120691776275635
Time for copying to cuda: 0.18888378143310547
Time for forward pass: 0.18940448760986328
Time for backpropagation: 0.0027954578399658203
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 4468.0)
The whole process took 160.40442442893982 seconds
