Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=1, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10535.501110869827 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1380909201.60393 1380909201.60393
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 1 17
Intermediate:  0.738525390625
1.312744140625
Total layers size  4.189361572265625
Server, client, server+client, vanilla  263.6484375 2550.41259765625 2814.06103515625 3698.85009765625
Fixed, scale_with_bsz  0 1.886962890625
Mem usage  1514.0 3.0
Using split index: 1
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 3.9414234161376953 seconds
Memory occpied: (1514.0, 3.0)
Streaming imagenet data took 4.254406690597534 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.695040225982666
Memory occpied: (2254.0, 3.0)
Time for copying to cuda: 0.25002598762512207
Memory occpied: (2254.0, 852.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.067003011703491 seconds
Memory occpied: (2254.0, 4630.0)
Streaming imagenet data took 4.393548488616943 seconds
Memory occpied: (4268.0, 3964.0)
Time for forward pass: 4.5057313442230225
Time for backpropagation: 0.05414271354675293
GPU memory for training: 6.579479217529297                          

One training iteration takes: 5.655629396438599 seconds
Index: 0
Then, training+dataloading take 5.657276391983032 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7839648723602295
Memory occpied: (2764.0, 3972.0)
Time for copying to cuda: 0.2270345687866211
Time for forward pass: 0.14187407493591309
Time for backpropagation: 0.002995729446411133
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.3225739002227783 seconds
Index: 1
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.073338031768799 seconds
Memory occpied: (3810.0, 3980.0)
Streaming imagenet data took 4.406659126281738 seconds
Then, training+dataloading take 4.4488525390625 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7659800052642822
Time for copying to cuda: 0.2691991329193115
Memory occpied: (3810.0, 3980.0)
Time for forward pass: 0.18914484977722168
Time for backpropagation: 0.0028731822967529297
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.3910870552062988 seconds
Index: 2
Memory occpied: (3810.0, 3980.0)
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.124920606613159 seconds
Streaming imagenet data took 4.404860496520996 seconds
Then, training+dataloading take 4.443376064300537 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (3810.0, 3980.0)
Memory occpied: (3810.0, 3980.0)
Time of next(dataloader) is: 0.876948356628418
Time for copying to cuda: 0.18767786026000977
Time for forward pass: 0.18535590171813965
Time for backpropagation: 0.0027768611907958984
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.4184832572937012 seconds
Index: 3
Memory occpied: (3810.0, 3980.0)
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 3.8689992427825928 seconds
Streaming imagenet data took 4.246474266052246 seconds
Memory occpied: (3810.0, 3980.0)
Then, training+dataloading take 4.288734436035156 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7640247344970703
Time for copying to cuda: 0.18557214736938477
Time for forward pass: 0.20020079612731934
Time for backpropagation: 0.003202199935913086
GPU memory for training: 3.8910465240478516                          

Memory occpied: (3810.0, 3980.0)
One training iteration takes: 1.3177061080932617 seconds
Index: 4
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.037606477737427 seconds
Memory occpied: (3810.0, 3980.0)
Streaming imagenet data took 4.36115026473999 seconds
Then, training+dataloading take 4.405018329620361 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7812256813049316
Time for copying to cuda: 0.2672731876373291
Memory occpied: (3810.0, 3980.0)
Time for forward pass: 0.1895592212677002
Time for backpropagation: 0.002758502960205078
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.399505615234375 seconds
Index: 5
Memory occpied: (3810.0, 3980.0)
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.063857316970825 seconds
Streaming imagenet data took 4.344479084014893 seconds
Then, training+dataloading take 4.388148784637451 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8142716884613037
Time for copying to cuda: 0.18671846389770508
Time for forward pass: 0.18933415412902832
Time for backpropagation: 0.0027561187744140625
GPU memory for training: 3.8910465240478516                          

One training iteration takes: 1.3601489067077637 seconds
Index: 6
Memory occpied: (3810.0, 3980.0)
Memory occpied: (3810.0, 3980.0)
Length of received data: 774446121
Read 738.569375038147 MBs for this batch
Executing all posts took 4.063737154006958 seconds
Memory occpied: (3810.0, 3980.0)
Streaming imagenet data took 4.43710470199585 seconds
Then, training+dataloading take 4.480958938598633 seconds

Epoch: 0
Time of next(dataloader) is: 0.7539141178131104
Time for copying to cuda: 0.2648656368255615
Memory occpied: (3810.0, 3980.0)
Time for forward pass: 0.1895456314086914
Time for backpropagation: 0.002748250961303711
GPU memory for training: 3.8910465240478516                          

The whole process took 44.90346813201904 seconds
