Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=21, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10585.850912865373 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1387508650.8510902 1387508650.8510902
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 21 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 21
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.711117506027222 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 14.333208322525024 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.2014057636260986
Time for copying to cuda: 0.39002370834350586
Memory occpied: (3426.0, 918.0)
Memory occpied: (3426.0, 1366.0)
Memory occpied: (3426.0, 1792.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Time for forward pass: 7.835222482681274
Time for backpropagation: 0.04850268363952637
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.72797679901123 seconds
Index: 0
Memory occpied: (11052.0, 10252.0)
Memory occpied: (11052.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.53511118888855 seconds
Memory occpied: (11052.0, 10252.0)
Streaming imagenet data took 14.217320919036865 seconds
Then, training+dataloading take 14.264981746673584 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (11052.0, 10252.0)
Time of next(dataloader) is: 1.3035800457000732
Time for copying to cuda: 0.3846917152404785
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8722143173217773
Time for backpropagation: 0.004215240478515625
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.8278825283050537 seconds
Index: 1
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.410645961761475 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 14.03068470954895 seconds
Then, training+dataloading take 14.105751276016235 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.2333054542541504
Time for copying to cuda: 0.3843092918395996
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8381388187408447
Time for backpropagation: 0.004181861877441406
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.707526683807373 seconds
Index: 2
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.577702283859253 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 14.260939598083496 seconds
Then, training+dataloading take 14.310736179351807 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.2825031280517578
Time for copying to cuda: 0.38469958305358887
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8506996631622314
Time for backpropagation: 0.004114866256713867
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.78082275390625 seconds
Index: 3
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.483838081359863 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 14.105233192443848 seconds
Then, training+dataloading take 14.152898073196411 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.3101496696472168
Time for copying to cuda: 0.3868396282196045
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8583500385284424
Time for backpropagation: 0.004301548004150391
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.796018123626709 seconds
Index: 4
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.246068477630615 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 13.948738098144531 seconds
Then, training+dataloading take 14.034780025482178 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.216611623764038
Time for copying to cuda: 0.389817476272583
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.853198766708374
Time for backpropagation: 0.0041849613189697266
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.713191509246826 seconds
Index: 5
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.692266941070557 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 14.317906141281128 seconds
Then, training+dataloading take 14.366810083389282 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.2829210758209229
Time for copying to cuda: 0.38384246826171875
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8652586936950684
Time for backpropagation: 0.004220485687255859
GPU memory for training: 14.190094947814941                          

One training iteration takes: 2.785640001296997 seconds
Index: 6
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Memory occpied: (11060.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 13.558765888214111 seconds
Memory occpied: (11060.0, 10260.0)
Streaming imagenet data took 14.248493194580078 seconds
Then, training+dataloading take 14.334452867507935 seconds

Epoch: 0
Memory occpied: (11060.0, 10260.0)
Time of next(dataloader) is: 1.227510929107666
Time for copying to cuda: 0.3850240707397461
Memory occpied: (11060.0, 10260.0)
Time for forward pass: 0.8549375534057617
Time for backpropagation: 0.004186391830444336
GPU memory for training: 14.190094947814941                          

The whole process took 124.90906167030334 seconds
