Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2726654496851 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119049114.80582112 119049114.80582112
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 22
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 24.898430824279785 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 25.56285548210144 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.1333036422729492
Time for copying to cuda: 0.3882017135620117
Memory occpied: (3426.0, 948.0)
Memory occpied: (3426.0, 1360.0)
Memory occpied: (3426.0, 1838.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Memory occpied: (11048.0, 10244.0)
Time for forward pass: 7.783039569854736
Time for backpropagation: 0.05412149429321289
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.592591524124146 seconds
Index: 0
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Memory occpied: (4944.0, 10252.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.01888680458069 seconds
Memory occpied: (4944.0, 10252.0)
Streaming imagenet data took 25.707509517669678 seconds
Then, training+dataloading take 25.766414165496826 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4944.0, 10252.0)
Time of next(dataloader) is: 1.2849791049957275
Time for copying to cuda: 0.3883695602416992
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7029304504394531
Time for backpropagation: 0.0045070648193359375
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.6403250694274902 seconds
Index: 1
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 24.9825701713562 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.685006380081177 seconds
Then, training+dataloading take 25.7695574760437 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.219402551651001
Time for copying to cuda: 0.38901686668395996
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7055971622467041
Time for backpropagation: 0.004746437072753906
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.5747601985931396 seconds
Index: 2
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.02921772003174 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.732064962387085 seconds
Then, training+dataloading take 25.79144835472107 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2583439350128174
Time for copying to cuda: 0.3917248249053955
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6968464851379395
Time for backpropagation: 0.004389286041259766
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.59456467628479 seconds
Index: 3
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 24.996288061141968 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.696849584579468 seconds
Then, training+dataloading take 25.788538932800293 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.203061580657959
Time for copying to cuda: 0.39175915718078613
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7234182357788086
Time for backpropagation: 0.004418849945068359
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.5765573978424072 seconds
Index: 4
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 24.974706411361694 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.67366909980774 seconds
Then, training+dataloading take 25.732832431793213 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2572901248931885
Time for copying to cuda: 0.3921318054199219
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.7018086910247803
Time for backpropagation: 0.004426002502441406
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.6321539878845215 seconds
Index: 5
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 24.979230403900146 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.681596040725708 seconds
Then, training+dataloading take 25.74057626724243 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.256880521774292
Time for copying to cuda: 0.3866124153137207
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6920616626739502
Time for backpropagation: 0.004375457763671875
GPU memory for training: 13.848664283752441                          

One training iteration takes: 2.612173318862915 seconds
Index: 6
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Memory occpied: (12146.0, 10260.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 25.013068437576294 seconds
Memory occpied: (12146.0, 10260.0)
Streaming imagenet data took 25.691532373428345 seconds
Then, training+dataloading take 25.783007621765137 seconds

Epoch: 0
Memory occpied: (12146.0, 10260.0)
Time of next(dataloader) is: 1.2126295566558838
Time for copying to cuda: 0.38902974128723145
Memory occpied: (12146.0, 10260.0)
Time for forward pass: 0.6888341903686523
Time for backpropagation: 0.0044612884521484375
GPU memory for training: 13.848664283752441                          

The whole process took 216.9550085067749 seconds
