Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=22, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10047.528600357356 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1316949668.7060394 1316949668.7060394
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 22 36
Intermediate:  1.53125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 5720.11474609375 6669.72509765625 29263.08349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 22
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.525426149368286 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 15.13982605934143 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 1.1364116668701172
Time for copying to cuda: 0.3916056156158447
Memory occpied: (3426.0, 958.0)
Memory occpied: (3426.0, 1420.0)
Memory occpied: (3426.0, 1846.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11494.0, 10244.0)
Memory occpied: (11040.0, 10244.0)
Memory occpied: (11048.0, 4508.0)
Time for forward pass: 7.625335216522217
Time for backpropagation: 0.04761242866516113
GPU memory for training: 18.27120304107666                          

One training iteration takes: 9.435513973236084 seconds
Index: 0
Memory occpied: (11052.0, 4508.0)
Memory occpied: (11052.0, 4508.0)
Memory occpied: (11052.0, 4508.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.543461322784424 seconds
Memory occpied: (11052.0, 4508.0)
Streaming imagenet data took 15.221436977386475 seconds
Then, training+dataloading take 15.275561332702637 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (11052.0, 4508.0)
Time of next(dataloader) is: 1.279228687286377
Time for copying to cuda: 0.3887825012207031
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.7202990055084229
Time for backpropagation: 0.004214048385620117
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.654067277908325 seconds
Index: 1
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.414911985397339 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 15.039297103881836 seconds
Then, training+dataloading take 15.115569829940796 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.23752760887146
Time for copying to cuda: 0.38980555534362793
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.7177369594573975
Time for backpropagation: 0.004180908203125
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.581908941268921 seconds
Index: 2
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.445297718048096 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 15.07067060470581 seconds
Then, training+dataloading take 15.117783546447754 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.279850721359253
Time for copying to cuda: 0.3873584270477295
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.69649338722229
Time for backpropagation: 0.004183053970336914
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.618730068206787 seconds
Index: 3
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.358433961868286 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 14.98844027519226 seconds
Then, training+dataloading take 15.034924745559692 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.2960546016693115
Time for copying to cuda: 0.38779401779174805
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.7022578716278076
Time for backpropagation: 0.004202604293823242
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.6270534992218018 seconds
Index: 4
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.442911386489868 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 15.069227457046509 seconds
Then, training+dataloading take 15.154823541641235 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.2211177349090576
Time for copying to cuda: 0.38800573348999023
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.6960849761962891
Time for backpropagation: 0.004212617874145508
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.5524301528930664 seconds
Index: 5
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.496338367462158 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 15.11723780632019 seconds
Then, training+dataloading take 15.164319276809692 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.282757043838501
Time for copying to cuda: 0.3855280876159668
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.7075295448303223
Time for backpropagation: 0.0041866302490234375
GPU memory for training: 13.847321510314941                          

One training iteration takes: 2.619999408721924 seconds
Index: 6
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Memory occpied: (11060.0, 8080.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 14.438219785690308 seconds
Memory occpied: (11060.0, 8080.0)
Streaming imagenet data took 15.066807508468628 seconds
Then, training+dataloading take 15.15343952178955 seconds

Epoch: 0
Memory occpied: (11060.0, 8080.0)
Time of next(dataloader) is: 1.2422268390655518
Time for copying to cuda: 0.39206695556640625
Memory occpied: (11060.0, 8080.0)
Time for forward pass: 0.6902048587799072
Time for backpropagation: 0.004231691360473633
GPU memory for training: 13.847321510314941                          

The whole process took 132.07705664634705 seconds
