Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=23, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3623941054858 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119060875.72019424 119060875.72019424
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 23 25
Intermediate:  0.015625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 655.46337890625 1563.85986328125 25714.05712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 23
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 6.0258989334106445 seconds
Streaming imagenet data took 6.032403469085693 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.30402541160583496
Time for copying to cuda: 0.0044345855712890625
Memory occpied: (1840.0, 334.0)
Memory occpied: (1840.0, 804.0)
Memory occpied: (1840.0, 1262.0)
Time for forward pass: 3.265174627304077
Time for backpropagation: 0.04919147491455078
GPU memory for training: 2.037003993988037                          

One training iteration takes: 3.6885385513305664 seconds
Index: 0
Memory occpied: (3026.0, 1814.0)
Memory occpied: (3026.0, 1814.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.93123197555542 seconds
Streaming imagenet data took 5.938655138015747 seconds
Then, training+dataloading take 5.939210414886475 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3402266502380371
Time for copying to cuda: 0.004324197769165039
Time for forward pass: 0.056264638900756836
Time for backpropagation: 0.0030765533447265625
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.4834296703338623 seconds
Index: 1
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.985646724700928 seconds
Streaming imagenet data took 5.992544889450073 seconds
Then, training+dataloading take 5.993102788925171 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.33507823944091797
Time for copying to cuda: 0.0043179988861083984
Time for forward pass: 0.05619049072265625
Time for backpropagation: 0.0030748844146728516
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.4928455352783203 seconds
Index: 2
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.9912872314453125 seconds
Streaming imagenet data took 5.998846530914307 seconds
Then, training+dataloading take 5.999641180038452 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Time of next(dataloader) is: 0.3337874412536621
Time for copying to cuda: 0.004410743713378906
Time for forward pass: 0.05623316764831543
Time for backpropagation: 0.0030291080474853516
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.48656606674194336 seconds
Index: 3
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.968877553939819 seconds
Streaming imagenet data took 6.019395589828491 seconds
Then, training+dataloading take 6.0229651927948 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Time of next(dataloader) is: 0.3256571292877197
Time for copying to cuda: 0.004339456558227539
Time for forward pass: 0.056204795837402344
Time for backpropagation: 0.0030357837677001953
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.47417211532592773 seconds
Index: 4
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.978308200836182 seconds
Streaming imagenet data took 5.987185955047607 seconds
Then, training+dataloading take 5.9879961013793945 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3428.0, 1822.0)
Time of next(dataloader) is: 0.37421202659606934
Time for copying to cuda: 0.004412174224853516
Time for forward pass: 0.05645346641540527
Time for backpropagation: 0.003164529800415039
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.5180504322052002 seconds
Index: 5
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.958113193511963 seconds
Streaming imagenet data took 5.9654645919799805 seconds
Then, training+dataloading take 5.966126918792725 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3719005584716797
Time for copying to cuda: 0.004317522048950195
Time for forward pass: 0.056177616119384766
Time for backpropagation: 0.002934694290161133
GPU memory for training: 2.192574977874756                          

One training iteration takes: 0.5399255752563477 seconds
Index: 6
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Memory occpied: (3428.0, 1822.0)
Length of received data: 16420362
Read 15.659677505493164 MBs for this batch
Executing all posts took 5.975966930389404 seconds
Streaming imagenet data took 5.980492830276489 seconds
Then, training+dataloading take 5.981088161468506 seconds

Epoch: 0
Time of next(dataloader) is: 0.34786391258239746
Time for copying to cuda: 0.004332542419433594
Time for forward pass: 0.05618858337402344
Time for backpropagation: 0.0030477046966552734
GPU memory for training: 2.192574977874756                          

Memory occpied: (3428.0, 1822.0)
The whole process took 57.386165142059326 seconds
