Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=29, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.0551118736134 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119020599.62349826 119020599.62349826
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 29 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 29
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.41383671760559 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 15.556232690811157 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48933839797973633
Time for copying to cuda: 0.10064268112182617
Memory occpied: (2278.0, 396.0)
Memory occpied: (2278.0, 868.0)
Memory occpied: (2278.0, 1314.0)
Memory occpied: (5902.0, 5418.0)
Time for forward pass: 4.486675500869751
Time for backpropagation: 0.05311465263366699
GPU memory for training: 8.285820960998535                          

One training iteration takes: 5.228086471557617 seconds
Index: 0
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Memory occpied: (3824.0, 5426.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.51646637916565 seconds
Memory occpied: (3824.0, 5426.0)
Streaming imagenet data took 15.662606477737427 seconds
Then, training+dataloading take 15.687813758850098 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5460910797119141
Time for copying to cuda: 0.09951567649841309
Time for forward pass: 0.3213956356048584
Time for backpropagation: 0.004763603210449219
GPU memory for training: 5.545228004455566                          

Memory occpied: (5382.0, 5434.0)
One training iteration takes: 1.1051297187805176 seconds
Index: 1
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.407849788665771 seconds
Streaming imagenet data took 15.638343811035156 seconds
Memory occpied: (5382.0, 5434.0)
Then, training+dataloading take 15.664122819900513 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.548588752746582
Time for copying to cuda: 0.09946465492248535
Time for forward pass: 0.30121421813964844
Time for backpropagation: 0.004103660583496094
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.0660946369171143 seconds
Index: 2
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.461733102798462 seconds
Streaming imagenet data took 15.692624807357788 seconds
Then, training+dataloading take 15.719045162200928 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000

Memory occpied: (5382.0, 5434.0)

Epoch: 0
Time of next(dataloader) is: 0.5403599739074707
Time for copying to cuda: 0.09887862205505371
Time for forward pass: 0.3039371967315674
Time for backpropagation: 0.004097700119018555
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.0598101615905762 seconds
Index: 3
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.461729526519775 seconds
Streaming imagenet data took 15.69792628288269 seconds
Then, training+dataloading take 15.7115638256073 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (5382.0, 5434.0)
Time of next(dataloader) is: 0.5379579067230225
Time for copying to cuda: 0.09897184371948242
Time for forward pass: 0.34172534942626953
Time for backpropagation: 0.004247188568115234
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.1114189624786377 seconds
Index: 4
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.493927955627441 seconds
Streaming imagenet data took 15.725184917449951 seconds
Then, training+dataloading take 15.73873519897461 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Time of next(dataloader) is: 0.5531744956970215
Time for copying to cuda: 0.09954428672790527
Time for forward pass: 0.3087747097015381
Time for backpropagation: 0.0041005611419677734
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.098135232925415 seconds
Index: 5
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.515320777893066 seconds
Streaming imagenet data took 15.747148275375366 seconds
Then, training+dataloading take 15.773122310638428 seconds
Memory occpied: (5382.0, 5434.0)
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5433852672576904
Time for copying to cuda: 0.09911012649536133
Time for forward pass: 0.3416774272918701
Time for backpropagation: 0.004093170166015625
GPU memory for training: 5.545228004455566                          

One training iteration takes: 1.0926718711853027 seconds
Index: 6
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Memory occpied: (5382.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.484389543533325 seconds
Streaming imagenet data took 15.716485977172852 seconds
Then, training+dataloading take 15.736584424972534 seconds

Epoch: 0
Memory occpied: (5382.0, 5434.0)
Time of next(dataloader) is: 0.550865650177002
Time for copying to cuda: 0.09826469421386719
Time for forward pass: 0.3133833408355713
Time for backpropagation: 0.004106283187866211
GPU memory for training: 5.545228004455566                          

Memory occpied: (5382.0, 5434.0)
The whole process took 135.83886909484863 seconds
