Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5521135038442 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119085742.62117587 119085742.62117587
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 20
Intermediate:  3.0625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 13580.96875 13776.19482421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 2
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 44.33655524253845 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 45.525452613830566 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Time of next(dataloader) is: 2.066171169281006
Memory occpied: (4382.0, 3.0)
Time for copying to cuda: 0.8340215682983398
Memory occpied: (4382.0, 1876.0)
Memory occpied: (4382.0, 2316.0)
Memory occpied: (4382.0, 2818.0)
Memory occpied: (10958.0, 13702.0)
Memory occpied: (10984.0, 13702.0)
Memory occpied: (9414.0, 10488.0)
Memory occpied: (5594.0, 10488.0)
Memory occpied: (7850.0, 6206.0)
Memory occpied: (6464.0, 5940.0)
Memory occpied: (4836.0, 4776.0)
Time for forward pass: 11.753302574157715
Time for backpropagation: 0.07172513008117676
GPU memory for training: 20.82131862640381                          

One training iteration takes: 15.109055995941162 seconds
Index: 0
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Memory occpied: (4862.0, 4808.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.86608529090881 seconds
Memory occpied: (4862.0, 4808.0)
Streaming imagenet data took 38.16031360626221 seconds
Then, training+dataloading take 38.29934287071228 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.171727180480957
Time for copying to cuda: 0.7722880840301514
Time for forward pass: 1.8819770812988281
Time for backpropagation: 0.025499343872070312
GPU memory for training: 13.91002607345581                          

Memory occpied: (4862.0, 4808.0)
One training iteration takes: 5.328405141830444 seconds
Index: 1
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.95206928253174 seconds
Memory occpied: (9666.0, 5942.0)
Streaming imagenet data took 38.25977349281311 seconds
Then, training+dataloading take 38.40096664428711 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3110644817352295
Time for copying to cuda: 0.77168869972229
Time for forward pass: 1.5875067710876465
Time for backpropagation: 0.01159977912902832
GPU memory for training: 13.91161298751831                          

Memory occpied: (9666.0, 5942.0)
One training iteration takes: 5.09829568862915 seconds
Index: 2
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.11088538169861 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.45101070404053 seconds
Then, training+dataloading take 38.623242139816284 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3194475173950195
Time for copying to cuda: 0.7781732082366943
Time for forward pass: 1.6183536052703857
Time for backpropagation: 0.011595010757446289
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.1329827308654785 seconds
Index: 3
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.89283347129822 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.23124146461487 seconds
Then, training+dataloading take 38.37539005279541 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3018388748168945
Time for copying to cuda: 0.7697012424468994
Time for forward pass: 1.6083264350891113
Time for backpropagation: 0.01167750358581543
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.180805683135986 seconds
Index: 4
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.84780240058899 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.138787031173706 seconds
Then, training+dataloading take 38.28013467788696 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.366018533706665
Time for copying to cuda: 0.7680537700653076
Time for forward pass: 1.6018805503845215
Time for backpropagation: 0.01116490364074707
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.1719970703125 seconds
Index: 5
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 36.83148241043091 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.13455557823181 seconds
Then, training+dataloading take 38.280245542526245 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2770497798919678
Time for copying to cuda: 0.7749121189117432
Time for forward pass: 1.6081905364990234
Time for backpropagation: 0.011484146118164062
GPU memory for training: 13.91014814376831                          

One training iteration takes: 5.151483535766602 seconds
Index: 6
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.06133460998535 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 38.39221382141113 seconds
Then, training+dataloading take 38.535807371139526 seconds

Epoch: 0
Time of next(dataloader) is: 2.3353769779205322
Time for copying to cuda: 0.7728219032287598
Time for forward pass: 1.595109224319458
Time for backpropagation: 0.011898279190063477
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
The whole process took 326.4496486186981 seconds
