Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=2, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10432.661390437643 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1367429793.7674427 1367429793.7674427
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 2 20
Intermediate:  3.0625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 13580.96875 13776.19482421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 2
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.849787950515747 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 15.125269174575806 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1228339672088623
Time for copying to cuda: 0.7731597423553467
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 12.957945823669434 seconds
Streaming imagenet data took 14.071848154067993 seconds
Time for forward pass: 14.396780490875244
Time for backpropagation: 0.07137942314147949
GPU memory for training: 20.82131862640381                          

Memory occpied: (1318.0, 3.0)
One training iteration takes: 17.735149145126343 seconds
Index: 0
Then, training+dataloading take 17.741671323776245 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4862.0, 4808.0)
Time of next(dataloader) is: 2.121652841567993
Memory occpied: (4862.0, 4808.0)
Time for copying to cuda: 0.7703714370727539
Memory occpied: (12342.0, 13818.0)
Memory occpied: (9642.0, 5918.0)
Time for forward pass: 1.9808905124664307
Time for backpropagation: 0.022739887237548828
GPU memory for training: 13.91002607345581                          

One training iteration takes: 5.300425291061401 seconds
Index: 1
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Memory occpied: (9666.0, 5942.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.582464218139648 seconds
Memory occpied: (9666.0, 5942.0)
Streaming imagenet data took 14.874731302261353 seconds
Then, training+dataloading take 15.015687465667725 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.310438394546509
Time for copying to cuda: 0.766709566116333
Time for forward pass: 1.617445707321167
Time for backpropagation: 0.011167764663696289
GPU memory for training: 13.91161298751831                          

Memory occpied: (9666.0, 5942.0)
One training iteration takes: 5.123613595962524 seconds
Index: 2
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.865864276885986 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 15.063348770141602 seconds
Then, training+dataloading take 15.20608401298523 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Time of next(dataloader) is: 2.287282943725586
Memory occpied: (9666.0, 10922.0)
Time for copying to cuda: 0.8755300045013428
Memory occpied: (9666.0, 10922.0)
Time for forward pass: 1.6145238876342773
Time for backpropagation: 0.011527776718139648
GPU memory for training: 13.91014814376831                          

One training iteration takes: 5.197083950042725 seconds
Index: 3
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.155663967132568 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 14.456126689910889 seconds
Then, training+dataloading take 14.596556663513184 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.319340944290161
Time for copying to cuda: 0.7733421325683594
Time for forward pass: 1.6018683910369873
Time for backpropagation: 0.011130571365356445
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.1024487018585205 seconds
Index: 4
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.273560047149658 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 14.484028816223145 seconds
Then, training+dataloading take 14.631721019744873 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2821731567382812
Time for copying to cuda: 0.7668948173522949
Time for forward pass: 1.6253266334533691
Time for backpropagation: 0.011040210723876953
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.099313020706177 seconds
Index: 5
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.898611783981323 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 15.103143453598022 seconds
Then, training+dataloading take 15.245699167251587 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.293623924255371
Time for copying to cuda: 0.7697291374206543
Time for forward pass: 1.6206154823303223
Time for backpropagation: 0.011273622512817383
GPU memory for training: 13.91014814376831                          

Memory occpied: (9666.0, 10922.0)
One training iteration takes: 5.101583003997803 seconds
Index: 6
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.424331426620483 seconds
Memory occpied: (9666.0, 10922.0)
Streaming imagenet data took 14.726403951644897 seconds
Then, training+dataloading take 14.781577110290527 seconds

Epoch: 0
Memory occpied: (9666.0, 10922.0)
Memory occpied: (9666.0, 10922.0)
Time of next(dataloader) is: 2.2510735988616943
Memory occpied: (9666.0, 10922.0)
Time for copying to cuda: 0.8758993148803711
Memory occpied: (9666.0, 10922.0)
Time for forward pass: 1.6078307628631592
Time for backpropagation: 0.01131582260131836
GPU memory for training: 13.91014814376831                          

The whole process took 133.95313930511475 seconds
