Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=30, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2281915995386 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119043285.52933472 119043285.52933472
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 30 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 30
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.403644323348999 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 15.544626951217651 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.48784399032592773
Time for copying to cuda: 0.09936165809631348
Memory occpied: (2278.0, 396.0)
Memory occpied: (2278.0, 854.0)
Memory occpied: (2278.0, 1292.0)
Memory occpied: (5902.0, 5418.0)
Time for forward pass: 4.333092927932739
Time for backpropagation: 0.04741334915161133
GPU memory for training: 8.285820960998535                          

One training iteration takes: 5.0765380859375 seconds
Index: 0
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.434706687927246 seconds
Memory occpied: (5862.0, 5426.0)
Streaming imagenet data took 15.62205696105957 seconds
Then, training+dataloading take 15.64788556098938 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.556215763092041
Time for copying to cuda: 0.0994408130645752
Time for forward pass: 0.3252863883972168
Time for backpropagation: 0.00499272346496582
GPU memory for training: 5.544739723205566                          

One training iteration takes: 1.097297191619873 seconds
Index: 1
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.428861141204834 seconds
Streaming imagenet data took 15.659447431564331 seconds
Memory occpied: (5870.0, 5434.0)
Then, training+dataloading take 15.68534541130066 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5414798259735107
Time for copying to cuda: 0.09970307350158691
Time for forward pass: 0.32317376136779785
Time for backpropagation: 0.0043752193450927734
GPU memory for training: 5.544739723205566                          

One training iteration takes: 1.072941780090332 seconds
Index: 2
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.3218412399292 seconds
Streaming imagenet data took 15.464141130447388 seconds
Then, training+dataloading take 15.4897141456604 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6218769550323486
Time for copying to cuda: 0.0989980697631836
Time for forward pass: 0.3101811408996582
Time for backpropagation: 0.004381895065307617
GPU memory for training: 5.544739723205566                          

Memory occpied: (5870.0, 5434.0)
One training iteration takes: 1.162630558013916 seconds
Index: 3
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.357355117797852 seconds
Streaming imagenet data took 15.591116905212402 seconds
Then, training+dataloading take 15.619454622268677 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (5870.0, 5434.0)
Time of next(dataloader) is: 0.5334622859954834
Time for copying to cuda: 0.09905791282653809
Time for forward pass: 0.3320596218109131
Time for backpropagation: 0.004126787185668945
GPU memory for training: 5.544739723205566                          

One training iteration takes: 1.0718233585357666 seconds
Index: 4
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.37226414680481 seconds
Streaming imagenet data took 15.562550067901611 seconds
Then, training+dataloading take 15.58943223953247 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6153087615966797
Time for copying to cuda: 0.09929823875427246
Time for forward pass: 0.32993268966674805
Time for backpropagation: 0.0040934085845947266
GPU memory for training: 5.544739723205566                          

Memory occpied: (5870.0, 5434.0)
One training iteration takes: 1.1740837097167969 seconds
Index: 5
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.33899188041687 seconds
Streaming imagenet data took 15.570888042449951 seconds
Then, training+dataloading take 15.600152492523193 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (5870.0, 5434.0)
Time of next(dataloader) is: 0.540447473526001
Time for copying to cuda: 0.09927916526794434
Time for forward pass: 0.30329251289367676
Time for backpropagation: 0.004082679748535156
GPU memory for training: 5.544739723205566                          

One training iteration takes: 1.0679001808166504 seconds
Index: 6
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 15.325661897659302 seconds
Streaming imagenet data took 15.513334035873413 seconds
Then, training+dataloading take 15.524415016174316 seconds

Epoch: 0
Time of next(dataloader) is: 0.5895123481750488
Time for copying to cuda: 0.09839630126953125
Time for forward pass: 0.33689451217651367
Time for backpropagation: 0.0042264461517333984
GPU memory for training: 5.544739723205566                          

Memory occpied: (5870.0, 5434.0)
The whole process took 134.79283237457275 seconds
