Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=30, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9983.077881011155 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1308501984.0198941 1308501984.0198941
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 30 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 30
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.637064933776855 seconds
Streaming imagenet data took 12.818490266799927 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 0.5277647972106934
Time for copying to cuda: 0.09971380233764648
Memory occpied: (2278.0, 486.0)
Memory occpied: (2278.0, 902.0)
Memory occpied: (2278.0, 1360.0)
Memory occpied: (5902.0, 5426.0)
Time for forward pass: 4.368530750274658
Time for backpropagation: 0.04862833023071289
GPU memory for training: 8.285820960998535                          

One training iteration takes: 5.157152414321899 seconds
Index: 0
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Memory occpied: (5862.0, 5426.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.425828218460083 seconds
Streaming imagenet data took 12.569342613220215 seconds
Then, training+dataloading take 12.594798564910889 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5601675510406494
Memory occpied: (5862.0, 5426.0)
Time for copying to cuda: 0.10006403923034668
Time for forward pass: 0.29645729064941406
Time for backpropagation: 0.004176616668701172
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.0760233402252197 seconds
Index: 1
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.569502115249634 seconds
Streaming imagenet data took 12.799264430999756 seconds
Memory occpied: (5870.0, 5434.0)
Then, training+dataloading take 12.823820114135742 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5405580997467041
Time for copying to cuda: 0.0986168384552002
Time for forward pass: 0.3110060691833496
Time for backpropagation: 0.0040760040283203125
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.0693557262420654 seconds
Index: 2
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.721084356307983 seconds
Streaming imagenet data took 12.86159348487854 seconds
Then, training+dataloading take 12.886424779891968 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (5870.0, 5434.0)
Time of next(dataloader) is: 0.5886685848236084
Time for copying to cuda: 0.09866881370544434
Time for forward pass: 0.28455233573913574
Time for backpropagation: 0.0040361881256103516
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.0967416763305664 seconds
Index: 3
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.68499755859375 seconds
Memory occpied: (5870.0, 5434.0)
Streaming imagenet data took 12.871971607208252 seconds
Then, training+dataloading take 12.89624810218811 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5387792587280273
Time for copying to cuda: 0.09874081611633301
Time for forward pass: 0.30736255645751953
Time for backpropagation: 0.0046923160552978516
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.0679452419281006 seconds
Index: 4
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.630896091461182 seconds
Streaming imagenet data took 12.772403001785278 seconds
Then, training+dataloading take 12.791589975357056 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6052541732788086
Time for copying to cuda: 0.09819149971008301
Time for forward pass: 0.28655433654785156
Time for backpropagation: 0.004115104675292969
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.130138874053955 seconds
Index: 5
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.657123565673828 seconds
Streaming imagenet data took 12.800060510635376 seconds
Then, training+dataloading take 12.830652475357056 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (5870.0, 5434.0)
Time of next(dataloader) is: 0.5322535037994385
Time for copying to cuda: 0.09892010688781738
Time for forward pass: 0.3155863285064697
Time for backpropagation: 0.004378795623779297
GPU memory for training: 5.623841285705566                          

One training iteration takes: 1.0603454113006592 seconds
Index: 6
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Memory occpied: (5870.0, 5434.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 12.833835363388062 seconds
Streaming imagenet data took 12.975061655044556 seconds
Then, training+dataloading take 13.00014328956604 seconds

Epoch: 0
Time of next(dataloader) is: 0.5380306243896484
Time for copying to cuda: 0.13503003120422363
Memory occpied: (5870.0, 5434.0)
Time for forward pass: 0.3187129497528076
Time for backpropagation: 0.0040318965911865234
GPU memory for training: 5.623841285705566                          

The whole process took 112.33742690086365 seconds
