Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=35, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10233.0969756797 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1341272486.7962897 1341272486.7962897
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 35 36
Intermediate:  0.3828125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 2274.80224609375 3224.41259765625 26966.20849609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 35
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.427552223205566 seconds
Streaming imagenet data took 13.573253631591797 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.479764461517334
Memory occpied: (1894.0, 3.0)
Time for copying to cuda: 0.10043740272521973
Memory occpied: (2278.0, 704.0)
Memory occpied: (2278.0, 1114.0)
Time for forward pass: 3.2199645042419434
Time for backpropagation: 0.05760645866394043
GPU memory for training: 3.004639148712158                          

One training iteration takes: 3.9451653957366943 seconds
Index: 0
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Memory occpied: (3864.0, 2154.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.317244529724121 seconds
Streaming imagenet data took 13.45755648612976 seconds
Then, training+dataloading take 13.481685400009155 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5828738212585449
Time for copying to cuda: 0.09903335571289062
Time for forward pass: 0.12452149391174316
Time for backpropagation: 0.004892826080322266
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9296469688415527 seconds
Index: 1
Memory occpied: (3864.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.52708625793457 seconds
Streaming imagenet data took 13.670045137405396 seconds
Then, training+dataloading take 13.693813562393188 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5835027694702148
Memory occpied: (4338.0, 2162.0)
Time for copying to cuda: 0.09941720962524414
Time for forward pass: 0.12454748153686523
Time for backpropagation: 0.004001617431640625
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9444370269775391 seconds
Index: 2
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.5171639919281 seconds
Streaming imagenet data took 13.662986993789673 seconds
Then, training+dataloading take 13.685738325119019 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5835874080657959
Time for copying to cuda: 0.09821224212646484
Time for forward pass: 0.12459707260131836
Time for backpropagation: 0.004014730453491211
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9379441738128662 seconds
Index: 3
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.676231622695923 seconds
Streaming imagenet data took 13.816863536834717 seconds
Then, training+dataloading take 13.840887784957886 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.5837259292602539
Time for copying to cuda: 0.09843993186950684
Time for forward pass: 0.12443733215332031
Time for backpropagation: 0.003917694091796875
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9203035831451416 seconds
Index: 4
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.561733961105347 seconds
Streaming imagenet data took 13.79418134689331 seconds
Then, training+dataloading take 13.818588733673096 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.5477654933929443
Time for copying to cuda: 0.09946298599243164
Time for forward pass: 0.12448978424072266
Time for backpropagation: 0.0040721893310546875
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9038982391357422 seconds
Index: 5
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.678229808807373 seconds
Streaming imagenet data took 13.821691036224365 seconds
Then, training+dataloading take 13.845292806625366 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6043918132781982
Memory occpied: (4338.0, 2162.0)
Time for copying to cuda: 0.09955286979675293
Time for forward pass: 0.12450122833251953
Time for backpropagation: 0.003987550735473633
GPU memory for training: 3.7702064514160156                          

One training iteration takes: 0.9500958919525146 seconds
Index: 6
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Memory occpied: (4338.0, 2162.0)
Length of received data: 401455121
Read 382.8574380874634 MBs for this batch
Executing all posts took 13.686523199081421 seconds
Streaming imagenet data took 13.92411208152771 seconds
Then, training+dataloading take 13.934995174407959 seconds

Epoch: 0
Memory occpied: (4338.0, 2162.0)
Time of next(dataloader) is: 0.561021089553833
Time for copying to cuda: 0.09905338287353516
Time for forward pass: 0.12442493438720703
Time for backpropagation: 0.00394892692565918
GPU memory for training: 3.7702064514160156                          

The whole process took 118.98215317726135 seconds
