Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10605.357003427975 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1390065353.1533115 1390065353.1533115
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 17
Intermediate:  0.177978515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 1580.68603515625 1846.96337890625 3453.97705078125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 3
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6515436172485352 seconds
Streaming imagenet data took 1.7192037105560303 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39949846267700195
Time for copying to cuda: 0.046529531478881836
Memory occpied: (1692.0, 264.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6214561462402344 seconds
Streaming imagenet data took 1.68900728225708 seconds
Memory occpied: (1692.0, 672.0)
Memory occpied: (1692.0, 1122.0)
Memory occpied: (4194.0, 4082.0)
Time for forward pass: 4.6032164096832275
Time for backpropagation: 0.04706931114196777
GPU memory for training: 5.583859443664551                          

One training iteration takes: 5.175829172134399 seconds
Index: 0
Then, training+dataloading take 5.176670074462891 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4204.0, 1864.0)
Time of next(dataloader) is: 0.4772045612335205
Time for copying to cuda: 0.046439170837402344
Time for forward pass: 0.10508251190185547
Time for backpropagation: 0.0026199817657470703
GPU memory for training: 2.8950605392456055                          

One training iteration takes: 0.7316358089447021 seconds
Index: 1
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6403331756591797 seconds
Streaming imagenet data took 1.7525339126586914 seconds
Then, training+dataloading take 1.7657043933868408 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (4212.0, 2642.0)
Time of next(dataloader) is: 0.4730362892150879
Time for copying to cuda: 0.04626131057739258
Time for forward pass: 0.10552191734313965
Time for backpropagation: 0.0025606155395507812
GPU memory for training: 2.8950605392456055                          

One training iteration takes: 0.7228548526763916 seconds
Index: 2
Memory occpied: (4212.0, 2642.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.646751880645752 seconds
Streaming imagenet data took 1.7149593830108643 seconds
Then, training+dataloading take 1.724177360534668 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43218350410461426
Time for copying to cuda: 0.046296119689941406
Time for forward pass: 0.14077448844909668
Time for backpropagation: 0.002717733383178711
GPU memory for training: 2.8950605392456055                          

One training iteration takes: 0.7470519542694092 seconds
Index: 3
Memory occpied: (4212.0, 2642.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6146454811096191 seconds
Streaming imagenet data took 1.6832966804504395 seconds
Then, training+dataloading take 1.6926345825195312 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4881758689880371
Time for copying to cuda: 0.0462803840637207
Time for forward pass: 0.10890722274780273
Time for backpropagation: 0.0027043819427490234
GPU memory for training: 2.8950605392456055                          

One training iteration takes: 0.757429838180542 seconds
Index: 4
Memory occpied: (4212.0, 2642.0)
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6199512481689453 seconds
Streaming imagenet data took 1.688321590423584 seconds
Then, training+dataloading take 1.6998541355133057 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5113232135772705
Time for copying to cuda: 0.04627084732055664
Time for forward pass: 0.10636281967163086
Time for backpropagation: 0.002544879913330078
GPU memory for training: 2.8950605392456055                          

Memory occpied: (4212.0, 2642.0)
One training iteration takes: 0.7759761810302734 seconds
Index: 5
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.6064965724945068 seconds
Streaming imagenet data took 1.6749820709228516 seconds
Then, training+dataloading take 1.6817796230316162 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (4212.0, 2642.0)
Time of next(dataloader) is: 0.5345141887664795
Time for copying to cuda: 0.045453786849975586
Time for forward pass: 0.10623311996459961
Time for backpropagation: 0.002674579620361328
GPU memory for training: 2.8950605392456055                          

One training iteration takes: 0.7917690277099609 seconds
Index: 6
Length of received data: 186670121
Read 178.02250003814697 MBs for this batch
Executing all posts took 1.714446783065796 seconds
Memory occpied: (4212.0, 2642.0)
Streaming imagenet data took 1.781937599182129 seconds
Then, training+dataloading take 1.7934393882751465 seconds

Epoch: 0
Time of next(dataloader) is: 0.43544507026672363
Time for copying to cuda: 0.04656839370727539
Time for forward pass: 0.10454177856445312
Time for backpropagation: 0.002651691436767578
GPU memory for training: 2.8950605392456055                          

The whole process took 24.599220752716064 seconds
