Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10054.252776988877 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317831019.985486 1317831019.985486
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 21
Intermediate:  3.0625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 9292.857421875 9497.77294921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 3
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.328218221664429 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 14.594932079315186 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1436126232147217
Time for copying to cuda: 0.7745151519775391
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.03400444984436 seconds
Streaming imagenet data took 14.147648572921753 seconds
Time for forward pass: 13.196935653686523
Time for backpropagation: 0.06866145133972168
GPU memory for training: 17.227513790130615                          

Memory occpied: (1410.0, 3.0)
One training iteration takes: 16.56708526611328 seconds
Index: 0
Then, training+dataloading take 16.573650121688843 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (12490.0, 6368.0)
Memory occpied: (12490.0, 6368.0)
Time of next(dataloader) is: 2.1390066146850586
Time for copying to cuda: 0.7728109359741211
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.5477919578552246
Time for backpropagation: 0.0074787139892578125
GPU memory for training: 14.418626308441162                          

One training iteration takes: 4.889637470245361 seconds
Index: 1
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.019715070724487 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 15.239699602127075 seconds
Then, training+dataloading take 15.40484070777893 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2735776901245117
Time for copying to cuda: 0.7749960422515869
Time for forward pass: 1.560499906539917
Time for backpropagation: 0.0065765380859375
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
One training iteration takes: 5.041144371032715 seconds
Index: 2
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.639204978942871 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 14.926570177078247 seconds
Then, training+dataloading take 14.984378337860107 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Time of next(dataloader) is: 2.257863998413086
Memory occpied: (12498.0, 9440.0)
Time for copying to cuda: 0.8749158382415771
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.5637824535369873
Time for backpropagation: 0.006577968597412109
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.10887336730957 seconds
Index: 3
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.6595458984375 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 14.952565431594849 seconds
Then, training+dataloading take 15.009450912475586 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Time of next(dataloader) is: 2.2266016006469727
Memory occpied: (12498.0, 9440.0)
Time for copying to cuda: 0.8764638900756836
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.5411393642425537
Time for backpropagation: 0.0066797733306884766
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.051126003265381 seconds
Index: 4
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.141306638717651 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 14.457163095474243 seconds
Then, training+dataloading take 14.593979835510254 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.213813543319702
Time for copying to cuda: 0.7686388492584229
Time for forward pass: 1.581751823425293
Time for backpropagation: 0.006665945053100586
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
One training iteration takes: 5.032182693481445 seconds
Index: 5
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.207693815231323 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 14.414353847503662 seconds
Then, training+dataloading take 14.54302453994751 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Time of next(dataloader) is: 2.2945809364318848
Memory occpied: (12498.0, 9440.0)
Time for copying to cuda: 0.8759851455688477
Memory occpied: (12498.0, 9440.0)
Time for forward pass: 1.5734014511108398
Time for backpropagation: 0.006847381591796875
GPU memory for training: 14.417954921722412                          

One training iteration takes: 5.169830799102783 seconds
Index: 6
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Memory occpied: (12498.0, 9440.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.73372507095337 seconds
Memory occpied: (12498.0, 9440.0)
Streaming imagenet data took 15.013171434402466 seconds
Then, training+dataloading take 15.146440267562866 seconds

Epoch: 0
Time of next(dataloader) is: 2.2401490211486816
Time for copying to cuda: 0.7648961544036865
Time for forward pass: 1.548581600189209
Time for backpropagation: 0.006644487380981445
GPU memory for training: 14.417954921722412                          

Memory occpied: (12498.0, 9440.0)
The whole process took 133.2774314880371 seconds
