Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3283522318002 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119056413.78372651 119056413.78372651
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 15921.08837890625 16829.48486328125 37932.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 3
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.286837577819824 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 38.54644227027893 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Time of next(dataloader) is: 2.193458318710327
Memory occpied: (4904.0, 3.0)
Time for copying to cuda: 0.8523337841033936
Memory occpied: (4904.0, 1930.0)
Memory occpied: (4904.0, 2400.0)
Memory occpied: (9202.0, 14498.0)
Memory occpied: (14410.0, 14498.0)
Memory occpied: (11346.0, 14498.0)
Memory occpied: (10514.0, 14498.0)
Memory occpied: (10514.0, 14498.0)
Memory occpied: (14824.0, 14498.0)
Memory occpied: (14824.0, 14498.0)
Memory occpied: (14824.0, 14498.0)
Memory occpied: (10522.0, 14498.0)
Memory occpied: (6394.0, 14498.0)
Time for forward pass: 15.117841005325317
Time for backpropagation: 0.05163836479187012
GPU memory for training: 22.67772674560547                          

One training iteration takes: 18.63077473640442 seconds
Index: 0
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Memory occpied: (6396.0, 14506.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.799312591552734 seconds
Memory occpied: (6396.0, 14506.0)
Streaming imagenet data took 39.0992317199707 seconds
Then, training+dataloading take 39.24085545539856 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2441906929016113
Time for copying to cuda: 0.7699761390686035
Time for forward pass: 1.2493646144866943
Time for backpropagation: 0.0033342838287353516
GPU memory for training: 20.857208251953125                          

One training iteration takes: 4.732772588729858 seconds
Index: 1
Memory occpied: (6396.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Memory occpied: (11148.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.895631313323975 seconds
Memory occpied: (11148.0, 14514.0)
Streaming imagenet data took 39.22918677330017 seconds
Then, training+dataloading take 39.3032968044281 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2266862392425537
Time for copying to cuda: 0.7702383995056152
Time for forward pass: 1.20204496383667
Time for backpropagation: 0.0031728744506835938
GPU memory for training: 20.857208251953125                          

Memory occpied: (11148.0, 14514.0)
One training iteration takes: 4.625352621078491 seconds
Index: 2
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.806148052215576 seconds
Memory occpied: (13546.0, 14514.0)
Streaming imagenet data took 39.096153259277344 seconds
Then, training+dataloading take 39.274068117141724 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.236926317214966
Time for copying to cuda: 0.7689146995544434
Time for forward pass: 1.1716959476470947
Time for backpropagation: 0.0031409263610839844
GPU memory for training: 20.856231689453125                          

Memory occpied: (13546.0, 14514.0)
One training iteration takes: 4.602914333343506 seconds
Index: 3
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.76207685470581 seconds
Memory occpied: (13546.0, 14514.0)
Streaming imagenet data took 39.056596517562866 seconds
Then, training+dataloading take 39.21017360687256 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2155680656433105
Time for copying to cuda: 0.7751798629760742
Time for forward pass: 1.2042019367218018
Time for backpropagation: 0.0032033920288085938
GPU memory for training: 20.856231689453125                          

Memory occpied: (13546.0, 14514.0)
One training iteration takes: 4.686567544937134 seconds
Index: 4
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.88247728347778 seconds
Memory occpied: (13546.0, 14514.0)
Streaming imagenet data took 39.19012141227722 seconds
Then, training+dataloading take 39.40168285369873 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2234911918640137
Time for copying to cuda: 0.7689788341522217
Time for forward pass: 1.1880855560302734
Time for backpropagation: 0.0035178661346435547
GPU memory for training: 20.856231689453125                          

Memory occpied: (13546.0, 14514.0)
One training iteration takes: 4.6660706996917725 seconds
Index: 5
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.823076009750366 seconds
Memory occpied: (13546.0, 14514.0)
Streaming imagenet data took 39.12009906768799 seconds
Then, training+dataloading take 39.32086658477783 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.299712657928467
Time for copying to cuda: 0.7697811126708984
Time for forward pass: 1.1848175525665283
Time for backpropagation: 0.003159046173095703
GPU memory for training: 20.856231689453125                          

Memory occpied: (13546.0, 14514.0)
One training iteration takes: 4.699217796325684 seconds
Index: 6
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Memory occpied: (13546.0, 14514.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 37.85830640792847 seconds
Memory occpied: (13546.0, 14514.0)
Streaming imagenet data took 39.1468300819397 seconds
Then, training+dataloading take 39.305495738983154 seconds

Epoch: 0
Time of next(dataloader) is: 2.2123844623565674
Time for copying to cuda: 0.7699398994445801
Time for forward pass: 1.166161298751831
Time for backpropagation: 0.0032448768615722656
GPU memory for training: 20.856231689453125                          

Memory occpied: (13546.0, 14514.0)
The whole process took 327.14301586151123 seconds
