Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='myvgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10556.20467232507 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 3.2112640e+06 6.4225280e+06 6.4225280e+06
 1.6056320e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 8.0281600e+05 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1383622858.8109915 1383622858.8109915
All candidates indexes:  (array([20, 21, 22, 23, 24, 25, 26, 27, 28]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 25
Intermediate:  3.0625
24.5
Total layers size  62.687408447265625
Server, client, server+client, vanilla  908.396484375 15921.08837890625 16829.48486328125 37932.80712890625
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1840.0 3.0
Using split index: 3
Freezing the lower layers of the model (myvgg11) till index 25
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Memory occpied: (1840.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.021291971206665 seconds
Memory occpied: (1840.0, 3.0)
Streaming imagenet data took 15.284947872161865 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.108530044555664
Time for copying to cuda: 0.780817985534668
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 13.905343532562256 seconds
Streaming imagenet data took 15.023763418197632 seconds
Time for forward pass: 14.439970970153809
Time for backpropagation: 0.048493385314941406
GPU memory for training: 22.67772674560547                          

Memory occpied: (1840.0, 3.0)
One training iteration takes: 17.767662525177002 seconds
Index: 0
Then, training+dataloading take 17.77427649497986 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6396.0, 10690.0)
Time of next(dataloader) is: 2.1197872161865234
Memory occpied: (6396.0, 10690.0)
Time for copying to cuda: 0.7801973819732666
Memory occpied: (13390.0, 14818.0)
Memory occpied: (11148.0, 14818.0)
Time for forward pass: 2.868507146835327
Time for backpropagation: 0.0037009716033935547
GPU memory for training: 20.858184814453125                          

Memory occpied: (6402.0, 13454.0)
One training iteration takes: 6.173120737075806 seconds
Index: 1
Memory occpied: (6402.0, 13454.0)
Memory occpied: (6402.0, 13454.0)
Memory occpied: (6402.0, 13454.0)
Memory occpied: (6402.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.223564386367798 seconds
Memory occpied: (6402.0, 13454.0)
Streaming imagenet data took 15.4332115650177 seconds
Then, training+dataloading take 15.560911655426025 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2716379165649414
Time for copying to cuda: 0.7711138725280762
Time for forward pass: 1.2472763061523438
Time for backpropagation: 0.0032258033752441406
GPU memory for training: 20.858184814453125                          

One training iteration takes: 4.749627590179443 seconds
Index: 2
Memory occpied: (6402.0, 13454.0)
Memory occpied: (11148.0, 13454.0)
Memory occpied: (11148.0, 13454.0)
Memory occpied: (11148.0, 13454.0)
Memory occpied: (11148.0, 13454.0)
Memory occpied: (11148.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.860191106796265 seconds
Memory occpied: (11148.0, 13454.0)
Streaming imagenet data took 16.0704824924469 seconds
Then, training+dataloading take 16.233328342437744 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.319316864013672
Time for copying to cuda: 0.7689051628112793
Time for forward pass: 1.2068493366241455
Time for backpropagation: 0.003175973892211914
GPU memory for training: 20.858184814453125                          

Memory occpied: (11148.0, 13454.0)
One training iteration takes: 4.730648040771484 seconds
Index: 3
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.671260356903076 seconds
Memory occpied: (13546.0, 13454.0)
Streaming imagenet data took 15.868802070617676 seconds
Then, training+dataloading take 16.031226634979248 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2980568408966064
Time for copying to cuda: 0.7667009830474854
Time for forward pass: 1.1904451847076416
Time for backpropagation: 0.003230571746826172
GPU memory for training: 20.857208251953125                          

Memory occpied: (13546.0, 13454.0)
One training iteration takes: 4.672995090484619 seconds
Index: 4
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.552037954330444 seconds
Memory occpied: (13546.0, 13454.0)
Streaming imagenet data took 15.762366771697998 seconds
Then, training+dataloading take 15.898149967193604 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2735414505004883
Time for copying to cuda: 0.7711563110351562
Time for forward pass: 1.1925599575042725
Time for backpropagation: 0.003228425979614258
GPU memory for training: 20.857208251953125                          

One training iteration takes: 4.727127313613892 seconds
Index: 5
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.17188024520874 seconds
Memory occpied: (13546.0, 13454.0)
Streaming imagenet data took 15.372307777404785 seconds
Then, training+dataloading take 15.514948606491089 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Time of next(dataloader) is: 2.2443299293518066
Memory occpied: (13546.0, 13454.0)
Time for copying to cuda: 0.8786873817443848
Memory occpied: (13546.0, 13454.0)
Time for forward pass: 1.1829679012298584
Time for backpropagation: 0.003279447555541992
GPU memory for training: 20.857208251953125                          

One training iteration takes: 4.804511785507202 seconds
Index: 6
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 14.604807138442993 seconds
Memory occpied: (13546.0, 13454.0)
Streaming imagenet data took 15.928899765014648 seconds
Then, training+dataloading take 16.0427188873291 seconds

Epoch: 0
Memory occpied: (13546.0, 13454.0)
Memory occpied: (13546.0, 13454.0)
Time of next(dataloader) is: 2.1961939334869385
Memory occpied: (13546.0, 13454.0)
Time for copying to cuda: 0.8849611282348633
Memory occpied: (13546.0, 13454.0)
Time for forward pass: 1.202111005783081
Time for backpropagation: 0.003336191177368164
GPU memory for training: 20.857208251953125                          

The whole process took 141.39070510864258 seconds
