Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=3, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5008147866699 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119079018.7957184 119079018.7957184
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 3 17
Intermediate:  0.0
1.1484375
Total layers size  104.47354125976562
Server, client, server+client, vanilla  357.7919921875 17658.17138671875 18015.96337890625 19380.82763671875
Fixed, scale_with_bsz  0 1.72265625
Mem usage  1654.0 3.0
Using split index: 3
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.162476301193237 seconds
Memory occpied: (1654.0, 3.0)
Streaming imagenet data took 7.451765775680542 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.605231761932373
Time for copying to cuda: 0.14816713333129883
Memory occpied: (2232.0, 450.0)
Memory occpied: (2232.0, 910.0)
Memory occpied: (2232.0, 1320.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.223313570022583 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 7.525610446929932 seconds
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 8.544691562652588
Time for backpropagation: 0.05490255355834961
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 9.48565149307251 seconds
Index: 0
Then, training+dataloading take 9.487096548080444 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7011380195617676
Time for copying to cuda: 0.14850163459777832
Time for forward pass: 5.30123496055603
Time for backpropagation: 0.008908510208129883
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.295801877975464 seconds
Index: 1
Memory occpied: (8100.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.95081639289856 seconds
Streaming imagenet data took 7.162428379058838 seconds
Then, training+dataloading take 7.191218852996826 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7200446128845215
Time for copying to cuda: 0.14692258834838867
Time for forward pass: 5.338426113128662
Time for backpropagation: 0.009226322174072266
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.382550239562988 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.960777521133423 seconds
Streaming imagenet data took 7.179404258728027 seconds
Then, training+dataloading take 7.219733476638794 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.718745231628418
Time for copying to cuda: 0.14753317832946777
Time for forward pass: 5.380814075469971
Time for backpropagation: 0.009093523025512695
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.395439624786377 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.984587907791138 seconds
Streaming imagenet data took 7.199918508529663 seconds
Then, training+dataloading take 7.239300966262817 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.7098386287689209
Time for copying to cuda: 0.14718174934387207
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 5.416914463043213
Time for backpropagation: 0.009531497955322266
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.450174331665039 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.206747531890869 seconds
Streaming imagenet data took 7.419705390930176 seconds
Then, training+dataloading take 7.441082000732422 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7437798976898193
Time for copying to cuda: 0.14622092247009277
Time for forward pass: 5.461872577667236
Time for backpropagation: 0.008932828903198242
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.519513130187988 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.888059377670288 seconds
Streaming imagenet data took 7.1033477783203125 seconds
Then, training+dataloading take 7.123387813568115 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6987767219543457
Memory occpied: (8108.0, 7730.0)
Time for copying to cuda: 0.1460273265838623
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 5.437297344207764
Time for backpropagation: 0.009197473526000977
GPU memory for training: 7.80495548248291                          

One training iteration takes: 6.436542749404907 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.279794692993164 seconds
Streaming imagenet data took 7.493825435638428 seconds
Then, training+dataloading take 7.5325493812561035 seconds

Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6617460250854492
Time for copying to cuda: 0.14744901657104492
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 5.490213871002197
Time for backpropagation: 0.008051633834838867
GPU memory for training: 7.80495548248291                          

The whole process took 74.33977389335632 seconds
