Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=5, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10010.066847728669 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1312039481.865492 1312039481.865492
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 5 21
Intermediate:  3.0625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 9292.857421875 9497.77294921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 5
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.458212852478027 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 15.645137786865234 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1281206607818604
Time for copying to cuda: 0.770618200302124
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.341403245925903 seconds
Streaming imagenet data took 14.46885347366333 seconds
Time for forward pass: 12.97286081314087
Time for backpropagation: 0.07926630973815918
GPU memory for training: 16.479100704193115                          

Memory occpied: (1410.0, 3.0)
One training iteration takes: 16.32794976234436 seconds
Index: 0
Then, training+dataloading take 16.334330081939697 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (4706.0, 7048.0)
Time of next(dataloader) is: 2.1196177005767822
Memory occpied: (4706.0, 7048.0)
Time for copying to cuda: 0.7680873870849609
Memory occpied: (10078.0, 8588.0)
Time for forward pass: 1.4005658626556396
Time for backpropagation: 0.006845951080322266
GPU memory for training: 13.672471523284912                          

One training iteration takes: 4.730748176574707 seconds
Index: 1
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.847266435623169 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 15.053027629852295 seconds
Then, training+dataloading take 15.181630611419678 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.246225118637085
Time for copying to cuda: 0.7716808319091797
Time for forward pass: 1.3918194770812988
Time for backpropagation: 0.006660938262939453
GPU memory for training: 13.672471523284912                          

One training iteration takes: 4.8855578899383545 seconds
Index: 2
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.719975471496582 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 14.944676876068115 seconds
Then, training+dataloading take 15.105817079544067 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3340933322906494
Time for copying to cuda: 0.7725393772125244
Time for forward pass: 1.4050168991088867
Time for backpropagation: 0.006554126739501953
GPU memory for training: 13.672471523284912                          

Memory occpied: (10078.0, 8588.0)
One training iteration takes: 4.932143926620483 seconds
Index: 3
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.546149253845215 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 14.763507604598999 seconds
Then, training+dataloading take 14.930710077285767 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2776854038238525
Time for copying to cuda: 0.76835036277771
Time for forward pass: 1.3995862007141113
Time for backpropagation: 0.0065839290618896484
GPU memory for training: 13.672471523284912                          

Memory occpied: (10078.0, 8588.0)
One training iteration takes: 4.85630464553833 seconds
Index: 4
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.619850397109985 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 14.824026823043823 seconds
Then, training+dataloading take 14.96303939819336 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Time of next(dataloader) is: 2.271897315979004
Memory occpied: (10078.0, 8588.0)
Time for copying to cuda: 0.8830978870391846
Memory occpied: (10078.0, 8588.0)
Time for forward pass: 1.4037988185882568
Time for backpropagation: 0.006698131561279297
GPU memory for training: 13.672471523284912                          

One training iteration takes: 4.988693475723267 seconds
Index: 5
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.728599548339844 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 15.035419940948486 seconds
Then, training+dataloading take 15.173047542572021 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3584935665130615
Time for copying to cuda: 0.774489164352417
Time for forward pass: 1.3776416778564453
Time for backpropagation: 0.006678104400634766
GPU memory for training: 13.672471523284912                          

Memory occpied: (10078.0, 8588.0)
One training iteration takes: 4.938678026199341 seconds
Index: 6
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Memory occpied: (10078.0, 8588.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 13.708309650421143 seconds
Memory occpied: (10078.0, 8588.0)
Streaming imagenet data took 14.904268264770508 seconds
Then, training+dataloading take 15.039766788482666 seconds

Epoch: 0
Time of next(dataloader) is: 2.2548940181732178
Time for copying to cuda: 0.7686967849731445
Time for forward pass: 1.3965508937835693
Time for backpropagation: 0.0066356658935546875
GPU memory for training: 13.672471523284912                          

Memory occpied: (10078.0, 8588.0)
The whole process took 134.79217004776 seconds
