Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=5, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.2870459677212 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119050999.68908115 119050999.68908115
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 5 11
Intermediate:  0.765625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 2544.50732421875 2696.38525390625 8478.10107421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 5
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.157426834106445 seconds
Streaming imagenet data took 9.480072498321533 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 3.0)
Time of next(dataloader) is: 0.7805843353271484
Time for copying to cuda: 0.194166898727417
Memory occpied: (2102.0, 596.0)
Memory occpied: (2102.0, 1054.0)
Memory occpied: (2102.0, 1428.0)
Memory occpied: (5936.0, 5542.0)
Memory occpied: (5936.0, 5542.0)
Time for forward pass: 5.408763408660889
Time for backpropagation: 0.7560961246490479
GPU memory for training: 8.687753200531006                          

One training iteration takes: 7.297436237335205 seconds
Index: 0
Memory occpied: (2504.0, 4902.0)
Memory occpied: (2504.0, 4902.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.31537914276123 seconds
Streaming imagenet data took 9.600730657577515 seconds
Then, training+dataloading take 9.637730360031128 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8266160488128662
Time for copying to cuda: 0.19301843643188477
Time for forward pass: 0.36191320419311523
Time for backpropagation: 0.004942893981933594
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5406434535980225 seconds
Index: 1
Memory occpied: (2504.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.195020198822021 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 9.586715459823608 seconds
Then, training+dataloading take 9.637531042098999 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7771129608154297
Memory occpied: (3956.0, 4918.0)
Time for copying to cuda: 0.2812507152557373
Time for forward pass: 0.35569143295288086
Time for backpropagation: 0.004922628402709961
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5667991638183594 seconds
Index: 2
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.190491437911987 seconds
Streaming imagenet data took 9.52301549911499 seconds
Then, training+dataloading take 9.54290246963501 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (3956.0, 4918.0)
Time of next(dataloader) is: 0.8229286670684814
Time for copying to cuda: 0.19499588012695312
Time for forward pass: 0.4205336570739746
Time for backpropagation: 0.005638837814331055
GPU memory for training: 4.047980785369873                          

Memory occpied: (3956.0, 4918.0)
One training iteration takes: 1.6127145290374756 seconds
Index: 3
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.158484697341919 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 9.489930868148804 seconds
Then, training+dataloading take 9.532684564590454 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8075399398803711
Memory occpied: (3956.0, 4918.0)
Time for copying to cuda: 0.23209667205810547
Time for forward pass: 0.35790109634399414
Time for backpropagation: 0.004926204681396484
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.568420171737671 seconds
Index: 4
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.19671082496643 seconds
Streaming imagenet data took 9.58177375793457 seconds
Then, training+dataloading take 9.601805210113525 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (3956.0, 4918.0)
Time of next(dataloader) is: 0.7731554508209229
Time for copying to cuda: 0.19330739974975586
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.39531373977661133
Time for backpropagation: 0.00500941276550293
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5164601802825928 seconds
Index: 5
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.228342056274414 seconds
Streaming imagenet data took 9.509747505187988 seconds
Then, training+dataloading take 9.552006959915161 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (3956.0, 4918.0)
Time of next(dataloader) is: 0.8170101642608643
Time for copying to cuda: 0.1931474208831787
Time for forward pass: 0.3640317916870117
Time for backpropagation: 0.004938602447509766
GPU memory for training: 4.047980785369873                          

One training iteration takes: 1.5571317672729492 seconds
Index: 6
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Memory occpied: (3956.0, 4918.0)
Length of received data: 802862121
Read 765.668984413147 MBs for this batch
Executing all posts took 9.19649338722229 seconds
Memory occpied: (3956.0, 4918.0)
Streaming imagenet data took 9.603138446807861 seconds
Then, training+dataloading take 9.646466255187988 seconds

Epoch: 0
Time of next(dataloader) is: 0.7699990272521973
Time for copying to cuda: 0.27140045166015625
Memory occpied: (3956.0, 4918.0)
Time for forward pass: 0.390838623046875
Time for backpropagation: 0.004947185516357422
GPU memory for training: 4.047980785369873                          

The whole process took 84.83149290084839 seconds
