Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=5, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3035388475939 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119053161.44383183 119053161.44383183
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 5 36
Intermediate:  3.0625
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 16438.86474609375 17388.47509765625 38450.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 5
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.00798201560974 seconds
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 39.270487546920776 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Time of next(dataloader) is: 2.013516426086426
Memory occpied: (4958.0, 3.0)
Time for copying to cuda: 0.8458061218261719
Memory occpied: (4958.0, 1922.0)
Memory occpied: (4958.0, 2384.0)
Memory occpied: (9264.0, 14542.0)
Memory occpied: (13006.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (12174.0, 14542.0)
Memory occpied: (14488.0, 14542.0)
Memory occpied: (14488.0, 14542.0)
Memory occpied: (14988.0, 14542.0)
Memory occpied: (14988.0, 14542.0)
Memory occpied: (11542.0, 14542.0)
Memory occpied: (11550.0, 14542.0)
Memory occpied: (7986.0, 14542.0)
Time for forward pass: 23.862427711486816
Time for backpropagation: 0.10231995582580566
GPU memory for training: 23.57125186920166                          

One training iteration takes: 27.26960062980652 seconds
Index: 0
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.086754322052 seconds
Memory occpied: (7990.0, 14550.0)
Streaming imagenet data took 39.35812425613403 seconds
Then, training+dataloading take 39.500962257385254 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (7990.0, 14550.0)
Memory occpied: (7990.0, 14550.0)
Time of next(dataloader) is: 2.2591919898986816
Memory occpied: (7990.0, 14550.0)
Time for copying to cuda: 0.8719029426574707
Memory occpied: (14118.0, 14550.0)
Memory occpied: (11208.0, 14558.0)
Time for forward pass: 2.2710018157958984
Time for backpropagation: 0.006111860275268555
GPU memory for training: 20.98159885406494                          

One training iteration takes: 5.805383682250977 seconds
Index: 1
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Memory occpied: (11210.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.86459708213806 seconds
Memory occpied: (11210.0, 14558.0)
Streaming imagenet data took 40.14976382255554 seconds
Then, training+dataloading take 40.34206700325012 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.226715326309204
Time for copying to cuda: 0.7695672512054443
Time for forward pass: 2.2442786693573
Time for backpropagation: 0.004068136215209961
GPU memory for training: 20.98159885406494                          

Memory occpied: (11210.0, 14558.0)
One training iteration takes: 5.657201290130615 seconds
Index: 2
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.49925088882446 seconds
Memory occpied: (14274.0, 14558.0)
Streaming imagenet data took 39.77205300331116 seconds
Then, training+dataloading take 39.92280149459839 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2365880012512207
Time for copying to cuda: 0.7726218700408936
Time for forward pass: 2.2525200843811035
Time for backpropagation: 0.004011631011962891
GPU memory for training: 20.98159885406494                          

Memory occpied: (14274.0, 14558.0)
One training iteration takes: 5.681118965148926 seconds
Index: 3
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.58307337760925 seconds
Memory occpied: (14274.0, 14558.0)
Streaming imagenet data took 39.8662269115448 seconds
Then, training+dataloading take 40.01327323913574 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Time of next(dataloader) is: 2.196148633956909
Memory occpied: (14274.0, 14558.0)
Time for copying to cuda: 0.8599395751953125
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Time for forward pass: 2.278839588165283
Time for backpropagation: 0.004125833511352539
GPU memory for training: 20.98159885406494                          

One training iteration takes: 5.784393548965454 seconds
Index: 4
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.573036909103394 seconds
Memory occpied: (14274.0, 14558.0)
Streaming imagenet data took 39.85193371772766 seconds
Then, training+dataloading take 39.99994444847107 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2294952869415283
Time for copying to cuda: 0.7733559608459473
Time for forward pass: 2.260077953338623
Time for backpropagation: 0.004262447357177734
GPU memory for training: 20.98159885406494                          

Memory occpied: (14274.0, 14558.0)
One training iteration takes: 5.688884019851685 seconds
Index: 5
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.44841933250427 seconds
Memory occpied: (14274.0, 14558.0)
Streaming imagenet data took 39.71984815597534 seconds
Then, training+dataloading take 39.87177300453186 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2234628200531006
Time for copying to cuda: 0.7700774669647217
Time for forward pass: 2.259272336959839
Time for backpropagation: 0.004047393798828125
GPU memory for training: 20.98159885406494                          

Memory occpied: (14274.0, 14558.0)
One training iteration takes: 5.6699817180633545 seconds
Index: 6
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Memory occpied: (14274.0, 14558.0)
Length of received data: 3211310121
Read 3062.543984413147 MBs for this batch
Executing all posts took 38.400028467178345 seconds
Memory occpied: (14274.0, 14558.0)
Streaming imagenet data took 39.71527075767517 seconds
Then, training+dataloading take 39.85944151878357 seconds

Epoch: 0
Time of next(dataloader) is: 2.2501089572906494
Time for copying to cuda: 0.775503396987915
Time for forward pass: 2.288360595703125
Time for backpropagation: 0.004060268402099609
GPU memory for training: 20.98159885406494                          

Memory occpied: (14274.0, 14558.0)
The whole process took 333.2410583496094 seconds
