Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.6571077905012 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119099504.43231657 119099504.43231657
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  0.123779296875
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 953.73291015625 1220.01025390625 2881.22314453125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 129838121
Memory occpied: (1514.0, 3.0)
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5253686904907227 seconds
Streaming imagenet data took 2.572627305984497 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3583815097808838
Time for copying to cuda: 0.03309011459350586
Memory occpied: (1638.0, 402.0)
Memory occpied: (1638.0, 864.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.6138195991516113 seconds
Streaming imagenet data took 2.6614208221435547 seconds
Memory occpied: (1638.0, 1280.0)
Time for forward pass: 4.219671726226807
Time for backpropagation: 0.08836102485656738
GPU memory for training: 4.432180404663086                          

Memory occpied: (3312.0, 1692.0)
One training iteration takes: 4.792016983032227 seconds
Index: 0
Then, training+dataloading take 4.792407035827637 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.38989806175231934
Time for copying to cuda: 0.032552480697631836
Time for forward pass: 0.08353281021118164
Time for backpropagation: 0.0026662349700927734
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6022293567657471 seconds
Index: 1
Memory occpied: (3320.0, 2768.0)
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.494577407836914 seconds
Streaming imagenet data took 2.5418941974639893 seconds
Then, training+dataloading take 2.5506622791290283 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4085819721221924
Time for copying to cuda: 0.03212428092956543
Time for forward pass: 0.12849783897399902
Time for backpropagation: 0.0027618408203125
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6642041206359863 seconds
Index: 2
Memory occpied: (3320.0, 2768.0)
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.5632495880126953 seconds
Streaming imagenet data took 2.610290050506592 seconds
Then, training+dataloading take 2.6191189289093018 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.41225481033325195
Time for copying to cuda: 0.03211712837219238
Time for forward pass: 0.12878775596618652
Time for backpropagation: 0.0027964115142822266
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6831951141357422 seconds
Index: 3
Memory occpied: (3320.0, 2768.0)
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4899094104766846 seconds
Streaming imagenet data took 2.5361483097076416 seconds
Then, training+dataloading take 2.544922113418579 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39987778663635254
Time for copying to cuda: 0.03219246864318848
Time for forward pass: 0.130387544631958
Time for backpropagation: 0.003138303756713867
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.6858057975769043 seconds
Index: 4
Memory occpied: (3320.0, 2768.0)
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4935405254364014 seconds
Streaming imagenet data took 2.540874481201172 seconds
Then, training+dataloading take 2.5473783016204834 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4055137634277344
Time for copying to cuda: 0.07072257995605469
Time for forward pass: 0.1298832893371582
Time for backpropagation: 0.0037212371826171875
GPU memory for training: 2.450761318206787                          

Memory occpied: (3320.0, 2768.0)
One training iteration takes: 0.7066290378570557 seconds
Index: 5
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.486325740814209 seconds
Streaming imagenet data took 2.5326290130615234 seconds
Then, training+dataloading take 2.5414702892303467 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4034609794616699
Time for copying to cuda: 0.0701291561126709
Memory occpied: (3320.0, 2768.0)
Time for forward pass: 0.12891125679016113
Time for backpropagation: 0.002692699432373047
GPU memory for training: 2.450761318206787                          

One training iteration takes: 0.7065451145172119 seconds
Index: 6
Memory occpied: (3320.0, 2768.0)
Length of received data: 129838121
Read 123.82328128814697 MBs for this batch
Executing all posts took 2.4832851886749268 seconds
Streaming imagenet data took 2.529839515686035 seconds
Then, training+dataloading take 2.5386316776275635 seconds

Epoch: 0
Time of next(dataloader) is: 0.44666123390197754
Time for copying to cuda: 0.03255748748779297
Time for forward pass: 0.1288461685180664
Time for backpropagation: 0.0027306079864501953
GPU memory for training: 2.450761318206787                          

Memory occpied: (3320.0, 2768.0)
The whole process took 30.902620792388916 seconds
