Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='mydensenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10073.964449367846 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3211264. 3211264. 3211264.  802816. 3211264. 3211264. 3211264. 1605632.
  401408. 1605632. 1605632. 1605632.  802816.  200704.  802816.  802816.
  802816.  401408.  100352.  200704.  200704.    4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1320414668.3075423 1320414668.3075423
All candidates indexes:  (array([18, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 20
Intermediate:  3.0625
6.125
Total layers size  29.767486572265625
Server, client, server+client, vanilla  195.22607421875 13580.96875 13776.19482421875 17217.6875
Fixed, scale_with_bsz  0 10.27294921875
Mem usage  1318.0 3.0
Using split index: 6
Freezing the lower layers of the model (mydensenet121) till index 20
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Memory occpied: (1318.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.301838874816895 seconds
Memory occpied: (1318.0, 3.0)
Streaming imagenet data took 15.495902061462402 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.109239339828491
Time for copying to cuda: 0.77303147315979
Time for forward pass: 8.599298238754272
Time for backpropagation: 0.07393002510070801
GPU memory for training: 16.164183616638184                          

Memory occpied: (1318.0, 3.0)
One training iteration takes: 11.938644409179688 seconds
Index: 0
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.400051832199097 seconds
Memory occpied: (6232.0, 4808.0)
Streaming imagenet data took 15.688668966293335 seconds
Then, training+dataloading take 15.742183446884155 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (6232.0, 4808.0)
Memory occpied: (6232.0, 4808.0)
Memory occpied: (6232.0, 4808.0)
Time of next(dataloader) is: 2.193838119506836
Memory occpied: (6232.0, 4808.0)
Time for copying to cuda: 0.8597652912139893
Memory occpied: (9794.0, 8706.0)
Time for forward pass: 1.0836386680603027
Time for backpropagation: 0.011459827423095703
GPU memory for training: 9.141933917999268                          

One training iteration takes: 4.568423271179199 seconds
Index: 1
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.58433723449707 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.877126455307007 seconds
Then, training+dataloading take 16.056037425994873 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.212646007537842
Time for copying to cuda: 0.7736871242523193
Time for forward pass: 1.0711231231689453
Time for backpropagation: 0.011258125305175781
GPU memory for training: 9.142513751983643                          

Memory occpied: (9794.0, 8706.0)
One training iteration takes: 4.462151765823364 seconds
Index: 2
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.188647985458374 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.476682901382446 seconds
Then, training+dataloading take 15.64177918434143 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.1317591667175293
Time for copying to cuda: 0.7790005207061768
Time for forward pass: 1.0657649040222168
Time for backpropagation: 0.011443138122558594
GPU memory for training: 9.142513751983643                          

Memory occpied: (9794.0, 8706.0)
One training iteration takes: 4.432528018951416 seconds
Index: 3
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.268274068832397 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.578066349029541 seconds
Then, training+dataloading take 15.698005199432373 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Time of next(dataloader) is: 2.241807699203491
Memory occpied: (9794.0, 8706.0)
Time for copying to cuda: 0.8734328746795654
Memory occpied: (9794.0, 8706.0)
Time for forward pass: 1.069532871246338
Time for backpropagation: 0.011486053466796875
GPU memory for training: 9.142513751983643                          

One training iteration takes: 4.6103198528289795 seconds
Index: 4
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.08717679977417 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.393643140792847 seconds
Then, training+dataloading take 15.52895212173462 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Time of next(dataloader) is: 2.2309410572052
Memory occpied: (9794.0, 8706.0)
Time for copying to cuda: 0.8775804042816162
Memory occpied: (9794.0, 8706.0)
Time for forward pass: 1.0873324871063232
Time for backpropagation: 0.011423826217651367
GPU memory for training: 9.142513751983643                          

One training iteration takes: 4.664694547653198 seconds
Index: 5
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.214168310165405 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.525411128997803 seconds
Then, training+dataloading take 15.643424272537231 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Time of next(dataloader) is: 2.153879165649414
Memory occpied: (9794.0, 8706.0)
Time for copying to cuda: 0.8810877799987793
Memory occpied: (9794.0, 8706.0)
Time for forward pass: 1.0800237655639648
Time for backpropagation: 0.01135396957397461
GPU memory for training: 9.142513751983643                          

One training iteration takes: 4.527426242828369 seconds
Index: 6
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 14.151270866394043 seconds
Memory occpied: (9794.0, 8706.0)
Streaming imagenet data took 15.435469150543213 seconds
Then, training+dataloading take 15.497907400131226 seconds

Epoch: 0
Memory occpied: (9794.0, 8706.0)
Memory occpied: (9794.0, 8706.0)
Time of next(dataloader) is: 2.192014694213867
Memory occpied: (9794.0, 8706.0)
Time for copying to cuda: 0.8695058822631836
Memory occpied: (9794.0, 8706.0)
Time for forward pass: 1.0683224201202393
Time for backpropagation: 0.011292457580566406
GPU memory for training: 9.142513751983643                          

The whole process took 136.7495322227478 seconds
