Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='myresnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.5126221328934 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.4450688e+07
 1.4450688e+07 1.4450688e+07 1.0838016e+07 7.2253440e+06 7.2253440e+06
 7.2253440e+06 5.4190080e+06 3.6126720e+06 3.6126720e+06 3.6126720e+06
 3.6126720e+06 3.6126720e+06 2.7095040e+06 1.8063360e+06 1.8063360e+06
 8.1920000e+03 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119080566.4082026 119080566.4082026
All candidates indexes:  (array([20, 21]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 21
Intermediate:  3.0625
6.125
Total layers size  110.74014282226562
Server, client, server+client, vanilla  204.91552734375 9292.857421875 9497.77294921875 12929.576171875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1410.0 3.0
Using split index: 6
Freezing the lower layers of the model (myresnet50) till index 21
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.09179902076721 seconds
Memory occpied: (1410.0, 3.0)
Streaming imagenet data took 38.35170316696167 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Memory occpied: (1410.0, 3.0)
Time of next(dataloader) is: 2.0247113704681396
Memory occpied: (4474.0, 3.0)
Time for copying to cuda: 0.8338079452514648
Memory occpied: (4474.0, 1880.0)
Memory occpied: (4474.0, 2358.0)
Memory occpied: (9520.0, 7936.0)
Memory occpied: (13238.0, 11678.0)
Memory occpied: (12326.0, 10766.0)
Memory occpied: (9112.0, 7552.0)
Memory occpied: (9112.0, 7552.0)
Memory occpied: (9112.0, 12110.0)
Time for forward pass: 9.68292760848999
Time for backpropagation: 0.08388948440551758
GPU memory for training: 16.479100704193115                          

One training iteration takes: 13.011346340179443 seconds
Index: 0
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Memory occpied: (4706.0, 7576.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.54441738128662 seconds
Memory occpied: (4706.0, 7576.0)
Streaming imagenet data took 38.821683406829834 seconds
Then, training+dataloading take 38.96233320236206 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.2486653327941895
Time for copying to cuda: 0.7684774398803711
Time for forward pass: 1.265381097793579
Time for backpropagation: 0.006627798080444336
GPU memory for training: 12.176015377044678                          

Memory occpied: (4706.0, 7576.0)
One training iteration takes: 4.704141616821289 seconds
Index: 1
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.56427812576294 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 38.857176065444946 seconds
Then, training+dataloading take 38.995582818984985 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.24837327003479
Time for copying to cuda: 0.7721190452575684
Time for forward pass: 1.2639305591583252
Time for backpropagation: 0.006765604019165039
GPU memory for training: 12.176015377044678                          

One training iteration takes: 4.742279767990112 seconds
Index: 2
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.81481647491455 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 39.15019965171814 seconds
Then, training+dataloading take 39.32241201400757 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.332988739013672
Time for copying to cuda: 0.7744061946868896
Time for forward pass: 1.2538890838623047
Time for backpropagation: 0.006609439849853516
GPU memory for training: 12.176015377044678                          

Memory occpied: (9312.0, 7584.0)
One training iteration takes: 4.776292085647583 seconds
Index: 3
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.62069511413574 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 38.955755949020386 seconds
Then, training+dataloading take 39.135180950164795 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.222777843475342
Time for copying to cuda: 0.777890682220459
Time for forward pass: 1.2741806507110596
Time for backpropagation: 0.006681203842163086
GPU memory for training: 12.176015377044678                          

Memory occpied: (9312.0, 7584.0)
One training iteration takes: 4.742100477218628 seconds
Index: 4
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.71212649345398 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 39.02123832702637 seconds
Then, training+dataloading take 39.170124530792236 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3354716300964355
Time for copying to cuda: 0.7721884250640869
Time for forward pass: 1.2493984699249268
Time for backpropagation: 0.006661891937255859
GPU memory for training: 12.176015377044678                          

Memory occpied: (9312.0, 7584.0)
One training iteration takes: 4.769096851348877 seconds
Index: 5
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.716198205947876 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 39.027042865753174 seconds
Then, training+dataloading take 39.17407178878784 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 2.3128442764282227
Time for copying to cuda: 0.7718949317932129
Time for forward pass: 1.246838092803955
Time for backpropagation: 0.006676912307739258
GPU memory for training: 12.176015377044678                          

Memory occpied: (9312.0, 7584.0)
One training iteration takes: 4.766273498535156 seconds
Index: 6
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Memory occpied: (9312.0, 7584.0)
Length of received data: 3211311121
Read 3062.5449380874634 MBs for this batch
Executing all posts took 37.73345994949341 seconds
Memory occpied: (9312.0, 7584.0)
Streaming imagenet data took 39.05667328834534 seconds
Then, training+dataloading take 39.245261430740356 seconds

Epoch: 0
Time of next(dataloader) is: 2.260180950164795
Time for copying to cuda: 0.7749710083007812
Time for forward pass: 1.2703161239624023
Time for backpropagation: 0.007028341293334961
GPU memory for training: 12.176015377044678                          

Memory occpied: (9312.0, 7584.0)
The whole process took 324.52214431762695 seconds
