Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=6, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9859.174547327413 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1292261726.2672987 1292261726.2672987
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 6 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 6
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.5227580070495605 seconds
Streaming imagenet data took 5.738234043121338 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Time of next(dataloader) is: 0.674513578414917
Time for copying to cuda: 0.14789271354675293
Memory occpied: (2232.0, 602.0)
Memory occpied: (2232.0, 1050.0)
Memory occpied: (2232.0, 1486.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.418858051300049 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 5.677273511886597 seconds
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 7.158818006515503
Memory occpied: (8100.0, 7722.0)
Time for backpropagation: 0.058640480041503906
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 8.174365043640137 seconds
Index: 0
Then, training+dataloading take 8.17574667930603 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6726260185241699
Time for copying to cuda: 0.1475069522857666
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.946181535720825
Time for backpropagation: 0.00939178466796875
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 4.958138465881348 seconds
Index: 1
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.6206183433532715 seconds
Streaming imagenet data took 5.832752227783203 seconds
Then, training+dataloading take 5.862766981124878 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7341172695159912
Time for copying to cuda: 0.14651131629943848
Time for forward pass: 3.987028121948242
Time for backpropagation: 0.010427474975585938
GPU memory for training: 7.80495548248291                          

One training iteration takes: 5.045766353607178 seconds
Index: 2
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.392508268356323 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 5.607924699783325 seconds
Then, training+dataloading take 5.636519193649292 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6957266330718994
Time for copying to cuda: 0.23126816749572754
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.9671919345855713
Time for backpropagation: 0.008591651916503906
GPU memory for training: 7.80495548248291                          

One training iteration takes: 5.299229860305786 seconds
Index: 3
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.591036081314087 seconds
Streaming imagenet data took 5.904824495315552 seconds
Then, training+dataloading take 5.921083927154541 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6908459663391113
Time for copying to cuda: 0.1477978229522705
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 4.016069173812866
Time for backpropagation: 0.01413106918334961
GPU memory for training: 7.80495548248291                          

One training iteration takes: 5.006189823150635 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.482146739959717 seconds
Streaming imagenet data took 5.700555324554443 seconds
Then, training+dataloading take 5.734760761260986 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.7201533317565918
Time for copying to cuda: 0.14800453186035156
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 4.0083465576171875
Time for backpropagation: 0.01374959945678711
GPU memory for training: 7.80495548248291                          

One training iteration takes: 5.057229995727539 seconds
Index: 5
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.404850244522095 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 5.725907802581787 seconds
Then, training+dataloading take 5.7557737827301025 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6971139907836914
Time for copying to cuda: 0.14801764488220215
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 4.056470632553101
Time for backpropagation: 0.009655237197875977
GPU memory for training: 7.80495548248291                          

Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 5.5252861976623535 seconds
One training iteration takes: 5.5861382484436035 seconds
Index: 6
Streaming imagenet data took 5.800410032272339 seconds
Then, training+dataloading take 5.827894926071167 seconds

Epoch: 0
Time of next(dataloader) is: 0.7601923942565918
Time for copying to cuda: 0.14663147926330566
Time for forward pass: 4.075518369674683
Time for backpropagation: 0.00819706916809082
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
The whole process took 62.08228826522827 seconds
