Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=7, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 9974.344783490576 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1307357319.4616768 1307357319.4616768
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 7 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 7
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.35181450843811 seconds
Memory occpied: (1654.0, 3.0)
Streaming imagenet data took 6.602345705032349 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6279895305633545
Time for copying to cuda: 0.14636683464050293
Memory occpied: (2232.0, 424.0)
Memory occpied: (2232.0, 834.0)
Memory occpied: (2232.0, 1310.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.4684813022613525 seconds
Streaming imagenet data took 6.682214736938477 seconds
Memory occpied: (8100.0, 7722.0)
Time for forward pass: 6.7683165073394775
Time for backpropagation: 0.05305290222167969
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 7.730351448059082 seconds
Index: 0
Then, training+dataloading take 7.731708288192749 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (8100.0, 7722.0)
Time of next(dataloader) is: 0.6637120246887207
Time for copying to cuda: 0.14747285842895508
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.501159906387329
Time for backpropagation: 0.007971525192260742
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.460089445114136 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.540480613708496 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 6.804046154022217 seconds
Then, training+dataloading take 6.824359178543091 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6919844150543213
Time for copying to cuda: 0.14533066749572754
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.5921313762664795
Time for backpropagation: 0.00809168815612793
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.588488578796387 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.230880975723267 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 6.493692874908447 seconds
Then, training+dataloading take 6.513422250747681 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6913995742797852
Time for copying to cuda: 0.1458740234375
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.611055612564087
Time for backpropagation: 0.008116483688354492
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.617627382278442 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.338109016418457 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 6.597788333892822 seconds
Then, training+dataloading take 6.6357581615448 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6638953685760498
Time for copying to cuda: 0.14823341369628906
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.5763626098632812
Time for backpropagation: 0.008008956909179688
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.524137496948242 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.442480087280273 seconds
Streaming imagenet data took 6.657790899276733 seconds
Then, training+dataloading take 6.6844823360443115 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.7287955284118652
Time for copying to cuda: 0.1476132869720459
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.5826416015625
Time for backpropagation: 0.00807046890258789
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.621312379837036 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.443578481674194 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 6.759095191955566 seconds
Then, training+dataloading take 6.798177003860474 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6599862575531006
Time for copying to cuda: 0.14830327033996582
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.5945534706115723
Time for backpropagation: 0.008089780807495117
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.551365613937378 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 6.369704484939575 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 6.6858978271484375 seconds
Then, training+dataloading take 6.710053205490112 seconds

Epoch: 0
Time of next(dataloader) is: 0.6882753372192383
Time for copying to cuda: 0.14633989334106445
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.6148951053619385
Time for backpropagation: 0.008068561553955078
GPU memory for training: 7.80495548248291                          

The whole process took 66.31270146369934 seconds
