Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10106.96829609356 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1324740548.5055752 1324740548.5055752
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 11
Intermediate:  0.3828125
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 1204.66357421875 1356.54150390625 7521.06982421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 8
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.7405853271484375 seconds
Memory occpied: (1336.0, 3.0)
Streaming imagenet data took 2.9558541774749756 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.49660491943359375
Time for copying to cuda: 0.09811067581176758
Memory occpied: (1720.0, 454.0)
Memory occpied: (1720.0, 910.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.7577030658721924 seconds
Streaming imagenet data took 2.9005517959594727 seconds
Memory occpied: (1720.0, 1374.0)
Memory occpied: (5872.0, 5668.0)
Time for forward pass: 4.398948669433594
Time for backpropagation: 0.7273721694946289
GPU memory for training: 7.352616786956787                          

One training iteration takes: 5.82597804069519 seconds
Index: 0
Then, training+dataloading take 5.82691764831543 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5958089828491211
Time for copying to cuda: 0.09815144538879395
Time for forward pass: 0.1272578239440918
Time for backpropagation: 0.004930734634399414
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9436118602752686 seconds
Index: 1
Memory occpied: (2672.0, 5660.0)
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.816141366958618 seconds
Streaming imagenet data took 2.9616284370422363 seconds
Then, training+dataloading take 2.9825828075408936 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (2688.0, 5660.0)
Time of next(dataloader) is: 0.6280357837677002
Time for copying to cuda: 0.09822869300842285
Time for forward pass: 0.19798612594604492
Time for backpropagation: 0.004697322845458984
GPU memory for training: 2.083289623260498                          

One training iteration takes: 1.0673205852508545 seconds
Index: 2
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.671572208404541 seconds
Streaming imagenet data took 2.8649232387542725 seconds
Then, training+dataloading take 2.8860325813293457 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (2688.0, 5660.0)
Time of next(dataloader) is: 0.559999942779541
Time for copying to cuda: 0.0978245735168457
Time for forward pass: 0.1961355209350586
Time for backpropagation: 0.004615068435668945
GPU memory for training: 2.083289623260498                          

One training iteration takes: 1.0090911388397217 seconds
Index: 3
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.756112813949585 seconds
Streaming imagenet data took 2.94758939743042 seconds
Then, training+dataloading take 3.0106518268585205 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (2688.0, 5660.0)
Time of next(dataloader) is: 0.5508098602294922
Time for copying to cuda: 0.09742951393127441
Time for forward pass: 0.1974925994873047
Time for backpropagation: 0.004626274108886719
GPU memory for training: 2.083289623260498                          

One training iteration takes: 0.9684464931488037 seconds
Index: 4
Memory occpied: (2688.0, 5660.0)
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.7682008743286133 seconds
Streaming imagenet data took 2.910872220993042 seconds
Then, training+dataloading take 2.933608055114746 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5607872009277344
Time for copying to cuda: 0.13650155067443848
Memory occpied: (2688.0, 5660.0)
Time for forward pass: 0.1980276107788086
Time for backpropagation: 0.004698991775512695
GPU memory for training: 2.083289623260498                          

One training iteration takes: 1.0114355087280273 seconds
Index: 5
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.696367025375366 seconds
Streaming imagenet data took 2.8396878242492676 seconds
Then, training+dataloading take 2.8540797233581543 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6358692646026611
Time for copying to cuda: 0.09729957580566406
Time for forward pass: 0.19751572608947754
Time for backpropagation: 0.0047605037689208984
GPU memory for training: 2.083289623260498                          

One training iteration takes: 1.0634245872497559 seconds
Index: 6
Memory occpied: (2688.0, 5660.0)
Memory occpied: (2688.0, 5660.0)
Length of received data: 401454121
Read 382.856484413147 MBs for this batch
Executing all posts took 2.724327564239502 seconds
Streaming imagenet data took 2.8648440837860107 seconds
Then, training+dataloading take 2.887928009033203 seconds

Epoch: 0
Time of next(dataloader) is: 0.5595710277557373
Time for copying to cuda: 0.1369009017944336
Memory occpied: (2688.0, 5660.0)
Time for forward pass: 0.1970510482788086
Time for backpropagation: 0.004786014556884766
GPU memory for training: 2.083289623260498                          

The whole process took 34.313292026519775 seconds
