Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10570.815552800022 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1385537936.1366045 1385537936.1366045
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 36
Intermediate:  6.125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 19501.36474609375 20450.97509765625 38450.58349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 8
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 23.616356372833252 seconds
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 26.255363941192627 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.147814750671387
Time for copying to cuda: 1.535674810409546
Time for forward pass: 13.79713773727417
Time for backpropagation: 0.051691293716430664
GPU memory for training: 25.29268741607666                          

One training iteration takes: 20.52812647819519 seconds
Index: 0
Memory occpied: (1894.0, 13316.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 25.147895336151123 seconds
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Streaming imagenet data took 27.831381797790527 seconds
Then, training+dataloading take 28.070621728897095 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.266101598739624
Time for copying to cuda: 1.5374794006347656
Time for forward pass: 4.1328041553497314
Time for backpropagation: 0.004920005798339844
GPU memory for training: 23.01724338531494                          

One training iteration takes: 10.764137983322144 seconds
Index: 1
Memory occpied: (9520.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 25.278123378753662 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 27.97134566307068 seconds
Then, training+dataloading take 28.28817367553711 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.267825365066528
Time for copying to cuda: 1.5490753650665283
Time for forward pass: 3.709374189376831
Time for backpropagation: 0.004904031753540039
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 6432.0)
One training iteration takes: 10.31876540184021 seconds
Index: 2
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 24.26402759552002 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 27.16457962989807 seconds
Then, training+dataloading take 27.413724422454834 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.313739061355591
Time for copying to cuda: 1.5454754829406738
Time for forward pass: 2.2477147579193115
Time for backpropagation: 0.004132509231567383
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.960143089294434 seconds
Index: 3
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 25.406100034713745 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 28.268698692321777 seconds
Then, training+dataloading take 28.615233659744263 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.278703927993774
Time for copying to cuda: 1.5382237434387207
Time for forward pass: 2.245485782623291
Time for backpropagation: 0.004050731658935547
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.912156343460083 seconds
Index: 4
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 24.151935338974 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 27.003093242645264 seconds
Then, training+dataloading take 27.317131280899048 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.285633563995361
Time for copying to cuda: 1.5378837585449219
Time for forward pass: 2.2841084003448486
Time for backpropagation: 0.0040912628173828125
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.960520505905151 seconds
Index: 5
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 24.848131895065308 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 27.512526750564575 seconds
Then, training+dataloading take 27.835973978042603 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.272099018096924
Time for copying to cuda: 1.5361738204956055
Time for forward pass: 2.256335973739624
Time for backpropagation: 0.004107236862182617
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.900079727172852 seconds
Index: 6
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 25.438030242919922 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 28.293545484542847 seconds
Then, training+dataloading take 28.611018180847168 seconds

Epoch: 0
Time of next(dataloader) is: 4.2851128578186035
Time for copying to cuda: 1.5358445644378662
Time for forward pass: 2.231276035308838
Time for backpropagation: 0.004110574722290039
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 13262.0)
The whole process took 240.44491720199585 seconds
