Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=8, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10587.54554190988 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1387730769.2692118 1387730769.2692118
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 8 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 8
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.413716554641724 seconds
Memory occpied: (1654.0, 3.0)
Streaming imagenet data took 7.667139768600464 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6089446544647217
Time for copying to cuda: 0.1479780673980713
Memory occpied: (2232.0, 444.0)
Memory occpied: (2232.0, 914.0)
Memory occpied: (2232.0, 1360.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.274195432662964 seconds
Time for forward pass: 6.574890613555908
Time for backpropagation: 0.10562562942504883
GPU memory for training: 7.7892866134643555                          

One training iteration takes: 7.592961072921753 seconds
Index: 0
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 7.655999422073364 seconds
Then, training+dataloading take 7.683954954147339 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6726248264312744
Time for copying to cuda: 0.14770126342773438
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.042362928390503
Time for backpropagation: 0.00807499885559082
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.016303062438965 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.311088800430298 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 7.570046424865723 seconds
Then, training+dataloading take 7.6078431606292725 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6511151790618896
Time for copying to cuda: 0.14940357208251953
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.112520694732666
Time for backpropagation: 0.00837564468383789
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.081245422363281 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.3368000984191895 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 7.5989110469818115 seconds
Then, training+dataloading take 7.636500120162964 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6561458110809326
Time for copying to cuda: 0.14865779876708984
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.113208532333374
Time for backpropagation: 0.008152008056640625
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.071929693222046 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.416783809661865 seconds
Streaming imagenet data took 7.630788564682007 seconds
Then, training+dataloading take 7.663292646408081 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6603481769561768
Time for copying to cuda: 0.14727306365966797
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.1129608154296875
Time for backpropagation: 0.008081436157226562
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.075833797454834 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.53631854057312 seconds
Streaming imagenet data took 7.748667478561401 seconds
Then, training+dataloading take 7.781177520751953 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.7604238986968994
Time for copying to cuda: 0.1483306884765625
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.136875867843628
Time for backpropagation: 0.008713960647583008
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.209242105484009 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.511462688446045 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 7.822447299957275 seconds
Then, training+dataloading take 7.855684995651245 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6587281227111816
Time for copying to cuda: 0.1487126350402832
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.1206881999969482
Time for backpropagation: 0.008322954177856445
GPU memory for training: 7.80495548248291                          

One training iteration takes: 4.078927755355835 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 7.4953086376190186 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 7.761857509613037 seconds
Then, training+dataloading take 7.795063018798828 seconds

Epoch: 0
Time of next(dataloader) is: 0.6622161865234375
Time for copying to cuda: 0.14812493324279785
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 3.1365716457366943
Time for backpropagation: 0.008107423782348633
GPU memory for training: 7.80495548248291                          

The whole process took 73.45350813865662 seconds
