Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10050.960293145987 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1317399467.5432308 1317399467.5432308
All candidates indexes:  (array([ 5, 12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  266.27734375 829.95361328125 1096.23095703125 2716.18408203125
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 9
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.082568407058716 seconds
Streaming imagenet data took 2.143911361694336 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Memory occpied: (1514.0, 3.0)
Time of next(dataloader) is: 0.48474979400634766
Time for copying to cuda: 0.04372048377990723
Memory occpied: (1680.0, 550.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.957953929901123 seconds
Streaming imagenet data took 2.0210976600646973 seconds
Memory occpied: (1680.0, 962.0)
Memory occpied: (3178.0, 3002.0)
Time for forward pass: 3.55069637298584
Time for backpropagation: 0.04964590072631836
GPU memory for training: 3.466838836669922                          

One training iteration takes: 4.221280336380005 seconds
Index: 0
Then, training+dataloading take 4.221765518188477 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4114193916320801
Time for copying to cuda: 0.0431056022644043
Time for forward pass: 0.05465078353881836
Time for backpropagation: 0.002701997756958008
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.6121506690979004 seconds
Index: 1
Memory occpied: (2794.0, 3018.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.825467586517334 seconds
Streaming imagenet data took 1.8880553245544434 seconds
Then, training+dataloading take 1.8994176387786865 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.46558380126953125
Time for copying to cuda: 0.04306674003601074
Time for forward pass: 0.08041858673095703
Time for backpropagation: 0.002653837203979492
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.711815357208252 seconds
Index: 2
Memory occpied: (2794.0, 3018.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8243062496185303 seconds
Streaming imagenet data took 1.9303460121154785 seconds
Then, training+dataloading take 1.9405908584594727 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Memory occpied: (2794.0, 3018.0)
Time of next(dataloader) is: 0.4646592140197754
Time for copying to cuda: 0.04253268241882324
Time for forward pass: 0.08088850975036621
Time for backpropagation: 0.0027189254760742188
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.6754846572875977 seconds
Index: 3
Memory occpied: (2794.0, 3018.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.886305332183838 seconds
Streaming imagenet data took 1.94754958152771 seconds
Then, training+dataloading take 1.958667516708374 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4511442184448242
Time for copying to cuda: 0.04260444641113281
Time for forward pass: 0.08147025108337402
Time for backpropagation: 0.003197193145751953
GPU memory for training: 1.8513984680175781                          

Memory occpied: (2794.0, 3018.0)
One training iteration takes: 0.6875536441802979 seconds
Index: 4
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.8535096645355225 seconds
Streaming imagenet data took 1.9162089824676514 seconds
Then, training+dataloading take 1.9271597862243652 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (2794.0, 3018.0)
Time of next(dataloader) is: 0.48740148544311523
Time for copying to cuda: 0.04265427589416504
Time for forward pass: 0.08092617988586426
Time for backpropagation: 0.0027761459350585938
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.7281248569488525 seconds
Index: 5
Memory occpied: (2794.0, 3018.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.9645278453826904 seconds
Streaming imagenet data took 2.025907516479492 seconds
Then, training+dataloading take 2.036608934402466 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.422893762588501
Time for copying to cuda: 0.08050823211669922
Memory occpied: (2794.0, 3018.0)
Time for forward pass: 0.08095908164978027
Time for backpropagation: 0.002698659896850586
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.685300350189209 seconds
Index: 6
Memory occpied: (2794.0, 3018.0)
Length of received data: 173103121
Read 165.08400058746338 MBs for this batch
Executing all posts took 1.9883036613464355 seconds
Streaming imagenet data took 2.049574136734009 seconds
Then, training+dataloading take 2.059828519821167 seconds

Epoch: 0
Time of next(dataloader) is: 0.4277646541595459
Time for copying to cuda: 0.042661190032958984
Time for forward pass: 0.08083987236022949
Time for backpropagation: 0.0027539730072021484
GPU memory for training: 1.8513984680175781                          

The whole process took 25.337730169296265 seconds
