Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='myresnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 10479.432549409752 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [3.211264e+06 3.211264e+06 3.211264e+06 8.028160e+05 4.816896e+06
 4.816896e+06 2.408448e+06 2.408448e+06 1.204224e+06 1.204224e+06
 6.021120e+05 6.021120e+05 2.048000e+03 4.000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 1373560183.116235 1373560183.116235
All candidates indexes:  (array([12, 13]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 11
Intermediate:  0.19140625
6.125
Total layers size  27.185455322265625
Server, client, server+client, vanilla  151.8779296875 821.85107421875 973.72900390625 7329.66357421875
Fixed, scale_with_bsz  0 6.69921875
Mem usage  1336.0 3.0
Using split index: 9
Freezing the lower layers of the model (myresnet18) till index 11
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1336.0, 3.0)
Memory occpied: (1336.0, 3.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.115022897720337 seconds
Streaming imagenet data took 2.186002016067505 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.43497395515441895
Time for copying to cuda: 0.04990839958190918
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.0565552711486816 seconds
Streaming imagenet data took 2.1302154064178467 seconds
Time for forward pass: 4.010613679885864
Time for backpropagation: 0.7583558559417725
GPU memory for training: 7.073106288909912                          

One training iteration takes: 5.353809595108032 seconds
Index: 0
Then, training+dataloading take 5.354001760482788 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Memory occpied: (1336.0, 2832.0)
Memory occpied: (1336.0, 2832.0)
Time of next(dataloader) is: 0.43181777000427246
Time for copying to cuda: 0.04947066307067871
Time for forward pass: 0.08916997909545898
Time for backpropagation: 0.004425525665283203
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.6644091606140137 seconds
Index: 1
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.1392550468444824 seconds
Streaming imagenet data took 2.210919141769409 seconds
Then, training+dataloading take 2.220107316970825 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Memory occpied: (2994.0, 2848.0)
Time of next(dataloader) is: 0.5220060348510742
Time for copying to cuda: 0.049115657806396484
Time for forward pass: 0.13831543922424316
Time for backpropagation: 0.004766225814819336
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.8031079769134521 seconds
Index: 2
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.0536205768585205 seconds
Streaming imagenet data took 2.126509189605713 seconds
Then, training+dataloading take 2.1356937885284424 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.47443437576293945
Time for copying to cuda: 0.08795499801635742
Memory occpied: (2994.0, 2848.0)
Time for forward pass: 0.13903546333312988
Time for backpropagation: 0.0046846866607666016
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.822894811630249 seconds
Index: 3
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.117990255355835 seconds
Streaming imagenet data took 2.1916871070861816 seconds
Then, training+dataloading take 2.1988534927368164 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.4703702926635742
Time for copying to cuda: 0.04904985427856445
Time for forward pass: 0.13843035697937012
Time for backpropagation: 0.004387617111206055
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7668871879577637 seconds
Index: 4
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.0512356758117676 seconds
Streaming imagenet data took 2.211005687713623 seconds
Then, training+dataloading take 2.2186930179595947 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (2994.0, 2848.0)
Time of next(dataloader) is: 0.4421823024749756
Time for copying to cuda: 0.04869556427001953
Time for forward pass: 0.13848590850830078
Time for backpropagation: 0.004438877105712891
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7435526847839355 seconds
Index: 5
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.0480196475982666 seconds
Streaming imagenet data took 2.118677854537964 seconds
Then, training+dataloading take 2.1297051906585693 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.5029807090759277
Memory occpied: (2994.0, 2848.0)
Time for copying to cuda: 0.04904508590698242
Time for forward pass: 0.1385354995727539
Time for backpropagation: 0.004546165466308594
GPU memory for training: 1.7704548835754395                          

One training iteration takes: 0.7878446578979492 seconds
Index: 6
Memory occpied: (2994.0, 2848.0)
Length of received data: 200751121
Read 191.45118808746338 MBs for this batch
Executing all posts took 2.042783260345459 seconds
Streaming imagenet data took 2.115037441253662 seconds
Then, training+dataloading take 2.126089572906494 seconds

Epoch: 0
Time of next(dataloader) is: 0.4480140209197998
Time for copying to cuda: 0.049294233322143555
Time for forward pass: 0.14247727394104004
Time for backpropagation: 0.005196094512939453
GPU memory for training: 1.7704548835754395                          

Memory occpied: (2994.0, 2848.0)
The whole process took 28.542807579040527 seconds
