Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='myvgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.4546754821631 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [1.2845056e+07 1.2845056e+07 1.2845056e+07 1.2845056e+07 3.2112640e+06
 6.4225280e+06 6.4225280e+06 6.4225280e+06 6.4225280e+06 1.6056320e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06 3.2112640e+06
 3.2112640e+06 3.2112640e+06 3.2112640e+06 8.0281600e+05 1.6056320e+06
 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06 1.6056320e+06
 1.6056320e+06 1.6056320e+06 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05 4.0140800e+05
 4.0140800e+05 1.0035200e+05 1.0035200e+05 1.6384000e+04 1.6384000e+04
 1.6384000e+04 1.6384000e+04 1.6384000e+04 1.6384000e+04 4.0000000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119072971.22479808 119072971.22479808
All candidates indexes:  (array([36, 37, 38, 39, 40, 41, 42, 43, 44]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 36
Intermediate:  6.125
24.5
Total layers size  119.34365844726562
Server, client, server+client, vanilla  949.6103515625 14907.61474609375 15857.22509765625 33856.83349609375
Fixed, scale_with_bsz  0 25.07421875
Mem usage  1894.0 3.0
Using split index: 9
Freezing the lower layers of the model (myvgg19) till index 36
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 70.7142424583435 seconds
Memory occpied: (1894.0, 3.0)
Memory occpied: (1894.0, 3.0)
Streaming imagenet data took 73.36688041687012 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.138337135314941
Time for copying to cuda: 1.535156011581421
Time for forward pass: 12.94169807434082
Time for backpropagation: 0.05306553840637207
GPU memory for training: 25.29268741607666                          

One training iteration takes: 19.52355933189392 seconds
Index: 0
Memory occpied: (1894.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 73.87258267402649 seconds
Memory occpied: (9520.0, 13316.0)
Memory occpied: (9520.0, 13316.0)
Streaming imagenet data took 76.68743371963501 seconds
Then, training+dataloading take 76.95448708534241 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.234323740005493
Time for copying to cuda: 1.5331313610076904
Time for forward pass: 4.090521335601807
Time for backpropagation: 0.004897356033325195
GPU memory for training: 23.01724338531494                          

One training iteration takes: 10.73002552986145 seconds
Index: 1
Memory occpied: (9520.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.24942183494568 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 77.11591458320618 seconds
Then, training+dataloading take 77.47343063354492 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.170029163360596
Time for copying to cuda: 1.543266773223877
Time for forward pass: 3.6602630615234375
Time for backpropagation: 0.004808664321899414
GPU memory for training: 23.01797580718994                          

One training iteration takes: 10.20737338066101 seconds
Index: 2
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.83604025840759 seconds
Memory occpied: (14272.0, 6432.0)
Memory occpied: (14272.0, 6432.0)
Streaming imagenet data took 77.59699845314026 seconds
Then, training+dataloading take 77.92798185348511 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.258910655975342
Time for copying to cuda: 1.5408425331115723
Time for forward pass: 2.2021844387054443
Time for backpropagation: 0.004041194915771484
GPU memory for training: 23.01797580718994                          

One training iteration takes: 8.841159105300903 seconds
Index: 3
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.00751495361328 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 77.88839817047119 seconds
Then, training+dataloading take 78.14646339416504 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time of next(dataloader) is: 4.428636074066162
Memory occpied: (14272.0, 13262.0)
Time for copying to cuda: 1.7001910209655762
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time for forward pass: 2.2046735286712646
Time for backpropagation: 0.004237651824951172
GPU memory for training: 23.01797580718994                          

One training iteration takes: 9.104362726211548 seconds
Index: 4
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 76.06300473213196 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 78.98892736434937 seconds
Then, training+dataloading take 79.32841539382935 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 4.359004497528076
Time for copying to cuda: 1.5434684753417969
Time for forward pass: 2.1915130615234375
Time for backpropagation: 0.004098653793334961
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 13262.0)
One training iteration takes: 8.899548053741455 seconds
Index: 5
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 75.45614385604858 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 78.3938307762146 seconds
Then, training+dataloading take 78.74027895927429 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time of next(dataloader) is: 4.368456602096558
Memory occpied: (14272.0, 13262.0)
Time for copying to cuda: 1.701164960861206
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time for forward pass: 2.187790632247925
Time for backpropagation: 0.00432276725769043
GPU memory for training: 23.01797580718994                          

One training iteration takes: 9.033982038497925 seconds
Index: 6
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Length of received data: 6422574121
Read 6125.043984413147 MBs for this batch
Executing all posts took 74.33589482307434 seconds
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Streaming imagenet data took 77.1856517791748 seconds
Then, training+dataloading take 77.55135560035706 seconds

Epoch: 0
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time of next(dataloader) is: 4.2363526821136475
Memory occpied: (14272.0, 13262.0)
Time for copying to cuda: 1.6799468994140625
Memory occpied: (14272.0, 13262.0)
Memory occpied: (14272.0, 13262.0)
Time for forward pass: 2.1854515075683594
Time for backpropagation: 0.004219770431518555
GPU memory for training: 23.01797580718994                          

Memory occpied: (14272.0, 13262.0)
The whole process took 637.9104125499725 seconds
