Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=1000, cached=True, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myvit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, transformed=True, use_intermediate=True)
Nb GPUS  2
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 908.3192713274747 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [6.02112e+05 0.00000e+00 0.00000e+00 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06 9.07776e+06
 9.07776e+06 9.07776e+06 9.07776e+06 3.07200e+03 3.07200e+03 3.07200e+03
 4.00000e+03]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
224483624004266.66 119055223.53143476 119055223.53143476
All candidates indexes:  (array([15, 16, 17, 18]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 17
Intermediate:  8.6572265625
17.314453125
Total layers size  104.47354125976562
Server, client, server+client, vanilla  616.4482421875 26315.39794921875 26931.84619140625 35546.84326171875
Fixed, scale_with_bsz  0 17.888671875
Mem usage  1654.0 3.0
Using split index: 9
Freezing the lower layers of the model (myvit) till index 17
The mode is:  split
Start 0, end 1000, post_step 1000

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.517950296401978 seconds
Streaming imagenet data took 12.730731010437012 seconds
The mode is:  split
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7062854766845703
Time for copying to cuda: 0.14785432815551758
Time for forward pass: 5.5690882205963135
Time for backpropagation: 0.05208325386047363
GPU memory for training: 7.7892866134643555                          

Memory occpied: (1654.0, 3.0)
One training iteration takes: 6.601355314254761 seconds
Index: 0
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Memory occpied: (8100.0, 7722.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.487135648727417 seconds
Memory occpied: (8100.0, 7722.0)
Streaming imagenet data took 12.796674966812134 seconds
Then, training+dataloading take 12.830472707748413 seconds
The mode is:  split
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6583831310272217
Time for copying to cuda: 0.14643120765686035
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.66530442237854
Time for backpropagation: 0.008773326873779297
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 3.626866340637207 seconds
Index: 1
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.706733703613281 seconds
Streaming imagenet data took 12.91810131072998 seconds
Then, training+dataloading take 12.955030918121338 seconds
The mode is:  split
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6967172622680664
Time for copying to cuda: 0.14698433876037598
Time for forward pass: 2.6493709087371826
Time for backpropagation: 0.007967472076416016
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.650996446609497 seconds
Index: 2
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.49764084815979 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 12.70851731300354 seconds
Then, training+dataloading take 12.74555230140686 seconds
The mode is:  split
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6513016223907471
Time for copying to cuda: 0.1845400333404541
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.680887222290039
Time for backpropagation: 0.00808405876159668
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.6624035835266113 seconds
Index: 3
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.636481285095215 seconds
Streaming imagenet data took 12.899991273880005 seconds
Then, training+dataloading take 12.917125225067139 seconds
The mode is:  split
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6999022960662842
Time for copying to cuda: 0.14745187759399414
Time for forward pass: 2.6811869144439697
Time for backpropagation: 0.008026838302612305
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 3.685129165649414 seconds
Index: 4
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.522839546203613 seconds
Streaming imagenet data took 12.737817525863647 seconds
Then, training+dataloading take 12.771445989608765 seconds
The mode is:  split
Start 6000, end 7000, post_step 1000


Epoch: 0
Memory occpied: (8108.0, 7730.0)
Time of next(dataloader) is: 0.6695432662963867
Time for copying to cuda: 0.14792394638061523
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.6680209636688232
Time for backpropagation: 0.008103132247924805
GPU memory for training: 7.80495548248291                          

One training iteration takes: 3.6449897289276123 seconds
Index: 5
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.52571415901184 seconds
Memory occpied: (8108.0, 7730.0)
Streaming imagenet data took 12.832836389541626 seconds
Then, training+dataloading take 12.86895203590393 seconds
The mode is:  split
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.6646199226379395
Time for copying to cuda: 0.1476290225982666
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Time for forward pass: 2.6690797805786133
Time for backpropagation: 0.008783817291259766
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
One training iteration takes: 3.6292366981506348 seconds
Index: 6
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Memory occpied: (8108.0, 7730.0)
Length of received data: 605229121
Read 577.1914682388306 MBs for this batch
Executing all posts took 12.669611692428589 seconds
Streaming imagenet data took 12.884160995483398 seconds
Then, training+dataloading take 12.921618938446045 seconds

Epoch: 0
Time of next(dataloader) is: 0.6888461112976074
Time for copying to cuda: 0.1479017734527588
Time for forward pass: 2.6815810203552246
Time for backpropagation: 0.008051395416259766
GPU memory for training: 7.80495548248291                          

Memory occpied: (8108.0, 7730.0)
The whole process took 114.67844533920288 seconds
