Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=True, model='myalexnet', num_epochs=1, sequential=False, split_idx=8, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Using split index: 8
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 247.60353183746338 MBs for this batch
Executing all posts took 19.83444380760193 seconds
Streaming imagenet data took 19.927033185958862 seconds

Epoch: 0
Time of next(dataloader) is: 0.4990580081939697
Time for copying to cuda: 0.10368514060974121
Memory occpied: (1598.0, 15.0)
Memory occpied: (1598.0, 518.0)
Memory occpied: (1598.0, 922.0)
Time for forward pass: 3.760690927505493
Time for backpropagation: 0.003231525421142578
GPU memory for training: 4.371894836425781                          

Memory occpied: (3508.0, 1576.0)
The whole process took 30.186121702194214 seconds
