Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=True, model='myalexnet', num_epochs=1, sequential=False, split_idx=14, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Using split index: 14
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 35.1968879699707 MBs for this batch
Executing all posts took 18.247942447662354 seconds
Streaming imagenet data took 18.262089014053345 seconds

Epoch: 0
Time of next(dataloader) is: 0.33524608612060547
Time for copying to cuda: 0.010799407958984375
Memory occpied: (1386.0, 292.0)
Memory occpied: (1386.0, 722.0)
Memory occpied: (1386.0, 1104.0)
Time for forward pass: 3.3140785694122314
Time for backpropagation: 0.004992246627807617
GPU memory for training: 0.9945564270019531                          

The whole process took 27.655240058898926 seconds
