Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=True, model='myalexnet', num_epochs=1, sequential=False, split_idx=1, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Using split index: 1
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 1000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 738.569375038147 MBs for this batch
Executing all posts took 30.49617290496826 seconds
Memory occpied: (1350.0, 3.0)
Streaming imagenet data took 30.87612771987915 seconds

Epoch: 0
Time of next(dataloader) is: 0.7606334686279297
Time for copying to cuda: 0.26721882820129395
Memory occpied: (2090.0, 15.0)
Memory occpied: (2090.0, 470.0)
Memory occpied: (2090.0, 904.0)
Memory occpied: (4756.0, 4314.0)
Time for forward pass: 4.335216045379639
Time for backpropagation: 0.0030634403228759766
GPU memory for training: 6.579479217529297                          

The whole process took 41.76678109169006 seconds
