Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, manual_split=True, model='myvgg11', num_epochs=1, sequential=False, split_idx=22, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Using split index: 22
Freezing the lower layers of the model (myvgg11) till index 25
Start 0, end 1000, post_step 1000

Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Memory occpied: (1620.0, 3.0)
Raw message len:  bytearray(b'\x05\xfb\xf8\x11')
Length of received data: 100399121
Memory occpied: (1620.0, 3.0)
Read 95.74806308746338 MBs for this batch
Executing all posts took 20.607252597808838 seconds
Streaming imagenet data took 20.644128799438477 seconds

Epoch: 0
Time of next(dataloader) is: 0.36901211738586426
Time for copying to cuda: 0.027590274810791016
Memory occpied: (1716.0, 258.0)
Memory occpied: (1716.0, 676.0)
Memory occpied: (1716.0, 1082.0)
Time for forward pass: 3.342599630355835
Time for backpropagation: 0.0052144527435302734
GPU memory for training: 2.154193878173828                          

The whole process took 31.417070150375366 seconds
