Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=25, manual_split=True, model='myvgg11', num_epochs=1, sequential=False, split_idx=13, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Using split index: 13
Freezing the lower layers of the model (myvgg11) till index 25
Start 0, end 1000, post_step 1000

Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Raw message len:  bytearray(b'_\xb4\xb8\x11')
Memory occpied: (1618.0, 3.0)
Memory occpied: (1618.0, 3.0)
Length of received data: 1605679121
Read 1531.2949380874634 MBs for this batch
Executing all posts took 27.592653274536133 seconds
Memory occpied: (1618.0, 3.0)
Streaming imagenet data took 28.296080112457275 seconds

Epoch: 0
Memory occpied: (1618.0, 3.0)
Time of next(dataloader) is: 1.2406978607177734
Time for copying to cuda: 0.40462756156921387
Memory occpied: (3150.0, 160.0)
Memory occpied: (3150.0, 552.0)
Memory occpied: (3150.0, 976.0)
Memory occpied: (11258.0, 10062.0)
Memory occpied: (11258.0, 10062.0)
Memory occpied: (10826.0, 10062.0)
Time for forward pass: 6.862455606460571
Time for backpropagation: 0.006006717681884766
GPU memory for training: 18.18993377685547                          

The whole process took 43.8408727645874 seconds
