Namespace(batch_size=4000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, manual_split=False, model='myalexnet', num_epochs=1, sequential=False, split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
Recorded bandwidth: 4412.96592033177 Mbps
[774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
133802.66666666666
233.08120727539062 2.9742838541666665
Using split index: 6
Freezing the lower layers of the model (myalexnet) till index 17
Start 0, end 4000, post_step 1000

Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Memory occpied: (1350.0, 3.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.47956871986389 seconds
Streaming imagenet data took 16.670495986938477 seconds
Start 4000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.710599422454834
Time for copying to cuda: 0.1350102424621582
Time for forward pass: 6.732285976409912
Time for backpropagation: 0.003116607666015625
GPU memory for training: 13.969443798065186                          

One training iteration takes: 7.730780363082886 seconds
Index: 0
Memory occpied: (1350.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Memory occpied: (7456.0, 2112.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.0696382522583 seconds
Streaming imagenet data took 16.254561185836792 seconds
Then, training+dataloading take 16.28252673149109 seconds
Start 8000, end 12000, post_step 1000


Epoch: 0
Memory occpied: (7456.0, 2112.0)
Time of next(dataloader) is: 0.8589110374450684
Time for copying to cuda: 0.13263344764709473
Time for forward pass: 0.4669308662414551
Time for backpropagation: 0.002558469772338867
GPU memory for training: 6.675605297088623                          

Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
One training iteration takes: 6.53835391998291 seconds
Index: 1
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 15.227274894714355 seconds
Streaming imagenet data took 15.41487717628479 seconds
Then, training+dataloading take 15.449004411697388 seconds
Start 12000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7647881507873535
Time for copying to cuda: 0.23706793785095215
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.36516809463500977
Time for backpropagation: 0.0025625228881835938
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.5277149677276611 seconds
Index: 2
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 15.88848066329956 seconds
Streaming imagenet data took 16.074822664260864 seconds
Then, training+dataloading take 16.107346534729004 seconds
Start 16000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8397307395935059
Time for copying to cuda: 0.1320939064025879
Time for forward pass: 0.3651397228240967
Time for backpropagation: 0.0025682449340820312
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.522292137145996 seconds
Index: 3
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.044015407562256 seconds
Streaming imagenet data took 16.231842517852783 seconds
Then, training+dataloading take 16.26555299758911 seconds
Start 20000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8339464664459229
Time for copying to cuda: 0.1838386058807373
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.35945940017700195
Time for backpropagation: 0.0025348663330078125
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.5419554710388184 seconds
Index: 4
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 15.660964012145996 seconds
Streaming imagenet data took 15.847639083862305 seconds
Then, training+dataloading take 15.881515979766846 seconds
Start 24000, end 28000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7656371593475342
Time for copying to cuda: 0.23872613906860352
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.3605327606201172
Time for backpropagation: 0.0025556087493896484
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.5329205989837646 seconds
Index: 5
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 15.520800113677979 seconds
Memory occpied: (7464.0, 5720.0)
Streaming imagenet data took 15.712836027145386 seconds
Then, training+dataloading take 15.747638463973999 seconds
Start 28000, end 32000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7601943016052246
Time for copying to cuda: 0.2027590274810791
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.3752424716949463
Time for backpropagation: 0.0026884078979492188
GPU memory for training: 6.675605297088623                          

Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
One training iteration takes: 6.381805181503296 seconds
Index: 6
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 17.122854948043823 seconds
Streaming imagenet data took 17.307552099227905 seconds
Then, training+dataloading take 17.339848279953003 seconds
Start 32000, end 36000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.7820041179656982
Time for copying to cuda: 0.23893475532531738
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.3561270236968994
Time for backpropagation: 0.0025870800018310547
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.5345189571380615 seconds
Index: 7
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 17.042865753173828 seconds
Streaming imagenet data took 17.2245991230011 seconds
Then, training+dataloading take 17.256876707077026 seconds
Start 36000, end 40000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8633193969726562
Time for copying to cuda: 0.13435745239257812
Time for forward pass: 0.3714573383331299
Time for backpropagation: 0.002521038055419922
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.5484299659729004 seconds
Index: 8
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.481968879699707 seconds
Streaming imagenet data took 16.67321491241455 seconds
Then, training+dataloading take 16.707247734069824 seconds
Start 40000, end 44000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.899651050567627
Time for copying to cuda: 0.13431024551391602
Time for forward pass: 0.36647725105285645
Time for backpropagation: 0.0025680065155029297
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.588390588760376 seconds
Index: 9
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.24194073677063 seconds
Streaming imagenet data took 16.434136867523193 seconds
Then, training+dataloading take 16.476342916488647 seconds
Start 44000, end 48000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.8052158355712891
Memory occpied: (7464.0, 5720.0)
Time for copying to cuda: 0.13511204719543457
Time for forward pass: 0.3693883419036865
Time for backpropagation: 0.0025832653045654297
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.4710986614227295 seconds
Index: 10
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 495.2931251525879 MBs for this batch
Executing all posts took 16.201866149902344 seconds
Streaming imagenet data took 16.4494526386261 seconds
Then, training+dataloading take 16.489956617355347 seconds
Start 48000, end 50000, post_step 1000


Epoch: 0
Memory occpied: (7464.0, 5720.0)
Time of next(dataloader) is: 0.7907118797302246
Time for copying to cuda: 0.13419318199157715
Memory occpied: (7464.0, 5720.0)
Time for forward pass: 0.370105504989624
Time for backpropagation: 0.002590179443359375
GPU memory for training: 6.675605297088623                          

One training iteration takes: 1.4655048847198486 seconds
Index: 11
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Read 247.64656257629395 MBs for this batch
Executing all posts took 12.58925175666809 seconds
Streaming imagenet data took 12.79761028289795 seconds
Then, training+dataloading take 12.811036348342896 seconds

Epoch: 0
Memory occpied: (7464.0, 5720.0)
Memory occpied: (7464.0, 5720.0)
Time of next(dataloader) is: 0.5930252075195312
Time for copying to cuda: 0.06918549537658691
Memory occpied: (7464.0, 7884.0)
Memory occpied: (7464.0, 5186.0)
Time for forward pass: 2.851806163787842
Time for backpropagation: 0.002576589584350586
GPU memory for training: 7.765786647796631                          

Memory occpied: (7464.0, 1624.0)
The whole process took 220.3921046257019 seconds
