Namespace(batch_size=2000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 907.6933663810049 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
350755662506666.6 118973184.91829108 118973184.91829108
All candidates indexes:  (array([12, 13, 14, 15, 16, 17, 18, 19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  automatic 100 17
Intermediate:  0.03515625
1.47705078125
Total layers size  4.189361572265625
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Candidate split  13
Server, client, server+client, vanilla  284.73876953125 647.1533203125 931.89208984375 4679.3798828125
Model size  233.45703125
Fixed, scale_with_bsz  233.45703125 2.05126953125
Mem usage  3837.0 1632.0
Using split index: 13
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
Start 0, end 2000, post_step 1000

Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Memory occpied: (3837.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.080466032028198 seconds
Streaming imagenet data took 4.107662200927734 seconds
The mode is:  split
Start 2000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.2885317802429199
Time for copying to cuda: 0.021245241165161133
Memory occpied: (3909.0, 1813.0)
Memory occpied: (3909.0, 2245.0)
Memory occpied: (3909.0, 2673.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.6034560203552246 seconds
Streaming imagenet data took 3.6335744857788086 seconds
Time for forward pass: 3.379955768585205
Time for backpropagation: 0.05018496513366699
GPU memory for training: 1.102445125579834                          

One training iteration takes: 3.8014752864837646 seconds
Index: 0
Then, training+dataloading take 3.8017921447753906 seconds
The mode is:  split
Start 4000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.399003267288208
Time for copying to cuda: 0.018458843231201172
Time for forward pass: 0.07555532455444336
Time for backpropagation: 0.003553628921508789
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4423.0, 3253.0)
One training iteration takes: 0.5731408596038818 seconds
Index: 1
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 3.854011297225952 seconds
Streaming imagenet data took 3.882058620452881 seconds
Then, training+dataloading take 3.8860297203063965 seconds
The mode is:  split
Start 6000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.35426783561706543
Time for copying to cuda: 0.018477201461791992
Time for forward pass: 0.07567477226257324
Time for backpropagation: 0.0032646656036376953
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5601131916046143 seconds
Index: 2
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.049652576446533 seconds
Streaming imagenet data took 5.077486753463745 seconds
Then, training+dataloading take 5.081843852996826 seconds
The mode is:  split
Start 8000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3878319263458252
Time for copying to cuda: 0.018431425094604492
Time for forward pass: 0.07564496994018555
Time for backpropagation: 0.0029916763305664062
GPU memory for training: 1.2580008506774902                          

Memory occpied: (4649.0, 3261.0)
One training iteration takes: 0.5619330406188965 seconds
Index: 3
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 6.655906677246094 seconds
Streaming imagenet data took 6.683627128601074 seconds
Then, training+dataloading take 6.686619758605957 seconds
The mode is:  split
Start 10000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.31766486167907715
Time for copying to cuda: 0.01846623420715332
Time for forward pass: 0.07566523551940918
Time for backpropagation: 0.0028684139251708984
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.49407124519348145 seconds
Index: 4
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Memory occpied: (4649.0, 3261.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.4492669105529785 seconds
Streaming imagenet data took 5.4778008460998535 seconds
Then, training+dataloading take 5.482688665390015 seconds
The mode is:  split
Start 12000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.39902758598327637
Time for copying to cuda: 0.01849365234375
Time for forward pass: 0.07557320594787598
Time for backpropagation: 0.0027229785919189453
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.600182294845581 seconds
Index: 5
Memory occpied: (4649.0, 3261.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.471827983856201 seconds
Streaming imagenet data took 5.500096797943115 seconds
Then, training+dataloading take 5.50603461265564 seconds
The mode is:  split
Start 14000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3259468078613281
Time for copying to cuda: 0.019524812698364258
Time for forward pass: 0.07563161849975586
Time for backpropagation: 0.0027701854705810547
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.48662543296813965 seconds
Index: 6
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.892772436141968 seconds
Streaming imagenet data took 4.920175075531006 seconds
Then, training+dataloading take 4.925437927246094 seconds
The mode is:  split
Start 16000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3236863613128662
Time for copying to cuda: 0.019122600555419922
Time for forward pass: 0.07550263404846191
Time for backpropagation: 0.002674579620361328
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5113697052001953 seconds
Index: 7
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 5.043692588806152 seconds
Streaming imagenet data took 5.071164131164551 seconds
Then, training+dataloading take 5.075891494750977 seconds
The mode is:  split
Start 18000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3394923210144043
Time for copying to cuda: 0.0190887451171875
Time for forward pass: 0.07692098617553711
Time for backpropagation: 0.0032651424407958984
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5143275260925293 seconds
Index: 8
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 4.319481372833252 seconds
Streaming imagenet data took 4.346468448638916 seconds
Then, training+dataloading take 4.352351427078247 seconds
The mode is:  split
Start 20000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3251674175262451
Time for copying to cuda: 0.01907181739807129
Time for forward pass: 0.0756688117980957
Time for backpropagation: 0.0027527809143066406
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5128936767578125 seconds
Index: 9
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 11.616877317428589 seconds
Streaming imagenet data took 11.64507269859314 seconds
Then, training+dataloading take 11.650551319122314 seconds
The mode is:  split
Start 22000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3331329822540283
Time for copying to cuda: 0.019238948822021484
Time for forward pass: 0.07567739486694336
Time for backpropagation: 0.002762317657470703
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5114991664886475 seconds
Index: 10
Memory occpied: (2326.0, 1632.0)
Memory occpied: (2326.0, 1632.0)
Read 70.3937759399414 MBs for this batch
Executing all posts took 2.4035325050354004 seconds
Streaming imagenet data took 2.4307947158813477 seconds
Then, training+dataloading take 2.436762809753418 seconds
The mode is:  split
Start 24000, end 24320, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.3351476192474365
Time for copying to cuda: 0.01907825469970703
Time for forward pass: 0.07570552825927734
Time for backpropagation: 0.002741098403930664
GPU memory for training: 1.2580008506774902                          

One training iteration takes: 0.5140321254730225 seconds
Index: 11
Memory occpied: (2326.0, 1632.0)
Read 11.263076782226562 MBs for this batch
Executing all posts took 1.116875171661377 seconds
Streaming imagenet data took 1.1222035884857178 seconds
Then, training+dataloading take 1.1228692531585693 seconds

Epoch: 0
Time of next(dataloader) is: 0.28293871879577637
Time for copying to cuda: 0.003377676010131836
Time for forward pass: 0.032578468322753906
Time for backpropagation: 0.0026769638061523438
GPU memory for training: 1.0984325408935547                          

The whole process took 70.35993576049805 seconds
