Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Decompress data took 0.050948381423950195 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.147544145584106 seconds
Decompress data took 0.05112648010253906 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.419172048568726 seconds
Decompress data took 0.050882577896118164 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.78995943069458 seconds
Decompress data took 0.050354957580566406 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.777238130569458 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 59.54961109161377 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Memory occpied: (1478.0, 3.0)
Decompress data took 0.0513761043548584 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.136282682418823 seconds
Decompress data took 0.04853057861328125 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 16.594610691070557
Time for copying to cuda: 0.04906153678894043
Memory occpied: (1594.0, 476.0)
Memory occpied: (1594.0, 856.0)
Memory occpied: (1594.0, 1278.0)
Time for forward pass: 4.796432018280029
Time for backpropagation: 0.05279111862182617
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 21.684412956237793 seconds
Index: 0
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Total decompress data took 13.97796630859375 seconds
Decompress data took 0.04965329170227051 seconds
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Total decompress data took 13.439778566360474 seconds
Decompress data took 0.05079221725463867 seconds
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Total decompress data took 13.480961322784424 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Streaming plantleave data took 62.20952653884888 seconds
Then, training+dataloading take 62.29798483848572 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Decompress data took 0.047661781311035156 seconds
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Memory occpied: (2050.0, 2126.0)
Total decompress data took 13.362154245376587 seconds
Decompress data took 0.04811882972717285 seconds
Memory occpied: (2050.0, 2126.0)
Time of next(dataloader) is: 16.832911014556885
Time for copying to cuda: 0.04341459274291992
Time for forward pass: 0.1755838394165039
Time for backpropagation: 0.00566864013671875
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2590.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
One training iteration takes: 22.09858989715576 seconds
Index: 1
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.441868543624878 seconds
Decompress data took 0.05073237419128418 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.46349811553955 seconds
Decompress data took 0.05095052719116211 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.665001153945923 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.068318367004395 seconds
Then, training+dataloading take 62.15805721282959 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Decompress data took 0.046544551849365234 seconds
Total decompress data took 10.620157241821289 seconds
Decompress data took 0.04832005500793457 seconds
Time of next(dataloader) is: 16.48824715614319
Time for copying to cuda: 0.03989148139953613
Time for forward pass: 0.00750279426574707
Time for backpropagation: 0.0051648616790771484
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.899218559265137 seconds
Index: 2
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.04171371459961 seconds
Decompress data took 0.047463417053222656 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.286089181900024 seconds
Decompress data took 0.05059480667114258 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.331379175186157 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 57.34612846374512 seconds
Then, training+dataloading take 57.433387756347656 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Memory occpied: (2598.0, 2134.0)
Decompress data took 0.04627490043640137 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.26008152961731 seconds
Decompress data took 0.049101829528808594 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.492475986480713
Time for copying to cuda: 0.029647350311279297
Time for forward pass: 0.0068378448486328125
Time for backpropagation: 0.004031658172607422
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.695419311523438 seconds
Index: 3
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.657658338546753 seconds
Decompress data took 0.04796433448791504 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.390660762786865 seconds
Decompress data took 0.04774308204650879 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.766254425048828 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.122990131378174 seconds
Then, training+dataloading take 62.21116852760315 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Decompress data took 0.05019354820251465 seconds
Total decompress data took 11.171656847000122 seconds
Decompress data took 0.047430992126464844 seconds
Time of next(dataloader) is: 16.37145757675171
Time for copying to cuda: 0.03125596046447754
Time for forward pass: 0.007550239562988281
Time for backpropagation: 0.0035734176635742188
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 16.613402843475342 seconds
Index: 4
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.57157564163208 seconds
Decompress data took 0.048707008361816406 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.61943006515503 seconds
Decompress data took 0.04898405075073242 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.741638422012329 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 59.11009478569031 seconds
Then, training+dataloading take 59.197060346603394 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Decompress data took 0.04557538032531738 seconds
Total decompress data took 11.136018753051758 seconds
Decompress data took 0.04847884178161621 seconds
Time of next(dataloader) is: 16.41207265853882
Time for copying to cuda: 0.031299591064453125
Time for forward pass: 0.006644010543823242
Time for backpropagation: 0.0035543441772460938
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 16.735441207885742 seconds
Index: 5
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.557904958724976 seconds
Decompress data took 0.05118727684020996 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.87520980834961 seconds
Decompress data took 0.04829883575439453 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.724682807922363 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 59.38503932952881 seconds
Then, training+dataloading take 59.43433594703674 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Decompress data took 0.04726672172546387 seconds
Total decompress data took 11.13533091545105 seconds
Decompress data took 0.04793214797973633 seconds
Time of next(dataloader) is: 16.446046113967896
Time for copying to cuda: 0.03122878074645996
Time for forward pass: 0.006564140319824219
Time for backpropagation: 0.017485618591308594
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 16.698253870010376 seconds
Index: 6
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.562995910644531 seconds
Decompress data took 0.04861116409301758 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.791392803192139 seconds
Decompress data took 0.048013925552368164 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.6766357421875 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 59.32670021057129 seconds
Memory occpied: (2598.0, 2134.0)
Then, training+dataloading take 59.41349124908447 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Decompress data took 0.04563474655151367 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.381099224090576 seconds
Decompress data took 0.04897809028625488 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 15.965234756469727
Time for copying to cuda: 0.03184199333190918
Time for forward pass: 0.0067975521087646484
Time for backpropagation: 0.02947258949279785
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.24040198326111 seconds
Index: 7
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.572022438049316 seconds
Decompress data took 0.05148124694824219 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.534307718276978 seconds
Decompress data took 0.048712968826293945 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.824306964874268 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.42549753189087 seconds
Then, training+dataloading take 62.51433062553406 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Decompress data took 0.10222887992858887 seconds
Total decompress data took 10.996304750442505 seconds
Decompress data took 0.049140214920043945 seconds
Time of next(dataloader) is: 16.56626296043396
Time for copying to cuda: 0.03110504150390625
Time for forward pass: 0.006662607192993164
Time for backpropagation: 0.00393223762512207
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.887388467788696 seconds
Index: 8
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.493443727493286 seconds
Decompress data took 0.05313467979431152 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.420163631439209 seconds
Decompress data took 0.05144023895263672 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.444288730621338 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 58.38068771362305 seconds
Then, training+dataloading take 58.468135833740234 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Decompress data took 0.05456686019897461 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.650250673294067 seconds
Decompress data took 0.047678232192993164 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.630451917648315
Time for copying to cuda: 0.02997422218322754
Time for forward pass: 0.006906032562255859
Time for backpropagation: 0.0035238265991210938
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.83586072921753 seconds
Index: 9
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.789879322052002 seconds
Decompress data took 0.04747200012207031 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.832857370376587 seconds
Decompress data took 0.04967212677001953 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.588436365127563 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 63.09654903411865 seconds
Memory occpied: (2598.0, 2134.0)
Then, training+dataloading take 63.1859393119812 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Decompress data took 0.04683184623718262 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.506822109222412 seconds
Decompress data took 0.049046993255615234 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.062726497650146
Time for copying to cuda: 0.031911373138427734
Time for forward pass: 0.006782054901123047
Time for backpropagation: 0.01739954948425293
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.301573276519775 seconds
Index: 10
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.531589984893799 seconds
Decompress data took 0.04895472526550293 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.628121137619019 seconds
Decompress data took 0.04882478713989258 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 14.045826435089111 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.92838644981384 seconds
Then, training+dataloading take 63.017842531204224 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Decompress data took 0.04728198051452637 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.893265724182129 seconds
Decompress data took 0.048517465591430664 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.695549249649048
Time for copying to cuda: 0.029783964157104492
Time for forward pass: 0.006858348846435547
Time for backpropagation: 0.003488779067993164
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
One training iteration takes: 21.902801990509033 seconds
Index: 11
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.568297624588013 seconds
Decompress data took 0.05328106880187988 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.518837690353394 seconds
Decompress data took 0.04963970184326172 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.476147413253784 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.6104519367218 seconds
Then, training+dataloading take 62.69834566116333 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.047124624252319336 seconds
Total decompress data took 10.96228814125061 seconds
Decompress data took 0.04809689521789551 seconds
Time of next(dataloader) is: 16.461832523345947
Time for copying to cuda: 0.02962779998779297
Time for forward pass: 0.007095813751220703
Time for backpropagation: 0.003511190414428711
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.74575638771057 seconds
Index: 12
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.528289318084717 seconds
Decompress data took 0.049424171447753906 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.48328709602356 seconds
Decompress data took 0.04930853843688965 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.744212865829468 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 58.71915864944458 seconds
Then, training+dataloading take 58.80786943435669 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Decompress data took 0.04631781578063965 seconds
Total decompress data took 10.914571762084961 seconds
Decompress data took 0.04766130447387695 seconds
Time of next(dataloader) is: 16.698974132537842
Time for copying to cuda: 0.02964925765991211
Time for forward pass: 0.020478248596191406
Time for backpropagation: 0.0037813186645507812
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 16.930012226104736 seconds
Index: 13
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.309051513671875 seconds
Decompress data took 0.050191640853881836 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.438884973526001 seconds
Decompress data took 0.04961204528808594 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.513170957565308 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 58.41223168373108 seconds
Then, training+dataloading take 58.49954319000244 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Decompress data took 0.04778242111206055 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.860322952270508 seconds
Decompress data took 0.04904651641845703 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.455325603485107
Time for copying to cuda: 0.029774188995361328
Time for forward pass: 0.06944990158081055
Time for backpropagation: 0.0036225318908691406
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.795028686523438 seconds
Index: 14
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 14.107049703598022 seconds
Decompress data took 0.0494234561920166 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.93411898612976 seconds
Decompress data took 0.04975533485412598 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.778886318206787 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 63.84276342391968 seconds
Then, training+dataloading take 63.932440519332886 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.04680061340332031 seconds
Total decompress data took 11.237030506134033 seconds
Decompress data took 0.04661154747009277 seconds
Time of next(dataloader) is: 16.855652332305908
Time for copying to cuda: 0.029555082321166992
Time for forward pass: 0.0693960189819336
Time for backpropagation: 0.0037369728088378906
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.178977012634277 seconds
Index: 15
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.713569402694702 seconds
Decompress data took 0.04901742935180664 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.563192367553711 seconds
Decompress data took 0.049036502838134766 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.594054460525513 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 59.23111605644226 seconds
Then, training+dataloading take 59.31833457946777 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (2598.0, 2134.0)
Decompress data took 0.04677128791809082 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.29650592803955 seconds
Decompress data took 0.04800534248352051 seconds
Memory occpied: (2598.0, 2134.0)
Time of next(dataloader) is: 16.38729500770569
Time for copying to cuda: 0.031182050704956055
Time for forward pass: 0.006884098052978516
Time for backpropagation: 0.003839731216430664
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.721225023269653 seconds
Index: 16
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.449515104293823 seconds
Decompress data took 0.04970669746398926 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.506694078445435 seconds
Decompress data took 0.048259735107421875 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.663706302642822 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.14733338356018 seconds
Then, training+dataloading take 62.23580360412598 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.04657721519470215 seconds
Total decompress data took 10.9824697971344 seconds
Decompress data took 0.048247575759887695 seconds
Time of next(dataloader) is: 16.41131353378296
Time for copying to cuda: 0.07344865798950195
Time for forward pass: 0.007887125015258789
Time for backpropagation: 0.003535747528076172
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
One training iteration takes: 21.537739038467407 seconds
Index: 17
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.586040258407593 seconds
Decompress data took 0.04843926429748535 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.57633638381958 seconds
Decompress data took 0.04893183708190918 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.550446271896362 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 58.957799673080444 seconds
Then, training+dataloading take 59.045597314834595 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Decompress data took 0.04764127731323242 seconds
Total decompress data took 11.21393370628357 seconds
Decompress data took 0.04703474044799805 seconds
Time of next(dataloader) is: 16.47206974029541
Time for copying to cuda: 0.02978825569152832
Time for forward pass: 0.0068759918212890625
Time for backpropagation: 0.0035130977630615234
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.768710374832153 seconds
Index: 18
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.757415056228638 seconds
Decompress data took 0.04766583442687988 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.87030577659607 seconds
Decompress data took 0.04722952842712402 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.474550485610962 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 59.103755950927734 seconds
Then, training+dataloading take 59.19127440452576 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Decompress data took 0.04742550849914551 seconds
Total decompress data took 10.996794700622559 seconds
Decompress data took 0.04788827896118164 seconds
Time of next(dataloader) is: 16.913860082626343
Time for copying to cuda: 0.029750347137451172
Time for forward pass: 0.006798744201660156
Time for backpropagation: 0.017608165740966797
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 17.148589611053467 seconds
Index: 19
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.2892746925354 seconds
Decompress data took 0.04719066619873047 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.471095323562622 seconds
Decompress data took 0.048566341400146484 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.516811609268188 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 58.345404624938965 seconds
Then, training+dataloading take 58.43303918838501 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Memory occpied: (2598.0, 2134.0)
Decompress data took 0.04679369926452637 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.908302783966064 seconds
Decompress data took 0.0484614372253418 seconds
Time of next(dataloader) is: 16.00570273399353
Time for copying to cuda: 0.031111955642700195
Time for forward pass: 0.008311271667480469
Time for backpropagation: 0.004159450531005859
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2598.0, 2134.0)
One training iteration takes: 16.39271831512451 seconds
Index: 20
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.692567110061646 seconds
Decompress data took 0.04743671417236328 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.577681064605713 seconds
Decompress data took 0.049340248107910156 seconds
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 13.821687698364258 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 62.96699070930481 seconds
Then, training+dataloading take 63.055261850357056 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Decompress data took 0.04732346534729004 seconds
Total decompress data took 11.0080406665802 seconds
Decompress data took 0.04810833930969238 seconds
Time of next(dataloader) is: 16.22490882873535
Time for copying to cuda: 0.02968597412109375
Time for forward pass: 0.007115602493286133
Time for backpropagation: 0.0035266876220703125
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.48734211921692 seconds
Index: 21
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Total decompress data took 12.527768850326538 seconds
Decompress data took 0.0031681060791015625 seconds
Total decompress data took 0.6797125339508057 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Memory occpied: (2598.0, 2134.0)
Streaming plantleave data took 28.711886644363403 seconds
Then, training+dataloading take 28.76874351501465 seconds

Epoch: 0
Time of next(dataloader) is: 8.908241987228394
Time for copying to cuda: 0.015194416046142578
Time for forward pass: 0.27335381507873535
Time for backpropagation: 0.008000612258911133
GPU memory for training: 1.741048812866211                          

Memory occpied: (2598.0, 2102.0)
The whole process took 1378.4229319095612 seconds
