Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Decompress data took 0.053047895431518555 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 14.267019510269165 seconds
Decompress data took 0.04878568649291992 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 14.208304643630981 seconds
Decompress data took 0.053104400634765625 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 14.228800296783447 seconds
Decompress data took 0.04849672317504883 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 14.324929237365723 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 64.16153264045715 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Memory occpied: (1478.0, 3.0)
Decompress data took 0.051523447036743164 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.67863655090332 seconds
Decompress data took 0.04944729804992676 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Time of next(dataloader) is: 16.919397592544556
Time for copying to cuda: 0.03634500503540039
Memory occpied: (1478.0, 15.0)
Memory occpied: (1594.0, 580.0)
Memory occpied: (1594.0, 976.0)
Memory occpied: (2206.0, 2178.0)
Time for forward pass: 4.02652907371521
Time for backpropagation: 0.05797171592712402
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 21.125605821609497 seconds
Index: 0
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 12.776696920394897 seconds
Decompress data took 0.04970526695251465 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 12.904247760772705 seconds
Decompress data took 0.04951667785644531 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.111717700958252 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Streaming plantleave data took 59.35839819908142 seconds
Then, training+dataloading take 59.44499349594116 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Memory occpied: (2050.0, 2314.0)
Decompress data took 0.0499269962310791 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 12.46031403541565 seconds
Decompress data took 0.0479886531829834 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Time of next(dataloader) is: 16.32186484336853
Time for copying to cuda: 0.09107542037963867
Time for forward pass: 0.0158846378326416
Time for backpropagation: 0.004122495651245117
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2050.0, 2322.0)
One training iteration takes: 16.551929473876953 seconds
Index: 1
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.897072315216064 seconds
Decompress data took 0.04975771903991699 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.855159759521484 seconds
Decompress data took 0.050650596618652344 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.889743089675903 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.82052445411682 seconds
Then, training+dataloading take 58.838868618011475 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04702329635620117 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.84402585029602 seconds
Decompress data took 0.049089670181274414 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.480174779891968
Time for copying to cuda: 0.02981090545654297
Time for forward pass: 0.006897926330566406
Time for backpropagation: 0.003241300582885742
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.654739379882812 seconds
Index: 2
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.886478900909424 seconds
Decompress data took 0.05222034454345703 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.016929626464844 seconds
Decompress data took 0.04961895942687988 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.036048650741577 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.58538603782654 seconds
Then, training+dataloading take 59.67576193809509 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.045772552490234375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.429343223571777 seconds
Decompress data took 0.049552202224731445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.491208791732788
Time for copying to cuda: 0.02961587905883789
Time for forward pass: 0.006949901580810547
Time for backpropagation: 0.0035457611083984375
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.660337448120117 seconds
Index: 3
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.69225001335144 seconds
Decompress data took 0.04823613166809082 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.853147745132446 seconds
Decompress data took 0.049658775329589844 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.015589952468872 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.693175315856934 seconds
Then, training+dataloading take 58.78236651420593 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04780006408691406 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.980357885360718 seconds
Decompress data took 0.048955440521240234 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.849519968032837
Time for copying to cuda: 0.029805421829223633
Time for forward pass: 0.0075414180755615234
Time for backpropagation: 0.003567218780517578
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.016385555267334 seconds
Index: 4
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.927698612213135 seconds
Decompress data took 0.04873800277709961 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.030396461486816 seconds
Decompress data took 0.053801774978637695 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.83609914779663 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.42921161651611 seconds
Then, training+dataloading take 59.4488582611084 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04492664337158203 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.634535074234009 seconds
Decompress data took 0.048911333084106445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.8801589012146
Time for copying to cuda: 0.0893239974975586
Time for forward pass: 0.009307146072387695
Time for backpropagation: 0.0036211013793945312
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.100871562957764 seconds
Index: 5
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.46109414100647 seconds
Decompress data took 0.04835081100463867 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.759246110916138 seconds
Decompress data took 0.05028581619262695 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.562499046325684 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.190356731414795 seconds
Then, training+dataloading take 58.24167442321777 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04646873474121094 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.562918901443481 seconds
Decompress data took 0.04720878601074219 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.50879716873169
Time for copying to cuda: 0.03181600570678711
Time for forward pass: 0.006983280181884766
Time for backpropagation: 0.002979755401611328
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.68955659866333 seconds
Index: 6
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.492208480834961 seconds
Decompress data took 0.04842996597290039 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.925391674041748 seconds
Decompress data took 0.05046892166137695 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.099496603012085 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.84041976928711 seconds
Then, training+dataloading take 58.93159627914429 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04561924934387207 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.040551900863647 seconds
Decompress data took 0.04844808578491211 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.851271152496338
Time for copying to cuda: 0.03240489959716797
Time for forward pass: 0.006959676742553711
Time for backpropagation: 0.002978801727294922
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.013286113739014 seconds
Index: 7
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.996630430221558 seconds
Decompress data took 0.04771757125854492 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.63499903678894 seconds
Decompress data took 0.04701733589172363 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.713060855865479 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.05960536003113 seconds
Then, training+dataloading take 59.1488823890686 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04668450355529785 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.83819842338562 seconds
Decompress data took 0.0484623908996582 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.593183517456055
Time for copying to cuda: 0.029633522033691406
Time for forward pass: 0.007307529449462891
Time for backpropagation: 0.00299072265625
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.788130521774292 seconds
Index: 8
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.03066635131836 seconds
Decompress data took 0.05035686492919922 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.03301453590393 seconds
Decompress data took 0.04869675636291504 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.034980535507202 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.74289393424988 seconds
Then, training+dataloading take 59.833187103271484 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.050934553146362305 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.489428281784058 seconds
Decompress data took 0.04732370376586914 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 17.67025589942932
Time for copying to cuda: 0.03454875946044922
Time for forward pass: 0.00920248031616211
Time for backpropagation: 0.00393223762512207
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 17.828123569488525 seconds
Index: 9
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.614197731018066 seconds
Decompress data took 0.04854416847229004 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.652305603027344 seconds
Decompress data took 0.049826860427856445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.019174814224243 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.2418110370636 seconds
Then, training+dataloading take 58.332154512405396 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Decompress data took 0.04743170738220215 seconds
Total decompress data took 10.61059284210205 seconds
Decompress data took 0.05289030075073242 seconds
Time of next(dataloader) is: 16.994203805923462
Time for copying to cuda: 0.029734373092651367
Time for forward pass: 0.0069408416748046875
Time for backpropagation: 0.003080606460571289
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.209909200668335 seconds
Index: 10
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.585089206695557 seconds
Decompress data took 0.04915785789489746 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.958462476730347 seconds
Decompress data took 0.05501890182495117 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.011459350585938 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 56.035311460494995 seconds
Then, training+dataloading take 56.12641382217407 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Decompress data took 0.04737091064453125 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.482784748077393 seconds
Decompress data took 0.051820993423461914 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.620500564575195
Time for copying to cuda: 0.02989053726196289
Time for forward pass: 0.007096767425537109
Time for backpropagation: 0.0031702518463134766
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.825530767440796 seconds
Index: 11
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.66304874420166 seconds
Decompress data took 0.04952669143676758 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.559485673904419 seconds
Decompress data took 0.05390048027038574 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.005048036575317 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.32144260406494 seconds
Then, training+dataloading take 58.411314725875854 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.046890974044799805 seconds
Total decompress data took 10.673151731491089 seconds
Decompress data took 0.04812741279602051 seconds
Time of next(dataloader) is: 17.58009958267212
Time for copying to cuda: 0.029581546783447266
Time for forward pass: 0.00662994384765625
Time for backpropagation: 0.017661333084106445
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 17.898253440856934 seconds
Index: 12
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.610629558563232 seconds
Decompress data took 0.05272483825683594 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.494932889938354 seconds
Decompress data took 0.04930615425109863 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.902876615524292 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 55.382214307785034 seconds
Then, training+dataloading take 55.47224259376526 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04636073112487793 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.795787334442139 seconds
Decompress data took 0.04904460906982422 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.58598756790161
Time for copying to cuda: 0.03137636184692383
Memory occpied: (2390.0, 2322.0)
Time for forward pass: 0.0070285797119140625
Time for backpropagation: 0.0029087066650390625
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.783075094223022 seconds
Index: 13
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.857421875 seconds
Decompress data took 0.05007743835449219 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.045057773590088 seconds
Decompress data took 0.04744529724121094 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.989128589630127 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.583476543426514 seconds
Then, training+dataloading take 59.605095624923706 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04723095893859863 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.860489845275879 seconds
Decompress data took 0.04865288734436035 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 17.377480030059814
Time for copying to cuda: 0.03246164321899414
Time for forward pass: 0.0071904659271240234
Time for backpropagation: 0.017316102981567383
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.54696035385132 seconds
Index: 14
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.957873582839966 seconds
Decompress data took 0.049355506896972656 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.018633127212524 seconds
Decompress data took 0.050200462341308594 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.047658443450928 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.650545597076416 seconds
Then, training+dataloading take 59.74107360839844 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.04565787315368652 seconds
Total decompress data took 10.940648078918457 seconds
Decompress data took 0.05029439926147461 seconds
Time of next(dataloader) is: 16.85297966003418
Time for copying to cuda: 0.0765676498413086
Time for forward pass: 0.00779414176940918
Time for backpropagation: 0.00322723388671875
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.085141897201538 seconds
Index: 15
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.986218452453613 seconds
Decompress data took 0.04794764518737793 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.693318128585815 seconds
Decompress data took 0.05434131622314453 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.9544038772583 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 56.108991861343384 seconds
Then, training+dataloading take 56.19746112823486 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Decompress data took 0.04751467704772949 seconds
Total decompress data took 10.975598096847534 seconds
Decompress data took 0.04876112937927246 seconds
Time of next(dataloader) is: 17.605342864990234
Time for copying to cuda: 0.03981590270996094
Time for forward pass: 0.007796764373779297
Time for backpropagation: 0.0029823780059814453
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.869306087493896 seconds
Index: 16
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.846102476119995 seconds
Decompress data took 0.05013275146484375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.081732511520386 seconds
Decompress data took 0.04953813552856445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.018983125686646 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 56.61919832229614 seconds
Then, training+dataloading take 56.70913624763489 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.04723048210144043 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.470716714859009 seconds
Decompress data took 0.049086809158325195 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.66017985343933
Time for copying to cuda: 0.06832671165466309
Time for forward pass: 0.007704257965087891
Time for backpropagation: 0.0029942989349365234
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.86070418357849 seconds
Index: 17
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.79554557800293 seconds
Decompress data took 0.04861593246459961 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.816985130310059 seconds
Decompress data took 0.04945087432861328 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.698352098464966 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.64830493927002 seconds
Then, training+dataloading take 58.69755411148071 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.047501325607299805 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.045380353927612 seconds
Decompress data took 0.05009579658508301 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.90803599357605
Time for copying to cuda: 0.033298492431640625
Time for forward pass: 0.006707429885864258
Time for backpropagation: 0.003305673599243164
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.064146518707275 seconds
Index: 18
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.00872015953064 seconds
Decompress data took 0.048032283782958984 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.038731336593628 seconds
Decompress data took 0.05061674118041992 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.10276746749878 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.65516185760498 seconds
Then, training+dataloading take 59.74549579620361 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Decompress data took 0.04698443412780762 seconds
Total decompress data took 10.6199049949646 seconds
Decompress data took 0.047829627990722656 seconds
Time of next(dataloader) is: 16.90290069580078
Time for copying to cuda: 0.029438495635986328
Time for forward pass: 0.0068285465240478516
Time for backpropagation: 0.0029611587524414062
GPU memory for training: 1.3861184120178223                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 17.121576070785522 seconds
Index: 19
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.371479749679565 seconds
Decompress data took 0.0484466552734375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.664039611816406 seconds
Decompress data took 0.05006742477416992 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.690829992294312 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 55.03785538673401 seconds
Then, training+dataloading take 55.126301527023315 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Decompress data took 0.045377254486083984 seconds
Total decompress data took 10.556915283203125 seconds
Decompress data took 0.04883694648742676 seconds
Time of next(dataloader) is: 17.24913001060486
Time for copying to cuda: 0.02954387664794922
Time for forward pass: 0.006956577301025391
Time for backpropagation: 0.0029926300048828125
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 17.46689772605896 seconds
Index: 20
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 11.52390432357788 seconds
Decompress data took 0.048108577728271484 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.448373556137085 seconds
Decompress data took 0.04982733726501465 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.85985779762268 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 55.08094501495361 seconds
Then, training+dataloading take 55.16926407814026 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04666852951049805 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.744044542312622 seconds
Decompress data took 0.04879593849182129 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.82318878173828
Time for copying to cuda: 0.03184390068054199
Time for forward pass: 0.006968498229980469
Time for backpropagation: 0.002929210662841797
GPU memory for training: 1.3861184120178223                          

One training iteration takes: 16.97442388534546 seconds
Index: 21
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.769251823425293 seconds
Decompress data took 0.004064321517944336 seconds
Memory occpied: (2390.0, 2322.0)
Total decompress data took 0.5985867977142334 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 30.384332180023193 seconds
Then, training+dataloading take 30.395952939987183 seconds

Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 8.826551914215088
Time for copying to cuda: 0.01541280746459961
Memory occpied: (2390.0, 2322.0)
Time for forward pass: 0.3160419464111328
Time for backpropagation: 0.006916046142578125
GPU memory for training: 1.741048812866211                          

The whole process took 1331.1850328445435 seconds
