Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Decompress data took 0.04750514030456543 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.193922281265259 seconds
Decompress data took 0.04728198051452637 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.202555179595947 seconds
Decompress data took 0.047480106353759766 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.835066080093384 seconds
Decompress data took 0.04675149917602539 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.875894784927368 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 60.44768285751343 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Decompress data took 0.0469515323638916 seconds
Total decompress data took 10.603883504867554 seconds
Decompress data took 0.04838705062866211 seconds
Time of next(dataloader) is: 16.70949649810791
Time for copying to cuda: 0.036218881607055664
Time for forward pass: 4.144471168518066
Time for backpropagation: 0.05904221534729004
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 21.221469402313232 seconds
Index: 0
Memory occpied: (1478.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 11.376420974731445 seconds
Decompress data took 0.053530216217041016 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.687729358673096 seconds
Decompress data took 0.04983043670654297 seconds
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Total decompress data took 13.652897357940674 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Memory occpied: (2050.0, 2296.0)
Streaming plantleave data took 57.51325750350952 seconds
Then, training+dataloading take 57.601595640182495 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Decompress data took 0.045485734939575195 seconds
Total decompress data took 10.549235820770264 seconds
Decompress data took 0.0472559928894043 seconds
Time of next(dataloader) is: 16.803468465805054
Time for copying to cuda: 0.031054973602294922
Time for forward pass: 0.024736404418945312
Time for backpropagation: 0.003175973892211914
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.145257472991943 seconds
Index: 1
Memory occpied: (2050.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.178699254989624 seconds
Decompress data took 0.048805952072143555 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.295850038528442 seconds
Decompress data took 0.04900622367858887 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.766398429870605 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.276119232177734 seconds
Then, training+dataloading take 58.3635356426239 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Decompress data took 0.045855045318603516 seconds
Total decompress data took 10.994788646697998 seconds
Decompress data took 0.0497288703918457 seconds
Time of next(dataloader) is: 16.81542444229126
Time for copying to cuda: 0.0319514274597168
Time for forward pass: 0.006745815277099609
Time for backpropagation: 0.002861499786376953
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 17.06810760498047 seconds
Index: 2
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.572873830795288 seconds
Decompress data took 0.05245471000671387 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 14.01346468925476 seconds
Decompress data took 0.05123257637023926 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.54281759262085 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 59.53679800033569 seconds
Then, training+dataloading take 59.62407088279724 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Decompress data took 0.0469510555267334 seconds
Total decompress data took 10.971805572509766 seconds
Decompress data took 0.052849769592285156 seconds
Time of next(dataloader) is: 16.49285054206848
Time for copying to cuda: 0.03053116798400879
Time for forward pass: 0.006585597991943359
Time for backpropagation: 0.0029616355895996094
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.84353494644165 seconds
Index: 3
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.49512243270874 seconds
Decompress data took 0.04880213737487793 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.668451070785522 seconds
Decompress data took 0.05171537399291992 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.668346881866455 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 59.4335777759552 seconds
Then, training+dataloading take 59.483683586120605 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.05105304718017578 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.511950492858887 seconds
Decompress data took 0.048798322677612305 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.784038543701172
Time for copying to cuda: 0.029532909393310547
Time for forward pass: 0.007863759994506836
Time for backpropagation: 0.0030069351196289062
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.056333303451538 seconds
Index: 4
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.643735408782959 seconds
Decompress data took 0.04980587959289551 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.447203397750854 seconds
Decompress data took 0.04988431930541992 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.97687315940857 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.27961301803589 seconds
Then, training+dataloading take 63.298598766326904 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Decompress data took 0.04541778564453125 seconds
Total decompress data took 10.76569652557373 seconds
Decompress data took 0.04870414733886719 seconds
Time of next(dataloader) is: 16.757896900177002
Time for copying to cuda: 0.029535770416259766
Time for forward pass: 0.0066051483154296875
Time for backpropagation: 0.0029196739196777344
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.982961893081665 seconds
Index: 5
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.241529703140259 seconds
Decompress data took 0.048680782318115234 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.382606029510498 seconds
Decompress data took 0.050363779067993164 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.395034790039062 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.38178992271423 seconds
Then, training+dataloading take 58.471922874450684 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04661273956298828 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.134089231491089 seconds
Decompress data took 0.04893064498901367 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.356598138809204
Time for copying to cuda: 0.03183460235595703
Time for forward pass: 0.006658077239990234
Time for backpropagation: 0.0028395652770996094
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.59621524810791 seconds
Index: 6
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.423834800720215 seconds
Decompress data took 0.048976898193359375 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.399733066558838 seconds
Decompress data took 0.053847312927246094 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.575309038162231 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.02070212364197 seconds
Then, training+dataloading take 62.110475301742554 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Decompress data took 0.04653596878051758 seconds
Total decompress data took 10.622387886047363 seconds
Decompress data took 0.04845762252807617 seconds
Time of next(dataloader) is: 16.743045568466187
Time for copying to cuda: 0.02976250648498535
Time for forward pass: 0.0068929195404052734
Time for backpropagation: 0.0030024051666259766
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.07787823677063 seconds
Index: 7
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.319363117218018 seconds
Decompress data took 0.04770827293395996 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.555701494216919 seconds
Decompress data took 0.04968142509460449 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.38784408569336 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.2285053730011 seconds
Then, training+dataloading take 58.31464910507202 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04646706581115723 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.278958320617676 seconds
Decompress data took 0.04824495315551758 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.48572015762329
Time for copying to cuda: 0.046527862548828125
Time for forward pass: 0.007054567337036133
Time for backpropagation: 0.0035834312438964844
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.803380012512207 seconds
Index: 8
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.576879262924194 seconds
Decompress data took 0.04875946044921875 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.478451013565063 seconds
Decompress data took 0.050417423248291016 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.45680856704712 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.7586030960083 seconds
Then, training+dataloading take 62.846750020980835 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.050872087478637695 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.082934617996216 seconds
Decompress data took 0.04822039604187012 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.49063777923584
Time for copying to cuda: 0.029881715774536133
Time for forward pass: 0.008026361465454102
Time for backpropagation: 0.05821800231933594
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.792200326919556 seconds
Index: 9
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.234766244888306 seconds
Decompress data took 0.04792904853820801 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.234020948410034 seconds
Decompress data took 0.050324201583862305 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.437390089035034 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 61.74464130401611 seconds
Then, training+dataloading take 61.83379769325256 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04687213897705078 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.086636304855347 seconds
Decompress data took 0.04780721664428711 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.612433671951294
Time for copying to cuda: 0.029524803161621094
Time for forward pass: 0.0076313018798828125
Time for backpropagation: 0.002928018569946289
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.84307837486267 seconds
Index: 10
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.212556838989258 seconds
Decompress data took 0.04860091209411621 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.477274417877197 seconds
Decompress data took 0.05063629150390625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.414119958877563 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 61.895320892333984 seconds
Then, training+dataloading take 61.98779487609863 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.046919822692871094 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.41022515296936 seconds
Decompress data took 0.047556400299072266 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.95293951034546
Time for copying to cuda: 0.04895377159118652
Time for forward pass: 0.008190631866455078
Time for backpropagation: 0.024042606353759766
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.222398042678833 seconds
Index: 11
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.710522651672363 seconds
Decompress data took 0.04970216751098633 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.453699588775635 seconds
Decompress data took 0.050318241119384766 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.619100093841553 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 62.97074866294861 seconds
Then, training+dataloading take 63.06372570991516 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04604053497314453 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.16641354560852 seconds
Decompress data took 0.04929518699645996 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.904534101486206
Time for copying to cuda: 0.03306150436401367
Time for forward pass: 0.029639244079589844
Time for backpropagation: 0.09124875068664551
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
One training iteration takes: 22.12817096710205 seconds
Index: 12
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.201456308364868 seconds
Decompress data took 0.04912614822387695 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.358575105667114 seconds
Decompress data took 0.05107235908508301 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.46726655960083 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 61.861268520355225 seconds
Then, training+dataloading take 61.95281624794006 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04744434356689453 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.550910949707031 seconds
Decompress data took 0.049098968505859375 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.18245244026184
Time for copying to cuda: 0.02970433235168457
Time for forward pass: 0.007880687713623047
Time for backpropagation: 0.002966165542602539
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.38992691040039 seconds
Index: 13
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.979430675506592 seconds
Decompress data took 0.05004763603210449 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.608165264129639 seconds
Decompress data took 0.04974699020385742 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.481711864471436 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.33279991149902 seconds
Then, training+dataloading take 63.4249541759491 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04615592956542969 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.124211311340332 seconds
Decompress data took 0.04866385459899902 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.573028326034546
Time for copying to cuda: 0.02967214584350586
Time for forward pass: 0.007884740829467773
Time for backpropagation: 0.0029540061950683594
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.79420518875122 seconds
Index: 14
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.783098220825195 seconds
Decompress data took 0.049352169036865234 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.531550407409668 seconds
Decompress data took 0.048055171966552734 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.901673316955566 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.20437026023865 seconds
Then, training+dataloading take 63.22459125518799 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.047219038009643555 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.920543909072876 seconds
Decompress data took 0.04568791389465332 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.603042364120483
Time for copying to cuda: 0.029850006103515625
Time for forward pass: 0.008060932159423828
Time for backpropagation: 0.05997633934020996
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.92972207069397 seconds
Index: 15
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.413317680358887 seconds
Decompress data took 0.047957420349121094 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.374871015548706 seconds
Decompress data took 0.04996609687805176 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.38439154624939 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 61.56742882728577 seconds
Then, training+dataloading take 61.6592800617218 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Decompress data took 0.04683566093444824 seconds
Total decompress data took 10.567222595214844 seconds
Decompress data took 0.05224442481994629 seconds
Time of next(dataloader) is: 16.86264419555664
Time for copying to cuda: 0.03132820129394531
Time for forward pass: 0.007797718048095703
Time for backpropagation: 0.01691412925720215
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 17.186590433120728 seconds
Index: 16
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 11.895431518554688 seconds
Decompress data took 0.04967689514160156 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.591468572616577 seconds
Decompress data took 0.05025672912597656 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.736440181732178 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 58.41898775100708 seconds
Then, training+dataloading take 58.438823223114014 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.04973030090332031 seconds
Total decompress data took 10.875713586807251 seconds
Decompress data took 0.04887580871582031 seconds
Time of next(dataloader) is: 16.474656581878662
Time for copying to cuda: 0.029836416244506836
Time for forward pass: 0.021668434143066406
Time for backpropagation: 0.0030431747436523438
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.70561909675598 seconds
Index: 17
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.417174100875854 seconds
Decompress data took 0.04796743392944336 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.916013479232788 seconds
Decompress data took 0.048055171966552734 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.713793516159058 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 59.73901581764221 seconds
Then, training+dataloading take 59.75945830345154 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.046303749084472656 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.852078914642334 seconds
Decompress data took 0.046942949295043945 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.258549451828003
Time for copying to cuda: 0.030492305755615234
Time for forward pass: 0.008834600448608398
Time for backpropagation: 0.003262758255004883
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 16.578861474990845 seconds
Index: 18
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.214329719543457 seconds
Decompress data took 0.04698610305786133 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.248144388198853 seconds
Decompress data took 0.0469052791595459 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.185811996459961 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 61.179951906204224 seconds
Then, training+dataloading take 61.27192521095276 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Decompress data took 0.04669642448425293 seconds
Total decompress data took 10.882097005844116 seconds
Decompress data took 0.04827547073364258 seconds
Time of next(dataloader) is: 16.179582595825195
Time for copying to cuda: 0.07616686820983887
Time for forward pass: 0.00851893424987793
Time for backpropagation: 0.002987384796142578
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.49916696548462 seconds
Index: 19
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 12.871102333068848 seconds
Decompress data took 0.04877758026123047 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.519649028778076 seconds
Decompress data took 0.051027774810791016 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.617304801940918 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 59.71799039840698 seconds
Then, training+dataloading take 59.8100368976593 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.04520773887634277 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.428279161453247 seconds
Decompress data took 0.04747724533081055 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.686367988586426
Time for copying to cuda: 0.12079811096191406
Time for forward pass: 0.011854171752929688
Time for backpropagation: 0.004294157028198242
GPU memory for training: 1.3859210014343262                          

Memory occpied: (2390.0, 2304.0)
One training iteration takes: 17.01336431503296 seconds
Index: 20
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.815789699554443 seconds
Decompress data took 0.04815936088562012 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.529342412948608 seconds
Decompress data took 0.04821586608886719 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.662657499313354 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 63.20342969894409 seconds
Then, training+dataloading take 63.293370485305786 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2304.0)
Decompress data took 0.046543121337890625 seconds
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.116554260253906 seconds
Decompress data took 0.04843330383300781 seconds
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 16.61730670928955
Time for copying to cuda: 0.03069758415222168
Time for forward pass: 0.008838415145874023
Time for backpropagation: 0.003381490707397461
GPU memory for training: 1.3859210014343262                          

One training iteration takes: 16.895302295684814 seconds
Index: 21
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Total decompress data took 13.226473569869995 seconds
Decompress data took 0.0032558441162109375 seconds
Total decompress data took 0.43007373809814453 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Streaming plantleave data took 31.601561546325684 seconds
Then, training+dataloading take 31.664711952209473 seconds

Epoch: 0
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Memory occpied: (2390.0, 2304.0)
Time of next(dataloader) is: 8.628280639648438
Time for copying to cuda: 0.015349626541137695
Time for forward pass: 0.3128840923309326
Time for backpropagation: 0.006015300750732422
GPU memory for training: 1.741048812866211                          

The whole process took 1386.0945398807526 seconds
