Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Decompress data took 0.08347868919372559 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.19063949584961 seconds
Decompress data took 0.0471646785736084 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.346466064453125 seconds
Decompress data took 0.04726219177246094 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.774693250656128 seconds
Decompress data took 0.04961395263671875 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.902721881866455 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 61.52674651145935 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Decompress data took 0.05076336860656738 seconds
Total decompress data took 10.592685222625732 seconds
Decompress data took 0.04862785339355469 seconds
Time of next(dataloader) is: 16.79668879508972
Time for copying to cuda: 0.0305328369140625
Time for forward pass: 4.032546281814575
Time for backpropagation: 0.05064725875854492
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 21.215574979782104 seconds
Index: 0
Memory occpied: (1478.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Total decompress data took 11.961880207061768 seconds
Decompress data took 0.04992961883544922 seconds
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Total decompress data took 13.507489442825317 seconds
Decompress data took 0.04946637153625488 seconds
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Total decompress data took 13.472376346588135 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Streaming plantleave data took 59.69680070877075 seconds
Then, training+dataloading take 59.786736249923706 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Decompress data took 0.046036720275878906 seconds
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Memory occpied: (2056.0, 2126.0)
Time of next(dataloader) is: 16.81374764442444
Time for copying to cuda: 0.03128552436828613
Time for forward pass: 0.028099775314331055
Time for backpropagation: 0.003059864044189453
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 17.085782527923584 seconds
Index: 1
Total decompress data took 13.737616777420044 seconds
Decompress data took 0.05039668083190918 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.630526304244995 seconds
Decompress data took 0.04964876174926758 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.45274829864502 seconds
Decompress data took 0.049338579177856445 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.723824501037598 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.6786880493164 seconds
Then, training+dataloading take 64.7671811580658 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Decompress data took 0.04530453681945801 seconds
Total decompress data took 10.915446758270264 seconds
Decompress data took 0.04966330528259277 seconds
Time of next(dataloader) is: 16.793445587158203
Time for copying to cuda: 0.035814762115478516
Time for forward pass: 0.007588624954223633
Time for backpropagation: 0.0029468536376953125
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 17.098764896392822 seconds
Index: 2
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 12.875226736068726 seconds
Decompress data took 0.05161404609680176 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.460952281951904 seconds
Decompress data took 0.05115389823913574 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.645053625106812 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 60.7170033454895 seconds
Then, training+dataloading take 60.805262327194214 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Decompress data took 0.04534292221069336 seconds
Total decompress data took 10.807632684707642 seconds
Decompress data took 0.04859018325805664 seconds
Time of next(dataloader) is: 16.970020055770874
Time for copying to cuda: 0.031537532806396484
Time for forward pass: 0.007730245590209961
Time for backpropagation: 0.0032176971435546875
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 17.29180145263672 seconds
Index: 3
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 12.436681985855103 seconds
Decompress data took 0.048454999923706055 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.202908754348755 seconds
Decompress data took 0.04897594451904297 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.296825885772705 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 59.873167514801025 seconds
Then, training+dataloading take 60.040061473846436 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04980063438415527 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.63490581512451
Time for copying to cuda: 0.03053140640258789
Time for forward pass: 0.00940251350402832
Time for backpropagation: 0.0032804012298583984
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.916882038116455 seconds
Index: 4
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.619123458862305 seconds
Decompress data took 0.04912519454956055 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.645452499389648 seconds
Decompress data took 0.04960322380065918 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.452166080474854 seconds
Decompress data took 0.048989295959472656 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.363230466842651 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.55511927604675 seconds
Then, training+dataloading take 64.64524960517883 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.0453343391418457 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.019296407699585
Time for copying to cuda: 0.029441118240356445
Time for forward pass: 0.007760047912597656
Time for backpropagation: 0.0029833316802978516
GPU memory for training: 1.3861956596374512                          

Total decompress data took 13.034619331359863 seconds
Decompress data took 0.05614280700683594 seconds
One training iteration takes: 16.285342693328857 seconds
Index: 5
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.236963987350464 seconds
Decompress data took 0.048628807067871094 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.382434606552124 seconds
Decompress data took 0.0500493049621582 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.541044473648071 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 63.26704168319702 seconds
Then, training+dataloading take 63.35711121559143 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04663515090942383 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.125439882278442
Total decompress data took 13.138850212097168 seconds
Decompress data took 0.0491485595703125 seconds
Time for copying to cuda: 0.08092427253723145
Time for forward pass: 0.007406711578369141
Time for backpropagation: 0.01680278778076172
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.409265995025635 seconds
Index: 6
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.280811309814453 seconds
Decompress data took 0.049047231674194336 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.304540634155273 seconds
Decompress data took 0.054724931716918945 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.346676349639893 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 63.13332414627075 seconds
Then, training+dataloading take 63.22665810585022 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Decompress data took 0.046727895736694336 seconds
Total decompress data took 10.615478277206421 seconds
Decompress data took 0.048603057861328125 seconds
Time of next(dataloader) is: 16.10950469970703
Time for copying to cuda: 0.029776573181152344
Time for forward pass: 0.007890462875366211
Time for backpropagation: 0.0029976367950439453
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.397470951080322 seconds
Index: 7
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 12.715683460235596 seconds
Decompress data took 0.05220627784729004 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.308580875396729 seconds
Decompress data took 0.049681663513183594 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.406228303909302 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 60.310577392578125 seconds
Then, training+dataloading take 60.36246585845947 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04712319374084473 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 15.960959196090698
Time for copying to cuda: 0.11426019668579102
Time for forward pass: 0.010963678359985352
Time for backpropagation: 0.004150867462158203
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.345345735549927 seconds
Index: 8
Total decompress data took 13.065811395645142 seconds
Decompress data took 0.05050325393676758 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.302381992340088 seconds
Decompress data took 0.05420970916748047 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.257439613342285 seconds
Decompress data took 0.04667925834655762 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.185177326202393 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 62.973819732666016 seconds
Then, training+dataloading take 63.068138122558594 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Decompress data took 0.050615549087524414 seconds
Total decompress data took 10.591402053833008 seconds
Decompress data took 0.04655265808105469 seconds
Time of next(dataloader) is: 16.412904500961304
Time for copying to cuda: 0.029634475708007812
Time for forward pass: 0.007523298263549805
Time for backpropagation: 0.0029497146606445312
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.695172786712646 seconds
Index: 9
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 12.482299566268921 seconds
Decompress data took 0.051410675048828125 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.307520389556885 seconds
Decompress data took 0.049677133560180664 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.467940092086792 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 60.058605432510376 seconds
Then, training+dataloading take 60.14759135246277 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Decompress data took 0.04593849182128906 seconds
Total decompress data took 10.947580337524414 seconds
Decompress data took 0.04789996147155762 seconds
Time of next(dataloader) is: 16.477707386016846
Time for copying to cuda: 0.031067848205566406
Time for forward pass: 0.007572174072265625
Time for backpropagation: 0.016654253005981445
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.826921701431274 seconds
Index: 10
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.233227014541626 seconds
Decompress data took 0.05003786087036133 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.583457708358765 seconds
Decompress data took 0.05083322525024414 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.428356409072876 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 61.34478449821472 seconds
Then, training+dataloading take 61.437429904937744 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04680061340332031 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.181366205215454 seconds
Decompress data took 0.05129408836364746 seconds
Time of next(dataloader) is: 16.739379167556763
Time for copying to cuda: 0.03190898895263672
Time for forward pass: 0.1743762493133545
Time for backpropagation: 0.0036516189575195312
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 17.14411473274231 seconds
Index: 11
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.762353897094727 seconds
Decompress data took 0.047739267349243164 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.483803033828735 seconds
Decompress data took 0.054087162017822266 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.45107364654541 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.13056969642639 seconds
Then, training+dataloading take 64.15081906318665 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04715776443481445 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.323489427566528 seconds
Decompress data took 0.05000114440917969 seconds
Time of next(dataloader) is: 16.411765098571777
Time for copying to cuda: 0.029735088348388672
Time for forward pass: 0.007840156555175781
Time for backpropagation: 0.004102230072021484
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.639013290405273 seconds
Index: 12
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.436735391616821 seconds
Decompress data took 0.052762746810913086 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.378696918487549 seconds
Decompress data took 0.04956674575805664 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.407782077789307 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 63.5674889087677 seconds
Then, training+dataloading take 63.657663345336914 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04659628868103027 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.36950421333313
Time for copying to cuda: 0.029796838760375977
Time for forward pass: 0.007752180099487305
Time for backpropagation: 0.003607034683227539
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.623884439468384 seconds
Index: 13
Total decompress data took 13.231236219406128 seconds
Decompress data took 0.049799203872680664 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.398756265640259 seconds
Decompress data took 0.049043893814086914 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.644813776016235 seconds
Decompress data took 0.04881763458251953 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.53001594543457 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.26186776161194 seconds
Then, training+dataloading take 64.35268259048462 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04637908935546875 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.085951328277588 seconds
Decompress data took 0.048330068588256836 seconds
Time of next(dataloader) is: 16.83367347717285
Time for copying to cuda: 0.03505706787109375
Time for forward pass: 0.010495662689208984
Time for backpropagation: 0.004553794860839844
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 17.113914966583252 seconds
Index: 14
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.47115421295166 seconds
Decompress data took 0.0487971305847168 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.284205913543701 seconds
Decompress data took 0.04779410362243652 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.533223390579224 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 63.64457058906555 seconds
Then, training+dataloading take 63.731224060058594 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.04585671424865723 seconds
Total decompress data took 10.954910516738892 seconds
Decompress data took 0.050028324127197266 seconds
Time of next(dataloader) is: 16.483006477355957
Time for copying to cuda: 0.03174901008605957
Time for forward pass: 0.007599830627441406
Time for backpropagation: 0.017711162567138672
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 16.758342266082764 seconds
Index: 15
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.025259971618652 seconds
Decompress data took 0.048310279846191406 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.783661365509033 seconds
Decompress data took 0.04962277412414551 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.820734739303589 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 61.70849537849426 seconds
Then, training+dataloading take 61.796823024749756 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.0469362735748291 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.528814792633057
Time for copying to cuda: 0.029527664184570312
Time for forward pass: 0.09652590751647949
Time for backpropagation: 0.0056188106536865234
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 16.864712953567505 seconds
Index: 16
Total decompress data took 13.718844890594482 seconds
Decompress data took 0.05327010154724121 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.605079412460327 seconds
Decompress data took 0.05388212203979492 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.52651596069336 seconds
Decompress data took 0.05150270462036133 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.541212320327759 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.52333760261536 seconds
Then, training+dataloading take 64.61311030387878 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.050506591796875 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.358291625976562
Time for copying to cuda: 0.029433012008666992
Time for forward pass: 0.009120464324951172
Time for backpropagation: 0.0035865306854248047
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.66588044166565 seconds
Index: 17
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.381250619888306 seconds
Decompress data took 0.05022478103637695 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.404681205749512 seconds
Decompress data took 0.053015947341918945 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.483137607574463 seconds
Decompress data took 0.04888010025024414 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.53650951385498 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 64.49693131446838 seconds
Then, training+dataloading take 64.58695554733276 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Decompress data took 0.04937243461608887 seconds
Total decompress data took 11.006889820098877 seconds
Decompress data took 0.04805302619934082 seconds
Time of next(dataloader) is: 16.392239809036255
Time for copying to cuda: 0.029810667037963867
Time for forward pass: 0.009134054183959961
Time for backpropagation: 0.0036787986755371094
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.6854727268219 seconds
Index: 18
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.21482801437378 seconds
Decompress data took 0.05128192901611328 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.486042737960815 seconds
Decompress data took 0.04918718338012695 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.606623888015747 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 61.715306758880615 seconds
Then, training+dataloading take 61.805694818496704 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.04796791076660156 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 16.654289722442627
Time for copying to cuda: 0.030388832092285156
Time for forward pass: 0.009926080703735352
Time for backpropagation: 0.003826141357421875
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 16.965936183929443 seconds
Index: 19
Total decompress data took 13.664822340011597 seconds
Decompress data took 0.05085396766662598 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.561391353607178 seconds
Decompress data took 0.05059313774108887 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.763788938522339 seconds
Decompress data took 0.05252242088317871 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.767076969146729 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 65.09589719772339 seconds
Then, training+dataloading take 65.18553137779236 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Decompress data took 0.05763959884643555 seconds
Total decompress data took 10.953295230865479 seconds
Decompress data took 0.04796147346496582 seconds
Time of next(dataloader) is: 16.696978330612183
Time for copying to cuda: 0.029444217681884766
Time for forward pass: 0.02277827262878418
Time for backpropagation: 0.0035400390625
GPU memory for training: 1.3861956596374512                          

Memory occpied: (2396.0, 2134.0)
One training iteration takes: 16.937902450561523 seconds
Index: 20
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 12.598387718200684 seconds
Decompress data took 0.04724931716918945 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.883896112442017 seconds
Decompress data took 0.04694366455078125 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.667042970657349 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 60.97785830497742 seconds
Then, training+dataloading take 60.99660325050354 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Decompress data took 0.046189308166503906 seconds
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.270472049713135 seconds
Decompress data took 0.04809927940368652 seconds
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 15.964506387710571
Time for copying to cuda: 0.030789852142333984
Time for forward pass: 0.00901937484741211
Time for backpropagation: 0.029317378997802734
GPU memory for training: 1.3861956596374512                          

One training iteration takes: 16.21421766281128 seconds
Index: 21
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Total decompress data took 13.921546697616577 seconds
Decompress data took 0.0032215118408203125 seconds
Total decompress data took 0.45475316047668457 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Streaming plantleave data took 33.43009114265442 seconds
Then, training+dataloading take 33.4877405166626 seconds

Epoch: 0
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Memory occpied: (2396.0, 2134.0)
Time of next(dataloader) is: 8.504096269607544
Time for copying to cuda: 0.015360116958618164
Time for forward pass: 0.295759916305542
Time for backpropagation: 0.0035011768341064453
GPU memory for training: 1.741426944732666                          

The whole process took 1425.7003240585327 seconds
