Namespace(batch_size=200, cpuonly=False, dataset='plantleave', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, use_intermediate=False)
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 200, post_step 50

Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Decompress data took 0.046143531799316406 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.99223017692566 seconds
Decompress data took 0.04699873924255371 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 13.406260251998901 seconds
Decompress data took 0.04765653610229492 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.703501462936401 seconds
Decompress data took 0.04560232162475586 seconds
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Total decompress data took 12.717944383621216 seconds
Read 296.20288944244385 MBs for this batch
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Memory occpied: (1478.0, 3.0)
Streaming plantleave data took 60.348077058792114 seconds
The mode is:  vanilla
Start 200, end 400, post_step 50


Epoch: 0
Decompress data took 0.04668164253234863 seconds
Total decompress data took 10.589140176773071 seconds
Decompress data took 0.048601388931274414 seconds
Time of next(dataloader) is: 16.382389783859253
Time for copying to cuda: 0.03131914138793945
Time for forward pass: 4.120117902755737
Time for backpropagation: 0.07474184036254883
GPU memory for training: 1.9917364120483398                          

One training iteration takes: 20.82549476623535 seconds
Index: 0
Memory occpied: (1478.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 11.692269563674927 seconds
Decompress data took 0.04960775375366211 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.562576055526733 seconds
Decompress data took 0.04956197738647461 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 13.431796789169312 seconds
Read 302.4073486328125 MBs for this batch
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Streaming plantleave data took 58.17944383621216 seconds
Then, training+dataloading take 58.267094373703 seconds
The mode is:  vanilla
Start 400, end 600, post_step 50


Epoch: 0
Memory occpied: (2050.0, 2314.0)
Decompress data took 0.049970149993896484 seconds
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Memory occpied: (2050.0, 2314.0)
Total decompress data took 12.894637107849121 seconds
Decompress data took 0.04705381393432617 seconds
Memory occpied: (2050.0, 2314.0)
Time of next(dataloader) is: 16.886284112930298
Time for copying to cuda: 0.030287742614746094
Time for forward pass: 0.012841939926147461
Time for backpropagation: 0.058357954025268555
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2050.0, 2322.0)
One training iteration takes: 17.178452491760254 seconds
Index: 1
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.374279022216797 seconds
Decompress data took 0.0489964485168457 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.156399488449097 seconds
Decompress data took 0.04877424240112305 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.395652055740356 seconds
Read 298.5764751434326 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 61.9524827003479 seconds
Then, training+dataloading take 62.04202604293823 seconds
The mode is:  vanilla
Start 600, end 800, post_step 50


Epoch: 0
Decompress data took 0.04627561569213867 seconds
Total decompress data took 10.62106990814209 seconds
Decompress data took 0.04799342155456543 seconds
Time of next(dataloader) is: 16.618309497833252
Time for copying to cuda: 0.05053114891052246
Time for forward pass: 0.007067441940307617
Time for backpropagation: 0.0029692649841308594
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.958568811416626 seconds
Index: 2
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.306130170822144 seconds
Decompress data took 0.04785799980163574 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.444541931152344 seconds
Decompress data took 0.04916691780090332 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.514982461929321 seconds
Read 296.63430976867676 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 58.84445381164551 seconds
Then, training+dataloading take 58.93290042877197 seconds
The mode is:  vanilla
Start 800, end 1000, post_step 50


Epoch: 0
Decompress data took 0.04718184471130371 seconds
Total decompress data took 10.97340202331543 seconds
Decompress data took 0.04877352714538574 seconds
Time of next(dataloader) is: 16.520062923431396
Time for copying to cuda: 0.029667377471923828
Time for forward pass: 0.006875038146972656
Time for backpropagation: 0.0029113292694091797
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.820638179779053 seconds
Index: 3
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.716950416564941 seconds
Decompress data took 0.050852060317993164 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.518049240112305 seconds
Decompress data took 0.04820132255554199 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.463037490844727 seconds
Read 297.53766918182373 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.72263836860657 seconds
Then, training+dataloading take 59.74112033843994 seconds
The mode is:  vanilla
Start 1000, end 1200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04547905921936035 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.223145723342896 seconds
Decompress data took 0.04747915267944336 seconds
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.552830457687378
Time for copying to cuda: 0.03161311149597168
Time for forward pass: 0.007436037063598633
Time for backpropagation: 0.003265857696533203
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.803141117095947 seconds
Index: 4
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.944712162017822 seconds
Decompress data took 0.047660112380981445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.550561666488647 seconds
Decompress data took 0.04806327819824219 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.391113996505737 seconds
Read 298.8145294189453 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 63.22651791572571 seconds
Then, training+dataloading take 63.316447257995605 seconds
The mode is:  vanilla
Start 1200, end 1400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.046142578125 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.634082555770874 seconds
Decompress data took 0.0484623908996582 seconds
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 16.680379629135132
Time for copying to cuda: 0.03183293342590332
Time for forward pass: 0.006932735443115234
Time for backpropagation: 0.0028281211853027344
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.936287879943848 seconds
Index: 5
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.899372339248657 seconds
Decompress data took 0.0476377010345459 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.70659065246582 seconds
Decompress data took 0.05022549629211426 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.574467897415161 seconds
Read 298.35940647125244 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 63.76832556724548 seconds
Then, training+dataloading take 63.857149600982666 seconds
The mode is:  vanilla
Start 1400, end 1600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04649949073791504 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.579405307769775 seconds
Decompress data took 0.04789090156555176 seconds
Time of next(dataloader) is: 16.126885175704956
Time for copying to cuda: 0.03139138221740723
Time for forward pass: 0.006754398345947266
Time for backpropagation: 0.002847433090209961
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.398936986923218 seconds
Index: 6
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.758099555969238 seconds
Decompress data took 0.048479318618774414 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.833219289779663 seconds
Decompress data took 0.04794144630432129 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.81177806854248 seconds
Read 298.62882137298584 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 64.29374694824219 seconds
Then, training+dataloading take 64.3823127746582 seconds
The mode is:  vanilla
Start 1600, end 1800, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04661393165588379 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.826088666915894 seconds
Decompress data took 0.04876303672790527 seconds
Time of next(dataloader) is: 16.483502626419067
Time for copying to cuda: 0.029436111450195312
Time for forward pass: 0.006988525390625
Time for backpropagation: 0.0031893253326416016
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.69199800491333 seconds
Index: 7
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.732916593551636 seconds
Decompress data took 0.04799222946166992 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.837816715240479 seconds
Decompress data took 0.048935651779174805 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.838608026504517 seconds
Read 296.03978061676025 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 64.10657262802124 seconds
Then, training+dataloading take 64.19666147232056 seconds
The mode is:  vanilla
Start 1800, end 2000, post_step 50


Epoch: 0
Decompress data took 0.04696512222290039 seconds
Total decompress data took 11.29795241355896 seconds
Decompress data took 0.048183441162109375 seconds
Time of next(dataloader) is: 16.93043065071106
Time for copying to cuda: 0.02943897247314453
Time for forward pass: 0.007189035415649414
Time for backpropagation: 0.003046751022338867
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 22.05389142036438 seconds
Index: 8
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.922398567199707 seconds
Decompress data took 0.04937171936035156 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.823103189468384 seconds
Decompress data took 0.048755645751953125 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.647984027862549 seconds
Read 298.15635776519775 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 60.73744058609009 seconds
Then, training+dataloading take 60.82702445983887 seconds
The mode is:  vanilla
Start 2000, end 2200, post_step 50


Epoch: 0
Decompress data took 0.050415992736816406 seconds
Total decompress data took 11.258668661117554 seconds
Decompress data took 0.04692649841308594 seconds
Time of next(dataloader) is: 16.70315957069397
Time for copying to cuda: 0.029571533203125
Time for forward pass: 0.0070858001708984375
Time for backpropagation: 0.0028982162475585938
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 17.028906106948853 seconds
Index: 9
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.97313117980957 seconds
Decompress data took 0.04841899871826172 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.364362478256226 seconds
Decompress data took 0.049735307693481445 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.489193439483643 seconds
Read 297.68900966644287 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 60.13073658943176 seconds
Then, training+dataloading take 60.219372272491455 seconds
The mode is:  vanilla
Start 2200, end 2400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04720163345336914 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.428884029388428 seconds
Decompress data took 0.04868650436401367 seconds
Time of next(dataloader) is: 16.026580333709717
Time for copying to cuda: 0.02979731559753418
Time for forward pass: 0.006947755813598633
Time for backpropagation: 0.0028705596923828125
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.254008054733276 seconds
Index: 10
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.57798957824707 seconds
Decompress data took 0.049172401428222656 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.488929510116577 seconds
Decompress data took 0.05014443397521973 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.641085863113403 seconds
Read 298.8824129104614 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 63.38447690010071 seconds
Then, training+dataloading take 63.474498987197876 seconds
The mode is:  vanilla
Start 2400, end 2600, post_step 50


Epoch: 0
Decompress data took 0.04687833786010742 seconds
Total decompress data took 10.905378103256226 seconds
Decompress data took 0.04795074462890625 seconds
Time of next(dataloader) is: 16.633379697799683
Time for copying to cuda: 0.029668331146240234
Time for forward pass: 0.0071201324462890625
Time for backpropagation: 0.0028998851776123047
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.95101761817932 seconds
Index: 11
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.426719665527344 seconds
Decompress data took 0.048119544982910156 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.648061513900757 seconds
Decompress data took 0.047956228256225586 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.494206666946411 seconds
Read 300.9386863708496 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.299286127090454 seconds
Then, training+dataloading take 59.38778352737427 seconds
The mode is:  vanilla
Start 2600, end 2800, post_step 50


Epoch: 0
Decompress data took 0.04543948173522949 seconds
Total decompress data took 10.85454249382019 seconds
Decompress data took 0.04788494110107422 seconds
Time of next(dataloader) is: 16.735357761383057
Time for copying to cuda: 0.029732942581176758
Time for forward pass: 0.0071179866790771484
Time for backpropagation: 0.003000497817993164
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 21.84865713119507 seconds
Index: 12
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 12.335296630859375 seconds
Decompress data took 0.04766058921813965 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.636805295944214 seconds
Decompress data took 0.04863405227661133 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 13.611974000930786 seconds
Read 297.89777755737305 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 59.59755492210388 seconds
Then, training+dataloading take 59.685458183288574 seconds
The mode is:  vanilla
Start 2800, end 3000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04820561408996582 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.051030397415161 seconds
Decompress data took 0.04891562461853027 seconds
Time of next(dataloader) is: 16.771122217178345
Time for copying to cuda: 0.06610321998596191
Time for forward pass: 0.0076904296875
Time for backpropagation: 0.0032007694244384766
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 17.025590419769287 seconds
Index: 13
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.213797092437744 seconds
Decompress data took 0.05014944076538086 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.400763511657715 seconds
Decompress data took 0.047972679138183594 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 15.143485307693481 seconds
Read 301.0121488571167 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 66.8872458934784 seconds
Then, training+dataloading take 66.97331833839417 seconds
The mode is:  vanilla
Start 3000, end 3200, post_step 50


Epoch: 0
Decompress data took 0.04654645919799805 seconds
Total decompress data took 12.039862632751465 seconds
Decompress data took 0.04911160469055176 seconds
Time of next(dataloader) is: 16.670774221420288
Time for copying to cuda: 0.029699087142944336
Time for forward pass: 0.006990194320678711
Time for backpropagation: 0.002924203872680664
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.993497610092163 seconds
Index: 14
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.035893201828003 seconds
Decompress data took 0.05008888244628906 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.849781513214111 seconds
Decompress data took 0.051326751708984375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.973138570785522 seconds
Read 301.20455837249756 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 64.91999840736389 seconds
Then, training+dataloading take 65.00640034675598 seconds
The mode is:  vanilla
Start 3200, end 3400, post_step 50


Epoch: 0
Decompress data took 0.04604840278625488 seconds
Total decompress data took 12.016458988189697 seconds
Decompress data took 0.05005168914794922 seconds
Time of next(dataloader) is: 16.34622597694397
Time for copying to cuda: 0.0738518238067627
Time for forward pass: 0.0077190399169921875
Time for backpropagation: 0.0030052661895751953
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 16.692847967147827 seconds
Index: 15
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.212677478790283 seconds
Decompress data took 0.04714465141296387 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.960725784301758 seconds
Decompress data took 0.047454833984375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.89587926864624 seconds
Read 295.5128116607666 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 64.85490202903748 seconds
Then, training+dataloading take 64.93910813331604 seconds
The mode is:  vanilla
Start 3400, end 3600, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04650425910949707 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.356637477874756 seconds
Decompress data took 0.05244636535644531 seconds
Time of next(dataloader) is: 16.764834880828857
Time for copying to cuda: 0.029741287231445312
Time for forward pass: 0.0069427490234375
Time for backpropagation: 0.0028612613677978516
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 17.055697679519653 seconds
Index: 16
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.640794038772583 seconds
Decompress data took 0.050319671630859375 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.571535587310791 seconds
Decompress data took 0.049645423889160156 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.66407561302185 seconds
Read 299.67132663726807 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 67.19008779525757 seconds
Then, training+dataloading take 67.27619433403015 seconds
The mode is:  vanilla
Start 3600, end 3800, post_step 50


Epoch: 0
Decompress data took 0.05897879600524902 seconds
Total decompress data took 11.969616413116455 seconds
Decompress data took 0.05302834510803223 seconds
Time of next(dataloader) is: 16.298474073410034
Time for copying to cuda: 0.029641151428222656
Time for forward pass: 0.00698399543762207
Time for backpropagation: 0.003002166748046875
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 21.379964351654053 seconds
Index: 17
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.124980211257935 seconds
Decompress data took 0.0485692024230957 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.79988431930542 seconds
Decompress data took 0.0510561466217041 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.810576915740967 seconds
Read 298.48631381988525 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 64.77160716056824 seconds
Then, training+dataloading take 64.78942370414734 seconds
The mode is:  vanilla
Start 3800, end 4000, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.045687198638916016 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.469571590423584 seconds
Decompress data took 0.04820370674133301 seconds
Time of next(dataloader) is: 16.914838075637817
Time for copying to cuda: 0.0336606502532959
Time for forward pass: 0.006847381591796875
Time for backpropagation: 0.002886533737182617
GPU memory for training: 1.4831252098083496                          

One training iteration takes: 17.149019956588745 seconds
Index: 18
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.81894588470459 seconds
Decompress data took 0.049423933029174805 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.804998636245728 seconds
Decompress data took 0.05051016807556152 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.844075202941895 seconds
Read 296.725115776062 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 68.1290032863617 seconds
Then, training+dataloading take 68.21532034873962 seconds
The mode is:  vanilla
Start 4000, end 4200, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04698991775512695 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.731157302856445 seconds
Decompress data took 0.0473783016204834 seconds
Time of next(dataloader) is: 16.82442331314087
Time for copying to cuda: 0.03495931625366211
Time for forward pass: 0.009132623672485352
Time for backpropagation: 0.0036423206329345703
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 17.085196256637573 seconds
Index: 19
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 15.107178688049316 seconds
Decompress data took 0.048154592514038086 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 15.030057668685913 seconds
Decompress data took 0.054826974868774414 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.991454362869263 seconds
Read 300.83784770965576 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 68.86649441719055 seconds
Then, training+dataloading take 68.95402836799622 seconds
The mode is:  vanilla
Start 4200, end 4400, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04581928253173828 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.440733432769775 seconds
Decompress data took 0.04867386817932129 seconds
Time of next(dataloader) is: 16.764416694641113
Time for copying to cuda: 0.11666226387023926
Time for forward pass: 0.06331229209899902
Time for backpropagation: 0.003174304962158203
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
One training iteration takes: 22.028672456741333 seconds
Index: 20
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.516518354415894 seconds
Decompress data took 0.05209803581237793 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.544114112854004 seconds
Decompress data took 0.05038189888000488 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.651053667068481 seconds
Read 295.0890369415283 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 67.20672678947449 seconds
Then, training+dataloading take 67.2923150062561 seconds
The mode is:  vanilla
Start 4400, end 4502, post_step 50


Epoch: 0
Memory occpied: (2390.0, 2322.0)
Decompress data took 0.04581642150878906 seconds
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.255820751190186 seconds
Decompress data took 0.04778933525085449 seconds
Time of next(dataloader) is: 16.608644485473633
Time for copying to cuda: 0.0359499454498291
Time for forward pass: 0.007877588272094727
Time for backpropagation: 0.0033783912658691406
GPU memory for training: 1.4831252098083496                          

Memory occpied: (2390.0, 2322.0)
One training iteration takes: 16.822251081466675 seconds
Index: 21
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Total decompress data took 14.461105823516846 seconds
Decompress data took 0.003183126449584961 seconds
Total decompress data took 0.5709798336029053 seconds
Read 152.27857780456543 MBs for this batch
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Streaming plantleave data took 34.308876276016235 seconds
Then, training+dataloading take 34.36466193199158 seconds

Epoch: 0
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Memory occpied: (2390.0, 2322.0)
Time of next(dataloader) is: 8.4805428981781
Time for copying to cuda: 0.015435218811035156
Time for forward pass: 0.2952704429626465
Time for backpropagation: 0.008987665176391602
GPU memory for training: 1.741048812866211                          

The whole process took 1440.4735152721405 seconds
