Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=True, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=36, model='vgg19', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg19) till index 36
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.012512445449829102 seconds
Total decompress data took 0.36193084716796875 seconds
Decompress data took 0.012516260147094727 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.33628177642822266 seconds
Decompress data took 0.01254415512084961 seconds
Total decompress data took 0.33649730682373047 seconds
Decompress data took 0.012757539749145508 seconds
Total decompress data took 0.33512330055236816 seconds
Read 82.3675765991211 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.3416011333465576 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.2819857597351074
Time for copying to cuda: 9.5367431640625e-06
Decompress data took 0.03221249580383301 seconds
Total decompress data took 0.6943244934082031 seconds
Decompress data took 0.015488624572753906 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.41945743560791016 seconds
Decompress data took 0.013286352157592773 seconds
Total decompress data took 0.3988962173461914 seconds
Decompress data took 0.012672901153564453 seconds
Total decompress data took 0.6649987697601318 seconds
Read 81.71587657928467 MBs for this batch
Streaming inaturalist data took 3.1173932552337646 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 40.238144397735596
Time for backpropagation: 0.6488287448883057
One training iteration takes: 41.24304699897766 seconds
Index: 0
Then, training+dataloading take 41.24387836456299 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48946094512939453
Time for copying to cuda: 1.0967254638671875e-05
Decompress data took 0.024074316024780273 seconds
Total decompress data took 0.5900580883026123 seconds
Decompress data took 0.012838363647460938 seconds
Total decompress data took 0.3728506565093994 seconds
Decompress data took 0.013159513473510742 seconds
Total decompress data took 0.37863683700561523 seconds
Decompress data took 0.07549309730529785 seconds
Total decompress data took 0.4058043956756592 seconds
Read 81.09836483001709 MBs for this batch
Streaming inaturalist data took 2.7634191513061523 seconds
Time for forward pass: 34.514559507369995
Time for backpropagation: 0.945441722869873
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.318915128707886 seconds
Index: 1
Then, training+dataloading take 36.319589138031006 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43828630447387695
Time for copying to cuda: 1.430511474609375e-05
Decompress data took 0.02375197410583496 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8590579032897949 seconds
Decompress data took 0.07521557807922363 seconds
Total decompress data took 0.6426982879638672 seconds
Decompress data took 0.061505794525146484 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7391970157623291 seconds
Decompress data took 0.012677669525146484 seconds
Total decompress data took 1.1624658107757568 seconds
Read 82.71220874786377 MBs for this batch
Streaming inaturalist data took 4.516039133071899 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.67009973526001
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.1008098125457764
One training iteration takes: 44.58332800865173 seconds
Index: 2
Then, training+dataloading take 44.58401107788086 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4584081172943115
Time for copying to cuda: 2.9087066650390625e-05
Decompress data took 0.12524914741516113 seconds
Total decompress data took 0.7541892528533936 seconds
Decompress data took 0.013380289077758789 seconds
Total decompress data took 0.3778684139251709 seconds
Decompress data took 0.013329505920410156 seconds
Total decompress data took 0.37880635261535645 seconds
Decompress data took 0.03447723388671875 seconds
Total decompress data took 0.3584773540496826 seconds
Read 82.04900550842285 MBs for this batch
Streaming inaturalist data took 2.878340005874634 seconds
Time for forward pass: 34.54928112030029
Time for backpropagation: 0.9555573463439941
One training iteration takes: 36.38427805900574 seconds
Index: 3
Then, training+dataloading take 36.384979248046875 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.47205257415771484
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.1287226676940918 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7228760719299316 seconds
Decompress data took 0.01381683349609375 seconds
Total decompress data took 0.38753294944763184 seconds
Decompress data took 0.013485431671142578 seconds
Total decompress data took 0.5182044506072998 seconds
Decompress data took 0.035051584243774414 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8470532894134521 seconds
Read 81.27322387695312 MBs for this batch
Streaming inaturalist data took 3.7804160118103027 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.10161757469177
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0507986545562744
One training iteration takes: 45.02858543395996 seconds
Index: 4
Then, training+dataloading take 45.02927613258362 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45475077629089355
Time for copying to cuda: 7.3909759521484375e-06
Decompress data took 0.1331956386566162 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8923318386077881 seconds
Decompress data took 0.013516426086425781 seconds
Total decompress data took 0.39476752281188965 seconds
Decompress data took 0.013672113418579102 seconds
Total decompress data took 0.5393631458282471 seconds
Decompress data took 0.03373289108276367 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7420079708099365 seconds
Read 81.34146118164062 MBs for this batch
Streaming inaturalist data took 3.518043279647827 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 41.89533734321594
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0090813636779785
One training iteration takes: 43.79129481315613 seconds
Index: 5
Then, training+dataloading take 43.79204535484314 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4958224296569824
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.12806105613708496 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3884832859039307 seconds
Decompress data took 0.11313724517822266 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.300443410873413 seconds
Decompress data took 0.04192638397216797 seconds
Total decompress data took 0.537970781326294 seconds
Decompress data took 0.014567136764526367 seconds
Total decompress data took 0.520496129989624 seconds
Read 83.67650890350342 MBs for this batch
Streaming inaturalist data took 5.044270038604736 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.104284048080444
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0151166915893555
One training iteration takes: 44.027926445007324 seconds
Index: 6
Then, training+dataloading take 44.02879476547241 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4536154270172119
Time for copying to cuda: 1.0967254638671875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.02489471435546875 seconds
Total decompress data took 0.5928959846496582 seconds
Decompress data took 0.013918876647949219 seconds
Total decompress data took 0.564871072769165 seconds
Decompress data took 0.014842748641967773 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.593395471572876 seconds
Decompress data took 0.04191112518310547 seconds
Total decompress data took 0.6171612739562988 seconds
Read 82.75562477111816 MBs for this batch
Streaming inaturalist data took 3.552814483642578 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 41.448092222213745
Time for backpropagation: 1.019197702407837
One training iteration takes: 43.34960222244263 seconds
Index: 7
Then, training+dataloading take 43.35030460357666 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.45259976387023926
Time for copying to cuda: 1.1682510375976562e-05
Decompress data took 0.12722086906433105 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9686901569366455 seconds
Decompress data took 0.07301855087280273 seconds
Total decompress data took 0.4395284652709961 seconds
Decompress data took 0.035923004150390625 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9052810668945312 seconds
Decompress data took 0.012736797332763672 seconds
Total decompress data took 0.38644862174987793 seconds
Read 81.25819301605225 MBs for this batch
Streaming inaturalist data took 4.019841432571411 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.23805809020996
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.041348934173584
One training iteration takes: 44.15514135360718 seconds
Index: 8
Then, training+dataloading take 44.1559534072876 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4680178165435791
Time for copying to cuda: 9.059906005859375e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.12678909301757812 seconds
Total decompress data took 0.8697147369384766 seconds
Decompress data took 0.0724496841430664 seconds
Total decompress data took 0.894888162612915 seconds
Decompress data took 0.03631138801574707 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8348193168640137 seconds
Decompress data took 0.017026424407958984 seconds
Total decompress data took 0.7213029861450195 seconds
Read 82.10683631896973 MBs for this batch
Streaming inaturalist data took 4.598205089569092 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 44.82573318481445
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.3008720874786377
One training iteration takes: 47.00153040885925 seconds
Index: 9
Then, training+dataloading take 47.00231647491455 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4909214973449707
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12260937690734863 seconds
Total decompress data took 0.584298849105835 seconds
Decompress data took 0.013763189315795898 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8848104476928711 seconds
Decompress data took 0.014462947845458984 seconds
Total decompress data took 0.777336597442627 seconds
Decompress data took 0.07728314399719238 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9310789108276367 seconds
Read 81.5740613937378 MBs for this batch
Streaming inaturalist data took 4.538790225982666 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.87975764274597
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.07686185836792
One training iteration takes: 44.92168140411377 seconds
Index: 10
Then, training+dataloading take 44.922435998916626 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4708428382873535
Time for copying to cuda: 2.8371810913085938e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.08224368095397949 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3641612529754639 seconds
Decompress data took 0.013805389404296875 seconds
Total decompress data took 0.3859097957611084 seconds
Decompress data took 0.013542652130126953 seconds
Total decompress data took 0.4018533229827881 seconds
Decompress data took 0.03460359573364258 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.103621482849121 seconds
Read 82.2377347946167 MBs for this batch
Streaming inaturalist data took 4.285447120666504 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.62487554550171
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0295534133911133
One training iteration takes: 44.52513027191162 seconds
Index: 11
Then, training+dataloading take 44.52599859237671 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5000753402709961
Time for copying to cuda: 1.0728836059570312e-05
Decompress data took 0.12925148010253906 seconds
Total decompress data took 1.002899169921875 seconds
Decompress data took 0.0747075080871582 seconds
Total decompress data took 0.6067018508911133 seconds
Decompress data took 0.04232597351074219 seconds
Total decompress data took 0.6696834564208984 seconds
Decompress data took 0.012098550796508789 seconds
Total decompress data took 0.43918895721435547 seconds
Read 82.27089595794678 MBs for this batch
Streaming inaturalist data took 3.768805980682373 seconds
Time for forward pass: 34.80476927757263
Time for backpropagation: 0.9313516616821289
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.6467068195343 seconds
Index: 12
Then, training+dataloading take 36.64745354652405 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.474689245223999
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.12656521797180176 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.115875482559204 seconds
Decompress data took 0.07736039161682129 seconds
Total decompress data took 0.5609264373779297 seconds
Decompress data took 0.012870550155639648 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.919299840927124 seconds
Decompress data took 0.013188362121582031 seconds
Total decompress data took 0.4094359874725342 seconds
Read 82.80175113677979 MBs for this batch
Streaming inaturalist data took 4.022056341171265 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.43849444389343
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0387299060821533
One training iteration takes: 44.35305738449097 seconds
Index: 13
Then, training+dataloading take 44.35383749008179 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48266100883483887
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.12412071228027344 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0987141132354736 seconds
Decompress data took 0.11046099662780762 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5917441844940186 seconds
Decompress data took 0.014986276626586914 seconds
Total decompress data took 0.6478312015533447 seconds
Decompress data took 0.015361309051513672 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4811239242553711 seconds
Read 81.30352306365967 MBs for this batch
Streaming inaturalist data took 5.128778457641602 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.422462463378906
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.1302931308746338
One training iteration takes: 44.44460320472717 seconds
Index: 14
Then, training+dataloading take 44.44533586502075 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5393576622009277
Time for copying to cuda: 1.0967254638671875e-05
Decompress data took 0.12385225296020508 seconds
Total decompress data took 0.7162930965423584 seconds
Decompress data took 0.013634443283081055 seconds
Total decompress data took 0.3831181526184082 seconds
Decompress data took 0.013217449188232422 seconds
Total decompress data took 0.3621187210083008 seconds
Decompress data took 0.0344538688659668 seconds
Total decompress data took 0.6139936447143555 seconds
Read 81.59819602966309 MBs for this batch
Streaming inaturalist data took 3.326681613922119 seconds
Time for forward pass: 34.67904782295227
Time for backpropagation: 0.9592635631561279
One training iteration takes: 36.584043979644775 seconds
Index: 15
Then, training+dataloading take 36.58482885360718 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.45899081230163574
Time for copying to cuda: 1.239776611328125e-05
Decompress data took 0.128173828125 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2047970294952393 seconds
Decompress data took 0.10566854476928711 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2675023078918457 seconds
Decompress data took 0.07672500610351562 seconds
Total decompress data took 0.618126630783081 seconds
Decompress data took 0.012564897537231445 seconds
Total decompress data took 0.7323799133300781 seconds
Read 82.84083938598633 MBs for this batch
Streaming inaturalist data took 5.212486028671265 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.700223445892334
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.048431158065796
One training iteration takes: 44.61326193809509 seconds
Index: 16
Then, training+dataloading take 44.61397337913513 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4616522789001465
Time for copying to cuda: 1.8596649169921875e-05
Decompress data took 0.12958145141601562 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6532518863677979 seconds
Decompress data took 0.013831615447998047 seconds
Total decompress data took 0.3868076801300049 seconds
Decompress data took 0.013930320739746094 seconds
Total decompress data took 0.8243770599365234 seconds
Decompress data took 0.03596663475036621 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3059265613555908 seconds
Read 83.03271007537842 MBs for this batch
Streaming inaturalist data took 4.52215576171875 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.886805057525635
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.037198781967163
One training iteration takes: 44.79066562652588 seconds
Index: 17
Then, training+dataloading take 44.790945053100586 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.48923444747924805
Time for copying to cuda: 1.5020370483398438e-05
Decompress data took 0.1266791820526123 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.039754867553711 seconds
Decompress data took 0.013907670974731445 seconds
Total decompress data took 0.39434266090393066 seconds
Decompress data took 0.013262271881103516 seconds
Total decompress data took 0.5062339305877686 seconds
Decompress data took 0.03476881980895996 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7891287803649902 seconds
Read 81.56347751617432 MBs for this batch
Streaming inaturalist data took 3.921884775161743 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.79436230659485
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.029693603515625
One training iteration takes: 44.72405195236206 seconds
Index: 18
Then, training+dataloading take 44.7248215675354 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5099661350250244
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.12410807609558105 seconds
Total decompress data took 0.8896157741546631 seconds
Decompress data took 0.013437032699584961 seconds
Total decompress data took 0.5333888530731201 seconds
Decompress data took 0.04212689399719238 seconds
Total decompress data took 0.7220568656921387 seconds
Decompress data took 0.03607940673828125 seconds
Total decompress data took 0.6059339046478271 seconds
Read 81.84377574920654 MBs for this batch
Streaming inaturalist data took 3.875537395477295 seconds
Time for forward pass: 34.828184843063354
Time for backpropagation: 0.9312126636505127
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.679177045822144 seconds
Index: 19
Then, training+dataloading take 36.679847955703735 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5084545612335205
Time for copying to cuda: 1.1920928955078125e-05
Decompress data took 0.1264359951019287 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7883470058441162 seconds
Decompress data took 0.07201099395751953 seconds
Total decompress data took 0.7245607376098633 seconds
Decompress data took 0.03475451469421387 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.977501630783081 seconds
Decompress data took 0.017091751098632812 seconds
Total decompress data took 0.8885447978973389 seconds
Read 81.48447704315186 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 4.886352777481079 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.331488370895386
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.1308162212371826
One training iteration takes: 45.409351110458374 seconds
Index: 20
Then, training+dataloading take 45.410152435302734 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4970107078552246
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.12651896476745605 seconds
Total decompress data took 0.6873564720153809 seconds
Decompress data took 0.013844013214111328 seconds
Total decompress data took 0.5342438220977783 seconds
Decompress data took 0.06662440299987793 seconds
Total decompress data took 0.4536411762237549 seconds
Decompress data took 0.030398130416870117 seconds
Total decompress data took 0.7041385173797607 seconds
Read 81.67098808288574 MBs for this batch
Streaming inaturalist data took 3.634618043899536 seconds
Time for forward pass: 34.7793972492218
Time for backpropagation: 0.9322469234466553
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.64006853103638 seconds
Index: 21
Then, training+dataloading take 36.640775203704834 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.46221256256103516
Time for copying to cuda: 1.5497207641601562e-05
Decompress data took 0.01718926429748535 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2157161235809326 seconds
Decompress data took 0.07423925399780273 seconds
Total decompress data took 0.6345539093017578 seconds
Decompress data took 0.07776737213134766 seconds
Total decompress data took 0.7445306777954102 seconds
Decompress data took 0.012930154800415039 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.222177505493164 seconds
Read 82.02707290649414 MBs for this batch
Streaming inaturalist data took 4.737991809844971 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.136476039886475
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0724530220031738
One training iteration takes: 45.113227128982544 seconds
Index: 22
Then, training+dataloading take 45.113932609558105 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45836925506591797
Time for copying to cuda: 1.5974044799804688e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12523245811462402 seconds
Total decompress data took 1.2188012599945068 seconds
Decompress data took 0.021877288818359375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7280588150024414 seconds
Decompress data took 0.017008543014526367 seconds
Total decompress data took 0.4669971466064453 seconds
Decompress data took 0.07818937301635742 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5722432136535645 seconds
Read 81.57998943328857 MBs for this batch
Streaming inaturalist data took 4.278662919998169 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 41.57959294319153
Time for backpropagation: 1.0409293174743652
Memory occpied: (3.0, 3.0)
One training iteration takes: 43.48587942123413 seconds
Index: 23
Then, training+dataloading take 43.486655712127686 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.47318363189697266
Time for copying to cuda: 4.1484832763671875e-05
Decompress data took 0.12935161590576172 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6193504333496094 seconds
Decompress data took 0.013417959213256836 seconds
Total decompress data took 0.5287494659423828 seconds
Decompress data took 0.07693600654602051 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8699867725372314 seconds
Decompress data took 0.03363752365112305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6333448886871338 seconds
Read 82.74275779724121 MBs for this batch
Streaming inaturalist data took 5.042307376861572 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.46181535720825
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0331943035125732
One training iteration takes: 45.38814377784729 seconds
Index: 24
Then, training+dataloading take 45.38892126083374 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4728209972381592
Time for copying to cuda: 7.390975952148438e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12488031387329102 seconds
Total decompress data took 1.2227606773376465 seconds
Decompress data took 0.07582521438598633 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8189597129821777 seconds
Decompress data took 0.030623197555541992 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1188254356384277 seconds
Decompress data took 0.016321659088134766 seconds
Total decompress data took 0.5289061069488525 seconds
Read 81.41571712493896 MBs for this batch
Streaming inaturalist data took 4.725239276885986 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.00086283683777
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.035740852355957
One training iteration takes: 44.961949586868286 seconds
Index: 25
Then, training+dataloading take 44.96273446083069 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45934343338012695
Time for copying to cuda: 9.059906005859375e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.02449345588684082 seconds
Total decompress data took 0.8903355598449707 seconds
Decompress data took 0.07339358329772949 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0484592914581299 seconds
Decompress data took 0.03490424156188965 seconds
Total decompress data took 0.7124147415161133 seconds
Decompress data took 0.01645803451538086 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8390560150146484 seconds
Read 80.80898094177246 MBs for this batch
Streaming inaturalist data took 4.4814558029174805 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.78961944580078
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0957911014556885
One training iteration takes: 44.82454061508179 seconds
Index: 26
Then, training+dataloading take 44.825270652770996 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.5333316326141357
Time for copying to cuda: 6.198883056640625e-05
Decompress data took 0.1266934871673584 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.111520528793335 seconds
Decompress data took 0.013660430908203125 seconds
Total decompress data took 0.5175118446350098 seconds
Decompress data took 0.03531384468078613 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0441570281982422 seconds
Decompress data took 0.07689166069030762 seconds
Total decompress data took 1.0622565746307373 seconds
Read 82.41895961761475 MBs for this batch
Streaming inaturalist data took 4.964554309844971 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.04154109954834
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.1391797065734863
One training iteration takes: 45.12274408340454 seconds
Index: 27
Then, training+dataloading take 45.12345814704895 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5229449272155762
Time for copying to cuda: 1.33514404296875e-05
Decompress data took 0.12764596939086914 seconds
Total decompress data took 0.8062028884887695 seconds
Decompress data took 0.07486104965209961 seconds
Total decompress data took 0.5985984802246094 seconds
Decompress data took 0.03378605842590332 seconds
Total decompress data took 0.6423864364624023 seconds
Decompress data took 0.01471567153930664 seconds
Total decompress data took 0.5305721759796143 seconds
Read 81.64092063903809 MBs for this batch
Streaming inaturalist data took 3.865648031234741 seconds
Time for forward pass: 34.8314414024353
Time for backpropagation: 0.9329795837402344
One training iteration takes: 36.686126947402954 seconds
Index: 28
Then, training+dataloading take 36.686984062194824 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4561324119567871
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.12897849082946777 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2136433124542236 seconds
Decompress data took 0.10918354988098145 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2282390594482422 seconds
Decompress data took 0.061202287673950195 seconds
Total decompress data took 0.5792994499206543 seconds
Decompress data took 0.012471199035644531 seconds
Total decompress data took 0.5164260864257812 seconds
Read 81.68809986114502 MBs for this batch
Streaming inaturalist data took 4.871767997741699 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.84782671928406
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0400304794311523
One training iteration takes: 44.73577165603638 seconds
Index: 29
Then, training+dataloading take 44.73644709587097 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.47081875801086426
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12528467178344727 seconds
Total decompress data took 1.1933097839355469 seconds
Decompress data took 0.022808313369750977 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7766764163970947 seconds
Decompress data took 0.07687568664550781 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9271996021270752 seconds
Decompress data took 0.06717514991760254 seconds
Total decompress data took 0.45220398902893066 seconds
Read 81.99909687042236 MBs for this batch
Streaming inaturalist data took 4.678847074508667 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.71204376220703
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.9845020771026611
One training iteration takes: 44.587400674819946 seconds
Index: 30
Then, training+dataloading take 44.588095903396606 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5427510738372803
Time for copying to cuda: 1.0251998901367188e-05
Decompress data took 0.12472152709960938 seconds
Total decompress data took 0.7030079364776611 seconds
Decompress data took 0.013653278350830078 seconds
Total decompress data took 0.3845953941345215 seconds
Decompress data took 0.012914180755615234 seconds
Total decompress data took 0.35352349281311035 seconds
Decompress data took 0.03463482856750488 seconds
Total decompress data took 0.6087353229522705 seconds
Read 80.99898529052734 MBs for this batch
Streaming inaturalist data took 3.312530994415283 seconds
Time for forward pass: 34.69069504737854
Time for backpropagation: 0.9588906764984131
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.62627339363098 seconds
Index: 31
Then, training+dataloading take 36.62702178955078 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5094282627105713
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.20525622367858887 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0265440940856934 seconds
Decompress data took 0.021141529083251953 seconds
Total decompress data took 1.0544273853302002 seconds
Decompress data took 0.023683786392211914 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5084140300750732 seconds
Decompress data took 0.09399747848510742 seconds
Total decompress data took 0.48795294761657715 seconds
Read 82.75751686096191 MBs for this batch
Streaming inaturalist data took 4.637674331665039 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.122936964035034
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0730061531066895
One training iteration takes: 45.1210675239563 seconds
Index: 32
Then, training+dataloading take 45.121766567230225 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49277234077453613
Time for copying to cuda: 1.3828277587890625e-05
Decompress data took 0.12816715240478516 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0076680183410645 seconds
Decompress data took 0.07619380950927734 seconds
Total decompress data took 0.9530127048492432 seconds
Decompress data took 0.03599143028259277 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8070311546325684 seconds
Decompress data took 0.0171964168548584 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9355099201202393 seconds
Read 82.0987319946289 MBs for this batch
Streaming inaturalist data took 4.769800662994385 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.3383424282074
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0321829319000244
One training iteration takes: 45.30279612541199 seconds
Index: 33
Then, training+dataloading take 45.31005644798279 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4689199924468994
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.12836146354675293 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9421348571777344 seconds
Decompress data took 0.013739824295043945 seconds
Total decompress data took 0.39514899253845215 seconds
Decompress data took 0.01351475715637207 seconds
Total decompress data took 0.7008941173553467 seconds
Decompress data took 0.034570932388305664 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7118847370147705 seconds
Read 81.63880062103271 MBs for this batch
Streaming inaturalist data took 3.8417117595672607 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.54836320877075
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.070991039276123
One training iteration takes: 44.478182315826416 seconds
Index: 34
Then, training+dataloading take 44.47891688346863 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.463054895401001
Time for copying to cuda: 2.47955322265625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12799072265625 seconds
Total decompress data took 1.4271397590637207 seconds
Decompress data took 0.10467267036437988 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4913032054901123 seconds
Decompress data took 0.021961450576782227 seconds
Total decompress data took 0.499896764755249 seconds
Decompress data took 0.02264690399169922 seconds
Total decompress data took 0.6925508975982666 seconds
Read 82.42759227752686 MBs for this batch
Streaming inaturalist data took 4.446275949478149 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.84031057357788
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.1308164596557617
One training iteration takes: 44.91993045806885 seconds
Index: 35
Then, training+dataloading take 44.92074990272522 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5309760570526123
Time for copying to cuda: 1.1920928955078125e-05
Decompress data took 0.1277017593383789 seconds
Total decompress data took 0.8115415573120117 seconds
Decompress data took 0.07563018798828125 seconds
Total decompress data took 0.5963854789733887 seconds
Decompress data took 0.03512072563171387 seconds
Total decompress data took 0.41844725608825684 seconds
Decompress data took 0.20265746116638184 seconds
Total decompress data took 0.5765414237976074 seconds
Read 81.84234237670898 MBs for this batch
Streaming inaturalist data took 3.629776954650879 seconds
Time for forward pass: 34.82583808898926
Time for backpropagation: 0.9577467441558838
One training iteration takes: 36.69648861885071 seconds
Index: 36
Then, training+dataloading take 36.697264432907104 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4648244380950928
Time for copying to cuda: 1.2636184692382812e-05
Decompress data took 0.1325521469116211 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9345886707305908 seconds
Decompress data took 0.07658767700195312 seconds
Total decompress data took 0.5836334228515625 seconds
Decompress data took 0.03615140914916992 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.281188726425171 seconds
Decompress data took 0.017342805862426758 seconds
Total decompress data took 0.6076478958129883 seconds
Read 82.74144268035889 MBs for this batch
Streaming inaturalist data took 4.897653818130493 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.209123849868774
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0244569778442383
One training iteration takes: 45.11223864555359 seconds
Index: 37
Then, training+dataloading take 45.113017559051514 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4795560836791992
Time for copying to cuda: 1.2636184692382812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12536835670471191 seconds
Total decompress data took 0.626685619354248 seconds
Decompress data took 0.013956546783447266 seconds
Total decompress data took 0.7567336559295654 seconds
Decompress data took 0.01558232307434082 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.43346238136291504 seconds
Decompress data took 0.03347325325012207 seconds
Total decompress data took 0.6797192096710205 seconds
Read 81.72201633453369 MBs for this batch
Streaming inaturalist data took 3.769481897354126 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.8620126247406
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.9944210052490234
One training iteration takes: 44.80052709579468 seconds
Index: 38
Then, training+dataloading take 44.800739765167236 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48778486251831055
Time for copying to cuda: 1.3113021850585938e-05
Decompress data took 0.1279919147491455 seconds
Total decompress data took 0.808708667755127 seconds
Decompress data took 0.07549715042114258 seconds
Total decompress data took 0.598839521408081 seconds
Decompress data took 0.034735679626464844 seconds
Total decompress data took 0.6726510524749756 seconds
Decompress data took 0.015215635299682617 seconds
Total decompress data took 0.442493200302124 seconds
Read 82.07376384735107 MBs for this batch
Streaming inaturalist data took 3.765732765197754 seconds
Time for forward pass: 34.88117337226868
Time for backpropagation: 0.9357285499572754
Memory occpied: (3.0, 3.0)
One training iteration takes: 36.70055818557739 seconds
Index: 39
Then, training+dataloading take 36.70125126838684 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4781825542449951
Time for copying to cuda: 1.1920928955078125e-05
Decompress data took 0.1320803165435791 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.290550947189331 seconds
Decompress data took 0.11226391792297363 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3555386066436768 seconds
Decompress data took 0.07299923896789551 seconds
Total decompress data took 0.56357741355896 seconds
Decompress data took 0.012445449829101562 seconds
Total decompress data took 0.6538257598876953 seconds
Read 82.6041955947876 MBs for this batch
Streaming inaturalist data took 5.074280738830566 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.54203391075134
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.028768539428711
One training iteration takes: 44.44581985473633 seconds
Index: 40
Then, training+dataloading take 44.4465491771698 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4827449321746826
Time for copying to cuda: 3.5762786865234375e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12557554244995117 seconds
Total decompress data took 0.8354034423828125 seconds
Decompress data took 0.016464948654174805 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8763887882232666 seconds
Decompress data took 0.03475594520568848 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4395132064819336 seconds
Decompress data took 0.0754849910736084 seconds
Total decompress data took 0.5473523139953613 seconds
Read 82.4815788269043 MBs for this batch
Streaming inaturalist data took 5.025029897689819 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.047486782073975
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.9823341369628906
One training iteration takes: 44.96234130859375 seconds
Index: 41
Then, training+dataloading take 44.96306610107422 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5071370601654053
Time for copying to cuda: 1.2636184692382812e-05
Decompress data took 0.12552499771118164 seconds
Total decompress data took 0.6790049076080322 seconds
Decompress data took 0.013055801391601562 seconds
Total decompress data took 0.3769674301147461 seconds
Decompress data took 0.01321864128112793 seconds
Total decompress data took 0.3637843132019043 seconds
Decompress data took 0.03487968444824219 seconds
Total decompress data took 0.616508960723877 seconds
Read 81.0782356262207 MBs for this batch
Streaming inaturalist data took 3.3103420734405518 seconds
Time for forward pass: 34.692500829696655
Time for backpropagation: 0.9540762901306152
One training iteration takes: 36.54279398918152 seconds
Index: 42
Then, training+dataloading take 36.543633222579956 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4810645580291748
Time for copying to cuda: 1.4543533325195312e-05
Decompress data took 0.12624621391296387 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1549198627471924 seconds
Decompress data took 0.0753927230834961 seconds
Total decompress data took 0.5498049259185791 seconds
Decompress data took 0.034394025802612305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9796833992004395 seconds
Decompress data took 0.0170590877532959 seconds
Total decompress data took 0.391951322555542 seconds
Read 82.15031719207764 MBs for this batch
Streaming inaturalist data took 4.300192594528198 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.13658022880554
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0516409873962402
One training iteration takes: 45.06734824180603 seconds
Index: 43
Then, training+dataloading take 45.068060874938965 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4774808883666992
Time for copying to cuda: 9.775161743164062e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.12939238548278809 seconds
Total decompress data took 1.2856168746948242 seconds
Decompress data took 0.07700085639953613 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5971601009368896 seconds
Decompress data took 0.04786324501037598 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1873419284820557 seconds
Decompress data took 0.014533519744873047 seconds
Total decompress data took 0.47023868560791016 seconds
Read 82.52974796295166 MBs for this batch
Streaming inaturalist data took 4.692035913467407 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.027785778045654
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.125572919845581
One training iteration takes: 45.093544244766235 seconds
Index: 44
Then, training+dataloading take 45.09433913230896 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.5154361724853516
Time for copying to cuda: 9.5367431640625e-06
Decompress data took 0.12970495223999023 seconds
Total decompress data took 0.9438464641571045 seconds
Decompress data took 0.014824867248535156 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5380449295043945 seconds
Decompress data took 0.0718526840209961 seconds
Total decompress data took 1.0270938873291016 seconds
Decompress data took 0.09022021293640137 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8121218681335449 seconds
Read 82.8932752609253 MBs for this batch
Streaming inaturalist data took 4.625329256057739 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.89818978309631
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.018676519393921
One training iteration takes: 44.852177143096924 seconds
Index: 45
Then, training+dataloading take 44.85298991203308 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49849915504455566
Time for copying to cuda: 1.1444091796875e-05
Decompress data took 0.03356742858886719 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.061169147491455 seconds
Decompress data took 0.07483863830566406 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0401380062103271 seconds
Decompress data took 0.05913352966308594 seconds
Total decompress data took 0.3732278347015381 seconds
Read 58.10087966918945 MBs for this batch
Streaming inaturalist data took 3.2325711250305176 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.760268449783325
Memory occpied: (3.0, 3.0)
Time for backpropagation: 1.0980854034423828
One training iteration takes: 44.81759595870972 seconds
Index: 46
Then, training+dataloading take 44.818413496017456 seconds

Epoch: 0
Time of next(dataloader) is: 0.45868372917175293
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 24.15248394012451
Time for backpropagation: 0.9100346565246582
Memory occpied: (3.0, 3.0)
The whole process took 2044.2968108654022 seconds
