Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=True, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.01328277587890625 seconds
Total decompress data took 0.3581247329711914 seconds
Decompress data took 0.012907266616821289 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3573489189147949 seconds
Decompress data took 0.012950420379638672 seconds
Total decompress data took 0.3377573490142822 seconds
Decompress data took 0.012623310089111328 seconds
Total decompress data took 0.33644556999206543 seconds
Read 82.3675765991211 MBs for this batch
Streaming inaturalist data took 3.192002058029175 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.28400111198425293
Time for copying to cuda: 1.4781951904296875e-05
Decompress data took 0.03129720687866211 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7808065414428711 seconds
Decompress data took 0.020670175552368164 seconds
Total decompress data took 0.5681593418121338 seconds
Decompress data took 0.011713981628417969 seconds
Total decompress data took 0.6779580116271973 seconds
Decompress data took 0.03647422790527344 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6241128444671631 seconds
Read 81.71587657928467 MBs for this batch
Streaming inaturalist data took 3.2571208477020264 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.26704382896423
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.10589528083801
One training iteration takes: 89.71749806404114 seconds
Index: 0
Then, training+dataloading take 89.71829152107239 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3406193256378174
Time for copying to cuda: 1.4781951904296875e-05
Decompress data took 0.037848711013793945 seconds
Total decompress data took 0.666569709777832 seconds
Decompress data took 0.07058048248291016 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7250466346740723 seconds
Decompress data took 0.0190582275390625 seconds
Total decompress data took 0.5735995769500732 seconds
Decompress data took 0.0161895751953125 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5864458084106445 seconds
Read 81.09836483001709 MBs for this batch
Streaming inaturalist data took 3.3229944705963135 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.55950903892517
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.53996133804321
One training iteration takes: 89.51903557777405 seconds
Index: 1
Then, training+dataloading take 89.51984810829163 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3162047863006592
Time for copying to cuda: 2.0265579223632812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.02173900604248047 seconds
Total decompress data took 0.7545778751373291 seconds
Decompress data took 0.02207779884338379 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5789134502410889 seconds
Decompress data took 0.013236761093139648 seconds
Total decompress data took 0.41745853424072266 seconds
Decompress data took 0.07464861869812012 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5898764133453369 seconds
Read 82.71220874786377 MBs for this batch
Streaming inaturalist data took 3.416060209274292 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.32299065589905
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.48717188835144
One training iteration takes: 90.21415376663208 seconds
Index: 2
Then, training+dataloading take 90.2149715423584 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.338655948638916
Time for copying to cuda: 1.6450881958007812e-05
Decompress data took 0.022562265396118164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7506265640258789 seconds
Decompress data took 0.02088761329650879 seconds
Total decompress data took 0.4485619068145752 seconds
Decompress data took 0.013192176818847656 seconds
Total decompress data took 0.4696345329284668 seconds
Decompress data took 0.06052279472351074 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.46626877784729004 seconds
Read 82.04900550842285 MBs for this batch
Streaming inaturalist data took 3.2201056480407715 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.63865375518799
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.34801721572876
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 94.40290880203247 seconds
Index: 3
Then, training+dataloading take 94.40584778785706 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.33838486671447754
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.1218404769897461 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.927027702331543 seconds
Decompress data took 0.014814376831054688 seconds
Total decompress data took 0.40940332412719727 seconds
Decompress data took 0.012133598327636719 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5969464778900146 seconds
Decompress data took 0.0720829963684082 seconds
Total decompress data took 0.4075133800506592 seconds
Read 81.27322387695312 MBs for this batch
Streaming inaturalist data took 3.3340137004852295 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.44400334358215
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.781283378601074
One training iteration takes: 89.65844130516052 seconds
Index: 4
Then, training+dataloading take 89.66133451461792 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3592548370361328
Time for copying to cuda: 1.1920928955078125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.05789470672607422 seconds
Total decompress data took 0.7714695930480957 seconds
Decompress data took 0.021051406860351562 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5889441967010498 seconds
Decompress data took 0.013420343399047852 seconds
Total decompress data took 0.4249427318572998 seconds
Decompress data took 0.04541945457458496 seconds
Total decompress data took 0.3736870288848877 seconds
Read 81.34146118164062 MBs for this batch
Streaming inaturalist data took 3.211277484893799 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.97508716583252
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.461241483688354
One training iteration takes: 90.88032841682434 seconds
Index: 5
Then, training+dataloading take 90.88762760162354 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.32970142364501953
Time for copying to cuda: 2.5987625122070312e-05
Decompress data took 0.01747441291809082 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0744309425354004 seconds
Decompress data took 0.03195691108703613 seconds
Total decompress data took 0.741398811340332 seconds
Decompress data took 0.07428455352783203 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5338306427001953 seconds
Decompress data took 0.013144254684448242 seconds
Total decompress data took 0.3569321632385254 seconds
Read 83.67650890350342 MBs for this batch
Streaming inaturalist data took 3.6049113273620605 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.33657884597778
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.56564378738403
One training iteration takes: 90.32836651802063 seconds
Index: 6
Then, training+dataloading take 90.32909727096558 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3410952091217041
Time for copying to cuda: 1.239776611328125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.04859757423400879 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1283583641052246 seconds
Decompress data took 0.07357144355773926 seconds
Total decompress data took 0.6574997901916504 seconds
Decompress data took 0.030576705932617188 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5807452201843262 seconds
Decompress data took 0.012485980987548828 seconds
Total decompress data took 0.3586399555206299 seconds
Read 82.75562477111816 MBs for this batch
Streaming inaturalist data took 3.759552001953125 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.088470220565796
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 48.6909875869751
One training iteration takes: 92.22874879837036 seconds
Index: 7
Then, training+dataloading take 92.22957611083984 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3729281425476074
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.02151966094970703 seconds
Total decompress data took 0.8295333385467529 seconds
Decompress data took 0.011850118637084961 seconds
Total decompress data took 0.39772677421569824 seconds
Decompress data took 0.013141870498657227 seconds
Total decompress data took 0.5716049671173096 seconds
Decompress data took 0.07310914993286133 seconds
Total decompress data took 0.5677535533905029 seconds
Read 81.25819301605225 MBs for this batch
Streaming inaturalist data took 3.3281335830688477 seconds
Time for forward pass: 31.675954818725586
Time for backpropagation: 34.82912039756775
One training iteration takes: 66.97295212745667 seconds
Index: 8
Then, training+dataloading take 66.97378730773926 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.33338236808776855
Time for copying to cuda: 1.2159347534179688e-05
Decompress data took 0.044855356216430664 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0749671459197998 seconds
Decompress data took 0.014412403106689453 seconds
Total decompress data took 0.3999943733215332 seconds
Decompress data took 0.012282609939575195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6013631820678711 seconds
Decompress data took 0.07488107681274414 seconds
Total decompress data took 0.41075992584228516 seconds
Read 82.10683631896973 MBs for this batch
Streaming inaturalist data took 3.368999719619751 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.81480646133423
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.961266040802
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 95.17137670516968 seconds
Index: 9
Then, training+dataloading take 95.172194480896 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3833649158477783
Time for copying to cuda: 1.5974044799804688e-05
Decompress data took 0.03229641914367676 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9198288917541504 seconds
Decompress data took 0.013278722763061523 seconds
Total decompress data took 0.37851834297180176 seconds
Decompress data took 0.01315927505493164 seconds
Total decompress data took 0.47652339935302734 seconds
Decompress data took 0.045918941497802734 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.75392746925354 seconds
Read 81.5740613937378 MBs for this batch
Streaming inaturalist data took 3.566877603530884 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.016358852386475
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.37114715576172
One training iteration takes: 90.87212228775024 seconds
Index: 10
Then, training+dataloading take 90.87285995483398 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3594186305999756
Time for copying to cuda: 1.3828277587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.17348980903625488 seconds
Total decompress data took 1.0242202281951904 seconds
Decompress data took 0.013638019561767578 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.38864803314208984 seconds
Decompress data took 0.012128591537475586 seconds
Total decompress data took 0.5921952724456787 seconds
Decompress data took 0.06993412971496582 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3752422332763672 seconds
Read 82.2377347946167 MBs for this batch
Streaming inaturalist data took 4.589114427566528 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.67522931098938
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.91169500350952
One training iteration takes: 91.03017902374268 seconds
Index: 11
Then, training+dataloading take 91.03092336654663 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.352419376373291
Time for copying to cuda: 1.2636184692382812e-05
Decompress data took 0.022045373916625977 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9476041793823242 seconds
Decompress data took 0.022588253021240234 seconds
Total decompress data took 0.6574134826660156 seconds
Decompress data took 0.08317255973815918 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8541965484619141 seconds
Decompress data took 0.019138336181640625 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9795017242431641 seconds
Read 82.27089595794678 MBs for this batch
Streaming inaturalist data took 4.496072053909302 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.36800456047058
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.63095569610596
One training iteration takes: 90.45226883888245 seconds
Index: 12
Then, training+dataloading take 90.45544171333313 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3347594738006592
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.044957637786865234 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0633728504180908 seconds
Decompress data took 0.05845999717712402 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7572653293609619 seconds
Decompress data took 0.035634517669677734 seconds
Total decompress data took 0.49945807456970215 seconds
Decompress data took 0.012658834457397461 seconds
Total decompress data took 0.5070054531097412 seconds
Read 82.80175113677979 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.7346608638763428 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.050334215164185
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.60898423194885
One training iteration takes: 90.0876452922821 seconds
Index: 13
Then, training+dataloading take 90.08848357200623 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3362705707550049
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.12318205833435059 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9690091609954834 seconds
Decompress data took 0.05820417404174805 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8206653594970703 seconds
Decompress data took 0.07417559623718262 seconds
Total decompress data took 0.4518852233886719 seconds
Decompress data took 0.01165914535522461 seconds
Total decompress data took 0.34609341621398926 seconds
Read 81.30352306365967 MBs for this batch
Streaming inaturalist data took 3.792511224746704 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.19551968574524
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.03177785873413
One training iteration takes: 90.65562319755554 seconds
Index: 14
Then, training+dataloading take 90.65642476081848 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.34474873542785645
Time for copying to cuda: 9.059906005859375e-06
Decompress data took 0.11919021606445312 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0298168659210205 seconds
Decompress data took 0.06348752975463867 seconds
Total decompress data took 0.6745302677154541 seconds
Decompress data took 0.041992902755737305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6395916938781738 seconds
Decompress data took 0.012977361679077148 seconds
Total decompress data took 0.36497950553894043 seconds
Read 81.59819602966309 MBs for this batch
Streaming inaturalist data took 3.693861484527588 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.75936937332153
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.86006760597229
One training iteration takes: 90.06250405311584 seconds
Index: 15
Then, training+dataloading take 90.06330752372742 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3681035041809082
Time for copying to cuda: 4.267692565917969e-05
Decompress data took 0.12408852577209473 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0858488082885742 seconds
Decompress data took 0.058349609375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8016948699951172 seconds
Decompress data took 0.12301182746887207 seconds
Total decompress data took 1.1541733741760254 seconds
Decompress data took 0.023038148880004883 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7689487934112549 seconds
Read 82.84083938598633 MBs for this batch
Streaming inaturalist data took 4.983859539031982 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.63683104515076
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.17385768890381
One training iteration takes: 90.26630663871765 seconds
Index: 16
Then, training+dataloading take 90.26715302467346 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3206288814544678
Time for copying to cuda: 1.811981201171875e-05
Decompress data took 0.015228271484375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.35547947883605957 seconds
Decompress data took 0.012850046157836914 seconds
Total decompress data took 0.34028100967407227 seconds
Decompress data took 0.012185335159301758 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6861262321472168 seconds
Decompress data took 0.052292585372924805 seconds
Total decompress data took 0.6303813457489014 seconds
Read 83.03271007537842 MBs for this batch
Streaming inaturalist data took 3.090533971786499 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.31513953208923
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.43127489089966
One training iteration takes: 90.16509652137756 seconds
Index: 17
Then, training+dataloading take 90.16592168807983 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3562586307525635
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.04828691482543945 seconds
Total decompress data took 1.1630916595458984 seconds
Decompress data took 0.07263302803039551 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5101325511932373 seconds
Decompress data took 0.012953042984008789 seconds
Total decompress data took 0.7200169563293457 seconds
Decompress data took 0.12001156806945801 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8369581699371338 seconds
Read 81.56347751617432 MBs for this batch
Streaming inaturalist data took 4.164095401763916 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.10618329048157
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.181153774261475
One training iteration takes: 90.72828936576843 seconds
Index: 18
Then, training+dataloading take 90.72907614707947 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35974574089050293
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.10938692092895508 seconds
Total decompress data took 1.2734973430633545 seconds
Decompress data took 0.054103851318359375 seconds
Total decompress data took 0.588820219039917 seconds
Decompress data took 0.012461185455322266 seconds
Total decompress data took 0.4702017307281494 seconds
Decompress data took 0.012732744216918945 seconds
Total decompress data took 0.3697032928466797 seconds
Read 81.84377574920654 MBs for this batch
Streaming inaturalist data took 3.3596653938293457 seconds
Time for forward pass: 31.727556228637695
Time for backpropagation: 34.79473519325256
One training iteration takes: 66.95362949371338 seconds
Index: 19
Then, training+dataloading take 66.95439434051514 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.33269429206848145
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.11707091331481934 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8855135440826416 seconds
Decompress data took 0.0553433895111084 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7876508235931396 seconds
Decompress data took 0.04576754570007324 seconds
Total decompress data took 0.4372243881225586 seconds
Decompress data took 0.0120391845703125 seconds
Total decompress data took 0.3526322841644287 seconds
Read 81.48447704315186 MBs for this batch
Streaming inaturalist data took 3.760119915008545 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.49619221687317
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.65247368812561
One training iteration takes: 90.56887555122375 seconds
Index: 20
Then, training+dataloading take 90.56970191001892 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35034823417663574
Time for copying to cuda: 3.409385681152344e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.04140472412109375 seconds
Total decompress data took 0.6458854675292969 seconds
Decompress data took 0.012200355529785156 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5740451812744141 seconds
Decompress data took 0.06812596321105957 seconds
Total decompress data took 0.7112641334533691 seconds
Decompress data took 0.013231039047241211 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6154584884643555 seconds
Read 81.67098808288574 MBs for this batch
Streaming inaturalist data took 3.446957588195801 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.99185347557068
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.628891944885254
One training iteration takes: 90.0570809841156 seconds
Index: 21
Then, training+dataloading take 90.05788898468018 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37439632415771484
Time for copying to cuda: 2.4080276489257812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.11885476112365723 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.151806116104126 seconds
Decompress data took 0.07254219055175781 seconds
Total decompress data took 0.7044217586517334 seconds
Decompress data took 0.028530359268188477 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5381321907043457 seconds
Decompress data took 0.012365579605102539 seconds
Total decompress data took 0.35754942893981934 seconds
Read 82.02707290649414 MBs for this batch
Streaming inaturalist data took 3.7848739624023438 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.93478465080261
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.24590063095093
One training iteration takes: 90.65044665336609 seconds
Index: 22
Then, training+dataloading take 90.65126013755798 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3617432117462158
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.12320995330810547 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2742629051208496 seconds
Decompress data took 0.03660106658935547 seconds
Total decompress data took 0.6264386177062988 seconds
Decompress data took 0.07486891746520996 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6906468868255615 seconds
Decompress data took 0.012729406356811523 seconds
Total decompress data took 0.35175395011901855 seconds
Read 81.57998943328857 MBs for this batch
Streaming inaturalist data took 4.124664068222046 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.09085512161255
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.800721406936646
One training iteration takes: 90.3578679561615 seconds
Index: 23
Then, training+dataloading take 90.35868644714355 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.33875465393066406
Time for copying to cuda: 1.2636184692382812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.04291486740112305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2146413326263428 seconds
Decompress data took 0.0741734504699707 seconds
Total decompress data took 0.6284327507019043 seconds
Decompress data took 0.055341482162475586 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8011515140533447 seconds
Decompress data took 0.01217961311340332 seconds
Total decompress data took 0.35520458221435547 seconds
Read 82.74275779724121 MBs for this batch
Streaming inaturalist data took 3.832240343093872 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.98896813392639
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.645039319992065
Memory occpied: (3.0, 3.0)
One training iteration takes: 90.07097911834717 seconds
Index: 24
Then, training+dataloading take 90.07178068161011 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3474421501159668
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.0443570613861084 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.084963321685791 seconds
Decompress data took 0.049713850021362305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7195477485656738 seconds
Decompress data took 0.03748488426208496 seconds
Total decompress data took 0.4902989864349365 seconds
Decompress data took 0.012689828872680664 seconds
Total decompress data took 0.3460042476654053 seconds
Read 81.41571712493896 MBs for this batch
Streaming inaturalist data took 3.6256425380706787 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.238861083984375
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.495495080947876
One training iteration takes: 91.18072032928467 seconds
Index: 25
Then, training+dataloading take 91.18155002593994 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.34957265853881836
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.1210780143737793 seconds
Total decompress data took 0.938377857208252 seconds
Decompress data took 0.018636703491210938 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6934027671813965 seconds
Decompress data took 0.013165950775146484 seconds
Total decompress data took 0.510650634765625 seconds
Decompress data took 0.06752634048461914 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8015134334564209 seconds
Read 80.80898094177246 MBs for this batch
Streaming inaturalist data took 4.03569483757019 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.61454439163208
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.34075045585632
One training iteration takes: 90.4070348739624 seconds
Index: 26
Then, training+dataloading take 90.40778183937073 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35955333709716797
Time for copying to cuda: 4.267692565917969e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12289977073669434 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.151867151260376 seconds
Decompress data took 0.05881237983703613 seconds
Total decompress data took 0.6257858276367188 seconds
Decompress data took 0.04418516159057617 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6291518211364746 seconds
Decompress data took 0.07327508926391602 seconds
Total decompress data took 0.4086744785308838 seconds
Read 82.41895961761475 MBs for this batch
Streaming inaturalist data took 3.8039379119873047 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.15544819831848
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.62855577468872
One training iteration takes: 91.23691773414612 seconds
Index: 27
Then, training+dataloading take 91.23781156539917 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3615446090698242
Time for copying to cuda: 9.5367431640625e-06
Decompress data took 0.050318002700805664 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1370391845703125 seconds
Decompress data took 0.06560969352722168 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0307512283325195 seconds
Decompress data took 0.07234025001525879 seconds
Total decompress data took 0.6093294620513916 seconds
Decompress data took 0.012520551681518555 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4469873905181885 seconds
Read 81.64092063903809 MBs for this batch
Streaming inaturalist data took 4.091706037521362 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.01541447639465
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.92571187019348
One training iteration takes: 90.4013249874115 seconds
Index: 28
Then, training+dataloading take 90.40215373039246 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37258338928222656
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.028969287872314453 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.8135573863983154 seconds
Decompress data took 0.04079318046569824 seconds
Total decompress data took 0.7078895568847656 seconds
Decompress data took 0.07191610336303711 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6017448902130127 seconds
Decompress data took 0.013049602508544922 seconds
Total decompress data took 0.36109209060668945 seconds
Read 81.68809986114502 MBs for this batch
Streaming inaturalist data took 4.272991418838501 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.2965087890625
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.37108564376831
One training iteration takes: 91.1564130783081 seconds
Index: 29
Then, training+dataloading take 91.15721869468689 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3640263080596924
Time for copying to cuda: 1.621246337890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.12113571166992188 seconds
Total decompress data took 0.9843318462371826 seconds
Decompress data took 0.019133567810058594 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6526350975036621 seconds
Decompress data took 0.07438969612121582 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7790381908416748 seconds
Decompress data took 0.01320505142211914 seconds
Total decompress data took 0.40854978561401367 seconds
Read 81.99909687042236 MBs for this batch
Streaming inaturalist data took 3.996352195739746 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.30876445770264
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.92347168922424
One training iteration takes: 90.6689887046814 seconds
Index: 30
Then, training+dataloading take 90.6699104309082 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3616816997528076
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.11150717735290527 seconds
Total decompress data took 0.736020565032959 seconds
Decompress data took 0.07425713539123535 seconds
Total decompress data took 0.6535100936889648 seconds
Decompress data took 0.04998636245727539 seconds
Total decompress data took 0.4194672107696533 seconds
Decompress data took 0.01184988021850586 seconds
Total decompress data took 0.34567856788635254 seconds
Read 80.99898529052734 MBs for this batch
Streaming inaturalist data took 3.3795838356018066 seconds
Time for forward pass: 31.695080280303955
Time for backpropagation: 34.80796980857849
Memory occpied: (3.0, 3.0)
One training iteration takes: 66.95919632911682 seconds
Index: 31
Then, training+dataloading take 66.9599597454071 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3475992679595947
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.12639665603637695 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0021343231201172 seconds
Decompress data took 0.015069007873535156 seconds
Total decompress data took 0.4064042568206787 seconds
Decompress data took 0.0219423770904541 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5971131324768066 seconds
Decompress data took 0.07310318946838379 seconds
Total decompress data took 0.407116174697876 seconds
Read 82.75751686096191 MBs for this batch
Streaming inaturalist data took 3.393615961074829 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.64910912513733
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.80261731147766
One training iteration takes: 90.8894898891449 seconds
Index: 32
Then, training+dataloading take 90.89020943641663 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.36203908920288086
Time for copying to cuda: 1.4066696166992188e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.039609670639038086 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3158326148986816 seconds
Decompress data took 0.0454404354095459 seconds
Total decompress data took 0.6007587909698486 seconds
Decompress data took 0.07400631904602051 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9181423187255859 seconds
Decompress data took 0.044638633728027344 seconds
Total decompress data took 0.8174843788146973 seconds
Read 82.0987319946289 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 4.723228931427002 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.43361973762512
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.70162916183472
One training iteration takes: 91.59735798835754 seconds
Index: 33
Then, training+dataloading take 91.59807348251343 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.36823201179504395
Time for copying to cuda: 1.0251998901367188e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.05109572410583496 seconds
Total decompress data took 0.7358746528625488 seconds
Decompress data took 0.07503676414489746 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6681320667266846 seconds
Decompress data took 0.02402210235595703 seconds
Total decompress data took 0.6829080581665039 seconds
Decompress data took 0.014261484146118164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5626058578491211 seconds
Read 81.63880062103271 MBs for this batch
Streaming inaturalist data took 3.5707719326019287 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 44.59976363182068
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.70547938346863
One training iteration takes: 91.76758217811584 seconds
Index: 34
Then, training+dataloading take 91.76844143867493 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3892669677734375
Time for copying to cuda: 3.6716461181640625e-05
Decompress data took 0.12405657768249512 seconds
Total decompress data took 0.9319841861724854 seconds
Decompress data took 0.03442811965942383 seconds
Total decompress data took 0.606062650680542 seconds
Decompress data took 0.039861440658569336 seconds
Total decompress data took 0.5293231010437012 seconds
Decompress data took 0.011842012405395508 seconds
Total decompress data took 0.37436890602111816 seconds
Read 82.42759227752686 MBs for this batch
Streaming inaturalist data took 3.5245819091796875 seconds
Time for forward pass: 31.75750160217285
Time for backpropagation: 34.97353792190552
One training iteration takes: 67.19474673271179 seconds
Index: 35
Then, training+dataloading take 67.19550108909607 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.34061503410339355
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.04453015327453613 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7257087230682373 seconds
Decompress data took 0.07383179664611816 seconds
Total decompress data took 0.6213512420654297 seconds
Decompress data took 0.055309295654296875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7222485542297363 seconds
Decompress data took 0.011640071868896484 seconds
Total decompress data took 0.4662892818450928 seconds
Read 81.84234237670898 MBs for this batch
Streaming inaturalist data took 3.481553077697754 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.759562253952026
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.53011679649353
One training iteration takes: 91.72288656234741 seconds
Index: 36
Then, training+dataloading take 91.72367405891418 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35218262672424316
Time for copying to cuda: 7.867813110351562e-06
Decompress data took 0.014281034469604492 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8178577423095703 seconds
Decompress data took 0.013841629028320312 seconds
Total decompress data took 0.3826141357421875 seconds
Decompress data took 0.012988567352294922 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5500080585479736 seconds
Decompress data took 0.03456759452819824 seconds
Total decompress data took 0.43893957138061523 seconds
Read 82.74144268035889 MBs for this batch
Streaming inaturalist data took 3.1293880939483643 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.825196266174316
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.24117398262024
One training iteration takes: 90.51455807685852 seconds
Index: 37
Then, training+dataloading take 90.5153558254242 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3525278568267822
Time for copying to cuda: 1.1444091796875e-05
Decompress data took 0.11494636535644531 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9959120750427246 seconds
Decompress data took 0.01287984848022461 seconds
Total decompress data took 0.5622866153717041 seconds
Decompress data took 0.014724254608154297 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4223194122314453 seconds
Decompress data took 0.07239532470703125 seconds
Total decompress data took 0.4017364978790283 seconds
Read 81.72201633453369 MBs for this batch
Streaming inaturalist data took 3.4223392009735107 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 44.193363189697266
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.96375012397766
One training iteration takes: 92.60715246200562 seconds
Index: 38
Then, training+dataloading take 92.60784006118774 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.392958402633667
Time for copying to cuda: 1.1682510375976562e-05
Decompress data took 0.049317359924316406 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6641080379486084 seconds
Decompress data took 0.07268095016479492 seconds
Total decompress data took 0.698239803314209 seconds
Decompress data took 0.0532529354095459 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5284831523895264 seconds
Decompress data took 0.01295328140258789 seconds
Total decompress data took 0.5010933876037598 seconds
Read 82.07376384735107 MBs for this batch
Streaming inaturalist data took 3.396571397781372 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.56545424461365
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.836121797561646
One training iteration takes: 90.89629483222961 seconds
Index: 39
Then, training+dataloading take 90.89711928367615 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3497641086578369
Time for copying to cuda: 2.4318695068359375e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.045079708099365234 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3055784702301025 seconds
Decompress data took 0.058470726013183594 seconds
Total decompress data took 0.738189697265625 seconds
Decompress data took 0.07970714569091797 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.852527379989624 seconds
Decompress data took 0.020806312561035156 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1647510528564453 seconds
Read 82.6041955947876 MBs for this batch
Streaming inaturalist data took 5.017531871795654 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.74603867530823
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.62993407249451
One training iteration takes: 90.82977485656738 seconds
Index: 40
Then, training+dataloading take 90.8305594921112 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.34165143966674805
Time for copying to cuda: 1.4543533325195312e-05
Decompress data took 0.0506596565246582 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1926684379577637 seconds
Decompress data took 0.06926798820495605 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7802460193634033 seconds
Decompress data took 0.039956092834472656 seconds
Total decompress data took 0.4935183525085449 seconds
Decompress data took 0.012694120407104492 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5684998035430908 seconds
Read 82.4815788269043 MBs for this batch
Streaming inaturalist data took 3.915032148361206 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.97676920890808
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.070775270462036
One training iteration takes: 90.48187804222107 seconds
Index: 41
Then, training+dataloading take 90.4827151298523 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3849928379058838
Time for copying to cuda: 2.47955322265625e-05
Decompress data took 0.03159165382385254 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1750154495239258 seconds
Decompress data took 0.014300346374511719 seconds
Total decompress data took 0.3995065689086914 seconds
Decompress data took 0.014425992965698242 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5460469722747803 seconds
Decompress data took 0.02034306526184082 seconds
Total decompress data took 0.35675859451293945 seconds
Read 81.0782356262207 MBs for this batch
Streaming inaturalist data took 3.2944979667663574 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.03502535820007
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.51887559890747
One training iteration takes: 91.02969717979431 seconds
Index: 42
Then, training+dataloading take 91.03040957450867 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3548405170440674
Time for copying to cuda: 1.0251998901367188e-05
Decompress data took 0.12378072738647461 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1445083618164062 seconds
Decompress data took 0.052649736404418945 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8825311660766602 seconds
Decompress data took 0.07453250885009766 seconds
Total decompress data took 0.5185506343841553 seconds
Decompress data took 0.011847734451293945 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5750181674957275 seconds
Read 82.15031719207764 MBs for this batch
Streaming inaturalist data took 4.144406080245972 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.19959831237793
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 46.88371396064758
One training iteration takes: 90.53572463989258 seconds
Index: 43
Then, training+dataloading take 90.5364396572113 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.34775471687316895
Time for copying to cuda: 1.1920928955078125e-05
Decompress data took 0.12351202964782715 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0134060382843018 seconds
Decompress data took 0.03528094291687012 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7939560413360596 seconds
Decompress data took 0.07432341575622559 seconds
Total decompress data took 0.4485752582550049 seconds
Decompress data took 0.012233257293701172 seconds
Total decompress data took 0.35395216941833496 seconds
Read 82.52974796295166 MBs for this batch
Streaming inaturalist data took 3.8586831092834473 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 43.15385818481445
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.64190149307251
One training iteration takes: 91.24128270149231 seconds
Index: 44
Then, training+dataloading take 91.24210691452026 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4091174602508545
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.12464666366577148 seconds
Total decompress data took 0.8435728549957275 seconds
Decompress data took 0.012685775756835938 seconds
Total decompress data took 0.5272390842437744 seconds
Decompress data took 0.06327390670776367 seconds
Total decompress data took 0.6513252258300781 seconds
Decompress data took 0.01224207878112793 seconds
Total decompress data took 0.40198826789855957 seconds
Read 82.8932752609253 MBs for this batch
Streaming inaturalist data took 3.4755494594573975 seconds
Time for forward pass: 31.7372567653656
Time for backpropagation: 34.803685665130615
Memory occpied: (3.0, 3.0)
One training iteration takes: 67.03934478759766 seconds
Index: 45
Then, training+dataloading take 67.04014992713928 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35364484786987305
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.07049751281738281 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8125319480895996 seconds
Decompress data took 0.07407999038696289 seconds
Total decompress data took 0.5813682079315186 seconds
Decompress data took 0.030004024505615234 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5942134857177734 seconds
Read 58.10087966918945 MBs for this batch
Streaming inaturalist data took 2.682253122329712 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 42.7202410697937
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 47.21117305755615
One training iteration takes: 90.37552237510681 seconds
Index: 46
Then, training+dataloading take 90.37633490562439 seconds

Epoch: 0
Time of next(dataloader) is: 0.2639029026031494
Time for copying to cuda: 7.867813110351562e-06
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 28.83125901222229
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for backpropagation: 31.892670392990112
The whole process took 4219.6478588581085 seconds
