Cached  True
Transformed  False
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=True, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.023194551467895508 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8584778308868408 seconds
Decompress data took 0.022490262985229492 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8485188484191895 seconds
Read 68.03098011016846 MBs for this batch
Streaming inaturalist data took 3.218930244445801 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Decompress data took 0.021933317184448242 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.1194922924041748
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 0.9309103488922119 seconds
Decompress data took 0.02001953125 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1216561794281006 seconds
Read 66.19511318206787 MBs for this batch
Streaming inaturalist data took 2.56231427192688 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.0900557041168213
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.33254289627075195
One training iteration takes: 4.5841381549835205 seconds
Index: 0
Then, training+dataloading take 4.584585428237915 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Decompress data took 0.02201247215270996 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.2053067684173584
Time for copying to cuda: 9.059906005859375e-06
Total decompress data took 0.9281148910522461 seconds
Decompress data took 0.05046510696411133 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2289440631866455 seconds
Read 68.16772937774658 MBs for this batch
Streaming inaturalist data took 2.8969433307647705 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.301712989807129
Time for backpropagation: 0.32924675941467285
One training iteration takes: 4.911234617233276 seconds
Index: 1
Then, training+dataloading take 4.91161584854126 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.022951126098632812 seconds
Time of next(dataloader) is: 1.2268133163452148
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1977918148040771 seconds
Decompress data took 0.02854633331298828 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4267973899841309 seconds
Read 69.87235164642334 MBs for this batch
Streaming inaturalist data took 3.5007474422454834 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.352999687194824
Time for backpropagation: 0.3068685531616211
One training iteration takes: 4.963848352432251 seconds
Index: 2
Then, training+dataloading take 4.974026918411255 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02280735969543457 seconds
Time of next(dataloader) is: 1.2483320236206055
Time for copying to cuda: 8.58306884765625e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0203471183776855 seconds
Decompress data took 0.047451019287109375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.157397747039795 seconds
Read 66.22139167785645 MBs for this batch
Streaming inaturalist data took 2.9500021934509277 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2605698108673096
Time for backpropagation: 0.3224940299987793
One training iteration takes: 4.911828279495239 seconds
Index: 3
Then, training+dataloading take 4.912185192108154 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.024036645889282227 seconds
Time of next(dataloader) is: 1.3053042888641357
Time for copying to cuda: 1.1205673217773438e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 0.972994327545166 seconds
Decompress data took 0.01864480972290039 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.107361078262329 seconds
Read 63.830220222473145 MBs for this batch
Streaming inaturalist data took 2.8113105297088623 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2635364532470703
Time for backpropagation: 0.3217313289642334
One training iteration takes: 5.02703595161438 seconds
Index: 4
Then, training+dataloading take 5.03347110748291 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Decompress data took 0.029638290405273438 seconds
Time of next(dataloader) is: 1.3234145641326904
Time for copying to cuda: 7.62939453125e-06
Total decompress data took 1.0982694625854492 seconds
Decompress data took 0.026598691940307617 seconds
Total decompress data took 1.2340457439422607 seconds
Read 71.78742790222168 MBs for this batch
Streaming inaturalist data took 3.241858720779419 seconds
Time for forward pass: 3.1038291454315186
Time for backpropagation: 0.30735230445861816
Memory occpied: (3.0, 3.0)
One training iteration takes: 4.834584951400757 seconds
Index: 5
Then, training+dataloading take 4.849362134933472 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Decompress data took 0.022073984146118164 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.25209641456604
Time for copying to cuda: 8.58306884765625e-06
Total decompress data took 1.1896977424621582 seconds
Decompress data took 0.029222965240478516 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.771134853363037 seconds
Read 70.67544269561768 MBs for this batch
Streaming inaturalist data took 3.6771230697631836 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5628111362457275
Time for backpropagation: 0.2988104820251465
One training iteration takes: 5.207076072692871 seconds
Index: 6
Then, training+dataloading take 5.209664583206177 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03385162353515625 seconds
Time of next(dataloader) is: 1.315647840499878
Time for copying to cuda: 7.867813110351562e-06
Total decompress data took 0.8995425701141357 seconds
Decompress data took 0.0232236385345459 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.124741554260254 seconds
Read 67.26571750640869 MBs for this batch
Streaming inaturalist data took 2.8008837699890137 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.369433879852295
Time for backpropagation: 0.31181955337524414
One training iteration takes: 5.100298166275024 seconds
Index: 7
Then, training+dataloading take 5.103128671646118 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.033417463302612305 seconds
Time of next(dataloader) is: 1.3602139949798584
Time for copying to cuda: 8.106231689453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.381960391998291 seconds
Decompress data took 0.05477404594421387 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4321367740631104 seconds
Read 69.99544429779053 MBs for this batch
Streaming inaturalist data took 3.7439537048339844 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6077868938446045
Time for backpropagation: 0.3884599208831787
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.481243848800659 seconds
Index: 8
Then, training+dataloading take 5.492387533187866 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Decompress data took 0.02518320083618164 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3236470222473145
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 0.9236218929290771 seconds
Decompress data took 0.018610000610351562 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1206398010253906 seconds
Read 63.37740421295166 MBs for this batch
Streaming inaturalist data took 2.7698700428009033 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2355563640594482
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.45443224906921387
One training iteration takes: 5.132514953613281 seconds
Index: 9
Then, training+dataloading take 5.136368751525879 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Decompress data took 0.030660390853881836 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3259968757629395
Time for copying to cuda: 1.3113021850585938e-05
Total decompress data took 1.3118484020233154 seconds
Decompress data took 0.1034097671508789 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5501878261566162 seconds
Read 64.81874752044678 MBs for this batch
Streaming inaturalist data took 3.708932638168335 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5804052352905273
Time for backpropagation: 0.3351562023162842
One training iteration takes: 5.368063688278198 seconds
Index: 10
Then, training+dataloading take 5.387735605239868 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.025798559188842773 seconds
Time of next(dataloader) is: 1.3082516193389893
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2829697132110596 seconds
Decompress data took 0.025046825408935547 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.545823335647583 seconds
Read 64.80328750610352 MBs for this batch
Streaming inaturalist data took 3.5830821990966797 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.7108559608459473
Time for backpropagation: 0.3812522888183594
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.5185441970825195 seconds
Index: 11
Then, training+dataloading take 5.518999099731445 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Decompress data took 0.023476123809814453 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3377854824066162
Time for copying to cuda: 8.58306884765625e-06
Total decompress data took 1.2306218147277832 seconds
Decompress data took 0.020377159118652344 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1072664260864258 seconds
Read 66.27609539031982 MBs for this batch
Streaming inaturalist data took 3.0798141956329346 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5597569942474365
Time for backpropagation: 0.30646777153015137
One training iteration takes: 5.296889305114746 seconds
Index: 12
Then, training+dataloading take 5.297281742095947 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Decompress data took 0.03099822998046875 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3343172073364258
Time for copying to cuda: 6.67572021484375e-06
Total decompress data took 1.0115768909454346 seconds
Decompress data took 0.024913787841796875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1744859218597412 seconds
Read 70.96054077148438 MBs for this batch
Streaming inaturalist data took 2.8409628868103027 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2569875717163086
Time for backpropagation: 0.31397247314453125
One training iteration takes: 5.021162271499634 seconds
Index: 13
Then, training+dataloading take 5.031648635864258 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.030844449996948242 seconds
Time of next(dataloader) is: 1.355036973953247
Time for copying to cuda: 1.0728836059570312e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2467913627624512 seconds
Decompress data took 0.029297351837158203 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6347906589508057 seconds
Read 72.11477756500244 MBs for this batch
Streaming inaturalist data took 3.663116216659546 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.472398042678833
Time for backpropagation: 0.29250049591064453
One training iteration takes: 5.225868225097656 seconds
Index: 14
Then, training+dataloading take 5.2381813526153564 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.026566505432128906 seconds
Time of next(dataloader) is: 1.4157929420471191
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3983418941497803 seconds
Decompress data took 0.13433456420898438 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.7587032318115234 seconds
Read 71.14129638671875 MBs for this batch
Streaming inaturalist data took 3.9678189754486084 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.435737371444702
Time for backpropagation: 0.37699317932128906
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.360778331756592 seconds
Index: 15
Then, training+dataloading take 5.363965749740601 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Decompress data took 0.03136754035949707 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3152539730072021
Time for copying to cuda: 7.867813110351562e-06
Total decompress data took 1.0306727886199951 seconds
Decompress data took 0.024303436279296875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.240769863128662 seconds
Read 72.92025947570801 MBs for this batch
Streaming inaturalist data took 2.9425082206726074 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.335344076156616
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.37740230560302734
One training iteration takes: 5.1364052295684814 seconds
Index: 16
Then, training+dataloading take 5.136803150177002 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.030544757843017578 seconds
Time of next(dataloader) is: 1.319737434387207
Time for copying to cuda: 8.344650268554688e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3902230262756348 seconds
Decompress data took 0.08106303215026855 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3953092098236084 seconds
Read 68.67403602600098 MBs for this batch
Streaming inaturalist data took 3.6420981884002686 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.490920066833496
Time for backpropagation: 0.30600857734680176
One training iteration takes: 5.225866079330444 seconds
Index: 17
Then, training+dataloading take 5.236517429351807 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03225851058959961 seconds
Time of next(dataloader) is: 1.3328895568847656
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1262505054473877 seconds
Decompress data took 0.027285337448120117 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2002544403076172 seconds
Read 70.73087406158447 MBs for this batch
Streaming inaturalist data took 3.245303153991699 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4305596351623535
Time for backpropagation: 0.3137054443359375
One training iteration takes: 5.197453260421753 seconds
Index: 18
Then, training+dataloading take 5.202927350997925 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.0316004753112793 seconds
Time of next(dataloader) is: 1.4089546203613281
Time for copying to cuda: 9.059906005859375e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0217370986938477 seconds
Decompress data took 0.021226882934570312 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1234021186828613 seconds
Read 66.24970149993896 MBs for this batch
Streaming inaturalist data took 3.0042803287506104 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.421043634414673
Time for backpropagation: 0.31223630905151367
One training iteration takes: 5.26235032081604 seconds
Index: 19
Then, training+dataloading take 5.268823623657227 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Decompress data took 0.03450369834899902 seconds
Time of next(dataloader) is: 1.3582425117492676
Time for copying to cuda: 6.67572021484375e-06
Total decompress data took 1.0213243961334229 seconds
Decompress data took 0.02436089515686035 seconds
Total decompress data took 0.9766919612884521 seconds
Read 72.92169666290283 MBs for this batch
Streaming inaturalist data took 2.8845057487487793 seconds
Time for forward pass: 3.2511675357818604
Time for backpropagation: 0.3101198673248291
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.058701753616333 seconds
Index: 20
Then, training+dataloading take 5.076390504837036 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Decompress data took 0.026111364364624023 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3651704788208008
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 0.9361939430236816 seconds
Decompress data took 0.025057554244995117 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1634480953216553 seconds
Read 64.78623962402344 MBs for this batch
Streaming inaturalist data took 2.9563448429107666 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.3107059001922607
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.40992021560668945
One training iteration takes: 5.183340311050415 seconds
Index: 21
Then, training+dataloading take 5.199723720550537 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Decompress data took 0.02381730079650879 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.333892583847046
Time for copying to cuda: 9.059906005859375e-06
Total decompress data took 0.9808437824249268 seconds
Decompress data took 0.024690866470336914 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2488303184509277 seconds
Read 69.42107963562012 MBs for this batch
Streaming inaturalist data took 2.9062752723693848 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2945258617401123
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.31729769706726074
One training iteration takes: 5.0542802810668945 seconds
Index: 22
Then, training+dataloading take 5.065221548080444 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.024263620376586914 seconds
Time of next(dataloader) is: 1.348905086517334
Time for copying to cuda: 7.62939453125e-06
Total decompress data took 0.9100263118743896 seconds
Decompress data took 0.024320363998413086 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1979362964630127 seconds
Read 68.6722936630249 MBs for this batch
Streaming inaturalist data took 2.9160964488983154 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.447388172149658
Time for backpropagation: 0.3236241340637207
One training iteration takes: 5.239656686782837 seconds
Index: 23
Then, training+dataloading take 5.255223274230957 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02541804313659668 seconds
Time of next(dataloader) is: 1.3624114990234375
Time for copying to cuda: 1.239776611328125e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.034095048904419 seconds
Decompress data took 0.02541208267211914 seconds
Total decompress data took 0.9961004257202148 seconds
Read 63.81598091125488 MBs for this batch
Streaming inaturalist data took 2.8871748447418213 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4843733310699463
Time for backpropagation: 0.3075401782989502
One training iteration takes: 5.268376350402832 seconds
Index: 24
Then, training+dataloading take 5.284497499465942 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Decompress data took 0.02445220947265625 seconds
Time of next(dataloader) is: 1.3542609214782715
Time for copying to cuda: 7.62939453125e-06
Total decompress data took 0.9027464389801025 seconds
Decompress data took 0.040084123611450195 seconds
Total decompress data took 0.9974930286407471 seconds
Read 68.7572660446167 MBs for this batch
Streaming inaturalist data took 2.6293740272521973 seconds
Time for forward pass: 3.064476251602173
Time for backpropagation: 0.32252049446105957
One training iteration takes: 4.8499579429626465 seconds
Index: 25
Then, training+dataloading take 4.8569488525390625 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.024309873580932617 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3337504863739014
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 0.9692747592926025 seconds
Decompress data took 0.02991199493408203 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1991615295410156 seconds
Read 70.97454452514648 MBs for this batch
Streaming inaturalist data took 2.982391119003296 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.3558037281036377
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.45032644271850586
One training iteration takes: 5.246195077896118 seconds
Index: 26
Then, training+dataloading take 5.2466137409210205 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Decompress data took 0.030510902404785156 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.381850004196167
Time for copying to cuda: 6.67572021484375e-06
Total decompress data took 1.1435317993164062 seconds
Decompress data took 0.0244600772857666 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.226071834564209 seconds
Read 70.78833293914795 MBs for this batch
Streaming inaturalist data took 3.1311419010162354 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4632461071014404
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.32216811180114746
One training iteration takes: 5.266690492630005 seconds
Index: 27
Then, training+dataloading take 5.2830469608306885 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.029645204544067383 seconds
Time of next(dataloader) is: 1.3868482112884521
Time for copying to cuda: 8.344650268554688e-06
Total decompress data took 0.9124853610992432 seconds
Decompress data took 0.020341873168945312 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3501617908477783 seconds
Read 65.86002826690674 MBs for this batch
Streaming inaturalist data took 3.125990629196167 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5653574466705322
Time for backpropagation: 0.3139383792877197
One training iteration takes: 5.387760400772095 seconds
Index: 28
Then, training+dataloading take 5.3985161781311035 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03087306022644043 seconds
Time of next(dataloader) is: 1.361807107925415
Time for copying to cuda: 1.3589859008789062e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3454062938690186 seconds
Decompress data took 0.021865367889404297 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.644587516784668 seconds
Read 67.43674659729004 MBs for this batch
Streaming inaturalist data took 3.854729652404785 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6665706634521484
Time for backpropagation: 0.42555665969848633
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.577046871185303 seconds
Index: 29
Then, training+dataloading take 5.585053443908691 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Decompress data took 0.026442527770996094 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.4024229049682617
Time for copying to cuda: 7.867813110351562e-06
Total decompress data took 1.1328613758087158 seconds
Decompress data took 0.07762336730957031 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.8213601112365723 seconds
Read 66.172532081604 MBs for this batch
Streaming inaturalist data took 3.7026848793029785 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5911242961883545
Time for backpropagation: 0.35811901092529297
One training iteration takes: 5.456762313842773 seconds
Index: 30
Then, training+dataloading take 5.459825038909912 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02566671371459961 seconds
Time of next(dataloader) is: 1.327195405960083
Time for copying to cuda: 1.0251998901367188e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.16080904006958 seconds
Decompress data took 0.0884854793548584 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4462649822235107 seconds
Read 66.28542137145996 MBs for this batch
Streaming inaturalist data took 3.329775094985962 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.566814661026001
Time for backpropagation: 0.31809067726135254
One training iteration takes: 5.318896532058716 seconds
Index: 31
Then, training+dataloading take 5.31930685043335 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Decompress data took 0.02415156364440918 seconds
Time of next(dataloader) is: 1.416761875152588
Time for copying to cuda: 7.62939453125e-06
Total decompress data took 0.8059601783752441 seconds
Decompress data took 0.021971464157104492 seconds
Total decompress data took 0.9698338508605957 seconds
Read 63.85027599334717 MBs for this batch
Streaming inaturalist data took 2.528991222381592 seconds
Time for forward pass: 3.015169858932495
Time for backpropagation: 0.32091307640075684
One training iteration takes: 4.879206895828247 seconds
Index: 32
Then, training+dataloading take 4.8807692527771 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.026972532272338867 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3925673961639404
Time for copying to cuda: 1.2636184692382812e-05
Total decompress data took 1.2816143035888672 seconds
Decompress data took 0.021796464920043945 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.780336856842041 seconds
Read 64.862380027771 MBs for this batch
Streaming inaturalist data took 3.8254687786102295 seconds
Time for forward pass: 3.645665168762207
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.30812525749206543
One training iteration takes: 5.4794745445251465 seconds
Index: 33
Then, training+dataloading take 5.4927144050598145 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.028830528259277344 seconds
Time of next(dataloader) is: 1.3917779922485352
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2342145442962646 seconds
Decompress data took 0.033533334732055664 seconds
Total decompress data took 1.2101519107818604 seconds
Read 68.9273624420166 MBs for this batch
Streaming inaturalist data took 3.3753724098205566 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.482959508895874
Time for backpropagation: 0.3179905414581299
One training iteration takes: 5.293840408325195 seconds
Index: 34
Then, training+dataloading take 5.294246673583984 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.025519132614135742 seconds
Time of next(dataloader) is: 1.4175348281860352
Time for copying to cuda: 1.4543533325195312e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.044584035873413 seconds
Decompress data took 0.02615070343017578 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.503685712814331 seconds
Read 66.44278812408447 MBs for this batch
Streaming inaturalist data took 3.4769790172576904 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.435410261154175
Time for backpropagation: 0.30576467514038086
One training iteration takes: 5.292529344558716 seconds
Index: 35
Then, training+dataloading take 5.306430816650391 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Decompress data took 0.02405524253845215 seconds
Time of next(dataloader) is: 1.4511854648590088
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 0.9056599140167236 seconds
Decompress data took 0.025537967681884766 seconds
Total decompress data took 1.0189268589019775 seconds
Read 68.1328649520874 MBs for this batch
Streaming inaturalist data took 2.7270238399505615 seconds
Time for forward pass: 3.0536701679229736
Time for backpropagation: 0.3049201965332031
One training iteration takes: 4.933597087860107 seconds
Index: 36
Then, training+dataloading take 4.9355034828186035 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02683401107788086 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3735876083374023
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 1.4074769020080566 seconds
Decompress data took 0.02218151092529297 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.7148988246917725 seconds
Read 65.74216842651367 MBs for this batch
Streaming inaturalist data took 3.9692394733428955 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.726348638534546
Time for backpropagation: 0.3017599582672119
One training iteration takes: 5.542287111282349 seconds
Index: 37
Then, training+dataloading take 5.555754661560059 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02187061309814453 seconds
Time of next(dataloader) is: 1.357527256011963
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 1.1041088104248047 seconds
Decompress data took 0.03172636032104492 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5434317588806152 seconds
Read 69.35383701324463 MBs for this batch
Streaming inaturalist data took 3.4647281169891357 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.609593629837036
Time for backpropagation: 0.31823039054870605
One training iteration takes: 5.4107866287231445 seconds
Index: 38
Then, training+dataloading take 5.411206483840942 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Decompress data took 0.02927112579345703 seconds
Time of next(dataloader) is: 1.4215452671051025
Time for copying to cuda: 8.58306884765625e-06
Total decompress data took 1.2305018901824951 seconds
Decompress data took 0.024088621139526367 seconds
Total decompress data took 1.4421162605285645 seconds
Read 66.46085834503174 MBs for this batch
Streaming inaturalist data took 3.53829288482666 seconds
Time for forward pass: 3.274698257446289
Time for backpropagation: 0.31062746047973633
One training iteration takes: 5.128979444503784 seconds
Index: 39
Then, training+dataloading take 5.137179136276245 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.033074378967285156 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.349820613861084
Time for copying to cuda: 7.152557373046875e-06
Total decompress data took 1.4048502445220947 seconds
Decompress data took 0.04742741584777832 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3980755805969238 seconds
Read 68.5155782699585 MBs for this batch
Streaming inaturalist data took 3.6357078552246094 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5467417240142822
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.3789193630218506
One training iteration takes: 5.379709959030151 seconds
Index: 40
Then, training+dataloading take 5.380138158798218 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.031001567840576172 seconds
Time of next(dataloader) is: 1.356344223022461
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 1.2399601936340332 seconds
Decompress data took 0.02530074119567871 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9745485782623291 seconds
Read 65.27707386016846 MBs for this batch
Streaming inaturalist data took 3.1362805366516113 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.427222490310669
Time for backpropagation: 0.317415714263916
One training iteration takes: 5.228667259216309 seconds
Index: 41
Then, training+dataloading take 5.232491731643677 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03363442420959473 seconds
Time of next(dataloader) is: 1.3953266143798828
Time for copying to cuda: 9.059906005859375e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.191390037536621 seconds
Decompress data took 0.02510976791381836 seconds
Total decompress data took 1.0659685134887695 seconds
Read 68.4322509765625 MBs for this batch
Streaming inaturalist data took 3.161111354827881 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.439979314804077
Time for backpropagation: 0.31688594818115234
One training iteration takes: 5.289005756378174 seconds
Index: 42
Then, training+dataloading take 5.302845239639282 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03367781639099121 seconds
Time of next(dataloader) is: 1.407029390335083
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.257723093032837 seconds
Decompress data took 0.025535106658935547 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5245537757873535 seconds
Read 70.65254783630371 MBs for this batch
Streaming inaturalist data took 3.6931240558624268 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4276132583618164
Time for backpropagation: 0.3157076835632324
One training iteration takes: 5.2857770919799805 seconds
Index: 43
Then, training+dataloading take 5.296633720397949 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Decompress data took 0.02545785903930664 seconds
Time of next(dataloader) is: 1.424485445022583
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 0.8145182132720947 seconds
Decompress data took 0.027386903762817383 seconds
Total decompress data took 1.4620506763458252 seconds
Read 65.79400062561035 MBs for this batch
Streaming inaturalist data took 3.093585968017578 seconds
Time for forward pass: 3.1566550731658936
Time for backpropagation: 0.29755568504333496
One training iteration takes: 4.998403310775757 seconds
Index: 44
Then, training+dataloading take 5.006871938705444 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.025493144989013672 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.4085922241210938
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 1.511110782623291 seconds
Decompress data took 0.02426886558532715 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.735536813735962 seconds
Read 72.06005096435547 MBs for this batch
Streaming inaturalist data took 4.123433828353882 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.7284774780273438
Time for backpropagation: 0.31107425689697266
One training iteration takes: 5.583128213882446 seconds
Index: 45
Then, training+dataloading take 5.592207431793213 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.026706695556640625 seconds
Time of next(dataloader) is: 1.3554885387420654
Time for copying to cuda: 1.0013580322265625e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2246129512786865 seconds
Decompress data took 0.026961803436279297 seconds
Total decompress data took 1.1258459091186523 seconds
Read 66.24286365509033 MBs for this batch
Streaming inaturalist data took 3.1920371055603027 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.522265672683716
Time for backpropagation: 0.30966615676879883
One training iteration takes: 5.288183689117432 seconds
Index: 46
Then, training+dataloading take 5.288582801818848 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.031652212142944336 seconds
Time of next(dataloader) is: 1.387639045715332
Time for copying to cuda: 8.821487426757812e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3229212760925293 seconds
Decompress data took 0.02146768569946289 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1094436645507812 seconds
Read 66.86991786956787 MBs for this batch
Streaming inaturalist data took 3.347806215286255 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.3747658729553223
Time for backpropagation: 0.3152279853820801
One training iteration takes: 5.201363563537598 seconds
Index: 47
Then, training+dataloading take 5.21462082862854 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Decompress data took 0.030277013778686523 seconds
Time of next(dataloader) is: 1.4501588344573975
Time for copying to cuda: 1.1920928955078125e-05
Total decompress data took 1.0924439430236816 seconds
Decompress data took 0.0320744514465332 seconds
Total decompress data took 1.4723658561706543 seconds
Read 67.86529445648193 MBs for this batch
Streaming inaturalist data took 3.4776930809020996 seconds
Time for forward pass: 3.3259265422821045
Time for backpropagation: 0.3033738136291504
One training iteration takes: 5.222936391830444 seconds
Index: 48
Then, training+dataloading take 5.229059457778931 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.0322718620300293 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.335327386856079
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 1.385627269744873 seconds
Decompress data took 0.02500009536743164 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6519842147827148 seconds
Read 67.40205574035645 MBs for this batch
Streaming inaturalist data took 3.8477044105529785 seconds
Time for forward pass: 3.572361469268799
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.2905573844909668
One training iteration takes: 5.343471527099609 seconds
Index: 49
Then, training+dataloading take 5.343898057937622 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.026903867721557617 seconds
Time of next(dataloader) is: 1.3323314189910889
Time for copying to cuda: 9.298324584960938e-06
Total decompress data took 1.2812895774841309 seconds
Decompress data took 0.031090497970581055 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.642317533493042 seconds
Read 73.3653335571289 MBs for this batch
Streaming inaturalist data took 3.7084999084472656 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.615738868713379
Time for backpropagation: 0.28755640983581543
One training iteration takes: 5.3572797775268555 seconds
Index: 50
Then, training+dataloading take 5.35769510269165 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.023814678192138672 seconds
Time of next(dataloader) is: 1.4202096462249756
Time for copying to cuda: 6.9141387939453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3078575134277344 seconds
Decompress data took 0.02762913703918457 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.377502679824829 seconds
Read 69.0260591506958 MBs for this batch
Streaming inaturalist data took 3.546553134918213 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.557737112045288
Time for backpropagation: 0.3112936019897461
One training iteration takes: 5.40174412727356 seconds
Index: 51
Then, training+dataloading take 5.402154445648193 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Decompress data took 0.025522708892822266 seconds
Time of next(dataloader) is: 1.4138717651367188
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 1.0557076930999756 seconds
Decompress data took 0.11549544334411621 seconds
Total decompress data took 1.236506700515747 seconds
Read 67.27927684783936 MBs for this batch
Streaming inaturalist data took 3.021146297454834 seconds
Time for forward pass: 3.317702054977417
Time for backpropagation: 0.32095980644226074
One training iteration takes: 5.193363666534424 seconds
Index: 52
Then, training+dataloading take 5.200528860092163 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.023958206176757812 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3659813404083252
Time for copying to cuda: 1.1205673217773438e-05
Total decompress data took 1.0231776237487793 seconds
Decompress data took 0.020945310592651367 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.096787691116333 seconds
Read 68.18414402008057 MBs for this batch
Streaming inaturalist data took 2.782625913619995 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.283717393875122
Time for backpropagation: 0.4220280647277832
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.19780707359314 seconds
Index: 53
Then, training+dataloading take 5.202666759490967 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Decompress data took 0.024466753005981445 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3650777339935303
Time for copying to cuda: 1.1682510375976562e-05
Total decompress data took 1.527348518371582 seconds
Decompress data took 0.06106090545654297 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1859722137451172 seconds
Read 66.58257579803467 MBs for this batch
Streaming inaturalist data took 3.5485892295837402 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.659590721130371
Time for backpropagation: 0.3108665943145752
One training iteration takes: 5.467095613479614 seconds
Index: 54
Then, training+dataloading take 5.480322599411011 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.0267484188079834 seconds
Time of next(dataloader) is: 1.3847830295562744
Time for copying to cuda: 8.58306884765625e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1571762561798096 seconds
Decompress data took 0.023403167724609375 seconds
Total decompress data took 1.0575459003448486 seconds
Read 65.78692722320557 MBs for this batch
Streaming inaturalist data took 3.0485706329345703 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5194878578186035
Time for backpropagation: 0.305192232131958
One training iteration takes: 5.341912031173706 seconds
Index: 55
Then, training+dataloading take 5.34974217414856 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Decompress data took 0.021709442138671875 seconds
Time of next(dataloader) is: 1.415038824081421
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 0.9146080017089844 seconds
Decompress data took 0.02593708038330078 seconds
Total decompress data took 1.0212113857269287 seconds
Read 66.7810754776001 MBs for this batch
Streaming inaturalist data took 2.8254120349884033 seconds
Time for forward pass: 3.040560007095337
Time for backpropagation: 0.31276941299438477
One training iteration takes: 4.887701749801636 seconds
Index: 56
Then, training+dataloading take 4.895158529281616 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.031514883041381836 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.334517478942871
Time for copying to cuda: 9.059906005859375e-06
Total decompress data took 1.073235034942627 seconds
Decompress data took 0.025997400283813477 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1946947574615479 seconds
Read 69.22247791290283 MBs for this batch
Streaming inaturalist data took 3.110776424407959 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.3596980571746826
Time for backpropagation: 0.4305903911590576
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.257136344909668 seconds
Index: 57
Then, training+dataloading take 5.267814636230469 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Decompress data took 0.03123307228088379 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3895328044891357
Time for copying to cuda: 1.1682510375976562e-05
Total decompress data took 1.0549240112304688 seconds
Decompress data took 0.01887989044189453 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1553716659545898 seconds
Read 67.21506690979004 MBs for this batch
Streaming inaturalist data took 2.89568829536438 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.3220973014831543
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.45213818550109863
One training iteration takes: 5.2710182666778564 seconds
Index: 58
Then, training+dataloading take 5.282584190368652 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Decompress data took 0.02682662010192871 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3581328392028809
Time for copying to cuda: 6.9141387939453125e-06
Total decompress data took 0.8541171550750732 seconds
Decompress data took 0.02855229377746582 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2620837688446045 seconds
Read 67.16584300994873 MBs for this batch
Streaming inaturalist data took 3.0246737003326416 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4802958965301514
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.32900333404541016
One training iteration takes: 5.27838659286499 seconds
Index: 59
Then, training+dataloading take 5.290575981140137 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.024953126907348633 seconds
Time of next(dataloader) is: 1.3584823608398438
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 0.9088404178619385 seconds
Decompress data took 0.02609109878540039 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2310070991516113 seconds
Read 66.80646324157715 MBs for this batch
Streaming inaturalist data took 3.03678297996521 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.482490301132202
Time for backpropagation: 0.3218374252319336
One training iteration takes: 5.286019802093506 seconds
Index: 60
Then, training+dataloading take 5.2993175983428955 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02523946762084961 seconds
Time of next(dataloader) is: 1.3657703399658203
Time for copying to cuda: 8.106231689453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3298282623291016 seconds
Decompress data took 0.028122663497924805 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2176234722137451 seconds
Read 71.63734340667725 MBs for this batch
Streaming inaturalist data took 3.313995599746704 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4966378211975098
Time for backpropagation: 0.314058780670166
One training iteration takes: 5.29476523399353 seconds
Index: 61
Then, training+dataloading take 5.3017191886901855 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03380322456359863 seconds
Time of next(dataloader) is: 1.4874193668365479
Time for copying to cuda: 9.059906005859375e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1965408325195312 seconds
Decompress data took 0.02545332908630371 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.289358377456665 seconds
Read 70.37819004058838 MBs for this batch
Streaming inaturalist data took 3.2041187286376953 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.2796220779418945
Time for backpropagation: 0.3126342296600342
One training iteration takes: 5.221257209777832 seconds
Index: 62
Then, training+dataloading take 5.22974419593811 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Decompress data took 0.02758049964904785 seconds
Time of next(dataloader) is: 1.4205591678619385
Time for copying to cuda: 6.67572021484375e-06
Total decompress data took 1.0637309551239014 seconds
Decompress data took 0.0723104476928711 seconds
Total decompress data took 1.3681368827819824 seconds
Read 70.31835174560547 MBs for this batch
Streaming inaturalist data took 3.2779781818389893 seconds
Time for forward pass: 3.3035285472869873
Time for backpropagation: 0.3165106773376465
One training iteration takes: 5.204400062561035 seconds
Index: 63
Then, training+dataloading take 5.2095627784729 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.029941320419311523 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.398071050643921
Time for copying to cuda: 7.152557373046875e-06
Total decompress data took 1.2410132884979248 seconds
Decompress data took 0.11191129684448242 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3639299869537354 seconds
Read 65.55343341827393 MBs for this batch
Streaming inaturalist data took 3.4877333641052246 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.381911277770996
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.4302523136138916
One training iteration takes: 5.342344760894775 seconds
Index: 64
Then, training+dataloading take 5.344872713088989 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Decompress data took 0.033592939376831055 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.365156650543213
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 1.0919764041900635 seconds
Decompress data took 0.023967742919921875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2965192794799805 seconds
Read 71.61675262451172 MBs for this batch
Streaming inaturalist data took 3.1900599002838135 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5298149585723877
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.3145153522491455
One training iteration takes: 5.334851980209351 seconds
Index: 65
Then, training+dataloading take 5.338518381118774 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03461050987243652 seconds
Time of next(dataloader) is: 1.3696017265319824
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.203362226486206 seconds
Decompress data took 0.024051666259765625 seconds
Total decompress data took 1.058373212814331 seconds
Read 73.94509410858154 MBs for this batch
Streaming inaturalist data took 3.275484085083008 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5758392810821533
Time for backpropagation: 0.3123128414154053
One training iteration takes: 5.3642706871032715 seconds
Index: 66
Then, training+dataloading take 5.37860107421875 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03148674964904785 seconds
Time of next(dataloader) is: 1.3675649166107178
Time for copying to cuda: 6.67572021484375e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3293571472167969 seconds
Decompress data took 0.02759265899658203 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4802906513214111 seconds
Read 70.33838367462158 MBs for this batch
Streaming inaturalist data took 3.718764066696167 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5327460765838623
Time for backpropagation: 0.3084993362426758
One training iteration takes: 5.328352451324463 seconds
Index: 67
Then, training+dataloading take 5.345160722732544 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03052520751953125 seconds
Time of next(dataloader) is: 1.4321014881134033
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2838160991668701 seconds
Decompress data took 0.10842728614807129 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6802725791931152 seconds
Read 64.65487861633301 MBs for this batch
Streaming inaturalist data took 3.832430124282837 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4811673164367676
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.4054524898529053
One training iteration takes: 5.44572114944458 seconds
Index: 68
Then, training+dataloading take 5.451147794723511 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Decompress data took 0.02815103530883789 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3531787395477295
Time for copying to cuda: 8.58306884765625e-06
Total decompress data took 1.1895763874053955 seconds
Decompress data took 0.021228313446044922 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.752570629119873 seconds
Read 66.96541976928711 MBs for this batch
Streaming inaturalist data took 3.7046165466308594 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.651759386062622
Time for backpropagation: 0.2952086925506592
One training iteration takes: 5.415525197982788 seconds
Index: 69
Then, training+dataloading take 5.415947437286377 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.029230833053588867 seconds
Time of next(dataloader) is: 1.3833212852478027
Time for copying to cuda: 6.9141387939453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3160908222198486 seconds
Decompress data took 0.019252538681030273 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.595512866973877 seconds
Read 65.8402624130249 MBs for this batch
Streaming inaturalist data took 3.7735841274261475 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6387462615966797
Time for backpropagation: 0.2988436222076416
One training iteration takes: 5.440723896026611 seconds
Index: 70
Then, training+dataloading take 5.450034141540527 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.032093048095703125 seconds
Time of next(dataloader) is: 1.3744187355041504
Time for copying to cuda: 9.298324584960938e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0447406768798828 seconds
Decompress data took 0.023474693298339844 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1068174839019775 seconds
Read 70.26573753356934 MBs for this batch
Streaming inaturalist data took 3.081624984741211 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.220304489135742
Time for backpropagation: 0.3094618320465088
One training iteration takes: 5.034101247787476 seconds
Index: 71
Then, training+dataloading take 5.0370283126831055 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Decompress data took 0.03428387641906738 seconds
Time of next(dataloader) is: 1.4144799709320068
Time for copying to cuda: 7.152557373046875e-06
Total decompress data took 1.2359638214111328 seconds
Decompress data took 0.0892646312713623 seconds
Total decompress data took 1.31215238571167 seconds
Read 73.07997226715088 MBs for this batch
Streaming inaturalist data took 3.543728828430176 seconds
Time for forward pass: 3.1951026916503906
Time for backpropagation: 0.28221869468688965
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.023025751113892 seconds
Index: 72
Then, training+dataloading take 5.037416934967041 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Decompress data took 0.03076338768005371 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3561837673187256
Time for copying to cuda: 1.239776611328125e-05
Total decompress data took 1.1884467601776123 seconds
Decompress data took 0.10698771476745605 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6943135261535645 seconds
Read 65.29308795928955 MBs for this batch
Streaming inaturalist data took 3.6682543754577637 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6366872787475586
Time for backpropagation: 0.3184490203857422
One training iteration takes: 5.4444944858551025 seconds
Index: 73
Then, training+dataloading take 5.446727275848389 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.026416540145874023 seconds
Time of next(dataloader) is: 1.3564693927764893
Time for copying to cuda: 1.0251998901367188e-05
Total decompress data took 1.0753123760223389 seconds
Decompress data took 0.02318286895751953 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0013973712921143 seconds
Read 62.90525531768799 MBs for this batch
Streaming inaturalist data took 2.8453738689422607 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5151116847991943
Time for backpropagation: 0.32286930084228516
One training iteration takes: 5.294328689575195 seconds
Index: 74
Then, training+dataloading take 5.294731378555298 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Decompress data took 0.033341169357299805 seconds
Time of next(dataloader) is: 1.451862096786499
Time for copying to cuda: 7.867813110351562e-06
Total decompress data took 1.2131521701812744 seconds
Decompress data took 0.1118016242980957 seconds
Total decompress data took 1.4754719734191895 seconds
Read 71.37536144256592 MBs for this batch
Streaming inaturalist data took 3.7017388343811035 seconds
Time for forward pass: 3.156263828277588
Time for backpropagation: 0.30799365043640137
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.030292749404907 seconds
Index: 75
Then, training+dataloading take 5.0419111251831055 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Decompress data took 0.03032231330871582 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3293745517730713
Time for copying to cuda: 8.58306884765625e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5939433574676514 seconds
Decompress data took 0.018301010131835938 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5531938076019287 seconds
Read 65.81075096130371 MBs for this batch
Streaming inaturalist data took 3.9894859790802 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.7418131828308105
Time for backpropagation: 0.2988917827606201
One training iteration takes: 5.492149353027344 seconds
Index: 76
Then, training+dataloading take 5.492584705352783 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03352499008178711 seconds
Time of next(dataloader) is: 1.3762295246124268
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Total decompress data took 1.260498285293579 seconds
Decompress data took 0.015553474426269531 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.60725998878479 seconds
Read 65.39115524291992 MBs for this batch
Streaming inaturalist data took 3.798748731613159 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5253748893737793
Time for backpropagation: 0.3122401237487793
One training iteration takes: 5.332819938659668 seconds
Index: 77
Then, training+dataloading take 5.333244562149048 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Decompress data took 0.028536081314086914 seconds
Time of next(dataloader) is: 1.4503612518310547
Time for copying to cuda: 7.3909759521484375e-06
Total decompress data took 1.065767526626587 seconds
Decompress data took 0.053961753845214844 seconds
Total decompress data took 1.1986382007598877 seconds
Read 67.38681411743164 MBs for this batch
Streaming inaturalist data took 3.1229546070098877 seconds
Time for forward pass: 3.077918529510498
Time for backpropagation: 0.29140496253967285
One training iteration takes: 4.927729368209839 seconds
Index: 78
Then, training+dataloading take 4.93167519569397 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.029941558837890625 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.351670503616333
Time for copying to cuda: 9.298324584960938e-06
Total decompress data took 1.0835134983062744 seconds
Decompress data took 0.024956464767456055 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.135012149810791 seconds
Read 66.48074722290039 MBs for this batch
Streaming inaturalist data took 2.876082181930542 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.280042886734009
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.41115665435791016
One training iteration takes: 5.16431736946106 seconds
Index: 79
Then, training+dataloading take 5.170307636260986 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Decompress data took 0.023860692977905273 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3592984676361084
Time for copying to cuda: 7.867813110351562e-06
Total decompress data took 1.2181792259216309 seconds
Decompress data took 0.023690462112426758 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3280088901519775 seconds
Read 66.43393039703369 MBs for this batch
Streaming inaturalist data took 3.3856916427612305 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.622694730758667
Time for backpropagation: 0.32437777519226074
One training iteration takes: 5.431488990783691 seconds
Index: 80
Then, training+dataloading take 5.444478988647461 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.0320587158203125 seconds
Time of next(dataloader) is: 1.3931832313537598
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1380202770233154 seconds
Decompress data took 0.02838134765625 seconds
Total decompress data took 1.1872549057006836 seconds
Read 72.38437080383301 MBs for this batch
Streaming inaturalist data took 3.261296510696411 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4313549995422363
Time for backpropagation: 0.3239727020263672
One training iteration takes: 5.264784097671509 seconds
Index: 81
Then, training+dataloading take 5.273711681365967 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.025535106658935547 seconds
Time of next(dataloader) is: 1.392030954360962
Time for copying to cuda: 8.106231689453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.3463048934936523 seconds
Decompress data took 0.023189783096313477 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5074312686920166 seconds
Read 65.31389904022217 MBs for this batch
Streaming inaturalist data took 3.8579344749450684 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6247777938842773
Time for backpropagation: 0.3043534755706787
One training iteration takes: 5.4676899909973145 seconds
Index: 82
Then, training+dataloading take 5.476529836654663 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Decompress data took 0.015507936477661133 seconds
Time of next(dataloader) is: 1.4397733211517334
Time for copying to cuda: 6.67572021484375e-06
Total decompress data took 0.9800581932067871 seconds
Decompress data took 0.022016286849975586 seconds
Total decompress data took 0.9515736103057861 seconds
Read 68.02545261383057 MBs for this batch
Streaming inaturalist data took 2.8258655071258545 seconds
Time for forward pass: 3.126971960067749
Time for backpropagation: 0.31269073486328125
One training iteration takes: 4.990752220153809 seconds
Index: 83
Then, training+dataloading take 4.991513013839722 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.030208826065063477 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3858637809753418
Time for copying to cuda: 8.106231689453125e-06
Total decompress data took 1.1184709072113037 seconds
Decompress data took 0.023752450942993164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4968321323394775 seconds
Read 67.76067161560059 MBs for this batch
Streaming inaturalist data took 3.2525570392608643 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.750791311264038
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.3120615482330322
One training iteration takes: 5.557929039001465 seconds
Index: 84
Then, training+dataloading take 5.573548078536987 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.03072643280029297 seconds
Time of next(dataloader) is: 1.403059720993042
Time for copying to cuda: 8.58306884765625e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4747068881988525 seconds
Decompress data took 0.025980234146118164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4674513339996338 seconds
Read 69.59057331085205 MBs for this batch
Streaming inaturalist data took 3.821068286895752 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5709140300750732
Time for backpropagation: 0.28592729568481445
One training iteration takes: 5.386196851730347 seconds
Index: 85
Then, training+dataloading take 5.392564535140991 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Decompress data took 0.024959087371826172 seconds
Time of next(dataloader) is: 1.3755831718444824
Time for copying to cuda: 7.152557373046875e-06
Total decompress data took 1.0328657627105713 seconds
Decompress data took 0.02443528175354004 seconds
Total decompress data took 1.4078993797302246 seconds
Read 65.37679767608643 MBs for this batch
Streaming inaturalist data took 3.2616684436798096 seconds
Time for forward pass: 3.258429765701294
Time for backpropagation: 0.29900622367858887
One training iteration takes: 5.056332349777222 seconds
Index: 86
Then, training+dataloading take 5.057152509689331 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.03154802322387695 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3569114208221436
Time for copying to cuda: 7.62939453125e-06
Total decompress data took 0.992570161819458 seconds
Decompress data took 0.049247026443481445 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1300334930419922 seconds
Read 65.86864852905273 MBs for this batch
Streaming inaturalist data took 2.9604239463806152 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.1665866374969482
Time for backpropagation: 0.3752260208129883
One training iteration takes: 4.985537528991699 seconds
Index: 87
Then, training+dataloading take 4.987396478652954 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02603936195373535 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3658645153045654
Time for copying to cuda: 9.5367431640625e-06
Total decompress data took 1.022092580795288 seconds
Decompress data took 0.026349782943725586 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0888049602508545 seconds
Read 66.77291297912598 MBs for this batch
Streaming inaturalist data took 3.0060415267944336 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.340184211730957
Time for backpropagation: 0.4351956844329834
Memory occpied: (3.0, 3.0)
One training iteration takes: 5.274492979049683 seconds
Index: 88
Then, training+dataloading take 5.289241790771484 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Decompress data took 0.03148460388183594 seconds
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 1.3993580341339111
Time for copying to cuda: 8.344650268554688e-06
Total decompress data took 1.5138325691223145 seconds
Decompress data took 0.0666663646697998 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Total decompress data took 1.5057036876678467 seconds
Read 68.27940654754639 MBs for this batch
Streaming inaturalist data took 3.864018678665161 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.6415185928344727
Time for backpropagation: 0.3044147491455078
One training iteration takes: 5.483027935028076 seconds
Index: 89
Then, training+dataloading take 5.499579191207886 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.030012130737304688 seconds
Time of next(dataloader) is: 1.3513305187225342
Time for copying to cuda: 7.152557373046875e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1088600158691406 seconds
Decompress data took 0.02783513069152832 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.2407300472259521 seconds
Read 71.04332065582275 MBs for this batch
Streaming inaturalist data took 3.306154727935791 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5253148078918457
Time for backpropagation: 0.3184182643890381
One training iteration takes: 5.319642543792725 seconds
Index: 90
Then, training+dataloading take 5.3221516609191895 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.032800912857055664 seconds
Time of next(dataloader) is: 1.4557816982269287
Time for copying to cuda: 7.3909759521484375e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.4611167907714844 seconds
Decompress data took 0.0755608081817627 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.6628429889678955 seconds
Read 68.54787921905518 MBs for this batch
Streaming inaturalist data took 3.9607903957366943 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.750215768814087
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.36267828941345215
One training iteration takes: 5.706888437271118 seconds
Index: 91
Then, training+dataloading take 5.7208356857299805 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.02662348747253418 seconds
Time of next(dataloader) is: 1.3391892910003662
Time for copying to cuda: 8.58306884765625e-06
Total decompress data took 0.8870573043823242 seconds
Decompress data took 0.023383617401123047 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.1799116134643555 seconds
Read 66.89444351196289 MBs for this batch
Streaming inaturalist data took 2.9105093479156494 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.5946285724639893
Time for backpropagation: 0.32290029525756836
One training iteration takes: 5.362212657928467 seconds
Index: 92
Then, training+dataloading take 5.362622261047363 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Decompress data took 0.030594825744628906 seconds
Time of next(dataloader) is: 1.3720977306365967
Time for copying to cuda: 8.106231689453125e-06
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0834856033325195 seconds
Decompress data took 0.0267486572265625 seconds
Total decompress data took 1.32301664352417 seconds
Read 68.92044830322266 MBs for this batch
Streaming inaturalist data took 3.2078847885131836 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 3.4987895488739014
Time for backpropagation: 0.3256509304046631
One training iteration takes: 5.3060386180877686 seconds
Index: 93
Then, training+dataloading take 5.324011325836182 seconds
The mode is:  vanilla
Start 24320, end 24426, post_step 128


Epoch: 0
Decompress data took 0.021543264389038086 seconds
Total decompress data took 0.6805078983306885 seconds
Read 26.764238357543945 MBs for this batch
Streaming inaturalist data took 1.2001078128814697 seconds
Time of next(dataloader) is: 1.3854477405548096
Time for copying to cuda: 7.152557373046875e-06
Time for forward pass: 2.7728917598724365
Time for backpropagation: 0.31117844581604004
One training iteration takes: 4.585896730422974 seconds
Index: 94
Then, training+dataloading take 4.587016820907593 seconds

Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.7242753505706787
Time for copying to cuda: 6.9141387939453125e-06
Memory occpied: (3.0, 3.0)
Time for forward pass: 1.4469525814056396
Time for backpropagation: 0.28974223136901855
Memory occpied: (3.0, 3.0)
The whole process took 506.6070418357849 seconds
