Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=True, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='alexnet', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (alexnet) till index 17
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.01290273666381836 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3584418296813965 seconds
Decompress data took 0.012764215469360352 seconds
Total decompress data took 0.3379662036895752 seconds
Decompress data took 0.012937545776367188 seconds
Total decompress data took 0.33808255195617676 seconds
Decompress data took 0.01257181167602539 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.35892462730407715 seconds
Read 82.3675765991211 MBs for this batch
Streaming inaturalist data took 3.3385226726531982 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.25531816482543945
Time for copying to cuda: 3.3855438232421875e-05
Decompress data took 0.028658390045166016 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5225088596343994 seconds
Decompress data took 0.012628555297851562 seconds
Total decompress data took 0.3531184196472168 seconds
Decompress data took 0.012285232543945312 seconds
Total decompress data took 0.368194580078125 seconds
Decompress data took 0.012813329696655273 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 1.9675111770629883
Total decompress data took 0.4102442264556885 seconds
Read 81.71587657928467 MBs for this batch
Streaming inaturalist data took 2.4358932971954346 seconds
Time for backpropagation: 0.3352949619293213
One training iteration takes: 2.6125693321228027 seconds
Index: 0
Then, training+dataloading take 2.613323211669922 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3759491443634033
Time for copying to cuda: 1.3828277587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.03312397003173828 seconds
Total decompress data took 0.6850571632385254 seconds
Decompress data took 0.03960013389587402 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5974619388580322 seconds
Decompress data took 0.05802106857299805 seconds
Total decompress data took 0.5004265308380127 seconds
Time for forward pass: 2.160118341445923
Decompress data took 0.011730194091796875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.48902392387390137 seconds
Read 81.09836483001709 MBs for this batch
Time for backpropagation: 0.5080728530883789
One training iteration takes: 3.2141664028167725 seconds
Index: 1
Streaming inaturalist data took 3.24878191947937 seconds
Then, training+dataloading take 3.2551310062408447 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3539621829986572
Time for copying to cuda: 7.867813110351562e-06
Decompress data took 0.11914777755737305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6098136901855469 seconds
Decompress data took 0.01205301284790039 seconds
Total decompress data took 0.33492588996887207 seconds
Decompress data took 0.01174306869506836 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.43820810317993164 seconds
Decompress data took 0.07182002067565918 seconds
Time for forward pass: 2.124189615249634
Total decompress data took 0.4245572090148926 seconds
Read 82.71220874786377 MBs for this batch
Streaming inaturalist data took 2.8342111110687256 seconds
Time for backpropagation: 0.43540358543395996
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 8.044348239898682 seconds
Index: 2
Then, training+dataloading take 8.045207262039185 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3781263828277588
Time for copying to cuda: 4.839897155761719e-05
Decompress data took 0.0827484130859375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8349311351776123 seconds
Decompress data took 0.03789377212524414 seconds
Total decompress data took 0.5748472213745117 seconds
Decompress data took 0.07915544509887695 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.2385029792785645
Total decompress data took 0.5482454299926758 seconds
Decompress data took 0.012134313583374023 seconds
Time for backpropagation: 0.6500382423400879
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6533403396606445 seconds
Read 82.04900550842285 MBs for this batch
One training iteration takes: 3.455103635787964 seconds
Index: 3
Streaming inaturalist data took 3.524054765701294 seconds
Then, training+dataloading take 3.5258634090423584 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35742783546447754
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.11813926696777344 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7842967510223389 seconds
Decompress data took 0.07297849655151367 seconds
Total decompress data took 0.5427846908569336 seconds
Decompress data took 0.06149649620056152 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.1671557426452637
Total decompress data took 0.5365729331970215 seconds
Decompress data took 0.07069945335388184 seconds
Time for backpropagation: 0.679865837097168
One training iteration takes: 3.3922111988067627 seconds
Index: 4
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8029088973999023 seconds
Read 81.27322387695312 MBs for this batch
Streaming inaturalist data took 3.6158154010772705 seconds
Then, training+dataloading take 3.6207263469696045 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3815906047821045
Time for copying to cuda: 2.2411346435546875e-05
Decompress data took 0.0329585075378418 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7598204612731934 seconds
Decompress data took 0.042814016342163086 seconds
Total decompress data took 0.6303305625915527 seconds
Decompress data took 0.05921173095703125 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.21565580368042
Total decompress data took 0.5310463905334473 seconds
Decompress data took 0.0684514045715332 seconds
Time for backpropagation: 0.5292685031890869
Total decompress data took 0.5214130878448486 seconds
Read 81.34146118164062 MBs for this batch
One training iteration takes: 3.301750659942627 seconds
Index: 5
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.4220213890075684 seconds
Then, training+dataloading take 3.4285526275634766 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38500189781188965
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.12395811080932617 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7395384311676025 seconds
Decompress data took 0.07685065269470215 seconds
Total decompress data took 0.5381910800933838 seconds
Decompress data took 0.041403770446777344 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.22259783744812
Total decompress data took 0.5720527172088623 seconds
Decompress data took 0.07162022590637207 seconds
Time for backpropagation: 0.4952375888824463
One training iteration takes: 3.2918455600738525 seconds
Index: 6
Total decompress data took 0.5263757705688477 seconds
Read 83.67650890350342 MBs for this batch
Streaming inaturalist data took 3.4299356937408447 seconds
Then, training+dataloading take 3.4371578693389893 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3989403247833252
Time for copying to cuda: 1.6689300537109375e-05
Decompress data took 0.0946207046508789 seconds
Total decompress data took 0.6103596687316895 seconds
Decompress data took 0.07606840133666992 seconds
Total decompress data took 0.6352522373199463 seconds
Decompress data took 0.013692140579223633 seconds
Time for forward pass: 1.9815492630004883
Total decompress data took 0.419353723526001 seconds
Decompress data took 0.009279012680053711 seconds
Time for backpropagation: 0.4700002670288086
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.0272138118743896 seconds
Index: 7
Total decompress data took 0.44912052154541016 seconds
Read 82.75562477111816 MBs for this batch
Streaming inaturalist data took 3.22259259223938 seconds
Then, training+dataloading take 3.225545644760132 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3682527542114258
Time for copying to cuda: 7.867813110351562e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.11898446083068848 seconds
Total decompress data took 0.6535100936889648 seconds
Decompress data took 0.0711207389831543 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5942318439483643 seconds
Decompress data took 0.04948687553405762 seconds
Time for forward pass: 2.1986618041992188
Total decompress data took 0.4641878604888916 seconds
Decompress data took 0.023494482040405273 seconds
Time for backpropagation: 0.5606629848480225
Total decompress data took 0.5692093372344971 seconds
Read 81.25819301605225 MBs for this batch
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.3418688774108887 seconds
Index: 8
Streaming inaturalist data took 3.432450294494629 seconds
Then, training+dataloading take 3.4358489513397217 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.36844801902770996
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.11713314056396484 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.815934419631958 seconds
Decompress data took 0.019742727279663086 seconds
Total decompress data took 0.4751553535461426 seconds
Decompress data took 0.03806281089782715 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5398566722869873 seconds
Time for forward pass: 2.212045907974243
Decompress data took 0.023819923400878906 seconds
Total decompress data took 0.42957425117492676 seconds
Read 82.10683631896973 MBs for this batch
Time for backpropagation: 0.47130680084228516
Streaming inaturalist data took 3.194344997406006 seconds
One training iteration takes: 3.2572555541992188 seconds
Index: 9
Then, training+dataloading take 3.2580642700195312 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4225912094116211
Time for copying to cuda: 1.8358230590820312e-05
Decompress data took 0.01604151725769043 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.742332935333252 seconds
Decompress data took 0.012655019760131836 seconds
Total decompress data took 0.3530905246734619 seconds
Decompress data took 0.012040376663208008 seconds
Total decompress data took 0.34638428688049316 seconds
Decompress data took 0.037453651428222656 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.49045801162719727 seconds
Read 81.5740613937378 MBs for this batch
Time for forward pass: 2.1609435081481934
Streaming inaturalist data took 2.7319960594177246 seconds
Time for backpropagation: 0.404787540435791
One training iteration takes: 3.1715004444122314 seconds
Index: 10
Then, training+dataloading take 3.1721794605255127 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38706302642822266
Time for copying to cuda: 1.9550323486328125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.021236896514892578 seconds
Total decompress data took 0.5160584449768066 seconds
Decompress data took 0.01425480842590332 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.42461609840393066 seconds
Decompress data took 0.011927127838134766 seconds
Total decompress data took 0.4662470817565918 seconds
Decompress data took 0.024598121643066406 seconds
Time for forward pass: 2.244508981704712
Total decompress data took 0.42226481437683105 seconds
Read 82.2377347946167 MBs for this batch
Streaming inaturalist data took 2.9510645866394043 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.505406379699707
One training iteration takes: 3.357849597930908 seconds
Index: 11
Then, training+dataloading take 3.358536958694458 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40369153022766113
Time for copying to cuda: 7.867813110351562e-06
Decompress data took 0.04538989067077637 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.787543535232544 seconds
Decompress data took 0.033612966537475586 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6164119243621826 seconds
Decompress data took 0.03811335563659668 seconds
Total decompress data took 0.6013638973236084 seconds
Decompress data took 0.013584375381469727 seconds
Time for forward pass: 2.374091386795044
Total decompress data took 0.36778950691223145 seconds
Read 82.27089595794678 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.286526679992676 seconds
Time for backpropagation: 0.5011396408081055
One training iteration takes: 3.467848300933838 seconds
Index: 12
Then, training+dataloading take 3.4715826511383057 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4076859951019287
Time for copying to cuda: 1.1920928955078125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.11768746376037598 seconds
Total decompress data took 0.6127142906188965 seconds
Decompress data took 0.013809919357299805 seconds
Total decompress data took 0.42667698860168457 seconds
Decompress data took 0.01840066909790039 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3782229423522949 seconds
Decompress data took 0.004935503005981445 seconds
Time for forward pass: 2.157716751098633
Total decompress data took 0.3502054214477539 seconds
Read 82.80175113677979 MBs for this batch
Streaming inaturalist data took 2.9673733711242676 seconds
Time for backpropagation: 0.44820594787597656
One training iteration takes: 3.2056772708892822 seconds
Index: 13
Then, training+dataloading take 3.206390380859375 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4246635437011719
Time for copying to cuda: 3.504753112792969e-05
Decompress data took 0.11509370803833008 seconds
Total decompress data took 0.6244559288024902 seconds
Decompress data took 0.0398106575012207 seconds
Total decompress data took 0.498065710067749 seconds
Decompress data took 0.04443526268005371 seconds
Total decompress data took 0.46637868881225586 seconds
Time for forward pass: 2.0407180786132812
Decompress data took 0.012041568756103516 seconds
Total decompress data took 0.8939824104309082 seconds
Read 81.30352306365967 MBs for this batch
Time for backpropagation: 0.9005129337310791
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.6017160415649414 seconds
Index: 14
Streaming inaturalist data took 3.62973952293396 seconds
Then, training+dataloading take 3.63339900970459 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4111921787261963
Time for copying to cuda: 1.1444091796875e-05
Decompress data took 0.11281585693359375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7661840915679932 seconds
Decompress data took 0.012024402618408203 seconds
Total decompress data took 0.3401916027069092 seconds
Decompress data took 0.013543128967285156 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.44922637939453125 seconds
Decompress data took 0.012145757675170898 seconds
Time for forward pass: 2.188204765319824
Total decompress data took 0.4320952892303467 seconds
Read 81.59819602966309 MBs for this batch
Streaming inaturalist data took 3.0153024196624756 seconds
Time for backpropagation: 0.4648013114929199
One training iteration takes: 3.2690656185150146 seconds
Index: 15
Then, training+dataloading take 3.2697598934173584 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.42498135566711426
Time for copying to cuda: 1.0251998901367188e-05
Decompress data took 0.12224411964416504 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7753200531005859 seconds
Decompress data took 0.013247013092041016 seconds
Total decompress data took 0.3394768238067627 seconds
Decompress data took 0.01233220100402832 seconds
Total decompress data took 0.5257444381713867 seconds
Decompress data took 0.013105630874633789 seconds
Time for forward pass: 2.136552572250366
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4600660800933838 seconds
Read 82.84083938598633 MBs for this batch
Time for backpropagation: 0.47255539894104004
Streaming inaturalist data took 3.156244993209839 seconds
One training iteration takes: 3.235361099243164 seconds
Index: 16
Then, training+dataloading take 3.236063003540039 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4023592472076416
Time for copying to cuda: 1.2636184692382812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.08254313468933105 seconds
Total decompress data took 0.7639803886413574 seconds
Decompress data took 0.012826919555664062 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4415168762207031 seconds
Decompress data took 0.012050390243530273 seconds
Total decompress data took 0.4614284038543701 seconds
Decompress data took 0.007178306579589844 seconds
Time for forward pass: 2.197873592376709
Total decompress data took 0.37358546257019043 seconds
Read 83.03271007537842 MBs for this batch
Streaming inaturalist data took 3.018895387649536 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.4887356758117676
One training iteration takes: 3.2993338108062744 seconds
Index: 17
Then, training+dataloading take 3.3001484870910645 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4261488914489746
Time for copying to cuda: 1.2636184692382812e-05
Decompress data took 0.11953496932983398 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6625974178314209 seconds
Decompress data took 0.01175236701965332 seconds
Total decompress data took 0.33188319206237793 seconds
Decompress data took 0.011560678482055664 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.44939732551574707 seconds
Decompress data took 0.015627384185791016 seconds
Time for forward pass: 2.17818284034729
Total decompress data took 0.3642110824584961 seconds
Read 81.56347751617432 MBs for this batch
Streaming inaturalist data took 2.9178364276885986 seconds
Time for backpropagation: 0.4225168228149414
One training iteration takes: 3.2067697048187256 seconds
Index: 18
Then, training+dataloading take 3.2074522972106934 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4670708179473877
Time for copying to cuda: 1.1205673217773438e-05
Decompress data took 0.11540627479553223 seconds
Total decompress data took 0.517874002456665 seconds
Decompress data took 0.011670827865600586 seconds
Total decompress data took 0.4266793727874756 seconds
Decompress data took 0.07703495025634766 seconds
Total decompress data took 0.5409448146820068 seconds
Decompress data took 0.012517690658569336 seconds
Time for forward pass: 2.0683510303497314
Total decompress data took 0.3718841075897217 seconds
Read 81.84377574920654 MBs for this batch
Streaming inaturalist data took 3.070186138153076 seconds
Time for backpropagation: 0.4513397216796875
One training iteration takes: 3.1839046478271484 seconds
Index: 19
Then, training+dataloading take 3.18477201461792 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.41515493392944336
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.12261104583740234 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7778465747833252 seconds
Decompress data took 0.012084722518920898 seconds
Total decompress data took 0.35270071029663086 seconds
Decompress data took 0.01208639144897461 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5954761505126953 seconds
Decompress data took 0.017912626266479492 seconds
Time for forward pass: 2.2492737770080566
Total decompress data took 0.44132518768310547 seconds
Read 81.48447704315186 MBs for this batch
Time for backpropagation: 0.47908782958984375
Streaming inaturalist data took 3.2917227745056152 seconds
One training iteration takes: 3.364696502685547 seconds
Index: 20
Then, training+dataloading take 3.365388870239258 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.45055580139160156
Time for copying to cuda: 1.4066696166992188e-05
Decompress data took 0.11727380752563477 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7151117324829102 seconds
Decompress data took 0.012085199356079102 seconds
Total decompress data took 0.4323575496673584 seconds
Decompress data took 0.07069540023803711 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6090219020843506 seconds
Decompress data took 0.08364748954772949 seconds
Time for forward pass: 2.3198294639587402
Total decompress data took 0.49305200576782227 seconds
Read 81.67098808288574 MBs for this batch
Time for backpropagation: 0.47531914710998535
Streaming inaturalist data took 3.365039587020874 seconds
One training iteration takes: 3.4578747749328613 seconds
Index: 21
Then, training+dataloading take 3.4585649967193604 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.436931848526001
Time for copying to cuda: 2.956390380859375e-05
Decompress data took 0.0531158447265625 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8919041156768799 seconds
Decompress data took 0.0717463493347168 seconds
Total decompress data took 0.5122518539428711 seconds
Decompress data took 0.022223472595214844 seconds
Time for forward pass: 2.2641355991363525
Total decompress data took 0.5283727645874023 seconds
Decompress data took 0.01457977294921875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.41324663162231445 seconds
Read 82.02707290649414 MBs for this batch
Time for backpropagation: 0.4968998432159424
Streaming inaturalist data took 3.343393325805664 seconds
One training iteration takes: 3.392930507659912 seconds
Index: 22
Then, training+dataloading take 3.3937387466430664 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44502830505371094
Time for copying to cuda: 2.0742416381835938e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.060981035232543945 seconds
Total decompress data took 0.8083841800689697 seconds
Decompress data took 0.012681007385253906 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4150660037994385 seconds
Decompress data took 0.012608766555786133 seconds
Total decompress data took 0.3587050437927246 seconds
Decompress data took 0.04840254783630371 seconds
Time for forward pass: 2.1684131622314453
Total decompress data took 0.39511537551879883 seconds
Read 81.57998943328857 MBs for this batch
Streaming inaturalist data took 2.860900402069092 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.5326659679412842
One training iteration takes: 3.38901424407959 seconds
Index: 23
Then, training+dataloading take 3.389841079711914 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42615199089050293
Time for copying to cuda: 1.3828277587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.11960291862487793 seconds
Total decompress data took 0.6790597438812256 seconds
Decompress data took 0.0731658935546875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6292698383331299 seconds
Decompress data took 0.024930953979492188 seconds
Time for forward pass: 2.2527718544006348
Total decompress data took 0.5256226062774658 seconds
Decompress data took 0.009893417358398438 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.5465428829193115
One training iteration takes: 3.4504892826080322 seconds
Index: 24
Total decompress data took 0.5740780830383301 seconds
Read 82.74275779724121 MBs for this batch
Streaming inaturalist data took 3.603506088256836 seconds
Then, training+dataloading take 3.608104944229126 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4271678924560547
Time for copying to cuda: 8.58306884765625e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.11353659629821777 seconds
Total decompress data took 0.6403191089630127 seconds
Decompress data took 0.07223343849182129 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5801761150360107 seconds
Decompress data took 0.018762588500976562 seconds
Time for forward pass: 2.210352659225464
Total decompress data took 0.4891481399536133 seconds
Decompress data took 0.010686159133911133 seconds
Time for backpropagation: 0.7075948715209961
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.5534794330596924 seconds
Index: 25
Total decompress data took 0.7518515586853027 seconds
Read 81.41571712493896 MBs for this batch
Streaming inaturalist data took 3.685464382171631 seconds
Then, training+dataloading take 3.6870832443237305 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4173555374145508
Time for copying to cuda: 1.2636184692382812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.11567211151123047 seconds
Total decompress data took 0.645655632019043 seconds
Decompress data took 0.07016181945800781 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5610573291778564 seconds
Decompress data took 0.05508852005004883 seconds
Time for forward pass: 2.1915955543518066
Total decompress data took 0.4648709297180176 seconds
Decompress data took 0.004996776580810547 seconds
Time for backpropagation: 0.4985189437866211
One training iteration takes: 3.3315587043762207 seconds
Index: 26
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5794792175292969 seconds
Read 80.80898094177246 MBs for this batch
Streaming inaturalist data took 3.470691204071045 seconds
Then, training+dataloading take 3.4723429679870605 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43193674087524414
Time for copying to cuda: 1.5497207641601562e-05
Decompress data took 0.10752463340759277 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6355733871459961 seconds
Decompress data took 0.07435369491577148 seconds
Total decompress data took 0.5369539260864258 seconds
Decompress data took 0.00892019271850586 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.1747782230377197
Total decompress data took 0.5193722248077393 seconds
Decompress data took 0.009736299514770508 seconds
Time for backpropagation: 0.5710434913635254
One training iteration takes: 3.382469892501831 seconds
Index: 27
Total decompress data took 0.5559115409851074 seconds
Read 82.41895961761475 MBs for this batch
Streaming inaturalist data took 3.552400827407837 seconds
Then, training+dataloading take 3.557997226715088 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4181346893310547
Time for copying to cuda: 9.059906005859375e-06
Decompress data took 0.10771036148071289 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7905898094177246 seconds
Decompress data took 0.038207292556762695 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5955338478088379 seconds
Decompress data took 0.04892587661743164 seconds
Time for forward pass: 2.2067160606384277
Total decompress data took 0.4636101722717285 seconds
Decompress data took 0.02225661277770996 seconds
Time for backpropagation: 0.5346829891204834
Total decompress data took 0.4975285530090332 seconds
Read 81.64092063903809 MBs for this batch
Streaming inaturalist data took 3.593912363052368 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
One training iteration takes: 8.311440467834473 seconds
Index: 28
Then, training+dataloading take 8.312184810638428 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43590259552001953
Time for copying to cuda: 1.1205673217773438e-05
Decompress data took 0.12096214294433594 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.618798017501831 seconds
Decompress data took 0.011835813522338867 seconds
Total decompress data took 0.33486056327819824 seconds
Decompress data took 0.011574745178222656 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.45566725730895996 seconds
Decompress data took 0.005434513092041016 seconds
Time for forward pass: 2.2091569900512695
Total decompress data took 0.35660505294799805 seconds
Read 81.68809986114502 MBs for this batch
Streaming inaturalist data took 2.8779399394989014 seconds
Time for backpropagation: 0.41567564010620117
One training iteration takes: 3.2473788261413574 seconds
Index: 29
Then, training+dataloading take 3.248168468475342 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4481627941131592
Time for copying to cuda: 1.3113021850585938e-05
Decompress data took 0.10871577262878418 seconds
Total decompress data took 0.5196938514709473 seconds
Decompress data took 0.012076616287231445 seconds
Total decompress data took 0.4306042194366455 seconds
Decompress data took 0.07312250137329102 seconds
Total decompress data took 0.47627854347229004 seconds
Decompress data took 0.013775110244750977 seconds
Time for forward pass: 2.006222724914551
Total decompress data took 0.3738691806793213 seconds
Read 81.99909687042236 MBs for this batch
Streaming inaturalist data took 2.9665582180023193 seconds
Time for backpropagation: 0.45201754570007324
One training iteration takes: 3.0928354263305664 seconds
Index: 30
Then, training+dataloading take 3.0936272144317627 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.44524240493774414
Time for copying to cuda: 1.9788742065429688e-05
Decompress data took 0.11851382255554199 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8515257835388184 seconds
Decompress data took 0.037819862365722656 seconds
Total decompress data took 0.6488854885101318 seconds
Decompress data took 0.018509626388549805 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.184699296951294
Total decompress data took 0.3940260410308838 seconds
Decompress data took 0.011552572250366211 seconds
Time for backpropagation: 0.4736471176147461
One training iteration takes: 3.2975099086761475 seconds
Index: 31
Total decompress data took 0.45764994621276855 seconds
Read 80.99898529052734 MBs for this batch
Streaming inaturalist data took 3.4878265857696533 seconds
Then, training+dataloading take 3.4893524646759033 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.514397382736206
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.10143828392028809 seconds
Total decompress data took 0.5729010105133057 seconds
Decompress data took 0.013295650482177734 seconds
Total decompress data took 0.34969544410705566 seconds
Decompress data took 0.012165069580078125 seconds
Total decompress data took 0.36954808235168457 seconds
Decompress data took 0.012581586837768555 seconds
Time for forward pass: 2.0741374492645264
Total decompress data took 0.35292768478393555 seconds
Read 82.75751686096191 MBs for this batch
Streaming inaturalist data took 2.902879238128662 seconds
Time for backpropagation: 0.41518354415893555
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.205564260482788 seconds
Index: 32
Then, training+dataloading take 3.206268787384033 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4638369083404541
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.09329032897949219 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 1.0820131301879883 seconds
Decompress data took 0.03748607635498047 seconds
Total decompress data took 0.5189895629882812 seconds
Decompress data took 0.005184173583984375 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5037801265716553 seconds
Decompress data took 0.012349843978881836 seconds
Time for forward pass: 2.203758716583252
Total decompress data took 0.37244129180908203 seconds
Read 82.0987319946289 MBs for this batch
Time for backpropagation: 0.46225881576538086
Streaming inaturalist data took 3.2302985191345215 seconds
One training iteration takes: 3.338090181350708 seconds
Index: 33
Then, training+dataloading take 3.3387744426727295 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4809911251068115
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.11383867263793945 seconds
Total decompress data took 0.7976233959197998 seconds
Decompress data took 0.07173037528991699 seconds
Total decompress data took 0.5139126777648926 seconds
Decompress data took 0.024407386779785156 seconds
Time for forward pass: 2.0689291954040527
Total decompress data took 0.4059133529663086 seconds
Decompress data took 0.005228757858276367 seconds
Total decompress data took 0.449251651763916 seconds
Read 81.63880062103271 MBs for this batch
Time for backpropagation: 0.49737071990966797
Memory occpied: (3.0, 3.0)
One training iteration takes: 3.253807306289673 seconds
Index: 34
Streaming inaturalist data took 3.280707359313965 seconds
Then, training+dataloading take 3.2819294929504395 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42829370498657227
Time for copying to cuda: 1.621246337890625e-05
Decompress data took 0.11855816841125488 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8811266422271729 seconds
Decompress data took 0.06871652603149414 seconds
Total decompress data took 0.5127379894256592 seconds
Decompress data took 0.029598712921142578 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.2437660694122314
Total decompress data took 0.5507004261016846 seconds
Decompress data took 0.009895563125610352 seconds
Time for backpropagation: 0.5202255249023438
Total decompress data took 0.4895777702331543 seconds
Read 82.42759227752686 MBs for this batch
One training iteration takes: 3.3912546634674072 seconds
Index: 35
Streaming inaturalist data took 3.4604334831237793 seconds
Then, training+dataloading take 3.4620187282562256 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4367563724517822
Time for copying to cuda: 1.049041748046875e-05
Decompress data took 0.11977863311767578 seconds
Total decompress data took 0.7013864517211914 seconds
Decompress data took 0.037056684494018555 seconds
Total decompress data took 0.4967987537384033 seconds
Decompress data took 0.04534411430358887 seconds
Time for forward pass: 2.144632577896118
Total decompress data took 0.5178744792938232 seconds
Decompress data took 0.005095005035400391 seconds
Total decompress data took 0.42332005500793457 seconds
Read 81.84234237670898 MBs for this batch
Time for backpropagation: 0.4740161895751953
One training iteration takes: 3.256706953048706 seconds
Index: 36
Streaming inaturalist data took 3.2864959239959717 seconds
Then, training+dataloading take 3.2924582958221436 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.4258270263671875
Time for copying to cuda: 2.7179718017578125e-05
Decompress data took 0.03146171569824219 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6758029460906982 seconds
Decompress data took 0.035376548767089844 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.59242844581604 seconds
Decompress data took 0.010377645492553711 seconds
Time for forward pass: 2.1940906047821045
Total decompress data took 0.4097747802734375 seconds
Decompress data took 0.012547016143798828 seconds
Time for backpropagation: 0.5224754810333252
One training iteration takes: 3.3423609733581543 seconds
Index: 37
Total decompress data took 0.5047261714935303 seconds
Read 82.74144268035889 MBs for this batch
Streaming inaturalist data took 3.6009392738342285 seconds
Then, training+dataloading take 3.603344202041626 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.41530323028564453
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.06703376770019531 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7765493392944336 seconds
Decompress data took 0.035942792892456055 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6072590351104736 seconds
Decompress data took 0.011120319366455078 seconds
Time for forward pass: 2.2036938667297363
Total decompress data took 0.43056559562683105 seconds
Decompress data took 0.035222530364990234 seconds
Time for backpropagation: 0.5200412273406982
One training iteration takes: 3.3484675884246826 seconds
Index: 38
Total decompress data took 0.47061634063720703 seconds
Read 81.72201633453369 MBs for this batch
Streaming inaturalist data took 3.541433572769165 seconds
Then, training+dataloading take 3.546506643295288 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.45414137840270996
Time for copying to cuda: 1.0967254638671875e-05
Decompress data took 0.1214137077331543 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8087496757507324 seconds
Decompress data took 0.035859107971191406 seconds
Total decompress data took 0.49689292907714844 seconds
Decompress data took 0.0376131534576416 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.23391056060791
Total decompress data took 0.5226089954376221 seconds
Decompress data took 0.012128353118896484 seconds
Total decompress data took 0.4540390968322754 seconds
Read 82.07376384735107 MBs for this batch
Time for backpropagation: 0.4785459041595459
One training iteration takes: 3.364668369293213 seconds
Index: 39
Streaming inaturalist data took 3.396592617034912 seconds
Then, training+dataloading take 3.401431083679199 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.44022035598754883
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.08715152740478516 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9294853210449219 seconds
Decompress data took 0.040357351303100586 seconds
Total decompress data took 0.5189321041107178 seconds
Decompress data took 0.036434173583984375 seconds
Total decompress data took 0.5348339080810547 seconds
Decompress data took 0.012215614318847656 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.219216823577881
Total decompress data took 0.40654444694519043 seconds
Read 82.6041955947876 MBs for this batch
Time for backpropagation: 0.46980857849121094
Streaming inaturalist data took 3.266606569290161 seconds
One training iteration takes: 3.327333688735962 seconds
Index: 40
Then, training+dataloading take 3.3281333446502686 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45352864265441895
Time for copying to cuda: 1.3828277587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.02399897575378418 seconds
Total decompress data took 0.840723991394043 seconds
Decompress data took 0.03710627555847168 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5990829467773438 seconds
Decompress data took 0.03838777542114258 seconds
Total decompress data took 0.506267786026001 seconds
Time for forward pass: 2.145742654800415
Decompress data took 0.02565622329711914 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.5507407188415527
One training iteration takes: 3.392420530319214 seconds
Index: 41
Total decompress data took 0.7408180236816406 seconds
Read 82.4815788269043 MBs for this batch
Streaming inaturalist data took 3.537576913833618 seconds
Then, training+dataloading take 3.5391244888305664 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4046592712402344
Time for copying to cuda: 1.1920928955078125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.08227133750915527 seconds
Total decompress data took 0.7164015769958496 seconds
Decompress data took 0.012372732162475586 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.40607619285583496 seconds
Decompress data took 0.012079477310180664 seconds
Total decompress data took 0.3583183288574219 seconds
Decompress data took 0.05285286903381348 seconds
Time for forward pass: 2.151256799697876
Total decompress data took 0.409468412399292 seconds
Read 81.0782356262207 MBs for this batch
Streaming inaturalist data took 2.8067569732666016 seconds
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.48774242401123047
One training iteration takes: 3.266611099243164 seconds
Index: 42
Then, training+dataloading take 3.267282247543335 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4338538646697998
Time for copying to cuda: 1.2874603271484375e-05
Decompress data took 0.08399033546447754 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8993837833404541 seconds
Decompress data took 0.03751945495605469 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6194233894348145 seconds
Decompress data took 0.028136253356933594 seconds
Time for forward pass: 2.160447835922241
Total decompress data took 0.43621373176574707 seconds
Decompress data took 0.027780532836914062 seconds
Time for backpropagation: 0.4711728096008301
Total decompress data took 0.43541765213012695 seconds
Read 82.15031719207764 MBs for this batch
One training iteration takes: 3.266413450241089 seconds
Index: 43
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.3579063415527344 seconds
Then, training+dataloading take 3.3597331047058105 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3969764709472656
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.050008296966552734 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9653708934783936 seconds
Decompress data took 0.035056114196777344 seconds
Total decompress data took 0.49539709091186523 seconds
Decompress data took 0.05884981155395508 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.262732982635498
Total decompress data took 0.6045315265655518 seconds
Decompress data took 0.01932382583618164 seconds
Time for backpropagation: 0.5007333755493164
Total decompress data took 0.49953556060791016 seconds
Read 82.52974796295166 MBs for this batch
One training iteration takes: 3.3820924758911133 seconds
Index: 44
Streaming inaturalist data took 3.4040865898132324 seconds
Then, training+dataloading take 3.405658006668091 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4538583755493164
Time for copying to cuda: 1.1920928955078125e-05
Decompress data took 0.08248448371887207 seconds
Total decompress data took 0.7470948696136475 seconds
Decompress data took 0.012385368347167969 seconds
Total decompress data took 0.40174007415771484 seconds
Decompress data took 0.0341029167175293 seconds
Total decompress data took 0.45777225494384766 seconds
Decompress data took 0.005049467086791992 seconds
Time for forward pass: 2.1254758834838867
Total decompress data took 0.41139674186706543 seconds
Read 82.8932752609253 MBs for this batch
Streaming inaturalist data took 2.981261730194092 seconds
Time for backpropagation: 0.43276524543762207
One training iteration takes: 3.195131301879883 seconds
Index: 45
Then, training+dataloading take 3.1960465908050537 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.414844274520874
Time for copying to cuda: 9.298324584960938e-06
Decompress data took 0.034642696380615234 seconds
Total decompress data took 0.5379273891448975 seconds
Decompress data took 0.014882326126098633 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3841211795806885 seconds
Decompress data took 0.01041412353515625 seconds
Total decompress data took 0.28563380241394043 seconds
Read 58.10087966918945 MBs for this batch
Streaming inaturalist data took 2.007446765899658 seconds
Memory occpied: (3.0, 3.0)
Time for forward pass: 2.164377212524414
Time for backpropagation: 0.3355283737182617
One training iteration takes: 3.0922904014587402 seconds
Index: 46
Then, training+dataloading take 3.093045711517334 seconds

Epoch: 0
Time of next(dataloader) is: 0.3414607048034668
Time for copying to cuda: 1.1205673217773438e-05
Memory occpied: (3.0, 3.0)
Time for forward pass: 1.1096758842468262
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.41310620307922363
The whole process took 175.2788441181183 seconds
