Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=20, model='densenet121', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (densenet121) till index 20
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (1326.0, 3.0)
Memory occpied: (1326.0, 3.0)
Decompress data took 0.012153863906860352 seconds
Total decompress data took 0.3431706428527832 seconds
Decompress data took 0.011610746383666992 seconds
Total decompress data took 0.33353734016418457 seconds
Read 41.080318450927734 MBs for this batch
Streaming inaturalist data took 2.264320135116577 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Memory occpied: (1326.0, 3.0)
Time of next(dataloader) is: 0.39046502113342285
Time for copying to cuda: 0.038308143615722656
Decompress data took 0.0289151668548584 seconds
Total decompress data took 0.3738210201263428 seconds
Decompress data took 0.011999845504760742 seconds
Total decompress data took 0.418287992477417 seconds
Read 41.28725814819336 MBs for this batch
Memory occpied: (1474.0, 476.0)
Streaming inaturalist data took 1.4501628875732422 seconds
Memory occpied: (1474.0, 906.0)
Memory occpied: (2820.0, 2694.0)
Memory occpied: (3548.0, 2984.0)
Memory occpied: (2328.0, 2310.0)
Time for forward pass: 5.721405267715454
Time for backpropagation: 0.0633997917175293
GPU memory for training: 6.371010780334473                          

One training iteration takes: 6.296056509017944 seconds
Index: 0
Then, training+dataloading take 6.29646110534668 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35848522186279297
Time for copying to cuda: 0.03803443908691406
Time for forward pass: 0.0670626163482666
Time for backpropagation: 0.13749003410339355
GPU memory for training: 2.795510768890381                          

Decompress data took 0.014128684997558594 seconds
One training iteration takes: 0.6820149421691895 seconds
Index: 1
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4312012195587158 seconds
Decompress data took 0.012240886688232422 seconds
Total decompress data took 0.3381199836730957 seconds
Read 40.88508605957031 MBs for this batch
Streaming inaturalist data took 1.4543771743774414 seconds
Then, training+dataloading take 1.4566681385040283 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3727986812591553
Time for copying to cuda: 0.04664731025695801
Time for forward pass: 0.10800790786743164
Time for backpropagation: 0.12071871757507324
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7421095371246338 seconds
Index: 2
Decompress data took 0.009613513946533203 seconds
Total decompress data took 0.3292195796966553 seconds
Decompress data took 0.009363889694213867 seconds
Total decompress data took 0.3299586772918701 seconds
Read 40.830790519714355 MBs for this batch
Streaming inaturalist data took 1.4729588031768799 seconds
Then, training+dataloading take 1.478294849395752 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40969395637512207
Memory occpied: (3498.0, 3184.0)
Time for copying to cuda: 0.04173898696899414
Time for forward pass: 0.06116628646850586
Decompress data took 0.017043352127075195 seconds
Time for backpropagation: 0.16269707679748535
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7661852836608887 seconds
Index: 3
Total decompress data took 0.3885972499847412 seconds
Decompress data took 0.01140904426574707 seconds
Total decompress data took 0.32323575019836426 seconds
Read 40.34282684326172 MBs for this batch
Streaming inaturalist data took 1.425523281097412 seconds
Then, training+dataloading take 1.4309468269348145 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40248966217041016
Time for copying to cuda: 0.03936409950256348
Time for forward pass: 0.07486462593078613
Time for backpropagation: 0.12404108047485352
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01644730567932129 seconds
One training iteration takes: 0.7598624229431152 seconds
Index: 4
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3490152359008789 seconds
Decompress data took 0.011932849884033203 seconds
Total decompress data took 0.3300130367279053 seconds
Read 40.75553798675537 MBs for this batch
Streaming inaturalist data took 1.4679133892059326 seconds
Then, training+dataloading take 1.4716150760650635 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3764002323150635
Time for copying to cuda: 0.07236194610595703
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.12198925018310547
Time for backpropagation: 0.13912153244018555
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009933948516845703 seconds
One training iteration takes: 0.8105742931365967 seconds
Index: 5
Total decompress data took 0.3472270965576172 seconds
Decompress data took 0.011378765106201172 seconds
Total decompress data took 0.33666157722473145 seconds
Read 41.42092037200928 MBs for this batch
Streaming inaturalist data took 1.5219757556915283 seconds
Then, training+dataloading take 1.5266611576080322 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4108240604400635
Time for copying to cuda: 0.04501914978027344
Time for forward pass: 0.06783938407897949
Time for backpropagation: 0.12851595878601074
GPU memory for training: 2.794534206390381                          

Decompress data took 0.017487764358520508 seconds
One training iteration takes: 0.7645366191864014 seconds
Index: 6
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3911778926849365 seconds
Decompress data took 0.012855291366577148 seconds
Total decompress data took 0.3439452648162842 seconds
Read 41.29128837585449 MBs for this batch
Streaming inaturalist data took 1.4774959087371826 seconds
Then, training+dataloading take 1.4822382926940918 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3766000270843506
Time for copying to cuda: 0.043605804443359375
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.10687065124511719
Time for backpropagation: 0.1250929832458496
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7497303485870361 seconds
Index: 7
Decompress data took 0.009426116943359375 seconds
Total decompress data took 0.3317220211029053 seconds
Decompress data took 0.012125253677368164 seconds
Total decompress data took 0.33348727226257324 seconds
Read 40.678043365478516 MBs for this batch
Streaming inaturalist data took 1.4905931949615479 seconds
Then, training+dataloading take 1.495297908782959 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40687131881713867
Time for copying to cuda: 0.04084920883178711
Decompress data took 0.015769481658935547 seconds
Time for forward pass: 0.09886407852172852
Time for backpropagation: 0.09584856033325195
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7542133331298828 seconds
Index: 8
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.497830867767334 seconds
Decompress data took 0.01289510726928711 seconds
Total decompress data took 0.3430821895599365 seconds
Read 41.370962142944336 MBs for this batch
Streaming inaturalist data took 1.4231302738189697 seconds
Then, training+dataloading take 1.4280040264129639 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4203472137451172
Time for copying to cuda: 0.05546069145202637
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.0700063705444336
Time for backpropagation: 0.1289670467376709
GPU memory for training: 2.794534206390381                          

Decompress data took 0.00928044319152832 seconds
One training iteration takes: 0.7931115627288818 seconds
Index: 9
Total decompress data took 0.3526952266693115 seconds
Decompress data took 0.012742042541503906 seconds
Total decompress data took 0.3377702236175537 seconds
Read 41.03746700286865 MBs for this batch
Streaming inaturalist data took 1.5099947452545166 seconds
Then, training+dataloading take 1.514847755432129 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4170799255371094
Time for copying to cuda: 0.0404055118560791
Time for forward pass: 0.06568551063537598
Decompress data took 0.01472020149230957 seconds
Time for backpropagation: 0.14000415802001953
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7627079486846924 seconds
Index: 10
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4098942279815674 seconds
Decompress data took 0.012166500091552734 seconds
Total decompress data took 0.33837890625 seconds
Read 40.23575687408447 MBs for this batch
Streaming inaturalist data took 1.4463086128234863 seconds
Then, training+dataloading take 1.4509780406951904 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4026377201080322
Time for copying to cuda: 0.04057192802429199
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.11742734909057617
Time for backpropagation: 0.10447192192077637
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7521328926086426 seconds
Index: 11
Decompress data took 0.008913993835449219 seconds
Total decompress data took 0.32776594161987305 seconds
Decompress data took 0.012245893478393555 seconds
Total decompress data took 0.3329305648803711 seconds
Read 40.25858974456787 MBs for this batch
Streaming inaturalist data took 1.476151943206787 seconds
Then, training+dataloading take 1.480837106704712 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40541911125183105
Time for copying to cuda: 0.03957009315490723
Time for forward pass: 0.06161212921142578
Time for backpropagation: 0.13815999031066895
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7411787509918213 seconds
Index: 12
Decompress data took 0.009682178497314453 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.33643603324890137 seconds
Decompress data took 0.012281417846679688 seconds
Total decompress data took 0.3345029354095459 seconds
Read 41.082871437072754 MBs for this batch
Streaming inaturalist data took 1.521024465560913 seconds
Then, training+dataloading take 1.5257313251495361 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39545559883117676
Time for copying to cuda: 0.07816648483276367
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06258153915405273
Time for backpropagation: 0.13782620429992676
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.757725715637207 seconds
Index: 13
Decompress data took 0.009418249130249023 seconds
Total decompress data took 0.3344109058380127 seconds
Decompress data took 0.012756109237670898 seconds
Total decompress data took 0.3404557704925537 seconds
Read 41.95918655395508 MBs for this batch
Streaming inaturalist data took 1.580838680267334 seconds
Then, training+dataloading take 1.5859260559082031 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4149143695831299
Time for copying to cuda: 0.039673566818237305
Time for forward pass: 0.06401538848876953
Time for backpropagation: 0.13203883171081543
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7455856800079346 seconds
Index: 14
Decompress data took 0.009469747543334961 seconds
Total decompress data took 0.3321235179901123 seconds
Decompress data took 0.012794971466064453 seconds
Total decompress data took 0.33966994285583496 seconds
Read 41.71732234954834 MBs for this batch
Streaming inaturalist data took 1.4857244491577148 seconds
Then, training+dataloading take 1.490638017654419 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41680479049682617
Memory occpied: (3498.0, 3184.0)
Time for copying to cuda: 0.039198875427246094
Time for forward pass: 0.061531782150268555
Time for backpropagation: 0.13362932205200195
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009453535079956055 seconds
One training iteration takes: 0.7408640384674072 seconds
Index: 15
Total decompress data took 0.356919527053833 seconds
Decompress data took 0.012795209884643555 seconds
Total decompress data took 0.33708763122558594 seconds
Read 41.26743984222412 MBs for this batch
Streaming inaturalist data took 1.495500087738037 seconds
Then, training+dataloading take 1.4991626739501953 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4045255184173584
Time for copying to cuda: 0.04367971420288086
Decompress data took 0.015076398849487305 seconds
Time for forward pass: 0.15009546279907227
Time for backpropagation: 0.09233951568603516
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7858633995056152 seconds
Index: 16
Total decompress data took 0.4796762466430664 seconds
Decompress data took 0.012932777404785156 seconds
Total decompress data took 0.33779048919677734 seconds
Read 41.48818492889404 MBs for this batch
Streaming inaturalist data took 1.4110383987426758 seconds
Then, training+dataloading take 1.4160630702972412 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38680434226989746
Time for copying to cuda: 0.04189443588256836
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.1046762466430664
Time for backpropagation: 0.12639665603637695
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01561427116394043 seconds
One training iteration takes: 0.7455556392669678 seconds
Index: 17
Total decompress data took 0.36546993255615234 seconds
Decompress data took 0.012242555618286133 seconds
Total decompress data took 0.33166027069091797 seconds
Read 40.38124179840088 MBs for this batch
Streaming inaturalist data took 1.4558768272399902 seconds
Then, training+dataloading take 1.4606800079345703 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4249694347381592
Time for copying to cuda: 0.04058122634887695
Time for forward pass: 0.0665140151977539
Time for backpropagation: 0.12892436981201172
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01795029640197754 seconds
One training iteration takes: 0.7572426795959473 seconds
Index: 18
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.39478492736816406 seconds
Decompress data took 0.012705802917480469 seconds
Total decompress data took 0.3406398296356201 seconds
Read 40.87695121765137 MBs for this batch
Streaming inaturalist data took 1.4636530876159668 seconds
Then, training+dataloading take 1.4684734344482422 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3885023593902588
Time for copying to cuda: 0.04510354995727539
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.08179497718811035
Time for backpropagation: 0.11521506309509277
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7502462863922119 seconds
Index: 19
Decompress data took 0.00926971435546875 seconds
Total decompress data took 0.3328840732574463 seconds
Decompress data took 0.012212276458740234 seconds
Total decompress data took 0.33172178268432617 seconds
Read 40.621642112731934 MBs for this batch
Streaming inaturalist data took 1.5003647804260254 seconds
Then, training+dataloading take 1.5052168369293213 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4177439212799072
Time for copying to cuda: 0.039620161056518555
Time for forward pass: 0.061577796936035156
Time for backpropagation: 0.14479970932006836
GPU memory for training: 2.794534206390381                          

Decompress data took 0.016254186630249023 seconds
One training iteration takes: 0.7739193439483643 seconds
Index: 20
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.38974428176879883 seconds
Decompress data took 0.012603998184204102 seconds
Total decompress data took 0.34209251403808594 seconds
Read 41.48519420623779 MBs for this batch
Streaming inaturalist data took 1.496971607208252 seconds
Then, training+dataloading take 1.501673698425293 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3830235004425049
Time for copying to cuda: 0.07117199897766113
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06704401969909668
Time for backpropagation: 0.13158082962036133
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7275753021240234 seconds
Index: 21
Decompress data took 0.009243488311767578 seconds
Total decompress data took 0.33782124519348145 seconds
Decompress data took 0.012546062469482422 seconds
Total decompress data took 0.3354218006134033 seconds
Read 40.354615211486816 MBs for this batch
Streaming inaturalist data took 1.4734582901000977 seconds
Then, training+dataloading take 1.4781901836395264 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42417287826538086
Time for copying to cuda: 0.03928208351135254
Time for forward pass: 0.06228470802307129
Time for backpropagation: 0.13224577903747559
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7845077514648438 seconds
Index: 22
Decompress data took 0.017275333404541016 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34376096725463867 seconds
Decompress data took 0.01229095458984375 seconds
Total decompress data took 0.33346986770629883 seconds
Read 41.21944618225098 MBs for this batch
Streaming inaturalist data took 1.517770767211914 seconds
Then, training+dataloading take 1.5195751190185547 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3750748634338379
Time for copying to cuda: 0.07443499565124512
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.0926661491394043
Time for backpropagation: 0.1258547306060791
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01761627197265625 seconds
One training iteration takes: 0.786158561706543 seconds
Index: 23
Total decompress data took 0.3776125907897949 seconds
Decompress data took 0.009651899337768555 seconds
Total decompress data took 0.33037662506103516 seconds
Read 41.534921646118164 MBs for this batch
Streaming inaturalist data took 1.4478731155395508 seconds
Then, training+dataloading take 1.453728437423706 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41248035430908203
Time for copying to cuda: 0.03991889953613281
Time for forward pass: 0.08243107795715332
Time for backpropagation: 0.11286115646362305
GPU memory for training: 2.794534206390381                          

Decompress data took 0.019168376922607422 seconds
One training iteration takes: 0.7556824684143066 seconds
Index: 24
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3862142562866211 seconds
Decompress data took 0.01231527328491211 seconds
Total decompress data took 0.33621835708618164 seconds
Read 40.702813148498535 MBs for this batch
Streaming inaturalist data took 1.4698162078857422 seconds
Then, training+dataloading take 1.470778465270996 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38453006744384766
Time for copying to cuda: 0.03972315788269043
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.11822319030761719
Decompress data took 0.017014265060424805 seconds
Time for backpropagation: 0.1389167308807373
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7767887115478516 seconds
Index: 25
Total decompress data took 0.38744068145751953 seconds
Decompress data took 0.009873390197753906 seconds
Total decompress data took 0.32378482818603516 seconds
Read 40.936683654785156 MBs for this batch
Streaming inaturalist data took 1.4295055866241455 seconds
Then, training+dataloading take 1.4304170608520508 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4209892749786377
Time for copying to cuda: 0.03933238983154297
Time for forward pass: 0.0766446590423584
Time for backpropagation: 0.1308577060699463
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7712996006011963 seconds
Index: 26
Decompress data took 0.013307332992553711 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.33981776237487793 seconds
Decompress data took 0.012328147888183594 seconds
Total decompress data took 0.33487534523010254 seconds
Read 41.33421230316162 MBs for this batch
Streaming inaturalist data took 1.520209789276123 seconds
Then, training+dataloading take 1.5228829383850098 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3822345733642578
Time for copying to cuda: 0.08274960517883301
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.12061810493469238
Time for backpropagation: 0.12879133224487305
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.8109710216522217 seconds
Index: 27
Decompress data took 0.009310483932495117 seconds
Total decompress data took 0.3335292339324951 seconds
Decompress data took 0.012644767761230469 seconds
Total decompress data took 0.3377997875213623 seconds
Read 41.66840744018555 MBs for this batch
Streaming inaturalist data took 1.5954296588897705 seconds
Then, training+dataloading take 1.599297046661377 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.419173002243042
Time for copying to cuda: 0.04303288459777832
Time for forward pass: 0.0643167495727539
Time for backpropagation: 0.1330728530883789
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01731419563293457 seconds
Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7516496181488037 seconds
Index: 28
Total decompress data took 0.37099456787109375 seconds
Decompress data took 0.012064456939697266 seconds
Total decompress data took 0.331981897354126 seconds
Read 41.13334369659424 MBs for this batch
Streaming inaturalist data took 1.4560115337371826 seconds
Then, training+dataloading take 1.4600389003753662 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42340922355651855
Time for copying to cuda: 0.04346466064453125
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06940364837646484
Time for backpropagation: 0.12775516510009766
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.749286413192749 seconds
Index: 29
Decompress data took 0.009371757507324219 seconds
Total decompress data took 0.33266115188598633 seconds
Decompress data took 0.012596368789672852 seconds
Total decompress data took 0.33186912536621094 seconds
Read 40.593966484069824 MBs for this batch
Streaming inaturalist data took 1.5470223426818848 seconds
Then, training+dataloading take 1.5502526760101318 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4157741069793701
Time for copying to cuda: 0.04020237922668457
Time for forward pass: 0.06182217597961426
Time for backpropagation: 0.1395859718322754
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7473635673522949 seconds
Index: 30
Decompress data took 0.009428024291992188 seconds
Total decompress data took 0.33075618743896484 seconds
Decompress data took 0.010877370834350586 seconds
Total decompress data took 0.3311433792114258 seconds
Read 40.709556579589844 MBs for this batch
Streaming inaturalist data took 1.465970754623413 seconds
Then, training+dataloading take 1.471010684967041 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.383800745010376
Time for copying to cuda: 0.07473540306091309
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06177687644958496
Time for backpropagation: 0.1343519687652588
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.748516321182251 seconds
Index: 31
Decompress data took 0.009248018264770508 seconds
Total decompress data took 0.3291294574737549 seconds
Decompress data took 0.01276087760925293 seconds
Total decompress data took 0.3394198417663574 seconds
Read 40.79694366455078 MBs for this batch
Streaming inaturalist data took 1.5643236637115479 seconds
Then, training+dataloading take 1.5693047046661377 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41300368309020996
Time for copying to cuda: 0.04316973686218262
Time for forward pass: 0.06518292427062988
Time for backpropagation: 0.13310623168945312
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
Decompress data took 0.009414196014404297 seconds
One training iteration takes: 0.7461113929748535 seconds
Index: 32
Total decompress data took 0.3497614860534668 seconds
Decompress data took 0.012301921844482422 seconds
Total decompress data took 0.3313326835632324 seconds
Read 40.801252365112305 MBs for this batch
Streaming inaturalist data took 1.4537911415100098 seconds
Then, training+dataloading take 1.457914113998413 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41884684562683105
Time for copying to cuda: 0.03965187072753906
Decompress data took 0.016803264617919922 seconds
Time for forward pass: 0.11026406288146973
Time for backpropagation: 0.0887916088104248
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7736849784851074 seconds
Index: 33
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.49830174446105957 seconds
Decompress data took 0.01156306266784668 seconds
Total decompress data took 0.33731579780578613 seconds
Read 41.0745735168457 MBs for this batch
Streaming inaturalist data took 1.4016704559326172 seconds
Then, training+dataloading take 1.4067096710205078 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37307143211364746
Time for copying to cuda: 0.049233436584472656
Time for forward pass: 0.10773587226867676
Memory occpied: (3498.0, 3184.0)
Time for backpropagation: 0.0982365608215332
GPU memory for training: 2.794534206390381                          

Decompress data took 0.02027297019958496 seconds
One training iteration takes: 0.7495410442352295 seconds
Index: 34
Total decompress data took 0.36948513984680176 seconds
Decompress data took 0.01274418830871582 seconds
Total decompress data took 0.33756065368652344 seconds
Read 41.766265869140625 MBs for this batch
Streaming inaturalist data took 1.459162950515747 seconds
Then, training+dataloading take 1.4640350341796875 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Memory occpied: (3498.0, 3184.0)
Time of next(dataloader) is: 0.4157447814941406
Time for copying to cuda: 0.0391843318939209
Time for forward pass: 0.06084752082824707
Time for backpropagation: 0.13932585716247559
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7429699897766113 seconds
Index: 35
Decompress data took 0.009423494338989258 seconds
Total decompress data took 0.341869592666626 seconds
Decompress data took 0.01279139518737793 seconds
Total decompress data took 0.37273645401000977 seconds
Read 41.26323986053467 MBs for this batch
Streaming inaturalist data took 1.5470683574676514 seconds
Then, training+dataloading take 1.5506868362426758 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Memory occpied: (3498.0, 3184.0)
Time of next(dataloader) is: 0.3878309726715088
Time for copying to cuda: 0.04043841361999512
Time for forward pass: 0.06104850769042969
Time for backpropagation: 0.1336669921875
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009299278259277344 seconds
One training iteration takes: 0.7143158912658691 seconds
Index: 36
Total decompress data took 0.34713006019592285 seconds
Decompress data took 0.013067960739135742 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.41819334030151367 seconds
Read 41.76947021484375 MBs for this batch
Streaming inaturalist data took 1.5065934658050537 seconds
Then, training+dataloading take 1.5117921829223633 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3822746276855469
Time for copying to cuda: 0.03951740264892578
Time for forward pass: 0.060700416564941406
Time for backpropagation: 0.13529109954833984
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7044539451599121 seconds
Index: 37
Decompress data took 0.019604206085205078 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3943312168121338 seconds
Decompress data took 0.012331724166870117 seconds
Total decompress data took 0.34091854095458984 seconds
Read 40.88460350036621 MBs for this batch
Streaming inaturalist data took 1.5666069984436035 seconds
Then, training+dataloading take 1.5712778568267822 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4008965492248535
Time for copying to cuda: 0.04430842399597168
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.15848493576049805
Time for backpropagation: 0.1276712417602539
GPU memory for training: 2.794534206390381                          

Decompress data took 0.019280672073364258 seconds
One training iteration takes: 0.8179643154144287 seconds
Index: 38
Total decompress data took 0.36551499366760254 seconds
Decompress data took 0.012617826461791992 seconds
Total decompress data took 0.3360781669616699 seconds
Read 40.678874015808105 MBs for this batch
Streaming inaturalist data took 1.5095102787017822 seconds
Then, training+dataloading take 1.5143959522247314 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Memory occpied: (3498.0, 3184.0)
Time of next(dataloader) is: 0.4412345886230469
Time for copying to cuda: 0.03951382637023926
Time for forward pass: 0.06447958946228027
Time for backpropagation: 0.13300228118896484
GPU memory for training: 2.794534206390381                          

Decompress data took 0.008993864059448242 seconds
One training iteration takes: 0.7822082042694092 seconds
Index: 39
Total decompress data took 0.35080862045288086 seconds
Decompress data took 0.012246131896972656 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4050774574279785 seconds
Read 40.60263633728027 MBs for this batch
Streaming inaturalist data took 1.5653622150421143 seconds
Then, training+dataloading take 1.5695700645446777 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37951111793518066
Time for copying to cuda: 0.0519254207611084
Time for forward pass: 0.07747888565063477
Time for backpropagation: 0.12174820899963379
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7207756042480469 seconds
Index: 40
Decompress data took 0.009734869003295898 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4048774242401123 seconds
Decompress data took 0.011505365371704102 seconds
Total decompress data took 0.3413879871368408 seconds
Read 41.24113941192627 MBs for this batch
Streaming inaturalist data took 1.5283405780792236 seconds
Then, training+dataloading take 1.533346176147461 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37858033180236816
Time for copying to cuda: 0.042066335678100586
Time for forward pass: 0.06129789352416992
Time for backpropagation: 0.16440796852111816
GPU memory for training: 2.794534206390381                          

Decompress data took 0.018405675888061523 seconds
One training iteration takes: 0.780972957611084 seconds
Index: 41
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3527553081512451 seconds
Decompress data took 0.011997699737548828 seconds
Total decompress data took 0.3317408561706543 seconds
Read 40.43986988067627 MBs for this batch
Streaming inaturalist data took 1.4932081699371338 seconds
Then, training+dataloading take 1.4979145526885986 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3922545909881592
Time for copying to cuda: 0.07154035568237305
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06574821472167969
Time for backpropagation: 0.1319880485534668
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7548365592956543 seconds
Index: 42
Decompress data took 0.009450435638427734 seconds
Total decompress data took 0.3419077396392822 seconds
Decompress data took 0.012666702270507812 seconds
Total decompress data took 0.3383605480194092 seconds
Read 41.044607162475586 MBs for this batch
Streaming inaturalist data took 1.543931245803833 seconds
Then, training+dataloading take 1.547579050064087 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Memory occpied: (3498.0, 3184.0)
Time of next(dataloader) is: 0.43230414390563965
Time for copying to cuda: 0.04215860366821289
Time for forward pass: 0.07097911834716797
Time for backpropagation: 0.13137388229370117
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7620468139648438 seconds
Index: 43
Decompress data took 0.00916743278503418 seconds
Total decompress data took 0.3331797122955322 seconds
Decompress data took 0.01268625259399414 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.40553760528564453 seconds
Read 41.08088684082031 MBs for this batch
Streaming inaturalist data took 1.589350700378418 seconds
Then, training+dataloading take 1.5945625305175781 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3865649700164795
Time for copying to cuda: 0.039656877517700195
Time for forward pass: 0.06051945686340332
Time for backpropagation: 0.13747620582580566
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009346485137939453 seconds
One training iteration takes: 0.7153623104095459 seconds
Index: 44
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4286501407623291 seconds
Decompress data took 0.012808084487915039 seconds
Total decompress data took 0.3417942523956299 seconds
Read 40.59010124206543 MBs for this batch
Streaming inaturalist data took 1.5121500492095947 seconds
Then, training+dataloading take 1.517078161239624 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37317347526550293
Time for copying to cuda: 0.04265117645263672
Time for forward pass: 0.06449770927429199
Time for backpropagation: 0.172621488571167
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
Decompress data took 0.009393453598022461 seconds
One training iteration takes: 0.7543308734893799 seconds
Index: 45
Total decompress data took 0.3515050411224365 seconds
Decompress data took 0.012858152389526367 seconds
Total decompress data took 0.336545467376709 seconds
Read 40.714186668395996 MBs for this batch
Streaming inaturalist data took 1.4702222347259521 seconds
Then, training+dataloading take 1.4750773906707764 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4156172275543213
Time for copying to cuda: 0.04673480987548828
Time for forward pass: 0.06683516502380371
Time for backpropagation: 0.13068008422851562
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.766493558883667 seconds
Index: 46
Decompress data took 0.017479658126831055 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34247517585754395 seconds
Decompress data took 0.012761354446411133 seconds
Total decompress data took 0.33628273010253906 seconds
Read 41.312886238098145 MBs for this batch
Streaming inaturalist data took 1.5083372592926025 seconds
Then, training+dataloading take 1.5131232738494873 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38574671745300293
Time for copying to cuda: 0.07236099243164062
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06775283813476562
Time for backpropagation: 0.13809680938720703
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01749134063720703 seconds
One training iteration takes: 0.7588095664978027 seconds
Index: 47
Total decompress data took 0.3738076686859131 seconds
Decompress data took 0.012668371200561523 seconds
Total decompress data took 0.3369927406311035 seconds
Read 40.60133457183838 MBs for this batch
Streaming inaturalist data took 1.4631931781768799 seconds
Then, training+dataloading take 1.4681134223937988 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4579331874847412
Time for copying to cuda: 0.04139995574951172
Time for forward pass: 0.06298375129699707
Time for backpropagation: 0.13357782363891602
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
Decompress data took 0.009835481643676758 seconds
One training iteration takes: 0.7932267189025879 seconds
Index: 48
Total decompress data took 0.35308265686035156 seconds
Decompress data took 0.012205362319946289 seconds
Total decompress data took 0.3311641216278076 seconds
Read 40.978654861450195 MBs for this batch
Streaming inaturalist data took 1.5053834915161133 seconds
Then, training+dataloading take 1.5106878280639648 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4115579128265381
Time for copying to cuda: 0.04300665855407715
Time for forward pass: 0.07318544387817383
Time for backpropagation: 0.13881850242614746
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7748754024505615 seconds
Index: 49
Decompress data took 0.016752004623413086 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34540367126464844 seconds
Decompress data took 0.012272357940673828 seconds
Total decompress data took 0.33252930641174316 seconds
Read 41.291707038879395 MBs for this batch
Streaming inaturalist data took 1.507667064666748 seconds
Then, training+dataloading take 1.5115184783935547 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38678693771362305
Time for copying to cuda: 0.0798494815826416
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.12234807014465332
Time for backpropagation: 0.12337422370910645
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.8106913566589355 seconds
Index: 50
Decompress data took 0.009984493255615234 seconds
Total decompress data took 0.33690452575683594 seconds
Decompress data took 0.012553691864013672 seconds
Total decompress data took 0.33307313919067383 seconds
Read 41.451050758361816 MBs for this batch
Streaming inaturalist data took 1.5914180278778076 seconds
Then, training+dataloading take 1.5939993858337402 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42031216621398926
Time for copying to cuda: 0.046448469161987305
Time for forward pass: 0.07362627983093262
Time for backpropagation: 0.12276887893676758
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01833367347717285 seconds
Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7564151287078857 seconds
Index: 51
Total decompress data took 0.3786623477935791 seconds
Decompress data took 0.012129068374633789 seconds
Total decompress data took 0.33098649978637695 seconds
Read 40.716962814331055 MBs for this batch
Streaming inaturalist data took 1.435375690460205 seconds
Then, training+dataloading take 1.4411711692810059 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42284584045410156
Time for copying to cuda: 0.041088104248046875
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06746196746826172
Time for backpropagation: 0.1291368007659912
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7493011951446533 seconds
Index: 52
Decompress data took 0.009100675582885742 seconds
Total decompress data took 0.33025693893432617 seconds
Decompress data took 0.01215362548828125 seconds
Total decompress data took 0.33305931091308594 seconds
Read 40.69875431060791 MBs for this batch
Streaming inaturalist data took 1.528883934020996 seconds
Then, training+dataloading take 1.532738447189331 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4117147922515869
Time for copying to cuda: 0.040235042572021484
Time for forward pass: 0.06564903259277344
Time for backpropagation: 0.1312415599822998
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7370316982269287 seconds
Index: 53
Decompress data took 0.009176969528198242 seconds
Total decompress data took 0.3278627395629883 seconds
Decompress data took 0.010803937911987305 seconds
Total decompress data took 0.33036160469055176 seconds
Read 40.31809997558594 MBs for this batch
Streaming inaturalist data took 1.4492783546447754 seconds
Then, training+dataloading take 1.4542930126190186 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41617393493652344
Time for copying to cuda: 0.04327225685119629
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06846284866333008
Time for backpropagation: 0.1277477741241455
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7377386093139648 seconds
Index: 54
Decompress data took 0.009763956069946289 seconds
Total decompress data took 0.33249568939208984 seconds
Decompress data took 0.012461185455322266 seconds
Total decompress data took 0.33614659309387207 seconds
Read 40.49088096618652 MBs for this batch
Streaming inaturalist data took 1.5457985401153564 seconds
Then, training+dataloading take 1.5512990951538086 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42002224922180176
Time for copying to cuda: 0.04015994071960449
Time for forward pass: 0.07253265380859375
Time for backpropagation: 0.12262153625488281
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7442314624786377 seconds
Index: 55
Decompress data took 0.009885787963867188 seconds
Total decompress data took 0.33490419387817383 seconds
Decompress data took 0.012160778045654297 seconds
Total decompress data took 0.33212876319885254 seconds
Read 41.19596767425537 MBs for this batch
Streaming inaturalist data took 1.4654579162597656 seconds
Then, training+dataloading take 1.469451904296875 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4087848663330078
Time for copying to cuda: 0.04023909568786621
Time for forward pass: 0.07596993446350098
Time for backpropagation: 0.12732934951782227
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7552857398986816 seconds
Index: 56
Decompress data took 0.016594886779785156 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34261250495910645 seconds
Decompress data took 0.012239694595336914 seconds
Total decompress data took 0.33171558380126953 seconds
Read 41.222991943359375 MBs for this batch
Streaming inaturalist data took 1.4943325519561768 seconds
Then, training+dataloading take 1.4997742176055908 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3881103992462158
Time for copying to cuda: 0.07288622856140137
Memory occpied: (3498.0, 3184.0)
Decompress data took 0.01797938346862793 seconds
Time for forward pass: 0.10445904731750488
Time for backpropagation: 0.09350895881652832
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7520129680633545 seconds
Index: 57
Total decompress data took 0.4777035713195801 seconds
Decompress data took 0.01149439811706543 seconds
Total decompress data took 0.3351747989654541 seconds
Read 41.44187259674072 MBs for this batch
Streaming inaturalist data took 1.4053244590759277 seconds
Then, training+dataloading take 1.4103872776031494 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41434669494628906
Time for copying to cuda: 0.0401310920715332
Time for forward pass: 0.0653533935546875
Time for backpropagation: 0.1314985752105713
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7625255584716797 seconds
Index: 58
Decompress data took 0.014268636703491211 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.33913755416870117 seconds
Decompress data took 0.012163400650024414 seconds
Total decompress data took 0.3444232940673828 seconds
Read 40.19904804229736 MBs for this batch
Streaming inaturalist data took 1.5227997303009033 seconds
Then, training+dataloading take 1.5274324417114258 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37590479850769043
Time for copying to cuda: 0.07331275939941406
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06739473342895508
Time for backpropagation: 0.13146686553955078
GPU memory for training: 2.794534206390381                          

Decompress data took 0.016936540603637695 seconds
One training iteration takes: 0.7375974655151367 seconds
Index: 59
Total decompress data took 0.369077205657959 seconds
Decompress data took 0.012542963027954102 seconds
Total decompress data took 0.33400559425354004 seconds
Read 40.855812072753906 MBs for this batch
Streaming inaturalist data took 1.4396705627441406 seconds
Then, training+dataloading take 1.4445984363555908 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4197864532470703
Time for copying to cuda: 0.040549278259277344
Time for forward pass: 0.07330918312072754
Time for backpropagation: 0.12228155136108398
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7647120952606201 seconds
Index: 60
Decompress data took 0.015910863876342773 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34055495262145996 seconds
Decompress data took 0.012453317642211914 seconds
Total decompress data took 0.35117316246032715 seconds
Read 40.83228778839111 MBs for this batch
Streaming inaturalist data took 1.5191614627838135 seconds
Then, training+dataloading take 1.5238924026489258 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37906312942504883
Time for copying to cuda: 0.0754692554473877
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.13125228881835938
Time for backpropagation: 0.1278550624847412
GPU memory for training: 2.794534206390381                          

Decompress data took 0.019119977951049805 seconds
One training iteration takes: 0.8059895038604736 seconds
Index: 61
Total decompress data took 0.36422181129455566 seconds
Decompress data took 0.012599468231201172 seconds
Total decompress data took 0.3461735248565674 seconds
Read 40.80013465881348 MBs for this batch
Streaming inaturalist data took 1.554441213607788 seconds
Then, training+dataloading take 1.559880018234253 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4228954315185547
Time for copying to cuda: 0.04107332229614258
Time for forward pass: 0.06797361373901367
Time for backpropagation: 0.13027596473693848
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.760530948638916 seconds
Index: 62
Decompress data took 0.009235382080078125 seconds
Total decompress data took 0.3332479000091553 seconds
Decompress data took 0.011970996856689453 seconds
Total decompress data took 0.3317573070526123 seconds
Read 41.19896221160889 MBs for this batch
Streaming inaturalist data took 1.4826319217681885 seconds
Then, training+dataloading take 1.485386848449707 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41867589950561523
Time for copying to cuda: 0.04100990295410156
Time for forward pass: 0.07831645011901855
Time for backpropagation: 0.11812758445739746
GPU memory for training: 2.794534206390381                          

Decompress data took 0.01691722869873047 seconds
One training iteration takes: 0.7717137336730957 seconds
Index: 63
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34808897972106934 seconds
Decompress data took 0.010020017623901367 seconds
Total decompress data took 0.32918643951416016 seconds
Read 41.08992958068848 MBs for this batch
Streaming inaturalist data took 1.477057695388794 seconds
Then, training+dataloading take 1.4798455238342285 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3841261863708496
Time for copying to cuda: 0.07381510734558105
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.07039618492126465
Time for backpropagation: 0.13905048370361328
GPU memory for training: 2.794534206390381                          

Decompress data took 0.018915891647338867 seconds
One training iteration takes: 0.752971887588501 seconds
Index: 64
Total decompress data took 0.3611433506011963 seconds
Decompress data took 0.009355545043945312 seconds
Total decompress data took 0.33170008659362793 seconds
Read 39.90905570983887 MBs for this batch
Streaming inaturalist data took 1.44339919090271 seconds
Then, training+dataloading take 1.4464120864868164 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42322850227355957
Time for copying to cuda: 0.04361677169799805
Time for forward pass: 0.06683897972106934
Time for backpropagation: 0.1313178539276123
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7772378921508789 seconds
Index: 65
Decompress data took 0.01624584197998047 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34147191047668457 seconds
Decompress data took 0.01252889633178711 seconds
Total decompress data took 0.33431005477905273 seconds
Read 41.49022674560547 MBs for this batch
Streaming inaturalist data took 1.5165603160858154 seconds
Then, training+dataloading take 1.5175166130065918 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40454983711242676
Time for copying to cuda: 0.08396196365356445
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.07755732536315918
Time for backpropagation: 0.12972140312194824
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7879273891448975 seconds
Index: 66
Decompress data took 0.010214567184448242 seconds
Total decompress data took 0.33381009101867676 seconds
Decompress data took 0.009320974349975586 seconds
Total decompress data took 0.3222942352294922 seconds
Read 41.267290115356445 MBs for this batch
Streaming inaturalist data took 1.5282855033874512 seconds
Then, training+dataloading take 1.5342912673950195 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44443416595458984
Time for copying to cuda: 0.04625368118286133
Time for forward pass: 0.06485176086425781
Time for backpropagation: 0.1502702236175537
GPU memory for training: 2.794534206390381                          

Decompress data took 0.011767864227294922 seconds
Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7968225479125977 seconds
Index: 67
Total decompress data took 0.3496119976043701 seconds
Decompress data took 0.012163877487182617 seconds
Total decompress data took 0.3336508274078369 seconds
Read 41.334506034851074 MBs for this batch
Streaming inaturalist data took 1.5036871433258057 seconds
Then, training+dataloading take 1.5094671249389648 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4138038158416748
Time for copying to cuda: 0.0414886474609375
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06534790992736816
Time for backpropagation: 0.13079142570495605
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7434258460998535 seconds
Index: 68
Decompress data took 0.00943446159362793 seconds
Total decompress data took 0.3310990333557129 seconds
Decompress data took 0.012342691421508789 seconds
Total decompress data took 0.33234715461730957 seconds
Read 40.76422595977783 MBs for this batch
Streaming inaturalist data took 1.529261827468872 seconds
Then, training+dataloading take 1.5329358577728271 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Memory occpied: (3498.0, 3184.0)
Time of next(dataloader) is: 0.4272143840789795
Time for copying to cuda: 0.041378021240234375
Time for forward pass: 0.06348061561584473
Time for backpropagation: 0.14350652694702148
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009718179702758789 seconds
One training iteration takes: 0.7784538269042969 seconds
Index: 69
Total decompress data took 0.3500533103942871 seconds
Decompress data took 0.012671947479248047 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.40688443183898926 seconds
Read 41.208526611328125 MBs for this batch
Streaming inaturalist data took 1.5626990795135498 seconds
Then, training+dataloading take 1.5678257942199707 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3794395923614502
Time for copying to cuda: 0.04081845283508301
Time for forward pass: 0.06397509574890137
Time for backpropagation: 0.13191938400268555
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.6938683986663818 seconds
Index: 70
Decompress data took 0.009157657623291016 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.4062521457672119 seconds
Decompress data took 0.012315988540649414 seconds
Total decompress data took 0.3364684581756592 seconds
Read 40.43027400970459 MBs for this batch
Streaming inaturalist data took 1.5186314582824707 seconds
Then, training+dataloading take 1.5234947204589844 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4037904739379883
Time for copying to cuda: 0.040755510330200195
Time for forward pass: 0.11259317398071289
Time for backpropagation: 0.15220379829406738
GPU memory for training: 2.794534206390381                          

Decompress data took 0.009656667709350586 seconds
Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.8039958477020264 seconds
Index: 71
Total decompress data took 0.35486578941345215 seconds
Decompress data took 0.012357711791992188 seconds
Total decompress data took 0.3329277038574219 seconds
Read 41.23391342163086 MBs for this batch
Streaming inaturalist data took 1.5175080299377441 seconds
Then, training+dataloading take 1.5223674774169922 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42218971252441406
Time for copying to cuda: 0.04298686981201172
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06917142868041992
Time for backpropagation: 0.12997770309448242
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7547965049743652 seconds
Index: 72
Decompress data took 0.009845733642578125 seconds
Total decompress data took 0.3336000442504883 seconds
Decompress data took 0.012676477432250977 seconds
Total decompress data took 0.3367760181427002 seconds
Read 41.193678855895996 MBs for this batch
Streaming inaturalist data took 1.5603857040405273 seconds
Then, training+dataloading take 1.56510591506958 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42430973052978516
Time for copying to cuda: 0.040639638900756836
Time for forward pass: 0.10783171653747559
Time for backpropagation: 0.13219141960144043
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7935912609100342 seconds
Index: 73
Decompress data took 0.009624004364013672 seconds
Total decompress data took 0.3405609130859375 seconds
Decompress data took 0.013009786605834961 seconds
Total decompress data took 0.33878254890441895 seconds
Read 41.53778266906738 MBs for this batch
Streaming inaturalist data took 1.5362322330474854 seconds
Then, training+dataloading take 1.5412111282348633 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4143342971801758
Time for copying to cuda: 0.04044198989868164
Time for forward pass: 0.07609152793884277
Decompress data took 0.015647411346435547 seconds
Time for backpropagation: 0.1350388526916504
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7887105941772461 seconds
Index: 74
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.43032360076904297 seconds
Decompress data took 0.012420415878295898 seconds
Total decompress data took 0.3387157917022705 seconds
Read 40.3045597076416 MBs for this batch
Streaming inaturalist data took 1.4682464599609375 seconds
Then, training+dataloading take 1.4730002880096436 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40816307067871094
Time for copying to cuda: 0.07603573799133301
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.07297277450561523
Time for backpropagation: 0.12762951850891113
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7685070037841797 seconds
Index: 75
Decompress data took 0.009636640548706055 seconds
Total decompress data took 0.3395705223083496 seconds
Decompress data took 0.01251840591430664 seconds
Total decompress data took 0.3350701332092285 seconds
Read 41.73039531707764 MBs for this batch
Streaming inaturalist data took 1.5411937236785889 seconds
Then, training+dataloading take 1.546050786972046 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4179830551147461
Time for copying to cuda: 0.04010748863220215
Time for forward pass: 0.06615829467773438
Time for backpropagation: 0.13875865936279297
GPU memory for training: 2.794534206390381                          

Decompress data took 0.010207891464233398 seconds
One training iteration takes: 0.7864573001861572 seconds
Index: 76
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.38044118881225586 seconds
Decompress data took 0.012138605117797852 seconds
Total decompress data took 0.33451104164123535 seconds
Read 41.01104736328125 MBs for this batch
Streaming inaturalist data took 1.5038022994995117 seconds
Then, training+dataloading take 1.5094857215881348 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3847990036010742
Time for copying to cuda: 0.07331395149230957
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.07046246528625488
Time for backpropagation: 0.12955260276794434
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7623615264892578 seconds
Index: 77
Decompress data took 0.009218931198120117 seconds
Total decompress data took 0.33267807960510254 seconds
Decompress data took 0.012227535247802734 seconds
Total decompress data took 0.33400678634643555 seconds
Read 40.88179016113281 MBs for this batch
Streaming inaturalist data took 1.502568006515503 seconds
Then, training+dataloading take 1.5034534931182861 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41699886322021484
Time for copying to cuda: 0.043256521224975586
Time for forward pass: 0.06852507591247559
Time for backpropagation: 0.12836956977844238
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7755613327026367 seconds
Index: 78
Decompress data took 0.01716017723083496 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3391146659851074 seconds
Decompress data took 0.009731054306030273 seconds
Total decompress data took 0.32321667671203613 seconds
Read 40.84022617340088 MBs for this batch
Streaming inaturalist data took 1.4991836547851562 seconds
Then, training+dataloading take 1.5001189708709717 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39779114723205566
Time for copying to cuda: 0.07844686508178711
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.0715796947479248
Time for backpropagation: 0.12949705123901367
GPU memory for training: 2.794534206390381                          

Decompress data took 0.012215137481689453 seconds
One training iteration takes: 0.7685773372650146 seconds
Index: 79
Total decompress data took 0.3485720157623291 seconds
Decompress data took 0.009458541870117188 seconds
Total decompress data took 0.32456040382385254 seconds
Read 41.491915702819824 MBs for this batch
Streaming inaturalist data took 1.464857578277588 seconds
Then, training+dataloading take 1.4658417701721191 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41810059547424316
Time for copying to cuda: 0.03934764862060547
Decompress data took 0.01604151725769043 seconds
Time for forward pass: 0.1244511604309082
Time for backpropagation: 0.07187318801879883
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7537319660186768 seconds
Index: 80
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.47756528854370117 seconds
Decompress data took 0.009844303131103516 seconds
Total decompress data took 0.3282003402709961 seconds
Read 40.58184814453125 MBs for this batch
Streaming inaturalist data took 1.3789374828338623 seconds
Then, training+dataloading take 1.3799614906311035 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39055752754211426
Time for copying to cuda: 0.07558226585388184
Time for forward pass: 0.12985754013061523
Memory occpied: (3498.0, 3184.0)
Time for backpropagation: 0.07812809944152832
GPU memory for training: 2.794534206390381                          

Decompress data took 0.015096426010131836 seconds
One training iteration takes: 0.768887996673584 seconds
Index: 81
Total decompress data took 0.35380053520202637 seconds
Decompress data took 0.009730815887451172 seconds
Total decompress data took 0.32441067695617676 seconds
Read 41.922451972961426 MBs for this batch
Streaming inaturalist data took 1.4657261371612549 seconds
Then, training+dataloading take 1.4667043685913086 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4236462116241455
Time for copying to cuda: 0.04064655303955078
Time for forward pass: 0.0656590461730957
Time for backpropagation: 0.13195157051086426
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7784655094146729 seconds
Index: 82
Decompress data took 0.009924650192260742 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3319814205169678 seconds
Decompress data took 0.009841203689575195 seconds
Total decompress data took 0.32502245903015137 seconds
Read 40.68174362182617 MBs for this batch
Streaming inaturalist data took 1.518113136291504 seconds
Then, training+dataloading take 1.5190927982330322 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39315056800842285
Time for copying to cuda: 0.08257293701171875
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06946158409118652
Time for backpropagation: 0.12882375717163086
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7637786865234375 seconds
Index: 83
Decompress data took 0.009863615036010742 seconds
Total decompress data took 0.3397188186645508 seconds
Decompress data took 0.009443998336791992 seconds
Total decompress data took 0.3239140510559082 seconds
Read 40.85295486450195 MBs for this batch
Streaming inaturalist data took 1.4982221126556396 seconds
Then, training+dataloading take 1.499183177947998 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4198262691497803
Time for copying to cuda: 0.04257345199584961
Time for forward pass: 0.11189436912536621
Time for backpropagation: 0.14055967330932617
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.8334178924560547 seconds
Index: 84
Decompress data took 0.017703771591186523 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.34255361557006836 seconds
Decompress data took 0.009899616241455078 seconds
Total decompress data took 0.3286271095275879 seconds
Read 41.628623962402344 MBs for this batch
Streaming inaturalist data took 1.5717098712921143 seconds
Then, training+dataloading take 1.577561616897583 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38431215286254883
Time for copying to cuda: 0.07262825965881348
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06846833229064941
Time for backpropagation: 0.13327479362487793
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7491395473480225 seconds
Index: 85
Decompress data took 0.009524822235107422 seconds
Total decompress data took 0.334991455078125 seconds
Decompress data took 0.012290716171264648 seconds
Total decompress data took 0.33255910873413086 seconds
Read 40.32625770568848 MBs for this batch
Streaming inaturalist data took 1.498218059539795 seconds
Then, training+dataloading take 1.503312587738037 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4185750484466553
Time for copying to cuda: 0.040667057037353516
Time for forward pass: 0.06273794174194336
Time for backpropagation: 0.14097189903259277
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7738170623779297 seconds
Index: 86
Decompress data took 0.009628057479858398 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.33429455757141113 seconds
Decompress data took 0.012798070907592773 seconds
Total decompress data took 0.3382284641265869 seconds
Read 40.75197792053223 MBs for this batch
Streaming inaturalist data took 1.5300657749176025 seconds
Then, training+dataloading take 1.5350890159606934 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40201783180236816
Time for copying to cuda: 0.07323694229125977
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.06417536735534668
Time for backpropagation: 0.13409924507141113
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7771406173706055 seconds
Index: 87
Decompress data took 0.009819269180297852 seconds
Total decompress data took 0.33425092697143555 seconds
Decompress data took 0.012702465057373047 seconds
Total decompress data took 0.340686559677124 seconds
Read 41.12024688720703 MBs for this batch
Streaming inaturalist data took 1.5807042121887207 seconds
Then, training+dataloading take 1.5859003067016602 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4178955554962158
Time for copying to cuda: 0.0410151481628418
Time for forward pass: 0.06888175010681152
Time for backpropagation: 0.13579463958740234
GPU memory for training: 2.794534206390381                          

Decompress data took 0.019800186157226562 seconds
Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7547516822814941 seconds
Index: 88
Total decompress data took 0.37412142753601074 seconds
Decompress data took 0.012456417083740234 seconds
Total decompress data took 0.335146427154541 seconds
Read 41.030070304870605 MBs for this batch
Streaming inaturalist data took 1.4487810134887695 seconds
Then, training+dataloading take 1.4538953304290771 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43172550201416016
Time for copying to cuda: 0.0414431095123291
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.07708859443664551
Decompress data took 0.015959978103637695 seconds
Time for backpropagation: 0.13221454620361328
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7822320461273193 seconds
Index: 89
Total decompress data took 0.39588332176208496 seconds
Decompress data took 0.01309657096862793 seconds
Total decompress data took 0.3359222412109375 seconds
Read 41.09092044830322 MBs for this batch
Streaming inaturalist data took 1.4473202228546143 seconds
Then, training+dataloading take 1.4523506164550781 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45324087142944336
Time for copying to cuda: 0.039615631103515625
Time for forward pass: 0.07281064987182617
Time for backpropagation: 0.13174676895141602
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7826166152954102 seconds
Index: 90
Decompress data took 0.008952856063842773 seconds
Total decompress data took 0.33274173736572266 seconds
Decompress data took 0.012843847274780273 seconds
Total decompress data took 0.3400430679321289 seconds
Read 41.43882751464844 MBs for this batch
Streaming inaturalist data took 1.580397367477417 seconds
Then, training+dataloading take 1.5853679180145264 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4114060401916504
Time for copying to cuda: 0.04339241981506348
Time for forward pass: 0.06839442253112793
Time for backpropagation: 0.1295320987701416
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7829272747039795 seconds
Index: 91
Decompress data took 0.017106294631958008 seconds
Memory occpied: (3498.0, 3184.0)
Total decompress data took 0.3483164310455322 seconds
Decompress data took 0.012813568115234375 seconds
Total decompress data took 0.34024548530578613 seconds
Read 41.96270275115967 MBs for this batch
Streaming inaturalist data took 1.5368576049804688 seconds
Then, training+dataloading take 1.541762351989746 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38149046897888184
Time for copying to cuda: 0.07262015342712402
Memory occpied: (3498.0, 3184.0)
Time for forward pass: 0.0638129711151123
Time for backpropagation: 0.14046454429626465
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7476067543029785 seconds
Index: 92
Decompress data took 0.00925445556640625 seconds
Total decompress data took 0.3344576358795166 seconds
Decompress data took 0.012619256973266602 seconds
Total decompress data took 0.3373994827270508 seconds
Read 40.930572509765625 MBs for this batch
Streaming inaturalist data took 1.536736011505127 seconds
Then, training+dataloading take 1.5404002666473389 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40850114822387695
Time for copying to cuda: 0.0399630069732666
Time for forward pass: 0.08535981178283691
Time for backpropagation: 0.12317180633544922
GPU memory for training: 2.794534206390381                          

Memory occpied: (3498.0, 3184.0)
One training iteration takes: 0.7549476623535156 seconds
Index: 93
Decompress data took 0.009724855422973633 seconds
Total decompress data took 0.3366825580596924 seconds
Decompress data took 0.012606620788574219 seconds
Total decompress data took 0.3373546600341797 seconds
Read 41.40563678741455 MBs for this batch
Streaming inaturalist data took 1.474484920501709 seconds
Then, training+dataloading take 1.4795136451721191 seconds
The mode is:  vanilla
Start 24320, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4088559150695801
Time for copying to cuda: 0.04564929008483887
Memory occpied: (3498.0, 3184.0)
Decompress data took 0.012454986572265625 seconds
Time for forward pass: 0.08371686935424805
Time for backpropagation: 0.11323046684265137
GPU memory for training: 2.794534206390381                          

One training iteration takes: 0.7466206550598145 seconds
Index: 94
Total decompress data took 0.42929792404174805 seconds
Read 16.695242881774902 MBs for this batch
Streaming inaturalist data took 0.9451613426208496 seconds
Then, training+dataloading take 0.9460067749023438 seconds

Epoch: 0
Time of next(dataloader) is: 0.3166670799255371
Time for copying to cuda: 0.016341447830200195
Memory occpied: (2686.0, 3490.0)
Time for forward pass: 1.3551232814788818
Time for backpropagation: 0.05657482147216797
GPU memory for training: 3.9836020469665527                          

Memory occpied: (2276.0, 1448.0)
The whole process took 156.850341796875 seconds
