Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='vgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg11) till index 25
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1874.0, 3.0)
Memory occpied: (1874.0, 3.0)
Decompress data took 0.012542247772216797 seconds
Total decompress data took 0.34119749069213867 seconds
Decompress data took 0.011950254440307617 seconds
Memory occpied: (1874.0, 3.0)
Total decompress data took 0.39334607124328613 seconds
Decompress data took 0.011780738830566406 seconds
Total decompress data took 0.33657169342041016 seconds
Decompress data took 0.011643171310424805 seconds
Total decompress data took 0.330643892288208 seconds
Read 82.3675765991211 MBs for this batch
Streaming inaturalist data took 3.3749847412109375 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49078869819641113
Time for copying to cuda: 0.07859110832214355
Decompress data took 0.028192996978759766 seconds
Total decompress data took 0.37499308586120605 seconds
Decompress data took 0.011769771575927734 seconds
Total decompress data took 0.3361661434173584 seconds
Decompress data took 0.01167607307434082 seconds
Total decompress data took 0.3245091438293457 seconds
Decompress data took 0.011667490005493164 seconds
Total decompress data took 0.32398104667663574 seconds
Read 81.71587657928467 MBs for this batch
Streaming inaturalist data took 2.358448028564453 seconds
Time for forward pass: 10.406774282455444
Time for backpropagation: 0.08757376670837402
GPU memory for training: 23.89190101623535                          

One training iteration takes: 11.171331644058228 seconds
Index: 0
Then, training+dataloading take 11.171551704406738 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (1874.0, 5180.0)
Time of next(dataloader) is: 0.48491525650024414
Time for copying to cuda: 0.08485031127929688
Time for forward pass: 0.26637935638427734
Time for backpropagation: 0.003623485565185547
GPU memory for training: 16.949047088623047                          

Decompress data took 0.009887218475341797 seconds
One training iteration takes: 0.962446928024292 seconds
Index: 1
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.45523977279663086 seconds
Decompress data took 0.01170039176940918 seconds
Total decompress data took 0.3357405662536621 seconds
Decompress data took 0.012080192565917969 seconds
Total decompress data took 0.3389279842376709 seconds
Decompress data took 0.012077808380126953 seconds
Total decompress data took 0.4163811206817627 seconds
Read 81.09836483001709 MBs for this batch
Memory occpied: (12194.0, 12834.0)
Streaming inaturalist data took 2.5735836029052734 seconds
Then, training+dataloading take 2.5859029293060303 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49354004859924316
Time for copying to cuda: 0.08260822296142578
Time for forward pass: 0.008233070373535156
Time for backpropagation: 0.003704071044921875
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.6923530101776123 seconds
Index: 2
Decompress data took 0.009401559829711914 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.45351696014404297 seconds
Decompress data took 0.012698173522949219 seconds
Total decompress data took 0.34197306632995605 seconds
Decompress data took 0.012032747268676758 seconds
Total decompress data took 0.3370208740234375 seconds
Decompress data took 0.012136220932006836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41724300384521484 seconds
Read 82.71220874786377 MBs for this batch
Streaming inaturalist data took 2.5020387172698975 seconds
Then, training+dataloading take 2.5144131183624268 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5033152103424072
Time for copying to cuda: 0.08570122718811035
Time for forward pass: 0.008364200592041016
Time for backpropagation: 0.0040740966796875
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.705176830291748 seconds
Index: 3
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009811878204345703 seconds
Total decompress data took 0.34119200706481934 seconds
Decompress data took 0.012154579162597656 seconds
Total decompress data took 0.33416318893432617 seconds
Decompress data took 0.012110710144042969 seconds
Total decompress data took 0.37629222869873047 seconds
Decompress data took 0.012493610382080078 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3852510452270508 seconds
Read 82.04900550842285 MBs for this batch
Streaming inaturalist data took 2.5499963760375977 seconds
Then, training+dataloading take 2.562356948852539 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5063490867614746
Time for copying to cuda: 0.08505535125732422
Time for forward pass: 0.015084028244018555
Time for backpropagation: 0.0042819976806640625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7024922370910645 seconds
Index: 4
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009448766708374023 seconds
Total decompress data took 0.34015965461730957 seconds
Decompress data took 0.012557744979858398 seconds
Total decompress data took 0.3375535011291504 seconds
Decompress data took 0.01184225082397461 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41243720054626465 seconds
Decompress data took 0.012365579605102539 seconds
Total decompress data took 0.3424372673034668 seconds
Read 81.27322387695312 MBs for this batch
Streaming inaturalist data took 2.5440149307250977 seconds
Then, training+dataloading take 2.5561306476593018 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49852848052978516
Time for copying to cuda: 0.15338563919067383
Time for forward pass: 0.010279417037963867
Time for backpropagation: 0.004929542541503906
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.776017427444458 seconds
Index: 5
Decompress data took 0.00908660888671875 seconds
Total decompress data took 0.3359687328338623 seconds
Decompress data took 0.01194620132446289 seconds
Total decompress data took 0.3759467601776123 seconds
Decompress data took 0.01257181167602539 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.38822150230407715 seconds
Decompress data took 0.011938333511352539 seconds
Total decompress data took 0.3437323570251465 seconds
Read 81.34146118164062 MBs for this batch
Streaming inaturalist data took 2.6181693077087402 seconds
Then, training+dataloading take 2.6304664611816406 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4950754642486572
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.08504819869995117
Time for forward pass: 0.009107112884521484
Time for backpropagation: 0.00395965576171875
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7030928134918213 seconds
Index: 6
Decompress data took 0.010077714920043945 seconds
Total decompress data took 0.36356401443481445 seconds
Decompress data took 0.01248478889465332 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4169807434082031 seconds
Decompress data took 0.011996030807495117 seconds
Total decompress data took 0.345245361328125 seconds
Decompress data took 0.012393474578857422 seconds
Total decompress data took 0.34397125244140625 seconds
Read 83.67650890350342 MBs for this batch
Streaming inaturalist data took 2.564828872680664 seconds
Then, training+dataloading take 2.577185869216919 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5761270523071289
Time for copying to cuda: 0.08723211288452148
Time for forward pass: 0.009025812149047852
Time for backpropagation: 0.0037424564361572266
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7892496585845947 seconds
Index: 7
Decompress data took 0.009363889694213867 seconds
Total decompress data took 0.35127735137939453 seconds
Decompress data took 0.012744665145874023 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.421572208404541 seconds
Decompress data took 0.012022972106933594 seconds
Total decompress data took 0.3416025638580322 seconds
Decompress data took 0.012255668640136719 seconds
Total decompress data took 0.3391084671020508 seconds
Read 82.75562477111816 MBs for this batch
Streaming inaturalist data took 2.6410701274871826 seconds
Then, training+dataloading take 2.648263692855835 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5343830585479736
Time for copying to cuda: 0.08438563346862793
Time for forward pass: 0.014648914337158203
Time for backpropagation: 0.004259824752807617
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7501800060272217 seconds
Index: 8
Decompress data took 0.009484291076660156 seconds
Total decompress data took 0.41211462020874023 seconds
Decompress data took 0.012219667434692383 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.338228702545166 seconds
Decompress data took 0.012030363082885742 seconds
Total decompress data took 0.33881115913391113 seconds
Decompress data took 0.012551069259643555 seconds
Total decompress data took 0.3391907215118408 seconds
Read 81.25819301605225 MBs for this batch
Streaming inaturalist data took 2.6103944778442383 seconds
Then, training+dataloading take 2.6227827072143555 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5034081935882568
Time for copying to cuda: 0.08428716659545898
Time for forward pass: 0.008679389953613281
Time for backpropagation: 0.0038580894470214844
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.714698314666748 seconds
Index: 9
Decompress data took 0.009556770324707031 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.42145848274230957 seconds
Decompress data took 0.011921167373657227 seconds
Total decompress data took 0.338348388671875 seconds
Decompress data took 0.011958122253417969 seconds
Total decompress data took 0.3386702537536621 seconds
Decompress data took 0.012223482131958008 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.42218017578125 seconds
Read 82.10683631896973 MBs for this batch
Streaming inaturalist data took 2.6343438625335693 seconds
Then, training+dataloading take 2.646725654602051 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5232183933258057
Time for copying to cuda: 0.08451628684997559
Time for forward pass: 0.00864553451538086
Time for backpropagation: 0.004004478454589844
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7295992374420166 seconds
Index: 10
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009647369384765625 seconds
Total decompress data took 0.3384733200073242 seconds
Decompress data took 0.011934757232666016 seconds
Total decompress data took 0.33696913719177246 seconds
Decompress data took 0.01210927963256836 seconds
Total decompress data took 0.42046689987182617 seconds
Decompress data took 0.012367963790893555 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.343625545501709 seconds
Read 81.5740613937378 MBs for this batch
Streaming inaturalist data took 2.6373870372772217 seconds
Then, training+dataloading take 2.6496598720550537 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49900245666503906
Time for copying to cuda: 0.1250307559967041
Time for forward pass: 0.009914398193359375
Time for backpropagation: 0.003997325897216797
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7904632091522217 seconds
Index: 11
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009988069534301758 seconds
Total decompress data took 0.34476447105407715 seconds
Decompress data took 0.012751340866088867 seconds
Total decompress data took 0.33995819091796875 seconds
Decompress data took 0.011857748031616211 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41417884826660156 seconds
Decompress data took 0.011961221694946289 seconds
Total decompress data took 0.34246301651000977 seconds
Read 82.2377347946167 MBs for this batch
Streaming inaturalist data took 2.5518293380737305 seconds
Then, training+dataloading take 2.564030885696411 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5134396553039551
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.12159299850463867
Time for forward pass: 0.009026527404785156
Time for backpropagation: 0.004004955291748047
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7533917427062988 seconds
Index: 12
Decompress data took 0.00972437858581543 seconds
Total decompress data took 0.33155179023742676 seconds
Decompress data took 0.012486457824707031 seconds
Total decompress data took 0.3719460964202881 seconds
Decompress data took 0.01216268539428711 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3823986053466797 seconds
Decompress data took 0.01219797134399414 seconds
Total decompress data took 0.3427269458770752 seconds
Read 82.27089595794678 MBs for this batch
Streaming inaturalist data took 2.5554611682891846 seconds
Then, training+dataloading take 2.5676827430725098 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5342850685119629
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.08848094940185547
Time for forward pass: 0.015196561813354492
Time for backpropagation: 0.003980398178100586
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7451953887939453 seconds
Index: 13
Decompress data took 0.00959920883178711 seconds
Total decompress data took 0.3451085090637207 seconds
Decompress data took 0.012946605682373047 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41572046279907227 seconds
Decompress data took 0.012413978576660156 seconds
Total decompress data took 0.34513163566589355 seconds
Decompress data took 0.012050867080688477 seconds
Total decompress data took 0.33866119384765625 seconds
Read 82.80175113677979 MBs for this batch
Streaming inaturalist data took 2.565122127532959 seconds
Then, training+dataloading take 2.5765786170959473 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5336306095123291
Time for copying to cuda: 0.09037446975708008
Time for forward pass: 0.009006500244140625
Time for backpropagation: 0.01848435401916504
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7567410469055176 seconds
Index: 14
Decompress data took 0.009173393249511719 seconds
Total decompress data took 0.33548426628112793 seconds
Decompress data took 0.012113809585571289 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41573548316955566 seconds
Decompress data took 0.012170791625976562 seconds
Total decompress data took 0.3420298099517822 seconds
Decompress data took 0.011754512786865234 seconds
Total decompress data took 0.33375096321105957 seconds
Read 81.30352306365967 MBs for this batch
Streaming inaturalist data took 2.6067466735839844 seconds
Then, training+dataloading take 2.618809461593628 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5562782287597656
Time for copying to cuda: 0.09038591384887695
Time for forward pass: 0.009063482284545898
Time for backpropagation: 0.0041387081146240234
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7703170776367188 seconds
Index: 15
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009496450424194336 seconds
Total decompress data took 0.3530850410461426 seconds
Decompress data took 0.012571096420288086 seconds
Total decompress data took 0.3456900119781494 seconds
Decompress data took 0.012167930603027344 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4151756763458252 seconds
Decompress data took 0.012114763259887695 seconds
Total decompress data took 0.34337353706359863 seconds
Read 81.59819602966309 MBs for this batch
Streaming inaturalist data took 2.5278244018554688 seconds
Then, training+dataloading take 2.5400850772857666 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4928600788116455
Time for copying to cuda: 0.1550426483154297
Time for forward pass: 0.009965181350708008
Time for backpropagation: 0.004192829132080078
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.7698764801025391 seconds
Index: 16
Decompress data took 0.009760618209838867 seconds
Total decompress data took 0.3420109748840332 seconds
Decompress data took 0.011923551559448242 seconds
Total decompress data took 0.33775830268859863 seconds
Decompress data took 0.012029409408569336 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4223201274871826 seconds
Decompress data took 0.01220560073852539 seconds
Total decompress data took 0.3447432518005371 seconds
Read 82.84083938598633 MBs for this batch
Streaming inaturalist data took 2.450747013092041 seconds
Then, training+dataloading take 2.463108539581299 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5700383186340332
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.09442377090454102
Time for forward pass: 0.020664453506469727
Time for backpropagation: 0.0040645599365234375
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7887871265411377 seconds
Index: 17
Decompress data took 0.009681463241577148 seconds
Total decompress data took 0.3499598503112793 seconds
Decompress data took 0.012707233428955078 seconds
Total decompress data took 0.37796998023986816 seconds
Decompress data took 0.011911392211914062 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3812599182128906 seconds
Decompress data took 0.01260519027709961 seconds
Total decompress data took 0.3473193645477295 seconds
Read 83.03271007537842 MBs for this batch
Streaming inaturalist data took 2.549635410308838 seconds
Then, training+dataloading take 2.561981678009033 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5543279647827148
Time for copying to cuda: 0.08285140991210938
Time for forward pass: 0.007982730865478516
Time for backpropagation: 0.004086017608642578
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7638344764709473 seconds
Index: 18
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009760141372680664 seconds
Total decompress data took 0.33511829376220703 seconds
Decompress data took 0.012260675430297852 seconds
Total decompress data took 0.33492207527160645 seconds
Decompress data took 0.011805534362792969 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4148068428039551 seconds
Decompress data took 0.012126445770263672 seconds
Total decompress data took 0.34328532218933105 seconds
Read 81.56347751617432 MBs for this batch
Streaming inaturalist data took 2.5880391597747803 seconds
Then, training+dataloading take 2.600682497024536 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5746164321899414
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.08014583587646484
Time for forward pass: 0.008425235748291016
Time for backpropagation: 0.0036444664001464844
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.769683837890625 seconds
Index: 19
Decompress data took 0.009208440780639648 seconds
Total decompress data took 0.3746337890625 seconds
Decompress data took 0.012665748596191406 seconds
Total decompress data took 0.41085004806518555 seconds
Decompress data took 0.012373208999633789 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.34514713287353516 seconds
Decompress data took 0.011978864669799805 seconds
Total decompress data took 0.33712339401245117 seconds
Read 81.84377574920654 MBs for this batch
Streaming inaturalist data took 2.615757703781128 seconds
Then, training+dataloading take 2.6280930042266846 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5223991870880127
Time for copying to cuda: 0.09735345840454102
Time for forward pass: 0.008917808532714844
Time for backpropagation: 0.004011631011962891
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.744140625 seconds
Index: 20
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009643077850341797 seconds
Total decompress data took 0.3345932960510254 seconds
Decompress data took 0.011874914169311523 seconds
Total decompress data took 0.330608606338501 seconds
Decompress data took 0.012101411819458008 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41434144973754883 seconds
Decompress data took 0.012129545211791992 seconds
Total decompress data took 0.3429262638092041 seconds
Read 81.48447704315186 MBs for this batch
Streaming inaturalist data took 2.5876145362854004 seconds
Then, training+dataloading take 2.599881649017334 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5507996082305908
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.08103704452514648
Time for forward pass: 0.008137702941894531
Time for backpropagation: 0.0038683414459228516
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7578184604644775 seconds
Index: 21
Decompress data took 0.009624481201171875 seconds
Total decompress data took 0.3498415946960449 seconds
Decompress data took 0.0122528076171875 seconds
Total decompress data took 0.41356563568115234 seconds
Decompress data took 0.012238740921020508 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.34099793434143066 seconds
Decompress data took 0.012148380279541016 seconds
Total decompress data took 0.3379366397857666 seconds
Read 81.67098808288574 MBs for this batch
Streaming inaturalist data took 2.5700817108154297 seconds
Then, training+dataloading take 2.582404851913452 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5825908184051514
Time for copying to cuda: 0.08591580390930176
Time for forward pass: 0.008598089218139648
Time for backpropagation: 0.003833770751953125
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7967648506164551 seconds
Index: 22
Decompress data took 0.009495973587036133 seconds
Total decompress data took 0.33791470527648926 seconds
Decompress data took 0.012594938278198242 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4338045120239258 seconds
Decompress data took 0.012221097946166992 seconds
Total decompress data took 0.36694931983947754 seconds
Decompress data took 0.012183904647827148 seconds
Total decompress data took 0.3617124557495117 seconds
Read 82.02707290649414 MBs for this batch
Streaming inaturalist data took 2.7077717781066895 seconds
Then, training+dataloading take 2.715226411819458 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.542003870010376
Time for copying to cuda: 0.08658576011657715
Time for forward pass: 0.008566617965698242
Time for backpropagation: 0.0035653114318847656
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.7507786750793457 seconds
Index: 23
Decompress data took 0.009533882141113281 seconds
Total decompress data took 0.336000919342041 seconds
Decompress data took 0.012064933776855469 seconds
Total decompress data took 0.38752150535583496 seconds
Decompress data took 0.012215375900268555 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4046652317047119 seconds
Decompress data took 0.011864662170410156 seconds
Total decompress data took 0.3606736660003662 seconds
Read 81.57998943328857 MBs for this batch
Streaming inaturalist data took 2.635885238647461 seconds
Then, training+dataloading take 2.6481661796569824 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5470738410949707
Time for copying to cuda: 0.08169794082641602
Time for forward pass: 0.008873939514160156
Time for backpropagation: 0.003748655319213867
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.764462947845459 seconds
Index: 24
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.010179758071899414 seconds
Total decompress data took 0.35152673721313477 seconds
Decompress data took 0.012057065963745117 seconds
Total decompress data took 0.3408827781677246 seconds
Decompress data took 0.012194395065307617 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.42113566398620605 seconds
Decompress data took 0.012022972106933594 seconds
Total decompress data took 0.3446969985961914 seconds
Read 82.74275779724121 MBs for this batch
Streaming inaturalist data took 2.4831252098083496 seconds
Then, training+dataloading take 2.495445728302002 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5243072509765625
Time for copying to cuda: 0.17492270469665527
Time for forward pass: 0.010377883911132812
Time for backpropagation: 0.00458073616027832
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.8289072513580322 seconds
Index: 25
Decompress data took 0.00913691520690918 seconds
Total decompress data took 0.33164143562316895 seconds
Decompress data took 0.01252126693725586 seconds
Total decompress data took 0.3375368118286133 seconds
Decompress data took 0.011762380599975586 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41365551948547363 seconds
Decompress data took 0.012305498123168945 seconds
Total decompress data took 0.33994102478027344 seconds
Read 81.41571712493896 MBs for this batch
Streaming inaturalist data took 2.578033208847046 seconds
Then, training+dataloading take 2.5891878604888916 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5056462287902832
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.0861814022064209
Time for forward pass: 0.015213727951049805
Time for backpropagation: 0.010488033294677734
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7280054092407227 seconds
Index: 26
Decompress data took 0.009331703186035156 seconds
Total decompress data took 0.34195590019226074 seconds
Decompress data took 0.011932373046875 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4087851047515869 seconds
Decompress data took 0.012164831161499023 seconds
Total decompress data took 0.3432350158691406 seconds
Decompress data took 0.011763811111450195 seconds
Total decompress data took 0.335848331451416 seconds
Read 80.80898094177246 MBs for this batch
Streaming inaturalist data took 2.571019411087036 seconds
Then, training+dataloading take 2.5833780765533447 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5525434017181396
Time for copying to cuda: 0.08919954299926758
Time for forward pass: 0.008501529693603516
Time for backpropagation: 0.009963035583496094
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7829828262329102 seconds
Index: 27
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009685993194580078 seconds
Total decompress data took 0.3381626605987549 seconds
Decompress data took 0.012343406677246094 seconds
Total decompress data took 0.33865857124328613 seconds
Decompress data took 0.012102603912353516 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4187448024749756 seconds
Decompress data took 0.012148380279541016 seconds
Total decompress data took 0.3445909023284912 seconds
Read 82.41895961761475 MBs for this batch
Streaming inaturalist data took 2.5922672748565674 seconds
Then, training+dataloading take 2.604518175125122 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5029265880584717
Time for copying to cuda: 0.12073636054992676
Time for forward pass: 0.008780717849731445
Memory occpied: (12194.0, 12834.0)
Time for backpropagation: 0.011289596557617188
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7533066272735596 seconds
Index: 28
Decompress data took 0.009596109390258789 seconds
Total decompress data took 0.3438444137573242 seconds
Decompress data took 0.012407064437866211 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4323153495788574 seconds
Decompress data took 0.011984825134277344 seconds
Total decompress data took 0.34262967109680176 seconds
Decompress data took 0.01192927360534668 seconds
Total decompress data took 0.33734750747680664 seconds
Read 81.64092063903809 MBs for this batch
Streaming inaturalist data took 2.6474318504333496 seconds
Then, training+dataloading take 2.6599297523498535 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5606703758239746
Time for copying to cuda: 0.08587002754211426
Time for forward pass: 0.008205652236938477
Time for backpropagation: 0.0036590099334716797
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.787330150604248 seconds
Index: 29
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009926795959472656 seconds
Total decompress data took 0.34046196937561035 seconds
Decompress data took 0.012506246566772461 seconds
Total decompress data took 0.33829164505004883 seconds
Decompress data took 0.011986255645751953 seconds
Total decompress data took 0.41008925437927246 seconds
Decompress data took 0.012375593185424805 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3427715301513672 seconds
Read 81.68809986114502 MBs for this batch
Streaming inaturalist data took 2.4757142066955566 seconds
Then, training+dataloading take 2.48722505569458 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5019266605377197
Time for copying to cuda: 0.1321413516998291
Time for forward pass: 0.009761810302734375
Time for backpropagation: 0.004438877105712891
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7421796321868896 seconds
Index: 30
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009680986404418945 seconds
Total decompress data took 0.3503386974334717 seconds
Decompress data took 0.012491941452026367 seconds
Total decompress data took 0.3359358310699463 seconds
Decompress data took 0.012340307235717773 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41974925994873047 seconds
Decompress data took 0.012180089950561523 seconds
Total decompress data took 0.3439021110534668 seconds
Read 81.99909687042236 MBs for this batch
Streaming inaturalist data took 2.5991408824920654 seconds
Then, training+dataloading take 2.6114373207092285 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5320031642913818
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.09018683433532715
Time for forward pass: 0.008708953857421875
Time for backpropagation: 0.010011911392211914
GPU memory for training: 16.949047088623047                          

Decompress data took 0.015791654586791992 seconds
Total decompress data took 0.36423277854919434 seconds
Decompress data took 0.012260675430297852 seconds
Total decompress data took 0.4055495262145996 seconds
Decompress data took 0.011572837829589844 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.33165550231933594 seconds
Decompress data took 0.009423255920410156 seconds
Total decompress data took 0.3367302417755127 seconds
Read 80.99898529052734 MBs for this batch
Streaming inaturalist data took 2.5273098945617676 seconds
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
One training iteration takes: 5.687322616577148 seconds
Index: 31
Then, training+dataloading take 5.687519550323486 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.49396204948425293
Time for copying to cuda: 0.07728981971740723
Time for forward pass: 0.00937509536743164
Time for backpropagation: 0.00344085693359375
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.6859443187713623 seconds
Index: 32
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.012522220611572266 seconds
Total decompress data took 0.3547348976135254 seconds
Decompress data took 0.012241125106811523 seconds
Total decompress data took 0.33771395683288574 seconds
Decompress data took 0.012190103530883789 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.42357301712036133 seconds
Decompress data took 0.011869430541992188 seconds
Total decompress data took 0.34168434143066406 seconds
Read 82.75751686096191 MBs for this batch
Streaming inaturalist data took 2.605994701385498 seconds
Then, training+dataloading take 2.6185922622680664 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5220038890838623
Time for copying to cuda: 0.12215590476989746
Time for forward pass: 0.010236024856567383
Time for backpropagation: 0.003891468048095703
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.7862381935119629 seconds
Index: 33
Decompress data took 0.009363174438476562 seconds
Total decompress data took 0.33321189880371094 seconds
Decompress data took 0.012437582015991211 seconds
Total decompress data took 0.37614870071411133 seconds
Decompress data took 0.012123823165893555 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.38420891761779785 seconds
Decompress data took 0.011899709701538086 seconds
Total decompress data took 0.3396308422088623 seconds
Read 82.0987319946289 MBs for this batch
Streaming inaturalist data took 2.6149790287017822 seconds
Then, training+dataloading take 2.6260783672332764 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5870931148529053
Time for copying to cuda: 0.07900738716125488
Time for forward pass: 0.008362293243408203
Time for backpropagation: 0.0036411285400390625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7907421588897705 seconds
Index: 34
Decompress data took 0.009534835815429688 seconds
Total decompress data took 0.35292816162109375 seconds
Decompress data took 0.012350320816040039 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41942858695983887 seconds
Decompress data took 0.012113332748413086 seconds
Total decompress data took 0.33730459213256836 seconds
Decompress data took 0.011995553970336914 seconds
Total decompress data took 0.3317904472351074 seconds
Read 81.63880062103271 MBs for this batch
Streaming inaturalist data took 2.5514976978302 seconds
Then, training+dataloading take 2.5642709732055664 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5610933303833008
Time for copying to cuda: 0.08177447319030762
Time for forward pass: 0.008704423904418945
Time for backpropagation: 0.003807544708251953
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7813870906829834 seconds
Index: 35
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.00986170768737793 seconds
Total decompress data took 0.3383920192718506 seconds
Decompress data took 0.012093544006347656 seconds
Total decompress data took 0.33025455474853516 seconds
Decompress data took 0.01210331916809082 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4150054454803467 seconds
Decompress data took 0.009665727615356445 seconds
Total decompress data took 0.3370041847229004 seconds
Read 82.42759227752686 MBs for this batch
Streaming inaturalist data took 2.5885887145996094 seconds
Then, training+dataloading take 2.5969932079315186 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5181839466094971
Time for copying to cuda: 0.12029767036437988
Time for forward pass: 0.010825395584106445
Time for backpropagation: 0.011522293090820312
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.7816722393035889 seconds
Index: 36
Decompress data took 0.01009368896484375 seconds
Total decompress data took 0.33440375328063965 seconds
Decompress data took 0.012947320938110352 seconds
Total decompress data took 0.3767282962799072 seconds
Decompress data took 0.011931419372558594 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3791635036468506 seconds
Decompress data took 0.009623527526855469 seconds
Total decompress data took 0.33275771141052246 seconds
Read 81.84234237670898 MBs for this batch
Streaming inaturalist data took 2.553133964538574 seconds
Then, training+dataloading take 2.5591747760772705 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5481479167938232
Memory occpied: (12194.0, 12834.0)
Time for copying to cuda: 0.08091235160827637
Time for forward pass: 0.008242368698120117
Time for backpropagation: 0.0035572052001953125
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7575564384460449 seconds
Index: 37
Decompress data took 0.009821653366088867 seconds
Total decompress data took 0.343980073928833 seconds
Decompress data took 0.009662866592407227 seconds
Total decompress data took 0.41622018814086914 seconds
Decompress data took 0.01697850227355957 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3484199047088623 seconds
Decompress data took 0.009862661361694336 seconds
Total decompress data took 0.3313760757446289 seconds
Read 82.74144268035889 MBs for this batch
Streaming inaturalist data took 2.5435280799865723 seconds
Then, training+dataloading take 2.546853542327881 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 0.5660429000854492
Time for copying to cuda: 0.08009958267211914
Time for forward pass: 0.008410453796386719
Time for backpropagation: 0.003567934036254883
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7668149471282959 seconds
Index: 38
Decompress data took 0.009280204772949219 seconds
Total decompress data took 0.32921481132507324 seconds
Decompress data took 0.010019063949584961 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41869425773620605 seconds
Decompress data took 0.009788036346435547 seconds
Total decompress data took 0.33164405822753906 seconds
Decompress data took 0.012159585952758789 seconds
Total decompress data took 0.3326430320739746 seconds
Read 81.72201633453369 MBs for this batch
Streaming inaturalist data took 2.594395160675049 seconds
Then, training+dataloading take 2.602973461151123 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5759327411651611
Time for copying to cuda: 0.08309173583984375
Time for forward pass: 0.008279561996459961
Time for backpropagation: 0.0038797855377197266
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7921240329742432 seconds
Index: 39
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.010240316390991211 seconds
Total decompress data took 0.34155917167663574 seconds
Decompress data took 0.009636640548706055 seconds
Total decompress data took 0.33110880851745605 seconds
Decompress data took 0.009470939636230469 seconds
Total decompress data took 0.41342687606811523 seconds
Decompress data took 0.009911298751831055 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3403041362762451 seconds
Read 82.07376384735107 MBs for this batch
Streaming inaturalist data took 2.5196831226348877 seconds
Then, training+dataloading take 2.5258231163024902 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.6025729179382324
Time for copying to cuda: 0.13367176055908203
Time for forward pass: 0.011097192764282227
Time for backpropagation: 0.004796504974365234
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.8697056770324707 seconds
Index: 40
Decompress data took 0.009702444076538086 seconds
Total decompress data took 0.3390529155731201 seconds
Decompress data took 0.009890317916870117 seconds
Total decompress data took 0.3735029697418213 seconds
Decompress data took 0.00957942008972168 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3806934356689453 seconds
Decompress data took 0.009574651718139648 seconds
Total decompress data took 0.3361544609069824 seconds
Read 82.6041955947876 MBs for this batch
Streaming inaturalist data took 2.692323923110962 seconds
Then, training+dataloading take 2.6987125873565674 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5798213481903076
Time for copying to cuda: 0.07881498336791992
Time for forward pass: 0.008025884628295898
Time for backpropagation: 0.004144430160522461
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.8023207187652588 seconds
Index: 41
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009859323501586914 seconds
Total decompress data took 0.3339509963989258 seconds
Decompress data took 0.010497093200683594 seconds
Total decompress data took 0.3307676315307617 seconds
Decompress data took 0.009674549102783203 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.41690850257873535 seconds
Decompress data took 0.009964227676391602 seconds
Total decompress data took 0.339949369430542 seconds
Read 82.4815788269043 MBs for this batch
Streaming inaturalist data took 2.5740840435028076 seconds
Then, training+dataloading take 2.5774683952331543 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5491836071014404
Time for copying to cuda: 0.12447571754455566
Time for forward pass: 0.010396003723144531
Time for backpropagation: 0.004545450210571289
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 0.8069829940795898 seconds
Index: 42
Decompress data took 0.009289026260375977 seconds
Total decompress data took 0.3317544460296631 seconds
Decompress data took 0.009327173233032227 seconds
Total decompress data took 0.36409974098205566 seconds
Decompress data took 0.016043663024902344 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.3853294849395752 seconds
Decompress data took 0.012341022491455078 seconds
Total decompress data took 0.3398735523223877 seconds
Read 81.0782356262207 MBs for this batch
Streaming inaturalist data took 2.6156206130981445 seconds
Then, training+dataloading take 2.622934579849243 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5983531475067139
Time for copying to cuda: 0.0802299976348877
Time for forward pass: 0.008183956146240234
Time for backpropagation: 0.003570556640625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.8270416259765625 seconds
Index: 43
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.009669065475463867 seconds
Total decompress data took 0.3431968688964844 seconds
Decompress data took 0.009968757629394531 seconds
Total decompress data took 0.3323972225189209 seconds
Decompress data took 0.009603261947631836 seconds
Total decompress data took 0.4179844856262207 seconds
Decompress data took 0.015705585479736328 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.34221887588500977 seconds
Read 82.15031719207764 MBs for this batch
Streaming inaturalist data took 2.516653299331665 seconds
Then, training+dataloading take 2.522897481918335 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.556257963180542
Time for copying to cuda: 0.12192273139953613
Time for forward pass: 0.008632421493530273
Time for backpropagation: 0.003818511962890625
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
Decompress data took 0.016577720642089844 seconds
Total decompress data took 0.3639392852783203 seconds
Decompress data took 0.01760697364807129 seconds
Total decompress data took 0.3511521816253662 seconds
Decompress data took 0.016069889068603516 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.42908453941345215 seconds
Decompress data took 0.015415668487548828 seconds
Total decompress data took 0.34564948081970215 seconds
Read 82.52974796295166 MBs for this batch
Streaming inaturalist data took 2.6771280765533447 seconds
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
One training iteration takes: 5.736534833908081 seconds
Index: 44
Then, training+dataloading take 5.73672890663147 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5257675647735596
Time for copying to cuda: 0.08694672584533691
Time for forward pass: 0.008759498596191406
Time for backpropagation: 0.004184246063232422
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7338390350341797 seconds
Index: 45
Decompress data took 0.013160228729248047 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.395021915435791 seconds
Decompress data took 0.011754274368286133 seconds
Total decompress data took 0.3430790901184082 seconds
Decompress data took 0.012135505676269531 seconds
Total decompress data took 0.33850836753845215 seconds
Decompress data took 0.012233972549438477 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.4294416904449463 seconds
Read 82.8932752609253 MBs for this batch
Streaming inaturalist data took 2.5976221561431885 seconds
Then, training+dataloading take 2.6087217330932617 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.5258021354675293
Time for copying to cuda: 0.0823662281036377
Time for forward pass: 0.009430408477783203
Time for backpropagation: 0.004107236862182617
GPU memory for training: 16.949047088623047                          

One training iteration takes: 0.7406866550445557 seconds
Index: 46
Decompress data took 0.009948968887329102 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.38105130195617676 seconds
Decompress data took 0.012427091598510742 seconds
Total decompress data took 0.34331512451171875 seconds
Decompress data took 0.009845733642578125 seconds
Total decompress data took 0.27248430252075195 seconds
Read 58.10087966918945 MBs for this batch
Streaming inaturalist data took 1.9068379402160645 seconds
Then, training+dataloading take 1.9122710227966309 seconds

Epoch: 0
Time of next(dataloader) is: 0.49828672409057617
Time for copying to cuda: 0.05421614646911621
Time for forward pass: 5.381990432739258
Time for backpropagation: 0.003179311752319336
GPU memory for training: 14.879256248474121                          

Memory occpied: (12194.0, 8152.0)
The whole process took 153.1436789035797 seconds
