Cached  True
Transformed  False
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=25, model='vgg11', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vgg11) till index 25
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (1874.0, 3.0)
Memory occpied: (1874.0, 3.0)
Decompress data took 0.023429393768310547 seconds
Memory occpied: (1874.0, 3.0)
Total decompress data took 0.8262591361999512 seconds
Decompress data took 0.022636890411376953 seconds
Memory occpied: (1874.0, 3.0)
Total decompress data took 0.8815131187438965 seconds
Decompress data took 0.0241243839263916 seconds
Memory occpied: (1874.0, 3.0)
Total decompress data took 0.8896694183349609 seconds
Decompress data took 0.019032955169677734 seconds
Total decompress data took 0.7875978946685791 seconds
Read 134.22609329223633 MBs for this batch
Streaming inaturalist data took 5.799399137496948 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Decompress data took 0.03019261360168457 seconds
Total decompress data took 0.8422908782958984 seconds
Decompress data took 0.0222322940826416 seconds
Time of next(dataloader) is: 2.444227695465088
Time for copying to cuda: 0.07574224472045898
Total decompress data took 0.811859130859375 seconds
Decompress data took 0.024013280868530273 seconds
Total decompress data took 0.8354475498199463 seconds
Decompress data took 0.024466514587402344 seconds
Total decompress data took 0.8260190486907959 seconds
Read 138.04008102416992 MBs for this batch
Streaming inaturalist data took 4.784091472625732 seconds
Time for forward pass: 10.449927568435669
Time for backpropagation: 0.08200263977050781
GPU memory for training: 23.89190101623535                          

Memory occpied: (1874.0, 3.0)
One training iteration takes: 13.174246311187744 seconds
Index: 0
Then, training+dataloading take 13.174846172332764 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Memory occpied: (5324.0, 5180.0)
Decompress data took 0.022012948989868164 seconds
Memory occpied: (5324.0, 5180.0)
Total decompress data took 0.9429476261138916 seconds
Decompress data took 0.019823551177978516 seconds
Time of next(dataloader) is: 2.5558249950408936
Time for copying to cuda: 0.0744316577911377
Time for forward pass: 0.3147594928741455
Time for backpropagation: 0.0039865970611572266
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.0713908672332764 seconds
Index: 1
Total decompress data took 0.846550703048706 seconds
Decompress data took 0.01909327507019043 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9079005718231201 seconds
Decompress data took 0.020131826400756836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8857121467590332 seconds
Read 130.0516119003296 MBs for this batch
Streaming inaturalist data took 5.115117073059082 seconds
Then, training+dataloading take 5.12178111076355 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.021691322326660156 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.549224376678467
Time for copying to cuda: 0.07762408256530762
Time for forward pass: 0.00845956802368164
Time for backpropagation: 0.0048656463623046875
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0373363494873047 seconds
Decompress data took 0.026104211807250977 seconds
One training iteration takes: 2.7989487648010254 seconds
Index: 2
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0113294124603271 seconds
Decompress data took 0.024263620376586914 seconds
Total decompress data took 0.8941309452056885 seconds
Decompress data took 0.024764537811279297 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9060008525848389 seconds
Read 142.46287059783936 MBs for this batch
Streaming inaturalist data took 5.553509712219238 seconds
Then, training+dataloading take 5.563708543777466 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Decompress data took 0.02657175064086914 seconds
Total decompress data took 0.8961808681488037 seconds
Decompress data took 0.02288818359375 seconds
Time of next(dataloader) is: 2.5651180744171143
Time for copying to cuda: 0.07988953590393066
Time for forward pass: 0.007216930389404297
Time for backpropagation: 0.0045735836029052734
GPU memory for training: 16.949047088623047                          

One training iteration takes: 2.8072900772094727 seconds
Index: 3
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9448623657226562 seconds
Decompress data took 0.025101423263549805 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9859507083892822 seconds
Decompress data took 0.019840717315673828 seconds
Total decompress data took 0.7983484268188477 seconds
Read 137.26116180419922 MBs for this batch
Streaming inaturalist data took 5.0981457233428955 seconds
Then, training+dataloading take 5.1037397384643555 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Decompress data took 0.023371219635009766 seconds
Total decompress data took 0.9112393856048584 seconds
Decompress data took 0.023827075958251953 seconds
Time of next(dataloader) is: 2.752570152282715
Time for copying to cuda: 0.0756371021270752
Time for forward pass: 0.0075495243072509766
Time for backpropagation: 0.004608631134033203
GPU memory for training: 16.949047088623047                          

One training iteration takes: 2.9865224361419678 seconds
Index: 4
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8860902786254883 seconds
Decompress data took 0.022231340408325195 seconds
Total decompress data took 0.8247392177581787 seconds
Decompress data took 0.020229339599609375 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9235751628875732 seconds
Read 128.19615173339844 MBs for this batch
Streaming inaturalist data took 4.992212295532227 seconds
Then, training+dataloading take 4.9968225955963135 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Decompress data took 0.0224153995513916 seconds
Total decompress data took 0.8422892093658447 seconds
Decompress data took 0.03167533874511719 seconds
Time of next(dataloader) is: 2.6793413162231445
Time for copying to cuda: 0.07984638214111328
Time for forward pass: 0.007493019104003906
Time for backpropagation: 0.004739284515380859
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9489071369171143 seconds
Decompress data took 0.02920365333557129 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9901235103607178 seconds
Decompress data took 0.022861480712890625 seconds
Total decompress data took 0.7920587062835693 seconds
Read 131.07938289642334 MBs for this batch
Streaming inaturalist data took 5.187915086746216 seconds
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
One training iteration takes: 7.812006235122681 seconds
Index: 5
Then, training+dataloading take 7.815361976623535 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Decompress data took 0.022130250930786133 seconds
Total decompress data took 0.8670685291290283 seconds
Decompress data took 0.02489781379699707 seconds
Time of next(dataloader) is: 2.6945204734802246
Time for copying to cuda: 0.08024334907531738
Time for forward pass: 0.009200572967529297
Time for backpropagation: 0.005087614059448242
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 2.9405386447906494 seconds
Index: 6
Total decompress data took 0.9796032905578613 seconds
Decompress data took 0.024242162704467773 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9322738647460938 seconds
Decompress data took 0.027567386627197266 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0093066692352295 seconds
Read 143.07531833648682 MBs for this batch
Streaming inaturalist data took 5.477909564971924 seconds
Then, training+dataloading take 5.494617223739624 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.018759727478027344 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.6137876510620117
Time for copying to cuda: 0.08072614669799805
Time for forward pass: 0.0074732303619384766
Time for backpropagation: 0.003325223922729492
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0367047786712646 seconds
Decompress data took 0.026966333389282227 seconds
One training iteration takes: 2.8564112186431885 seconds
Index: 7
Total decompress data took 1.0362930297851562 seconds
Decompress data took 0.026105165481567383 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8352203369140625 seconds
Decompress data took 0.026072978973388672 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9763045310974121 seconds
Read 144.06155586242676 MBs for this batch
Streaming inaturalist data took 5.611136436462402 seconds
Then, training+dataloading take 5.616722106933594 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.029148101806640625 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.6206257343292236
Time for copying to cuda: 0.08250546455383301
Time for forward pass: 0.008887529373168945
Time for backpropagation: 0.0034813880920410156
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0504813194274902 seconds
Decompress data took 0.026810169219970703 seconds
One training iteration takes: 2.86666202545166 seconds
Index: 8
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0144760608673096 seconds
Decompress data took 0.02639150619506836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9592313766479492 seconds
Decompress data took 0.02531743049621582 seconds
Total decompress data took 0.860248327255249 seconds
Read 139.40491008758545 MBs for this batch
Streaming inaturalist data took 5.611475229263306 seconds
Then, training+dataloading take 5.618608713150024 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Decompress data took 0.026884794235229492 seconds
Total decompress data took 0.9101812839508057 seconds
Decompress data took 0.02492380142211914 seconds
Time of next(dataloader) is: 2.717348575592041
Time for copying to cuda: 0.0865638256072998
Time for forward pass: 0.007218599319458008
Time for backpropagation: 0.005506753921508789
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 2.967773914337158 seconds
Index: 9
Total decompress data took 0.8834617137908936 seconds
Decompress data took 0.025574445724487305 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.994236946105957 seconds
Decompress data took 0.02564239501953125 seconds
Total decompress data took 0.9580960273742676 seconds
Read 139.1713981628418 MBs for this batch
Streaming inaturalist data took 5.495307922363281 seconds
Then, training+dataloading take 5.502835988998413 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.023176193237304688 seconds
Time of next(dataloader) is: 2.6391708850860596
Total decompress data took 0.9632220268249512 seconds
Decompress data took 0.04863381385803223 seconds
Time for copying to cuda: 0.09021162986755371
Memory occpied: (12194.0, 12834.0)
Time for forward pass: 0.010135173797607422
Time for backpropagation: 0.004336357116699219
GPU memory for training: 16.949047088623047                          

One training iteration takes: 2.902545213699341 seconds
Index: 10
Total decompress data took 0.8841791152954102 seconds
Decompress data took 0.01479482650756836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9654271602630615 seconds
Decompress data took 0.02297830581665039 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9984734058380127 seconds
Read 134.20731925964355 MBs for this batch
Streaming inaturalist data took 5.529986381530762 seconds
Then, training+dataloading take 5.535268783569336 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.022404909133911133 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.695128917694092
Time for copying to cuda: 0.07831835746765137
Time for forward pass: 0.007747173309326172
Time for backpropagation: 0.003996133804321289
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0403697490692139 seconds
Decompress data took 0.024836063385009766 seconds
One training iteration takes: 2.9448649883270264 seconds
Index: 11
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.017878770828247 seconds
Decompress data took 0.019778728485107422 seconds
Total decompress data took 0.7909226417541504 seconds
Decompress data took 0.021712303161621094 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9237790107727051 seconds
Read 132.48827457427979 MBs for this batch
Streaming inaturalist data took 5.531350135803223 seconds
Then, training+dataloading take 5.537708282470703 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.030629396438598633 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0696310997009277 seconds
Decompress data took 0.02974867820739746 seconds
Time of next(dataloader) is: 2.807835340499878
Time for copying to cuda: 0.08078455924987793
Time for forward pass: 0.007620096206665039
Time for backpropagation: 0.003416299819946289
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.086193323135376 seconds
Index: 12
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0182301998138428 seconds
Decompress data took 0.015045642852783203 seconds
Total decompress data took 0.8728692531585693 seconds
Decompress data took 0.023325443267822266 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9440889358520508 seconds
Read 139.73181056976318 MBs for this batch
Streaming inaturalist data took 5.512480974197388 seconds
Then, training+dataloading take 5.516612768173218 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Decompress data took 0.026765823364257812 seconds
Total decompress data took 0.9385716915130615 seconds
Decompress data took 0.025672435760498047 seconds
Time of next(dataloader) is: 2.7774288654327393
Time for copying to cuda: 0.07768678665161133
Time for forward pass: 0.008115530014038086
Time for backpropagation: 0.003560781478881836
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8882999420166016 seconds
Decompress data took 0.023653268814086914 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.963477611541748 seconds
Decompress data took 0.02050924301147461 seconds
Total decompress data took 0.9151196479797363 seconds
Read 136.6483612060547 MBs for this batch
Streaming inaturalist data took 5.405629873275757 seconds
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
One training iteration takes: 7.963202953338623 seconds
Index: 13
Then, training+dataloading take 7.965839862823486 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.028295278549194336 seconds
Time of next(dataloader) is: 2.7276113033294678
Time for copying to cuda: 0.1500868797302246
Time for forward pass: 0.008216142654418945
Time for backpropagation: 0.0039539337158203125
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0808510780334473 seconds
Decompress data took 0.02475261688232422 seconds
Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.064563274383545 seconds
Index: 14
Total decompress data took 0.8328757286071777 seconds
Decompress data took 0.01848626136779785 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9414100646972656 seconds
Decompress data took 0.024811506271362305 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9928984642028809 seconds
Read 133.60927867889404 MBs for this batch
Streaming inaturalist data took 5.755452394485474 seconds
Then, training+dataloading take 5.772519588470459 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.018302440643310547 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.7024221420288086
Total decompress data took 1.115743637084961 seconds
Decompress data took 0.0241391658782959 seconds
Time for copying to cuda: 0.07694172859191895
Time for forward pass: 0.009282588958740234
Time for backpropagation: 0.0036258697509765625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 2.954148054122925 seconds
Index: 15
Total decompress data took 0.965548038482666 seconds
Decompress data took 0.015718698501586914 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8320224285125732 seconds
Decompress data took 0.022508621215820312 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9494752883911133 seconds
Read 130.13569736480713 MBs for this batch
Streaming inaturalist data took 5.464114427566528 seconds
Then, training+dataloading take 5.471053600311279 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.024328231811523438 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.6421091556549072
Time for copying to cuda: 0.07928347587585449
Time for forward pass: 0.0076673030853271484
Time for backpropagation: 0.003453493118286133
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.0358631610870361 seconds
Decompress data took 0.02737259864807129 seconds
One training iteration takes: 2.9158129692077637 seconds
Index: 16
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.991055965423584 seconds
Decompress data took 0.013653039932250977 seconds
Total decompress data took 0.8245306015014648 seconds
Decompress data took 0.02281045913696289 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9845023155212402 seconds
Read 133.7897424697876 MBs for this batch
Streaming inaturalist data took 5.5503339767456055 seconds
Then, training+dataloading take 5.556524753570557 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.01848125457763672 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9956028461456299 seconds
Decompress data took 0.02299666404724121 seconds
Time of next(dataloader) is: 2.7368528842926025
Time for copying to cuda: 0.07487320899963379
Time for forward pass: 0.008271455764770508
Time for backpropagation: 0.0035619735717773438
GPU memory for training: 16.949047088623047                          

One training iteration takes: 2.990382194519043 seconds
Index: 17
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0356051921844482 seconds
Decompress data took 0.0226747989654541 seconds
Total decompress data took 0.8318493366241455 seconds
Decompress data took 0.023421287536621094 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9804694652557373 seconds
Read 134.57565307617188 MBs for this batch
Streaming inaturalist data took 5.512316942214966 seconds
Then, training+dataloading take 5.516202926635742 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Decompress data took 0.025326967239379883 seconds
Total decompress data took 0.8918445110321045 seconds
Decompress data took 0.026787996292114258 seconds
Time of next(dataloader) is: 2.881108283996582
Time for copying to cuda: 0.07864046096801758
Time for forward pass: 0.007164478302001953
Time for backpropagation: 0.004431009292602539
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.166398048400879 seconds
Index: 18
Total decompress data took 0.8964602947235107 seconds
Decompress data took 0.01376485824584961 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.951561450958252 seconds
Decompress data took 0.015490055084228516 seconds
Total decompress data took 0.8471729755401611 seconds
Read 135.0960054397583 MBs for this batch
Streaming inaturalist data took 5.380263805389404 seconds
Then, training+dataloading take 5.382699251174927 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Decompress data took 0.028649330139160156 seconds
Total decompress data took 0.9201076030731201 seconds
Decompress data took 0.027217388153076172 seconds
Time of next(dataloader) is: 2.8281989097595215
Time for copying to cuda: 0.07784891128540039
Time for forward pass: 0.008266448974609375
Time for backpropagation: 0.0057659149169921875
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.100714921951294 seconds
Index: 19
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9276378154754639 seconds
Decompress data took 0.015462636947631836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0640785694122314 seconds
Decompress data took 0.018702268600463867 seconds
Total decompress data took 0.7923598289489746 seconds
Read 134.97643661499023 MBs for this batch
Streaming inaturalist data took 5.399827480316162 seconds
Then, training+dataloading take 5.406647682189941 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Decompress data took 0.027753114700317383 seconds
Total decompress data took 0.9192640781402588 seconds
Decompress data took 0.024488210678100586 seconds
Time of next(dataloader) is: 2.7803924083709717
Time for copying to cuda: 0.07934021949768066
Time for forward pass: 0.007283210754394531
Time for backpropagation: 0.004954099655151367
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.0945677757263184 seconds
Index: 20
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9245219230651855 seconds
Decompress data took 0.014657974243164062 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9668171405792236 seconds
Decompress data took 0.01465153694152832 seconds
Total decompress data took 0.7958221435546875 seconds
Read 133.70932483673096 MBs for this batch
Streaming inaturalist data took 5.365092039108276 seconds
Then, training+dataloading take 5.37174129486084 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Decompress data took 0.029370784759521484 seconds
Total decompress data took 0.9240198135375977 seconds
Decompress data took 0.02746272087097168 seconds
Time of next(dataloader) is: 2.8899643421173096
Time for copying to cuda: 0.08518838882446289
Time for forward pass: 0.007623434066772461
Time for backpropagation: 0.0034334659576416016
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.1811506748199463 seconds
Index: 21
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0062260627746582 seconds
Decompress data took 0.013796567916870117 seconds
Total decompress data took 0.9413402080535889 seconds
Decompress data took 0.024338245391845703 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8519423007965088 seconds
Read 136.44654846191406 MBs for this batch
Streaming inaturalist data took 5.457444429397583 seconds
Then, training+dataloading take 5.463434457778931 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Decompress data took 0.03287816047668457 seconds
Total decompress data took 0.9619216918945312 seconds
Decompress data took 0.028072357177734375 seconds
Time of next(dataloader) is: 2.849046468734741
Time for copying to cuda: 0.08011841773986816
Time for forward pass: 0.008450746536254883
Time for backpropagation: 0.005072355270385742
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.1775100231170654 seconds
Index: 22
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9684524536132812 seconds
Decompress data took 0.014511346817016602 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9195761680603027 seconds
Decompress data took 0.022765636444091797 seconds
Total decompress data took 0.8316483497619629 seconds
Read 138.3029146194458 MBs for this batch
Streaming inaturalist data took 5.530211687088013 seconds
Then, training+dataloading take 5.537022590637207 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Decompress data took 0.028112173080444336 seconds
Total decompress data took 0.9071855545043945 seconds
Decompress data took 0.023511886596679688 seconds
Time of next(dataloader) is: 2.85447096824646
Time for copying to cuda: 0.07746434211730957
Time for forward pass: 0.007905244827270508
Time for backpropagation: 0.004140615463256836
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.1650147438049316 seconds
Index: 23
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9284842014312744 seconds
Decompress data took 0.01407313346862793 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9550480842590332 seconds
Decompress data took 0.02438950538635254 seconds
Total decompress data took 0.8514211177825928 seconds
Read 134.7352123260498 MBs for this batch
Streaming inaturalist data took 5.520440101623535 seconds
Then, training+dataloading take 5.528869390487671 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Decompress data took 0.029361248016357422 seconds
Total decompress data took 0.9031844139099121 seconds
Decompress data took 0.027440547943115234 seconds
Time of next(dataloader) is: 2.856386661529541
Time for copying to cuda: 0.0806727409362793
Time for forward pass: 0.007169008255004883
Time for backpropagation: 0.003458261489868164
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.128535747528076 seconds
Index: 24
Total decompress data took 0.8939406871795654 seconds
Decompress data took 0.015421867370605469 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9996693134307861 seconds
Decompress data took 0.0251162052154541 seconds
Total decompress data took 0.9240744113922119 seconds
Read 140.76738929748535 MBs for this batch
Streaming inaturalist data took 5.536401033401489 seconds
Then, training+dataloading take 5.540023565292358 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.028310298919677734 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9111011028289795 seconds
Decompress data took 0.03169107437133789 seconds
Time of next(dataloader) is: 2.918705463409424
Time for copying to cuda: 0.0817422866821289
Time for forward pass: 0.011396646499633789
Time for backpropagation: 0.003428936004638672
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.2569429874420166 seconds
Index: 25
Total decompress data took 1.063469409942627 seconds
Decompress data took 0.01375889778137207 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9433972835540771 seconds
Decompress data took 0.022976160049438477 seconds
Total decompress data took 0.8538119792938232 seconds
Read 136.30533599853516 MBs for this batch
Streaming inaturalist data took 5.5476648807525635 seconds
Then, training+dataloading take 5.552461862564087 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Decompress data took 0.031171083450317383 seconds
Total decompress data took 0.9251861572265625 seconds
Decompress data took 0.026150941848754883 seconds
Time of next(dataloader) is: 2.7767300605773926
Time for copying to cuda: 0.07992076873779297
Time for forward pass: 0.00955653190612793
Time for backpropagation: 0.004901409149169922
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.0684399604797363 seconds
Index: 26
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9304256439208984 seconds
Decompress data took 0.015333175659179688 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9961307048797607 seconds
Decompress data took 0.017930984497070312 seconds
Total decompress data took 0.7792019844055176 seconds
Read 134.76671981811523 MBs for this batch
Streaming inaturalist data took 5.422547817230225 seconds
Then, training+dataloading take 5.426471710205078 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Decompress data took 0.024056434631347656 seconds
Total decompress data took 0.8777492046356201 seconds
Decompress data took 0.03151202201843262 seconds
Time of next(dataloader) is: 2.8124287128448486
Time for copying to cuda: 0.07899165153503418
Time for forward pass: 0.006989717483520508
Time for backpropagation: 0.0037283897399902344
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.135589122772217 seconds
Index: 27
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9545369148254395 seconds
Decompress data took 0.015276908874511719 seconds
Total decompress data took 0.9509775638580322 seconds
Decompress data took 0.01383209228515625 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8018350601196289 seconds
Read 132.56800270080566 MBs for this batch
Streaming inaturalist data took 5.368391513824463 seconds
Then, training+dataloading take 5.370874404907227 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Decompress data took 0.030225515365600586 seconds
Total decompress data took 0.9310145378112793 seconds
Decompress data took 0.028929948806762695 seconds
Time of next(dataloader) is: 2.869027614593506
Time for copying to cuda: 0.07914328575134277
Time for forward pass: 0.00842595100402832
Time for backpropagation: 0.0035796165466308594
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.155474901199341 seconds
Index: 28
Total decompress data took 0.9475197792053223 seconds
Decompress data took 0.013681411743164062 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9977459907531738 seconds
Decompress data took 0.015137195587158203 seconds
Total decompress data took 0.8791837692260742 seconds
Read 136.43754482269287 MBs for this batch
Streaming inaturalist data took 5.597467660903931 seconds
Then, training+dataloading take 5.602067232131958 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Decompress data took 0.02337360382080078 seconds
Total decompress data took 0.8734416961669922 seconds
Decompress data took 0.03051924705505371 seconds
Time of next(dataloader) is: 2.8527212142944336
Time for copying to cuda: 0.07931804656982422
Time for forward pass: 0.009837865829467773
Time for backpropagation: 0.003389120101928711
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.131606101989746 seconds
Index: 29
Total decompress data took 0.9275822639465332 seconds
Decompress data took 0.007504463195800781 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9344861507415771 seconds
Decompress data took 0.014660835266113281 seconds
Total decompress data took 0.8065996170043945 seconds
Read 133.97230625152588 MBs for this batch
Streaming inaturalist data took 5.252699375152588 seconds
Then, training+dataloading take 5.254237651824951 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Decompress data took 0.030739307403564453 seconds
Total decompress data took 0.9741964340209961 seconds
Decompress data took 0.028680801391601562 seconds
Time of next(dataloader) is: 2.8925180435180664
Time for copying to cuda: 0.07900595664978027
Time for forward pass: 0.008214950561523438
Time for backpropagation: 0.0038623809814453125
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.1757490634918213 seconds
Index: 30
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.971416711807251 seconds
Decompress data took 0.014798879623413086 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9930477142333984 seconds
Decompress data took 0.013814926147460938 seconds
Total decompress data took 0.7819411754608154 seconds
Read 142.01553344726562 MBs for this batch
Streaming inaturalist data took 5.529608488082886 seconds
Then, training+dataloading take 5.536738157272339 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Decompress data took 0.026273727416992188 seconds
Total decompress data took 0.892427921295166 seconds
Decompress data took 0.03435564041137695 seconds
Time of next(dataloader) is: 2.836893081665039
Time for copying to cuda: 0.07816076278686523
Time for forward pass: 0.009093761444091797
Time for backpropagation: 0.0051419734954833984
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.140347719192505 seconds
Index: 31
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0457322597503662 seconds
Decompress data took 0.01406240463256836 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9516596794128418 seconds
Decompress data took 0.014681577682495117 seconds
Total decompress data took 0.7956390380859375 seconds
Read 135.8717851638794 MBs for this batch
Streaming inaturalist data took 5.49316143989563 seconds
Then, training+dataloading take 5.498486757278442 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Decompress data took 0.03133535385131836 seconds
Time of next(dataloader) is: 2.8771450519561768
Total decompress data took 0.9305205345153809 seconds
Decompress data took 0.05009150505065918 seconds
Time for copying to cuda: 0.0895378589630127
Time for forward pass: 0.007588863372802734
Time for backpropagation: 0.004034519195556641
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.182720184326172 seconds
Index: 32
Total decompress data took 0.9006569385528564 seconds
Decompress data took 0.01603841781616211 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0378897190093994 seconds
Decompress data took 0.014162063598632812 seconds
Total decompress data took 0.9619083404541016 seconds
Read 145.56184673309326 MBs for this batch
Streaming inaturalist data took 5.818318843841553 seconds
Then, training+dataloading take 5.824010133743286 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.027017593383789062 seconds
Total decompress data took 1.0491039752960205 seconds
Decompress data took 0.030490875244140625 seconds
Time of next(dataloader) is: 2.8024942874908447
Time for copying to cuda: 0.08177471160888672
Time for forward pass: 0.00820302963256836
Time for backpropagation: 0.0049076080322265625
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.1067259311676025 seconds
Index: 33
Total decompress data took 1.0325114727020264 seconds
Decompress data took 0.014220237731933594 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9591612815856934 seconds
Decompress data took 0.01416468620300293 seconds
Total decompress data took 0.910942792892456 seconds
Read 134.9932622909546 MBs for this batch
Streaming inaturalist data took 5.600385427474976 seconds
Then, training+dataloading take 5.6055803298950195 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.028789043426513672 seconds
Time of next(dataloader) is: 2.790987253189087
Time for copying to cuda: 0.08133339881896973
Time for forward pass: 0.008231401443481445
Time for backpropagation: 0.004372358322143555
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.1142382621765137 seconds
Decompress data took 0.01575922966003418 seconds
One training iteration takes: 3.088585615158081 seconds
Index: 34
Total decompress data took 0.803480863571167 seconds
Decompress data took 0.013884782791137695 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9493751525878906 seconds
Decompress data took 0.01433706283569336 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9361491203308105 seconds
Read 132.805682182312 MBs for this batch
Streaming inaturalist data took 5.694939136505127 seconds
Then, training+dataloading take 5.69786524772644 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.03848147392272949 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.8136115074157715
Time for copying to cuda: 0.07985949516296387
Time for forward pass: 0.01065373420715332
Time for backpropagation: 0.004410982131958008
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.1076924800872803 seconds
Decompress data took 0.01386570930480957 seconds
One training iteration takes: 3.109386444091797 seconds
Index: 35
Total decompress data took 0.9933998584747314 seconds
Decompress data took 0.025182247161865234 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8598926067352295 seconds
Decompress data took 0.016836166381835938 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9819207191467285 seconds
Read 143.34570980072021 MBs for this batch
Streaming inaturalist data took 5.850718259811401 seconds
Then, training+dataloading take 5.856448650360107 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Memory occpied: (12194.0, 12834.0)
Decompress data took 0.02756047248840332 seconds
Memory occpied: (12194.0, 12834.0)
Time of next(dataloader) is: 2.7501721382141113
Time for copying to cuda: 0.08081531524658203
Time for forward pass: 0.009292364120483398
Time for backpropagation: 0.0036754608154296875
GPU memory for training: 16.949047088623047                          

Total decompress data took 1.1037755012512207 seconds
Decompress data took 0.02526068687438965 seconds
One training iteration takes: 3.0302746295928955 seconds
Index: 36
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9885120391845703 seconds
Decompress data took 0.013609886169433594 seconds
Total decompress data took 0.7713813781738281 seconds
Decompress data took 0.014619112014770508 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9586670398712158 seconds
Read 128.19834327697754 MBs for this batch
Streaming inaturalist data took 5.624294996261597 seconds
Then, training+dataloading take 5.6279778480529785 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Decompress data took 0.029135942459106445 seconds
Total decompress data took 0.9321858882904053 seconds
Decompress data took 0.023940563201904297 seconds
Time of next(dataloader) is: 2.9131851196289062
Time for copying to cuda: 0.08042550086975098
Time for forward pass: 0.008080720901489258
Time for backpropagation: 0.005457639694213867
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.249297618865967 seconds
Index: 37
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9804670810699463 seconds
Decompress data took 0.02502155303955078 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9762330055236816 seconds
Decompress data took 0.016341686248779297 seconds
Total decompress data took 0.7608737945556641 seconds
Read 137.18611240386963 MBs for this batch
Streaming inaturalist data took 5.499498605728149 seconds
Then, training+dataloading take 5.503981590270996 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Decompress data took 0.022531986236572266 seconds
Total decompress data took 0.91121506690979 seconds
Decompress data took 0.023579835891723633 seconds
Time of next(dataloader) is: 2.800809383392334
Time for copying to cuda: 0.08194303512573242
Time for forward pass: 0.008354902267456055
Time for backpropagation: 0.003398895263671875
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.108181953430176 seconds
Index: 38
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9049253463745117 seconds
Decompress data took 0.014393329620361328 seconds
Total decompress data took 0.9787569046020508 seconds
Decompress data took 0.015973567962646484 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8375256061553955 seconds
Read 132.77796936035156 MBs for this batch
Streaming inaturalist data took 5.376428127288818 seconds
Then, training+dataloading take 5.379384756088257 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Decompress data took 0.02778911590576172 seconds
Total decompress data took 0.8991405963897705 seconds
Decompress data took 0.021422147750854492 seconds
Time of next(dataloader) is: 2.8466298580169678
Time for copying to cuda: 0.07808780670166016
Time for forward pass: 0.009235382080078125
Time for backpropagation: 0.003606557846069336
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.186016321182251 seconds
Index: 39
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9839167594909668 seconds
Decompress data took 0.015852928161621094 seconds
Total decompress data took 0.8934190273284912 seconds
Decompress data took 0.019795656204223633 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8693251609802246 seconds
Read 132.91467761993408 MBs for this batch
Streaming inaturalist data took 5.33415150642395 seconds
Then, training+dataloading take 5.338815450668335 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Decompress data took 0.02355790138244629 seconds
Total decompress data took 0.931483268737793 seconds
Decompress data took 0.026846885681152344 seconds
Time of next(dataloader) is: 2.77803373336792
Time for copying to cuda: 0.07845592498779297
Time for forward pass: 0.008248567581176758
Time for backpropagation: 0.0039920806884765625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.0776519775390625 seconds
Index: 40
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9835498332977295 seconds
Decompress data took 0.015515565872192383 seconds
Total decompress data took 0.9299871921539307 seconds
Decompress data took 0.014613866806030273 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8203997611999512 seconds
Read 137.69826984405518 MBs for this batch
Streaming inaturalist data took 5.380359649658203 seconds
Then, training+dataloading take 5.384684801101685 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Decompress data took 0.03124260902404785 seconds
Total decompress data took 0.9683997631072998 seconds
Decompress data took 0.019421815872192383 seconds
Time of next(dataloader) is: 2.9186484813690186
Time for copying to cuda: 0.07948970794677734
Time for forward pass: 0.008172273635864258
Time for backpropagation: 0.0034151077270507812
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.2024505138397217 seconds
Index: 41
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9344062805175781 seconds
Decompress data took 0.01477360725402832 seconds
Total decompress data took 0.967005729675293 seconds
Decompress data took 0.02428126335144043 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8057584762573242 seconds
Read 135.78612422943115 MBs for this batch
Streaming inaturalist data took 5.4803242683410645 seconds
Then, training+dataloading take 5.484994649887085 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Decompress data took 0.02265024185180664 seconds
Total decompress data took 0.9343929290771484 seconds
Decompress data took 0.023422956466674805 seconds
Time of next(dataloader) is: 2.903684139251709
Time for copying to cuda: 0.08652806282043457
Time for forward pass: 0.008310317993164062
Time for backpropagation: 0.0037174224853515625
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.2029778957366943 seconds
Index: 42
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0690486431121826 seconds
Decompress data took 0.015709877014160156 seconds
Total decompress data took 0.9536175727844238 seconds
Decompress data took 0.02224254608154297 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8159353733062744 seconds
Read 134.96737098693848 MBs for this batch
Streaming inaturalist data took 5.487144470214844 seconds
Then, training+dataloading take 5.493078947067261 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Decompress data took 0.027944087982177734 seconds
Total decompress data took 0.9079849720001221 seconds
Decompress data took 0.023432493209838867 seconds
Time of next(dataloader) is: 2.8728227615356445
Time for copying to cuda: 0.08060622215270996
Time for forward pass: 0.007786273956298828
Time for backpropagation: 0.004708051681518555
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.150456428527832 seconds
Index: 43
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9617509841918945 seconds
Decompress data took 0.015114784240722656 seconds
Total decompress data took 0.8825428485870361 seconds
Decompress data took 0.02443981170654297 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.8966526985168457 seconds
Read 132.6415615081787 MBs for this batch
Streaming inaturalist data took 5.410937786102295 seconds
Then, training+dataloading take 5.415702819824219 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Decompress data took 0.027995824813842773 seconds
Total decompress data took 0.896806001663208 seconds
Decompress data took 0.022298812866210938 seconds
Time of next(dataloader) is: 2.884138822555542
Time for copying to cuda: 0.07961583137512207
Time for forward pass: 0.008377790451049805
Time for backpropagation: 0.0034494400024414062
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.172769069671631 seconds
Index: 44
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9753785133361816 seconds
Decompress data took 0.015738725662231445 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9806656837463379 seconds
Decompress data took 0.024867773056030273 seconds
Total decompress data took 0.8531026840209961 seconds
Read 139.32272720336914 MBs for this batch
Streaming inaturalist data took 5.545771360397339 seconds
Then, training+dataloading take 5.553292989730835 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Decompress data took 0.02922987937927246 seconds
Total decompress data took 0.9029998779296875 seconds
Decompress data took 0.022207975387573242 seconds
Time of next(dataloader) is: 2.8838772773742676
Time for copying to cuda: 0.07963228225708008
Time for forward pass: 0.009240150451660156
Time for backpropagation: 0.003457784652709961
GPU memory for training: 16.949047088623047                          

Memory occpied: (12194.0, 12834.0)
One training iteration takes: 3.1804988384246826 seconds
Index: 45
Total decompress data took 0.9251453876495361 seconds
Decompress data took 0.008715152740478516 seconds
Memory occpied: (12194.0, 12834.0)
Total decompress data took 0.9341905117034912 seconds
Decompress data took 0.02349996566772461 seconds
Total decompress data took 0.8052737712860107 seconds
Read 135.44232273101807 MBs for this batch
Streaming inaturalist data took 5.442492246627808 seconds
Then, training+dataloading take 5.448924779891968 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Decompress data took 0.02873826026916504 seconds
Total decompress data took 0.9363341331481934 seconds
Decompress data took 0.021815061569213867 seconds
Time of next(dataloader) is: 2.8024933338165283
Time for copying to cuda: 0.08002710342407227
Time for forward pass: 0.008596658706665039
Time for backpropagation: 0.003427743911743164
GPU memory for training: 16.949047088623047                          

One training iteration takes: 3.0904581546783447 seconds
Index: 46
Memory occpied: (12194.0, 12834.0)
Total decompress data took 1.0130982398986816 seconds
Decompress data took 0.013746023178100586 seconds
Total decompress data took 0.6499326229095459 seconds
Read 95.6846866607666 MBs for this batch
Streaming inaturalist data took 4.05565881729126 seconds
Then, training+dataloading take 4.058481931686401 seconds

Epoch: 0
Time of next(dataloader) is: 2.1729769706726074
Time for copying to cuda: 0.053627967834472656
Time for forward pass: 5.397650480270386
Time for backpropagation: 0.003148794174194336
GPU memory for training: 14.879256248474121                          

Memory occpied: (12194.0, 8610.0)
The whole process took 290.5600700378418 seconds
