Cached  True
Transformed  False
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=21, model='resnet50', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=False, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet50) till index 21
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (1430.0, 3.0)
Memory occpied: (1430.0, 3.0)
Decompress data took 0.022620677947998047 seconds
Memory occpied: (1430.0, 3.0)
Total decompress data took 0.9268321990966797 seconds
Decompress data took 0.022103071212768555 seconds
Memory occpied: (1430.0, 3.0)
Total decompress data took 0.8906123638153076 seconds
Read 68.03098011016846 MBs for this batch
Streaming inaturalist data took 3.596517562866211 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Decompress data took 0.029498577117919922 seconds
Memory occpied: (1430.0, 3.0)
Time of next(dataloader) is: 1.3102695941925049
Time for copying to cuda: 0.03871726989746094
Total decompress data took 0.9262256622314453 seconds
Decompress data took 0.01857161521911621 seconds
Memory occpied: (1578.0, 484.0)
Total decompress data took 0.899242639541626 seconds
Read 66.19511318206787 MBs for this batch
Streaming inaturalist data took 2.5065879821777344 seconds
Memory occpied: (1578.0, 936.0)
Memory occpied: (2050.0, 2790.0)
Memory occpied: (4314.0, 2586.0)
Time for forward pass: 5.384632349014282
Time for backpropagation: 0.10370707511901855
GPU memory for training: 6.4655375480651855                          

One training iteration takes: 6.913320779800415 seconds
Index: 0
Then, training+dataloading take 6.914587736129761 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Memory occpied: (2008.0, 5494.0)
Decompress data took 0.021709680557250977 seconds
Memory occpied: (2008.0, 5494.0)
Time of next(dataloader) is: 1.4541301727294922
Time for copying to cuda: 0.0375065803527832
Time for forward pass: 0.0363156795501709
Time for backpropagation: 0.006744384765625
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.635094165802002 seconds
Index: 1
Total decompress data took 0.9708278179168701 seconds
Decompress data took 0.022570133209228516 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9130933284759521 seconds
Read 68.16772937774658 MBs for this batch
Streaming inaturalist data took 2.7875537872314453 seconds
Then, training+dataloading take 2.792576313018799 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Decompress data took 0.022619247436523438 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4228217601776123
Time for copying to cuda: 0.038039445877075195
Time for forward pass: 0.029757261276245117
Time for backpropagation: 0.006609678268432617
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6031546592712402 seconds
Index: 2
Total decompress data took 1.0130224227905273 seconds
Decompress data took 0.023223876953125 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9376726150512695 seconds
Read 69.87235164642334 MBs for this batch
Streaming inaturalist data took 2.7686901092529297 seconds
Then, training+dataloading take 2.7729151248931885 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.027962684631347656 seconds
Time of next(dataloader) is: 1.3983666896820068
Time for copying to cuda: 0.039846181869506836
Time for forward pass: 0.032190799713134766
Time for backpropagation: 0.009008646011352539
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.5903961658477783 seconds
Index: 3
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0653719902038574 seconds
Decompress data took 0.014103174209594727 seconds
Total decompress data took 0.7820980548858643 seconds
Read 66.22139167785645 MBs for this batch
Streaming inaturalist data took 2.818157911300659 seconds
Then, training+dataloading take 2.8207507133483887 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Decompress data took 0.022618770599365234 seconds
Time of next(dataloader) is: 1.4531097412109375
Time for copying to cuda: 0.039597272872924805
Time for forward pass: 0.030835628509521484
Time for backpropagation: 0.008481025695800781
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.647749662399292 seconds
Index: 4
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9132683277130127 seconds
Decompress data took 0.014610767364501953 seconds
Total decompress data took 0.7773981094360352 seconds
Read 63.830220222473145 MBs for this batch
Streaming inaturalist data took 2.570084571838379 seconds
Then, training+dataloading take 2.570882797241211 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Decompress data took 0.02996683120727539 seconds
Time of next(dataloader) is: 1.4477357864379883
Time for copying to cuda: 0.040267229080200195
Time for forward pass: 0.03200125694274902
Time for backpropagation: 0.006716489791870117
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.667844533920288 seconds
Index: 5
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9687345027923584 seconds
Decompress data took 0.016015291213989258 seconds
Total decompress data took 0.8917016983032227 seconds
Read 71.78742790222168 MBs for this batch
Streaming inaturalist data took 2.801147222518921 seconds
Then, training+dataloading take 2.8042333126068115 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Decompress data took 0.027738571166992188 seconds
Time of next(dataloader) is: 1.4550566673278809
Time for copying to cuda: 0.03973555564880371
Time for forward pass: 0.03080463409423828
Time for backpropagation: 0.007842063903808594
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.644759178161621 seconds
Index: 6
Total decompress data took 0.9292783737182617 seconds
Decompress data took 0.01551365852355957 seconds
Total decompress data took 0.9192540645599365 seconds
Read 70.67544269561768 MBs for this batch
Streaming inaturalist data took 2.852297306060791 seconds
Then, training+dataloading take 2.8555405139923096 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.026684999465942383 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4473443031311035
Time for copying to cuda: 0.03885912895202637
Time for forward pass: 0.03061199188232422
Time for backpropagation: 0.00934147834777832
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6435871124267578 seconds
Index: 7
Total decompress data took 1.0165114402770996 seconds
Decompress data took 0.01499629020690918 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9092576503753662 seconds
Read 67.26571750640869 MBs for this batch
Streaming inaturalist data took 2.8114287853240967 seconds
Then, training+dataloading take 2.8123245239257812 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.030336618423461914 seconds
Time of next(dataloader) is: 1.486694097518921
Time for copying to cuda: 0.04027414321899414
Time for forward pass: 0.03293919563293457
Time for backpropagation: 0.008107900619506836
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6755375862121582 seconds
Index: 8
Total decompress data took 1.039123296737671 seconds
Decompress data took 0.014461755752563477 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8143320083618164 seconds
Read 69.99544429779053 MBs for this batch
Streaming inaturalist data took 2.853590250015259 seconds
Then, training+dataloading take 2.8568649291992188 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Decompress data took 0.02348613739013672 seconds
Time of next(dataloader) is: 1.4581754207611084
Time for copying to cuda: 0.04042220115661621
Time for forward pass: 0.031651973724365234
Time for backpropagation: 0.007483720779418945
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6733911037445068 seconds
Index: 9
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.906620979309082 seconds
Decompress data took 0.01920628547668457 seconds
Total decompress data took 0.7457692623138428 seconds
Read 63.37740421295166 MBs for this batch
Streaming inaturalist data took 2.5698516368865967 seconds
Then, training+dataloading take 2.5734195709228516 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Decompress data took 0.028087377548217773 seconds
Time of next(dataloader) is: 1.4555790424346924
Time for copying to cuda: 0.03939938545227051
Time for forward pass: 0.0312800407409668
Time for backpropagation: 0.007284879684448242
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6538574695587158 seconds
Index: 10
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.926382303237915 seconds
Decompress data took 0.019860029220581055 seconds
Total decompress data took 0.7722547054290771 seconds
Read 64.81874752044678 MBs for this batch
Streaming inaturalist data took 2.6153392791748047 seconds
Then, training+dataloading take 2.6178112030029297 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Decompress data took 0.022685766220092773 seconds
Time of next(dataloader) is: 1.4765739440917969
Time for copying to cuda: 0.03997492790222168
Time for forward pass: 0.031586408615112305
Time for backpropagation: 0.007576704025268555
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6964373588562012 seconds
Index: 11
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9420990943908691 seconds
Decompress data took 0.013930082321166992 seconds
Total decompress data took 0.7913694381713867 seconds
Read 64.80328750610352 MBs for this batch
Streaming inaturalist data took 2.6796224117279053 seconds
Then, training+dataloading take 2.6816928386688232 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Decompress data took 0.02864694595336914 seconds
Time of next(dataloader) is: 1.4783027172088623
Time for copying to cuda: 0.04037761688232422
Time for forward pass: 0.0322873592376709
Time for backpropagation: 0.007021427154541016
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.679274559020996 seconds
Index: 12
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9742238521575928 seconds
Decompress data took 0.018726348876953125 seconds
Total decompress data took 0.7555644512176514 seconds
Read 66.27609539031982 MBs for this batch
Streaming inaturalist data took 2.693310260772705 seconds
Then, training+dataloading take 2.6941065788269043 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Decompress data took 0.02924633026123047 seconds
Time of next(dataloader) is: 1.5088467597961426
Time for copying to cuda: 0.039748191833496094
Time for forward pass: 0.03148651123046875
Time for backpropagation: 0.008085489273071289
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.7006361484527588 seconds
Index: 13
Total decompress data took 0.9026100635528564 seconds
Decompress data took 0.02602386474609375 seconds
Total decompress data took 0.9317190647125244 seconds
Read 70.96054077148438 MBs for this batch
Streaming inaturalist data took 2.8634750843048096 seconds
Then, training+dataloading take 2.8672664165496826 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.021777629852294922 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4549944400787354
Time for copying to cuda: 0.03987932205200195
Time for forward pass: 0.0310366153717041
Time for backpropagation: 0.007019758224487305
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6555712223052979 seconds
Index: 14
Total decompress data took 0.9887628555297852 seconds
Decompress data took 0.02740025520324707 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9930639266967773 seconds
Read 72.11477756500244 MBs for this batch
Streaming inaturalist data took 3.0164971351623535 seconds
Then, training+dataloading take 3.023239850997925 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.01858806610107422 seconds
Time of next(dataloader) is: 1.426823377609253
Time for copying to cuda: 0.040195465087890625
Time for forward pass: 0.033057212829589844
Time for backpropagation: 0.007634878158569336
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6185660362243652 seconds
Index: 15
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0193493366241455 seconds
Decompress data took 0.026428937911987305 seconds
Total decompress data took 0.8648853302001953 seconds
Read 71.14129638671875 MBs for this batch
Streaming inaturalist data took 2.9329161643981934 seconds
Then, training+dataloading take 2.9380719661712646 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Decompress data took 0.023168087005615234 seconds
Time of next(dataloader) is: 1.5162155628204346
Time for copying to cuda: 0.039487361907958984
Time for forward pass: 0.031147480010986328
Time for backpropagation: 0.008240461349487305
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.715158462524414 seconds
Index: 16
Total decompress data took 0.9298875331878662 seconds
Decompress data took 0.0263822078704834 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.964310884475708 seconds
Read 72.92025947570801 MBs for this batch
Streaming inaturalist data took 2.9312448501586914 seconds
Then, training+dataloading take 2.936488628387451 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Decompress data took 0.022531747817993164 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.453233003616333
Time for copying to cuda: 0.045012712478637695
Time for forward pass: 0.031163454055786133
Time for backpropagation: 0.00798940658569336
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6498281955718994 seconds
Index: 17
Total decompress data took 1.062972068786621 seconds
Decompress data took 0.02445363998413086 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9196929931640625 seconds
Read 68.67403602600098 MBs for this batch
Streaming inaturalist data took 2.922544002532959 seconds
Then, training+dataloading take 2.9274885654449463 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028812408447265625 seconds
Time of next(dataloader) is: 1.4215013980865479
Time for copying to cuda: 0.04186892509460449
Time for forward pass: 0.07809257507324219
Time for backpropagation: 0.008671045303344727
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6719698905944824 seconds
Index: 18
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0827159881591797 seconds
Decompress data took 0.02498483657836914 seconds
Total decompress data took 0.8982720375061035 seconds
Read 70.73087406158447 MBs for this batch
Streaming inaturalist data took 3.0544238090515137 seconds
Then, training+dataloading take 3.0584938526153564 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.027390480041503906 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.5171687602996826
Time for copying to cuda: 0.039345502853393555
Time for forward pass: 0.033072471618652344
Time for backpropagation: 0.008393526077270508
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7129902839660645 seconds
Index: 19
Total decompress data took 1.0457441806793213 seconds
Decompress data took 0.014238119125366211 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.872138500213623 seconds
Read 66.24970149993896 MBs for this batch
Streaming inaturalist data took 2.8932931423187256 seconds
Then, training+dataloading take 2.8957009315490723 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.031136751174926758 seconds
Time of next(dataloader) is: 1.4374210834503174
Time for copying to cuda: 0.039106130599975586
Time for forward pass: 0.03183770179748535
Time for backpropagation: 0.007300376892089844
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6292946338653564 seconds
Index: 20
Total decompress data took 0.9469568729400635 seconds
Decompress data took 0.024362802505493164 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.927849292755127 seconds
Read 72.92169666290283 MBs for this batch
Streaming inaturalist data took 2.954167366027832 seconds
Then, training+dataloading take 2.956860303878784 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.0234220027923584 seconds
Time of next(dataloader) is: 1.5344533920288086
Time for copying to cuda: 0.03978872299194336
Time for forward pass: 0.08519101142883301
Time for backpropagation: 0.008342742919921875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7851061820983887 seconds
Index: 21
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0001635551452637 seconds
Decompress data took 0.023939847946166992 seconds
Total decompress data took 0.8105247020721436 seconds
Read 64.78623962402344 MBs for this batch
Streaming inaturalist data took 2.83064603805542 seconds
Then, training+dataloading take 2.8348493576049805 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Decompress data took 0.02227044105529785 seconds
Time of next(dataloader) is: 1.5025629997253418
Time for copying to cuda: 0.038320302963256836
Time for forward pass: 0.030238628387451172
Time for backpropagation: 0.008866548538208008
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.708188533782959 seconds
Index: 22
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.954735517501831 seconds
Decompress data took 0.027357101440429688 seconds
Total decompress data took 0.8700475692749023 seconds
Read 69.42107963562012 MBs for this batch
Streaming inaturalist data took 2.8382651805877686 seconds
Then, training+dataloading take 2.8428211212158203 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.022080183029174805 seconds
Time of next(dataloader) is: 1.508195161819458
Time for copying to cuda: 0.04125785827636719
Memory occpied: (4144.0, 5502.0)
Time for forward pass: 0.03318500518798828
Time for backpropagation: 0.007340669631958008
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.700380802154541 seconds
Index: 23
Total decompress data took 1.0273211002349854 seconds
Decompress data took 0.024512529373168945 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9344806671142578 seconds
Read 68.6722936630249 MBs for this batch
Streaming inaturalist data took 2.973881959915161 seconds
Then, training+dataloading take 2.9793694019317627 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Decompress data took 0.018538236618041992 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4436171054840088
Time for copying to cuda: 0.03970146179199219
Time for forward pass: 0.03273200988769531
Time for backpropagation: 0.009097099304199219
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.640505313873291 seconds
Index: 24
Total decompress data took 0.9493343830108643 seconds
Decompress data took 0.022848844528198242 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8931283950805664 seconds
Read 63.81598091125488 MBs for this batch
Streaming inaturalist data took 2.7917418479919434 seconds
Then, training+dataloading take 2.796858549118042 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028880596160888672 seconds
Time of next(dataloader) is: 1.4539399147033691
Time for copying to cuda: 0.04015231132507324
Time for forward pass: 0.030674219131469727
Time for backpropagation: 0.00695037841796875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6577425003051758 seconds
Index: 25
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0766723155975342 seconds
Decompress data took 0.02538776397705078 seconds
Total decompress data took 0.8188703060150146 seconds
Read 68.7572660446167 MBs for this batch
Streaming inaturalist data took 2.923083543777466 seconds
Then, training+dataloading take 2.9256999492645264 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Decompress data took 0.023348093032836914 seconds
Time of next(dataloader) is: 1.489267110824585
Time for copying to cuda: 0.041304826736450195
Time for forward pass: 0.030710697174072266
Time for backpropagation: 0.006654024124145508
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.70902419090271 seconds
Index: 26
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.968174934387207 seconds
Decompress data took 0.025670528411865234 seconds
Total decompress data took 0.9594862461090088 seconds
Read 70.97454452514648 MBs for this batch
Streaming inaturalist data took 2.9554553031921387 seconds
Then, training+dataloading take 2.959087371826172 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02300858497619629 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.445155382156372
Time for copying to cuda: 0.04468178749084473
Time for forward pass: 0.03269243240356445
Time for backpropagation: 0.007175445556640625
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.645982265472412 seconds
Index: 27
Total decompress data took 1.0982880592346191 seconds
Decompress data took 0.026585817337036133 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9548931121826172 seconds
Read 70.78833293914795 MBs for this batch
Streaming inaturalist data took 2.818932294845581 seconds
Then, training+dataloading take 2.823208808898926 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Decompress data took 0.02227020263671875 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4477903842926025
Time for copying to cuda: 0.04025697708129883
Time for forward pass: 0.03312540054321289
Time for backpropagation: 0.007201194763183594
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6458425521850586 seconds
Index: 28
Total decompress data took 0.973118782043457 seconds
Decompress data took 0.021372079849243164 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.910381555557251 seconds
Read 65.86002826690674 MBs for this batch
Streaming inaturalist data took 2.8134243488311768 seconds
Then, training+dataloading take 2.8185269832611084 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.023651838302612305 seconds
Time of next(dataloader) is: 1.5204503536224365
Time for copying to cuda: 0.04085683822631836
Time for forward pass: 0.029953956604003906
Time for backpropagation: 0.008461713790893555
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.708465576171875 seconds
Index: 29
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0444390773773193 seconds
Decompress data took 0.02169036865234375 seconds
Total decompress data took 0.7893838882446289 seconds
Read 67.43674659729004 MBs for this batch
Streaming inaturalist data took 2.826860189437866 seconds
Then, training+dataloading take 2.829340696334839 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Decompress data took 0.018571138381958008 seconds
Time of next(dataloader) is: 1.498856782913208
Time for copying to cuda: 0.040120840072631836
Time for forward pass: 0.03386235237121582
Time for backpropagation: 0.006804466247558594
GPU memory for training: 3.135035991668701                          

Total decompress data took 0.9518616199493408 seconds
Decompress data took 0.024571657180786133 seconds
One training iteration takes: 1.7535052299499512 seconds
Index: 30
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8784749507904053 seconds
Read 66.172532081604 MBs for this batch
Streaming inaturalist data took 2.55090069770813 seconds
Then, training+dataloading take 2.5548558235168457 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Decompress data took 0.01890730857849121 seconds
Time of next(dataloader) is: 1.4718074798583984
Time for copying to cuda: 0.03924417495727539
Time for forward pass: 0.031006813049316406
Time for backpropagation: 0.009721517562866211
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.697960615158081 seconds
Index: 31
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9643468856811523 seconds
Decompress data took 0.0256497859954834 seconds
Total decompress data took 0.8120553493499756 seconds
Read 66.28542137145996 MBs for this batch
Streaming inaturalist data took 2.7455813884735107 seconds
Then, training+dataloading take 2.7496156692504883 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Decompress data took 0.02146768569946289 seconds
Time of next(dataloader) is: 1.5025866031646729
Time for copying to cuda: 0.04113435745239258
Time for forward pass: 0.03070235252380371
Time for backpropagation: 0.007021665573120117
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7119202613830566 seconds
Index: 32
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9590957164764404 seconds
Decompress data took 0.022739887237548828 seconds
Total decompress data took 0.7837846279144287 seconds
Read 63.85027599334717 MBs for this batch
Streaming inaturalist data took 2.5954360961914062 seconds
Then, training+dataloading take 2.5991625785827637 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Decompress data took 0.023723125457763672 seconds
Time of next(dataloader) is: 1.5058555603027344
Time for copying to cuda: 0.040558815002441406
Time for forward pass: 0.030194759368896484
Time for backpropagation: 0.008440256118774414
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7402920722961426 seconds
Index: 33
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9675366878509521 seconds
Decompress data took 0.020465850830078125 seconds
Total decompress data took 0.7924313545227051 seconds
Read 64.862380027771 MBs for this batch
Streaming inaturalist data took 2.7280988693237305 seconds
Then, training+dataloading take 2.730578899383545 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Decompress data took 0.02896904945373535 seconds
Time of next(dataloader) is: 1.5154781341552734
Time for copying to cuda: 0.04087519645690918
Time for forward pass: 0.0326228141784668
Time for backpropagation: 0.008189201354980469
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.75022292137146 seconds
Index: 34
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9885721206665039 seconds
Decompress data took 0.023679494857788086 seconds
Total decompress data took 0.8197064399719238 seconds
Read 68.9273624420166 MBs for this batch
Streaming inaturalist data took 2.773468494415283 seconds
Then, training+dataloading take 2.775951623916626 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Decompress data took 0.022936582565307617 seconds
Time of next(dataloader) is: 1.479295253753662
Time for copying to cuda: 0.03992056846618652
Time for forward pass: 0.0316004753112793
Time for backpropagation: 0.008252620697021484
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7093994617462158 seconds
Index: 35
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9408605098724365 seconds
Decompress data took 0.024085283279418945 seconds
Total decompress data took 0.8281881809234619 seconds
Read 66.44278812408447 MBs for this batch
Streaming inaturalist data took 2.7367446422576904 seconds
Then, training+dataloading take 2.7409136295318604 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Decompress data took 0.027813196182250977 seconds
Time of next(dataloader) is: 1.4965300559997559
Time for copying to cuda: 0.03984689712524414
Time for forward pass: 0.030625581741333008
Time for backpropagation: 0.008656501770019531
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7341320514678955 seconds
Index: 36
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0081942081451416 seconds
Decompress data took 0.024951696395874023 seconds
Total decompress data took 0.8096542358398438 seconds
Read 68.1328649520874 MBs for this batch
Streaming inaturalist data took 2.7253975868225098 seconds
Then, training+dataloading take 2.7294068336486816 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Decompress data took 0.02490997314453125 seconds
Time of next(dataloader) is: 1.4674055576324463
Time for copying to cuda: 0.04128456115722656
Time for forward pass: 0.030315637588500977
Time for backpropagation: 0.007926702499389648
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6897451877593994 seconds
Index: 37
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9639847278594971 seconds
Decompress data took 0.0239565372467041 seconds
Total decompress data took 0.8105156421661377 seconds
Read 65.74216842651367 MBs for this batch
Streaming inaturalist data took 2.7145140171051025 seconds
Then, training+dataloading take 2.7169907093048096 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028167724609375 seconds
Time of next(dataloader) is: 1.550368309020996
Time for copying to cuda: 0.0858457088470459
Time for forward pass: 0.034618377685546875
Time for backpropagation: 0.008841276168823242
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.7994215488433838 seconds
Index: 38
Total decompress data took 1.0402295589447021 seconds
Decompress data took 0.025338172912597656 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9730648994445801 seconds
Read 69.35383701324463 MBs for this batch
Streaming inaturalist data took 3.0619988441467285 seconds
Then, training+dataloading take 3.0676767826080322 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Decompress data took 0.022028446197509766 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4921550750732422
Time for copying to cuda: 0.04087257385253906
Time for forward pass: 0.029224395751953125
Time for backpropagation: 0.0076863765716552734
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6808338165283203 seconds
Index: 39
Total decompress data took 0.9812526702880859 seconds
Decompress data took 0.025333881378173828 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9295251369476318 seconds
Read 66.46085834503174 MBs for this batch
Streaming inaturalist data took 2.8503434658050537 seconds
Then, training+dataloading take 2.853057384490967 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02393507957458496 seconds
Time of next(dataloader) is: 1.4528274536132812
Time for copying to cuda: 0.04034566879272461
Time for forward pass: 0.030443668365478516
Time for backpropagation: 0.008188962936401367
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6488306522369385 seconds
Index: 40
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.122227430343628 seconds
Decompress data took 0.016628026962280273 seconds
Total decompress data took 0.7799417972564697 seconds
Read 68.5155782699585 MBs for this batch
Streaming inaturalist data took 2.9512276649475098 seconds
Then, training+dataloading take 2.954617738723755 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Decompress data took 0.027651071548461914 seconds
Time of next(dataloader) is: 1.512728214263916
Time for copying to cuda: 0.0397794246673584
Time for forward pass: 0.03412818908691406
Time for backpropagation: 0.0067844390869140625
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7441232204437256 seconds
Index: 41
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9769446849822998 seconds
Decompress data took 0.014299392700195312 seconds
Total decompress data took 0.7687227725982666 seconds
Read 65.27707386016846 MBs for this batch
Streaming inaturalist data took 2.7318363189697266 seconds
Then, training+dataloading take 2.734046697616577 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Decompress data took 0.022760629653930664 seconds
Time of next(dataloader) is: 1.493757963180542
Time for copying to cuda: 0.03961992263793945
Time for forward pass: 0.03215169906616211
Time for backpropagation: 0.007709026336669922
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7317931652069092 seconds
Index: 42
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9713366031646729 seconds
Decompress data took 0.025101423263549805 seconds
Total decompress data took 0.8000974655151367 seconds
Read 68.4322509765625 MBs for this batch
Streaming inaturalist data took 2.765333652496338 seconds
Then, training+dataloading take 2.7692363262176514 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Decompress data took 0.028361797332763672 seconds
Time of next(dataloader) is: 1.4875178337097168
Time for copying to cuda: 0.04012179374694824
Time for forward pass: 0.03254508972167969
Time for backpropagation: 0.00687408447265625
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.722787618637085 seconds
Index: 43
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0001261234283447 seconds
Decompress data took 0.02506875991821289 seconds
Total decompress data took 0.8199572563171387 seconds
Read 70.65254783630371 MBs for this batch
Streaming inaturalist data took 2.7814056873321533 seconds
Then, training+dataloading take 2.7855567932128906 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Decompress data took 0.028960704803466797 seconds
Time of next(dataloader) is: 1.533614158630371
Time for copying to cuda: 0.04138803482055664
Time for forward pass: 0.03205442428588867
Time for backpropagation: 0.0067577362060546875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.768519401550293 seconds
Index: 44
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9534828662872314 seconds
Decompress data took 0.024590730667114258 seconds
Total decompress data took 0.8522028923034668 seconds
Read 65.79400062561035 MBs for this batch
Streaming inaturalist data took 2.7826642990112305 seconds
Then, training+dataloading take 2.7853188514709473 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Decompress data took 0.024558067321777344 seconds
Time of next(dataloader) is: 1.5102899074554443
Time for copying to cuda: 0.04047894477844238
Time for forward pass: 0.029369115829467773
Time for backpropagation: 0.010287046432495117
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7319836616516113 seconds
Index: 45
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.061753273010254 seconds
Decompress data took 0.02480316162109375 seconds
Total decompress data took 0.800365686416626 seconds
Read 72.06005096435547 MBs for this batch
Streaming inaturalist data took 2.7858431339263916 seconds
Then, training+dataloading take 2.7899582386016846 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.023920059204101562 seconds
Time of next(dataloader) is: 1.5469813346862793
Time for copying to cuda: 0.039845943450927734
Memory occpied: (4144.0, 5502.0)
Time for forward pass: 0.0335078239440918
Time for backpropagation: 0.008285999298095703
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7557072639465332 seconds
Index: 46
Total decompress data took 0.9991967678070068 seconds
Decompress data took 0.023181915283203125 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9219925403594971 seconds
Read 66.24286365509033 MBs for this batch
Streaming inaturalist data took 2.939025640487671 seconds
Then, training+dataloading take 2.9443464279174805 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Decompress data took 0.02878284454345703 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4511120319366455
Time for copying to cuda: 0.0447537899017334
Time for forward pass: 0.03363513946533203
Time for backpropagation: 0.007462501525878906
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6516661643981934 seconds
Index: 47
Total decompress data took 1.0026099681854248 seconds
Decompress data took 0.020020484924316406 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9040215015411377 seconds
Read 66.86991786956787 MBs for this batch
Streaming inaturalist data took 2.9168951511383057 seconds
Then, training+dataloading take 2.9221837520599365 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.027885913848876953 seconds
Time of next(dataloader) is: 1.4259018898010254
Time for copying to cuda: 0.03851318359375
Time for forward pass: 0.02999258041381836
Time for backpropagation: 0.009812355041503906
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6169147491455078 seconds
Index: 48
Total decompress data took 1.0639557838439941 seconds
Decompress data took 0.024420499801635742 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.834876537322998 seconds
Read 67.86529445648193 MBs for this batch
Streaming inaturalist data took 2.7843143939971924 seconds
Then, training+dataloading take 2.7869696617126465 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Decompress data took 0.028330326080322266 seconds
Time of next(dataloader) is: 1.4806740283966064
Time for copying to cuda: 0.040404319763183594
Time for forward pass: 0.031011343002319336
Time for backpropagation: 0.0072383880615234375
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.687232494354248 seconds
Index: 49
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9805788993835449 seconds
Decompress data took 0.023123741149902344 seconds
Total decompress data took 0.8065140247344971 seconds
Read 67.40205574035645 MBs for this batch
Streaming inaturalist data took 2.810245990753174 seconds
Then, training+dataloading take 2.8145194053649902 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Decompress data took 0.03061223030090332 seconds
Time of next(dataloader) is: 1.5582339763641357
Time for copying to cuda: 0.03992938995361328
Time for forward pass: 0.030301570892333984
Time for backpropagation: 0.007987499237060547
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.755478858947754 seconds
Index: 50
Total decompress data took 0.9907827377319336 seconds
Decompress data took 0.026165246963500977 seconds
Total decompress data took 0.9344744682312012 seconds
Read 73.3653335571289 MBs for this batch
Streaming inaturalist data took 2.9064385890960693 seconds
Then, training+dataloading take 2.910417318344116 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02320384979248047 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4836230278015137
Time for copying to cuda: 0.04108262062072754
Time for forward pass: 0.03133511543273926
Time for backpropagation: 0.007082700729370117
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.684511423110962 seconds
Index: 51
Total decompress data took 1.042677879333496 seconds
Decompress data took 0.025457143783569336 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9561843872070312 seconds
Read 69.0260591506958 MBs for this batch
Streaming inaturalist data took 2.980254888534546 seconds
Then, training+dataloading take 2.983222007751465 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.01846027374267578 seconds
Time of next(dataloader) is: 1.4753549098968506
Time for copying to cuda: 0.03973793983459473
Time for forward pass: 0.07569551467895508
Time for backpropagation: 0.006936311721801758
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.714770793914795 seconds
Index: 52
Total decompress data took 1.0665037631988525 seconds
Decompress data took 0.024625301361083984 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8240768909454346 seconds
Read 67.27927684783936 MBs for this batch
Streaming inaturalist data took 2.929291248321533 seconds
Then, training+dataloading take 2.934680461883545 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Decompress data took 0.023159265518188477 seconds
Time of next(dataloader) is: 1.4843857288360596
Time for copying to cuda: 0.03894495964050293
Time for forward pass: 0.031255245208740234
Time for backpropagation: 0.007665157318115234
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6902241706848145 seconds
Index: 53
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0410912036895752 seconds
Decompress data took 0.021524667739868164 seconds
Total decompress data took 0.8074202537536621 seconds
Read 68.18414402008057 MBs for this batch
Streaming inaturalist data took 2.705045223236084 seconds
Then, training+dataloading take 2.7102434635162354 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Decompress data took 0.03072047233581543 seconds
Time of next(dataloader) is: 1.5300843715667725
Time for copying to cuda: 0.04003548622131348
Time for forward pass: 0.030838489532470703
Time for backpropagation: 0.008054733276367188
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.735863447189331 seconds
Index: 54
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0174002647399902 seconds
Decompress data took 0.014145851135253906 seconds
Total decompress data took 0.7616603374481201 seconds
Read 66.58257579803467 MBs for this batch
Streaming inaturalist data took 2.7813878059387207 seconds
Then, training+dataloading take 2.783714532852173 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Decompress data took 0.02423548698425293 seconds
Time of next(dataloader) is: 1.5062432289123535
Time for copying to cuda: 0.04048943519592285
Time for forward pass: 0.033055782318115234
Time for backpropagation: 0.008203983306884766
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7173728942871094 seconds
Index: 55
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9450857639312744 seconds
Decompress data took 0.023828983306884766 seconds
Total decompress data took 0.8029022216796875 seconds
Read 65.78692722320557 MBs for this batch
Streaming inaturalist data took 2.7175471782684326 seconds
Then, training+dataloading take 2.7201497554779053 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02785658836364746 seconds
Time of next(dataloader) is: 1.5453851222991943
Time for copying to cuda: 0.046449899673461914
Time for forward pass: 0.03364849090576172
Time for backpropagation: 0.06095290184020996
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.8160083293914795 seconds
Index: 56
Total decompress data took 1.0423414707183838 seconds
Decompress data took 0.02275991439819336 seconds
Total decompress data took 0.8554916381835938 seconds
Read 66.7810754776001 MBs for this batch
Streaming inaturalist data took 2.8356993198394775 seconds
Then, training+dataloading take 2.8395702838897705 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028967857360839844 seconds
Time of next(dataloader) is: 1.5186362266540527
Time for copying to cuda: 0.04232430458068848
Memory occpied: (4144.0, 5502.0)
Time for forward pass: 0.03202247619628906
Time for backpropagation: 0.007848262786865234
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.729419231414795 seconds
Index: 57
Total decompress data took 1.0886571407318115 seconds
Decompress data took 0.023910999298095703 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.932013750076294 seconds
Read 69.22247791290283 MBs for this batch
Streaming inaturalist data took 2.8875279426574707 seconds
Then, training+dataloading take 2.891749382019043 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Decompress data took 0.02384781837463379 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.5150365829467773
Time for copying to cuda: 0.03780770301818848
Time for forward pass: 0.03101968765258789
Time for backpropagation: 0.009254932403564453
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.716371774673462 seconds
Index: 58
Total decompress data took 0.9691441059112549 seconds
Decompress data took 0.02196812629699707 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9155547618865967 seconds
Read 67.21506690979004 MBs for this batch
Streaming inaturalist data took 2.898820400238037 seconds
Then, training+dataloading take 2.902926206588745 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02442455291748047 seconds
Time of next(dataloader) is: 1.4553358554840088
Time for copying to cuda: 0.04021883010864258
Time for forward pass: 0.03135371208190918
Time for backpropagation: 0.00744938850402832
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6469788551330566 seconds
Index: 59
Total decompress data took 0.9730935096740723 seconds
Decompress data took 0.026282310485839844 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8933103084564209 seconds
Read 67.16584300994873 MBs for this batch
Streaming inaturalist data took 2.772444009780884 seconds
Then, training+dataloading take 2.776552677154541 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Decompress data took 0.0241243839263916 seconds
Time of next(dataloader) is: 1.533834457397461
Time for copying to cuda: 0.039820194244384766
Time for forward pass: 0.03209233283996582
Time for backpropagation: 0.010663032531738281
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7444243431091309 seconds
Index: 60
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9459526538848877 seconds
Decompress data took 0.02362823486328125 seconds
Total decompress data took 0.8165864944458008 seconds
Read 66.80646324157715 MBs for this batch
Streaming inaturalist data took 2.769789218902588 seconds
Then, training+dataloading take 2.7739620208740234 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Decompress data took 0.030416250228881836 seconds
Time of next(dataloader) is: 1.5450236797332764
Time for copying to cuda: 0.039407968521118164
Time for forward pass: 0.029326200485229492
Time for backpropagation: 0.00725865364074707
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.746445655822754 seconds
Index: 61
Total decompress data took 0.9667654037475586 seconds
Decompress data took 0.024643898010253906 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9295458793640137 seconds
Read 71.63734340667725 MBs for this batch
Streaming inaturalist data took 2.9957520961761475 seconds
Then, training+dataloading take 3.0016229152679443 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Decompress data took 0.0303037166595459 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.460202932357788
Time for copying to cuda: 0.042764902114868164
Time for forward pass: 0.032990217208862305
Time for backpropagation: 0.0067653656005859375
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.668492078781128 seconds
Index: 62
Total decompress data took 1.0712370872497559 seconds
Decompress data took 0.02506399154663086 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.91280198097229 seconds
Read 70.37819004058838 MBs for this batch
Streaming inaturalist data took 2.887312650680542 seconds
Then, training+dataloading take 2.8900983333587646 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.02434253692626953 seconds
Time of next(dataloader) is: 1.4566571712493896
Time for copying to cuda: 0.03876137733459473
Time for forward pass: 0.03212714195251465
Time for backpropagation: 0.009065866470336914
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6664948463439941 seconds
Index: 63
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0401160717010498 seconds
Decompress data took 0.025400400161743164 seconds
Total decompress data took 0.8609945774078369 seconds
Read 70.31835174560547 MBs for this batch
Streaming inaturalist data took 2.969278573989868 seconds
Then, training+dataloading take 2.973616361618042 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Decompress data took 0.027147531509399414 seconds
Time of next(dataloader) is: 1.5045428276062012
Time for copying to cuda: 0.04098868370056152
Time for forward pass: 0.03143477439880371
Time for backpropagation: 0.009181737899780273
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7387654781341553 seconds
Index: 64
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9935359954833984 seconds
Decompress data took 0.020177841186523438 seconds
Total decompress data took 0.7926642894744873 seconds
Read 65.55343341827393 MBs for this batch
Streaming inaturalist data took 2.7195146083831787 seconds
Then, training+dataloading take 2.7233150005340576 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Decompress data took 0.031221866607666016 seconds
Time of next(dataloader) is: 1.5001587867736816
Time for copying to cuda: 0.040770530700683594
Time for forward pass: 0.03134012222290039
Time for backpropagation: 0.00804281234741211
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7229983806610107 seconds
Index: 65
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.103158950805664 seconds
Decompress data took 0.02561330795288086 seconds
Total decompress data took 0.8353323936462402 seconds
Read 71.61675262451172 MBs for this batch
Streaming inaturalist data took 2.7420363426208496 seconds
Then, training+dataloading take 2.7475433349609375 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Decompress data took 0.02684926986694336 seconds
Time of next(dataloader) is: 1.4893865585327148
Time for copying to cuda: 0.0382990837097168
Time for forward pass: 0.02960491180419922
Time for backpropagation: 0.007707834243774414
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7087090015411377 seconds
Index: 66
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0374853610992432 seconds
Decompress data took 0.026114463806152344 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.935288667678833 seconds
Read 73.94509410858154 MBs for this batch
Streaming inaturalist data took 3.0341477394104004 seconds
Then, training+dataloading take 3.0386807918548584 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Decompress data took 0.02890777587890625 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.452932596206665
Time for copying to cuda: 0.03789997100830078
Time for forward pass: 0.030956745147705078
Time for backpropagation: 0.0074808597564697266
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6447174549102783 seconds
Index: 67
Total decompress data took 1.0244569778442383 seconds
Decompress data took 0.02685999870300293 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9763250350952148 seconds
Read 70.33838367462158 MBs for this batch
Streaming inaturalist data took 2.9099628925323486 seconds
Then, training+dataloading take 2.9144365787506104 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028566837310791016 seconds
Time of next(dataloader) is: 1.4578537940979004
Time for copying to cuda: 0.040253639221191406
Time for forward pass: 0.0306546688079834
Time for backpropagation: 0.007836580276489258
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6553332805633545 seconds
Index: 68
Total decompress data took 1.0093250274658203 seconds
Decompress data took 0.014650583267211914 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8363890647888184 seconds
Read 64.65487861633301 MBs for this batch
Streaming inaturalist data took 2.773153066635132 seconds
Then, training+dataloading take 2.7754111289978027 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028850555419921875 seconds
Time of next(dataloader) is: 1.5127289295196533
Time for copying to cuda: 0.04044294357299805
Time for forward pass: 0.030295610427856445
Time for backpropagation: 0.0079803466796875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7086443901062012 seconds
Index: 69
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0476806163787842 seconds
Decompress data took 0.019948959350585938 seconds
Total decompress data took 0.7956118583679199 seconds
Read 66.96541976928711 MBs for this batch
Streaming inaturalist data took 2.8175203800201416 seconds
Then, training+dataloading take 2.8200228214263916 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Decompress data took 0.028789043426513672 seconds
Time of next(dataloader) is: 1.4868204593658447
Time for copying to cuda: 0.04023265838623047
Time for forward pass: 0.02977776527404785
Time for backpropagation: 0.008179903030395508
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6832780838012695 seconds
Index: 70
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9875481128692627 seconds
Decompress data took 0.02027606964111328 seconds
Total decompress data took 0.7941687107086182 seconds
Read 65.8402624130249 MBs for this batch
Streaming inaturalist data took 2.7332160472869873 seconds
Then, training+dataloading take 2.735830545425415 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Decompress data took 0.029923439025878906 seconds
Time of next(dataloader) is: 1.4980311393737793
Time for copying to cuda: 0.04505181312561035
Time for forward pass: 0.03304147720336914
Time for backpropagation: 0.007878541946411133
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.726508617401123 seconds
Index: 71
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0443546772003174 seconds
Decompress data took 0.024777889251708984 seconds
Total decompress data took 0.8383262157440186 seconds
Read 70.26573753356934 MBs for this batch
Streaming inaturalist data took 2.7986373901367188 seconds
Then, training+dataloading take 2.802811622619629 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Decompress data took 0.032010555267333984 seconds
Time of next(dataloader) is: 1.5056343078613281
Time for copying to cuda: 0.04006004333496094
Time for forward pass: 0.031220674514770508
Time for backpropagation: 0.006803989410400391
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7521450519561768 seconds
Index: 72
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.025521993637085 seconds
Decompress data took 0.024550676345825195 seconds
Total decompress data took 0.8297948837280273 seconds
Read 73.07997226715088 MBs for this batch
Streaming inaturalist data took 2.79643177986145 seconds
Then, training+dataloading take 2.800842046737671 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Decompress data took 0.0290679931640625 seconds
Time of next(dataloader) is: 1.5205612182617188
Time for copying to cuda: 0.039858102798461914
Time for forward pass: 0.030950546264648438
Time for backpropagation: 0.0075016021728515625
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.726186990737915 seconds
Index: 73
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9913022518157959 seconds
Decompress data took 0.014328718185424805 seconds
Total decompress data took 0.7704176902770996 seconds
Read 65.29308795928955 MBs for this batch
Streaming inaturalist data took 2.721975326538086 seconds
Then, training+dataloading take 2.7227418422698975 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Decompress data took 0.023295879364013672 seconds
Time of next(dataloader) is: 1.5530979633331299
Time for copying to cuda: 0.04014396667480469
Time for forward pass: 0.03304886817932129
Time for backpropagation: 0.007175445556640625
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.749030351638794 seconds
Index: 74
Total decompress data took 0.8932368755340576 seconds
Decompress data took 0.019891738891601562 seconds
Total decompress data took 0.7985069751739502 seconds
Read 62.90525531768799 MBs for this batch
Streaming inaturalist data took 2.6798434257507324 seconds
Then, training+dataloading take 2.682239055633545 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Decompress data took 0.03137373924255371 seconds
Time of next(dataloader) is: 1.506354808807373
Time for copying to cuda: 0.04038262367248535
Time for forward pass: 0.029851198196411133
Time for backpropagation: 0.007419109344482422
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7236781120300293 seconds
Index: 75
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0582430362701416 seconds
Decompress data took 0.023585796356201172 seconds
Total decompress data took 0.9498441219329834 seconds
Read 71.37536144256592 MBs for this batch
Streaming inaturalist data took 2.9993703365325928 seconds
Then, training+dataloading take 3.0042779445648193 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028723955154418945 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4260354042053223
Time for copying to cuda: 0.03981614112854004
Time for forward pass: 0.03151082992553711
Time for backpropagation: 0.00936579704284668
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6204500198364258 seconds
Index: 76
Total decompress data took 1.0889949798583984 seconds
Decompress data took 0.014571666717529297 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8746287822723389 seconds
Read 65.81075096130371 MBs for this batch
Streaming inaturalist data took 2.7783305644989014 seconds
Then, training+dataloading take 2.780892848968506 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Decompress data took 0.029116153717041016 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4581587314605713
Time for copying to cuda: 0.039526939392089844
Time for forward pass: 0.03205084800720215
Time for backpropagation: 0.006860017776489258
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6594913005828857 seconds
Index: 77
Total decompress data took 0.9442906379699707 seconds
Decompress data took 0.013669013977050781 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8704545497894287 seconds
Read 65.39115524291992 MBs for this batch
Streaming inaturalist data took 2.7999963760375977 seconds
Then, training+dataloading take 2.8008244037628174 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.028214454650878906 seconds
Time of next(dataloader) is: 1.437516212463379
Time for copying to cuda: 0.039824724197387695
Time for forward pass: 0.03046393394470215
Time for backpropagation: 0.008107423782348633
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6400032043457031 seconds
Index: 78
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0741431713104248 seconds
Decompress data took 0.024271488189697266 seconds
Total decompress data took 0.8350002765655518 seconds
Read 67.38681411743164 MBs for this batch
Streaming inaturalist data took 2.8397738933563232 seconds
Then, training+dataloading take 2.8422579765319824 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Decompress data took 0.027321815490722656 seconds
Time of next(dataloader) is: 1.5034606456756592
Time for copying to cuda: 0.04132699966430664
Time for forward pass: 0.03097248077392578
Time for backpropagation: 0.007478952407836914
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.710664987564087 seconds
Index: 79
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9624428749084473 seconds
Decompress data took 0.02314281463623047 seconds
Total decompress data took 0.8014810085296631 seconds
Read 66.48074722290039 MBs for this batch
Streaming inaturalist data took 2.741114854812622 seconds
Then, training+dataloading take 2.744997978210449 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Decompress data took 0.027953386306762695 seconds
Time of next(dataloader) is: 1.4906964302062988
Time for copying to cuda: 0.0407254695892334
Time for forward pass: 0.030888080596923828
Time for backpropagation: 0.0076141357421875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.696681261062622 seconds
Index: 80
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9852011203765869 seconds
Decompress data took 0.020217418670654297 seconds
Total decompress data took 0.7735202312469482 seconds
Read 66.43393039703369 MBs for this batch
Streaming inaturalist data took 2.6889851093292236 seconds
Then, training+dataloading take 2.693661689758301 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Decompress data took 0.023606300354003906 seconds
Time of next(dataloader) is: 1.5087039470672607
Time for copying to cuda: 0.04051661491394043
Time for forward pass: 0.029779911041259766
Time for backpropagation: 0.007549285888671875
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.715254545211792 seconds
Index: 81
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.005197525024414 seconds
Decompress data took 0.02631235122680664 seconds
Total decompress data took 0.9580056667327881 seconds
Read 72.38437080383301 MBs for this batch
Streaming inaturalist data took 3.0262949466705322 seconds
Then, training+dataloading take 3.0303962230682373 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.023068904876708984 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4531803131103516
Time for copying to cuda: 0.03989386558532715
Time for forward pass: 0.03279590606689453
Time for backpropagation: 0.008530616760253906
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6441829204559326 seconds
Index: 82
Total decompress data took 0.9874534606933594 seconds
Decompress data took 0.024438858032226562 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9433441162109375 seconds
Read 65.31389904022217 MBs for this batch
Streaming inaturalist data took 2.8337457180023193 seconds
Then, training+dataloading take 2.836528778076172 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.023174047470092773 seconds
Time of next(dataloader) is: 1.4259052276611328
Time for copying to cuda: 0.03900623321533203
Time for forward pass: 0.032064199447631836
Time for backpropagation: 0.007603883743286133
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6155385971069336 seconds
Index: 83
Total decompress data took 1.0700733661651611 seconds
Decompress data took 0.021302223205566406 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.7886843681335449 seconds
Read 68.02545261383057 MBs for this batch
Streaming inaturalist data took 2.883214235305786 seconds
Then, training+dataloading take 2.885550022125244 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Decompress data took 0.021846771240234375 seconds
Time of next(dataloader) is: 1.5052220821380615
Time for copying to cuda: 0.044402360916137695
Time for forward pass: 0.03129100799560547
Time for backpropagation: 0.008341550827026367
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7481436729431152 seconds
Index: 84
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9715714454650879 seconds
Decompress data took 0.026114702224731445 seconds
Total decompress data took 0.8083148002624512 seconds
Read 67.76067161560059 MBs for this batch
Streaming inaturalist data took 2.7557761669158936 seconds
Then, training+dataloading take 2.759902000427246 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Decompress data took 0.022928714752197266 seconds
Time of next(dataloader) is: 1.5151262283325195
Time for copying to cuda: 0.03960418701171875
Time for forward pass: 0.031889915466308594
Time for backpropagation: 0.007842540740966797
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7447896003723145 seconds
Index: 85
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0027101039886475 seconds
Decompress data took 0.02500772476196289 seconds
Total decompress data took 0.8336911201477051 seconds
Read 69.59057331085205 MBs for this batch
Streaming inaturalist data took 2.782921552658081 seconds
Then, training+dataloading take 2.785529851913452 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.018593311309814453 seconds
Time of next(dataloader) is: 1.5185351371765137
Time for copying to cuda: 0.08682012557983398
Time for forward pass: 0.03406715393066406
Time for backpropagation: 0.00854039192199707
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.7573435306549072 seconds
Index: 86
Total decompress data took 0.995427131652832 seconds
Decompress data took 0.02384638786315918 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9038131237030029 seconds
Read 65.37679767608643 MBs for this batch
Streaming inaturalist data took 2.910496711730957 seconds
Then, training+dataloading take 2.9142203330993652 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Decompress data took 0.022055387496948242 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4702494144439697
Time for copying to cuda: 0.0432889461517334
Time for forward pass: 0.03182077407836914
Time for backpropagation: 0.007866621017456055
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6738076210021973 seconds
Index: 87
Total decompress data took 1.052858591079712 seconds
Decompress data took 0.015286445617675781 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8959212303161621 seconds
Read 65.86864852905273 MBs for this batch
Streaming inaturalist data took 2.873957633972168 seconds
Then, training+dataloading take 2.8765146732330322 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.018988847732543945 seconds
Time of next(dataloader) is: 1.5086016654968262
Time for copying to cuda: 0.04027557373046875
Time for forward pass: 0.033922433853149414
Time for backpropagation: 0.009170770645141602
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.709857702255249 seconds
Index: 88
Total decompress data took 1.0559077262878418 seconds
Decompress data took 0.02394843101501465 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.8050706386566162 seconds
Read 66.77291297912598 MBs for this batch
Streaming inaturalist data took 2.8611581325531006 seconds
Then, training+dataloading take 2.8664042949676514 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.021860599517822266 seconds
Time of next(dataloader) is: 1.5657927989959717
Time for copying to cuda: 0.043555498123168945
Time for forward pass: 0.08396506309509277
Time for backpropagation: 0.01090097427368164
GPU memory for training: 3.135035991668701                          

Memory occpied: (4144.0, 5502.0)
One training iteration takes: 1.8315999507904053 seconds
Index: 89
Total decompress data took 1.0630159378051758 seconds
Decompress data took 0.025806188583374023 seconds
Total decompress data took 0.9278936386108398 seconds
Read 68.27940654754639 MBs for this batch
Streaming inaturalist data took 2.9426679611206055 seconds
Then, training+dataloading take 2.9476733207702637 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.0215761661529541 seconds
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 1.4440231323242188
Time for copying to cuda: 0.04504704475402832
Time for forward pass: 0.032631635665893555
Time for backpropagation: 0.006783485412597656
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6437923908233643 seconds
Index: 90
Total decompress data took 1.0432963371276855 seconds
Decompress data took 0.0261688232421875 seconds
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.955608606338501 seconds
Read 71.04332065582275 MBs for this batch
Streaming inaturalist data took 2.9971325397491455 seconds
Then, training+dataloading take 3.002953290939331 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Memory occpied: (4144.0, 5502.0)
Decompress data took 0.021870851516723633 seconds
Time of next(dataloader) is: 1.4992687702178955
Time for copying to cuda: 0.03847312927246094
Time for forward pass: 0.03084254264831543
Time for backpropagation: 0.006821632385253906
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6937363147735596 seconds
Index: 91
Memory occpied: (4144.0, 5502.0)
Total decompress data took 1.0562238693237305 seconds
Decompress data took 0.024102210998535156 seconds
Total decompress data took 0.815335750579834 seconds
Read 68.54787921905518 MBs for this batch
Streaming inaturalist data took 2.9376251697540283 seconds
Then, training+dataloading take 2.94296932220459 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Decompress data took 0.018718719482421875 seconds
Time of next(dataloader) is: 1.5080201625823975
Time for copying to cuda: 0.04046630859375
Time for forward pass: 0.030260801315307617
Time for backpropagation: 0.007900476455688477
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7384324073791504 seconds
Index: 92
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.9993889331817627 seconds
Decompress data took 0.024753093719482422 seconds
Total decompress data took 0.8124349117279053 seconds
Read 66.89444351196289 MBs for this batch
Streaming inaturalist data took 2.6415226459503174 seconds
Then, training+dataloading take 2.6454217433929443 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Decompress data took 0.022116899490356445 seconds
Time of next(dataloader) is: 1.50319504737854
Time for copying to cuda: 0.040297746658325195
Time for forward pass: 0.031333208084106445
Time for backpropagation: 0.008294343948364258
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.7093369960784912 seconds
Index: 93
Memory occpied: (4144.0, 5502.0)
Total decompress data took 0.999894380569458 seconds
Decompress data took 0.025661468505859375 seconds
Total decompress data took 0.8197877407073975 seconds
Read 68.92044830322266 MBs for this batch
Streaming inaturalist data took 2.761070489883423 seconds
Then, training+dataloading take 2.765747308731079 seconds
The mode is:  vanilla
Start 24320, end 24426, post_step 128


Epoch: 0
Decompress data took 0.019479751586914062 seconds
Total decompress data took 0.7496709823608398 seconds
Read 26.764238357543945 MBs for this batch
Streaming inaturalist data took 1.381845235824585 seconds
Time of next(dataloader) is: 1.4768893718719482
Time for copying to cuda: 0.037619590759277344
Time for forward pass: 0.025098800659179688
Time for backpropagation: 0.006306171417236328
GPU memory for training: 3.135035991668701                          

One training iteration takes: 1.6827573776245117 seconds
Index: 94
Then, training+dataloading take 1.6842095851898193 seconds

Epoch: 0
Memory occpied: (4144.0, 5502.0)
Time of next(dataloader) is: 0.812373161315918
Time for copying to cuda: 0.016005516052246094
Memory occpied: (3538.0, 2602.0)
Time for forward pass: 1.052490234375
Time for backpropagation: 0.04541492462158203
GPU memory for training: 5.6211724281311035                          

The whole process took 282.5410509109497 seconds
