Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=512, cached=True, cpuonly=True, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=11, model='resnet18', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (resnet18) till index 11
The mode is:  vanilla
Start 0, end 512, post_step 128

Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Decompress data took 0.013217926025390625 seconds
Total decompress data took 0.35549139976501465 seconds
Decompress data took 0.01285552978515625 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.35027313232421875 seconds
Decompress data took 0.013034343719482422 seconds
Total decompress data took 0.33780670166015625 seconds
Decompress data took 0.012651920318603516 seconds
Total decompress data took 0.33652615547180176 seconds
Read 82.3675765991211 MBs for this batch
Streaming inaturalist data took 3.0835399627685547 seconds
The mode is:  vanilla
Start 512, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.2365589141845703
Time for copying to cuda: 7.3909759521484375e-06
Decompress data took 0.0259244441986084 seconds
Total decompress data took 0.627737283706665 seconds
Decompress data took 0.01257944107055664 seconds
Total decompress data took 0.33829331398010254 seconds
Decompress data took 0.012525558471679688 seconds
Total decompress data took 0.4365098476409912 seconds
Decompress data took 0.012722492218017578 seconds
Total decompress data took 0.4345262050628662 seconds
Read 81.71587657928467 MBs for this batch
Streaming inaturalist data took 2.521975517272949 seconds
Time for forward pass: 5.727347135543823
Time for backpropagation: 0.5513706207275391
Memory occpied: (3.0, 3.0)
One training iteration takes: 6.5636162757873535 seconds
Index: 0
Then, training+dataloading take 6.564398765563965 seconds
The mode is:  vanilla
Start 1024, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.25371623039245605
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.06529974937438965 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9486515522003174 seconds
Decompress data took 0.014605283737182617 seconds
Total decompress data took 0.4942624568939209 seconds
Decompress data took 0.012666702270507812 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4883296489715576 seconds
Decompress data took 0.012419939041137695 seconds
Total decompress data took 0.4491579532623291 seconds
Read 81.09836483001709 MBs for this batch
Streaming inaturalist data took 3.173962354660034 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.2386438846588135
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6351721286773682
One training iteration takes: 7.2074174880981445 seconds
Index: 1
Then, training+dataloading take 7.208181858062744 seconds
The mode is:  vanilla
Start 1536, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.26581621170043945
Time for copying to cuda: 1.1205673217773438e-05
Decompress data took 0.01267099380493164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5390076637268066 seconds
Decompress data took 0.014845609664916992 seconds
Total decompress data took 0.4071195125579834 seconds
Decompress data took 0.012344121932983398 seconds
Total decompress data took 0.3332350254058838 seconds
Decompress data took 0.04933977127075195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.566504955291748 seconds
Read 82.71220874786377 MBs for this batch
Streaming inaturalist data took 2.555145025253296 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.057403564453125
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6638543605804443
One training iteration takes: 7.063488245010376 seconds
Index: 2
Then, training+dataloading take 7.064162492752075 seconds
The mode is:  vanilla
Start 2048, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.28711557388305664
Time for copying to cuda: 9.775161743164062e-06
Decompress data took 0.012978315353393555 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5485732555389404 seconds
Decompress data took 0.012039661407470703 seconds
Total decompress data took 0.3338155746459961 seconds
Decompress data took 0.012758016586303711 seconds
Total decompress data took 0.5064125061035156 seconds
Decompress data took 0.07932591438293457 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.465775728225708 seconds
Read 82.04900550842285 MBs for this batch
Streaming inaturalist data took 2.7447311878204346 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.2316365242004395
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6658616065979004
One training iteration takes: 7.272856950759888 seconds
Index: 3
Then, training+dataloading take 7.2737135887146 seconds
The mode is:  vanilla
Start 2560, end 3072, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.31827807426452637
Time for copying to cuda: 1.4543533325195312e-05
Decompress data took 0.08488154411315918 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7179093360900879 seconds
Decompress data took 0.015208005905151367 seconds
Total decompress data took 0.45575737953186035 seconds
Decompress data took 0.012674093246459961 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.49639225006103516 seconds
Decompress data took 0.06062436103820801 seconds
Total decompress data took 0.46613287925720215 seconds
Read 81.27322387695312 MBs for this batch
Streaming inaturalist data took 3.1427297592163086 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.265644550323486
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6639318466186523
One training iteration takes: 7.341129541397095 seconds
Index: 4
Then, training+dataloading take 7.34190821647644 seconds
The mode is:  vanilla
Start 3072, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.332075834274292
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.09730911254882812 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9150354862213135 seconds
Decompress data took 0.0687417984008789 seconds
Total decompress data took 0.6095767021179199 seconds
Decompress data took 0.07848167419433594 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6483125686645508 seconds
Decompress data took 0.01173257827758789 seconds
Total decompress data took 0.4034245014190674 seconds
Read 81.34146118164062 MBs for this batch
Streaming inaturalist data took 3.3988683223724365 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.5581605434417725
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6708667278289795
One training iteration takes: 7.660737037658691 seconds
Index: 5
Then, training+dataloading take 7.669496297836304 seconds
The mode is:  vanilla
Start 3584, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3411097526550293
Time for copying to cuda: 7.62939453125e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.023853778839111328 seconds
Total decompress data took 0.5941569805145264 seconds
Decompress data took 0.07335400581359863 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.71592116355896 seconds
Decompress data took 0.05362820625305176 seconds
Total decompress data took 0.4749104976654053 seconds
Decompress data took 0.012976408004760742 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5224061012268066 seconds
Read 83.67650890350342 MBs for this batch
Streaming inaturalist data took 3.4306135177612305 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.455639839172363
Time for backpropagation: 0.5879087448120117
One training iteration takes: 7.474987268447876 seconds
Index: 6
Then, training+dataloading take 7.47570276260376 seconds
The mode is:  vanilla
Start 4096, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3229835033416748
Time for copying to cuda: 1.049041748046875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.08697843551635742 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9584197998046875 seconds
Decompress data took 0.03293490409851074 seconds
Total decompress data took 0.43358635902404785 seconds
Decompress data took 0.012499809265136719 seconds
Total decompress data took 0.4555637836456299 seconds
Decompress data took 0.053112030029296875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4913790225982666 seconds
Read 82.75562477111816 MBs for this batch
Streaming inaturalist data took 3.3710949420928955 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.327136039733887
Time for backpropagation: 0.6192939281463623
One training iteration takes: 7.38388729095459 seconds
Index: 7
Then, training+dataloading take 7.384687662124634 seconds
The mode is:  vanilla
Start 4608, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.34656190872192383
Time for copying to cuda: 9.775161743164062e-06
Decompress data took 0.09730792045593262 seconds
Total decompress data took 0.7266550064086914 seconds
Decompress data took 0.012680292129516602 seconds
Total decompress data took 0.4456472396850586 seconds
Decompress data took 0.011993646621704102 seconds
Total decompress data took 0.4666171073913574 seconds
Decompress data took 0.012594461441040039 seconds
Total decompress data took 0.4007432460784912 seconds
Read 81.25819301605225 MBs for this batch
Streaming inaturalist data took 2.8719229698181152 seconds
Time for forward pass: 5.8279709815979
Time for backpropagation: 0.5835609436035156
One training iteration takes: 6.837070941925049 seconds
Index: 8
Then, training+dataloading take 6.837936162948608 seconds
The mode is:  vanilla
Start 5120, end 5632, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3087728023529053
Time for copying to cuda: 7.867813110351562e-06
Decompress data took 0.01567387580871582 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.657111644744873 seconds
Decompress data took 0.01484227180480957 seconds
Total decompress data took 0.49662256240844727 seconds
Decompress data took 0.013569355010986328 seconds
Total decompress data took 0.4902479648590088 seconds
Decompress data took 0.01539301872253418 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4049816131591797 seconds
Read 82.10683631896973 MBs for this batch
Streaming inaturalist data took 3.137073278427124 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.406065464019775
Time for backpropagation: 0.6260573863983154
One training iteration takes: 7.443655252456665 seconds
Index: 9
Then, training+dataloading take 7.444515943527222 seconds
The mode is:  vanilla
Start 5632, end 6144, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3300032615661621
Time for copying to cuda: 9.5367431640625e-06
Decompress data took 0.08822202682495117 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8304154872894287 seconds
Decompress data took 0.013139486312866211 seconds
Total decompress data took 0.33974695205688477 seconds
Decompress data took 0.1383228302001953 seconds
Total decompress data took 0.6162176132202148 seconds
Decompress data took 0.03653573989868164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.47560667991638184 seconds
Read 81.5740613937378 MBs for this batch
Streaming inaturalist data took 2.9346837997436523 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.355870723724365
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6648046970367432
One training iteration takes: 7.444845676422119 seconds
Index: 10
Then, training+dataloading take 7.4532623291015625 seconds
The mode is:  vanilla
Start 6144, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.35007715225219727
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.08396172523498535 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.959251880645752 seconds
Decompress data took 0.012644052505493164 seconds
Total decompress data took 0.33879733085632324 seconds
Decompress data took 0.011856555938720703 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7542800903320312 seconds
Decompress data took 0.10206151008605957 seconds
Total decompress data took 0.7247183322906494 seconds
Read 82.2377347946167 MBs for this batch
Streaming inaturalist data took 3.5511035919189453 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.35741662979126
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6731312274932861
One training iteration takes: 7.48037314414978 seconds
Index: 11
Then, training+dataloading take 7.481203317642212 seconds
The mode is:  vanilla
Start 6656, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.313399076461792
Time for copying to cuda: 1.1682510375976562e-05
Decompress data took 0.03118109703063965 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6740539073944092 seconds
Decompress data took 0.012494087219238281 seconds
Total decompress data took 0.5319230556488037 seconds
Decompress data took 0.05791807174682617 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6231586933135986 seconds
Decompress data took 0.012819051742553711 seconds
Total decompress data took 0.45368480682373047 seconds
Read 82.27089595794678 MBs for this batch
Streaming inaturalist data took 3.277146339416504 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.3529486656188965
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6728992462158203
One training iteration takes: 7.435471296310425 seconds
Index: 12
Then, training+dataloading take 7.43626856803894 seconds
The mode is:  vanilla
Start 7168, end 7680, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3051462173461914
Time for copying to cuda: 8.58306884765625e-06
Decompress data took 0.07232928276062012 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9740424156188965 seconds
Decompress data took 0.08942961692810059 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8137881755828857 seconds
Decompress data took 0.012590885162353516 seconds
Total decompress data took 0.36313414573669434 seconds
Decompress data took 0.030522823333740234 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.49772214889526367 seconds
Read 82.80175113677979 MBs for this batch
Streaming inaturalist data took 3.403867721557617 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.3631932735443115
Time for backpropagation: 0.607283353805542
One training iteration takes: 7.369978427886963 seconds
Index: 13
Then, training+dataloading take 7.37077784538269 seconds
The mode is:  vanilla
Start 7680, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3157081604003906
Time for copying to cuda: 4.839897155761719e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.019835472106933594 seconds
Total decompress data took 0.6553893089294434 seconds
Decompress data took 0.07186174392700195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7856473922729492 seconds
Decompress data took 0.06068158149719238 seconds
Total decompress data took 0.5394859313964844 seconds
Decompress data took 0.01250910758972168 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5714924335479736 seconds
Read 81.30352306365967 MBs for this batch
Streaming inaturalist data took 3.366121292114258 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.308012247085571
Time for backpropagation: 0.5883967876434326
One training iteration takes: 7.331804275512695 seconds
Index: 14
Then, training+dataloading take 7.332686185836792 seconds
The mode is:  vanilla
Start 8192, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3224055767059326
Time for copying to cuda: 8.58306884765625e-06
Decompress data took 0.09714293479919434 seconds
Total decompress data took 0.6651930809020996 seconds
Decompress data took 0.012978792190551758 seconds
Total decompress data took 0.3340034484863281 seconds
Decompress data took 0.012296915054321289 seconds
Total decompress data took 0.41539692878723145 seconds
Decompress data took 0.07245230674743652 seconds
Total decompress data took 0.4558255672454834 seconds
Read 81.59819602966309 MBs for this batch
Streaming inaturalist data took 2.684279203414917 seconds
Time for forward pass: 5.910346269607544
Time for backpropagation: 0.6111719608306885
One training iteration takes: 6.9269163608551025 seconds
Index: 15
Then, training+dataloading take 6.927825212478638 seconds
The mode is:  vanilla
Start 8704, end 9216, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.33742570877075195
Time for copying to cuda: 1.6450881958007812e-05
Decompress data took 0.019989013671875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9174094200134277 seconds
Decompress data took 0.08434557914733887 seconds
Total decompress data took 0.48946523666381836 seconds
Decompress data took 0.012460470199584961 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6106784343719482 seconds
Decompress data took 0.03371882438659668 seconds
Total decompress data took 0.5518839359283447 seconds
Read 82.84083938598633 MBs for this batch
Streaming inaturalist data took 3.5469868183135986 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.4495556354522705
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6783826351165771
One training iteration takes: 7.570001125335693 seconds
Index: 16
Then, training+dataloading take 7.570791482925415 seconds
The mode is:  vanilla
Start 9216, end 9728, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.33917856216430664
Time for copying to cuda: 2.0503997802734375e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.07166814804077148 seconds
Total decompress data took 0.8110857009887695 seconds
Decompress data took 0.027455806732177734 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7144775390625 seconds
Decompress data took 0.015490531921386719 seconds
Total decompress data took 0.48491358757019043 seconds
Decompress data took 0.014008283615112305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5981738567352295 seconds
Read 83.03271007537842 MBs for this batch
Streaming inaturalist data took 3.837876319885254 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.546252012252808
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6265239715576172
One training iteration takes: 7.60767936706543 seconds
Index: 17
Then, training+dataloading take 7.608477592468262 seconds
The mode is:  vanilla
Start 9728, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3232543468475342
Time for copying to cuda: 7.867813110351562e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.07521510124206543 seconds
Total decompress data took 0.5604562759399414 seconds
Decompress data took 0.012345075607299805 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6873741149902344 seconds
Decompress data took 0.0626676082611084 seconds
Total decompress data took 0.5894083976745605 seconds
Decompress data took 0.030312299728393555 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5683634281158447 seconds
Read 81.56347751617432 MBs for this batch
Streaming inaturalist data took 3.511901378631592 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.4353344440460205
Time for backpropagation: 0.5889565944671631
One training iteration takes: 7.444648265838623 seconds
Index: 18
Then, training+dataloading take 7.445478439331055 seconds
The mode is:  vanilla
Start 10240, end 10752, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3268105983734131
Time for copying to cuda: 8.58306884765625e-06
Decompress data took 0.03203010559082031 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8391764163970947 seconds
Decompress data took 0.07117104530334473 seconds
Total decompress data took 0.6008703708648682 seconds
Decompress data took 0.04668116569519043 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5746479034423828 seconds
Decompress data took 0.01254725456237793 seconds
Total decompress data took 0.4466400146484375 seconds
Read 81.84377574920654 MBs for this batch
Streaming inaturalist data took 3.4125149250030518 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.451156377792358
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6366593837738037
One training iteration takes: 7.51459527015686 seconds
Index: 19
Then, training+dataloading take 7.51541543006897 seconds
The mode is:  vanilla
Start 10752, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3214833736419678
Time for copying to cuda: 7.867813110351562e-06
Decompress data took 0.07206845283508301 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6962509155273438 seconds
Decompress data took 0.014802932739257812 seconds
Total decompress data took 0.44599294662475586 seconds
Decompress data took 0.012771844863891602 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7803795337677002 seconds
Decompress data took 0.06706500053405762 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7285940647125244 seconds
Read 81.48447704315186 MBs for this batch
Streaming inaturalist data took 3.775604486465454 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.394529342651367
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6736316680908203
One training iteration takes: 7.490625858306885 seconds
Index: 20
Then, training+dataloading take 7.491449594497681 seconds
The mode is:  vanilla
Start 11264, end 11776, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3127870559692383
Time for copying to cuda: 1.3828277587890625e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.038405418395996094 seconds
Total decompress data took 0.6636178493499756 seconds
Decompress data took 0.07123613357543945 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7112386226654053 seconds
Decompress data took 0.0401158332824707 seconds
Total decompress data took 0.49316835403442383 seconds
Decompress data took 0.012543678283691406 seconds
Total decompress data took 0.5531125068664551 seconds
Read 81.67098808288574 MBs for this batch
Memory occpied: (3.0, 3.0)
Streaming inaturalist data took 3.4540584087371826 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.567814826965332
Time for backpropagation: 0.6394362449645996
One training iteration takes: 7.6136908531188965 seconds
Index: 21
Then, training+dataloading take 7.614482402801514 seconds
The mode is:  vanilla
Start 11776, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.31749558448791504
Time for copying to cuda: 4.38690185546875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.08247613906860352 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8326930999755859 seconds
Decompress data took 0.0706944465637207 seconds
Total decompress data took 0.6182780265808105 seconds
Decompress data took 0.05227971076965332 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6701200008392334 seconds
Decompress data took 0.013020515441894531 seconds
Total decompress data took 0.406308650970459 seconds
Read 82.02707290649414 MBs for this batch
Streaming inaturalist data took 3.5808537006378174 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.471706390380859
Time for backpropagation: 0.6025152206420898
One training iteration takes: 7.500885963439941 seconds
Index: 22
Then, training+dataloading take 7.501615285873413 seconds
The mode is:  vanilla
Start 12288, end 12800, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.33122801780700684
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.017882108688354492 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7046654224395752 seconds
Decompress data took 0.014922142028808594 seconds
Total decompress data took 0.4930398464202881 seconds
Decompress data took 0.013294219970703125 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5015304088592529 seconds
Decompress data took 0.0906209945678711 seconds
Total decompress data took 0.5426590442657471 seconds
Read 81.57998943328857 MBs for this batch
Streaming inaturalist data took 3.213367223739624 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.290435552597046
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6962971687316895
One training iteration takes: 7.418044090270996 seconds
Index: 23
Then, training+dataloading take 7.418864488601685 seconds
The mode is:  vanilla
Start 12800, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3351125717163086
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.022379159927368164 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7788352966308594 seconds
Decompress data took 0.07102227210998535 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6535615921020508 seconds
Decompress data took 0.012967824935913086 seconds
Total decompress data took 0.5221834182739258 seconds
Decompress data took 0.011972188949584961 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6107742786407471 seconds
Read 82.74275779724121 MBs for this batch
Streaming inaturalist data took 3.6577718257904053 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.491396188735962
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.5903973579406738
One training iteration takes: 7.509014129638672 seconds
Index: 24
Then, training+dataloading take 7.509725093841553 seconds
The mode is:  vanilla
Start 13312, end 13824, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3136284351348877
Time for copying to cuda: 8.344650268554688e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.0950164794921875 seconds
Total decompress data took 0.7681043148040771 seconds
Decompress data took 0.07156968116760254 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7567081451416016 seconds
Decompress data took 0.04571962356567383 seconds
Total decompress data took 0.579714298248291 seconds
Decompress data took 0.01277470588684082 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6614251136779785 seconds
Read 81.41571712493896 MBs for this batch
Streaming inaturalist data took 3.579423189163208 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.479564428329468
Time for backpropagation: 0.5862784385681152
One training iteration takes: 7.472984790802002 seconds
Index: 25
Then, training+dataloading take 7.473846673965454 seconds
The mode is:  vanilla
Start 13824, end 14336, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.35762643814086914
Time for copying to cuda: 8.58306884765625e-06
Decompress data took 0.08715128898620605 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8533725738525391 seconds
Decompress data took 0.014876127243041992 seconds
Total decompress data took 0.47178101539611816 seconds
Decompress data took 0.012798309326171875 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6238462924957275 seconds
Decompress data took 0.05096912384033203 seconds
Total decompress data took 0.6070883274078369 seconds
Read 80.80898094177246 MBs for this batch
Streaming inaturalist data took 3.563174247741699 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.506346702575684
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6609148979187012
One training iteration takes: 7.618810415267944 seconds
Index: 26
Then, training+dataloading take 7.619651556015015 seconds
The mode is:  vanilla
Start 14336, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3233151435852051
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.08752059936523438 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9055650234222412 seconds
Decompress data took 0.028389692306518555 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7110202312469482 seconds
Decompress data took 0.016965627670288086 seconds
Total decompress data took 0.46533632278442383 seconds
Decompress data took 0.014928579330444336 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5654149055480957 seconds
Read 82.41895961761475 MBs for this batch
Streaming inaturalist data took 3.749208450317383 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.54540753364563
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6276209354400635
One training iteration takes: 7.5944132804870605 seconds
Index: 27
Then, training+dataloading take 7.595259189605713 seconds
The mode is:  vanilla
Start 14848, end 15360, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3234400749206543
Time for copying to cuda: 1.2636184692382812e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.033785343170166016 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.903264045715332 seconds
Decompress data took 0.08785343170166016 seconds
Total decompress data took 0.7895042896270752 seconds
Decompress data took 0.02537250518798828 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6598501205444336 seconds
Decompress data took 0.018149614334106445 seconds
Total decompress data took 0.5173258781433105 seconds
Read 81.64092063903809 MBs for this batch
Streaming inaturalist data took 3.8699283599853516 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.56692099571228
Time for backpropagation: 0.5871233940124512
One training iteration takes: 7.579143285751343 seconds
Index: 28
Then, training+dataloading take 7.579965591430664 seconds
The mode is:  vanilla
Start 15360, end 15872, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.3317070007324219
Time for copying to cuda: 1.811981201171875e-05
Decompress data took 0.01829981803894043 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7502243518829346 seconds
Decompress data took 0.06921267509460449 seconds
Total decompress data took 0.5994625091552734 seconds
Decompress data took 0.0597529411315918 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5983479022979736 seconds
Decompress data took 0.012861013412475586 seconds
Total decompress data took 0.4527108669281006 seconds
Read 81.68809986114502 MBs for this batch
Streaming inaturalist data took 3.390774726867676 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.4166107177734375
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.647536039352417
One training iteration takes: 7.497580528259277 seconds
Index: 29
Then, training+dataloading take 7.498389005661011 seconds
The mode is:  vanilla
Start 15872, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.324005126953125
Time for copying to cuda: 1.0013580322265625e-05
Decompress data took 0.043154001235961914 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9386415481567383 seconds
Decompress data took 0.0657491683959961 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5335736274719238 seconds
Decompress data took 0.012538671493530273 seconds
Total decompress data took 0.38716673851013184 seconds
Decompress data took 0.06753253936767578 seconds
Total decompress data took 0.45601534843444824 seconds
Read 81.99909687042236 MBs for this batch
Streaming inaturalist data took 3.295055627822876 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.289291620254517
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6881599426269531
One training iteration takes: 7.397109508514404 seconds
Index: 30
Then, training+dataloading take 7.397910118103027 seconds
The mode is:  vanilla
Start 16384, end 16896, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.33795881271362305
Time for copying to cuda: 1.1682510375976562e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.06003975868225098 seconds
Total decompress data took 0.6393826007843018 seconds
Decompress data took 0.012742757797241211 seconds
Total decompress data took 0.4729909896850586 seconds
Decompress data took 0.012465238571166992 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4239366054534912 seconds
Decompress data took 0.03557753562927246 seconds
Total decompress data took 0.40366411209106445 seconds
Read 80.99898529052734 MBs for this batch
Streaming inaturalist data took 2.938969373703003 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.407308101654053
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6390459537506104
One training iteration takes: 7.472262859344482 seconds
Index: 31
Then, training+dataloading take 7.479226589202881 seconds
The mode is:  vanilla
Start 16896, end 17408, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3407607078552246
Time for copying to cuda: 1.0251998901367188e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.028145790100097656 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9831233024597168 seconds
Decompress data took 0.04826831817626953 seconds
Total decompress data took 0.5434420108795166 seconds
Decompress data took 0.038632869720458984 seconds
Total decompress data took 0.5900938510894775 seconds
Decompress data took 0.013141393661499023 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4103102684020996 seconds
Read 82.75751686096191 MBs for this batch
Streaming inaturalist data took 3.5347440242767334 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.4916510581970215
Time for backpropagation: 0.6016974449157715
One training iteration takes: 7.525177240371704 seconds
Index: 32
Then, training+dataloading take 7.5258872509002686 seconds
The mode is:  vanilla
Start 17408, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3545811176300049
Time for copying to cuda: 8.106231689453125e-06
Decompress data took 0.03243064880371094 seconds
Total decompress data took 0.635758638381958 seconds
Decompress data took 0.07204842567443848 seconds
Total decompress data took 0.606142520904541 seconds
Decompress data took 0.05730390548706055 seconds
Total decompress data took 0.5669147968292236 seconds
Decompress data took 0.01264643669128418 seconds
Total decompress data took 0.5090453624725342 seconds
Read 82.0987319946289 MBs for this batch
Streaming inaturalist data took 3.328789234161377 seconds
Time for forward pass: 6.047851324081421
Time for backpropagation: 0.5881545543670654
One training iteration takes: 7.073400497436523 seconds
Index: 33
Then, training+dataloading take 7.08001446723938 seconds
The mode is:  vanilla
Start 17920, end 18432, post_step 128


Epoch: 0
Memory occpied: (3.0, 3.0)
Time of next(dataloader) is: 0.30684399604797363
Time for copying to cuda: 8.344650268554688e-06
Decompress data took 0.031555891036987305 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9679899215698242 seconds
Decompress data took 0.08672451972961426 seconds
Total decompress data took 0.48991990089416504 seconds
Decompress data took 0.012419700622558594 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4660484790802002 seconds
Decompress data took 0.06579327583312988 seconds
Total decompress data took 0.46468043327331543 seconds
Read 81.63880062103271 MBs for this batch
Streaming inaturalist data took 3.305312395095825 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.370254039764404
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.680811882019043
One training iteration takes: 7.4495885372161865 seconds
Index: 34
Then, training+dataloading take 7.450389862060547 seconds
The mode is:  vanilla
Start 18432, end 18944, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3403010368347168
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.07521581649780273 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6437244415283203 seconds
Decompress data took 0.012328863143920898 seconds
Total decompress data took 0.34088706970214844 seconds
Decompress data took 0.012031316757202148 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.573401927947998 seconds
Decompress data took 0.06984710693359375 seconds
Total decompress data took 0.44296932220458984 seconds
Read 82.42759227752686 MBs for this batch
Streaming inaturalist data took 3.0849883556365967 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.33540415763855
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.7054393291473389
One training iteration takes: 7.470113754272461 seconds
Index: 35
Then, training+dataloading take 7.470934867858887 seconds
The mode is:  vanilla
Start 18944, end 19456, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3488788604736328
Time for copying to cuda: 1.9550323486328125e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.07800936698913574 seconds
Total decompress data took 0.7184755802154541 seconds
Decompress data took 0.015120744705200195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5431873798370361 seconds
Decompress data took 0.012496232986450195 seconds
Total decompress data took 0.36735010147094727 seconds
Decompress data took 0.0652155876159668 seconds
Total decompress data took 0.45085573196411133 seconds
Read 81.84234237670898 MBs for this batch
Streaming inaturalist data took 3.30600905418396 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.332099199295044
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.7027554512023926
One training iteration takes: 7.48736310005188 seconds
Index: 36
Then, training+dataloading take 7.488089561462402 seconds
The mode is:  vanilla
Start 19456, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37456464767456055
Time for copying to cuda: 8.344650268554688e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.03747892379760742 seconds
Total decompress data took 0.6377048492431641 seconds
Decompress data took 0.015186309814453125 seconds
Total decompress data took 0.5885398387908936 seconds
Decompress data took 0.013412952423095703 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.3798856735229492 seconds
Decompress data took 0.059694528579711914 seconds
Total decompress data took 0.43891477584838867 seconds
Read 82.74144268035889 MBs for this batch
Streaming inaturalist data took 3.160370111465454 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.341339349746704
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6837565898895264
One training iteration takes: 7.50280499458313 seconds
Index: 37
Then, training+dataloading take 7.503581523895264 seconds
The mode is:  vanilla
Start 19968, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3375434875488281
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.0324704647064209 seconds
Total decompress data took 0.74082350730896 seconds
Decompress data took 0.07193565368652344 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8400046825408936 seconds
Decompress data took 0.04155468940734863 seconds
Total decompress data took 0.4083893299102783 seconds
Decompress data took 0.011732339859008789 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5102870464324951 seconds
Read 81.72201633453369 MBs for this batch
Streaming inaturalist data took 3.532968521118164 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.379143714904785
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6186020374298096
One training iteration takes: 7.437410593032837 seconds
Index: 38
Then, training+dataloading take 7.438113212585449 seconds
The mode is:  vanilla
Start 20480, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.32313084602355957
Time for copying to cuda: 7.867813110351562e-06
Memory occpied: (3.0, 3.0)
Decompress data took 0.02054309844970703 seconds
Total decompress data took 0.6967062950134277 seconds
Decompress data took 0.07178664207458496 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6967391967773438 seconds
Decompress data took 0.012652397155761719 seconds
Total decompress data took 0.44571709632873535 seconds
Decompress data took 0.07306647300720215 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5710875988006592 seconds
Read 82.07376384735107 MBs for this batch
Streaming inaturalist data took 3.417600631713867 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.446256399154663
Time for backpropagation: 0.6130506992340088
One training iteration takes: 7.489429235458374 seconds
Index: 39
Then, training+dataloading take 7.490280866622925 seconds
The mode is:  vanilla
Start 20992, end 21504, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3332374095916748
Time for copying to cuda: 2.1696090698242188e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.03856253623962402 seconds
Total decompress data took 0.6194403171539307 seconds
Decompress data took 0.012625932693481445 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5525503158569336 seconds
Decompress data took 0.012651443481445312 seconds
Total decompress data took 0.5414688587188721 seconds
Decompress data took 0.04011869430541992 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7652111053466797 seconds
Read 82.6041955947876 MBs for this batch
Streaming inaturalist data took 3.2748489379882812 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.476338148117065
Time for backpropagation: 0.6060612201690674
One training iteration takes: 7.494632244110107 seconds
Index: 40
Then, training+dataloading take 7.495371580123901 seconds
The mode is:  vanilla
Start 21504, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.33099889755249023
Time for copying to cuda: 8.821487426757812e-06
Decompress data took 0.12299251556396484 seconds
Total decompress data took 1.0577216148376465 seconds
Decompress data took 0.08721494674682617 seconds
Total decompress data took 0.636831521987915 seconds
Decompress data took 0.012830972671508789 seconds
Total decompress data took 0.45729780197143555 seconds
Decompress data took 0.012168645858764648 seconds
Total decompress data took 0.44849205017089844 seconds
Read 82.4815788269043 MBs for this batch
Streaming inaturalist data took 3.212529420852661 seconds
Time for forward pass: 5.9725282192230225
Time for backpropagation: 0.5872359275817871
Memory occpied: (3.0, 3.0)
One training iteration takes: 6.996429443359375 seconds
Index: 41
Then, training+dataloading take 6.997225522994995 seconds
The mode is:  vanilla
Start 22016, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3185136318206787
Time for copying to cuda: 1.1682510375976562e-05
Decompress data took 0.05495500564575195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8552923202514648 seconds
Decompress data took 0.014507532119750977 seconds
Total decompress data took 0.44588398933410645 seconds
Decompress data took 0.013518571853637695 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.6645820140838623 seconds
Decompress data took 0.05559873580932617 seconds
Total decompress data took 0.44387078285217285 seconds
Read 81.0782356262207 MBs for this batch
Streaming inaturalist data took 3.1375341415405273 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.37785005569458
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6593916416168213
One training iteration takes: 7.452216148376465 seconds
Index: 42
Then, training+dataloading take 7.4530603885650635 seconds
The mode is:  vanilla
Start 22528, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3227689266204834
Time for copying to cuda: 7.62939453125e-06
Decompress data took 0.07972979545593262 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7106196880340576 seconds
Decompress data took 0.01518869400024414 seconds
Total decompress data took 0.4509155750274658 seconds
Decompress data took 0.013119697570800781 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5791959762573242 seconds
Decompress data took 0.031036376953125 seconds
Total decompress data took 0.4027431011199951 seconds
Read 82.15031719207764 MBs for this batch
Streaming inaturalist data took 3.2211217880249023 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.279449701309204
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.689486026763916
One training iteration takes: 7.397288084030151 seconds
Index: 43
Then, training+dataloading take 7.397984504699707 seconds
The mode is:  vanilla
Start 23040, end 23552, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.32689452171325684
Time for copying to cuda: 3.6716461181640625e-05
Decompress data took 0.07979822158813477 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.8823025226593018 seconds
Decompress data took 0.028278350830078125 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7119162082672119 seconds
Decompress data took 0.019145727157592773 seconds
Total decompress data took 0.5805850028991699 seconds
Decompress data took 0.012831926345825195 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5678739547729492 seconds
Read 82.52974796295166 MBs for this batch
Streaming inaturalist data took 3.8698837757110596 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.467057704925537
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6732687950134277
One training iteration takes: 7.5542449951171875 seconds
Index: 44
Then, training+dataloading take 7.554941654205322 seconds
The mode is:  vanilla
Start 23552, end 24064, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.331798791885376
Time for copying to cuda: 5.53131103515625e-05
Decompress data took 0.05753016471862793 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.9976077079772949 seconds
Decompress data took 0.06620049476623535 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.7761461734771729 seconds
Decompress data took 0.05550885200500488 seconds
Total decompress data took 0.5196382999420166 seconds
Decompress data took 0.01289820671081543 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.5321147441864014 seconds
Read 82.8932752609253 MBs for this batch
Streaming inaturalist data took 3.7117745876312256 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.437194585800171
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.6591224670410156
One training iteration takes: 7.517786741256714 seconds
Index: 45
Then, training+dataloading take 7.518572807312012 seconds
The mode is:  vanilla
Start 24064, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.31927919387817383
Time for copying to cuda: 1.1444091796875e-05
Memory occpied: (3.0, 3.0)
Decompress data took 0.03150033950805664 seconds
Total decompress data took 0.6122190952301025 seconds
Decompress data took 0.012717247009277344 seconds
Total decompress data took 0.3372001647949219 seconds
Decompress data took 0.010146856307983398 seconds
Memory occpied: (3.0, 3.0)
Total decompress data took 0.4703793525695801 seconds
Read 58.10087966918945 MBs for this batch
Streaming inaturalist data took 2.366304397583008 seconds
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 6.174412250518799
Memory occpied: (3.0, 3.0)
Time for backpropagation: 0.675727367401123
One training iteration takes: 7.261216402053833 seconds
Index: 46
Then, training+dataloading take 7.262042045593262 seconds

Epoch: 0
Time of next(dataloader) is: 0.26078200340270996
Time for copying to cuda: 7.3909759521484375e-06
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Memory occpied: (3.0, 3.0)
Time for forward pass: 4.207983016967773
Time for backpropagation: 0.4488348960876465
The whole process took 357.6759784221649 seconds
