Cached  True
Transformed  True
All in COS  False
No adaptation  False
Namespace(all_in_cos=False, batch_size=256, cached=True, cpuonly=False, dataset='inaturalist', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='vit', no_adaptation=False, num_epochs=1, sequential=False, split_choice='automatic', split_idx=100, start=0, testonly=False, transformed=True, use_intermediate=False)
Nb GPUS  2
==> Preparing data..
==> Building model..
Using split index: 100
Freezing the lower layers of the model (vit) till index 17
The mode is:  vanilla
Start 0, end 256, post_step 128

Memory occpied: (1654.0, 3.0)
Memory occpied: (1654.0, 3.0)
Decompress data took 0.012470245361328125 seconds
Total decompress data took 0.33949804306030273 seconds
Decompress data took 0.011749982833862305 seconds
Total decompress data took 0.3321080207824707 seconds
Read 41.080318450927734 MBs for this batch
Streaming inaturalist data took 2.2070488929748535 seconds
The mode is:  vanilla
Start 256, end 512, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3705265522003174
Time for copying to cuda: 0.039536476135253906
Decompress data took 0.02915358543395996 seconds
Total decompress data took 0.3715238571166992 seconds
Decompress data took 0.011960268020629883 seconds
Total decompress data took 0.33382153511047363 seconds
Read 41.28725814819336 MBs for this batch
Streaming inaturalist data took 1.306978702545166 seconds
Time for forward pass: 3.1073498725891113
Time for backpropagation: 2.54531192779541
GPU memory for training: 23.112031936645508                          

One training iteration takes: 6.143800973892212 seconds
Index: 0
Then, training+dataloading take 6.144011735916138 seconds
The mode is:  vanilla
Start 512, end 768, post_step 128


Epoch: 0
Memory occpied: (1654.0, 13964.0)
Memory occpied: (1654.0, 13964.0)
Time of next(dataloader) is: 0.3618466854095459
Time for copying to cuda: 0.03999686241149902
Time for forward pass: 0.04048657417297363
Time for backpropagation: 0.0215299129486084
GPU memory for training: 23.167522430419922                          

Decompress data took 0.012410879135131836 seconds
One training iteration takes: 0.543137788772583 seconds
Index: 1
Total decompress data took 0.35507988929748535 seconds
Decompress data took 0.012157440185546875 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.3949751853942871 seconds
Read 40.88508605957031 MBs for this batch
Streaming inaturalist data took 1.3164618015289307 seconds
Then, training+dataloading take 1.3216872215270996 seconds
The mode is:  vanilla
Start 768, end 1024, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3707747459411621
Decompress data took 0.028418779373168945 seconds
Total decompress data took 0.4584615230560303 seconds
Decompress data took 0.012247562408447266 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.36133909225463867 seconds
Read 40.830790519714355 MBs for this batch
Streaming inaturalist data took 1.452991247177124 seconds
Time for copying to cuda: 1.4383115768432617
Time for forward pass: 0.025241851806640625
Time for backpropagation: 0.016429901123046875
GPU memory for training: 23.167522430419922                          

One training iteration takes: 1.936760663986206 seconds
Index: 2
Then, training+dataloading take 1.9371538162231445 seconds
The mode is:  vanilla
Start 1024, end 1280, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4224386215209961
Decompress data took 0.02715301513671875 seconds
Total decompress data took 0.3682436943054199 seconds
Decompress data took 0.011001348495483398 seconds
Total decompress data took 0.3212413787841797 seconds
Read 40.34282684326172 MBs for this batch
Streaming inaturalist data took 1.3485360145568848 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2202577590942383
Time for forward pass: 0.027219295501708984
Time for backpropagation: 0.0170443058013916
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.7689707279205322 seconds
Index: 3
Then, training+dataloading take 2.769413471221924 seconds
The mode is:  vanilla
Start 1280, end 1536, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3856625556945801
Decompress data took 0.026168346405029297 seconds
Total decompress data took 0.45309925079345703 seconds
Decompress data took 0.012039661407470703 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.369412899017334 seconds
Read 40.75553798675537 MBs for this batch
Streaming inaturalist data took 1.4895257949829102 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2346982955932617
Time for forward pass: 0.02715444564819336
Time for backpropagation: 0.017095327377319336
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7518181800842285 seconds
Index: 4
Then, training+dataloading take 2.7522640228271484 seconds
The mode is:  vanilla
Start 1536, end 1792, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.36755967140197754
Decompress data took 0.027255773544311523 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.3687019348144531 seconds
Decompress data took 0.01214742660522461 seconds
Total decompress data took 0.33434200286865234 seconds
Read 41.42092037200928 MBs for this batch
Streaming inaturalist data took 1.4149837493896484 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2576894760131836
Time for forward pass: 0.026269197463989258
Time for backpropagation: 0.017228364944458008
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7548139095306396 seconds
Index: 5
Then, training+dataloading take 2.755255699157715 seconds
The mode is:  vanilla
Start 1792, end 2048, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4193429946899414
Decompress data took 0.02928614616394043 seconds
Total decompress data took 0.37503767013549805 seconds
Decompress data took 0.011797904968261719 seconds
Total decompress data took 0.33316874504089355 seconds
Read 41.29128837585449 MBs for this batch
Streaming inaturalist data took 1.4124164581298828 seconds
Time for copying to cuda: 2.215986490249634
Time for forward pass: 0.02552199363708496
Time for backpropagation: 0.016146421432495117
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7895967960357666 seconds
Index: 6
Then, training+dataloading take 2.789808511734009 seconds
The mode is:  vanilla
Start 2048, end 2304, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.39038681983947754
Decompress data took 0.02778911590576172 seconds
Total decompress data took 0.3966186046600342 seconds
Decompress data took 0.011535406112670898 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4027562141418457 seconds
Read 40.678043365478516 MBs for this batch
Streaming inaturalist data took 1.4032385349273682 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2222483158111572
Time for forward pass: 0.029379606246948242
Time for backpropagation: 0.0170590877532959
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7468883991241455 seconds
Index: 7
Then, training+dataloading take 2.7473080158233643 seconds
The mode is:  vanilla
Start 2304, end 2560, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3903970718383789
Decompress data took 0.028038978576660156 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.5126316547393799 seconds
Decompress data took 0.01209568977355957 seconds
Total decompress data took 0.33823633193969727 seconds
Read 41.370962142944336 MBs for this batch
Streaming inaturalist data took 1.377542495727539 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2507777214050293
Time for forward pass: 0.02568340301513672
Time for backpropagation: 0.016863584518432617
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7714951038360596 seconds
Index: 8
Then, training+dataloading take 2.7719807624816895 seconds
The mode is:  vanilla
Start 2560, end 2816, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.395674467086792
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.026932239532470703 seconds
Total decompress data took 0.4111945629119873 seconds
Decompress data took 0.019047975540161133 seconds
Total decompress data took 0.4060049057006836 seconds
Read 41.03746700286865 MBs for this batch
Streaming inaturalist data took 1.6002781391143799 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2361984252929688
Time for forward pass: 0.025005340576171875
Time for backpropagation: 0.016707420349121094
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.761753797531128 seconds
Index: 9
Then, training+dataloading take 2.7619316577911377 seconds
The mode is:  vanilla
Start 2816, end 3072, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4155280590057373
Decompress data took 0.026813745498657227 seconds
Total decompress data took 0.366344690322876 seconds
Decompress data took 0.011297941207885742 seconds
Total decompress data took 0.40012335777282715 seconds
Read 40.23575687408447 MBs for this batch
Memory occpied: (14086.0, 13972.0)
Streaming inaturalist data took 1.4316060543060303 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.237797975540161
Time for forward pass: 0.026000499725341797
Time for backpropagation: 0.016736745834350586
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7899341583251953 seconds
Index: 10
Then, training+dataloading take 2.7903430461883545 seconds
The mode is:  vanilla
Start 3072, end 3328, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3879108428955078
Decompress data took 0.026315689086914062 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.48234081268310547 seconds
Decompress data took 0.011769771575927734 seconds
Total decompress data took 0.3393375873565674 seconds
Read 40.25858974456787 MBs for this batch
Streaming inaturalist data took 1.3581438064575195 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2800416946411133
Time for forward pass: 0.025635957717895508
Time for backpropagation: 0.016716718673706055
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.793916940689087 seconds
Index: 11
Then, training+dataloading take 2.7961039543151855 seconds
The mode is:  vanilla
Start 3328, end 3584, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37897372245788574
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.027700185775756836 seconds
Total decompress data took 0.39217162132263184 seconds
Decompress data took 0.01159811019897461 seconds
Total decompress data took 0.3308677673339844 seconds
Read 41.082871437072754 MBs for this batch
Streaming inaturalist data took 1.4509782791137695 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2920982837677
Time for forward pass: 0.025622129440307617
Time for backpropagation: 0.016681671142578125
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7902941703796387 seconds
Index: 12
Then, training+dataloading take 2.790513753890991 seconds
The mode is:  vanilla
Start 3584, end 3840, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4372878074645996
Decompress data took 0.027492761611938477 seconds
Total decompress data took 0.41477012634277344 seconds
Decompress data took 0.01189422607421875 seconds
Total decompress data took 0.33620691299438477 seconds
Read 41.95918655395508 MBs for this batch
Streaming inaturalist data took 1.3369576930999756 seconds
Time for copying to cuda: 2.261768102645874
Time for forward pass: 0.02524709701538086
Time for backpropagation: 0.01710343360900879
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.831663131713867 seconds
Index: 13
Then, training+dataloading take 2.8320586681365967 seconds
The mode is:  vanilla
Start 3840, end 4096, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3901948928833008
Decompress data took 0.02752089500427246 seconds
Total decompress data took 0.42792844772338867 seconds
Decompress data took 0.012130498886108398 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.3826570510864258 seconds
Read 41.71732234954834 MBs for this batch
Streaming inaturalist data took 1.4772958755493164 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.278204917907715
Time for forward pass: 0.02531599998474121
Time for backpropagation: 0.017176151275634766
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.802302837371826 seconds
Index: 14
Then, training+dataloading take 2.802804946899414 seconds
The mode is:  vanilla
Start 4096, end 4352, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3833744525909424
Decompress data took 0.027124881744384766 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4080667495727539 seconds
Decompress data took 0.011868476867675781 seconds
Total decompress data took 0.34021592140197754 seconds
Read 41.26743984222412 MBs for this batch
Streaming inaturalist data took 1.5030710697174072 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2958595752716064
Time for forward pass: 0.02555251121520996
Time for backpropagation: 0.01656818389892578
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8148837089538574 seconds
Index: 15
Then, training+dataloading take 2.8153176307678223 seconds
The mode is:  vanilla
Start 4352, end 4608, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42223191261291504
Decompress data took 0.02717733383178711 seconds
Total decompress data took 0.38617467880249023 seconds
Decompress data took 0.011565446853637695 seconds
Total decompress data took 0.3318607807159424 seconds
Read 41.48818492889404 MBs for this batch
Streaming inaturalist data took 1.4282755851745605 seconds
Time for copying to cuda: 2.2633485794067383
Time for forward pass: 0.028194427490234375
Time for backpropagation: 0.016663312911987305
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.844947576522827 seconds
Index: 16
Then, training+dataloading take 2.8451404571533203 seconds
The mode is:  vanilla
Start 4608, end 4864, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.3854048252105713
Decompress data took 0.026679039001464844 seconds
Total decompress data took 0.40615200996398926 seconds
Decompress data took 0.011209726333618164 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.40459561347961426 seconds
Read 40.38124179840088 MBs for this batch
Streaming inaturalist data took 1.4468331336975098 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2766268253326416
Time for forward pass: 0.025737762451171875
Time for backpropagation: 0.016360998153686523
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.7937722206115723 seconds
Index: 17
Then, training+dataloading take 2.7941744327545166 seconds
The mode is:  vanilla
Start 4864, end 5120, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38782811164855957
Decompress data took 0.02739572525024414 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.445298433303833 seconds
Decompress data took 0.011693239212036133 seconds
Total decompress data took 0.3527841567993164 seconds
Read 40.87695121765137 MBs for this batch
Streaming inaturalist data took 1.4610936641693115 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3174211978912354
Time for forward pass: 0.026236295700073242
Time for backpropagation: 0.01640772819519043
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.827296257019043 seconds
Index: 18
Then, training+dataloading take 2.827721118927002 seconds
The mode is:  vanilla
Start 5120, end 5376, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.46100330352783203
Decompress data took 0.02734208106994629 seconds
Total decompress data took 0.38947582244873047 seconds
Decompress data took 0.011396646499633789 seconds
Total decompress data took 0.32770729064941406 seconds
Read 40.621642112731934 MBs for this batch
Streaming inaturalist data took 1.458085298538208 seconds
Time for copying to cuda: 2.263184070587158
Time for forward pass: 0.02544426918029785
Time for backpropagation: 0.016591310501098633
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.8528356552124023 seconds
Index: 19
Then, training+dataloading take 2.8532261848449707 seconds
The mode is:  vanilla
Start 5376, end 5632, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38944458961486816
Decompress data took 0.027395248413085938 seconds
Total decompress data took 0.48955559730529785 seconds
Decompress data took 0.02817702293395996 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.36791157722473145 seconds
Read 41.48519420623779 MBs for this batch
Streaming inaturalist data took 1.5311598777770996 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.335745096206665
Time for forward pass: 0.0262451171875
Time for backpropagation: 0.016657114028930664
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8562073707580566 seconds
Index: 20
Then, training+dataloading take 2.8566341400146484 seconds
The mode is:  vanilla
Start 5632, end 5888, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39200806617736816
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.026616573333740234 seconds
Total decompress data took 0.3855931758880615 seconds
Decompress data took 0.011674165725708008 seconds
Total decompress data took 0.32869386672973633 seconds
Read 40.354615211486816 MBs for this batch
Streaming inaturalist data took 1.4485912322998047 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3522861003875732
Time for forward pass: 0.025922536849975586
Time for backpropagation: 0.016596078872680664
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8713107109069824 seconds
Index: 21
Then, training+dataloading take 2.871751546859741 seconds
The mode is:  vanilla
Start 5888, end 6144, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.46561646461486816
Decompress data took 0.02754998207092285 seconds
Total decompress data took 0.4296743869781494 seconds
Decompress data took 0.027033329010009766 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4442105293273926 seconds
Read 41.21944618225098 MBs for this batch
Streaming inaturalist data took 1.606456995010376 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3017044067382812
Time for forward pass: 0.025888442993164062
Time for backpropagation: 0.01676177978515625
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.906071424484253 seconds
Index: 22
Then, training+dataloading take 2.906494379043579 seconds
The mode is:  vanilla
Start 6144, end 6400, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4107224941253662
Decompress data took 0.027976274490356445 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4925088882446289 seconds
Decompress data took 0.01729893684387207 seconds
Total decompress data took 0.34557652473449707 seconds
Read 41.534921646118164 MBs for this batch
Streaming inaturalist data took 1.5209574699401855 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3405301570892334
Time for forward pass: 0.02562546730041504
Time for backpropagation: 0.016703367233276367
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8850810527801514 seconds
Index: 23
Then, training+dataloading take 2.8854916095733643 seconds
The mode is:  vanilla
Start 6400, end 6656, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43622303009033203
Decompress data took 0.026777982711791992 seconds
Total decompress data took 0.4040956497192383 seconds
Decompress data took 0.011440515518188477 seconds
Total decompress data took 0.3330669403076172 seconds
Read 40.702813148498535 MBs for this batch
Streaming inaturalist data took 1.4446277618408203 seconds
Time for copying to cuda: 2.319631814956665
Time for forward pass: 0.02531290054321289
Time for backpropagation: 0.01673150062561035
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.895538091659546 seconds
Index: 24
Then, training+dataloading take 2.895731210708618 seconds
The mode is:  vanilla
Start 6656, end 6912, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.41237878799438477
Decompress data took 0.02956843376159668 seconds
Total decompress data took 0.4352715015411377 seconds
Decompress data took 0.01163482666015625 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.41078877449035645 seconds
Read 40.936683654785156 MBs for this batch
Streaming inaturalist data took 1.4316577911376953 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.362065553665161
Time for forward pass: 0.025671720504760742
Time for backpropagation: 0.01692652702331543
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.90928316116333 seconds
Index: 25
Then, training+dataloading take 2.90972900390625 seconds
The mode is:  vanilla
Start 6912, end 7168, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.41189026832580566
Decompress data took 0.028136730194091797 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.3893096446990967 seconds
Decompress data took 0.011916637420654297 seconds
Total decompress data took 0.3332982063293457 seconds
Read 41.33421230316162 MBs for this batch
Streaming inaturalist data took 1.4979846477508545 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3678839206695557
Time for forward pass: 0.027076244354248047
Time for backpropagation: 0.016410112380981445
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9121384620666504 seconds
Index: 26
Then, training+dataloading take 2.91255259513855 seconds
The mode is:  vanilla
Start 7168, end 7424, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42450976371765137
Decompress data took 0.027795791625976562 seconds
Total decompress data took 0.3947455883026123 seconds
Decompress data took 0.011871576309204102 seconds
Total decompress data took 0.33264946937561035 seconds
Read 41.66840744018555 MBs for this batch
Streaming inaturalist data took 1.349916696548462 seconds
Time for copying to cuda: 2.3783295154571533
Time for forward pass: 0.02440190315246582
Time for backpropagation: 0.016600370407104492
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9589390754699707 seconds
Index: 27
Then, training+dataloading take 2.9591474533081055 seconds
The mode is:  vanilla
Start 7424, end 7680, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.3970823287963867
Decompress data took 0.027306318283081055 seconds
Total decompress data took 0.3959324359893799 seconds
Decompress data took 0.011603116989135742 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4149808883666992 seconds
Read 41.13334369659424 MBs for this batch
Streaming inaturalist data took 1.4847357273101807 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.379192352294922
Time for forward pass: 0.025749683380126953
Time for backpropagation: 0.017026901245117188
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9168107509613037 seconds
Index: 28
Then, training+dataloading take 2.917254686355591 seconds
The mode is:  vanilla
Start 7680, end 7936, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3970987796783447
Decompress data took 0.0275876522064209 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.44574594497680664 seconds
Decompress data took 0.011827230453491211 seconds
Total decompress data took 0.3429720401763916 seconds
Read 40.593966484069824 MBs for this batch
Streaming inaturalist data took 1.4601008892059326 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.40018630027771
Time for forward pass: 0.026079893112182617
Time for backpropagation: 0.017282962799072266
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9288289546966553 seconds
Index: 29
Then, training+dataloading take 2.929267406463623 seconds
The mode is:  vanilla
Start 7936, end 8192, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.45488476753234863
Decompress data took 0.02805018424987793 seconds
Total decompress data took 0.4326479434967041 seconds
Decompress data took 0.011518001556396484 seconds
Total decompress data took 0.33451414108276367 seconds
Read 40.709556579589844 MBs for this batch
Streaming inaturalist data took 1.3884406089782715 seconds
Time for copying to cuda: 2.3704051971435547
Time for forward pass: 0.025320053100585938
Time for backpropagation: 0.01692366600036621
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9679012298583984 seconds
Index: 30
Then, training+dataloading take 2.9680933952331543 seconds
The mode is:  vanilla
Start 8192, end 8448, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.415996789932251
Decompress data took 0.027233362197875977 seconds
Total decompress data took 0.42658376693725586 seconds
Decompress data took 0.026651382446289062 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4772961139678955 seconds
Read 40.79694366455078 MBs for this batch
Streaming inaturalist data took 1.5345239639282227 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.390972375869751
Time for forward pass: 0.02556300163269043
Time for backpropagation: 0.01681351661682129
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9291718006134033 seconds
Index: 31
Then, training+dataloading take 2.929593324661255 seconds
The mode is:  vanilla
Start 8448, end 8704, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4044954776763916
Decompress data took 0.02709341049194336 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.40963315963745117 seconds
Decompress data took 0.011924982070922852 seconds
Total decompress data took 0.34046268463134766 seconds
Read 40.801252365112305 MBs for this batch
Streaming inaturalist data took 1.5097367763519287 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.421588182449341
Time for forward pass: 0.026019573211669922
Time for backpropagation: 0.016712665557861328
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9647374153137207 seconds
Index: 32
Then, training+dataloading take 2.9649486541748047 seconds
The mode is:  vanilla
Start 8704, end 8960, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.43528175354003906
Decompress data took 0.028113603591918945 seconds
Total decompress data took 0.40807247161865234 seconds
Decompress data took 0.011282205581665039 seconds
Total decompress data took 0.325427770614624 seconds
Read 41.0745735168457 MBs for this batch
Streaming inaturalist data took 1.391000747680664 seconds
Time for copying to cuda: 2.3394293785095215
Time for forward pass: 0.02539849281311035
Time for backpropagation: 0.01664900779724121
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.9141523838043213 seconds
Index: 33
Then, training+dataloading take 2.9145541191101074 seconds
The mode is:  vanilla
Start 8960, end 9216, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40082573890686035
Decompress data took 0.028394222259521484 seconds
Total decompress data took 0.44596195220947266 seconds
Decompress data took 0.012118816375732422 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.44042468070983887 seconds
Read 41.766265869140625 MBs for this batch
Streaming inaturalist data took 1.4484963417053223 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3748881816864014
Time for forward pass: 0.07095813751220703
Time for backpropagation: 0.01711893081665039
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9677209854125977 seconds
Index: 34
Then, training+dataloading take 2.968139171600342 seconds
The mode is:  vanilla
Start 9216, end 9472, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42093992233276367
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.027950048446655273 seconds
Total decompress data took 0.38683438301086426 seconds
Decompress data took 0.011833906173706055 seconds
Total decompress data took 0.3328709602355957 seconds
Read 41.26323986053467 MBs for this batch
Streaming inaturalist data took 1.451411485671997 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2992308139801025
Time for forward pass: 0.025325536727905273
Time for backpropagation: 0.05220603942871094
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.896087646484375 seconds
Index: 35
Then, training+dataloading take 2.89628267288208 seconds
The mode is:  vanilla
Start 9472, end 9728, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4045372009277344
Decompress data took 0.02661585807800293 seconds
Total decompress data took 0.4308760166168213 seconds
Decompress data took 0.011986970901489258 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.41793036460876465 seconds
Read 41.76947021484375 MBs for this batch
Streaming inaturalist data took 1.3882379531860352 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.331305742263794
Time for forward pass: 0.025819063186645508
Time for backpropagation: 0.016597270965576172
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8707683086395264 seconds
Index: 36
Then, training+dataloading take 2.8712165355682373 seconds
The mode is:  vanilla
Start 9728, end 9984, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39121508598327637
Decompress data took 0.027765512466430664 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4095344543457031 seconds
Decompress data took 0.011973857879638672 seconds
Total decompress data took 0.34014391899108887 seconds
Read 40.88460350036621 MBs for this batch
Streaming inaturalist data took 1.4622962474822998 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3857038021087646
Time for forward pass: 0.02541327476501465
Time for backpropagation: 0.01668238639831543
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.91302752494812 seconds
Index: 37
Then, training+dataloading take 2.9134559631347656 seconds
The mode is:  vanilla
Start 9984, end 10240, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44414830207824707
Decompress data took 0.0262601375579834 seconds
Total decompress data took 0.38373231887817383 seconds
Decompress data took 0.01163935661315918 seconds
Total decompress data took 0.35053467750549316 seconds
Read 40.678874015808105 MBs for this batch
Streaming inaturalist data took 1.4308831691741943 seconds
Time for copying to cuda: 2.3224854469299316
Time for forward pass: 0.0254364013671875
Time for backpropagation: 0.016974925994873047
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9303040504455566 seconds
Index: 38
Then, training+dataloading take 2.930567979812622 seconds
The mode is:  vanilla
Start 10240, end 10496, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.3848991394042969
Decompress data took 0.02621936798095703 seconds
Total decompress data took 0.41461992263793945 seconds
Decompress data took 0.01786661148071289 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.43024158477783203 seconds
Read 40.60263633728027 MBs for this batch
Streaming inaturalist data took 1.5183436870574951 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.359848976135254
Time for forward pass: 0.025876283645629883
Time for backpropagation: 0.016767024993896484
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8739442825317383 seconds
Index: 39
Then, training+dataloading take 2.8743746280670166 seconds
The mode is:  vanilla
Start 10496, end 10752, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3970808982849121
Decompress data took 0.027831315994262695 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.46036291122436523 seconds
Decompress data took 0.011778116226196289 seconds
Total decompress data took 0.3404805660247803 seconds
Read 41.24113941192627 MBs for this batch
Streaming inaturalist data took 1.4839699268341064 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3582656383514404
Time for forward pass: 0.025809764862060547
Time for backpropagation: 0.017078638076782227
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.885159492492676 seconds
Index: 40
Then, training+dataloading take 2.88558030128479 seconds
The mode is:  vanilla
Start 10752, end 11008, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.46800756454467773
Decompress data took 0.027817487716674805 seconds
Total decompress data took 0.3695499897003174 seconds
Decompress data took 0.011376142501831055 seconds
Total decompress data took 0.3257260322570801 seconds
Read 40.43986988067627 MBs for this batch
Streaming inaturalist data took 1.4613420963287354 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3074798583984375
Memory occpied: (14086.0, 13972.0)
Time for forward pass: 0.02815413475036621
Time for backpropagation: 0.0165712833404541
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9230971336364746 seconds
Index: 41
Then, training+dataloading take 2.9235012531280518 seconds
The mode is:  vanilla
Start 11008, end 11264, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.37983131408691406
Decompress data took 0.027164459228515625 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4774289131164551 seconds
Decompress data took 0.011875629425048828 seconds
Total decompress data took 0.34176111221313477 seconds
Read 41.044607162475586 MBs for this batch
Streaming inaturalist data took 1.4934186935424805 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3499934673309326
Time for forward pass: 0.025883197784423828
Time for backpropagation: 0.016801834106445312
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.870605945587158 seconds
Index: 42
Then, training+dataloading take 2.871022939682007 seconds
The mode is:  vanilla
Start 11264, end 11520, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.40486764907836914
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.02769637107849121 seconds
Total decompress data took 0.4295637607574463 seconds
Decompress data took 0.011735916137695312 seconds
Total decompress data took 0.3352060317993164 seconds
Read 41.08088684082031 MBs for this batch
Streaming inaturalist data took 1.4095549583435059 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3255906105041504
Time for forward pass: 0.06258320808410645
Time for backpropagation: 0.017427444458007812
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8973584175109863 seconds
Index: 43
Then, training+dataloading take 2.897550344467163 seconds
The mode is:  vanilla
Start 11520, end 11776, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.38272738456726074
Decompress data took 0.02734541893005371 seconds
Total decompress data took 0.4414815902709961 seconds
Decompress data took 0.011705160140991211 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4146888256072998 seconds
Read 40.59010124206543 MBs for this batch
Streaming inaturalist data took 1.3722593784332275 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3380987644195557
Time for forward pass: 0.02553534507751465
Time for backpropagation: 0.016663551330566406
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8632097244262695 seconds
Index: 44
Then, training+dataloading take 2.8636248111724854 seconds
The mode is:  vanilla
Start 11776, end 12032, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4072897434234619
Decompress data took 0.027411460876464844 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.44321489334106445 seconds
Decompress data took 0.01180124282836914 seconds
Total decompress data took 0.33961915969848633 seconds
Read 40.714186668395996 MBs for this batch
Streaming inaturalist data took 1.4534227848052979 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.319424867630005
Time for forward pass: 0.025488615036010742
Time for backpropagation: 0.016686201095581055
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.859452486038208 seconds
Index: 45
Then, training+dataloading take 2.8598668575286865 seconds
The mode is:  vanilla
Start 12032, end 12288, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42861509323120117
Decompress data took 0.027245521545410156 seconds
Total decompress data took 0.4099273681640625 seconds
Decompress data took 0.011481523513793945 seconds
Total decompress data took 0.331343412399292 seconds
Read 41.312886238098145 MBs for this batch
Streaming inaturalist data took 1.3887364864349365 seconds
Time for copying to cuda: 2.311290740966797
Time for forward pass: 0.024984121322631836
Time for backpropagation: 0.01643204689025879
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8968119621276855 seconds
Index: 46
Then, training+dataloading take 2.8970062732696533 seconds
The mode is:  vanilla
Start 12288, end 12544, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.39110326766967773
Decompress data took 0.027352571487426758 seconds
Total decompress data took 0.4147603511810303 seconds
Decompress data took 0.026078224182128906 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4357571601867676 seconds
Read 40.60133457183838 MBs for this batch
Streaming inaturalist data took 1.5124080181121826 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3203165531158447
Time for forward pass: 0.02588820457458496
Time for backpropagation: 0.016556978225708008
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8429067134857178 seconds
Index: 47
Then, training+dataloading take 2.8433220386505127 seconds
The mode is:  vanilla
Start 12544, end 12800, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39336252212524414
Decompress data took 0.02832770347595215 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.42874717712402344 seconds
Decompress data took 0.011788368225097656 seconds
Total decompress data took 0.33577656745910645 seconds
Read 40.978654861450195 MBs for this batch
Streaming inaturalist data took 1.4697811603546143 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3330540657043457
Time for forward pass: 0.026401758193969727
Time for backpropagation: 0.016701459884643555
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8689727783203125 seconds
Index: 48
Then, training+dataloading take 2.869419574737549 seconds
The mode is:  vanilla
Start 12800, end 13056, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.46087098121643066
Decompress data took 0.027498483657836914 seconds
Total decompress data took 0.40593886375427246 seconds
Decompress data took 0.011656045913696289 seconds
Total decompress data took 0.3330881595611572 seconds
Read 41.291707038879395 MBs for this batch
Streaming inaturalist data took 1.4588875770568848 seconds
Time for copying to cuda: 2.2470896244049072
Time for forward pass: 0.025766611099243164
Time for backpropagation: 0.016892194747924805
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.838083505630493 seconds
Index: 49
Then, training+dataloading take 2.838794231414795 seconds
The mode is:  vanilla
Start 13056, end 13312, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39159226417541504
Decompress data took 0.0280454158782959 seconds
Total decompress data took 0.40859246253967285 seconds
Decompress data took 0.011593818664550781 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4177868366241455 seconds
Read 41.451050758361816 MBs for this batch
Streaming inaturalist data took 1.4061081409454346 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.328535318374634
Time for forward pass: 0.028185367584228516
Time for backpropagation: 0.016803979873657227
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8571090698242188 seconds
Index: 50
Then, training+dataloading take 2.857529640197754 seconds
The mode is:  vanilla
Start 13312, end 13568, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39223384857177734
Decompress data took 0.029439926147460938 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.41544628143310547 seconds
Decompress data took 0.011782646179199219 seconds
Total decompress data took 0.33562469482421875 seconds
Read 40.716962814331055 MBs for this batch
Streaming inaturalist data took 1.419053554534912 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3253791332244873
Time for forward pass: 0.025748252868652344
Time for backpropagation: 0.016885042190551758
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8499112129211426 seconds
Index: 51
Then, training+dataloading take 2.850313663482666 seconds
The mode is:  vanilla
Start 13568, end 13824, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.45511627197265625
Decompress data took 0.026968717575073242 seconds
Total decompress data took 0.41190147399902344 seconds
Decompress data took 0.01179814338684082 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4107682704925537 seconds
Read 40.69875431060791 MBs for this batch
Streaming inaturalist data took 1.5028634071350098 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2667765617370605
Time for forward pass: 0.026518583297729492
Time for backpropagation: 0.016455650329589844
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.852144718170166 seconds
Index: 52
Then, training+dataloading take 2.8525798320770264 seconds
The mode is:  vanilla
Start 13824, end 14080, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38753271102905273
Decompress data took 0.02704906463623047 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.5186324119567871 seconds
Decompress data took 0.011533021926879883 seconds
Total decompress data took 0.33658385276794434 seconds
Read 40.31809997558594 MBs for this batch
Streaming inaturalist data took 1.3946692943572998 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3312740325927734
Time for forward pass: 0.026245832443237305
Time for backpropagation: 0.016641855239868164
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8470022678375244 seconds
Index: 53
Then, training+dataloading take 2.84743070602417 seconds
The mode is:  vanilla
Start 14080, end 14336, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.44612765312194824
Decompress data took 0.026979923248291016 seconds
Total decompress data took 0.41536450386047363 seconds
Decompress data took 0.011385202407836914 seconds
Total decompress data took 0.32937169075012207 seconds
Read 40.49088096618652 MBs for this batch
Streaming inaturalist data took 1.387895107269287 seconds
Time for copying to cuda: 2.3237130641937256
Time for forward pass: 0.024936199188232422
Time for backpropagation: 0.017021894454956055
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.909334421157837 seconds
Index: 54
Then, training+dataloading take 2.9096226692199707 seconds
The mode is:  vanilla
Start 14336, end 14592, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.38386964797973633
Decompress data took 0.027771949768066406 seconds
Total decompress data took 0.4011800289154053 seconds
Decompress data took 0.011555194854736328 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4276306629180908 seconds
Read 41.19596767425537 MBs for this batch
Streaming inaturalist data took 1.3585381507873535 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.362863302230835
Time for forward pass: 0.026218652725219727
Time for backpropagation: 0.016356468200683594
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8783583641052246 seconds
Index: 55
Then, training+dataloading take 2.8787827491760254 seconds
The mode is:  vanilla
Start 14592, end 14848, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4318070411682129
Decompress data took 0.027645111083984375 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.5821566581726074 seconds
Decompress data took 0.017194509506225586 seconds
Total decompress data took 0.34576940536499023 seconds
Read 41.222991943359375 MBs for this batch
Streaming inaturalist data took 1.4702680110931396 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3262546062469482
Time for forward pass: 0.02516651153564453
Time for backpropagation: 0.016602754592895508
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8885416984558105 seconds
Index: 56
Then, training+dataloading take 2.8889713287353516 seconds
The mode is:  vanilla
Start 14848, end 15104, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4189877510070801
Decompress data took 0.02724146842956543 seconds
Total decompress data took 0.3915109634399414 seconds
Decompress data took 0.01165628433227539 seconds
Total decompress data took 0.33115124702453613 seconds
Read 41.44187259674072 MBs for this batch
Streaming inaturalist data took 1.4409558773040771 seconds
Time for copying to cuda: 2.3218371868133545
Time for forward pass: 0.025714397430419922
Time for backpropagation: 0.0166623592376709
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.879453659057617 seconds
Index: 57
Then, training+dataloading take 2.8796629905700684 seconds
The mode is:  vanilla
Start 15104, end 15360, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4077284336090088
Decompress data took 0.027471303939819336 seconds
Total decompress data took 0.37363219261169434 seconds
Decompress data took 0.011307954788208008 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4002835750579834 seconds
Read 40.19904804229736 MBs for this batch
Streaming inaturalist data took 1.3743107318878174 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3258397579193115
Time for forward pass: 0.0281832218170166
Time for backpropagation: 0.01679205894470215
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8681068420410156 seconds
Index: 58
Then, training+dataloading take 2.8685336112976074 seconds
The mode is:  vanilla
Start 15360, end 15616, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39991021156311035
Decompress data took 0.028174161911010742 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4483678340911865 seconds
Decompress data took 0.011694192886352539 seconds
Total decompress data took 0.3375585079193115 seconds
Read 40.855812072753906 MBs for this batch
Streaming inaturalist data took 1.49729585647583 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3365232944488525
Time for forward pass: 0.025743961334228516
Time for backpropagation: 0.016849040985107422
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8643627166748047 seconds
Index: 59
Then, training+dataloading take 2.8648011684417725 seconds
The mode is:  vanilla
Start 15616, end 15872, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42224931716918945
Decompress data took 0.02697300910949707 seconds
Total decompress data took 0.3844006061553955 seconds
Decompress data took 0.011825323104858398 seconds
Total decompress data took 0.3302772045135498 seconds
Read 40.83228778839111 MBs for this batch
Streaming inaturalist data took 1.4098925590515137 seconds
Time for copying to cuda: 2.320155143737793
Time for forward pass: 0.02520298957824707
Time for backpropagation: 0.01641535758972168
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8946480751037598 seconds
Index: 60
Then, training+dataloading take 2.8948726654052734 seconds
The mode is:  vanilla
Start 15872, end 16128, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.39537644386291504
Decompress data took 0.027876615524291992 seconds
Total decompress data took 0.4017672538757324 seconds
Decompress data took 0.011510372161865234 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4229304790496826 seconds
Read 40.80013465881348 MBs for this batch
Streaming inaturalist data took 1.3612284660339355 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.328822374343872
Time for forward pass: 0.02731037139892578
Time for backpropagation: 0.016661882400512695
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.858633518218994 seconds
Index: 61
Then, training+dataloading take 2.8590619564056396 seconds
The mode is:  vanilla
Start 16128, end 16384, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3947274684906006
Decompress data took 0.027548789978027344 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.5094561576843262 seconds
Decompress data took 0.0192568302154541 seconds
Total decompress data took 0.3478050231933594 seconds
Read 41.19896221160889 MBs for this batch
Streaming inaturalist data took 1.402808427810669 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3494372367858887
Time for forward pass: 0.02536606788635254
Time for backpropagation: 0.016646862030029297
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8758280277252197 seconds
Index: 62
Then, training+dataloading take 2.876249313354492 seconds
The mode is:  vanilla
Start 16384, end 16640, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42365121841430664
Decompress data took 0.027516603469848633 seconds
Total decompress data took 0.37178540229797363 seconds
Decompress data took 0.011897802352905273 seconds
Total decompress data took 0.3321225643157959 seconds
Read 41.08992958068848 MBs for this batch
Streaming inaturalist data took 1.3817901611328125 seconds
Time for copying to cuda: 2.319223403930664
Time for forward pass: 0.02464914321899414
Time for backpropagation: 0.01650834083557129
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8987975120544434 seconds
Index: 63
Then, training+dataloading take 2.8990843296051025 seconds
The mode is:  vanilla
Start 16640, end 16896, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.3960883617401123
Decompress data took 0.02674102783203125 seconds
Total decompress data took 0.382188081741333 seconds
Decompress data took 0.011508703231811523 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4192032814025879 seconds
Read 39.90905570983887 MBs for this batch
Streaming inaturalist data took 1.456789255142212 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.325103282928467
Time for forward pass: 0.026411771774291992
Time for backpropagation: 0.016628742218017578
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8410115242004395 seconds
Index: 64
Then, training+dataloading take 2.8414385318756104 seconds
The mode is:  vanilla
Start 16896, end 17152, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3982279300689697
Decompress data took 0.02753448486328125 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.48462891578674316 seconds
Decompress data took 0.011919260025024414 seconds
Total decompress data took 0.3360285758972168 seconds
Read 41.49022674560547 MBs for this batch
Streaming inaturalist data took 1.451451301574707 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3579728603363037
Time for forward pass: 0.03122091293334961
Time for backpropagation: 0.016472339630126953
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8939671516418457 seconds
Index: 65
Then, training+dataloading take 2.8944010734558105 seconds
The mode is:  vanilla
Start 17152, end 17408, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4687771797180176
Decompress data took 0.027610063552856445 seconds
Total decompress data took 0.4255497455596924 seconds
Decompress data took 0.011475563049316406 seconds
Total decompress data took 0.33353447914123535 seconds
Read 41.267290115356445 MBs for this batch
Streaming inaturalist data took 1.4609348773956299 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2661454677581787
Memory occpied: (14086.0, 13972.0)
Time for forward pass: 0.026070594787597656
Time for backpropagation: 0.016460895538330078
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.866175413131714 seconds
Index: 66
Then, training+dataloading take 2.86659836769104 seconds
The mode is:  vanilla
Start 17408, end 17664, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38640642166137695
Decompress data took 0.028012514114379883 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4821021556854248 seconds
Decompress data took 0.011956214904785156 seconds
Total decompress data took 0.34148454666137695 seconds
Read 41.334506034851074 MBs for this batch
Streaming inaturalist data took 1.4752888679504395 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3561618328094482
Time for forward pass: 0.02624797821044922
Time for backpropagation: 0.01677703857421875
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.885283946990967 seconds
Index: 67
Then, training+dataloading take 2.885728359222412 seconds
The mode is:  vanilla
Start 17664, end 17920, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38922953605651855
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.027087926864624023 seconds
Total decompress data took 0.40494823455810547 seconds
Decompress data took 0.011756420135498047 seconds
Total decompress data took 0.33429384231567383 seconds
Read 40.76422595977783 MBs for this batch
Streaming inaturalist data took 1.4601373672485352 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3701000213623047
Time for forward pass: 0.027486324310302734
Time for backpropagation: 0.01964282989501953
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.883617639541626 seconds
Index: 68
Then, training+dataloading take 2.883833408355713 seconds
The mode is:  vanilla
Start 17920, end 18176, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.39177584648132324
Decompress data took 0.02772665023803711 seconds
Total decompress data took 0.38908910751342773 seconds
Decompress data took 0.011568784713745117 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.40807199478149414 seconds
Read 41.208526611328125 MBs for this batch
Streaming inaturalist data took 1.4490489959716797 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3670384883880615
Time for forward pass: 0.025781631469726562
Time for backpropagation: 0.01682877540588379
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8928911685943604 seconds
Index: 69
Then, training+dataloading take 2.89333438873291 seconds
The mode is:  vanilla
Start 18176, end 18432, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3909590244293213
Decompress data took 0.029001951217651367 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4179575443267822 seconds
Decompress data took 0.011889934539794922 seconds
Total decompress data took 0.3358032703399658 seconds
Read 40.43027400970459 MBs for this batch
Streaming inaturalist data took 1.448793888092041 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.344440221786499
Time for forward pass: 0.029206275939941406
Time for backpropagation: 0.016948223114013672
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8703603744506836 seconds
Index: 70
Then, training+dataloading take 2.8708059787750244 seconds
The mode is:  vanilla
Start 18432, end 18688, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.42884182929992676
Decompress data took 0.028403282165527344 seconds
Total decompress data took 0.39009904861450195 seconds
Decompress data took 0.011279582977294922 seconds
Total decompress data took 0.3297135829925537 seconds
Read 41.23391342163086 MBs for this batch
Streaming inaturalist data took 1.4370911121368408 seconds
Time for copying to cuda: 2.3126437664031982
Time for forward pass: 0.024918079376220703
Time for backpropagation: 0.016917705535888672
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.898677110671997 seconds
Index: 71
Then, training+dataloading take 2.898890972137451 seconds
The mode is:  vanilla
Start 18688, end 18944, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.40658044815063477
Decompress data took 0.026994943618774414 seconds
Total decompress data took 0.4061429500579834 seconds
Decompress data took 0.011697053909301758 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.42524099349975586 seconds
Read 41.193678855895996 MBs for this batch
Streaming inaturalist data took 1.4936325550079346 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3093461990356445
Time for forward pass: 0.02590632438659668
Time for backpropagation: 0.016854286193847656
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.844667434692383 seconds
Index: 72
Then, training+dataloading take 2.8450980186462402 seconds
The mode is:  vanilla
Start 18944, end 19200, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3955543041229248
Decompress data took 0.028128623962402344 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.5078389644622803 seconds
Decompress data took 0.012169361114501953 seconds
Total decompress data took 0.3397073745727539 seconds
Read 41.53778266906738 MBs for this batch
Streaming inaturalist data took 1.4812963008880615 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3518993854522705
Time for forward pass: 0.029054641723632812
Time for backpropagation: 0.017011404037475586
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.869225263595581 seconds
Index: 73
Then, training+dataloading take 2.869631767272949 seconds
The mode is:  vanilla
Start 19200, end 19456, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4570441246032715
Decompress data took 0.029139995574951172 seconds
Total decompress data took 0.41373658180236816 seconds
Decompress data took 0.01149129867553711 seconds
Total decompress data took 0.3329017162322998 seconds
Read 40.3045597076416 MBs for this batch
Streaming inaturalist data took 1.4766433238983154 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.309814691543579
Memory occpied: (14086.0, 13972.0)
Time for forward pass: 0.026351451873779297
Time for backpropagation: 0.01712489128112793
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9025163650512695 seconds
Index: 74
Then, training+dataloading take 2.9029297828674316 seconds
The mode is:  vanilla
Start 19456, end 19712, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39041781425476074
Decompress data took 0.02862834930419922 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.48399829864501953 seconds
Decompress data took 0.011872529983520508 seconds
Total decompress data took 0.33774614334106445 seconds
Read 41.73039531707764 MBs for this batch
Streaming inaturalist data took 1.4598808288574219 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3623156547546387
Time for forward pass: 0.02777695655822754
Time for backpropagation: 0.01709461212158203
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8752613067626953 seconds
Index: 75
Then, training+dataloading take 2.8756892681121826 seconds
The mode is:  vanilla
Start 19712, end 19968, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4026646614074707
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.02769780158996582 seconds
Total decompress data took 0.40799999237060547 seconds
Decompress data took 0.011784553527832031 seconds
Total decompress data took 0.3329758644104004 seconds
Read 41.01104736328125 MBs for this batch
Streaming inaturalist data took 1.4494693279266357 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3820440769195557
Time for forward pass: 0.026745080947875977
Time for backpropagation: 0.054822444915771484
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.9600508213043213 seconds
Index: 76
Then, training+dataloading take 2.960472822189331 seconds
The mode is:  vanilla
Start 19968, end 20224, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3924243450164795
Decompress data took 0.026462316513061523 seconds
Total decompress data took 0.36704421043395996 seconds
Decompress data took 0.011772632598876953 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4129629135131836 seconds
Read 40.88179016113281 MBs for this batch
Streaming inaturalist data took 1.3594648838043213 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3092479705810547
Time for forward pass: 0.025592803955078125
Time for backpropagation: 0.01709723472595215
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8336963653564453 seconds
Index: 77
Then, training+dataloading take 2.8341257572174072 seconds
The mode is:  vanilla
Start 20224, end 20480, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39615583419799805
Decompress data took 0.027555465698242188 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.41531848907470703 seconds
Decompress data took 0.012057065963745117 seconds
Total decompress data took 0.33878612518310547 seconds
Read 40.84022617340088 MBs for this batch
Streaming inaturalist data took 1.4682774543762207 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3469648361206055
Time for forward pass: 0.025290489196777344
Time for backpropagation: 0.01701831817626953
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.870699167251587 seconds
Index: 78
Then, training+dataloading take 2.8711371421813965 seconds
The mode is:  vanilla
Start 20480, end 20736, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.46875619888305664
Decompress data took 0.027797222137451172 seconds
Total decompress data took 0.41817402839660645 seconds
Decompress data took 0.026795625686645508 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4626944065093994 seconds
Read 41.491915702819824 MBs for this batch
Streaming inaturalist data took 1.6026670932769775 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2748911380767822
Time for forward pass: 0.02545928955078125
Time for backpropagation: 0.01699233055114746
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8808257579803467 seconds
Index: 79
Then, training+dataloading take 2.8812360763549805 seconds
The mode is:  vanilla
Start 20736, end 20992, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.38436388969421387
Decompress data took 0.02623581886291504 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.48333096504211426 seconds
Decompress data took 0.011852502822875977 seconds
Total decompress data took 0.33968043327331543 seconds
Read 40.58184814453125 MBs for this batch
Streaming inaturalist data took 1.4873924255371094 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3518683910369873
Time for forward pass: 0.02590775489807129
Time for backpropagation: 0.01711893081665039
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.867039442062378 seconds
Index: 80
Then, training+dataloading take 2.867474317550659 seconds
The mode is:  vanilla
Start 20992, end 21248, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4228336811065674
Decompress data took 0.028479337692260742 seconds
Total decompress data took 0.3931858539581299 seconds
Decompress data took 0.011806964874267578 seconds
Total decompress data took 0.33367371559143066 seconds
Read 41.922451972961426 MBs for this batch
Streaming inaturalist data took 1.3911902904510498 seconds
Time for copying to cuda: 2.3382692337036133
Time for forward pass: 0.02577805519104004
Time for backpropagation: 0.017022132873535156
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9173004627227783 seconds
Index: 81
Then, training+dataloading take 2.917541265487671 seconds
The mode is:  vanilla
Start 21248, end 21504, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.39525794982910156
Decompress data took 0.026927471160888672 seconds
Total decompress data took 0.4156951904296875 seconds
Decompress data took 0.026058435440063477 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.44965457916259766 seconds
Read 40.68174362182617 MBs for this batch
Streaming inaturalist data took 1.527153730392456 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.321000576019287
Time for forward pass: 0.025731801986694336
Time for backpropagation: 0.017425060272216797
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8337440490722656 seconds
Index: 82
Then, training+dataloading take 2.834153890609741 seconds
The mode is:  vanilla
Start 21504, end 21760, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.389268159866333
Decompress data took 0.029400348663330078 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4626791477203369 seconds
Decompress data took 0.011882543563842773 seconds
Total decompress data took 0.35732007026672363 seconds
Read 40.85295486450195 MBs for this batch
Streaming inaturalist data took 1.4786708354949951 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3829891681671143
Time for forward pass: 0.025939464569091797
Time for backpropagation: 0.016640186309814453
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.913832664489746 seconds
Index: 83
Then, training+dataloading take 2.9142580032348633 seconds
The mode is:  vanilla
Start 21760, end 22016, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4212656021118164
Decompress data took 0.027701616287231445 seconds
Total decompress data took 0.41611480712890625 seconds
Decompress data took 0.01769280433654785 seconds
Total decompress data took 0.3448026180267334 seconds
Read 41.628623962402344 MBs for this batch
Streaming inaturalist data took 1.456247091293335 seconds
Time for copying to cuda: 2.310025691986084
Time for forward pass: 0.025115489959716797
Time for backpropagation: 0.01680588722229004
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.870417833328247 seconds
Index: 84
Then, training+dataloading take 2.8706090450286865 seconds
The mode is:  vanilla
Start 22016, end 22272, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.40185546875
Decompress data took 0.027467966079711914 seconds
Total decompress data took 0.4067511558532715 seconds
Decompress data took 0.011126518249511719 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.416717529296875 seconds
Read 40.32625770568848 MBs for this batch
Streaming inaturalist data took 1.5148627758026123 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.340270757675171
Time for forward pass: 0.026389122009277344
Time for backpropagation: 0.016759634017944336
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8804266452789307 seconds
Index: 85
Then, training+dataloading take 2.8808579444885254 seconds
The mode is:  vanilla
Start 22272, end 22528, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3856959342956543
Decompress data took 0.02731633186340332 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4073448181152344 seconds
Decompress data took 0.011816740036010742 seconds
Total decompress data took 0.3359816074371338 seconds
Read 40.75197792053223 MBs for this batch
Streaming inaturalist data took 1.5055696964263916 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3570635318756104
Time for forward pass: 0.025541305541992188
Time for backpropagation: 0.016505718231201172
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8760297298431396 seconds
Index: 86
Then, training+dataloading take 2.876460075378418 seconds
The mode is:  vanilla
Start 22528, end 22784, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.48350977897644043
Decompress data took 0.02724623680114746 seconds
Total decompress data took 0.38674354553222656 seconds
Decompress data took 0.011757612228393555 seconds
Total decompress data took 0.33335232734680176 seconds
Read 41.12024688720703 MBs for this batch
Streaming inaturalist data took 1.457542896270752 seconds
Time for copying to cuda: 2.255608081817627
Time for forward pass: 0.025451183319091797
Time for backpropagation: 0.017056703567504883
GPU memory for training: 23.167522430419922                          

Memory occpied: (14086.0, 13972.0)
One training iteration takes: 2.8728506565093994 seconds
Index: 87
Then, training+dataloading take 2.8732564449310303 seconds
The mode is:  vanilla
Start 22784, end 23040, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3841664791107178
Decompress data took 0.027306318283081055 seconds
Total decompress data took 0.3938586711883545 seconds
Decompress data took 0.011527061462402344 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.416003942489624 seconds
Read 41.030070304870605 MBs for this batch
Streaming inaturalist data took 1.421891450881958 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3624656200408936
Time for forward pass: 0.02898120880126953
Time for backpropagation: 0.016762256622314453
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.871135950088501 seconds
Index: 88
Then, training+dataloading take 2.871554374694824 seconds
The mode is:  vanilla
Start 23040, end 23296, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.39800167083740234
Memory occpied: (14086.0, 13972.0)
Decompress data took 0.027203083038330078 seconds
Total decompress data took 0.3861391544342041 seconds
Decompress data took 0.011754989624023438 seconds
Total decompress data took 0.33011651039123535 seconds
Read 41.09092044830322 MBs for this batch
Streaming inaturalist data took 1.4486923217773438 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3563311100006104
Time for forward pass: 0.026988506317138672
Time for backpropagation: 0.016514301300048828
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.887298107147217 seconds
Index: 89
Then, training+dataloading take 2.887539863586426 seconds
The mode is:  vanilla
Start 23296, end 23552, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.4281792640686035
Decompress data took 0.026760339736938477 seconds
Total decompress data took 0.4046971797943115 seconds
Decompress data took 0.012237548828125 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4138953685760498 seconds
Read 41.43882751464844 MBs for this batch
Streaming inaturalist data took 1.521256446838379 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3292996883392334
Time for forward pass: 0.025738000869750977
Time for backpropagation: 0.017083168029785156
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.892441749572754 seconds
Index: 90
Then, training+dataloading take 2.892869472503662 seconds
The mode is:  vanilla
Start 23552, end 23808, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3876950740814209
Decompress data took 0.027864694595336914 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4835071563720703 seconds
Decompress data took 0.012116193771362305 seconds
Total decompress data took 0.3589954376220703 seconds
Read 41.96270275115967 MBs for this batch
Streaming inaturalist data took 1.4901363849639893 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.351842164993286
Time for forward pass: 0.025580167770385742
Time for backpropagation: 0.016985177993774414
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.8706352710723877 seconds
Index: 91
Then, training+dataloading take 2.8710834980010986 seconds
The mode is:  vanilla
Start 23808, end 24064, post_step 128


Epoch: 0
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.48381996154785156
Decompress data took 0.02727961540222168 seconds
Total decompress data took 0.37203407287597656 seconds
Decompress data took 0.011494159698486328 seconds
Total decompress data took 0.3315756320953369 seconds
Read 40.930572509765625 MBs for this batch
Streaming inaturalist data took 1.4312233924865723 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.2949655055999756
Memory occpied: (14086.0, 13972.0)
Time for forward pass: 0.030640363693237305
Time for backpropagation: 0.016862869262695312
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9057579040527344 seconds
Index: 92
Then, training+dataloading take 2.906183958053589 seconds
The mode is:  vanilla
Start 24064, end 24320, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.3869340419769287
Decompress data took 0.027576446533203125 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.4627265930175781 seconds
Decompress data took 0.011955022811889648 seconds
Total decompress data took 0.33786535263061523 seconds
Read 41.40563678741455 MBs for this batch
Streaming inaturalist data took 1.4742214679718018 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.379055976867676
Time for forward pass: 0.027782678604125977
Time for backpropagation: 0.016783952713012695
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.9003491401672363 seconds
Index: 93
Then, training+dataloading take 2.9007766246795654 seconds
The mode is:  vanilla
Start 24320, end 24426, post_step 128


Epoch: 0
Time of next(dataloader) is: 0.4000887870788574
Decompress data took 0.022556543350219727 seconds
Memory occpied: (14086.0, 13972.0)
Total decompress data took 0.37087297439575195 seconds
Read 16.695242881774902 MBs for this batch
Streaming inaturalist data took 0.8250246047973633 seconds
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.387904644012451
Time for forward pass: 0.02710413932800293
Time for backpropagation: 0.022090435028076172
GPU memory for training: 23.167522430419922                          

One training iteration takes: 2.959359884262085 seconds
Index: 94
Then, training+dataloading take 2.9597978591918945 seconds

Epoch: 0
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time of next(dataloader) is: 0.3170475959777832
Memory occpied: (14086.0, 13972.0)
Memory occpied: (14086.0, 13972.0)
Time for copying to cuda: 2.3916776180267334
Time for forward pass: 0.43668627738952637
Time for backpropagation: 0.019791126251220703
GPU memory for training: 10.0306978225708                          

The whole process took 284.8869683742523 seconds
