Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='manual', split_idx=9, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 16669.244435166092 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 2184871206.60609 1505280000.0
All candidates indexes:  (array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 9 17
Intermediate:  0.1650390625
1.47705078125
Total layers size  4.189361572265625
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  3025.0 3.0
Using split index: 9
Freezing the lower layers of the model (myalexnet) till index 17
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (3025.0, 3.0)
Memory occpied: (3025.0, 3.0)
Memory occpied: (3025.0, 3.0)
Memory occpied: (3025.0, 3.0)
Memory occpied: (3025.0, 3.0)
Memory occpied: (3191.0, 584.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 6.162514925003052 seconds
Streaming imagenet data took 6.224848747253418 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05148124694824219
Time for copying to cuda: 0.03731226921081543
Memory occpied: (3357.0, 1393.0)
Memory occpied: (4855.0, 3835.0)
Memory occpied: (3881.0, 4257.0)
Time for forward pass: 3.6458849906921387
Time for backpropagation: 0.05023050308227539
GPU memory for training: 3.466838836669922                          

One training iteration takes: 3.791288137435913 seconds
Index: 0
Memory occpied: (4405.0, 6017.0)
Memory occpied: (4995.0, 6025.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 6.127477169036865 seconds
Streaming imagenet data took 6.188689231872559 seconds
Then, training+dataloading take 6.197290420532227 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.049095869064331055
Time for copying to cuda: 0.036606788635253906
Time for forward pass: 0.09853267669677734
Time for backpropagation: 0.00231170654296875
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.19275903701782227 seconds
Index: 1
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.68839955329895 seconds
Streaming imagenet data took 2.7513315677642822 seconds
Then, training+dataloading take 2.7586255073547363 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0854499340057373
Time for copying to cuda: 0.06968235969543457
Memory occpied: (5585.0, 6033.0)
Time for forward pass: 0.1037452220916748
Time for backpropagation: 0.0023517608642578125
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2680244445800781 seconds
Index: 2
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.1806933879852295 seconds
Streaming imagenet data took 3.244938373565674 seconds
Then, training+dataloading take 3.253793954849243 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04935741424560547
Time for copying to cuda: 0.036649465560913086
Time for forward pass: 0.10334014892578125
Time for backpropagation: 0.0023276805877685547
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.19803452491760254 seconds
Index: 3
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.7643041610717773 seconds
Streaming imagenet data took 2.8632445335388184 seconds
Then, training+dataloading take 2.8697757720947266 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.08576846122741699
Memory occpied: (5585.0, 6033.0)
Time for copying to cuda: 0.036638736724853516
Time for forward pass: 0.10333919525146484
Time for backpropagation: 0.0023331642150878906
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.23432016372680664 seconds
Index: 4
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.9929111003875732 seconds
Streaming imagenet data took 3.053821086883545 seconds
Then, training+dataloading take 3.0626232624053955 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04930281639099121
Time for copying to cuda: 0.036545753479003906
Time for forward pass: 0.10339570045471191
Time for backpropagation: 0.0023703575134277344
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.19785284996032715 seconds
Index: 5
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.860875129699707 seconds
Streaming imagenet data took 2.960793972015381 seconds
Then, training+dataloading take 2.967315196990967 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09834933280944824
Memory occpied: (5585.0, 6033.0)
Time for copying to cuda: 0.03750896453857422
Time for forward pass: 0.10339021682739258
Time for backpropagation: 0.002260923385620117
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.24768567085266113 seconds
Index: 6
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 2.7613415718078613 seconds
Streaming imagenet data took 2.8234150409698486 seconds
Then, training+dataloading take 2.832963466644287 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05828976631164551
Time for copying to cuda: 0.03676009178161621
Time for forward pass: 0.10353422164916992
Time for backpropagation: 0.0022835731506347656
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2077798843383789 seconds
Index: 7
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.7856132984161377 seconds
Streaming imagenet data took 3.8479552268981934 seconds
Then, training+dataloading take 3.8597259521484375 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05427241325378418
Time for copying to cuda: 0.04493904113769531
Time for forward pass: 0.18688368797302246
Time for backpropagation: 0.0024459362030029297
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.295360803604126 seconds
Index: 8
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.219636917114258 seconds
Streaming imagenet data took 4.330124616622925 seconds
Then, training+dataloading take 4.340234756469727 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Memory occpied: (5585.0, 6033.0)
Time of next(dataloader) is: 0.04970860481262207
Time for copying to cuda: 0.04165053367614746
Time for forward pass: 0.1072239875793457
Time for backpropagation: 0.0023763179779052734
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2079918384552002 seconds
Index: 9
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.133111476898193 seconds
Streaming imagenet data took 4.195551872253418 seconds
Then, training+dataloading take 4.204930782318115 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.050025224685668945
Time for copying to cuda: 0.036881208419799805
Time for forward pass: 0.11634063720703125
Time for backpropagation: 0.002509593963623047
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2132711410522461 seconds
Index: 10
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.955052137374878 seconds
Streaming imagenet data took 4.055919885635376 seconds
Then, training+dataloading take 4.072937488555908 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.09778571128845215
Memory occpied: (5585.0, 6033.0)
Time for copying to cuda: 0.04050850868225098
Time for forward pass: 0.1548476219177246
Time for backpropagation: 0.002386331558227539
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.3024585247039795 seconds
Index: 11
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.149708032608032 seconds
Streaming imagenet data took 4.211995363235474 seconds
Then, training+dataloading take 4.223911762237549 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05659341812133789
Time for copying to cuda: 0.03709077835083008
Time for forward pass: 0.18229055404663086
Time for backpropagation: 0.0022771358489990234
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2848973274230957 seconds
Index: 12
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.7438948154449463 seconds
Streaming imagenet data took 3.8073556423187256 seconds
Then, training+dataloading take 3.816826820373535 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05464506149291992
Time for copying to cuda: 0.04865288734436035
Time for forward pass: 0.15679192543029785
Time for backpropagation: 0.003393411636352539
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2676234245300293 seconds
Index: 13
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.618110418319702 seconds
Streaming imagenet data took 3.6800382137298584 seconds
Then, training+dataloading take 3.6899466514587402 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05949139595031738
Time for copying to cuda: 0.03699302673339844
Time for forward pass: 0.11492586135864258
Time for backpropagation: 0.0026335716247558594
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.22150087356567383 seconds
Index: 14
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.295511484146118 seconds
Streaming imagenet data took 4.358645677566528 seconds
Then, training+dataloading take 4.3663458824157715 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.058522939682006836
Time for copying to cuda: 0.047641754150390625
Time for forward pass: 0.1495962142944336
Time for backpropagation: 0.002293109893798828
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.26505279541015625 seconds
Index: 15
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.045705556869507 seconds
Streaming imagenet data took 4.107892990112305 seconds
Then, training+dataloading take 4.114008903503418 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.10230493545532227
Time for copying to cuda: 0.07267069816589355
Memory occpied: (5585.0, 6033.0)
Time for forward pass: 0.2007451057434082
Time for backpropagation: 0.002941131591796875
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.38937878608703613 seconds
Index: 16
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.370588541030884 seconds
Streaming imagenet data took 4.432727813720703 seconds
Then, training+dataloading take 4.442493915557861 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.058304548263549805
Time for copying to cuda: 0.03676104545593262
Time for forward pass: 0.19900131225585938
Time for backpropagation: 0.002341032028198242
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.30393242835998535 seconds
Index: 17
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.654104709625244 seconds
Streaming imagenet data took 3.7155773639678955 seconds
Then, training+dataloading take 3.7220659255981445 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.05376863479614258
Time for copying to cuda: 0.036608219146728516
Time for forward pass: 0.10361289978027344
Time for backpropagation: 0.002327442169189453
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2036283016204834 seconds
Index: 18
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.495530366897583 seconds
Streaming imagenet data took 3.557742118835449 seconds
Then, training+dataloading take 3.5699238777160645 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.06055808067321777
Time for copying to cuda: 0.04000258445739746
Time for forward pass: 0.1811220645904541
Time for backpropagation: 0.0033245086669921875
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.28942346572875977 seconds
Index: 19
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 4.194194316864014 seconds
Streaming imagenet data took 4.259019374847412 seconds
Then, training+dataloading take 4.271042585372925 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.050276756286621094
Time for copying to cuda: 0.03657054901123047
Time for forward pass: 0.10671639442443848
Time for backpropagation: 0.0023889541625976562
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.2035841941833496 seconds
Index: 20
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.314207077026367 seconds
Streaming imagenet data took 3.412904977798462 seconds
Then, training+dataloading take 3.419783115386963 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Memory occpied: (5585.0, 6033.0)
Time of next(dataloader) is: 0.04927229881286621
Time for copying to cuda: 0.036595821380615234
Time for forward pass: 0.10338354110717773
Time for backpropagation: 0.0024678707122802734
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.1982283592224121 seconds
Index: 21
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.155729055404663 seconds
Streaming imagenet data took 3.216965675354004 seconds
Then, training+dataloading take 3.226595163345337 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.04939126968383789
Time for copying to cuda: 0.036470890045166016
Time for forward pass: 0.12224888801574707
Time for backpropagation: 0.003336191177368164
GPU memory for training: 1.8513984680175781                          

One training iteration takes: 0.21541094779968262 seconds
Index: 22
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Memory occpied: (5585.0, 6033.0)
Read 165.08400058746338 MBs for this batch
Executing all posts took 3.8309409618377686 seconds
Streaming imagenet data took 3.929694890975952 seconds
Then, training+dataloading take 3.940155029296875 seconds

Epoch: 0
Time of next(dataloader) is: 0.08574509620666504
Memory occpied: (5585.0, 6033.0)
Time for copying to cuda: 0.036786794662475586
Time for forward pass: 0.10345792770385742
Time for backpropagation: 0.0023500919342041016
GPU memory for training: 1.8513984680175781                          

The whole process took 99.85841012001038 seconds
