Namespace(batch_size=1000, cpuonly=False, dataset='imagenet', downloadall=False, end=10000, freeze=True, freeze_idx=17, model='myalexnet', num_epochs=1, sequential=False, split_choice='manual', split_idx=19, start=0, testonly=False, use_intermediate=True)
==> Preparing data..
==> Building model..
IN SPLITTING ALGO
Recorded bandwidth: 15667.145889318272 Mbps
In _get_intermediate_outputs_and_time
Done intermediate outputs and time
Sizes  [774400. 774400. 186624. 559872. 559872. 129792. 259584. 259584. 173056.
 173056. 173056. 173056.  36864.  36864.  36864.  16384.  16384.  16384.
  16384.  16384.   4000.]
Input_size  0.57421875
TESTING *****************************
Input size, BW, MIN:
1505280000.0 2053524146.0047245 1505280000.0
All candidates indexes:  (array([ 2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 20]),)
SPLIT IDX CHOICE, split idx manual, freeze_idx:  manual 19 17
Intermediate:  0.015625
1.47705078125
Total layers size  4.189361572265625
Fixed, scale_with_bsz  0 2.05126953125
Mem usage  1514.0 3.0
Using split index: 19
WARNING! freeze_idx should be >= split_idx; setting freeze_idx to 19
Freezing the lower layers of the model (myalexnet) till index 19
The mode is:  split
1
Start 0, end 1000, post_step 1000

Memory occpied: (1514.0, 3.0)
Memory occpied: (1514.0, 3.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3372690677642822 seconds
Streaming imagenet data took 2.343926429748535 seconds
The mode is:  split
1
Start 1000, end 2000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.013016223907470703
Time for copying to cuda: 0.0039370059967041016
Memory occpied: (1530.0, 150.0)
Memory occpied: (1530.0, 620.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.2233216762542725 seconds
Streaming imagenet data took 2.2309329509735107 seconds
Memory occpied: (1931.0, 1016.0)
Time for forward pass: 3.409978151321411
Time for backpropagation: 0.05019211769104004
GPU memory for training: 0.9415678977966309                          

One training iteration takes: 3.478217601776123 seconds
Index: 0
Then, training+dataloading take 3.4782776832580566 seconds
The mode is:  split
1
Start 2000, end 3000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0061037540435791016
Time for copying to cuda: 0.018781185150146484
Time for forward pass: 0.04063582420349121
Time for backpropagation: 0.0018379688262939453
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.06842470169067383 seconds
Index: 1
Memory occpied: (3037.0, 1524.0)
Memory occpied: (3617.0, 1524.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.165371894836426 seconds
Streaming imagenet data took 2.1719143390655518 seconds
Then, training+dataloading take 2.172468900680542 seconds
The mode is:  split
1
Start 3000, end 4000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005785465240478516
Time for copying to cuda: 0.0038199424743652344
Time for forward pass: 0.03958940505981445
Time for backpropagation: 0.001954317092895508
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.052190303802490234 seconds
Index: 2
Memory occpied: (3697.0, 1524.0)
Memory occpied: (3717.0, 1524.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.168090581893921 seconds
Streaming imagenet data took 2.1746318340301514 seconds
Then, training+dataloading take 2.1752238273620605 seconds
The mode is:  split
1
Start 4000, end 5000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0058171749114990234
Time for copying to cuda: 0.003847360610961914
Time for forward pass: 0.03952980041503906
Time for backpropagation: 0.0019211769104003906
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05229473114013672 seconds
Index: 3
Memory occpied: (3733.0, 1669.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3029985427856445 seconds
Streaming imagenet data took 2.3074228763580322 seconds
Then, training+dataloading take 2.308000087738037 seconds
The mode is:  split
1
Start 5000, end 6000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005955934524536133
Time for copying to cuda: 0.04808855056762695
Time for forward pass: 0.04130196571350098
Time for backpropagation: 0.0025713443756103516
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.0996549129486084 seconds
Index: 4
Memory occpied: (3733.0, 2177.0)
Memory occpied: (3733.0, 2593.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.2050673961639404 seconds
Streaming imagenet data took 2.2092032432556152 seconds
Then, training+dataloading take 2.209796667098999 seconds
The mode is:  split
1
Start 6000, end 7000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.00570225715637207
Time for copying to cuda: 0.003810405731201172
Time for forward pass: 0.03947806358337402
Time for backpropagation: 0.001984834671020508
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05211758613586426 seconds
Index: 5
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.5192008018493652 seconds
Streaming imagenet data took 2.5260837078094482 seconds
Then, training+dataloading take 2.526668071746826 seconds
The mode is:  split
1
Start 7000, end 8000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0058138370513916016
Time for copying to cuda: 0.003645181655883789
Time for forward pass: 0.03955388069152832
Time for backpropagation: 0.001969575881958008
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.052115678787231445 seconds
Index: 6
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3079771995544434 seconds
Streaming imagenet data took 2.3121724128723145 seconds
Then, training+dataloading take 2.3129520416259766 seconds
The mode is:  split
1
Start 8000, end 9000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0060770511627197266
Time for copying to cuda: 0.003899097442626953
Time for forward pass: 0.03968930244445801
Time for backpropagation: 0.0019981861114501953
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.0528414249420166 seconds
Index: 7
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.8828606605529785 seconds
Streaming imagenet data took 2.890942335128784 seconds
Then, training+dataloading take 2.891667127609253 seconds
The mode is:  split
1
Start 9000, end 10000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.006172895431518555
Time for copying to cuda: 0.003834247589111328
Time for forward pass: 0.05549764633178711
Time for backpropagation: 0.0028200149536132812
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.07001972198486328 seconds
Index: 8
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.6045093536376953 seconds
Streaming imagenet data took 2.6116135120391846 seconds
Then, training+dataloading take 2.612361192703247 seconds
The mode is:  split
1
Start 10000, end 11000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.006219387054443359
Time for copying to cuda: 0.0038237571716308594
Memory occpied: (4409.0, 3045.0)
Time for forward pass: 0.039459943771362305
Time for backpropagation: 0.0018715858459472656
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.052773475646972656 seconds
Index: 9
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3314502239227295 seconds
Streaming imagenet data took 2.3392333984375 seconds
Then, training+dataloading take 2.340008497238159 seconds
The mode is:  split
1
Start 11000, end 12000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.011189937591552734
Time for copying to cuda: 0.0036835670471191406
Time for forward pass: 0.08550858497619629
Time for backpropagation: 0.002786874771118164
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.10475969314575195 seconds
Index: 10
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.3612430095672607 seconds
Streaming imagenet data took 2.3654303550720215 seconds
Then, training+dataloading take 2.3660998344421387 seconds
The mode is:  split
1
Start 12000, end 13000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005800962448120117
Time for copying to cuda: 0.0037932395935058594
Time for forward pass: 0.039403676986694336
Time for backpropagation: 0.0018773078918457031
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05192065238952637 seconds
Index: 11
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.03999662399292 seconds
Streaming imagenet data took 3.0469539165496826 seconds
Then, training+dataloading take 3.0475356578826904 seconds
The mode is:  split
1
Start 13000, end 14000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0058095455169677734
Time for copying to cuda: 0.0038118362426757812
Time for forward pass: 0.039472103118896484
Time for backpropagation: 0.0019359588623046875
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05203652381896973 seconds
Index: 12
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.592134714126587 seconds
Streaming imagenet data took 3.5962889194488525 seconds
Then, training+dataloading take 3.597116470336914 seconds
The mode is:  split
1
Start 14000, end 15000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005719661712646484
Time for copying to cuda: 0.003631114959716797
Time for forward pass: 0.03946113586425781
Time for backpropagation: 0.0019125938415527344
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.051868438720703125 seconds
Index: 13
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 4.051554203033447 seconds
Streaming imagenet data took 4.055777549743652 seconds
Then, training+dataloading take 4.056355953216553 seconds
The mode is:  split
1
Start 15000, end 16000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005644321441650391
Time for copying to cuda: 0.0037910938262939453
Time for forward pass: 0.03942394256591797
Time for backpropagation: 0.0019986629486083984
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05200552940368652 seconds
Index: 14
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.810190439224243 seconds
Streaming imagenet data took 3.816962242126465 seconds
Then, training+dataloading take 3.8175578117370605 seconds
The mode is:  split
1
Start 16000, end 17000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0057146549224853516
Time for copying to cuda: 0.0036864280700683594
Time for forward pass: 0.03962135314941406
Time for backpropagation: 0.002044200897216797
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.0522160530090332 seconds
Index: 15
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.813793420791626 seconds
Streaming imagenet data took 3.8178699016571045 seconds
Then, training+dataloading take 3.8187031745910645 seconds
The mode is:  split
1
Start 17000, end 18000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005564689636230469
Time for copying to cuda: 0.0038080215454101562
Time for forward pass: 0.039517879486083984
Time for backpropagation: 0.001973867416381836
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05199313163757324 seconds
Index: 16
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.4501595497131348 seconds
Streaming imagenet data took 3.4543139934539795 seconds
Then, training+dataloading take 3.454871892929077 seconds
The mode is:  split
1
Start 18000, end 19000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005823373794555664
Time for copying to cuda: 0.0038416385650634766
Time for forward pass: 0.03945589065551758
Time for backpropagation: 0.0019080638885498047
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.052175283432006836 seconds
Index: 17
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.9473202228546143 seconds
Streaming imagenet data took 3.954327344894409 seconds
Then, training+dataloading take 3.9549291133880615 seconds
The mode is:  split
1
Start 19000, end 20000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0057103633880615234
Time for copying to cuda: 0.0036513805389404297
Time for forward pass: 0.03957509994506836
Time for backpropagation: 0.002007007598876953
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05210733413696289 seconds
Index: 18
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.8805408477783203 seconds
Streaming imagenet data took 3.884622097015381 seconds
Then, training+dataloading take 3.8854732513427734 seconds
The mode is:  split
1
Start 20000, end 21000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0056955814361572266
Time for copying to cuda: 0.0038137435913085938
Time for forward pass: 0.03952956199645996
Time for backpropagation: 0.001997232437133789
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.052163124084472656 seconds
Index: 19
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 4.072027683258057 seconds
Streaming imagenet data took 4.076269149780273 seconds
Then, training+dataloading take 4.07685112953186 seconds
The mode is:  split
1
Start 21000, end 22000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005936145782470703
Time for copying to cuda: 0.0037071704864501953
Time for forward pass: 0.048047780990600586
Time for backpropagation: 0.002187013626098633
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.06111788749694824 seconds
Index: 20
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 3.59889554977417 seconds
Streaming imagenet data took 3.6058480739593506 seconds
Then, training+dataloading take 3.606421947479248 seconds
The mode is:  split
1
Start 22000, end 23000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.005657196044921875
Time for copying to cuda: 0.0038042068481445312
Time for forward pass: 0.039453983306884766
Time for backpropagation: 0.0019412040710449219
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05191183090209961 seconds
Index: 21
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.509249448776245 seconds
Streaming imagenet data took 2.513324022293091 seconds
Then, training+dataloading take 2.514172077178955 seconds
The mode is:  split
1
Start 23000, end 24000, post_step 1000


Epoch: 0
Time of next(dataloader) is: 0.0057032108306884766
Time for copying to cuda: 0.003814697265625
Time for forward pass: 0.03941059112548828
Time for backpropagation: 0.0018849372863769531
GPU memory for training: 0.9716653823852539                          

One training iteration takes: 0.05185532569885254 seconds
Index: 22
Memory occpied: (4409.0, 3045.0)
Memory occpied: (4409.0, 3045.0)
Read 15.659677505493164 MBs for this batch
Executing all posts took 2.801558494567871 seconds
Streaming imagenet data took 2.805846691131592 seconds
Then, training+dataloading take 2.80643630027771 seconds

Epoch: 0
Time of next(dataloader) is: 0.05189633369445801
Time for copying to cuda: 0.0038802623748779297
Time for forward pass: 0.0400543212890625
Time for backpropagation: 0.002514362335205078
GPU memory for training: 0.9716653823852539                          

Memory occpied: (4409.0, 3045.0)
The whole process took 80.08970594406128 seconds
